Q:

Qual a diferença quantitativa de "um bilhão" e "mil milhões"

O português de Portugal e o português do Brasil têm algumas diferenças na maneira de falar.
Uma delas, que nunca fui capaz de compreender, está no valor de mil milhões usado em Portugal que me parece que não seja a mesma coisa que um bilhão usado no Brasil.

A:

Isso não é uma questão de língua, é uma questão de nomenclatura técnica e científica.
A diferença é porque no Brasil se usa a escala curta, enquanto em Portugal e restantes países lusófonos se usa a escala longa.
Para informação mais detalhada, sugiro consulta do artigo na WikiPédia e da dúvida "bilião e outros grandes números" no FLiP.

Escala longa:

106  = 1.000.000 = um milhão
109  = 1.000.000.000 = mil milhões
1012 = 1.000.000.000.000 = um bilião
1015 = 1.000.000.000.000.000 = mil biliões
1018 = 1.000.000.000.000.000.000 = um trilião
etc

Escala curta:

106  = 1.000.000 = um milhão
109  = 1.000.000.000 = um bilião
1012 = 1.000.000.000.000 = um trilião
1015 = 1.000.000.000.000.000 = um quatrilião
1018 = 1.000.000.000.000.000.000 = um quintilião
etc

A:

Pode-se dizer que é assim:
em inglês:
*1,000 = a thousand
1,000,000 = a million
1,000,000,000 = a billion (9 zeros)
1,000,000,000,000 = a trillion*
português, Brasil:
*1.000 = um milhar
1.000.000 = um milhão
1.000.000.000 = um bilhão (9 zeros)
1.000.000.000.000 = um trilião*
português, Portugal:
*1.000 = um milhar
1.000.000 = um milhão
1.000.000.000 = um milhar de milhões
1.000.000.000.000 = um bilião (12 zeros)*

Em Portugal esta regra é determinada pela norma NP-18 de 1960 (Nomenclatura dos grandes números).

Fonte e mais informações

