Q:

Quando é que se usa «de» antes do ano?

Em Portugal, diz-se preferencialmente:

Ele nasceu no ano de 1981.

Mas sempre:

Ele nasceu no ano 2000.

Qual é a regra?

A:

As minhas buscas no Google deram uns resultados curiosos. O Google Books mais ou menos confirma a minha intuição, que se traduz numa regra tosca: a propensão a usar o de aumenta à medida que o ano em extenso se torna mais longo. Assim, a esmagadora maioria dos livros escreve no ano de 1974, mas no ano 4, no ano 30 ou no ano 900. Podem ver o números na tabela abaixo. Quando o ano por extenso se alonga um pouco, como 44 (quarenta e quatro é mais longo que novecentos) ou 480, o uso do de aumenta mas continua minoritário. Passamos para anos mais longos, como 323 ou 585, e o uso do de volta a aumentar. Não detetei influência do a.C ou d.C. no uso ou não do de.
Depois nem tudo funciona bem. Por isso é que eu digo que a regra é tosca. Com anos relativamente curtos como 1100, 1200 2 1400, de acordo com a tendência, maioritariamente nos livros não se usa o de; mas com anos igualmente curtos como 1600 ou 1020 já é maioritário o uso do de. Mas não estamos a falar de maiorias tão avassaladoras como as observados com anos do tipo 4, 30, ou 1974. Depois há também a curiosidade de entre os anos longos a predominância do de ser mais marcada em anos do século XX que dos séculos anteriores.
Com os anos 2000 e seguintes, de acordo com a regra, o de é relativamente pouco usado com anos curtos como o próprio 2000 e o 2100, 2200, etc. Mas com anos igualmente curtos, como o 2001, 2002, 2011-2014, já se usa bastante o de. Mas depois, para os anos 2015-2019 já se usa menos. E o mesmo para anos relativamente longos como 2045. É possível que haja uma tendência para usar menos o de com anos futuros.
Anos                           Google Books          Google (só 1º ano da série)
                          ano de  ano  ano de/ano    ano de  ano   ano de/ano
4 6 7 8 9                    0     35     0,0
30 40 50 70 90               6    118     0,05         84    298       0,28
500 700 800 900 1000         9    129     0,07        108    262       0,41

44 54 64 67                 29    101     0,29        151    268       0,55
370 480 570 720 960         20     78     0,26         57     93       0,61

323 325 337 396 476         45     91     0,49         80    123       0,65
585 632 718 768 985         40     49     0,82         80     93       0,86

1100 1200 1300 1400         49     71     0,69        130    136       0,96
1600 1700 1800 1900        112     63     1,78        282    157       1,8
1020 1040 1050 1080 1090    46     30     1,53         35     15       2,33

1290 1580 1640 1790 1820    96     37     2,59        109     14       7,79
1128 1492 1498 1755 1889   108     31     3,48         80     20       2,76
1974 1975 1985 1987 1998   222     36     6,17        270    231       1,17

2000                        82    160     0,51        201    280       0,72

2001 2003 2005 2008 2010   360    189     1,90        249    340       0,73
2011 2012 2013 2014        172     88     1,95        339    372       0,91
2015 2016 2017 2018 2019    73     70     1,04        341    332       1,03
2021 2022 2035 2045 2075    43     45     0,96        202     79       2,56
2020 2030 2040 2050 2060   120    119     1,01        312    313       1,00
2100 2200 2300 2400 2500    20     53     0,38        243    218       1,11

Quanto ao Google geral, o primeiro número de resultados que o Google nos indica dá uma vantagem avassaladora ao uso do de mesmo nos anos curtos. Se avançarmos pelas páginas, às tantas recebemos uma mensagem a dizer que nos é mostrado apenas um certo número de resultados, e que os outros são semelhantes e omitidos. São estes números, muito mais baixos, que eu publico aqui. Estes aproximam-se normalmente dos resultados do Google Books, como algumas exceções surpreendentes. No ano 1974 é quase tão frequente como no ano de 1974. Vi para 1998 e dá o mesmo! Os resultados para o ano de 1290 também são surpreendentes (para 1580 dá parecido).       

A:

Bem, em pt-BR não parece haver uma regra a respeito, mas posso responder sobre o que se ouve e o que se lê.  
Informalmente, mais frequentemente costumamos dizer... 

"Ela nasceu em 1981" 
"Eu visitei Paris em 1998" 
"Jorge Amado morreu em 2001".

Nos exemplos acima, se fôssemos incluir "no ano", também incluiríamos a preposição "de".
Quando não usaríamos a preposição?

Quando os anos em questão fossem o ano 1000 e o ano 2000. "O primeiro milênio terminou no ano 1000."  Também ao nos referirmos a milênios inteiros antes de Cristo. "No ano 3000 a.C. na Grécia antiga..."
Qualquer ano acompanhado de a.C. ou d.C.  "Pompéia foi destruída no ano 79 d.C."

Exceções existem. E, conforme disse no início, não parece haver uma regra.

