Q:

Zigzag ground track from eight shape flight path

Hi all,
I tried to using ukf template recursively with navsat_transform node following http://answers.ros.org/question/200071/how-to-fuse-imu-gps-using-robot_localization/
With my eight flight path it seem zigzag ground track as shown in link below.
https://onedrive.live.com/?authkey=%21APrPogW5YVB82s0&cid=7022E3C868EF2F6B&id=7022E3C868EF2F6B%21177&parId=7022E3C868EF2F6B%21120&o=OneUp
This is my setup launch file.
<launch>
    <node pkg="robot_localization" type="navsat_transform_node" name="navsat_transform_node" respawn="true" output="screen">
      <param name="frequency" value="30"/>
      <param name="delay" value="0"/>
      <param name="magnetic_declination_radians" value="0"/>
      <param name="yaw_offset" value="0"/>
      <param name="zero_altitude" value="true"/>
      <param name="broadcast_utm_transform" value="false"/>
      <param name="publish_filtered_gps" value="false"/>
      <param name="use_odometry_yaw" value="false"/>
      <param name="wait_for_datum" value="false"/>

      <remap from="/imu/data" to="/mavros/imu/data"/>
      <remap from="/gps/fix" to="/mavros/global_position/raw/fix"/>
    </node>

  <node pkg="robot_localization" type="ukf_localization_node" name="ukf_se" clear_params="true">
    <rosparam command="load" file="$(find robot_localization)/params/ukf_max.yaml" />
  </node>

</launch>

and this is my paramerter
frequency: 30
sensor_timeout: 0.1
transform_time_offset: 0.0
two_d_mode: false
print_diagnostics: true

# map_frame: map
odom_frame: odom
base_link_frame: fcu
world_frame: odom

alpha: 0.001
kappa: 0
beta: 2

odom0: /odometry/gps
odom0_config: [true, true, true,
               false, false, false,
               false, false, false,
               false, false, false,
               false, false, false]
odom0_differential: false
odom0_relative: false
odom0_queue_size: 2
odom0_nodelay: false

imu0: /mavros/imu/data
imu0_config: [false, false, false,
              true,  true,  true,
              false, false, false,
              true,  true,  true,
              true,  true,  true]
imu0_nodelay: false
imu0_queue_size: 5

process_noise_covariance: [0.05, 0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                           0,    0.05, 0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                           0,    0,    0.06, 0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                           0,    0,    0,    0.03, 0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                           0,    0,    0,    0,    0.03, 0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                           0,    0,    0,    0,    0,    0.06, 0,     0,     0,    0,    0,    0,    0,    0,    0,
                           0,    0,    0,    0,    0,    0,    0.025, 0,     0,    0,    0,    0,    0,    0,    0,
                           0,    0,    0,    0,    0,    0,    0,     0.025, 0,    0,    0,    0,    0,    0,    0,
                           0,    0,    0,    0,    0,    0,    0,     0,     0.04, 0,    0,    0,    0,    0,    0,
                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0.01, 0,    0,    0,    0,    0,
                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0.01, 0,    0,    0,    0,
                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0.02, 0,    0,    0,
                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0.01, 0,    0,
                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0.01, 0,
                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0.015]

initial_estimate_covariance: [1e-9, 0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                              0,    1e-9, 0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                              0,    0,    1e-9, 0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                              0,    0,    0,    1e-9, 0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                              0,    0,    0,    0,    1e-9, 0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                              0,    0,    0,    0,    0,    1e-9, 0,    0,    0,    0,     0,     0,     0,    0,    0,
                              0,    0,    0,    0,    0,    0,    1e-9, 0,    0,    0,     0,     0,     0,    0,    0,
                              0,    0,    0,    0,    0,    0,    0,    1e-9, 0,    0,     0,     0,     0,    0,    0,
                              0,    0,    0,    0,    0,    0,    0,    0,    1e-9, 0,     0,     0,     0,    0,    0,
                              0,    0,    0,    0,    0,    0,    0,    0,    0,    1e-9,  0,     0,     0,    0,    0,
                              0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     1e-9,  0,     0,    0,    0,
                              0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     1e-9,  0,    0,    0,
                              0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     1e-9, 0,    0,
                              0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    1e-9, 0,
                              0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    1e-9]

and this is my dataset
https://1drv.ms/u/s!Amsv72jI4yJwgS-R1PYE6r0e72F3
it's start at 180s so this command will help.
rosbag play px4_eight_football_2016-07-22-14-48-23.bag --clock -s 180

Thank you advanced.

Originally posted by Thanabadee on ROS Answers with karma: 1 on 2016-08-23
Post score: 0

Original comments
Comment by Thanabadee on 2016-08-30:
Someone have tested?
Comment by Thanabadee on 2016-09-05:
My dataset is based on pixhawk autopilot board and record the output from mavros package that x is front y is left respect to body frame. For you suggestion, i will test and tell you reault tomorrow but i doub about odometry measurement, is IMU used to be odometry in navsat_transform ?
Comment by Thanabadee on 2016-09-06:
It look better now, Thx u :D
https://1drv.ms/i/s!Amsv72jI4yJwgTmsK3KTi-jZ3CSz
And i tried to tune position process covariance, it seem no zigzag ground track now.

A:

I haven't had time to play bag your bag file, but looking at the output, I would suggest disabling linear acceleration and see if that helps. How is the IMU mounted?

Originally posted by Tom Moore with karma: 13689 on 2016-09-05
This answer was ACCEPTED on the original site
Post score: 1

