Q:

obtaining images from a camera

i'm relatively new to ros hence help out in connecting a camera with the ros
babu@ubuntu:~/ros_workspace/cv_test/launch$ roslaunch cv_test cam.launch
 
... logging to /home/babu/.ros/log/83437bc6-8d6d-11e1-a097-00269eec6613/roslaunch-ubuntu-6224.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://ubuntu:47219/

SUMMARY
========

PARAMETERS
 * /uvc_cam_node/height
 * /uvc_cam_node/width
 * /rosdistro
 * /rosversion
 * /uvc_cam_node/frame_rate
 * /uvc_cam_node/device

NODES
  /
    uvc_cam_node (uvc_cam/uvc_cam_node)
    dynamic_reconfigure (dynamic_reconfigure/reconfigure_gui)

ROS_MASTER_URI=http://localhost:11311

core service [/rosout] found
process[uvc_cam_node-1]: started with pid [6242]
process[dynamic_reconfigure-2]: started with pid [6243]
[ INFO] [1335205172.229326077]: using default calibration URL
[ INFO] [1335205172.229482182]: camera calibration URL: file:///home/babu/.ros/camera_info/camera.yaml
[ERROR] [1335205172.229596017]: Unable to open camera calibration file [/home/babu/.ros/camera_info/camera.yaml]
[ WARN] [1335205172.229652605]: Camera calibration file /home/babu/.ros/camera_info/camera.yaml not found.
[ INFO] [1335205172.358249625]: opening uvc_cam at 320x240, 20.000000 fps
opening /dev/video0
capabilities 4000001
pixfmt 0 = 'YUYV' desc = 'YUV 4:2:2 (YUYV)'
  discrete: 640x480:   1/24 
  discrete: 320x240:   1/24 
  discrete: 160x120:   1/24 
camera formats supported
format 0 = 'YUYV' desc = 'YUV 4:2:2 (YUYV)'
  discrete: 640x480:   1/24 
  discrete: 320x240:   1/24 
  discrete: 160x120:   1/24 
  int (Brightness, 0, id = 980900): -10 to 10 (1)
  int (Contrast, 0, id = 980901): 0 to 20 (1)
  int (Saturation, 0, id = 980902): 0 to 10 (1)
  int (Gamma, 0, id = 980910): 100 to 200 (1)
  menu (Power Line Frequency, 0, id = 980918): 0 to 2 (1)
    0: Disabled
    1: 50 Hz
    2: 60 Hz
  int (Sharpness, 0, id = 98091b): 0 to 10 (1)
setting control 9a0901
unable to get control
: Invalid argument
[ERROR] [1335205172.411106873]: Problem setting exposure. Exception was unable to get control

setting control 9a0902
unable to get control
: Invalid argument
[ERROR] [1335205172.411317500]: Problem setting absolute exposure. Exception was unable to get control

setting control 98091b
current value of 98091b is 10
new value of 98091b is 142
setting control 98090c
unable to get control
: Invalid argument
[ERROR] [1335205172.411917887]: Problem setting white balance temperature. Exception was unable to get control

setting control 980913
unable to get control
: Invalid argument
[ERROR] [1335205172.412057032]: Problem setting gain. Exception was unable to get control

setting control 980902
current value of 980902 is 10
new value of 980902 is 50
setting control 980901
current value of 980901 is 20
new value of 980901 is 50
setting control 980900
current value of 980900 is 10
new value of 980900 is 66
select timeout in grab
[ WARN] [1335205173.462441519]: Could not grab image
[ WARN] [1335205173.977795152]: [camera] calibration does not match video mode (publishing uncalibrated data)

what and how can them be avoided

Originally posted by paul91 on ROS Answers with karma: 1 on 2012-04-23
Post score: 0

Original comments
Comment by Ryan on 2012-04-23:
What are you wondering?
Comment by karthik on 2012-04-23:
Please explain the issue
Comment by Kevin on 2012-04-23:
I did a search on ros.org for uvc_cam_node and couldn't find anything ... do you mean uvc_camera or uvc_cam2? Can you provide a link to the nodes you are using?

A:

Check your video address.

Originally posted by fins with karma: 76 on 2012-08-10
This answer was ACCEPTED on the original site
Post score: 0

