Q:

tango ros streamer has java runtime exception

I installed tango_ros_streamer from the play store, following the instructions here:
http://wiki.ros.org/tango_ros_streamer
The app loaded and connected to the roscore on my main computer and the ROS indicator turned green.  However, the tango indicator is yellow and I am not seeing any data other than in the /android/IMU topic, which is publishing normally.  The log indicates a Java runtime exception after "ROS CONNECTION latch released!"
Here are the topics that exist:

/android/imu

/rosout

/rosout_agg

/tango/status

Here are the nodes that exist:

/android

/parameter_node

/rosout

/tango_service_client_node

Here is the tango log file (192.168.1.62 is the correct address for the tango):
> ed: Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</parameter_node,
> http://192.168.1.62:33283/>,
> TopicIdentifier</rosout>>,
> Topic<TopicIdentifier</rosout>,
> TopicDescription<rosgraph_msgs/Log,
> acffd30cd6b6de30f120938c17c593fb>>>>
> I/Registrar( 4394): Response<Success,
> Success, []> I/Registrar( 4394):
> Response<Success, Success, []>
> I/DefaultPublisher( 4394): Publisher
> registered:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</tango_service_client_node,
> http://192.168.1.62:38113/>,
> TopicIdentifier</rosout>>,
> Topic<TopicIdentifier</rosout>,
> TopicDescription<rosgraph_msgs/Log,
> acffd30cd6b6de30f120938c17c593fb>>>>
> I/DefaultPublisher( 4394): Publisher
> registered:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</android,
> http://192.168.1.62:56484/>,
> TopicIdentifier</rosout>>,
> Topic<TopicIdentifier</rosout>,
> TopicDescription<rosgraph_msgs/Log,
> acffd30cd6b6de30f120938c17c593fb>>>>
> I/Registrar( 4394): Registering
> subscriber:
> Subscriber<Topic<TopicIdentifier</tango/status>,
> TopicDescription<std_msgs/Int8,
> 27ffa0c9c4b8fb8492252bcad9e5c57b>>>
> I/Registrar( 4394): Registering
> publisher:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</android,
> http://192.168.1.62:56484/>,
> TopicIdentifier</android/imu>>,
> Topic<TopicIdentifier</android/imu>,
> TopicDescription<sensor_msgs/Imu,
> 6a62c6daae103f4ff57a132d6f95cec2>>>>
> I/Registrar( 4394): Response<Success,
> Success, []> I/Registrar( 4394):
> Response<Success, Success, []>
> I/DefaultPublisher( 4394): Publisher
> registered:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</android,
> http://192.168.1.62:56484/>,
> TopicIdentifier</android/imu>>,
> Topic<TopicIdentifier</android/imu>,
> TopicDescription<sensor_msgs/Imu,
> 6a62c6daae103f4ff57a132d6f95cec2>>>>
> I/RunningActivity( 5105):
> initAndStartRosJavaNode
> I/RunningActivity( 5105): Waiting for
> ROS CONNECTION latch release...
> I/RunningActivity( 5105): ROS
> CONNECTION latch released!
> E/RunningActivity( 5105): Uncaught
> exception of type class
> java.lang.RuntimeException
> I/Registrar( 5105):
> MasterXmlRpcEndpoint URI:
> http://192.168.1.62:11311/
> I/Registrar( 5105):
> MasterXmlRpcEndpoint URI:
> http://192.168.1.62:11311/
> I/Registrar( 5105):
> MasterXmlRpcEndpoint URI:
> http://192.168.1.62:11311/
> I/Registrar( 5105): Registering
> publisher:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</android,
> http://192.168.1.62:57114/>,
> TopicIdentifier</rosout>>,
> Topic<TopicIdentifier</rosout>,
> TopicDescription<rosgraph_msgs/Log,
> acffd30cd6b6de30f120938c17c593fb>>>>
> I/Registrar( 5105): Registering
> publisher:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</tango_service_client_node,
> http://192.168.1.62:55304/>,
> TopicIdentifier</rosout>>,
> Topic<TopicIdentifier</rosout>,
> TopicDescription<rosgraph_msgs/Log,
> acffd30cd6b6de30f120938c17c593fb>>>>
> I/Registrar( 5105): Registering
> publisher:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</parameter_node,
> http://192.168.1.62:51005/>,
> TopicIdentifier</rosout>>,
> Topic<TopicIdentifier</rosout>,
> TopicDescription<rosgraph_msgs/Log,
> acffd30cd6b6de30f120938c17c593fb>>>>
> I/Registrar( 5105): Response<Success,
> Success, []> I/Registrar( 5105):
> Response<Success, Success, []>
> I/Registrar( 5105): Response<Success,
> Success, []> I/DefaultPublisher(
> 5105): Publisher registered:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</parameter_node,
> http://192.168.1.62:51005/>,
> TopicIdentifier</rosout>>,
> Topic<TopicIdentifier</rosout>,
> TopicDescription<rosgraph_msgs/Log,
> acffd30cd6b6de30f120938c17c593fb>>>>
> I/DefaultPublisher( 5105): Publisher
> registered:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</android,
> http://192.168.1.62:57114/>,
> TopicIdentifier</rosout>>,
> Topic<TopicIdentifier</rosout>,
> TopicDescription<rosgraph_msgs/Log,
> acffd30cd6b6de30f120938c17c593fb>>>>
> I/DefaultPublisher( 5105): Publisher
> registered:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</tango_service_client_node,
> http://192.168.1.62:55304/>,
> TopicIdentifier</rosout>>,
> Topic<TopicIdentifier</rosout>,
> TopicDescription<rosgraph_msgs/Log,
> acffd30cd6b6de30f120938c17c593fb>>>>
> I/Registrar( 5105): Registering
> publisher:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</android,
> http://192.168.1.62:57114/>,
> TopicIdentifier</android/imu>>,
> Topic<TopicIdentifier</android/imu>,
> TopicDescription<sensor_msgs/Imu,
> 6a62c6daae103f4ff57a132d6f95cec2>>>>
> I/Registrar( 5105): Response<Success,
> Success, []> I/DefaultPublisher(
> 5105): Publisher registered:
> Publisher<PublisherDefinition<PublisherIdentifier<NodeIdentifier</android,
> http://192.168.1.62:57114/>,
> TopicIdentifier</android/imu>>,
> Topic<TopicIdentifier</android/imu>,
> TopicDescription<sensor_msgs/Imu,
> 6a62c6daae103f4ff57a132d6f95cec2>>>>
> I/Registrar( 5105): Registering
> subscriber:
> Subscriber<Topic<TopicIdentifier</tango/status>,
> TopicDescription<std_msgs/Int8,
> 27ffa0c9c4b8fb8492252bcad9e5c57b>>>
> I/Registrar( 5105): Response<Success,
> Success, []>

Originally posted by dan on ROS Answers with karma: 875 on 2018-01-06
Post score: 0

A:

The original Tango development kit will not work with the latest version of Tango ROS streamer.  However, it does work with an earlier version, specifically this one:
https://github.com/Intermodalics/tango_ros/releases/tag/v1.0-15
Also, be sure to point the camera of the device to a "feature rich environment" (e.g. pointing at your surroundings, not lying on a table), since the app needs a first valid pose.
Also, in this version of the app, to receive data on topics, you should enable each type of data you want from the navigation drawer (press the menu icon on the right corner).
See this link for the explanation:
https://github.com/Intermodalics/tango_ros/issues/384

Originally posted by dan with karma: 875 on 2018-01-27
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by tim-fan on 2018-06-03:
To add to the above, it looks like the Tango dev kit (yellowstone tablet) supports streamer releases up to and including 1.3.0.
So I'd recommend tablet users go with 1.3.0, as it has a few nice features over the earlier versions.
https://github.com/Intermodalics/tango_ros/releases/tag/v1.3.0

