Q:

xsens_driver error

Linux: Ubuntu 12.04 LTS 32bits
ROS: fuerte
Intel core 2 duo E8400
device: Xsens MTi-G-28A53G35

I have some troubles when I launch mtdevice.py from http://ros.org/wiki/xsens_driver
I did as it said in http://answers.ros.org/question/42328/problem-with-xsens-mtig/
and I am sure making:
$ ls -la /dev/ttyUSB0 
$ sudo chmod a+rw /dev/ttyUSB0 

And getting:
crw-rw-rw- 1 root dialout 188, 0 Jul 19 12:35 /dev/ttyUSB0

With all permissions.
The output problem is this:
$ rosrun xsens_driver mtdevice.py 
  File "/home/lsi-ros/workspace/sandbox/ethzasl_xsens_driver/xsens_driver/nodes/mtdevice.py", line 63
    print "MT: Write message id 0x%02X (%s) with %d data bytes: [%s]"%
                                                                     ^
SyntaxError: invalid syntax

I try with the launch too:
$ roslaunch lse_xsens_mti xsensDriver.launch 

And the output is the same. Are there any problem with the code? Have I some broken dependency?
Thanks
Edit 1(22/07/2013):
The output of the roslaunch xsens_driver xsens_driver.launch is:
lsi-ros@lsi-ros:~/workspace/sandbox/lse_imu_drivers/lse_xsens_mti$ roslaunch xsens_driver xsens_driver.launch 
... logging to /home/lsi-ros/.ros/log/286c5d6e-f2c3-11e2-9adc-00241d11fce4/roslaunch-lsi-ros-10286.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://lsi-ros:60064/

SUMMARY
========

PARAMETERS
 * /rosdistro
 * /rosversion
 * /xsens_driver/frame_id

NODES
  /
    xsens_driver (xsens_driver/mtnode.py)

auto-starting new master
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[master]: started with pid [10302]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 286c5d6e-f2c3-11e2-9adc-00241d11fce4
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[rosout-1]: started with pid [10315]
started core service [/rosout]
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[xsens_driver-2]: started with pid [10327]
Traceback (most recent call last):
  File "/home/lsi-ros/workspace/sandbox/ethzasl_xsens_driver/xsens_driver/nodes/mtnode.py", line 6, in <module>
    import mtdevice
  File "/home/lsi-ros/workspace/sandbox/ethzasl_xsens_driver/xsens_driver/nodes/mtdevice.py", line 63
    print "MT: Write message id 0x%02X (%s) with %d data bytes: [%s]"%
                                                                     ^
SyntaxError: invalid syntax
[xsens_driver-2] process has died [pid 10327, exit code 1, cmd /home/lsi-ros/workspace/sandbox/ethzasl_xsens_driver/xsens_driver/nodes/mtnode.py __name:=xsens_driver __log:=/home/lsi-ros/.ros/log/286c5d6e-f2c3-11e2-9adc-00241d11fce4/xsens_driver-2.log].
log file: /home/lsi-ros/.ros/log/286c5d6e-f2c3-11e2-9adc-00241d11fce4/xsens_driver-2*.log

And my roswtf is:
    lsi-ros@lsi-ros:~$ roswt
roswt: command not found
lsi-ros@lsi-ros:~$ roswtf
Loaded plugin tf.tfwtf
No package or stack in context
================================================================================
Static checks summary:

Found 2 error(s).

ERROR Not all paths in ROS_PACKAGE_PATH [/home/lsi-ros/workspace/amor-ros-pkg:/home/lsi-ros/workspace/dev:/home/lsi-ros/workspace/sandbox:/opt/ros/fuerte/stacks:/opt/ros/fuerte/share:/opt/ros/fuerte/share/ros] point to an existing directory: 
 * /home/lsi-ros/workspace/amor-ros-pkg

ERROR Not all paths in PYTHONPATH [/opt/ros/fuerte/share/ros/core/roslib/src:/opt/ros/fuerte/lib/python2.7/dist-packages:] point to a directory: 
 * /opt/ros/fuerte/share/ros/core/roslib/src

================================================================================

ROS Master does not appear to be running.
Online graph checks will not be run.
ROS_MASTER_URI is [http://localhost:11311]
lsi-ros@lsi-ros:~$

Is it possible the problem is the PYTHONPATH /opt/ros/fuerte/share/ros/core/roslib/src ??
How can I fix it?
Edit2:
The line error 63 is:
        self.device.write(msg)
        if verbose:
            print "MT: Write message id 0x%02X (%s) with %d data bytes: [%s]"%
                    (mid, getMIDName(mid), length,
                            ' '.join("%02X"% v for v in data))

Originally posted by pmarinplaza on ROS Answers with karma: 330 on 2013-07-19
Post score: 0

A:

Configuring xsens_driver for XSENS IMU in ROS
Here I employ xsens MTI-G IMU which is orange in colour.
I am working in ROS FUERTE on ubuntu 12.04 using the xsens_driver package that ships in ethzasl_xsens_driver.
I tried to get all the relevant data from IMU namely
orientation
orientation covariance
angular velocity
angular velocity covariance
linear acceleration
linear acceleration covariance
Configuration steps

Attach IMU via USB
sudo chmod 777 /dev/ttyUSB0
rosrun xsens_driver mtdevice.py --configure --output-mode=coapvs --output-settings=tqMAG

The above command should result in something like this
Configuring mode and settings  Ok
Running the driver

roslaunch xsens_driver xsens_driver.launch

rostopic echo /imu/data

Then it should display
`header:
seq: 166
stamp:
secs: 1396073832
nsecs: 314651012
frame_id: /imu
orientation:
x: -0.00116935407277
y: -0.0249380189925
z: 0.306782633066
w: 0.95145213604
orientation_covariance: [0.017453292519943295, 0.0, 0.0, 0.0, 0.017453292519943295, 0.0, 0.0, 0.0, 0.15707963267948966]
angular_velocity:
x: 0.00783694628626
y: -0.0136562986299
z: 0.00587089639157
angular_velocity_covariance: [0.0004363323129985824, 0.0, 0.0, 0.0, 0.0004363323129985824, 0.0, 0.0, 0.0, 0.0004363323129985824]
linear_acceleration:
x: 0.347801417112
y: -0.202733114362
z: 9.81818389893
linear_acceleration_covariance: [0.0004, 0.0, 0.0, 0.0, 0.0004, 0.0, 0.0, 0.0, 0.0004]
Good day!

Originally posted by sai with karma: 1935 on 2014-03-28
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by pmarinplaza on 2014-04-02:
Perfect, I missed the step of configuration and this gave me bad lectures. Thank you very much. Best regards
Comment by Georg on 2014-04-30:
Hi, I also use an xsens MTI-G 700 on ubuntu 12.04. I use the xsens_driver from the hydro debs and have the problem, that the configuration call "rosrun xsens_driver mtdevice.py --configure --output-mode=coapvs --output-settings=tqMAG" causes both the mtdevice.py as well as the node to fail have parsing problems: "MT error: could not parse MTData message" does anybody have an idea? both work fine when I use: rosrun xsens_driver "mtdevice.py -c -s 0x1 -m 0x4"

