Q:

how to find an inverted transformation of a frame

Hi
let's say I have a transformation "map->odom" in the topic /TF as the following example, how do I calculate an inverse transformation of odom -> map,  mathematically speaking. What is the pose of the map frame in the odom frame?
 transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 248
        nsecs: 135000000
      frame_id: "map"
    child_frame_id: "odom"
    transform: 
      translation: 
        x: -0.0035306278666
        y: -0.793366162427
        z: -4.52458409831e-05
      rotation: 
        x: -2.09344237192e-05
        y: 3.72782153808e-06
        z: 0.00294061514174
        w: 0.999995676156

thanks

Originally posted by mateusguilherme on ROS Answers with karma: 125 on 2020-07-02
Post score: 0

A:

use an inverse transformation matrix:

where R is the rotation matrix and P is the translation
https://www.slideshare.net/JoaquimSalvi/lecture-1-rigid-body-transformations

Originally posted by mateusguilherme with karma: 125 on 2020-07-02
This answer was ACCEPTED on the original site
Post score: 0

