Q:

Openni_camera starts ok, but no image/data

I've just install ROS-Diamondback and Openni_kinect. I've did everything told on wikis. I've install this both manual and with package, but everytime I don't receive any data from sensor. If I do roslaunch openni_camera openni_node.launch, this happen...

auto-starting new master
process[master]: started with pid
[2247]
ROS_MASTER_URI=http://localhost:11311
setting /run_id to
e639cd8c-b3a9-11e0-8766-4c0f6ed792e5
process[rosout-1]: started with pid
[2260] started core service [/rosout]
process[openni_node1-2]: started with
pid [2263]
process[kinect_base_link-3]: started
with pid [2264]
process[kinect_base_link1-4]: started
with pid [2265]
process[kinect_base_link2-5]: started
with pid [2266]
process[kinect_base_link3-6]: started
with pid [2267] [ INFO]
[1311260319.304629415]:
[/openni_node1] Number devices
connected: 1 [ INFO]
[1311260319.305017698]:
[/openni_node1] 1. device on bus
003:06 is a Xbox NUI Camera (2ae) from
Microsoft (45e) with serial id
'A00364A13327050A' [ INFO]
[1311260319.308811029]:
[/openni_node1] searching for device
with index = 1 [ INFO]
[1311260319.359187371]:
[/openni_node1] Opened 'Xbox NUI
Camera' on bus 3:6 with serial number
'A00364A13327050A' [ INFO]
[1311260319.382045241]: rgb_frame_id =
'/openni_rgb_optical_frame' [ INFO]
[1311260319.385222797]: depth_frame_id
= '/openni_depth_optical_frame'

Everything seems to work fine but when I do rostopic echo /camera/rgb/image_color, no data is streamed. Though if I run libfreenect or windows API, Kinect works perfectly...
Any idea how to solve this?
Simon

Originally posted by HoTiX on ROS Answers with karma: 26 on 2011-07-21
Post score: 1

Original comments
Comment by Felix Endres on 2011-07-21:
Same problem here

A:

I got it working but I had an eSata port on my laptop.
Here it explains!

Originally posted by HoTiX with karma: 26 on 2011-07-21
This answer was ACCEPTED on the original site
Post score: 0

