Q:

rostopic groovy strangeness

Hello, I'm not sure if this is an issue with rostopic or with the hector_quadrotor, but I recently upgraded to groovy and when testing the current state of the quadrotor stack today I noticed the following occasional "glitch" in the reported rates:
$ rostopic hz /front_cam/camera/image 
subscribed to [/front_cam/camera/image]
average rate: 10.204
        min: 0.069s max: 0.127s std dev: 0.01776s window: 9
average rate: 10.045
        min: 0.069s max: 0.127s std dev: 0.01631s window: 19
average rate: 9.954
        min: 0.069s max: 0.127s std dev: 0.01572s window: 29
average rate: 9.965
        min: 0.069s max: 0.127s std dev: 0.01434s window: 38
average rate: 9.977
        min: 0.069s max: 0.127s std dev: 0.01435s window: 48
average rate: 9.944
        min: 0.069s max: 0.127s std dev: 0.01385s window: 58
average rate: 9.951
        min: 0.069s max: 0.127s std dev: 0.01330s window: 68
average rate: 9.957
        min: 0.069s max: 0.127s std dev: 0.01265s window: 78
average rate: 9.942
        min: -16061.683s max: 16061.895s std dev: 2435.28216s window: 88
average rate: 9.961
        min: -16061.683s max: 16061.895s std dev: 2318.31955s window: 97
average rate: 9.955
        min: -16061.683s max: 16061.895s std dev: 2206.25640s window: 107
average rate: 9.956
        min: -16061.683s max: 16061.895s std dev: 2109.01622s window: 117
average rate: 9.966
        min: -16061.683s max: 16061.895s std dev: 2023.59521s window: 127
average rate: 9.939
        min: -16061.683s max: 16061.895s std dev: 1947.77802s window: 137
average rate: 9.951
        min: -16061.683s max: 16061.895s std dev: 1879.89021s window: 147

The values change when rostopic is re-run and the onset of the behavior also varies E.G.
min: -15800.895s max: 15801.091s std dev: 2382.08932s window: 89
min: -15766.858s max: 15767.068s std dev: 2145.61190s window: 109
min: -15748.591s max: 15748.802s std dev: 5109.55185s window: 20
It also occurs for other topics. Any suggestions on where to begin checking for the source of the problem? This seems like it may be a hard one to track down as it only sometimes occurs.
All the topics where this was observed are published by the node /gazebo.

Originally posted by SL Remy on ROS Answers with karma: 2022 on 2013-01-30
Post score: 0

Original comments
Comment by joq on 2013-01-30:
Are your header timestamps being generated from multiple boxes without synchronized times?
Comment by SL Remy on 2013-01-31:
All nodes are running on the same machine, and using rxplot and rostopic echo it seems header/stamp/secs and header/stamp/nsecs are changing as one would expect for each topic...
Comment by joq on 2013-01-31:
Are all the affected topics being published by a common source node?
Comment by SL Remy on 2013-01-31:
gazebo... hmm...
Comment by joq on 2013-01-31:
Yep. Sounds like bug to me, too.
Comment by SL Remy on 2013-01-31:
rebooted the machine.. and now haven't been able to observe the errant behavior.. (the machine had been rebooted twice previously since groovy was installed, but gazebo had not been tested previously)

A:

There are so many open gazebo tickets already, that it's hard to tell whether this problem has already been reported.
To make certain, I recommend opening a new defect ticket for simulator_gazebo. If it turns out to be a duplicate, the developers will let you know.
You can include a link to this question to avoid repeating all the information.

Originally posted by joq with karma: 25443 on 2013-01-31
This answer was ACCEPTED on the original site
Post score: 0

