Q:

ImportError: No module named builtins for rosbridge_server melodic

I got the update for melodic and than I got this error. I removed the rosbridge and re-install but it is not working still. Do you have any idea?
[INFO] [1607873479.345891]: Rosapi started
2020-12-13 15:31:19+0000 [-] Log opened.
2020-12-13 15:31:19+0000 [-] Traceback (most recent call last):
2020-12-13 15:31:19+0000 [-]   File "/opt/ros/melodic/lib/rosbridge_server/rosbridge_websocket", line 48, in <module>
2020-12-13 15:31:19+0000 [-]     from rosbridge_server import ClientManager
2020-12-13 15:31:19+0000 [-]   File "/opt/ros/melodic/lib/python2.7/dist-packages/rosbridge_server/__init__.py", line 2, in <module>
2020-12-13 15:31:19+0000 [-]     from .websocket_handler import RosbridgeWebSocket
2020-12-13 15:31:19+0000 [-]   File "/opt/ros/melodic/lib/python2.7/dist-packages/rosbridge_server/websocket_handler.py", line 49, in <module>
2020-12-13 15:31:19+0000 [-]     from rosbridge_library.rosbridge_protocol import RosbridgeProtocol
2020-12-13 15:31:19+0000 [-]   File "/opt/ros/melodic/lib/python2.7/dist-packages/rosbridge_library/rosbridge_protocol.py", line 34, in <module>
2020-12-13 15:31:19+0000 [-]     from rosbridge_library.protocol import Protocol
2020-12-13 15:31:19+0000 [-]   File "/opt/ros/melodic/lib/python2.7/dist-packages/rosbridge_library/protocol.py", line 34, in <module>
2020-12-13 15:31:19+0000 [-]     from builtins import str
2020-12-13 15:31:19+0000 [-] ImportError: No module named builtins
[ WARN] [1607873479.546574327]: Trajectory state not received for 1.000000 seconds
[rosbridge_websocket-2] process has died [pid 6198, exit code 1, cmd /opt/ros/melodic/lib/rosbridge_server/rosbridge_websocket __name:=rosbridge_websocket __log:=/home/ros-industrial/.ros/log/3dbae7e8-3d58-11eb-a08d-08002728e6a4/rosbridge_websocket-2.log].
log file: /home/ros-industrial/.ros/log/3dbae7e8-3d58-11eb-a08d-08002728e6a4/rosbridge_websocket-2*.log

Originally posted by yemre0642 on ROS Answers with karma: 23 on 2020-12-13
Post score: 1

A:

Hi there, it is reported here: https://github.com/RobotWebTools/rosbridge_suite/issues/544
You'll find a temporal solution while the next release is available with the fix.

Originally posted by carlosjoserg with karma: 26 on 2020-12-14
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by yemre0642 on 2020-12-16:
Hi, thank you for your answer. The basic solution is 'apt install python-future' for ubuntu. It fixes the problem.

