Q:

Kinect depth camera got ERRORS!

I can not open my depth camera on my Kinect when I use freenect package,and I got errors like follwing,could you help me ?
[ INFO] [1446804753.661709266]: Starting a 3s RGB and Depth stream flush.
[ INFO] [1446804753.661829291]: Opened 'Xbox NUI Camera' on bus 0:0 with serial number 'A22596705403327A'
[ WARN] [1446804754.800842567]: Could not find any compatible depth output mode for 1. Falling back to default depth output mode 1.
[ INFO] [1446804754.815870621]: rgb_frame_id = 'camera_rgb_optical_frame'
[ INFO] [1446804754.815933870]: depth_frame_id = 'camera_depth_optical_frame'
[ WARN] [1446804754.830528673]: Camera calibration file /home/unicorn/.ros/camera_info/rgb_A22596705403327A.yaml not found.
[ WARN] [1446804754.830604644]: Using default parameters for RGB camera calibration. 
[ WARN] [1446804754.830654848]: Camera calibration file /home/unicorn/.ros/camera_info/depth_A22596705403327A.yaml not found.
[ WARN] [1446804754.830695204]: Using default parameters for IR camera calibration. 
[ INFO] [1446804757.091943001]: Stopping device RGB and Depth stream flush.

Originally posted by unicornair on ROS Answers with karma: 7 on 2015-11-06
Post score: 0

Original comments
Comment by gvdhoorn on 2015-11-07:
Duplicate of fatal:can't open depth camera?

A:

None of those are errors. Notice on the left how it's always  [ INFO] or [ WARN]. Are you getting output on the /camera topics?

Originally posted by Dan Lazewatsky with karma: 9115 on 2015-11-06
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by unicornair on 2015-11-06:
yes,I used image_view to subscribe the /camera/rgb/image_raw topic,then I got the video stream,but when I subscribed to the /camera/depth_registered/image-_raw,I can't get any  data
Comment by twister on 2016-06-20:
Actually I am facing similar problem, along with this.
[ INFO] [1466453430.535611903]:Stopping device RGB and Depth stream flush.
[ INFO] [1466453432.530449369]: Device timed out. Flushing device.
[ INFO] [1466453432.530621041]: Starting a 3s RGB and Depth stream flush.
I am not able to access RGB

