Q:

building ros_core using gradle and maven3

I've been looking for answers for 2 days, haven't found anything. someone please help me out.
so I was following this Tutorial link text trying to build the ros_core. but every time I come to step 4, the same error comes up.
evelyn@evelyn-VirtualBox:/opt/ros/electric/stacks/rosjava_core/rosjava_bootstrap$ rosrun rosjava_bootstrap install_generated_modules.py rosjava

Installing: message.std_msgs
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building message.std_msgs 0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for ros.rosjava_core:rosjava_bootstrap:jar:0.0.0-SNAPSHOT is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.888s
[INFO] Finished at: Mon Mar 26 14:49:18 CEST 2012
[INFO] Final Memory: 2M/15M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project message.std_msgs: Could not resolve dependencies for project ros:message.std_msgs:jar:0.0.0-SNAPSHOT: Could not find artifact ros.rosjava_core:rosjava_bootstrap:jar:0.0.0-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.

[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
Failed!
Module directory not cleaned up: /tmp/tmprNqMPE

I guess this is a maven issue. but I don't know how to solve it.
using mvn --version I get the following feedback:
Apache Maven 3.0.4 (r1232337; 2012-01-17 09:44:56+0100)
Maven home: /usr/local/apache-maven/apache-maven-3.0.4
Java version: 1.6.0_31, vendor: Sun Microsystems Inc.
Java home: /usr/lib/jvm/jdk1.6.0_31/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.38-13-generic", arch: "i386", family: "unix"

btw the reason why I'm building up ros_core is that I want to get the newest version of rosjava jars, so that I can finally follow the codes and tutorials. Anyone knows whether I can download them somewhere? is there a rosjava library?

Originally posted by rosdai on ROS Answers with karma: 61 on 2012-03-26
Post score: 0

Original comments
Comment by rosdai on 2012-03-28:
thank you so much. i got stuck there for 2 days and now it works find :)

A:

You should not try to build rosjava from your /opt directory. It's likely that you do not have permission to generate code there. Instead, install rosjava from a ROS workspace directory in your home directory (for example).

Originally posted by damonkohler with karma: 3838 on 2012-03-27
This answer was ACCEPTED on the original site
Post score: 1

