Q:

Error: link 'boggiesidelegl_1' is not unique

I am using ubuntu 22.04 ROS2 HUMBLE
i used https://github.com/dheena2k2/fusion2urdf-ros2/tree/master to create a urdf for my project. when i try running ros2 launch mars_description display.launch.py, i get an error saying
[robot_state_publisher-1] Error:   link 'boggiesidelegl_1' is not unique.

my .xacro file looks like this
<?xml version="1.0" ?>
<robot name="mars" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find mars_description)/urdf/materials.xacro" />
<xacro:include filename="$(find mars_description)/urdf/mars.trans" />
<xacro:include filename="$(find mars_description)/urdf/mars.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.1079014386962853 -0.018704254362633656 0.6454702576619512" rpy="0 0 0"/>
    <mass value="1123.0178027625177"/>
    <inertia ixx="42.702699" iyy="66.247576" izz="91.981429" ixy="-2.722801" iyz="0.096354" ixz="1.746058"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="leg_bigr_1">
  <inertial>
    <origin xyz="0.08026176688942216 0.02500033810921609 -0.15057691313293592" rpy="0 0 0"/>
    <mass value="22.546629703835407"/>
    <inertia ixx="0.328749" iyy="2.046875" izz="1.727521" ixy="0.0" iyz="-0.0" ixz="0.322481"/>
  </inertial>
  <visual>
    <origin xyz="-0.028011 -0.292969 -0.648297" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/leg_bigr_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.028011 -0.292969 -0.648297" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/leg_bigr_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="leg_bigl_1">
  <inertial>
    <origin xyz="0.08026176688941755 -0.02499966189078373 -0.1505769131329358" rpy="0 0 0"/>
    <mass value="22.546629703835407"/>
    <inertia ixx="0.328749" iyy="2.046875" izz="1.727521" ixy="0.0" iyz="-0.0" ixz="0.322481"/>
  </inertial>
  <visual>
    <origin xyz="-0.028011 0.347031 -0.648297" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/leg_bigl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.028011 0.347031 -0.648297" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/leg_bigl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="leg_smallr_1">
  <inertial>
    <origin xyz="-0.0641436530031968 0.02500033810921981 -0.0835318655770268" rpy="0 0 0"/>
    <mass value="21.006548439283524"/>
    <inertia ixx="0.162855" iyy="1.268194" izz="1.114091" ixy="0.0" iyz="-0.0" ixz="0.048486"/>
  </inertial>
  <visual>
    <origin xyz="0.396172 -0.342969 -0.41332" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/leg_smallr_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.396172 -0.342969 -0.41332" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/leg_smallr_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="leg_smalll_1">
  <inertial>
    <origin xyz="-0.07117981414108449 -0.02499966189077979 -0.07762348003982011" rpy="0 0 0"/>
    <mass value="21.006548439283524"/>
    <inertia ixx="0.178501" iyy="1.268194" izz="1.098446" ixy="0.0" iyz="-0.0" ixz="0.130339"/>
  </inertial>
  <visual>
    <origin xyz="0.396172 0.397031 -0.41332" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/leg_smalll_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.396172 0.397031 -0.41332" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/leg_smalll_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel2_1">
  <inertial>
    <origin xyz="4.6187777968942356e-07 -0.08499966189077818 2.1514828360547078e-07" rpy="0 0 0"/>
    <mass value="24.630675452766535"/>
    <inertia ixx="0.231272" iyy="0.343906" izz="0.231272" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.729843 0.447031 -0.156291" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.729843 0.447031 -0.156291" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel1_1">
  <inertial>
    <origin xyz="-3.179377151552032e-07 0.08500033810922158 -5.305311800984924e-08" rpy="0 0 0"/>
    <mass value="24.630675452766535"/>
    <inertia ixx="0.231272" iyy="0.343906" izz="0.231272" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.706171 -0.392969 -0.128188" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.706171 -0.392969 -0.128188" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel4_1">
  <inertial>
    <origin xyz="2.529740886214604e-07 0.08500033810921648 3.7330526453382973e-07" rpy="0 0 0"/>
    <mass value="24.630675452766535"/>
    <inertia ixx="0.231272" iyy="0.343906" izz="0.231272" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.052627 -0.392969 -0.175811" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.052627 -0.392969 -0.175811" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel26_1">
  <inertial>
    <origin xyz="-7.933437029539192e-08 0.0850003381092132 3.1630714458774634e-07" rpy="0 0 0"/>
    <mass value="24.630675452766535"/>
    <inertia ixx="0.231272" iyy="0.343906" izz="0.231272" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.434229 -0.342969 -0.191392" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel26_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.434229 -0.342969 -0.191392" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel26_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel3_1">
  <inertial>
    <origin xyz="-2.4651678172393776e-07 -0.08499966189078317 2.5749494830806796e-07" rpy="0 0 0"/>
    <mass value="24.630675452766535"/>
    <inertia ixx="0.231272" iyy="0.343906" izz="0.231272" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.074634 0.447031 -0.146773" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.074634 0.447031 -0.146773" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="wheel5_1">
  <inertial>
    <origin xyz="-7.933437534690668e-08 -0.08499966189078612 3.1630714411590155e-07" rpy="0 0 0"/>
    <mass value="24.630675452766535"/>
    <inertia ixx="0.231272" iyy="0.343906" izz="0.231272" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.434229 0.397031 -0.191392" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel5_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.434229 0.397031 -0.191392" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/wheel5_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="boggiesidelegr_1">
  <inertial>
    <origin xyz="-0.3354348448034716 0.032519338109216644 -0.666434058596638" rpy="0 0 0"/>
    <mass value="0.16957453765781244"/>
    <inertia ixx="0.000188" iyy="0.000192" izz="6e-06" ixy="0.0" iyz="0.0" ixz="4e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.363607 -0.31545 -1.399928" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegr_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.363607 -0.31545 -1.399928" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegr_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="boggiesidelegl_1">
  <inertial>
    <origin xyz="0.40452915519652305 -0.027480661890782798 -0.659159058596637" rpy="0 0 0"/>
    <mass value="0.16957453765781244"/>
    <inertia ixx="0.000188" iyy="0.000192" izz="6e-06" ixy="0.0" iyz="-0.0" ixz="4e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.376357 0.37455 -1.392653" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.376357 0.37455 -1.392653" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="boggiemiddleshit_1">
  <inertial>
    <origin xyz="0.13875725093888558 0.027030338109217733 -0.5040354381025404" rpy="0 0 0"/>
    <mass value="0.036370775253551875"/>
    <inertia ixx="2e-06" iyy="2e-06" izz="1e-06" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.215019 0.054061 -1.316123" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiemiddleshit_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.215019 0.054061 -1.316123" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiemiddleshit_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="boggiesidelegupl_1">
  <inertial>
    <origin xyz="0.05639229827838968 9.925958193768292e-06 -0.015470958365142118" rpy="0 0 0"/>
    <mass value="0.16957453765781244"/>
    <inertia ixx="1e-05" iyy="0.00019" izz="0.000186" ixy="-1.6e-05" iyz="2e-06" ixz="1.9e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.075908 -0.342969 -0.822081" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegupl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.075908 -0.342969 -0.822081" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegupl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="boggiesidelegupr_1">
  <inertial>
    <origin xyz="0.05639079038116439 -9.154467956962176e-06 -0.015476453623781805" rpy="0 0 0"/>
    <mass value="0.16957453765781244"/>
    <inertia ixx="1e-05" iyy="0.00019" izz="0.000186" ixy="1.6e-05" iyz="-2e-06" ixz="1.9e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.075908 0.397031 -0.822081" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegupr_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.075908 0.397031 -0.822081" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegupr_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="boggiesidelegl_1">
  <inertial>
    <origin xyz="-0.008267844803476948 3.381092172349831e-07 -0.057672058596637155" rpy="0 0 0"/>
    <mass value="0.16957453765781244"/>
    <inertia ixx="0.000188" iyy="0.000192" izz="6e-06" ixy="0.0" iyz="-0.0" ixz="4e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.03644 0.402031 -0.791166" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.03644 0.402031 -0.791166" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegl_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="boggiesidelegr_1">
  <inertial>
    <origin xyz="-0.00826784480347154 3.381092166798716e-07 -0.05767205859663793" rpy="0 0 0"/>
    <mass value="0.16957453765781244"/>
    <inertia ixx="0.000188" iyy="0.000192" izz="6e-06" ixy="0.0" iyz="0.0" ixz="4e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.03644 -0.347969 -0.791166" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegr_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.03644 -0.347969 -0.791166" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegr_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="boggiebiglink_1">
  <inertial>
    <origin xyz="0.00017673760116454496 3.3810921771723623e-07 0.004997178425846904" rpy="0 0 0"/>
    <mass value="2.133721996073983"/>
    <inertia ixx="0.097387" iyy="0.000258" izz="0.097608" ixy="-0.0" iyz="0.0" ixz="8e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.075908 0.027031 -0.822081" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiebiglink_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.075908 0.027031 -0.822081" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find mars_description)/meshes/boggiebiglink_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="Revolute 1" type="continuous">
  <origin xyz="0.028011 0.292969 0.648297" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="leg_bigr_1"/>
  <axis xyz="0.0 1.0 -0.0"/>
</joint>

<joint name="Revolute 2" type="continuous">
  <origin xyz="0.028011 -0.347031 0.648297" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="leg_bigl_1"/>
  <axis xyz="-0.0 -1.0 0.0"/>
</joint>

<joint name="Revolute 3" type="continuous">
  <origin xyz="-0.424183 0.05 -0.234977" rpy="0 0 0"/>
  <parent link="leg_bigr_1"/>
  <child link="leg_smallr_1"/>
  <axis xyz="0.0 1.0 -0.0"/>
</joint>

<joint name="Revolute 4" type="continuous">
  <origin xyz="-0.424183 -0.05 -0.234977" rpy="0 0 0"/>
  <parent link="leg_bigl_1"/>
  <child link="leg_smalll_1"/>
  <axis xyz="-0.0 -1.0 0.0"/>
</joint>

<joint name="Revolute 6" type="continuous">
  <origin xyz="-0.333671 -0.05 -0.257029" rpy="0 0 0"/>
  <parent link="leg_smalll_1"/>
  <child link="wheel2_1"/>
  <axis xyz="-0.0 -1.0 0.0"/>
</joint>

<joint name="Revolute 7" type="continuous">
  <origin xyz="-0.309999 0.05 -0.285132" rpy="0 0 0"/>
  <parent link="leg_smallr_1"/>
  <child link="wheel1_1"/>
  <axis xyz="0.0 1.0 -0.0"/>
</joint>

<joint name="Revolute 8" type="continuous">
  <origin xyz="0.343545 0.05 -0.237509" rpy="0 0 0"/>
  <parent link="leg_smallr_1"/>
  <child link="wheel4_1"/>
  <axis xyz="0.0 1.0 -0.0"/>
</joint>

<joint name="Revolute 9" type="continuous">
  <origin xyz="0.406218 0.05 -0.456905" rpy="0 0 0"/>
  <parent link="leg_bigr_1"/>
  <child link="wheel26_1"/>
  <axis xyz="0.0 1.0 -0.0"/>
</joint>

<joint name="Revolute 10" type="continuous">
  <origin xyz="0.321538 -0.05 -0.266547" rpy="0 0 0"/>
  <parent link="leg_smalll_1"/>
  <child link="wheel3_1"/>
  <axis xyz="-0.0 -1.0 0.0"/>
</joint>

<joint name="Revolute 11" type="continuous">
  <origin xyz="0.406218 -0.05 -0.456905" rpy="0 0 0"/>
  <parent link="leg_bigl_1"/>
  <child link="wheel5_1"/>
  <axis xyz="-0.0 -1.0 0.0"/>
</joint>

<joint name="Rigid 13" type="fixed">
  <origin xyz="0.008429 0.055 0.142869" rpy="0 0 0"/>
  <parent link="leg_bigr_1"/>
  <child link="boggiesidelegr_1"/>
</joint>

<joint name="Rigid 14" type="fixed">
  <origin xyz="0.008429 -0.055 0.142869" rpy="0 0 0"/>
  <parent link="leg_bigl_1"/>
  <child link="boggiesidelegl_1"/>
</joint>

<joint name="Rigid 20" type="fixed">
  <origin xyz="-0.215019 -0.054061 1.316123" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="boggiemiddleshit_1"/>
</joint>

<joint name="Ball 21" type="Ball">
  <origin xyz="0.0 0.37 0.0" rpy="0 0 0"/>
  <parent link="boggiebiglink_1"/>
  <child link="boggiesidelegupl_1"/>
</joint>

<joint name="Ball 22" type="Ball">
  <origin xyz="0.0 -0.37 0.0" rpy="0 0 0"/>
  <parent link="boggiebiglink_1"/>
  <child link="boggiesidelegupr_1"/>
</joint>

<joint name="Ball 23" type="Ball">
  <origin xyz="0.112348 -0.005 -0.030915" rpy="0 0 0"/>
  <parent link="boggiesidelegupr_1"/>
  <child link="boggiesidelegl_1"/>
</joint>

<joint name="Ball 24" type="Ball">
  <origin xyz="0.112348 0.005 -0.030915" rpy="0 0 0"/>
  <parent link="boggiesidelegupl_1"/>
  <child link="boggiesidelegr_1"/>
</joint>

<joint name="Revolute 25" type="continuous">
  <origin xyz="0.139111 0.02703 -0.494042" rpy="0 0 0"/>
  <parent link="boggiemiddleshit_1"/>
  <child link="boggiebiglink_1"/>
  <axis xyz="0.035366 0.0 0.999374"/>
</joint>

I only have 1 .STL file of the name boggiesidelegl_1

A:

Welcome to Robotics Stack Exchange!
Looking at your urdf file, we can find "boggiesidelegl_1" is defined twice as shown below:
259:<link name="boggiesidelegl_1">
268:      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegl_1.stl" scale="0.001 0.001 0.001"/>
275:      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegl_1.stl" scale="0.001 0.001 0.001"/>
343:<link name="boggiesidelegl_1">
352:      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegl_1.stl" scale="0.001 0.001 0.001"/>
359:      <mesh filename="file://$(find mars_description)/meshes/boggiesidelegl_1.stl" scale="0.001 0.001 0.001"/>

Please merge them together to make only one link.

