Q:

urdf Moveit articulation robot

I wanna ask you a simple question about where the articulation axis is defined ? or must be defined ?
in 'stl' files or in urdf ?

This is from my urdf file
<!-- =================================================================================== -->
<robot name="staubli_tx60">
  <link name="bt">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file:///meshes/tx60/bt.stl"/>
      </geometry>
      <material name="">
        <color rgba="1.0 0.608 0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file:///meshes/tx60/bt.stl"/>
      </geometry>
    </collision>
  </link>

  <joint name="joint_1" type="revolute">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="bt"/>
    <child link="at1"/>
    <axis xyz="0 0 1"/>
    <limit effort="0" lower="-2.967060" upper="2.967060" velocity="2.88"/>
  </joint>

  <link name="at1">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file:///meshes/tx60/at1.stl"/>
      </geometry>
      <material name="">
        <color rgba="1.0 0.608 0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file:///meshes/tx60/at1.stl"/>
      </geometry>
    </collision>
  </link>

  <joint name="joint_2" type="revolute">
    <parent link="at1"/>
    <child link="at2"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <axis xyz="0 1 0"/>
    <limit effort="0" lower="-2.4" upper="2.4" velocity="2.62"/>
  </joint>

  <link name="at2">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file:///meshes/tx60/at2.stl"/>
      </geometry>
      <material name="">
        <color rgba="1.0 0.608 0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file:///meshes/tx60/at2.stl"/>
      </geometry>
    </collision>
  </link>

Originally posted by ROSkinect on ROS Answers with karma: 751 on 2014-12-03
Post score: 0

A:

The meshes/stl files provide just the (rigid body) link geometry for a  link of your robot and nothing more. Where a STL shows up of course depends on where the origin (i.e. 0/0/0 coords/axes) is located in the STL and where it is placed in the URDF using the <origin> element. The rotation axes are defined using the <axis> element inside a <joint>.

Originally posted by Stefan Kohlbrecher with karma: 24361 on 2014-12-03
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by ROSkinect on 2014-12-03:
yes this is what I need is how to look for the origin in the STL ? there is a software to do that ?
Comment by Stefan Kohlbrecher on 2014-12-03:
You can use Meshlab, Blender or a multitude of other 3D modeling/CAD programs for that. STL is about the most used mesh format, so many tools have support for it. If you want to change the origin, you'll have to find out how to do it with the tool of your choice though :)
Comment by ROSkinect on 2014-12-03:
I tried Meshlab but I get lost .. you know who to do that using either Meshlab or another one !!

