Q:

composition of rotation matrices

I am the moment learning about rotation matrices.  It seems confusing how it could be that  $R_A^C=R_A^BR_B^C$ is the rotation from coordinate frame A to C C to A, and A,B,C are different coordinate frames.
$R_A^C$ must for a 2x2 matrix be defined as 
$$
R_A^C=
\left(
\begin{matrix}
xa⋅xb  &  xa⋅xb \\
ya⋅yb &  ya⋅yb
\end{matrix}
\right)
$$
$x_a, y_a and x_b,y_b$ are coordinates for points given in different coordinate frame.
I don't see how, using this standard, the multiplication stated above will give the same matrix as for $R_A^C$. Some form for clarification would be helpful here.

A:

I'm not sure what you mean by:

$R_A^C$ must for a 2x2 matrix be defined as $[xa \cdot xb , xa \cdot xb ; ya \cdot yb , ya \cdot yb]$

because I don't know where you are getting the names or formulas from. If you have:
$$
R_A^B = \left[ \begin{array}{ccc}
a & b \\
c & d \end{array} \right] \\
R_B^C = \left[ \begin{array}{ccc}
e & f \\
g & h \end{array} \right] \\
$$
Then in multiplying the two you get:
$$
R_A^C = R_A^B R_B^C = \left[ \begin{array}{ccc}
(ae + bg) & (af + bh) \\
(ce + dg) & (cf + dh) \end{array} \right] \\
$$
A 2x2 rotation matrix has the form:
$$
R_A^B = R(\alpha) = \left[ \begin{array}{ccc}
\cos{\alpha} & -\sin{\alpha} \\
\sin{\alpha} & \cos{\alpha} \end{array} \right] \\
R_B^C = R(\beta) = \left[ \begin{array}{ccc}
\cos{\beta} & -\sin{\beta} \\
\sin{\beta} & \cos{\beta} \end{array} \right] \\
$$
If you go through two successive rotations:
$$
R_A^C = R(\alpha + \beta) = R(\alpha)R(\beta) = R_A^B R_B^C \\
R_A^C = \left[ \begin{array}{ccc}
(\cos{\alpha} \cos{\beta} + (-\sin{\alpha} \sin{\beta})) & ((-\cos{\alpha} \sin{\beta}) + (-\sin{\alpha} \cos{\beta})) \\
(\sin{\alpha} \cos{\beta} + \cos{\alpha} \sin{\beta}) & ((-\sin{\alpha} \sin{\beta}) + \cos{\alpha} \cos{\beta}) \end{array} \right] \\
$$
Using the angle sum identities:
$$
\sin{(\alpha + \beta)} = \sin{\alpha}\cos{\beta} + \cos{\alpha}\sin{\beta} \\
\cos{(\alpha + \beta)} = \cos{\alpha}\cos{\beta} - \sin{\alpha}\sin{\beta} \\
$$
You can simplify the result of the matrix multiplication:
$$
R_A^C = \left[ \begin{array}{ccc}
(\cos{\alpha} \cos{\beta} + (-\sin{\alpha} \sin{\beta})) & ((-\cos{\alpha} \sin{\beta}) + (-\sin{\alpha} \cos{\beta})) \\
(\sin{\alpha} \cos{\beta} + \cos{\alpha} \sin{\beta}) & ((-\sin{\alpha} \sin{\beta}) + \cos{\alpha} \cos{\beta}) \end{array} \right] \\
$$
$$
R_A^C = \left[ \begin{array}{ccc}
(\cos{\alpha} \cos{\beta} - \sin{\alpha} \sin{\beta}) & -(\cos{\alpha} \sin{\beta} + \sin{\alpha} \cos{\beta}) \\
(\sin{\alpha} \cos{\beta} + \cos{\alpha} \sin{\beta}) & (-\sin{\alpha} \sin{\beta} + \cos{\alpha} \cos{\beta}) \end{array} \right] \\
$$
$$
R_A^C = \left[ \begin{array}{ccc}
\cos{(\alpha + \beta)} & -\sin{(\alpha + \beta)} \\
\sin{(\alpha + \beta)} & \cos{(\alpha + \beta)} \end{array} \right] \\
$$
And that's how you get $R_A^C = R_A^B R_B^C$. It works out because the matrix multiplication results in angle additions. 

