Q:

Problem spawning robot in STDR Simulator

First of all, I'm running ROS Indigo on Ubuntu 14.04.5 LTS
When I run
roslaunch stdr_launchers server_with_map_and_gui_plus_robot.launch

in the terminal I get the following:
started roslaunch server http://192.168.13.28:52368/

SUMMARY
========

PARAMETERS
 * /rosdistro: indigo
 * /rosversion: 1.11.20

NODES
  /
    robot_manager (nodelet/nodelet)
    robot_spawn_oskar_HP_29441_9071257298126346751 (stdr_robot/robot_handler)
    stdr_gui_node_oskar_HP_29441_5522075350354395430 (stdr_gui/stdr_gui_node)
    stdr_server (stdr_server/stdr_server_node)
    world2map (tf/static_transform_publisher)

ROS_MASTER_URI=http://192.168.13.28:11311

core service [/rosout] found
process[robot_manager-1]: started with pid [29459]
process[stdr_server-2]: started with pid [29460]
process[world2map-3]: started with pid [29461]
process[stdr_gui_node_oskar_HP_29441_5522075350354395430-4]: started with pid [29467]
[ INFO] [1471878075.227631692]: Loading map from image "/opt/ros/indigo/share/stdr_resources/maps/sparse_obstacles.png"
process[robot_spawn_oskar_HP_29441_9071257298126346751-5]: started with pid [29481]
[ INFO] [1471878075.257817991]: Read a 775 X 746 map @ 0.020 m/cell
**[ERROR] [1471878075.753220639]: Failed to load nodelet [robot0] of type [stdr_robot/Robot] even after refreshing the cache: Failed to load library /opt/ros/indigo/lib/libstdr_robot_nodelet.so. Make sure that you are calling the PLUGINLIB_EXPORT_CLASS macro in the library code, and that names are consistent between this macro and your XML. Error string: Could not load library (Poco exception = libstdr_omni_motion_controller.so: cannot open shared object file: No such file or directory)
[ERROR] [1471878075.753305932]: The error before refreshing the cache was: Failed to load library /opt/ros/indigo/lib/libstdr_robot_nodelet.so. Make sure that you are calling the PLUGINLIB_EXPORT_CLASS macro in the library code, and that names are consistent between this macro and your XML. Error string: Could not load library (Poco exception = libstdr_omni_motion_controller.so: cannot open shared object file: No such file or directory)**
terminate called after throwing an instance of 'stdr_robot::DoubleFrameIdException'
  what():  Could not spawn robot. Robot didn't respond within time or registered with incorrect name.
**[robot_spawn_oskar_HP_29441_9071257298126346751-5] process has died [pid 29481, exit code -6, cmd /opt/ros/indigo/lib/stdr_robot/robot_handler add /opt/ros/indigo/share/stdr_resources/resources/robots/pandora_robot.yaml 1 2 0 __name:=robot_spawn_oskar_HP_29441_9071257298126346751 __log:=/home/oskar/.ros/log/8bae2e84-6863-11e6-b00c-3402868ad0cc/robot_spawn_oskar_HP_29441_9071257298126346751-5.log].
log file: /home/oskar/.ros/log/8bae2e84-6863-11e6-b00c-3402868ad0cc/robot_spawn_oskar_HP_29441_9071257298126346751-5*.log**

Also, loading or creating a robot using the buttons in the STDR Simulator GUI gives the same error.
Any idea as to what might cause this problem?

Originally posted by Oskedosk on ROS Answers with karma: 16 on 2016-08-22
Post score: 0

Original comments
Comment by gvdhoorn on 2016-08-22:
Is this a duplicate / cross-post of stdr-simulator-ros-pkg/stdr_simulator#195?
Comment by Oskedosk on 2016-08-23:
Yes, it is a cross-post!

A:

There was a bug in the stdr_simulator. The omni_motion_controller library was missing from the install targets.
Further information @ https://github.com/stdr-simulator-ros-pkg/stdr_simulator/issues/195

Originally posted by Oskedosk with karma: 16 on 2016-09-01
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Oskedosk on 2016-09-01:
Can someone mark this answer as correct? I need more than 10 points to do it myself. Thanks!

