Q:

No transform from [wheel_left_link] & [wheel_right_link] to [odom] Rviz ERROR

I'm getting this error in Rviz when spawning Turtlebot Kobuki in Gazebo, although all other links transforms are fine
https://imgur.com/8WBCfsC
Could someone tell me what's wrong.
Thanks in advance
Here is the part of the wheel links in the urdf file
  <link name="base_footprint"/>
  <joint name="base_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.0102"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="package://kobuki_description/meshes/main_body.dae"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.001 0 0.05199"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.10938" radius="0.178"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.0 0 0.05949"/>
    </collision>
    <inertial>
      <origin xyz="0.01 0 0"/>
      <mass value="2.4"/>
      <!-- 2.4/2.6 kg for small/big battery pack -->
      <inertia ixx="0.019995" ixy="0.0" ixz="0.0" iyy="0.019995" iyz="0.0" izz="0.03675"/>
    </inertial>
  </link>
  <joint name="wheel_left_joint" type="continuous">
    <parent link="base_link"/>
    <child link="wheel_left_link"/>
    <origin rpy="-1.57079632679 0 0" xyz="0.00 0.115 0.0250"/>
    <axis xyz="0 0 1"/>
  </joint>
  <link name="wheel_left_link">
    <visual>
      <geometry>
        <mesh filename="package://kobuki_description/meshes/wheel.dae"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.0206" radius="0.0352"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>

Originally posted by francisWebb on ROS Answers with karma: 16 on 2019-11-29
Post score: 0

A:

Because of the the wheels connected to continuous joint, meaning I had to publish their position using joint_state_publisher.
Robot_state_publisher only publishes the static transforms.
Adding the joint_state_publisher node to the launch file fixed the issue.

Originally posted by francisWebb with karma: 16 on 2019-11-30
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by husky_rahul on 2021-12-13:
Hi, i have same issue as described above, how do i add joint_state_publisher node to the launch file?
Comment by husky_rahul on 2021-12-13:
Hi, i have same issue as described above, how do i add joint_state_publisher node to the launch file?

