Q:

collada_urdf_jsk_patch Build Failed

I tried to install ROS fuerte on Ubuntu 12.04 64bit. In process, rosmaking the package "collada_urdf_jsk_patch" failed with error as follow:
[ rosmake ] All 5 linescollada_urdf_jsk_patch: 1.6 sec ] [ roseus: 0.9 sec ]                                                                                                                                       [ 2 Active 46/50 Complete ]
{-------------------------------------------------------------------------------
Makefile:14: 警告: ターゲット `build/robot_model' へのコマンドを置き換えます
  /opt/ros/fuerte/share/ros/core/mk/hg_checkout.mk:14: 警告: ターゲット `build/robot_model' への古いコマンドは無視されます
  mkdir -p `dirname build/robot_model`; hg clone ttps://kforge.ros.org/robotmodel/robot_model build/robot_model
  中止: エラー: _ssl.c:504: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package collada_urdf_jsk_patch written to:
[ rosmake ]    /home/furushchev/.ros/rosmake/rosmake_output-20130123-012946/collada_urdf_jsk_patch/build_output.log                                               
[rosmake-0] Finished <<< collada_urdf_jsk_patch [FAIL] [ 1.60 seconds ]

I think it's the error of the latest version of mercurial. To clone this package,  it needs additional option --insecure after hg clone.
How can I install this package using rosws?
[NOTE] "http://" was changed to "ttp://" because of luck of my karma.

Originally posted by Yuki Furuta on ROS Answers with karma: 3 on 2013-01-22
Post score: 0

A:

This is a problem with the same cause as described at
http://answers.ros.org/question/52949/installing-rosserial_arduino-error/
you can write the blow lines to ~/.hgrc for ignoring ssl.
[web]
cacerts=

Originally posted by Yohei Kakiuchi with karma: 156 on 2013-01-23
This answer was ACCEPTED on the original site
Post score: 0

