Q:

Hydro RViz crashes (Groovy not); glibc detected corrupted double-linked list

RViz keeps crashing on one of my Precise machines on Hydro,
$ rosrun rviz rviz 
[ INFO] [1399006946.967568547]: rviz version 1.10.14
[ INFO] [1399006946.967639226]: compiled against OGRE version 1.7.4 (Cthugha)
[ INFO] [1399006947.346318548, 1099.690000000]: Stereo is NOT SUPPORTED
[ INFO] [1399006947.346408033, 1099.690000000]: OpenGl version: 4.4 (GLSL 4.4).
*** glibc detected *** /opt/ros/hydro/lib/rviz/rviz: corrupted double-linked list: 0x0000000001782080 ***
Inconsistency detected by ld.so: dl-open.c: 221: dl_open_worker: Assertion `_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT' failed!

(here RViz stops, command returns)
On Groovy on the same machine,
$ rosrun rviz rviz 
[ INFO] [1399007035.268979690]: rviz version 1.9.35
[ INFO] [1399007035.269032342]: compiled against OGRE version 1.7.4 (Cthugha)
[ INFO] [1399007035.634235376, 1188.425000002]: OpenGl version: 4.4 (GLSL 4.4).

.deb versions:
$ dpkg -p ros-hydro-rviz | grep Vers
Version: 1.10.14-0precise-20140418-1245-+0000
$ dpkg -p ros-groovy-rviz | grep Vers
Version: 1.9.35-2precise-20140418-0941-+0000

Similar thread where OP seems to have RViz working from .deb.

Update Same error occurs with the latest source build.
But on another Precise machine on Hydro, this doesn't happen. So I'm sure something, maybe in depended libraries from RViz on this machine are problematic.

Originally posted by 130s on ROS Answers with karma: 10937 on 2014-05-01
Post score: 0

Original comments
Comment by DrBot on 2014-06-29:
I am getting a corrupted double linked list error for imageview on a 64bit x86 running 12.10 and Hydro. rviz also crashes. Worked fine on 12.04. So me question is is the architecture the same on the different machines.
Comment by 130s on 2014-08-15:
Same issue reported here http://answers.ros.org/question/186947/rviz-glibc-detected/

A:

Thanks to the post by @Dereck, I worked around this long-persistent issue by the following (not sure what the root cause was though):
$ sudo apt-get purge ros-hydro-* && sudo apt-get autoremove
$ sudo apt-get install ros-hydro-desktop-full

Update) On another machine I saw this issue again. Strangely enough, the error doesn't happen when RViz is run with gdb.

Originally posted by 130s with karma: 10937 on 2014-09-22
This answer was ACCEPTED on the original site
Post score: 0

