Q:

strange pitch direction

Hello!
I have some troubles understanding rpy. Here is my simple URDF file:
<robot name="test">
<link name="Body">
  <inertial>
    <mass value="4.0" />
    <origin xyz="1 0 0"/>
    <inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1" />
  </inertial>
  <visual>
    <geometry>
      <box size="0.1 0.02 0.02"/>
    </geometry>
    
  </visual>
</link>

<link name="link1">
  <inertial>
    <mass value="4.0" />
    <origin xyz="1 0 0"/>
    <inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1" />
  </inertial>
  <visual>
    <geometry>
      <box size="0.1 0.02 0.02"/>
    </geometry>
    
  </visual>

</link>

<joint name="j1" type="revolute" >
  <parent link="Body"/>
  <child link="link1"/>
  <origin xyz="0.1 0 0" rpy="0 -0.5 0" />
  <axis xyz="1 0 0"/>
  <limit lower="-1.57" upper="1.57" effort="10" velocity="10"/>
</joint>

</robot>

As you see, there are two links with a revolute joint between them. There is a pitch of -0.5 radians in the joint.
And here is the rviz image :

The question is why link1 is rotated upwards instead of downwards?

Originally posted by eugene.katsevman on ROS Answers with karma: 115 on 2017-05-04
Post score: 0

A:

You specify a pitch of -0.5 rads, this is a rotation around the y axis. The y axis is denoted in green. As (by convention) a right handed frame is used, you can use the right-hand rule to determine the direction or rotation. From what I can tell, the rotation on the picture is correct.

Originally posted by rbbg with karma: 1823 on 2017-05-04
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by eugene.katsevman on 2017-05-06:
thank you!

