Q:

Cropped/displaced camera view in rviz (gscam)

I'm using gscam to stream the view from a USB camera. However, when viewing it in an rviz camera display only a cropped view is shown. It seems like the view is displaced by half the view size to the right and down, so only a quarter of the view is shown. When using image_view everything looks fine. Does anyone know what is causing this problem?
According to mplayer the camera image's resolution is 640x480.
I'm using the default camera_parameters.txt:

# Camera intrinsics
[image]
width
640
height
480
[default]
camera matrix
1.00000 0.00000 1.00000
0.00000 1.00000 1.00000
0.00000 0.00000 1.00000
distortion
0.00000 0.00000 0.00000 0.00000 0.00000
rectification
1.00000 0.00000 0.00000
0.00000 1.00000 0.00000
0.00000 0.00000 1.00000
projection
1.00000 0.00000 1.00000 0.00000
0.00000 1.00000 1.00000 0.00000
0.00000 0.00000 1.00000 0.00000

and this is my GSCAM_CONFIG:

v4l2src device=/dev/video0 ! video/x-raw-rgb, width=640, height=480, framerate=30/1 ! ffmpegcolorspace ! identity name=ros ! fakesink"

Originally posted by raahlb on ROS Answers with karma: 317 on 2011-08-18
Post score: 0

A:

The available version of gscam doesn't properly publish TF frame information, and so it won't work with an rviz camera display. See this branch for this functionality.

Originally posted by jbohren with karma: 5809 on 2012-09-09
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by Zihan Chen on 2014-03-31:
Jon, you are everywhere.

