Q:

Ignition Gazebo Running Problem

I have installed ignition gazebo from https://bitbucket.org/ignitionrobotics/ign-gazebo/src/default/
I installed the ign-gazebo3 version
it builds successfully but when i run it via "ign gazebo" i get that error
......................................................................................................................................................
[GUI] [Err] [Ogre2RenderEngine.cc:732]  Unable to create the rendering window
[GUI] [Err] [Ogre2RenderEngine.cc:732]  Unable to create the rendering window
[GUI] [Err] [Ogre2RenderEngine.cc:732]  Unable to create the rendering window
[GUI] [Err] [Ogre2RenderEngine.cc:739] Unable to create the rendering window
/usr/local/lib/ruby/ignition/cmdgazebo3.rb:320: [BUG] Segmentation fault at 0x00000000000002a8
ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux-gnu]
.................................................................................................................................................................
I have tried version 3 & 2 (ign-gazebo2,ign-gazebo3) via source install and binary install ..
all give the same error, no installation errors or build errors..
just that error when i run it

Originally posted by Amr Elsersy on Gazebo Answers with karma: 3 on 2020-03-24
Post score: 0

Original comments
Comment by Sean Yen on 2020-03-25:
I am seeing the same problem. I got my installation from this instructions: https://ignitionrobotics.org/docs/citadel/install_ubuntu
What should I look into? My environment is Ubuntu 18.04 LTS.

A:

There are troubleshooting instructions for that issue on the Ubuntu source install page: https://ignitionrobotics.org/docs/citadel/install_ubuntu_src#troubleshooting
They should apply equally for the debian install.

Originally posted by chapulina with karma: 7504 on 2020-03-25
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Amr Elsersy on 2020-03-26:
thank you Louise :D
Comment by behc0004 on 2021-08-14:
Hello, I am facing the same issue.
[ign-1] /usr/lib/ruby/ignition/cmdgazebo5.rb:438: [BUG] Segmentation fault at 0x0000000000000008
[ign-1] ruby 2.7.0p0 (2019-12-25 revision 647ee6f091) [x86_64-linux-gnu]
However I cannot find the solution in the troubleshooting instructions. Can you give me more hints? Thanks.

