Q:

ROS Answers SE migration: Network Setup

I have two computers, both running Ubuntu 12.04 and ROS Hydro.  I have a Pioneer3-DX robot which I am running with p2os on one computer connect to the robot by serial cable.  They are connected wirelessly through a dlink router and are able to ping each other by IP address, but not by hostname.  I am working through the ROS Multiple Machines Tutorial, and am not able to get the talker/listener working.  The error which comes up is:
[ERROR] Unable to immediately register with master node [http://rickoFNP14eedX3:11311]: master may not be running yet.  Will keep trying.

Objective: Control the Pioneer3-DX wirelessly from my laptop with teleop_keyboard.
I am relatively new at ROS and not great at networking, so thanks for your help on this noob question.

Update:
I used export ROS_MASTER_URI=http://192.168.0.100:11311 on both machines rather than export ROS_MASTER_URI=http://rickoFNP14eedX3:11311.  Starting talker.py on the onboard machine and listener.py on the laptop, the error no longer comes up; however, the listener.py on the laptop does not produce any results.
rostopic list -v on the laptop shows /chatter as a published topic with a subscriber.  However rostopic echo /chatter has no results from the laptop.
rostopic list -v on the onboard machine shows /chatter as a published topic with a subscriber.  rostopic echo /chatter shows the expected messages.
The results are the same if switch the nodes running on each computer.

Information of laptop:
jslum@rickoFNP14eedX3:~$ hostname
rickoFNP14eedX3
jslum@rickoFNP14eedX3:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 14:da:e9:bf:50:16  
          inet6 addr: fe80::16da:e9ff:febf:5016/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:220833 errors:0 dropped:0 overruns:0 frame:0
          TX packets:15739 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:39199895 (39.1 MB)  TX bytes:2154737 (2.1 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:157699 errors:0 dropped:0 overruns:0 frame:0
          TX packets:157699 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:11060159 (11.0 MB)  TX bytes:11060159 (11.0 MB)

wlan0     Link encap:Ethernet  HWaddr bc:77:37:e7:db:9b  
          inet addr:192.168.0.100  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::be77:37ff:fee7:db9b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:10496 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8736 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2626670 (2.6 MB)  TX bytes:1084552 (1.0 MB)

Information of onboard computer:
ecejames01@ECE521:~$ hostname
ECE521
ecejames01@ECE521:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 00:0a:9d:e0:08:e4
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:304 errors:0 dropped:0 overruns:0 frame:0
          TX packets:28624 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:82259 (82.2 KB)  TX bytes:5861182 (5.8 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7216011 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7216011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:244946501281 (244.9 GB)  TX bytes:244946501281 (244.9 MB)

wlan1     Link encap:Ethernet  HWaddr c4:d9:87:eb:90:fb
          inet addr:192.168.0.101  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::c6d9::87ff:feb:90fb/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8273 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4890 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2417399 (2.4 MB)  TX bytes:473450 (473.4 KB)

Originally posted by sealguy77 on ROS Answers with karma: 323 on 2015-03-17
Post score: 0

A:

If you do not have full name resolution you will probably need to set your ROS_HOSTNAME.
See the NetworkSetup guide for more info.

Originally posted by tfoote with karma: 58457 on 2015-03-17
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by sealguy77 on 2015-03-18:
Yes...the ROS Multiple Machine Tutorial refers to Network Setup, and that is how I go tthe first error mentioned above.
Comment by sealguy77 on 2015-03-18:
Using ssh ECE521 or ssh 192.168.0.101 does not work for me by the way.
Comment by sealguy77 on 2015-03-18:
Okay, I tried it again.
export ROS_IP=192.168.0.100 (or 101)
export ROS_MASTER_URI=http://192.168.0.100:11311

worked for me.  I think the reason it did not work before is because I didn't have the right combinations.
enter code here
Comment by sealguy77 on 2015-03-18:
Additionally,
export ROS_HOSTNAME=192.168.0.100 (or 101)
export ROS_MASTER_URI=http://192.168.0.100:11311

worked as well.
Comment by sealguy77 on 2015-03-18:
However, setting
export ROS_HOSTNAME=rickoFNP14eedX3 (or ECE521)
export ROS_MASTER_URI=htt[://192.168.0.100:11311

did not work.
Comment by sealguy77 on 2015-03-18:
Thanks for your help.
Comment by sealguy77 on 2015-03-18:
When using rosnode machine, only rickoFNP14eedX3 shows up.  Should ECE521 show up as well?

