Q:

Where is magnetometer measurements in the IMU messages

I am using ros indigo, working with a MIDG II GPS/INS sensor using this python wrapper, I am able to produce a IMU message, but where is the magnetometer data?
header: 
  seq: 3489
  stamp: 
    secs: 1538864664
    nsecs: 333019018
  frame_id: MIDG_base_frame
orientation: 
  x: -0.0243242513388
  y: 0.0113927619532
  z: -0.242603212595
  w: 0.969753742218
orientation_covariance: [0.0005, 0.0, 0.0, 0.0, 0.0005, 0.0, 0.0, 0.0, 0.0005]
angular_velocity: 
  x: 0.0160570291183
  y: -0.0315904594611
  z: -0.000174532925199
angular_velocity_covariance: [0.0005, 0.0, 0.0, 0.0, 0.0005, 0.0, 0.0, 0.0, 0.0005]
linear_acceleration: 
  x: 0.9799096177
  y: 0.470356616496
  z: -9.75010069612
linear_acceleration_covariance: [0.0005, 0.0, 0.0, 0.0, 0.0005, 0.0, 0.0, 0.0, 0.0005]

How would I get magnetometer data if I need it?

Originally posted by frodyteen on ROS Answers with karma: 62 on 2018-10-12
Post score: 0

A:

Fundamentally an inertial measurement doesn't include the magnetic field. In practice the orientation of the sensor is estimated from both the magnetometer and the inertial sensors, so this message only includes a derived orientation estimate not the original magnetic field measurements.
There is the sensor_msgs/MagneticField message type but I'm not sure if all the IMU driver nodes support publishing this as well as the IMU message. This is probably what you're looking for but it isn't as commonly supported.

Originally posted by PeteBlackerThe3rd with karma: 9529 on 2018-10-13
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by gvdhoorn on 2018-10-13:\

There is the sensor_msgs/MagneticField message type but I'm not sure if all the IMU driver nodes support publishing this as well as the IMU message

this will indeed depend on whether the driver supports it, but it is the message type to use for this sort of information.
Comment by frodyteen on 2018-10-14:
thank you for you folks' answer!

