Q:

Converting product of exponentials from base frame to end-effector frame

This is a homework question from edx course Robot Mechanics and Control, Part II
Given the following

and expressing its forward kinematics as $T = e^{[S_1]\theta_1} ... e^{[S_6]\theta_6}M$
It is can be found (and also shown in the answer) that
$$ [S_2] = 
        \begin{bmatrix}
        0 & 0 & 0 & 0 \\
        0 & 0 & -1 & -2L \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 1 \\
        \end{bmatrix}
$$ and
$$ M = 
        \begin{bmatrix}
        0 & 1 & 0 & 0 \\
        1 & 0 & 0 & 3L \\
        0 & 0 & -1 & -2L \\
        0 & 0 & 0 & 1 \\
        \end{bmatrix}
$$

Part 4b) requires expressing the forward kinematics in the form of $T = Me^{[B_1]\theta_1} ... e^{[B_n]\theta_n}$ and finding $[B_2]$
I wanted to try deriving the answer using the following property (as found in the lecture notes page 20 and in the lecture around 3:00, basically using property $Pe^A = e^{PAP^{-1}}P$ for any invertible $P$):
$$e^{[S_1]\theta_1} ... e^{[S_n]\theta_n}M = Me^{[B_1]\theta_1} ... e^{[B_n]\theta_n}$$ where $$[B_i] = M^{-1}[S_i]M$$
I get
$$ M^{-1} = 
        \begin{bmatrix}
        0 & 1 & 0 & -3L \\
        1 & 0 & 0 & 0 \\
        0 & 0 & -1 & -2L \\
        0 & 0 & 0 & 1 \\
        \end{bmatrix}
$$
Using the property $$[B_i] = M^{-1} [S_i] M$$ to calculate $B_2$ and I get
$$
[B_2] = 
        \begin{bmatrix}
        0 & 0 & 1 & -3L \\
        0 & 0 & 0 & 0 \\
        -1 & 0 & 0 & -5L \\
        0 & 0 & 0 & 1 \\
        \end{bmatrix}
$$
which is obviously wrong.  What am I doing incorrectly?
Thanks in advance
The correct answer is
$$ 
[B_2] = 
        \begin{bmatrix}
        0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 \\
        -1 & 0 & 0 & -3L \\
        0 & 0 & 0 & 1 \\
        \end{bmatrix}
$$

Full question with answers below:

A:

So I finally found my mistake...
The mistake was in the matrix form of the screw
$ [S_2] = 
        \begin{bmatrix}
        0 & 0 & 0 & 0 \\
        0 & 0 & -1 & -2L \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 1 \\
        \end{bmatrix}
$ 
should be 
$ [S_2] = 
        \begin{bmatrix}
        0 & 0 & 0 & 0 \\
        0 & 0 & -1 & -2L \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        \end{bmatrix}
$ 
and I misinterpreted the answer...
$
[B_2] = 
        \begin{bmatrix}
        0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 \\
        -1 & 0 & 0 & -3L \\
        0 & 0 & 0 & 1 \\
        \end{bmatrix}
$
should be 
$ 
[B_2] = 
        \begin{bmatrix}
        0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 \\
        -1 & 0 & 0 & -3L \\
        0 & 0 & 0 & 0 \\
        \end{bmatrix}
$
What a fool...

