Q:

Using sick_scan and rviz

Hello,
I am trying to use rviz to visualize the data I am receiving from my Sick tim561 which is running from my Raspberry Pi. For this, I am using ros kinetic, sick_scan and attempting to follow the instructions on the wiki. I am however having some trouble. I am able to run the roslaunch command with my launch file (sick_scan sick_tim_5xx.launch), and it seems to be working well. From what I can tell it is publishing pointcloud2 to cloud, but I am not quite sure what that means. However I am unsure as to how to get rviz to read that data.
I would also like to add that I am quite new to ROS and this sort of project in general so feel free to add any clarifying points or let me know if you need more information and I will get that to you as soon as I can.
Thanks.
Edit: Launch file -> sick_tim_5xx.launch
<?xml version="1.0"?>    
<launch>
    <arg name="hostname" default="192.168.0.1" />
    <arg name="cloud_topic" default="cloud" />
    <arg name="frame_id" default="cloud" />
    <node name="sick_tim_5xx" pkg="sick_scan" type="sick_generic_caller"  respawn="false" output="screen">

    <param name="scanner_type" type="string" value="sick_tim_5xx" />

    <!-- -135° -->
    <param name="min_ang" type="double" value="-2.35619449" />

    <!-- 135° -->
    <param name="max_ang" type="double" value="2.35619449" />

    <param name="use_binary_protocol" type="bool" value="true" />
    <param name="range_max" type="double" value="100.0" />
    <param name="intensity" type="bool" value="True" />

    <param name="hostname" type="string" value="$(arg hostname)" />
    <param name="cloud_topic" type="string" value="$(arg cloud_topic)"/>
    <param name="frame_id" type="str" value="$(arg frame_id)" />
    <param name="port" type="string" value="2112" />
    <param name="timelimit" type="int" value="5" />
    </node>
</launch>

Here is what happens when I run this launch file:
ubuntu@ubiquityrobot:~/catkin_ws$ roslaunch sick_scan sick_tim_5xx.launch
... logging to /home/ubuntu/.ros/log/702e9050-d0dc-11e5-9013-b827eb3e657d/roslaunch-ubiquityrobot-2063.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://ubiquityrobot.local:41867/

SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /sick_tim_5xx/cloud_topic: cloud
 * /sick_tim_5xx/frame_id: cloud
 * /sick_tim_5xx/hostname: 192.168.0.1
 * /sick_tim_5xx/intensity: True
 * /sick_tim_5xx/max_ang: 2.35619449
 * /sick_tim_5xx/min_ang: -2.35619449
 * /sick_tim_5xx/port: 2112
 * /sick_tim_5xx/range_max: 100.0
 * /sick_tim_5xx/scanner_type: sick_tim_5xx
 * /sick_tim_5xx/timelimit: 5
 * /sick_tim_5xx/use_binary_protocol: True

NODES
  /
    sick_tim_5xx (sick_scan/sick_generic_caller)

ROS_MASTER_URI=http://ubiquityrobot.local:11311

process[sick_tim_5xx-1]: started with pid [2081]
[ INFO] [1551880175.138692169]: sick_generic_caller V. 001.003.016
[ INFO] [1551880175.138954563]: Program arguments: /home/ubuntu/catkin_ws/install/lib/sick_scan/sick_generic_caller
[ INFO] [1551880175.139037895]: Program arguments: __name:=sick_tim_5xx
[ INFO] [1551880175.139090395]: Program arguments: __log:=/home/ubuntu/.ros/log/702e9050-d0dc-11e5-9013-b827eb3e657d/sick_tim_5xx-1.log
[ INFO] [1551880175.212545742]: Found sopas_protocol_type param overwriting default protocol:
[ INFO] [1551880175.212803813]: Binary protocol activated
[ INFO] [1551880175.212909385]: Start initialising scanner [Ip: 192.168.0.1] [Port: 2112]
[ INFO] [1551880175.409250725]: Publishing laserscan-pointcloud2 to cloud
1551880308.5115 ERROR: Tcp::open: Failed to open TCP connection to 192.168.0.1, aborting.
[ INFO] [1551880308.531176850]: Parameter setting for <active_echo: 0>
[ INFO] [1551880308.733535743]: Sending  : <STX><STX><STX><STX><Len=0023>sMN SetAccessMode 0x03 0xf4 0x72 0x47 0x44 CRC:<0xb3>
1551880308.7338 Warning: Tcp::write: Failed to send data to socket.
[ERROR] [1551880314.603218282]: no answer received after 5000 ms. Maybe sopas mode is wrong.

[ INFO] [1551880314.604095308]: sendSOPASCommand: no full reply available for read after 5000 ms
[ INFO] [1551880314.605187282]: Receiving: <STX><ETX>
[ INFO] [1551880314.605450510]: SOPAS Communication -Error unexpected Sopas Answer for request <STX><STX><STX><STX><Len=0023>sMN SetAccessMode 0x03 0xf4 0x72 0x47 0x44 CRC:<0xb3>

[ INFO] [1551880314.606219881]: Sending  : <STX>sMN SetAccessMode 3 F4724744<ETX>
1551880314.6064 Warning: Tcp::write: Failed to send data to socket.
[ERROR] [1551880320.749313911]: no answer received after 5000 ms. Maybe sopas mode is wrong.

[ INFO] [1551880320.750293229]: sendSOPASCommand: no full reply available for read after 5000 ms
[ INFO] [1551880320.751204110]: Receiving: <STX><ETX>
[ INFO] [1551880320.752097022]: SOPAS Communication -Error unexpected Sopas Answer for request <STX>sMN SetAccessMode 3 F4724744<ETX>

[ERROR] [1551880320.753005142]: Error Access Mode
[ INFO] [1551880320.954163261]: Sending  : <STX>sWN EIHstCola 1<ETX>
1551880320.9544 Warning: Tcp::write: Failed to send data to socket.
[ERROR] [1551880326.362494245]: no answer received after 5000 ms. Maybe sopas mode is wrong.

[ INFO] [1551880326.362668046]: sendSOPASCommand: no full reply available for read after 5000 ms
[ INFO] [1551880326.362944138]: Receiving: <STX><ETX>
[ INFO] [1551880326.363029242]: SOPAS Communication -Error unexpected Sopas Answer for request <STX>sWN EIHstCola 1<ETX>

[ERROR] [1551880326.363163981]: Command or Error message not defined
[ INFO] [1551880326.363441063]: Failed to init scanner Error Code: 1
Waiting for timeout...
If the communication mode set in the scanner memory is different from that used by the driver, the scanner's communication mode is changed.
This requires a restart of the TCP-IP connection, which can extend the start time by up to 30 seconds. There are two ways to prevent this:
1. [Recommended] Set the communication mode with the SOPAS ET software to binary and save this setting in the scanner's EEPROM.
2. Use the parameter "use_binary_protocol" to overwrite the default settings of the driver.
[ INFO] [1551880326.363603458]: Start initialising scanner [Ip: 192.168.0.1] [Port: 2112]
[ WARN] [1551880326.363703405]: Disconnecting TCP-Connection.
sick_scan driver exiting.
[ INFO] [1551880326.618265256]: Publishing laserscan-pointcloud2 to cloud

Originally posted by Pol on ROS Answers with karma: 33 on 2019-03-04
Post score: 0

A:

I was able to find the solution by contacting SICK support. Apparently the IP address of the port you connect to and the IP address of the LIDAR need to be similar (eg if LIDAR is 10.10.10.10 then port IP needs to be 10.10.10.XXX). The opposite is also true, however I was unable to change the LIDAR's IP so I changed the ports'. I followed this tutorial and set up a temporary IP on my port. This solved my issue and can now run sick_scan successfully.

Originally posted by Pol with karma: 33 on 2019-03-22
This answer was ACCEPTED on the original site
Post score: 0

