Q:

rosbridge install problem

I have : Ubuntu 18.04.2 LTS / ROS melodic (all updated to latest)
When I try to install ros bridge suite with command:
sudo apt-get install ros-melodic-rosbridge-server
i get this errors:
Err:1 http://packages.ros.org/ros/ubuntu bionic/main amd64 ros-melodic-rosbridge-library amd64 0.11.1-1bionic.20190508.025706
  404  Not Found [IP: 64.50.233.100 80]
Err:2 http://packages.ros.org/ros/ubuntu bionic/main amd64 ros-melodic-rosapi amd64 0.11.1-1bionic.20190508.030429
  404  Not Found [IP: 64.50.233.100 80]
Err:3 http://packages.ros.org/ros/ubuntu bionic/main amd64 ros-melodic-rosauth amd64 0.1.7-2bionic.20190320.155717
  404  Not Found [IP: 64.50.233.100 80]
Err:4 http://packages.ros.org/ros/ubuntu bionic/main amd64 ros-melodic-rosbridge-msgs amd64 0.11.1-1bionic.20190508.025715
  404  Not Found [IP: 64.50.233.100 80]
Err:5 http://packages.ros.org/ros/ubuntu bionic/main amd64 ros-melodic-rosbridge-server amd64 0.11.1-1bionic.20190508.030720
  404  Not Found [IP: 64.50.233.100 80]
E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-melodic-rosbridge-library/ros-melodic-rosbridge-library_0.11.1-1bionic.20190508.025706_amd64.deb  404  Not Found [IP: 64.50.233.100 80]
E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-melodic-rosapi/ros-melodic-rosapi_0.11.1-1bionic.20190508.030429_amd64.deb  404  Not Found [IP: 64.50.233.100 80]
E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-melodic-rosauth/ros-melodic-rosauth_0.1.7-2bionic.20190320.155717_amd64.deb  404  Not Found [IP: 64.50.233.100 80]
E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-melodic-rosbridge-msgs/ros-melodic-rosbridge-msgs_0.11.1-1bionic.20190508.025715_amd64.deb  404  Not Found [IP: 64.50.233.100 80]
E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-melodic-rosbridge-server/ros-melodic-rosbridge-server_0.11.1-1bionic.20190508.030720_amd64.deb  404  Not Found [IP: 64.50.233.100 80]
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?

I think that this is since version 0.11.2

Originally posted by jernejp on ROS Answers with karma: 13 on 2019-07-26
Post score: 1

Original comments
Comment by gvdhoorn on 2019-07-28:
This reads like #q325039.

A:

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-melodic-rosbridge-library/ros-melodic-rosbridge-library_0.11.1-1bionic.20190508.025706_amd64.deb  404  Not Found [IP: 64.50.233.100 80]

On packages.ros.org/ros/ubuntu/pool/main/r/ros-melodic-rosbridge-library, I do find some .deb files but with timestam in 20190601 or newer. By updating your apt list by apt-get update then re-try apt-get install, apt-get should point to the right URL.

Originally posted by 130s with karma: 10937 on 2019-07-26
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by jernejp on 2019-07-26:
alredy did that but with no help becouse of :
https://discourse.ros.org/t/new-gpg-keys-deployed-for-packages-ros-org/9454
when i updated keys works OK

