Q:

extracting values from laser scan data!

Hi,
I have three objects in front of my robot. I want to specify distance to these objects. i have converted pointcloud into laser scan. now i want to extract the least values from the laser scan data. it seems it provides data from the environment as well. how can i access to the values for instance less than 10 in my laser scan data??
thanks

ranges: [19.067832946777344, inf, inf, inf, inf, 6.741373538970947, 6.757254123687744, 6.757254123687744, 6.773134708404541, 6.773135185241699, 6.794971466064453, 6.791001319885254, 6.7870306968688965, 6.785045623779297, 6.785045623779297, 6.7691650390625, 6.743358612060547, 6.691746234893799, 6.6679253578186035, 6.7413740158081055, 6.9517927169799805, 7.049062252044678, 7.2495574951171875, 7.410350322723389, 7.428215503692627, 7.634665489196777, 7.819278240203857, 7.952279567718506, inf, inf, inf, inf, inf, inf, 11.731189727783203, 11.695326805114746, 11.687356948852539, 11.683372497558594, 11.711265563964844, 11.755098342895508, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, 19.015905380249023, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, inf, 6.43577766418457, 6.289599895477295, 6.252068042755127, 6.175027847290039, 5.9537858963012695, 5.901679515838623]
intensities: []

Originally posted by Delbina on ROS Answers with karma: 109 on 2022-08-06
Post score: 0

A:

i have converted pointcloud into laser scan....

From you question, I am guessing that you are using depthimage_to_laserscan package. If not, then you can consider using it. Because it does exactly what you are looking for.

how can i access to the values for instance less than 10 in my laser scan data??

"less than 10", I assume the unit is in meters. In you are using the depthimage_to_laserscan package, you should set the ~range_max parameter. Surprisingly, the default value is 10 meters. I suggest you check out the wiki page for more information.

Originally posted by ravijoshi with karma: 1744 on 2022-08-07
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Delbina on 2022-08-08:
@Ravi Joshi
thanks, i received the point cloud from 3d lidar. and i used pointcloud_to_laserscan package. as i checked depthimage_to_laserscan, it is for melodic and noetic. i am working with kinetic 16.04.
I have converted pointcloud from 3d lidar, to laserscan. i just wanted to extract the first three minimum values (as i have three objects infront of my robot).
Comment by ravijoshi on 2022-08-08:
How about sorting the received scan, say ranges attribute in sensor_msgs/LaserScan.msg, and then take the first 3 values? Of course, this assumes that there is only one point on every object, which is not a correct approach. But please check your LaserScan.msg by plotting it. You may apply clustering to get 3 clusters (instead of 3 points). BTW, do not forget to set ~range_min and ~range_max in pointcloud_to_laserscan_node.
Comment by Delbina on 2022-08-08:
@Ravi Joshi ,
sorry, is there any way to first remove/or filter the environment noise from the point cloud, and then convert the point cloud to the laser scan data?
becasue when i convert the pointcloud into laser scan, it provides me the ranges of the points that are too far from the robot and relate to the environment, if i could remove them it was good.
Comment by ravijoshi on 2022-08-08:
I am having difficulty understanding the problem correctly. When you say "that are too far from the robot", I wonder why don't you set ~range_max param in the first place.
Comment by Delbina on 2022-08-08:
Dear @Ravi Joshi
I know what you are mening. i have set the range_max = 10 , but as you can see in the attached image, in the right side top, those points are showing to me. i donot want them. i want the points in the middle.
Comment by Delbina on 2022-08-08:
@Ravi Joshi Thanks a lot for your support.
The issue solved.

