Q:

ROS Answers SE migration: URDF model

Hi
I'm trying to build a urdf model of 2 legs attached with a joint (biped). the problem i am having is that the piece that attaches the two legs doesn't seem to be attached to them.
here is the urdf
and here is a picture of the problem
edit1: changed my urdf. now it doesn't jitter but nothing moves when I try controlling the joints in gazebo. i even deleted one foot and the model didn't fall over.
any idea what is wrong?
 <?xml version="1.0" ?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name=
   "bip">
  

  <link name="R_leg">
   <inertial>
     <mass value="0.001"/>
       <origin xyz="0 0 0.5" rpy="0 0 0" />
     
     <inertia ixx="1.00"  ixy="0"  ixz="0" iyy="1.00" iyz="0"    izz="1.00" />
     </inertial>

   

   <visual>
     <origin xyz="0 0.2 0.5" rpy="0 0 0" />
     <geometry>
      <cylinder radius="0.02" length="1"/>
     </geometry>
   </visual>

   <collision>
     <origin xyz="0 0.2 0.5" rpy="0 0 0"/>
     <geometry>
       <cylinder radius="0.02" length="1"/>
     </geometry>
   </collision>
  
  </link>
  
  <link name="L_leg">
    <inertial>
     <mass value="0.001"/>
       <origin xyz="0 0 0.5" rpy="0 0 0" />
     
     <inertia ixx="1.00"  ixy="0"  ixz="0" iyy="1.00" iyz="0"    izz="1.00" />
     </inertial>

   

   <visual>
     <origin xyz="0 -0.20 0.5" rpy="0 0 0" />
     <geometry>
      <cylinder radius="0.02" length="1"/>
     </geometry>
   </visual>

   <collision>
     <origin xyz="0 -0.20 0.5" rpy="0 0 0"/>
     <geometry>
       <cylinder radius="0.02" length="1"/>
     </geometry>
   </collision>
  
  </link>
   <link name="C_mass"> 
    <inertial>
      <mass value="15.0" />
      <origin xyz="0 0.0 0" /> 
      <inertia  ixx="0.1" ixy="0.0"  ixz="0.0"  iyy="10"  iyz="0.0"  izz="0.1" />
    </inertial>

    <visual>
      <origin xyz="0 0 1" rpy="1.57 0 0" />
      <geometry>
        <cylinder radius="0.02" length="0.5"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 1" rpy="1.57 0 0" />
      <geometry>
         <cylinder radius="0.02" length="0.38"/>
      </geometry>
    </collision>

   </link>

  

   <link name="R_foot"> 
      
    <inertial>
      <mass value="1.0" />
      <!-- center of mass (com) is defined w.r.t. link local   coordinate system -->
      <origin xyz="0 0 0" /> 
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>

    <visual>
      <origin xyz="0 0.2 0.0005" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.001"/>
      </geometry>
    </visual>
    

    <collision>
      <origin xyz="0 0.2 0.0005" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.001"/>
      </geometry>
    </collision>
   </link>

  <link name="L_foot"> 
      
    <inertial>
      <mass value="1.0" />
      <!-- center of mass (com) is defined w.r.t. link local   coordinate system -->
      <origin xyz="0 0 0" /> 
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>

    <visual>
      <origin xyz="0 -0.2 0.0005" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.001"/>
      </geometry>
    </visual>
    

    <collision>
      <origin xyz="0 -0.20 0.0005" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.001"/>
      </geometry>
    </collision>
   </link>-->

  <joint name="L_hip" type="revolute">
    <parent link="C_mass" />
     <child link="L_leg" />
     <origin xyz="0 -0.2 0" rpy="0 0 0" />
     <axis xyz="0 1 0"/>
  <limit upper="6.28" lower="-6.28" effort="1000" velocity="1000.00"/>
  <joint_properties damping="0.1" friction="0.80" />
  </joint>

 <joint name="R_hip" type="revolute">
   <parent link="C_mass" />
    <child link="R_leg" />
    <origin xyz="0 0.2 0" rpy="0 0 0" />
    <axis xyz="0 1 0"/>
     <limit upper="6.28" lower="-6.28" effort="1000" velocity="1000.00"/>
    <joint_properties damping="0.1" friction="0.80" />
  </joint>

  <joint name="L_ankle" type="revolute">
    <parent link="L_leg" />
     <child link="L_foot" />
     <origin xyz="0 0 -1" rpy="0 0 0" />
     <axis xyz="0 1 0"/>
       <limit upper="6.28" lower="-6.28" effort="1000" velocity="1000.00"/>
   <joint_properties damping="0.1" friction="0.05" />
  </joint>

  <joint name="R_ankle" type="revolute">
    <parent link="R_leg" />
     <child link="R_foot" />
     <origin xyz="0 0 -1" rpy="0 0 0" />
     <axis xyz="0 1 0"/>
   <limit upper="6.28" lower="-6.28" effort="1000" velocity="1000.00"/>
    <joint_properties damping="0.1" friction="0.05" />
  </joint>

<!--  -->

   
 <transmission type="SimpleTransmission" name="R_hip_trans">
  <actuator name="R_hip_motor" />
  <joint name="R_hip" />
  <mechanicalReduction>1</mechanicalReduction>
</transmission>

<transmission type="SimpleTransmission" name="L_hip_trans">
  <actuator name="L_hip_motor" />
  <joint name="L_hip" />
  <mechanicalReduction>1</mechanicalReduction>
</transmission>

<transmission type="SimpleTransmission" name="L_ankle_trans">
  <actuator name="L_ankle_motor" />
  <joint name="L_ankle" />
  <mechanicalReduction>1</mechanicalReduction>
</transmission>

<transmission type="SimpleTransmission" name="R_ankle_trans">
  <actuator name="R_ankle_motor" />
  <joint name="R_ankle" />
  <mechanicalReduction>1</mechanicalReduction>
</transmission>

 <!-- -->
 
<gazebo reference="C_mass">
    <turnGravityOff>false</turnGravityOff>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="L_leg">
    <turnGravityOff>false</turnGravityOff>
    <material>Gazebo/Red</material>
  </gazebo>

<gazebo reference="R_leg">
    <turnGravityOff>false</turnGravityOff>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="R_foot">
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Yellow</material>
  </gazebo>

<gazebo reference="L_foot">
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Yellow</material>
  </gazebo>
<gazebo>
  <controller:BipController name="BipController" plugin="$(find pendelum_controller)/lib/libBipController.so">
    <alwaysOn>true</alwaysOn>
    <update>100</update>    
    <updateRate>100.0</updateRate>
     <joint1>R_hip</joint1>
      <joint2>L_hip</joint2>
       <joint3>R_ankle</joint3>
        <joint4>L_ankle</joint4>
  </controller:BipController>
</gazebo>
 
  </robot>

Any ideas?
Thanks
Nachum

Originally posted by Nachum on ROS Answers with karma: 208 on 2012-10-20
Post score: 0

A:

Running check_urdf (or rename your urdf to something.xml and open it with firefox) you'll see that there is an error with the < limit tag in the R_hip link:
rosrun urdf check_urdf answers-46376.urdf 
[ERROR] [1350837640.291120602]: Joint 'R_hip' is of type REVOLUTE but it does not specify limits
[ERROR] [1350837640.291120602]: joint xml is not initialized correctly
ERROR: Model Parsing the xml failed

fixing the malformed XML in the "R_hip" link by removing the space before limit:
     <limit upper="6.28" lower="-6.28" effort="1000" velocity="1000.00"/>

appears to fix the problem.

Originally posted by hsu with karma: 5780 on 2012-10-21
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by Nachum on 2012-10-21:
thanks. the space i already noticed and fixed. I would have thought that the model would fall to one side but it went crazy and broke to pieces. I did PD control on all the joints. it is better but still jittering some.
Comment by hsu on 2012-10-21:
zero inertia's move infinitely fast with any finite force application :)
Comment by Nachum on 2012-10-21:
:) it looks likethat is part of the problem, but if yes two things are weird.the first that PD does control it it shouldn't if it is infinit, and secind why isn't it rotating around the upper joint?  i will check it tomorrow when i will get to work

