Q:

ROS GPS node - trying to get gpsd_client to work (accept suggestions)

Hey there,
I have been trying to get a ROS node to work with my GPS (Garmin GPS18x-5hz).
I found the gpsd_client and although I'm using indigo and not hydro, I installed it anyway and tried to run it.
I was following the tutorial on their page but I'm unable to get the GPS data on the topic /fix. When I try to echo the topic I don't get anything, and when I try to use gpscat to check what's coming from the GPS port I get some not human readable data, that is, it's not in the NMEA protocol.
On the other hand when I run the gpsd daemon and telnet the port selected, I have to send the command:
?WATCH={"enable":true,"nmea":true}
in order to start receiving data in the nmea protocol.
Can you help me out? I'm rather new to the ROS environment and never used a GPS before.
EDIT:
The type of data I receive when I use gpscat is the following:
$ gpscat -s 19200 /dev/ttyUSB0
P!\xb6f\xae>\x1aF\xe64\xdf\x10!\x96 ~\x18zH \xe0HR.ck\xfc*\x08&N\xce\x07\x88\x8c-\xcaO\xa04   X6\x1a^\x08\xa8\xc8\x0er\x13 \xffP!\xb6f\xee>\x1a\x06\xe64\xdf\x10!\x96L~\x18zH\x8c\xe0\x08R.ck\xfc*\x08&N\xce\x07\x88\x8c-\xcaO\xa04    X6\x1a\x1e\x08\xa8\xc8N2\x11 \xffP!\xb4f\xee>\x1aF\xe64\xdf\x10!\x94 ~\x18:H \xe4\x08R\xbeck\xfc*\x08&\x0e\xce'\x08\x8c-\xcaO\xa04 X6\x9a^\x08(\xc8\x0e2\x10 \xffP!\xb4f\xae>\x1aF\xe6t\xdf\x10!\x94 ~\x18\x1aH\x8c\xe4HR.ck\xfc*\x08&\x0e\xce\x07\x08\x8c-\xcaO\xa0e X6\x1a\x1e\x08(\xc8\x0e2\x10 \xffP!\xb4fn>\x1a\x06\xe64\xef\x10!\x94L~\x18\x1aH\x8c\xe4\x08R.ck\xfc*\x08&N\xce\x07\x88\x8c-\xcaO\xa04    X6\x1a\x1e\x08(\xc8\x0e2\x10 \xffP!\xb6f\xee>\x1aF\xe64\xef\x10!\x96 ~\x18:H \xe4\x08R.ck\xfc*\x08&N\xce\x07\x88\x8c-\xcaO\xa04    X6\x1a\x1e\x08(\xc8\x0e2\x11 \xffP!\xb6f\xae>\x1aF\xe6\xf4\xef\x10!\x96 ~\x18:H \xe4\x08R.ck\xfc*\x08&N\xce\x07\x88\x8c-\xcaO\xa04 X6\x1a\x1e\x08(\xc8\x0e2\x10 \xffP!\xb4fn>\x1a\x06\xe64\xdf\x10!\x94\x8c~\x18:H\x8c\xe4\x08R.ck\xfc*\x08&N\xce\x07\x88\x8c-\xcaO\xa04    X6\x1a\x1e\x08(\xc8N2\x11 \xffP!\xb4f\xae>\x1aF\xe6\xf4\xcf\x10!\x94
(Not exactly like this it has spaces between messages)

Originally posted by nvoltex on ROS Answers with karma: 131 on 2014-12-15
Post score: 0

Original comments
Comment by Tom Moore on 2014-12-16:
Have you tried different baud rates in gpscat? If not, try 9600, 38400, etc. Also, if you have a Windows installation somewhere, have you tried downloading its official software to see if the unit is functioning correctly?
Comment by nvoltex on 2014-12-16:
From the documentation this is the correct baud rate. In fact, through the gpsd I was able to retrieve data from the GPS with the nmea protocol. But, although it was supposed to be the protocol used by default, I don't get it if I simply try to gpscat the port to which the gps is connected.

A:

I ended up being able to get the GPS coordinates with the gpsd_client package. And if I'm outdoors the topic /fix actually outputs the correct GPS coordinates. However this means that I always need to use gpsd in order to work with the gps. I was unable to get the nmea_navsat_driver to work.

Originally posted by nvoltex with karma: 131 on 2014-12-16
This answer was ACCEPTED on the original site
Post score: 0

