Q:

How to prove expression for relative pose in one frame given relative pose in another frame

Given the poseo of point 1 between $t_k$ and $t_{k+1}$ \begin{equation}
\mathbf{P}_{1}\left(t_{k}, t_{k+1}\right)=\left[\begin{array}{cc}
\mathbf{R}_{1}\left(t_{k}, t_{k+1}\right) & \mathbf{T}_{1}\left(t_{k}, t_{k+1}\right) \\
0 & 1
\end{array}\right] .
\end{equation}
and the relative pose between point 1 and 2, $\mathbf{P_{12}}$ why is the relative pose between $t_k$ and  $t_{k+1}$ in point 2 given as:
\begin{equation}
\mathbf{P}_{2}\left(t_{k}, t_{k+1}\right)=\mathbf{P}_{12} \mathbf{P}_{1}\left(t_{k}, t_{k+1}\right) \mathbf{P}_{12}^{-1}
\end{equation}.
Why is this expression true?
My attempt:
I have tried multiplying moth sides by $\mathbf{P}_{12}^{-1} = \mathbf{P}_{21}$.
I get:
$ \mathbf{P}_{21}\mathbf{P}_{2}\left(t_{k}, t_{k+1}\right)$ which in my opinion equals $\mathbf{P}_{1}\left(t_{k}, t_{k+1}\right)$ but instead according to the expression it equals  $\mathbf{P}_{1}\left(t_{k}, t_{k+1}\right) \mathbf{P}_{12}^{-1}$.

A:

Consider the graph below:

Starting from the point $2k+1$, we can count the transformations anticlockwise, ending up again at the same point; hence, the aggregate transformation shall be the identity matrix $I$.
In formula:
$$
P_{12}^{-1} \cdot P_1^{-1} \cdot P_{12} \cdot P_2 = I,
$$
from which you can easily derive the original equation.

