Q:

cob_script_server always results in aborted

I've been trying to interface with the COB_SCRIPT_SERVER but all of my attempts are generally resulting in an aborted state, although in Gazebo it's clear that the robot is completing the action.  Even the included scripts are resulting in the same behaviour.  For simplicity, I'm going to reference a run of one of the included scripts ros_script.py.  I say generally, because about 10% of the time, the individual action will result in a success state.  For example, the tray will reach down, but the arm will abort, or vice versa.  I've experienced this on both machines I've used for development.  I'm not sure if I'm missing a step during the installation, or if there is a bug that's preventing the script server from running properly.
Details below:
Version: Electric
Output:

nathan@Desktop:~$ rosrun cob_script_server ros_script.py
[INFO] [WallTime: 1343860413.922051] [0.000000] Start parsing...
[INFO] [WallTime: 1343860415.098590] [1813.232000] ...parsing finished
[INFO] [WallTime: 1343860416.166140] [1814.234000] Starting > script...
[INFO] [WallTime: 1343860416.173912] [1814.238000] > >
[INFO] [WallTime: 1343860416.177135] [1814.244000] Wait for > to >...
[INFO] [WallTime: 1343860416.179207] [1814.247000] ...> is >
[INFO] [WallTime: 1343860416.181657] [1814.247000] > >
[INFO] [WallTime: 1343860416.184228] [1814.247000] Wait for > to >...
[INFO] [WallTime: 1343860416.186081] [1814.247000] ...> is >
[INFO] [WallTime: 1343860416.188504] [1814.250000] > >
[INFO] [WallTime: 1343860416.197476] [1814.258000] Wait for > to >...
[INFO] [WallTime: 1343860416.199323] [1814.260000] ...> is >
[INFO] [WallTime: 1343860416.202449] [1814.265000] > >
[INFO] [WallTime: 1343860416.205368] [1814.270000] Wait for > to >...
[INFO] [WallTime: 1343860416.207662] [1814.275000] ...> is >
[INFO] [WallTime: 1343860416.216444] [1814.280000] Set light to >
[INFO] [WallTime: 1343860416.220778] [1814.284000] Move > to >
[INFO] [WallTime: 1343860416.493836] [1814.510000] Move > to >
[INFO] [WallTime: 1343860416.732325] [1814.705000] Move > to >
[INFO] [WallTime: 1343860417.005013] [1814.980000] Move > to >
[INFO] [WallTime: 1343860417.278968] [1815.216000] Wait for > reaching >...
[ERROR] [WallTime: 1343860420.619813] [1818.026000] Got a result when we were already in the DONE state
[ERROR] [WallTime: 1343860420.910384] [1818.226000] Got a result when we were already in the DONE state
[ERROR] [WallTime: 1343860421.142359] [1818.403000] Got a result when we were already in the DONE state
[ERROR] [WallTime: 1343860421.273235] [1818.499000] ...> could not reach >, aborting...
[WARN] [WallTime: 1343860421.273568] [1818.499000] Execution of > to > was aborted, wait not possible. Continuing...
[INFO] [WallTime: 1343860421.281221] [1818.501000] Move > to >
[ERROR] [WallTime: 1343860421.585754] [1818.728000] Got a result when we were already in the DONE state
[ERROR] [WallTime: 1343860427.967003] [1823.516000] /move_base action server not ready within timeout, aborting...
[INFO] [WallTime: 1343860427.975447] [1823.519000] Set light to >
[INFO] [WallTime: 1343860427.978389] [1823.524000] Wait for script to finish...
[INFO] [WallTime: 1343860427.978713] [1823.524000] ...script finished.

Originally posted by natbur on ROS Answers with karma: 26 on 2012-08-01
Post score: 1

A:

The problem you describe is not related to the cob_script_server but to the trajectory controller which is moving the components in gazebo. The script_server just forwards the action result which is returned by the actionlib interface to the gazebo controllers.
So far I am not aware of a sulution solving this. If you want to investigate furhter you'd probably dive into cob_controller_configuration_gazebo.

Originally posted by weisshardt with karma: 106 on 2012-08-01
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by natbur on 2012-08-08:
Thanks for the help, at least now I know it's not something that I've done.  I'll just work around it until I get a chance to run it on the physical robot

