Q:

Issues importing Autodesk dae file - Segmentation Fault

I'm trying to import a model with a texture on it. I developed it with Autodesk 3Ds Max, with a .gif file as the texture. Both the dae file and the .gif are colocated in the same directory. I believe the .gif is correctly referenced in the .dae file.
Here is the definintion of the first couple of lines of the .dae file:
<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
  <asset><contributor><author></author><authoring_tool>FBX COLLADA exporter</authoring_tool><comments></comments></contributor><created>2014-11-13T11:33:17Z</created><keywords></keywords><modified>2014-11-13T11:33:17Z</modified><revision></revision><subject></subject><title></title><unit meter="0.001000" name="centimeter"></unit><up_axis>Y_UP</up_axis></asset>
  <library_images>
    <image id="Map #19-image" name="Map #19"><init_from>./4x4_384_73.gif</init_from></image>
  </library_images>
  <library_materials>
    <material id="Material #57" name="Material #57">
      <instance_effect url="#Material #57-fx"/>
    </material>
  </library_materials>
  <library_effects>
    <effect id="Material #57-fx" name="Material #57">
      <profile_COMMON>
        <technique sid="standard">
          <phong>
            <emission>
              <color sid="emission">0.000000  0.000000 0.000000 1.000000</color>
            </emission>
            <ambient>
              <color sid="ambient">0.588000  0.588000 0.588000 1.000000</color>
            </ambient>
            <diffuse>
              <texture texture="Map #19-image" texcoord="CHANNEL0">
                <extra>
                  <technique profile="MAYA">
                    <wrapU sid="wrapU0">TRUE</wrapU>
                    <wrapV sid="wrapV0">TRUE</wrapV>
                    <blend_mode>ADD</blend_mode>
                  </technique>
                </extra>
              </texture>
           

The file on the 5th line <init_from>./4x4_384_73.gif</init_from> is where I reference the file for the texture and its is used further down as a texture.
The error I'm getting from gazebo is:
[INFO] [WallTime: 1415881614.977695] [0.090000] Spawn status: SpawnModel: Successfully spawned model
[ INFO] [1415881614.988141528, 0.090000000]: Physics dynamic reconfigure ready.
 Segmentation fault (core dumped)
[gazebo-4] process has died [pid 17741, exit code 139, cmd /opt/ros/hydro/lib/gazebo_ros/gzserver worlds/empty.world __name:=gazebo __log:=/home/arm1/.ros/log/5950b11e-6b30-11e4-be80-128cf6640207/gazebo-4.log].
log file: /home/arm1/.ros/log/5950b11e-6b30-11e4-be80-128cf6640207/gazebo-4*.log
[spawn_urdf-6] process has finished cleanly
log file: /home/arm1/.ros/log/5950b11e-6b30-11e4-be80-128cf6640207/spawn_urdf-6*.log

Has anyone successfully spawned a model with this type of file in this way? Any help would be appreciated. It is with Gazebo 1.9 as per the Hydro install.
cheers
Peter

Originally posted by PMilani on Gazebo Answers with karma: 203 on 2014-11-13
Post score: 1

A:

I had been running the spawning process without graphics card support. When enabling graphics card through the "optirun" prefix (a purely Nvidia on Ubuntu solution) the mesh is displayed correctly.

Originally posted by PMilani with karma: 203 on 2014-11-13
This answer was ACCEPTED on the original site
Post score: 1

