Q:

Assertion failed: check for file existence, but filename (RT_LIBRARY-NOTFOUND) unset. Message: RT Library

when i want to run catkin_build ,there is an error
wjh@wjh:~/catkin_ws$ catkin build davis_ros_driver
--------------------------------------------------------
Profile:                     default
Extending:        [explicit] /opt/ros/melodic
Workspace:                   /home/wjh/catkin_ws
--------------------------------------------------------
Build Space:        [exists] /home/wjh/catkin_ws/build
Devel Space:        [exists] /home/wjh/catkin_ws/devel
Install Space:      [unused] /home/wjh/catkin_ws/install
Log Space:          [exists] /home/wjh/catkin_ws/logs
Source Space:       [exists] /home/wjh/catkin_ws/src
DESTDIR:            [unused] None
--------------------------------------------------------
Devel Space Layout:          merged
Install Space Layout:        None
--------------------------------------------------------
Additional CMake Args:       -DCMAKE_BUILD_TYPE=Release
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
--------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
--------------------------------------------------------
Workspace configuration appears valid.
--------------------------------------------------------
[build] Found '9' packages in 0.0 seconds.                                                          
[build] Package table is up to date.                                                                
Starting  >>> catkin_simple                                                                         
____________________________________________________________________________________________________
*****Errors**     << catkin_simple:cmake /home/wjh/catkin_ws/logs/catkin_simple/build.cmake.001.log        
CMake Error at /opt/ros/melodic/share/catkin/cmake/assert.cmake:17 (message):
  Assertion failed: check for file existence, but filename
  (RT_LIBRARY-NOTFOUND) unset.  Message: RT Library***

Call Stack (most recent call first):
  /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake:44 (assert_file_exists)
  /opt/ros/melodic/share/catkin/cmake/all.cmake:164 (include)
  /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake:20 (include)
  CMakeLists.txt:4 (find_package)

cd /home/wjh/catkin_ws/build/catkin_simple; catkin build --get-env catkin_simple | catkin env -si  /usr/bin/cmake /home/wjh/catkin_ws/src/catkin_simple --no-warn-unused-cli -DCATKIN_DEVEL_PREFIX=/home/wjh/catkin_ws/devel -DCMAKE_INSTALL_PREFIX=/home/wjh/catkin_ws/install -DCMAKE_BUILD_TYPE=Release; cd -
....................................................................................................
Failed     << catkin_simple:cmake             [ Exited with code 1 ]                                
Failed    <<< catkin_simple                   [ 0.1 seconds ]                                       
Abandoned <<< dvs_msgs                        [ Unrelated job failed ]                              
Abandoned <<< davis_ros_driver                [ Unrelated job failed ]                              
[build] Summary: 0 of 3 packages succeeded.                                                         
[build]   Ignored:   6 packages were skipped or are blacklisted.                                    
[build]   Warnings:  None.                                                                          
[build]   Abandoned: 2 packages were abandoned.                                                     
[build]   Failed:    1 packages failed.                                                             
[build] Runtime: 0.2 seconds total.

Originally posted by luna wu on ROS Answers with karma: 46 on 2021-11-27
Post score: 0

Original comments
Comment by Mike Scheutzow on 2021-11-28:
In the future, please format Terminal output using the 101010 button. It makes it much easier to read.
Comment by Mike Scheutzow on 2021-11-28:
My guess is that you have not installed system libraries (using apt) that this package needs.
Comment by miura on 2021-11-28:
https://github.com/uzh-rpg/rpg_dvs_ros
Are you following the Driver Installation instructions in the link above?
If not, we recommend that you do so first. Note that you need to replace the word kinetic with melodic.
Comment by luna wu on 2021-11-28:
And I did use this website,and converted kinetic to melodic.
I have used the following link to solve my problem: https://answers.ros.org/question/66978/what-for-catkin-needs-to-link-to-librt-realtime-extension/
Comment by luna wu on 2021-11-28:
Thank you all !
Comment by miura on 2021-11-29:
@luna wu
Congratulations on the resolution.
It would be great if you could post your solution as an answer. It will help others with the same issue.

A:

I have used the following link to solve my problem: https://answers.ros.org/question/6697... thanks

Originally posted by luna wu with karma: 46 on 2021-12-01
This answer was ACCEPTED on the original site
Post score: 0

