Q:

robot_pose_ekf does not publish anything

I am trying to use robot_pose_ekf with imu data but it does not produce any output .
output of :rostopic hz /robot_pose_ekf/odom

subscribed to [/robot_pose_ekf/odom]

launch file :

< launch>   < node pkg="robot_pose_ekf"
type="robot_pose_ekf"
name="robot_pose_ekf" output="screen">
<param name="output_frame"
value="odom"/>     < param name="freq"
value="30.0"/>     <param
name="sensor_timeout" value="1.0"/>
<param name="publish_tf"
value="true"/>     < param
name="odom_used" value="false"/>
< param name="imu_used" value="true"/>
< param name="vo_used" value="false"/>

output of : rostopic hz /imu_data 

subscribed to [/imu_data] average
rate: 8.382  min: 0.115s max:
0.126s std dev: 0.00357s window: 8 average rate: 8.350  min:
0.115s max: 0.126s std dev: 0.00306s window: 16 average rate:
8.333    min: 0.115s max: 0.126s std dev: 0.00301s window: 24

output of : rostopic echo /imu_data 

header:    seq: 780   stamp:

secs: 1385929326
nsecs: 189629077   frame_id: base_link orientation:    x:
0.103565725066   y: 0.10414370554   z: 0.000989699922996   w: 0.989154815831 orientation_covariance: [0.0, 0.0,
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] angular_velocity:    x: 0.0   y: 0.0   z: 0.0 angular_velocity_covariance: [0.0,
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] linear_acceleration:    x: 40.0   y: -39.0   z:
-1004.0 linear_acceleration_covariance: [0.0,
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---

Please help

Originally posted by 7mdan92 on ROS Answers with karma: 13 on 2013-12-01
Post score: 1

Original comments
Comment by Ahmed_Desoky on 2020-05-31:
Are you solve this problem?

A:

The robot pose ekf will not start when it only receives imu messages; it also expects messages on either the visual odometry message or the odometry message.

Originally posted by cagatay with karma: 1850 on 2013-12-01
This answer was ACCEPTED on the original site
Post score: 3

