Q:

Not Working - Multiple Machines Tutorial

Tutorial:
http://wiki.ros.org/ROS/Tutorials/MultipleMachines
The following commands working on a local machine:

rosrun rospy_tutorails talker
rosrun rospy_tutorials listener

Talker output:
[INFO] [WallTime: 1457273968.541468] hello world 1457273968.54
[INFO] [WallTime: 1457273968.645381] hello world 1457273968.65
[INFO] [WallTime: 1457273968.746015] hello world 1457273968.75
[INFO] [WallTime: 1457273968.844568] hello world 1457273968.84
[INFO] [WallTime: 1457273968.945620] hello world 1457273968.95

Listener output:
[INFO] [WallTime: 1457273968.541901] /listener_8333_1457273959532I heard hello world 1457273968.54
[INFO] [WallTime: 1457273968.645969] /listener_8333_1457273959532I heard hello world 1457273968.65
[INFO] [WallTime: 1457273968.746562] /listener_8333_1457273959532I heard hello world 1457273968.75
[INFO] [WallTime: 1457273968.845211] /listener_8333_1457273959532I heard hello world 1457273968.84
[INFO] [WallTime: 1457273968.946216] /listener_8333_1457273959532I heard hello world 1457273968.95

The location machine is OS X 10.11.3 and IP is 10.0.0.6
My remote machine is Ubuntu 14.04.5 and IP Is 10.0.0.4
SSH to both machines works. I the set ROS_MASTER_URI=http://10.0.0.6" and while the talker works, the listener does not hear any messages. How can I get this to work?

Originally posted by jacksonkr_ on ROS Answers with karma: 396 on 2016-03-06
Post score: 0

A:

I the set ROS_MASTER_URI=http://10.0.0.6" and while the talker works, the listener does not hear any messages. How can I get this to work?

Just a guess, but probably by setting ROS_MASTER_URI to http://10.0.0.6:11311 (note the port), and by either providing a working DNS (entry) for all the involved machines, or by setting ROS_IP to the correct values.

Originally posted by gvdhoorn with karma: 86574 on 2016-03-06
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by jacksonkr_ on 2016-03-07:
Turns out I had set the remote to http://localhost:11311 and had forgot to switch it back to http:10.0.0.6:11311 - Your answer tipped me off to the issue.

