Q:

Robot model falls down in Gazebo when setting  as EffortJointInterface

Robot model collapses in Gazebo when setting <transmission> as EffortJointInterface. How to fix this? Any advice will be appreciated.

And below's the content of the urdf file
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-1-g15f4949  Build Version: 1.6.7594.29634
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->

<robot name="arm">

  <link name="world" />

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/base_link.STL" />
      </geometry>
      <material name="3143">
        <color rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/base_link.STL" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.52E-03 -0.01E-03 20.01E-03" rpy="0 0 0" />
      <mass value="1.25" />
      <inertia ixx="3000.53E-06"    ixy="-2.36E-06"    ixz="-15.68E-06"
                                    iyy="3039.39E-06"  iyz="0.05E-06"
                                                       izz="5609.85E-06" />
    </inertial>
  </link>

  <joint name="joint_0" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="world" />
    <child link="base_link" />
  </joint>

  <link name="J1_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J1_link.STL" />
      </geometry>
      <material name="">
        <color rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J1_link.STL" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-2.92E-03 0.04E-03 -68.53E-03" rpy="0 0 0" />
      <mass value="8.62" />
      <inertia ixx="31417.22E-06"    ixy="-7.17E-06"    ixz="1741.59E-06"
                                     iyy="31776.39E-06" iyz="-13.11E-06"
                                                        izz="13349.46E-06" />
    </inertial>
  </link>

  <joint name="J1_joint" type="revolute">
    <origin xyz="0 0 0.141" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="J1_link" />
    <axis xyz="0 0 1" />
    <limit lower="-3.1416" upper="3.1416" effort="200" velocity="6.1416" />
    <dynamics D="1" K="7000" damping="0.003" friction="0.0" mu_coulomb="0" mu_viscous="16"/>
    <safety_controller k_position="200.0" k_velocity="200.0" soft_lower_limit="-3.6" soft_upper_limit="3.6"/>
  </joint>

  <link name="J2_Link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J2_Link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J2_Link.STL" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-200.85E-03 0 132.08E-03" rpy="0 0 0" />
      <mass value="14.09" />
      <inertia ixx="43424.6E-06"   ixy="-17.37E-06"       ixz="-52659.14E-06"
                                   iyy="1117037.51E-06"   iyz="-9.59E-06"
                                                          izz="1093506.81E-06" />
    </inertial>
  </link>

  <joint name="J2_joint" type="revolute">
    <origin xyz="0 0 0" rpy="1.5708 0 0" />
    <parent link="J1_link" />
    <child link="J2_Link" />
    <axis xyz="0 0 -1" />
    <limit lower="-3.1416" upper="3.1416" effort="200" velocity="6.1416" />
    <dynamics D="1" K="7000" damping="0.003" friction="0.0" mu_coulomb="0" mu_viscous="16"/>
    <safety_controller k_position="200.0" k_velocity="200.0" soft_lower_limit="-3.6" soft_upper_limit="3.6"/>
  </joint>

  <link name="J3_Link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J3_Link.STL" />
      </geometry>
      <material
        name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J3_Link.STL" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-383.69E-03 0 20.08E-03" rpy="0 0 0" />
      <mass value="3.25" />
      <inertia ixx="8067.77E-06"   ixy="-4.45E-06"         ixz="-13711.96E-06"
                                   iyy="202034.25E-06"     iyz="0.16E-06"
                                                           izz="198402.66E-06" />
    </inertial>
  </link>

  <joint name="J3_joint" type="revolute">
    <origin xyz="-0.607 0 0.06" rpy="0 0 0" />
    <parent link="J2_Link" />
    <child link="J3_Link" />
    <axis xyz="0 0 1" />
    <limit lower="-2.8274" upper="2.8274" effort="200" velocity="6.1416" />
    <dynamics D="1" K="7000" damping="0.003" friction="0.0" mu_coulomb="0" mu_viscous="16"/>
    <safety_controller k_position="200.0" k_velocity="200.0" soft_lower_limit="-3.6" soft_upper_limit="3.6"/>
  </joint>

  <link name="J4_Link">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://arm_description/meshes/J4_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <inertial>
      <origin xyz="-0.05E-03 -30.87E-03 127.66E-03" rpy="0 0 0" />
      <mass value="2.21" />
      <inertia ixx="5645.06E-06"  ixy="-2.77E-06"     ixz="5.37E-06"
                                  iyy="3486.09E-06"   iyz="-743.27E-06"
                                                      izz="3985.86E-06" />
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J4_Link.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="J4_joint" type="revolute">
    <origin xyz="-0.567 0 0" rpy="0 0 0" />
    <parent link="J3_Link" />
    <child link="J4_Link" />
    <axis xyz="0 0 1" />
    <limit lower="-3.1416" upper="3.1416" effort="200" velocity="6.1416" />
    <dynamics D="1" K="7000" damping="0.003" friction="0.0" mu_coulomb="0" mu_viscous="16"/>
    <safety_controller k_position="200.0" k_velocity="200.0" soft_lower_limit="-3.6" soft_upper_limit="3.6"/>
  </joint>

  <link name="J5_Link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J5_Link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J5_Link.STL" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 31.15E-03 130.04E-03" rpy="0 0 0" />
      <mass value="2.19" />
      <inertia ixx="4989.45E-06"    ixy="0.53E-06"     ixz="0.55E-06"
                                    iyy="2868.04E-06"  iyz="741.78E-06"
                                                       izz="3993.72E-06" />
    </inertial>
  </link>

  <joint name="J5_joint" type="revolute">
    <origin xyz="0 0 0.141" rpy="1.5708 0 0" />
    <parent link="J4_Link" />
    <child link="J5_Link" />
    <axis xyz="0 0 1" />
    <limit lower="-3.1416" upper="3.1416" effort="200" velocity="6.1416" />
    <dynamics D="1" K="7000" damping="0.003" friction="0.0" mu_coulomb="0" mu_viscous="16"/>
    <safety_controller k_position="200.0" k_velocity="200.0" soft_lower_limit="-3.6" soft_upper_limit="3.6"/>
  </joint>

  <link name="J6_Link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J6_Link.STL" />
      </geometry>
      <material name="">
        <color rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://arm_description/meshes/J6_Link.STL" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0.02E-03 -43.52E-03" rpy="0 0 0" />
      <mass value="0.8" />
      <inertia ixx="873.17E-06"    ixy="0.02E-06"    ixz="0.04E-06"
                                   iyy="833.36E-06"  iyz="0.7E-06"
                                                     izz="853.62E-06" />
    </inertial>
  </link>

  <joint name="J6_joint" type="revolute">
    <origin xyz="0 0.1353 0.141" rpy="1.5708 0 3.1416" />
    <parent link="J5_Link" />
    <child link="J6_Link" />
    <axis xyz="0 0 -1" />
    <limit lower="-3.1416" upper="3.1416" effort="200" velocity="6.1416" />
    <dynamics D="1" K="7000" damping="0.003" friction="0.0" mu_coulomb="0" mu_viscous="16"/>
    <safety_controller k_position="200.0" k_velocity="200.0" soft_lower_limit="-3.6" soft_upper_limit="3.6"/>
  </joint>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/arm</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <transmission name="tran_J1_joint">
    <type>transmission_interface/SimpleTransmission</type>
      <joint name="J1_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="act_J1_joint">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </actuator>
  </transmission>

  <transmission name="tran_J2_joint">
    <type>transmission_interface/SimpleTransmission</type>
      <joint name="J2_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="act_J2_joint">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </actuator>
  </transmission>

  <transmission name="tran_J3_joint">
    <type>transmission_interface/SimpleTransmission</type>
      <joint name="J3_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="act_J3_joint">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </actuator>
  </transmission>

  <transmission name="tran_J4_joint">
    <type>transmission_interface/SimpleTransmission</type>
      <joint name="J4_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="act_J4_joint">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </actuator>
  </transmission>

  <transmission name="tran_J5_joint">
    <type>transmission_interface/SimpleTransmission</type>
      <joint name="J5_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="act_J5_joint">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </actuator>
  </transmission>

  <transmission name="tran_J6_joint">
    <type>transmission_interface/SimpleTransmission</type>
      <joint name="J6_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="act_J6_joint">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </actuator>
  </transmission>

</robot>

Originally posted by mug on ROS Answers with karma: 33 on 2021-12-23
Post score: 1

Original comments
Comment by osilva on 2021-12-26:
Hi @mug, can you post the complete urdf file please
Comment by mug on 2021-12-26:
@osilva I just update the question and paste the urdf.

A:

Thank you for adding urdf file.
For transmission tags replace <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> with <hardwareInterface>EffortJointInterface</hardwareInterface>
In the Transmission wiki: http://wiki.ros.org/urdf/XML/Transmission
<hardwareInterface> (one or more occurrences)

Specifies a supported joint-space hardware interface. Note that the value of this tag should be EffortJointInterface when this transmission is loaded in Gazebo and hardware_interface/EffortJointInterface when this transmission is loaded in RobotHW.: 

Also you check this tutorial: http://gazebosim.org/tutorials/?tut=ros_control

Originally posted by osilva with karma: 1650 on 2021-12-26
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by mug on 2021-12-26:
@osilva Thank you for the detailed answer. I replace <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> with <hardwareInterface>EffortJointInterface</hardwareInterface> but the same issue occurs. Because although hardware_interface/EffortJointInterface is an old usage, it can still be used, so the two description methods seem to be the same by now.
Comment by Mike Scheutzow on 2021-12-26:
I think the problem is that you have not started a ros node to send commands to the joint (and without any input, a joint controlled by an EffortInterface probably just lets gravity do whatever it wants.) The modern way to run this ros node is to use a controller_manager from ros_control. Here is an example from the universal_robot repo file ur5.launch:
  <rosparam file="$(find ur_gazebo)/controller/arm_controller_ur5.yaml" command="load"/>
  <node name="arm_controller_spawner" pkg="controller_manager" type="controller_manager" args="spawn arm_controller" respawn="false" output="screen"/>

It may be easier for you to get things working with a Position Interface instead of an Effort Interface.
Comment by mug on 2021-12-26:
@Mike Scheutzow
I just tried to start a controller_manager from ros_control (effort_controllers/JointTrajectoryController), but some of the joints start shaking once I launch the controller node.

Comment by Mike Scheutzow on 2021-12-26:
That symptom is caused by many different config problems: remember that gazebo is doing a physics simulation. Just two possibilities: Your joints might not be strong enough to lift the weight of the arm, or one part of the arm might be colliding with something (possibly the ground or some other part of the arm.)
I will repeat: you are making it more difficult to debug by starting off with an Effort Interface.
Comment by mug on 2021-12-26:
@Mike Scheutzow
Thanks for your suggestion. The reason I use EffortJointInterface is because I want to simulate the force of the joints. I don't know if PositionJointInterface can do this.

