Q:

Why Descartes found just ONE joint solution out of 50 iterations?

The following is my output while running Descartes:
[ INFO] [1456829278.022568503]: CartID: ID134 JointPoses count: 1
[ERROR] [1456829278.024742874]: Found 0 joint solutions out of 10 iterations
[ERROR] [1456829278.026359214]: Found 0 joint solutions out of 10 iterations
[ INFO] [1456829278.027336037]: Found 1 joint solutions out of 10 iterations
[ERROR] [1456829278.028985985]: Found 0 joint solutions out of 10 iterations
[ERROR] [1456829278.030645015]: Found 0 joint solutions out of 10 iterations

My IK was generated by IKfast. Could that be why Descartes find just one solution out of 50 iterations?
Is there a parameter to constrain the iteration numbers for searching joint solutions?

Thanks and Regards

Originally posted by Yishin on ROS Answers with karma: 41 on 2016-03-01
Post score: 0

A:

After enabling the DEBUG messages, I found most of the IKFast solutions are out of joint limit. Does this suggest the quality of my IK model is poor?
getPositionIK
Found 8 solutions from IKFast
Sol 0: 1.690987e+00   -2.232526e+00   -1.822946e+00   -1.513597e-01   9.193312e-01   1.663007e+00
Not in limits! 0 value 1.69099 has limit: 1  being  -4 to 1.3
... ... ...
Sol 7: -1.450605e+00   -1.029561e+00   1.810746e+00   -1.698869e-01   -7.883345e-01   -1.450452e+00
Not in limits! 1 value -1.02956 has limit: 1  being  -0.138 to 3.05
No solution whatsoever
Found 0 joint solutions out of 10 iterations

Yes, this is because the automatically generated IKFast does not deal with joint_limit correctly.
After resolving the IKFast/joint_limit issue, joint solutions becames 19 solutions out of 50 iterations.
[ INFO] [1456935580.587935731]: Found 4 joint solutions out of 10 iterations
[ INFO] [1456935580.589146536]: Found 4 joint solutions out of 10 iterations
[ INFO] [1456935580.590355616]: Found 4 joint solutions out of 10 iterations
[ INFO] [1456935580.591487295]: Found 3 joint solutions out of 10 iterations
[ INFO] [1456935580.592600095]: Found 4 joint solutions out of 10 iterations
[ INFO] [1456935580.592628198]: CartID: ID201 JointPoses count: 19

Originally posted by Yishin with karma: 41 on 2016-03-02
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by gvdhoorn on 2016-03-02:
Could you provide some more detail? What did you use to generate the IKFast plugin fi? How did you resolve the "joint_limit issue"?
Comment by Yishin on 2016-03-02:
For improving IKFast, I referred to Using IkFast on a UsarsimROS Robot by Teddy Weisman. My modification is here.

