Q:

Gazebo throws "Segmentation fault" after installation from binaries

System info:

OS: Ubuntu 22.04.1 LTS
CPU: AMD Ryzen 7 4800H with Radeon Graphics
GPU: NVIDIA GeForce GTX 1650
NVIDIA driver: 520 (proprietary)

I just installed ROS2 Humble + Gazebo with sudo apt install ros-humble-desktop-full and then if I try to execute ign gazebo shapes.sdf line from official tutorial I get these errors:
Stack trace (most recent call last):
#31   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f29ab327, in
#30   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2b4031c, in rb_vm_exec
#29   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2b3aca6, in
#28   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2b37fd5, in
#27   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2b35c44, in
#26   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2a81a2e, in
#25   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f29ac9bc, in rb_protect
#24   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2b44c71, in rb_yield
#23   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2b4031c, in rb_vm_exec
#22   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2b3aca6, in
#21   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2b37fd5, in
#20   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2b35c44, in
#19   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7ff8ee11344b, in
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7ff8f2b03098, in rb_nogvl
#17   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7ff8ee112d6b, in
#16   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7ff8ee0b7492, in
#15   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7ff8ee0bae2d, in
#14   Object "/usr/lib/x86_64-linux-gnu/libignition-gazebo6-ign.so.6.12.0", at 0x7ff8ed61986c, in runGui
#13   Object "/lib/x86_64-linux-gnu/libignition-gazebo6-gui.so.6", at 0x7ff8ed45e917, in ignition::gazebo::v6::gui::runGui(int&, char**, char const*, char const*, int, char const*)
#12   Object "/lib/x86_64-linux-gnu/libignition-gazebo6-gui.so.6", at 0x7ff8ed45c39c, in ignition::gazebo::v6::gui::createGui(int&, char**, char const*, char const*, bool, char const*, int, char const*)
#11   Object "/lib/x86_64-linux-gnu/libignition-gui6.so.6", at 0x7ff8ec1cb048, in ignition::gui::Application::Application(int&, char**, ignition::gui::WindowType)
#10   Object "/lib/x86_64-linux-gnu/libQt5Widgets.so.5", at 0x7ff8ebc4ecec, in QApplicationPrivate::init()
#9    Object "/lib/x86_64-linux-gnu/libQt5Gui.so.5", at 0x7ff8eab36b6f, in QGuiApplicationPrivate::init()
#8    Object "/lib/x86_64-linux-gnu/libQt5Core.so.5", at 0x7ff8ec4f0b16, in QCoreApplicationPrivate::init()
#7    Object "/lib/x86_64-linux-gnu/libQt5Gui.so.5", at 0x7ff8eab33c07, in QGuiApplicationPrivate::createEventDispatcher()
#6    Object "/lib/x86_64-linux-gnu/libQt5Gui.so.5", at 0x7ff8eab325ee, in QGuiApplicationPrivate::createPlatformIntegration()
#5    Object "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", at 0x7ff8ee0df522, in
#4    Object "/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5", at 0x7ff8e43cadaf, in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**)
#3    Object "/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5", at 0x7ff8e43c7722, in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*)
#2    Object "/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5", at 0x7ff8e43cdcab, in
#1    Object "/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0", at 0x7ff8e41e18cd, in xkb_x11_keymap_new_from_device
#0    Object "/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0", at 0x7ff8e41e108d, in
Segmentation fault (Address not mapped to object [0x21aa120b8])

If I install Gazebo manually with latest docs, I get similar error on gz sim command.

A:

The problem was with my terminal emulator (Alacritty) installed with snap. Using default terminal (or re-installation of Alacrity from source) fixed the problem.

