Q:

/gazebo/set_physics_properties question (be resolved)

Hi All:
After Ros Installation, run: roslaunch gazebo_ros empty_world.launch
terminal info:
setting /run_id to 035b34fe-5738-11e7-8b85-c8ff280e1705
process[rosout-1]: started with pid [5634]
started core service [/rosout]
process[gazebo-2]: started with pid [5641]
process[gazebo_gui-3]: started with pid [5656]
[ INFO] [1498128374.802678518]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1498128374.802975494]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...

It does not run ...just waiting.....
Running Ros kinetic under Ubuntu 16.04 LTS
How to fix it?
Thanks.
update:
when I disconnect the wifi, it shows different info:
[ INFO] [1498151738.878216601]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1498151738.878562714]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
Error [parser.cc:581] Unable to find uri[model://sun]
Error [parser.cc:581] Unable to find uri[model://ground_plane]
[ INFO] [1498151739.745098328, 0.021000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[ INFO] [1498151739.768749482, 0.044000000]: Physics dynamic reconfigure ready.

Originally posted by K03059164 on ROS Answers with karma: 36 on 2017-06-22
Post score: 0

A:

Maybe you can through here to resolve the problem when having the same one.
The reason is gazebo will be download some models from the internet when first installing. So, please pay more attention to your first installing Ros.

Originally posted by K03059164 with karma: 36 on 2017-06-23
This answer was ACCEPTED on the original site
Post score: 2

