Q:

Navigation: Polygon lies outside map bounds, so we can't fill it

Hi! I am trying to use the navigation stack combined with ccny_rgbd (using a Kinect). My robot's footprint is shown correctly and it moves when I move my kinect. The problem is that when I try to display the obstacles in a grid cell, nothing happens. I get the following message. I am not using a static map. Any suggestions? help?
At the beggining
[ INFO] [1367960818.306736829]: Requesting the map...
[ WARN] [1367960818.308170263]: Request for map failed; trying again...
process[move_base-2]: started with pid [2311]
[ WARN] [1367960818.809461631]: Request for map failed; trying again...
[ WARN] [1367960819.310616653]: Request for map failed; trying again...
[ INFO] [1367960819.438042301]: Subscribed to Topics: point_cloud_sensor
[ INFO] [1367960819.606622172]: MAP SIZE: 0, 200
[ INFO] [1367960819.612502432]: Subscribed to Topics: point_cloud_sensor
[ INFO] [1367960819.781549346]: Sim period is set to 0.05
[ WARN] [1367960819.792704914]: Trajectory Rollout planner initialized with param meter_scoring not set. Set it to true to make your settins robust against changes of costmap resolution.
[ WARN] [1367960819.811653092]: Request for map failed; trying again...
[ WARN] [1367960820.312675372]: Request for map failed; trying again...
[ WARN] [1367960820.814810304]: Request for map failed; trying again...
[ WARN] [1367960821.316014267]: Request for map failed; trying again...

When trying to display obstacles
[ WARN] [1367960441.374341513]: Request for map failed; trying again...
[DEBUG] [1367960441.401348091]: Set new_data_ to: 1
[DEBUG] [1367960441.401438025]: Publishing footprint
[DEBUG] [1367960441.401526844]: Map update time: 0.000584841
[DEBUG] [1367960441.420104319]: Polygon lies outside map bounds, so we can't fill it
[DEBUG] [1367960441.420184392]: Map update time: 0.000216007
[DEBUG] [1367960441.498929530]: In publish loop new data is: 1
[DEBUG] [1367960441.499238219]: Publishing costmap
[DEBUG] [1367960441.499312009]: Publishing obstacles
[DEBUG] [1367960441.499369952]: Publishing inflated obstacles
[DEBUG] [1367960441.499483705]: Publishing unknown space
[DEBUG] [1367960441.499534394]: Finished publishing map and set new_data_ to: 0
[DEBUG] [1367960441.601340742]: Set new_data_ to: 1
[DEBUG] [1367960441.601423332]: Publishing footprint
[DEBUG] [1367960441.601539360]: Map update time: 0.000603914
[DEBUG] [1367960441.620305772]: Polygon lies outside map bounds, so we can't fill it
[DEBUG] [1367960441.620559149]: Map update time: 0.000617027
[DEBUG] [1367960441.801601083]: Set new_data_ to: 1
[DEBUG] [1367960441.801701594]: Publishing footprint
[DEBUG] [1367960441.801772968]: Map update time: 0.000825882
[DEBUG] [1367960441.820064208]: Polygon lies outside map bounds, so we can't fill it
[DEBUG] [1367960441.820162563]: Map update time: 0.000204802

My yaml configuration files are the following:
global_costmap:
  global_frame: odom               ->from ccny
  robot_base_frame: camera_link    ->from ccny
  update_frequency: 5.0
  static_map: false

Local costmap
local_costmap:
  global_frame: odom
  robot_base_frame: camera_link
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  width: 6.0
  height: 6.0
  resolution: 0.05

Common Params
obstacle_range: 2.5
raytrace_range: 3.0
robot_radius: 0.30
inflation_radius: 0.30

observation_sources: point_cloud_sensor

point_cloud_sensor: {sensor_frame: /camera_link, data_type: PointCloud, topic: /camera/depth/points, marking: true, clearing: true}

Originally posted by fersarr on ROS Answers with karma: 57 on 2013-05-07
Post score: 2

Original comments
Comment by Gazer on 2013-06-09:
hi.. i got the same problem. Did u figure it why? thank you

A:

The global costmap size is set based on the static map size, so it would seem your problem lies in the fact that your static map is 0 x 200. This means your costmap has an infinitely small bounds, thus the polygon is outside it.
Edit: The intial errors you listed are coming from AMCL. You can't do AMCL without a static map.

Originally posted by David Lu with karma: 10932 on 2013-05-08
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by fersarr on 2013-05-09:
I noticed that 0 x 200. But Im not using a static map (static_map: false).How can I change the dimensions of the map without using a static map? I dont need AMCL since i already have localization, but I wanted to use navigation and the avoidance of objetcs. I'll delete amcl from the launch file

