Q:

How to start kinect on PR2?

I am using PR2 and I want to check kinect data in rviz.
I found that the kinect was not publishing topics by using
rostopic list | grep kinect

and get empty result.
I tried to start kinect by
roslaunch openni_launch openni.launch

but I got some messages like
process[camera_nodelet_manager-1]: started with pid [4349]
process[camera/driver-2]: started with pid [4350]
[ INFO] [1353681823.285105448]: Initializing nodelet with 8 worker threads.
process[camera/rgb/debayer-3]: started with pid [4386]
process[camera/rgb/rectify_mono-4]: started with pid [4418]
process[camera/rgb/rectify_color-5]: started with pid [4449]
process[camera/ir/rectify_ir-6]: started with pid [4472]
process[camera/depth/rectify_depth-7]: started with pid [4495]
process[camera/depth/metric_rect-8]: started with pid [4543]
process[camera/depth/metric-9]: started with pid [4607]
process[camera/depth/points-10]: started with pid [4646]
process[camera/register_depth_rgb-11]: started with pid [4666]
process[camera/depth_registered/rectify_depth-12]: started with pid [4689]
process[camera/depth_registered/metric_rect-13]: started with pid [4740]
process[camera/depth_registered/metric-14]: started with pid [4779]
process[camera/points_xyzrgb_depth_rgb-15]: started with pid [4804]
process[camera/disparity_depth-16]: started with pid [4823]
process[camera/disparity_depth_registered-17]: started with pid [4853]
process[camera_base_link-18]: started with pid [4890]
process[camera_base_link1-19]: started with pid [4920]
process[camera_base_link2-20]: started with pid [4940]
process[camera_base_link3-21]: started with pid [4996]
[ INFO] [1353681826.297258453]: Number devices connected: 1
[ INFO] [1353681826.297363298]: 1. device on bus 002:09 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'A00366900400042A'
[ INFO] [1353681826.298921213]: Searching for device with index = 1
[ INFO] [1353681826.343274958]: Opened 'Xbox NUI Camera' on bus 2:9 with serial number 'A00366900400042A'
[ INFO] [1353681826.396314403]: rgb_frame_id = '/camera_rgb_optical_frame' 
[ INFO] [1353681826.396381391]: depth_frame_id = '/camera_depth_optical_frame' 
[ WARN] [1353681826.404619939]: Camera calibration file /u/pr2admin/.ros/camera_info/rgb_A00366900400042A.yaml not found.
[ WARN] [1353681828.510459055]: Using default parameters for RGB camera calibration.
[ WARN] [1353681828.510568293]: Camera calibration file /u/pr2admin/.ros/camera_info/depth_A00366900400042A.yaml not found.
[ WARN] [1353681828.510604099]: Using default parameters for IR camera calibration.
[ERROR] [1353681829.672439914]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/compressedDepth/set_parameters]
[ERROR] [1353681829.684343430]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/compressed/set_parameters]
[ERROR] [1353681829.696255722]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/theora/set_parameters]

How to correctly start the kinect on PR2?
It seems like a beginner-level question, but I don't know how to start.Thanks.

Originally posted by Po-Jen Lai on ROS Answers with karma: 1371 on 2012-11-23
Post score: 0

A:

In fact your kinect is launched when you use openni_launch, but the name of the kinect is camera. In order to change that, you can do the following :
roslaunch openni_launch openni.launch camera:=kinect1

If you had multiple kinects, you can use the following to launch two differents kinects (attention, you need to have them plugged on two different usb hub) :
roslaunch openni_launch openni.launch device_id:=#1 camera:=kinect1

and in another terminal :
roslaunch openni_launch openni.launch device_id:=#2 camera:=kinect2

For more information on the options of openni_launch, please refer to this page.

Originally posted by Stephane.M with karma: 1304 on 2012-11-25
This answer was ACCEPTED on the original site
Post score: 1

