Q:

How to add a table into moveit environments?

I use ROS Hydro and ubuntu 12.04 64bits.
I run these command successfully.
roslaunch pr2_gazebo pr2_empty_world.launch
roslaunch sam_moveit_wizard_generated move_group.launch

Then I add a table, it seems OK.
roslaunch sam_pr2_lab_auto_scene_1 add_table_to_gazebo.launch
Then I run my program to control PR2 arm.
It shows:
[ERROR] [1404301448.717454932]: Link 'r_upper_arm_roll_link' is not known to URDF. Cannot disable collisons.
[ERROR] [1404301448.717472461]: Link 'r_upper_arm_roll_link' is not known to URDF. Cannot disable collisons.
[ERROR] [1404301448.717490584]: Link 'r_upper_arm_roll_link' is not known to URDF. Cannot disable collisons.
[ERROR] [1404301448.717507855]: Link 'r_wrist_flex_link' is not known to URDF. Cannot disable collisons.
[ERROR] [1404301448.717525095]: Link 'r_wrist_flex_link' is not known to URDF. Cannot disable collisons.
[ERROR] [1404301448.717541835]: Link 'r_wrist_roll_link' is not known to URDF. Cannot disable collisons.
[ERROR] [1404301448.720970890, 23.199000000]: Link 'sensor_mount_link' is not known to URDF. Cannot disable collisons.
[ INFO] [1404301448.721902742, 23.199000000]: Loading robot model 'table'...
[ INFO] [1404301448.721950527, 23.199000000]: No root joint specified. Assuming fixed joint
[ WARN] [1404301448.722127822, 23.199000000]: Group 'right_arm' must have at least one valid joint
[ WARN] [1404301448.722148731, 23.199000000]: Failed to add group 'right_arm'
[ WARN] [1404301448.722164245, 23.199000000]: Group 'left_arm' must have at least one valid joint
[ WARN] [1404301448.722179029, 23.199000000]: Failed to add group 'left_arm'
[ WARN] [1404301448.722192322, 23.199000000]: Group 'right_gripper' must have at least one valid joint
[ WARN] [1404301448.722205425, 23.199000000]: Failed to add group 'right_gripper'
[ WARN] [1404301448.722218788, 23.199000000]: Group 'left_gripper' must have at least one valid joint
[ WARN] [1404301448.722235578, 23.199000000]: Failed to add group 'left_gripper'
[FATAL] [1404301448.764036845, 23.218000000]: Group 'right_arm' was not found.
...

How these happened?
How to add objects and planning successfully?
Thank you~
My add_table_to_gazebo.launch:
<launch>

  <!-- Load the URDF into the ROS Parameter Server -->
  <param name="robot_description"
     command="$(find xacro)/xacro.py $(find sam_pr2_lab_auto_scene_1)/urdf/'table.urdf.xacro'" />

  <!-- Run a python script to the send a service call to gazebo_ros to spawn a URDF robot -->
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
    args="-urdf -model rrbot -param robot_description"/>

</launch>

==========================================
If I add table first then run move_group.launch, it will show these errors:
[ERROR] [1404301326.985318476, 8.942000000]: Joint 'l_gripper_r_finger_joint' not found in model 'table'
[ERROR] [1404301326.985326641, 8.942000000]: Joint 'l_gripper_r_finger_tip_joint' not found in model 'table'
[ERROR] [1404301326.985334695, 8.942000000]: Joint 'l_gripper_l_finger_tip_joint' not found in model 'table'
[ERROR] [1404301326.985342869, 8.942000000]: Joint 'l_gripper_motor_screw_joint' not found in model 'table'
[ERROR] [1404301326.985351214, 8.942000000]: Joint 'l_gripper_motor_slider_joint' not found in model 'table'
...

Originally posted by sam on ROS Answers with karma: 2570 on 2014-07-02
Post score: 1

A:

I found the mistake I made.
That's because I spawn a table model with robot_description.
If I change it to table_description that solve my problem~^^"
I can find this because rviz shows that robot model is replaced by table link.
Rviz is a quite great debug tool I think~
Thank you everyone.

Originally posted by sam with karma: 2570 on 2014-07-02
This answer was ACCEPTED on the original site
Post score: 0

