Q:

Gazebo fails to run with SIGSEGV from /usr/lib/fglrx/dri/fglrx_dri.so

I am having trouble running the latest Gazebo from source
My VGA is a Radeon HD4870 with Catalyst 13.1
glxinfo | grep version
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
OpenGL version string: 3.3.11672 Compatibility Profile Context
OpenGL shading language version string: 3.30

Debugging shows this
Program received signal SIGSEGV, Segmentation fault.
0x00007fffcab45d37 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
(gdb) bt
#0  0x00007fffcab45d37 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#1  0x00007fffcaba8c6e in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#2  0x00007fffcaba8fa9 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#3  0x00007fffca08dbc1 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#4  0x00007fffc9fa4588 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#5  0x00007fffca1022f8 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#6  0x00007fffca44b00b in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#7  0x00007fffc93c7a20 in Ogre::GLRenderSystem::bindGpuProgram(Ogre::GpuProgram*) () from /usr/lib/x86_64-linux-gnu/OGRE-1.7.4/RenderSystem_GL.so
#8  0x00007ffff0e7b5e5 in Ogre::SceneManager::_setPass(Ogre::Pass const*, bool, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#9  0x00007ffff0e76269 in Ogre::SceneManager::SceneMgrQueuedRenderableVisitor::visit(Ogre::RenderablePass*) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#10 0x00007ffff0e2dd59 in Ogre::QueuedRenderableCollection::acceptVisitorDescending(Ogre::QueuedRenderableVisitor*) const () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#11 0x00007ffff0e2de01 in Ogre::QueuedRenderableCollection::acceptVisitor(Ogre::QueuedRenderableVisitor*, Ogre::QueuedRenderableCollection::OrganisationMode) const () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#12 0x00007ffff0e767bc in Ogre::SceneManager::renderBasicQueueGroupObjects(Ogre::RenderQueueGroup*, Ogre::QueuedRenderableCollection::OrganisationMode) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#13 0x00007ffff0e759e7 in Ogre::SceneManager::renderVisibleObjectsDefaultSequence() () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#14 0x00007ffff0e7a184 in Ogre::SceneManager::_renderScene(Ogre::Camera*, Ogre::Viewport*, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#15 0x00007ffff0ce16ec in Ogre::Camera::_renderScene(Ogre::Viewport*, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#16 0x00007ffff0e469f8 in Ogre::RenderTarget::_updateViewport(Ogre::Viewport*, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4

Originally posted by Aris Synodinos on Gazebo Answers with karma: 1 on 2013-04-03
Post score: 0

A:

Here is a thread on this topic:
http://answers.gazebosim.org/question/1634/gazebo-gui-crashed-immediately-on-start/

Originally posted by nkoenig with karma: 7676 on 2013-04-10
This answer was ACCEPTED on the original site
Post score: 0

