Q:

Problem using callback with multiple arguments via ApproximateTime synchronizer

I have always no success in using callback with multiple arguments (in my use case here is three arguments) be it using exact time synchronizer or approximate one.
My implementation is like below:
void callback(const std_msgs::Float32::ConstPtr& msg1, const std_msgs::Float32::ConstPtr& msg2, const std_msgs::Float32::ConstPtr& msg3)
{
      // some processing
}

message_filters::Subscriber<std_msgs::Float32> sub1(n, "chatter", 1);
message_filters::Subscriber<std_msgs::Float32> sub2(n, "chatter", 1);
message_filters::Subscriber<std_msgs::Float32> sub3(n, "chatter", 1);

typedef sync_policies::ApproximateTime<std_msgs::Float32, std_msgs::Float32, std_msgs::Float32> MySyncPolicy;
// ApproximateTime takes a queue size as its constructor argument, hence MySyncPolicy(10)
Synchronizer<MySyncPolicy> sync(MySyncPolicy(10), sub1, sub2, sub3);
sync.registerCallback(boost::bind(&callback, _1, _2, _3));

Updated complete error:
{-------------------------------------------------------------------------------           
/opt/ros/fuerte/include/message_filters/synchronizer.h:268:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&, F3&, F4&, F5&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F3 = message_filters::NullFilter<message_filters::NullType>, F4 = message_filters::NullFilter<message_filters::NullType>, F5 = message_filters::NullFilter<message_filters::NullType>, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:261:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&, F3&, F4&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F3 = message_filters::NullFilter<message_filters::NullType>, F4 = message_filters::NullFilter<message_filters::NullType>, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:254:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&, F3&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F3 = message_filters::NullFilter<message_filters::NullType>, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:247:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:168:5:   instantiated from ‘message_filters::Synchronizer<Policy>::Synchronizer(const Policy&, F0&, F1&, F2&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/home/abc/ros_workspace/prototype/src/prototype_node.cpp:141:68:   instantiated from here /opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:620:119: error: ‘value’ is not a member of ‘ros::message_traits::TimeStamp<std_msgs::Float32_<std::allocator<void> >, void>’/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h: In member function ‘ros::Time message_filters::sync_policies::ApproximateTime<M0, M1, M2, M3, M4, M5, M6, M7, M8>::getVirtualTime() [with int i = 1, M0 = std_msgs::Float32_<std::allocator<void> >, M1 = std_msgs::Float32_<std::allocator<void> >, M2 = std_msgs::Float32_<std::allocator<void> >, M3 = message_filters::NullType, M4 = message_filters::NullType, M5 = message_filters::NullType, M6 = message_filters::NullType, M7 = message_filters::NullType, M8 = message_filters::NullType]’:/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:646:5:   instantiated from ‘void message_filters::sync_policies::ApproximateTime<M0, M1, M2, M3, M4, M5, M6, M7, M8>::getVirtualCandidateBoundary(uint32_t&, ros::Time&, bool) [with M0 = std_msgs::Float32_<std::allocator<void> >, M1 = std_msgs::Float32_<std::allocator<void> >, M2 = std_msgs::Float32_<std::allocator<void> >, M3 = message_filters::NullType, M4 = message_filters::NullType, M5 = message_filters::NullType, M6 = message_filters::NullType, M7 = message_filters::NullType, M8 = message_filters::NullType, uint32_t = unsigned int]’/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:634:65:   instantiated from ‘void message_filters::sync_policies::ApproximateTime<M0, M1, M2, M3, M4, M5, M6, M7, M8>::getVirtualCandidateEnd(uint32_t&, ros::Time&) [with M0 = std_msgs::Float32_<std::allocator<void> >, M1 = std_msgs::Float32_<std::allocator<void> >, M2 = std_msgs::Float32_<std::allocator<void> >, M3 = message_filters::NullType, M4 = message_filters::NullType, M5 = message_filters::NullType, M6 = message_filters::NullType, M7 = message_filters::NullType, M8 = message_filters::NullType, uint32_t = unsigned int]’/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:763:11:   instantiated from ‘void message_filters::sync_policies::ApproximateTime<M0, M1, M2, M3, M4, M5, M6, M7, M8>::process() [with M0 = std_msgs::Float32_<std::allocator<void> >, M1 = std_msgs::Float32_<std::allocator<void> >, M2 = std_msgs::Float32_<std::allocator<void> >, M3 = message_filters::NullType, M4 = message_filters::NullType, M5 = message_filters::NullType, M6 = message_filters::NullType, M7 = message_filters::NullType, M8 = message_filters::NullType]’/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:212:9:   instantiated from ‘void message_filters::sync_policies::ApproximateTime<M0, M1, M2, M3, M4, M5, M6, M7, M8>::add(const typename boost::mpl::at_c<typename message_filters::PolicyBase<M0, M1, M2, M3, M4, M5, M6, M7, M8>::Events, i>::type&) [with int i = 0, M0 = std_msgs::Float32_<std::allocator<void> >, M1 = std_msgs::Float32_<std::allocator<void> >, M2 = std_msgs::Float32_<std::allocator<void> >, M3 = message_filters::NullType, M4 = message_filters::NullType, M5 = message_filters::NullType, M6 = message_filters::NullType, M7 = message_filters::NullType, M8 = message_filters::NullType, typename boost::mpl::at_c<typename message_filters::PolicyBase<M0, M1, M2, M3, M4, M5, M6, M7, M8>::Events, i>::type = ros::MessageEvent<const std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:358:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::cb(const typename boost::mpl::at_c<typename Policy::Events, i>::type&) [with int i = 0, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >, typename boost::mpl::at_c<typename Policy::Events, i>::type = ros::MessageEvent<const std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:290:5:   [ skipping 3 instantiation contexts ]/opt/ros/fuerte/include/message_filters/synchronizer.h:268:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&, F3&, F4&, F5&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F3 = message_filters::NullFilter<message_filters::NullType>, F4 = message_filters::NullFilter<message_filters::NullType>, F5 = message_filters::NullFilter<message_filters::NullType>, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:261:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&, F3&, F4&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F3 = message_filters::NullFilter<message_filters::NullType>, F4 = message_filters::NullFilter<message_filters::NullType>, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:254:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&, F3&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F3 = message_filters::NullFilter<message_filters::NullType>, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:247:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:168:5:   instantiated from ‘message_filters::Synchronizer<Policy>::Synchronizer(const Policy&, F0&, F1&, F2&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/home/abc/ros_workspace/prototype/src/prototype_node.cpp:141:68:   instantiated from here/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:612:117: error: ‘value’ is not a member of ‘ros::message_traits::TimeStamp<std_msgs::Float32_<std::allocator<void> >, void>’/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:620:119: error: ‘value’ is not a member of ‘ros::message_traits::TimeStamp<std_msgs::Float32_<std::allocator<void> >, void>’/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h: In member function ‘ros::Time message_filters::sync_policies::ApproximateTime<M0, M1, M2, M3, M4, M5, M6, M7, M8>::getVirtualTime() [with int i = 2, M0 = std_msgs::Float32_<std::allocator<void> >, M1 = std_msgs::Float32_<std::allocator<void> >, M2 = std_msgs::Float32_<std::allocator<void> >, M3 = message_filters::NullType, M4 = message_filters::NullType, M5 = message_filters::NullType, M6 = message_filters::NullType, M7 = message_filters::NullType, M8 = message_filters::NullType]’:/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:647:5:   instantiated from ‘void message_filters::sync_policies::ApproximateTime<M0, M1, M2, M3, M4, M5, M6, M7, M8>::getVirtualCandidateBoundary(uint32_t&, ros::Time&, bool) [with M0 = std_msgs::Float32_<std::allocator<void> >, M1 = std_msgs::Float32_<std::allocator<void> >, M2 = std_msgs::Float32_<std::allocator<void> >, M3 = message_filters::NullType, M4 = message_filters::NullType, M5 = message_filters::NullType, M6 = message_filters::NullType, M7 = message_filters::NullType, M8 = message_filters::NullType, uint32_t = unsigned int]’/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:634:65:   instantiated from ‘void message_filters::sync_policies::ApproximateTime<M0, M1, M2, M3, M4, M5, M6, M7, M8>::getVirtualCandidateEnd(uint32_t&, ros::Time&) [with M0 = std_msgs::Float32_<std::allocator<void> >, M1 = std_msgs::Float32_<std::allocator<void> >, M2 = std_msgs::Float32_<std::allocator<void> >, M3 = message_filters::NullType, M4 = message_filters::NullType, M5 = message_filters::NullType, M6 = message_filters::NullType, M7 = message_filters::NullType, M8 = message_filters::NullType, uint32_t = unsigned int]’/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:763:11:   instantiated from ‘void message_filters::sync_policies::ApproximateTime<M0, M1, M2, M3, M4, M5, M6, M7, M8>::process() [with M0 = std_msgs::Float32_<std::allocator<void> >, M1 = std_msgs::Float32_<std::allocator<void> >, M2 = std_msgs::Float32_<std::allocator<void> >, M3 = message_filters::NullType, M4 = message_filters::NullType, M5 = message_filters::NullType, M6 = message_filters::NullType, M7 = message_filters::NullType, M8 = message_filters::NullType]’/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:212:9:   instantiated from ‘void message_filters::sync_policies::ApproximateTime<M0, M1, M2, M3, M4, M5, M6, M7, M8>::add(const typename boost::mpl::at_c<typename message_filters::PolicyBase<M0, M1, M2, M3, M4, M5, M6, M7, M8>::Events, i>::type&) [with int i = 0, M0 = std_msgs::Float32_<std::allocator<void> >, M1 = std_msgs::Float32_<std::allocator<void> >, M2 = std_msgs::Float32_<std::allocator<void> >, M3 = message_filters::NullType, M4 = message_filters::NullType, M5 = message_filters::NullType, M6 = message_filters::NullType, M7 = message_filters::NullType, M8 = message_filters::NullType, typename boost::mpl::at_c<typename message_filters::PolicyBase<M0, M1, M2, M3, M4, M5, M6, M7, M8>::Events, i>::type = ros::MessageEvent<const std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:358:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::cb(const typename boost::mpl::at_c<typename Policy::Events, i>::type&) [with int i = 0, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >, typename boost::mpl::at_c<typename Policy::Events, i>::type = ros::MessageEvent<const std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:290:5:   [ skipping 3 instantiation contexts ]/opt/ros/fuerte/include/message_filters/synchronizer.h:268:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&, F3&, F4&, F5&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F3 = message_filters::NullFilter<message_filters::NullType>, F4 = message_filters::NullFilter<message_filters::NullType>, F5 = message_filters::NullFilter<message_filters::NullType>, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:261:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&, F3&, F4&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F3 = message_filters::NullFilter<message_filters::NullType>, F4 = message_filters::NullFilter<message_filters::NullType>, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >] /opt/ros/fuerte/include/message_filters/synchronizer.h:254:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&, F3&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F3 = message_filters::NullFilter<message_filters::NullType>, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:247:5:   instantiated from ‘void message_filters::Synchronizer<Policy>::connectInput(F0&, F1&, F2&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/opt/ros/fuerte/include/message_filters/synchronizer.h:168:5:   instantiated from ‘message_filters::Synchronizer<Policy>::Synchronizer(const Policy&, F0&, F1&, F2&) [with F0 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F1 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, F2 = message_filters::Subscriber<std_msgs::Float32_<std::allocator<void> > >, Policy = message_filters::sync_policies::ApproximateTime<std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> >, std_msgs::Float32_<std::allocator<void> > >]’/home/abc/ros_workspace/prototype/src/prototype_node.cpp:141:68:   instantiated from here/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:612:117: error: ‘value’ is not a member of ‘ros::message_traits::TimeStamp<std_msgs::Float32_<std::allocator<void> >, void>’/opt/ros/fuerte/include/message_filters/sync_policies/approximate_time.h:620:119: error: ‘value’ is not a member of ‘ros::message_traits::TimeStamp<std_msgs::Float32_<std::allocator<void> >, void>’make[2]: *** [CMakeFiles/prototype_node.dir/src/prototype_node.o] Error 1make[1]: *** [CMakeFiles/prototype_node.dir/all] Error 2-------------------------------------------------------------------------------}

What could go wrong? Thanks.

Originally posted by alfa_80 on ROS Answers with karma: 1053 on 2014-07-12
Post score: 0

A:

The std_msgs/Float32 message type has no header and hence no time stamp. As a result, time synchroniser will not work.
See the documentation: http://docs.ros.org/api/std_msgs/html/msg/Float32.html
The reason why the code from the previous answer works is because sensor_msgs/PointCloud2 does have a header (and time stamp - http://docs.ros.org/api/sensor_msgs/html/msg/PointCloud2.html).
It's a bit of a late answer, but I hope it helps.

Originally posted by Murilo F. M. with karma: 806 on 2014-08-13
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by rasoo on 2016-11-26:
And what is the solution for this kind of problem with a message type without header  like float or bool ?
Comment by Murilo F. M. on 2017-06-27:
You can either use a message type which has a header, or create a custom message with a header and the primitive data type, e.g., FloatStamped or BoolStamped.
Comment by rasoo on 2017-06-27:
Although its again a bit late ;)... but I am really glad to get answere from you :) thanks :)

