Q:

Three specific doubts about contact sensors

The doubts are at the final.
INTRODUCTION:
I have a box with the contact sensor TAG:*

          
            box_collision
          
        
This box is over the ground plane.
ANd i can see the sensor information with the instruction: gztopic echo /gazebo/default/box/link/my_contact
contact {
collision1: "box::link::box_collision"
collision2: "ground_plane::link::collision"
position {
x: -0.500000000462553
y: 0.49999999823938179
z: -1.3116396857526524e-11

}
position {
x: 0.499999999537447
y: 0.49999999830396458
z: -1.3116396855009743e-11

}
normal {
x: 0
y: 0
z: 1
}
normal {
x: 0
y: 0
z: 1

}
depth: 1.3116396857526524e-11
depth: 1.3116396855009743e-11
wrench {
body_1_name: "box::link::box_collision"
body_2_name: "ground_plane::link::collision"

body_1_force {

  x: 0.18159452738357906
  y: -0.58800230161463551
  z: 2.9400153496814356

}

body_2_force {

  x: 0
  y: 0
  z: 0

}

body_1_torque {
  x: 1.1760044494554212
  y: 1.3792103044659421
  z: 0.2032039939184285
}

body_2_torque {
  x: 0
  y: 0
  z: 0
}

}
wrench {
body_1_name: "box::link::box_collision"

body_2_name: "ground_plane::link::collision"

body_1_force {

  x: -0.18159452730762679
  y: -0.5880023016380882
  z: 2.9400153496814232

}
body_2_force {
  x: 0
  y: 0
  z: 0
}

body_1_torque {
  x: 1.1760044496335631
  y: -1.3792103043140376
  z: -0.20320399391842819
}

body_2_torque {
  x: 0
  y: 0
  z: 0
}

}
time {
sec: 29
nsec: 599000000
}
}
DOUBTS:
I have Three questions about the contact sensors:
1.Are the forces above(body 1 force  or body 2 force) , proportional to the contact force
between the bodies?
2.Is The value of the body_1_force  ZERO , if there is no contact?
3.How do I know if there is no contact  between the bodies(box and ground plane)?

Originally posted by Jey_316 on Gazebo Answers with karma: 55 on 2013-02-20
Post score: 0

A:

Please see issue and pull request and see if that helps with parts of your questions?
Also, please see my answer.

Originally posted by hsu with karma: 1873 on 2013-02-20
This answer was ACCEPTED on the original site
Post score: 0

