Q:

does mocap_optitrack can work with motive tracker?

in the ros, mocap_optitrack can work with tracking tool , but i want to know how it works with motive tracker? Now i can run  mocap_optitrack node, but can not publish any topic.
~$ rosrun mocap_optitrack mocap_node
[ INFO] [1428457348.353153377]: Creating socket...
[ INFO] [1428457348.353290218]: Setting socket options...
[ INFO] [1428457348.353351045]: Local address: 0.0.0.0:1511
[ INFO] [1428457348.353391979]: Binding socket to local address...
[ INFO] [1428457348.353473088]: Joining multicast group 224.0.0.1...
[ INFO] [1428457348.353545427]: Enabling non-blocking I/O
[ INFO] [1428457348.361005777]:  176 bytes received from 192.168.1.125:1511
[ INFO] [1428457348.369063661]:  176 bytes received from 192.168.1.125:1511
[ INFO] [1428457348.378101745]:  176 bytes received from 192.168.1.125:1511
it appreciates if anyone can give me some advice.

Originally posted by congleetea on ROS Answers with karma: 5 on 2015-04-07
Post score: 0

A:

Yes, mocap_optitrack works with tracking tools and motive. You should use a launch file and load the configuration for your setup.  Here is an example config.

Originally posted by tonybaltovski with karma: 2549 on 2015-04-07
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by congleetea on 2015-04-07:
Thank you very much .  I worked out it .
Comment by Shusen on 2016-02-23:
Excuse me, I had the same problems doing this, too. I'm using Ubuntu12.04 installed ROS indigo, I made a catkin workspace and git clone mocap_optitrack into it. I have another computer with windows system, which installed Motive. I want to get data from Optitrack system. Do I need NatNet any more?
Comment by Shusen on 2016-02-23:
Now I don't know how to configure. Could you tell me how to configure in Motive and in mocap_optitrack in detail? I'll appreciate if you could help.

