Q:

Error Groovy Gazebo basic tutorial

Hello,
I've tried this tutorial as shown in http://www.ros.org/wiki/simulator_gazebo/Tutorials/GazeboPluginIntro. The Gazebo s/w version is 1.3.0
I get the Errors as follows
Error [parser.cc:462] SDF Element[sdf] is missing
Error [parser.cc:369] Unable to read element 
Error:   Could not find the 'robot' element in the xml file
at line 59 in /tmp/buildd/ros-groovy-urdfdom-0.2.7-0precise-20130125-0406/urdf_parser/src/model.cpp
Error [parser_urdf.cc:1873] Unable to call parseURDF on robot model
Warning [parser.cc:377] SDF has no  element in file[urdf file]
Error [parser.cc:291] parse as old urdf model file failed.
Error [Server.cc:243] Unable to read sdf file[/home/nimbroathome/robolab_workspace/sandbox/gazebo_tutorial/worlds/hello.world]
gzserver: /usr/include/boost/smart_ptr/shared_ptr.hpp:418: T* boost::shared_ptr::operator->() const [with T = gazebo::event::Connection]: Assertion `px != 0' failed.
Aborted (core dumped)
Msg Waiting for master.[gazebo-1] process has died [pid 25098, exit code 134, cmd /opt/ros/groovy/stacks/simulator_gazebo/gazebo/scripts/gazebo /home/nimbroathome/robolab_workspace/sandbox/gazebo_tutorial/worlds/hello.world __name:=gazebo __log:=/home/nimbroathome/.ros/log/17a6ccec-8001-11e2-b28d-00248c04b984/gazebo-1.log].
log file: /home/nimbroathome/.ros/log/17a6ccec-8001-11e2-b28d-00248c04b984/gazebo-1*.log
....................................................................................................................................................................^C.[gazebo_gui-2] killing on exit
Error [ConnectionManager.cc:89] Connection Manager is not running
shutting down processing monitor...
... shutting down processing monitor complete
done

Originally posted by kiran adam on Gazebo Answers with karma: 1 on 2013-02-26
Post score: 0

A:

Gazebo tutorials on ros.org are outdated, and should not be followed.
I think these tutorials will suite your needs:
http://gazebosim.org/wiki/Tutorials/1.4/plugins

Originally posted by nkoenig with karma: 7676 on 2013-02-26
This answer was ACCEPTED on the original site
Post score: 0

