Q:

Error When to load NAO model

Hello Everyone!!
I'm using:
https://github.com/ahornung/nao_robot
When tried to load it have this problem:
process[nao_walker-2]: started with pid [25682]

process[nao_sensors-3]: started with pid [25683]

process[nao_controller-4]: started with pid [25684]

[ERROR] [WallTime: 1380507862.005092] Error importing NaoQI. Please make sure that 
Aldebaran's NaoQI API is in your PYTHONPATH.

[ERROR] [WallTime: 1380507862.141412] Error importing NaoQI. Please make sure that    Aldebaran's NaoQI API is in your PYTHONPATH.

================================================================================

REQUIRED process [nao_walker-2] has died!

process has died [pid 25682, exit code 1, cmd     /home/vincent/fuerte/nao_robot/nao_driver/scripts/nao_walker.py --pip=127.0.0.1 -- 

pport=9559 __name:=nao_walker __log:=/home/vincent/.ros/log/6a2efe60-2977-11e3-926b- b8030561fc1f/nao_walker-2.log].

log file: /home/vincent/.ros/log/6a2efe60-2977-11e3-926b-b8030561fc1f/nao_walker-2*.log

Initiating shutdown!

================================================================================

[ERROR] [WallTime: 1380507862.217620] Error importing NaoQI. Please make sure that           Aldebaran's NaoQI API is in your PYTHONPATH.

[nao_controller-4] killing on exit

[nao_sensors-3] killing on exit

[nao_walker-2] killing on exit

[rosout-1] killing on exit

[master] killing on exit

shutting down processing monitor...

... shutting down processing monitor complete

done

A lot of thanks!!!

Originally posted by vncntmh on ROS Answers with karma: 52 on 2013-09-27
Post score: 2

A:

These lines are important:
[ERROR] [WallTime: 1380507862.005092] Error importing NaoQI. Please make sure that 
Aldebaran's NaoQI API is in your PYTHONPATH.

[ERROR] [WallTime: 1380507862.141412] Error importing NaoQI. Please make sure that    Aldebaran's NaoQI API is in your PYTHONPATH.

It seems that you didn't install naoqi, or you didn't add the API in your library path. ROS packages only provide the interface with naoqi, you still need the original APIs for Nao to get things work.
See this page:
http://wiki.ros.org/nao/Tutorials/Getting-Started#Installing_NAOqi

Originally posted by Po-Jen Lai with karma: 1371 on 2013-10-01
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by vncntmh on 2013-10-09:
Used:
 gedit .bashrc

And copy in the end
 export PYTHONPATH=~/naoqi/naoqi-sdk-1.12.3-linux32/lib:$PYTHONPATH

But have the same problem
Comment by Po-Jen Lai on 2013-10-10:
As AHornung said, you should install NaoQI python SDK in your PYTHON PATH. In /.~bashrc, it looks like  PYTHONPATH=${PYTHONPATH}:/home/rosfuerte/tool/pynaoqi-python-2.7-naoqi-1.14-linux64

