Q:

[solved] help needed: move_base planner not publishing

Goal: I would like to see the paths generated by the global and local planner of move_base when I select a goal in RVIZ.
Problem: Planners are silent and don't publish anything to '/move_base/TrajectoryPlannerROS/global_plan' or '/move_base/TrajectoryPlannerROS/local_plan'. Any ideas what could be going wrong?
Details:
As far as I can tell I have properly hooked up all the topics to move_base: rosgraph.png
And the frames look okay too: frames.jpg
Once my launch file has started (logs here), I select a 2D Nav goal in RVIZ. This should publish the new goal to '/move_base_simple/goal' which indeed is happening:

$ rostopic echo /move_base_simple/goal
header: 
  seq: 5
  stamp: 
    secs: 1585284848
    nsecs:  54221300
  frame_id: "t265_odom_frame"
pose: 
  position: 
    x: 1.12253463268
    y: -0.101541228592
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
---

I also verified that move_base is subscribed to this topic:

$ rostopic info /move_base_simple/goal
Type: geometry_msgs/PoseStamped

Publishers: 
 * /rviz_1585284572168004938 (http://t430:38712/)

Subscribers: 
 * /move_base (http://rovy:44877/)
 * /rviz_1585284572168004938 (http://t430:38712/)

But I'm not getting any messages on '/move_base/TrajectoryPlannerROS/global_plan':

$ rostopic hz /move_base/TrajectoryPlannerROS/global_plan
subscribed to [/move_base/TrajectoryPlannerROS/global_plan]
no new messages
no new messages
no new messages
no new messages
no new messages

In RVIZ I have subscribed to the relevant topics that are needed to display the paths:

Yet nothing happens when I set a new goal. See this video.

Here are my yaml configurations for move_base:
costmap_common_params.yaml:

obstacle_range: 2.5
raytrace_range: 3.0

footprint: [[-0.205, -0.155], [-0.205, 0.155], [0.077, 0.155], [0.077, -0.155]]

map_type: costmap
transform_tolerance: 5 # seconds

origin_z: 0.0
z_resolution: 0.2
z_voxels: 2
publish_voxel_map: false

observation_sources: point_cloud_sensor
point_cloud_sensor: {sensor_frame: d435_link, data_type: PointCloud2, topic: /rtabmap/cloud_map, marking: true, clearing: true}

global_costmap_params.yaml:

global_costmap:
   global_frame: map
   robot_base_frame: t265_odom_frame
   update_frequency: 1.0
   publish_frequency: 0.5
   static_map: true
   transform_tolerance: 0.5

local_costmap_params.yaml:

local_costmap:
   global_frame: map
   robot_base_frame: t265_odom_frame
   update_frequency: 5.0
   publish_frequency: 2.0
   static_map: true
   rolling_window: true
   resolution: 0.05
   transform_tolerance: 0.5

base_local_planner_params.yaml:

TrajectoryPlannerROS:
  max_vel_x: 0.45
  min_vel_x: 0.1
  max_vel_theta: 1.0
  min_in_place_vel_theta: 0.4

  acc_lim_theta: 3.2
  acc_lim_x: 2.5
  acc_lim_y: 2.5

  holonomic_robot: false

Edit Mar-27-2020:
Added video showing setting goals close to robot, see here.
RVIZ logs after setting goals:

[ INFO] [1585371517.565962249]: Setting goal: Frame:t265_odom_frame, Position(0.541, 0.076, 0.000), Orientation(0.000, 0.000, 0.054, 0.999) = Angle: 0.108

[ INFO] [1585371524.431341717]: Setting goal: Frame:t265_odom_frame, Position(-0.330, -0.041, 0.000), Orientation(0.000, 0.000, 0.996, -0.091) = Angle: -2.958

[ INFO] [1585371532.356154279]: Setting goal: Frame:t265_odom_frame, Position(0.397, -0.203, 0.000), Orientation(0.000, 0.000, -0.365, 0.931) = Angle: -0.746

rtabmap/move_base logs when/after setting a goal (nothing extra gets logged):

[ INFO] [1585371594.570278720]: Assembled 0 obstacle and 0 ground clouds (4784 points, 0.000046s)
[ INFO] [1585371594.571044454]: rtabmap (282): Rate=0.50s, Limit=0.000s, RTAB-Map=0.1183s, Maps update=0.0149s pub=0.0008s (local map=43, WM=43)
[ INFO] [1585371595.102626886]: Assembled 0 obstacle and 0 ground clouds (4784 points, 0.000046s)
[ INFO] [1585371595.102986235]: rtabmap (283): Rate=0.50s, Limit=0.000s, RTAB-Map=0.1228s, Maps update=0.0191s pub=0.0002s (local map=43, WM=43)
[ INFO] [1585371595.617349078]: Assembled 0 obstacle and 0 ground clouds (4784 points, 0.000045s)
[ INFO] [1585371595.617768629]: rtabmap (284): Rate=0.50s, Limit=0.000s, RTAB-Map=0.1248s, Maps update=0.0200s pub=0.0002s (local map=43, WM=43)
[ INFO] [1585371596.085818487]: Assembled 0 obstacle and 0 ground clouds (4784 points, 0.000046s)
[ INFO] [1585371596.086222336]: rtabmap (285): Rate=0.50s, Limit=0.000s, RTAB-Map=0.1328s, Maps update=0.0138s pub=0.0002s (local map=43, WM=43)
[ INFO] [1585371596.650281949]: Assembled 0 obstacle and 0 ground clouds (4784 points, 0.000047s)
[ INFO] [1585371596.650545891]: rtabmap (286): Rate=0.50s, Limit=0.000s, RTAB-Map=0.1104s, Maps update=0.0140s pub=0.0002s (local map=43, WM=43)
[ INFO] [1585371597.119168763]: Assembled 0 obstacle and 0 ground clouds (4784 points, 0.000047s)
[ INFO] [1585371597.119352298]: rtabmap (287): Rate=0.50s, Limit=0.000s, RTAB-Map=0.1105s, Maps update=0.0202s pub=0.0003s (local map=43, WM=43)
[ INFO] [1585371597.638365879]: Assembled 0 obstacle and 0 ground clouds (4784 points, 0.000044s)
[ INFO] [1585371597.638523359]: rtabmap (288): Rate=0.50s, Limit=0.000s, RTAB-Map=0.1318s, Maps update=0.0160s pub=0.0002s (local map=43, WM=43)
[ INFO] [1585371598.105951760]: Assembled 0 obstacle and 0 ground clouds (4784 points, 0.000046s)

Originally posted by dschnabel on ROS Answers with karma: 103 on 2020-03-27
Post score: 0

Original comments
Comment by Mork on 2020-03-27:
Usually no plan is published when path planning failed. From the video it looks like you are setting the goal pretty close to the occupied wall.  What happens if you set the goal about 20..30 cm in front of your robot?
Comment by Mork on 2020-03-27:
Also, could you attach the logs after setting a goal in rviz?
Comment by dschnabel on 2020-03-28:
Thanks @Mork, I've updated the description with a video showing setting goals close to the robot and also attached the logs after setting a goal. It seems nothing gets logged in move_base when I set a goal (even though I've enabled verbose logging, see full log).
Is there a way to find out if the planners actually receive a goal and attempt path planning? Would they log a debug message if they did?

A:

Ok solved it!!! The problem was that not all my ROS hosts were able to talk to each other.
t430 -> rovy worked fine, but rovy -> t430 did not work. This explains why 'move_base' which is running on host rovy did not receive goals from RVIZ running on host t430. When I checked the topic with rostopic echo /move_base_simple/goal I did that on t430, hence I didn't notice that they're not received on rovy.
Sorry guys, this was a bad setup on my end. Lesson learned: Always make sure that all the ROS nodes on all hosts can see and talk to each other.

Originally posted by dschnabel with karma: 103 on 2020-03-28
This answer was ACCEPTED on the original site
Post score: 0

