Q:

Gyro and Odometry Calibration Not Effective?

I have a turtlebot, which was obtained assembled from Clearpath Robotics.  I have been trying to run the Gyro and Odometry Calibration, and have been getting fairly large corrections for the gyro scale correction multiplier.  To test these results, I have been setting the corrections with rosparams, and then re-running the calibration.  I expect that on the next run, the corrections multiplier will be closer to 1.0, but it always remains in the range of 1.25-1.5 . The raw gyro value from the dashboard is about 509, and seems to vary appropriately when the robot is manually twisted.  Any ideas?
Here is what typical run looks like for me:
turtlebot@turtlebot-0284:~$ rosparam set /turtlebot_node/gyro_scale_correction 1.43
turtlebot@turtlebot-0284:~$ rosparam set /turtlebot_node/odom_angular_scale_correction .943
turtlebot@turtlebot-0284:~$ roslaunch turtlebot_calibration calibrate.launch
... logging to /home/turtlebot/.ros/log/ce9563ee-ff80-11e0-947c-485d60755842/roslaunch-turtlebot-0284-2218.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://10.0.12.151:41995/

SUMMARY
========

PARAMETERS
 * /openni_camera/depth_time_offset
 * /openni_camera/image_mode
 * /kinect_laser/output_frame_id
 * /openni_camera/depth_rgb_translation
 * /pointcloud_throttle/max_rate
 * /openni_camera/depth_mode
 * /openni_camera/shift_offset
 * /scan_to_angle/min_angle
 * /kinect_laser/min_height
 * /openni_camera/depth_rgb_rotation
 * /kinect_laser_narrow/max_height
 * /scan_to_angle/max_angle
 * /kinect_laser/max_height
 * /rosdistro
 * /openni_camera/projector_depth_baseline
 * /kinect_laser_narrow/output_frame_id
 * /rosversion
 * /openni_camera/debayering
 * /openni_camera/depth_frame_id
 * /openni_camera/image_time_offset
 * /openni_camera/depth_registration
 * /kinect_laser_narrow/min_height
 * /openni_camera/rgb_frame_id

NODES
  /
    kinect_breaker_enabler (turtlebot_node/kinect_breaker_enabler.py)
    openni_manager (nodelet/nodelet)
    openni_camera (nodelet/nodelet)
    pointcloud_throttle (nodelet/nodelet)
    kinect_laser (nodelet/nodelet)
    kinect_laser_narrow (nodelet/nodelet)
    scan_to_angle (turtlebot_calibration/scan_to_angle.py)
    turtlebot_calibration (turtlebot_calibration/calibrate.py)

ROS_MASTER_URI=http://10.0.12.151:11311

core service [/rosout] found
process[kinect_breaker_enabler-1]: started with pid [2240]
process[openni_manager-2]: started with pid [2241]
process[openni_camera-3]: started with pid [2242]
process[pointcloud_throttle-4]: started with pid [2243]
process[kinect_laser-5]: started with pid [2245]
process[kinect_laser_narrow-6]: started with pid [2252]
process[scan_to_angle-7]: started with pid [2254]
process[turtlebot_calibration-8]: started with pid [2269]
[INFO] [WallTime: 1319602903.535752] has_gyro True
[INFO] [WallTime: 1319602903.646246] Estimating imu drift
[INFO] [WallTime: 1319602903.947774] Still waiting for imu
[INFO] [WallTime: 1319602904.249399] Still waiting for scan
[INFO] [WallTime: 1319602904.551117] Still waiting for scan
[kinect_breaker_enabler-1] process has finished cleanly.
log file: /home/turtlebot/.ros/log/ce9563ee-ff80-11e0-947c-485d60755842/kinect_breaker_enabler-1*.log
[INFO] [WallTime: 1319602904.853371] Still waiting for scan
[INFO] [WallTime: 1319602905.154970] Still waiting for scan
[ INFO] [1319602905.218424205]: [/openni_camera] Number devices connected: 1
[ INFO] [1319602905.219076453]: [/openni_camera] 1. device on bus 001:14 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'A00362A03027048A'
[ WARN] [1319602905.222852677]: [/openni_camera] device_id is not set! Using first device.
[ INFO] [1319602905.275323325]: [/openni_camera] Opened 'Xbox NUI Camera' on bus 1:14 with serial number 'A00362A03027048A'
[ INFO] [1319602905.321096537]: rgb_frame_id = 'kinect_rgb_optical_frame' 
[ INFO] [1319602905.327575678]: depth_frame_id = 'kinect_depth_optical_frame' 
[INFO] [WallTime: 1319602905.456490] Still waiting for scan
[INFO] [WallTime: 1319602905.758331] Still waiting for scan
[INFO] [WallTime: 1319602906.061055] Still waiting for scan
[INFO] [WallTime: 1319602906.362886] Still waiting for scan
[INFO] [WallTime: 1319602906.664503] Still waiting for scan
[INFO] [WallTime: 1319602917.274803] Still waiting for imu
[INFO] [WallTime: 1319602917.577144] Still waiting for scan
[INFO] [WallTime: 1319602917.879169]  ... imu drift is -0.374667 degrees per second
[INFO] [WallTime: 1319602918.181153] Still waiting for imu
[INFO] [WallTime: 1319602918.482948] Still waiting for scan
[INFO] [WallTime: 1319602918.784646] Aligning base with wall
[INFO] [WallTime: 1319602919.086583] Still waiting for imu
[INFO] [WallTime: 1319602964.182524] Still waiting for imu
[INFO] [WallTime: 1319602964.484707] Still waiting for scan
[INFO] [WallTime: 1319602964.786612] Odom error: -16.915659 percent
[INFO] [WallTime: 1319602964.788372] Imu error: -3.275170 percent
[INFO] [WallTime: 1319602965.091189] Still waiting for imu
[INFO] [WallTime: 1319602965.393042] Still waiting for scan
[INFO] [WallTime: 1319602965.694798] Aligning base with wall
[INFO] [WallTime: 1319602971.050807] Still waiting for imu
[INFO] [WallTime: 1319602971.352833] Still waiting for scan
[INFO] [WallTime: 1319602982.319807] Still waiting for imu
[INFO] [WallTime: 1319602982.622306] Still waiting for scan
[INFO] [WallTime: 1319602982.924320] Odom error: -3.714313 percent
[INFO] [WallTime: 1319602982.925873] Imu error: -41.054541 percent
[INFO] [WallTime: 1319602983.227812] Still waiting for imu
[INFO] [WallTime: 1319602983.529809] Still waiting for scan
[INFO] [WallTime: 1319602983.831872] Aligning base with wall
[INFO] [WallTime: 1319602985.497644] Still waiting for imu
[INFO] [WallTime: 1319602992.339603] Still waiting for imu
[INFO] [WallTime: 1319602992.642255] Still waiting for odom
[INFO] [WallTime: 1319602992.944040] Odom error: 10.873612 percent
[INFO] [WallTime: 1319602992.945559] Imu error: -40.384878 percent
[INFO] [WallTime: 1319602993.247454] Still waiting for imu
[INFO] [WallTime: 1319602993.549394] Still waiting for imu
[INFO] [WallTime: 1319602993.851786] Aligning base with wall
[INFO] [WallTime: 1319602997.436983] Still waiting for imu
[INFO] [WallTime: 1319602997.739134] Still waiting for scan
[INFO] [WallTime: 1319603002.569859] Still waiting for imu
[INFO] [WallTime: 1319603002.873641] Still waiting for scan
[INFO] [WallTime: 1319603003.175862] Odom error: 9.973020 percent
[INFO] [WallTime: 1319603003.177409] Imu error: -40.221958 percent
[INFO] [WallTime: 1319603003.179209] Multiply the 'turtlebot_node/gyro_scale_correction' parameter with 1.454210
[INFO] [WallTime: 1319603003.182618] Multiply the 'turtlebot_node/odom_angular_scale_correction' parameter with 0.999459
================================================================================REQUIRED process [turtlebot_calibration-8] has died!
process has finished cleanly.
log file: /home/turtlebot/.ros/log/ce9563ee-ff80-11e0-947c-485d60755842/turtlebot_calibration-8*.log
Initiating shutdown!
================================================================================
[kinect_laser_narrow-6] killing on exit
[turtlebot_calibration-8] killing on exit
[pointcloud_throttle-4] killing on exit
[scan_to_angle-7] killing on exit
[kinect_laser-5] killing on exit
[openni_manager-2] killing on exit
[openni_camera-3] killing on exit
Unhandled exception in thread started by 
Error in sys.excepthook:

Original exception was:
shutting down processing monitor...
... shutting down processing monitor complete
done

Edit:
Thanks for the suggestion. roscore seems to stay running, and the values if checked with rosparam get are persistent before and after the calibration.
I have been multiplying times the previous value, with the result that in a series of runs, the value of turtlebot_node/gyro_scale_correction grows and grows, but the multiplier suggested by the calibration does not get smaller.
Here is an example where I ran a calibration with a somewhat high value of 2.0 for turtlebot_node/gyro_scale_correction, and it still suggests that I need to multiply this value by 1.27:
turtlebot@turtlebot-0284:~$ rosparam get turtlebot_node/gyro_scale_correction
1.4299999999999999turtlebot@turtlebot-0284:~$ 
turtlebot@turtlebot-0284:~$ rosparam set turtlebot_node/gyro_scale_correction 2.00
turtlebot@turtlebot-0284:~$ rosparam get turtlebot_node/gyro_scale_correctionturtlebot@turtlebot-0284:~$ ~$ launch turtlebot_calibration calibrate.launch
... logging to /home/turtlebot/.ros/log/ce9563ee-ff80-11e0-947c-485d60755842/roslaunch-turtlebot-0284-27924.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://10.0.12.151:34504/

SUMMARY
========

PARAMETERS
 * /openni_camera/depth_time_offset
 * /openni_camera/image_mode
 * /kinect_laser/output_frame_id
 * /openni_camera/depth_rgb_translation
 * /pointcloud_throttle/max_rate
 * /openni_camera/depth_mode
 * /openni_camera/shift_offset
 * /scan_to_angle/min_angle
 * /kinect_laser/min_height
 * /openni_camera/depth_rgb_rotation
 * /kinect_laser_narrow/max_height
 * /scan_to_angle/max_angle
 * /kinect_laser/max_height
 * /rosdistro
 * /openni_camera/projector_depth_baseline
 * /kinect_laser_narrow/output_frame_id
 * /rosversion
 * /openni_camera/debayering
 * /openni_camera/depth_frame_id
 * /openni_camera/image_time_offset
 * /openni_camera/depth_registration
 * /kinect_laser_narrow/min_height
 * /openni_camera/rgb_frame_id

NODES
  /
    kinect_breaker_enabler (turtlebot_node/kinect_breaker_enabler.py)
    openni_manager (nodelet/nodelet)
    openni_camera (nodelet/nodelet)
    pointcloud_throttle (nodelet/nodelet)
    kinect_laser (nodelet/nodelet)
    kinect_laser_narrow (nodelet/nodelet)
    scan_to_angle (turtlebot_calibration/scan_to_angle.py)
    turtlebot_calibration (turtlebot_calibration/calibrate.py)

ROS_MASTER_URI=http://10.0.12.151:11311

core service [/rosout] found
process[kinect_breaker_enabler-1]: started with pid [27946]
process[openni_manager-2]: started with pid [27947]
process[openni_camera-3]: started with pid [27948]
process[pointcloud_throttle-4]: started with pid [27949]
process[kinect_laser-5]: started with pid [27951]
process[kinect_laser_narrow-6]: started with pid [27959]
process[scan_to_angle-7]: started with pid [27970]
process[turtlebot_calibration-8]: started with pid [27990]
[INFO] [WallTime: 1319652293.451107] has_gyro True
[INFO] [WallTime: 1319652293.550176] Estimating imu drift
[INFO] [WallTime: 1319652293.851683] Still waiting for imu
[INFO] [WallTime: 1319652294.153400] Still waiting for scan
[INFO] [WallTime: 1319652294.454995] Still waiting for scan
[INFO] [WallTime: 1319652294.756673] Still waiting for scan
[INFO] [WallTime: 1319652295.058632] Still waiting for scan
[kinect_breaker_enabler-1] process has finished cleanly.
log file: /home/turtlebot/.ros/log/ce9563ee-ff80-11e0-947c-485d60755842/kinect_breaker_enabler-1*.log
[ INFO] [1319652295.117281342]: [/openni_camera] Number devices connected: 1
[ INFO] [1319652295.117899231]: [/openni_camera] 1. device on bus 001:20 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'A00362A03027048A'
[ WARN] [1319652295.121589656]: [/openni_camera] device_id is not set! Using first device.
[ INFO] [1319652295.174619872]: [/openni_camera] Opened 'Xbox NUI Camera' on bus 1:20 with serial number 'A00362A03027048A'
[ INFO] [1319652295.218228391]: rgb_frame_id = 'kinect_rgb_optical_frame' 
[ INFO] [1319652295.224725549]: depth_frame_id = 'kinect_depth_optical_frame' 
[INFO] [WallTime: 1319652295.360658] Still waiting for scan
[INFO] [WallTime: 1319652295.663189] Still waiting for scan
[INFO] [WallTime: 1319652295.964885] Still waiting for scan
[INFO] [WallTime: 1319652296.266523] Still waiting for scan
[INFO] [WallTime: 1319652296.568347] Still waiting for scan
[INFO] [WallTime: 1319652307.178393] Still waiting for imu
[INFO] [WallTime: 1319652307.480889] Still waiting for scan
[INFO] [WallTime: 1319652307.782968]  ... imu drift is -0.392117 degrees per second
[INFO] [WallTime: 1319652308.084967] Still waiting for imu
[INFO] [WallTime: 1319652308.386799] Still waiting for scan
[INFO] [WallTime: 1319652308.688920] Aligning base with wall
[INFO] [WallTime: 1319652308.990835] Still waiting for imu
[INFO] [WallTime: 1319652309.292784] Still waiting for scan
[INFO] [WallTime: 1319652355.365561] Still waiting for imu
[INFO] [WallTime: 1319652355.667292] Still waiting for scan
[INFO] [WallTime: 1319652355.969261] Odom error: 1.748104 percent
[INFO] [WallTime: 1319652355.970679] Imu error: 27.061097 percent
[INFO] [WallTime: 1319652356.272554] Still waiting for imu
[INFO] [WallTime: 1319652356.574407] Still waiting for scan
[INFO] [WallTime: 1319652356.876260] Aligning base with wall
[INFO] [WallTime: 1319652357.178389] Still waiting for imu
[INFO] [WallTime: 1319652357.480735] Still waiting for scan
[INFO] [WallTime: 1319652369.046909] Still waiting for imu
[INFO] [WallTime: 1319652369.348905] Still waiting for scan
[INFO] [WallTime: 1319652369.651101] Odom error: -8.675193 percent
[INFO] [WallTime: 1319652369.652520] Imu error: -37.224467 percent
[INFO] [WallTime: 1319652369.954559] Still waiting for imu
[INFO] [WallTime: 1319652370.256577] Still waiting for scan
[INFO] [WallTime: 1319652370.558714] Aligning base with wall
[INFO] [WallTime: 1319652373.541736] Still waiting for imu
[INFO] [WallTime: 1319652373.843756] Still waiting for scan
[INFO] [WallTime: 1319652380.986244] Still waiting for imu
[INFO] [WallTime: 1319652381.288175] Still waiting for scan
[INFO] [WallTime: 1319652381.590006] Odom error: 5.497194 percent
[INFO] [WallTime: 1319652381.591450] Imu error: -37.156445 percent
[INFO] [WallTime: 1319652381.893328] Still waiting for imu
[INFO] [WallTime: 1319652382.195061] Still waiting for scan
[INFO] [WallTime: 1319652382.496931] Aligning base with wall
[INFO] [WallTime: 1319652384.063367] Still waiting for imu
[INFO] [WallTime: 1319652384.365148] Still waiting for scan
[INFO] [WallTime: 1319652389.395239] Still waiting for imu
[INFO] [WallTime: 1319652389.697248] Still waiting for scan
[INFO] [WallTime: 1319652389.999298] Odom error: 4.258378 percent
[INFO] [WallTime: 1319652390.000686] Imu error: -37.185094 percent
[INFO] [WallTime: 1319652390.002018] Multiply the 'turtlebot_node/gyro_scale_correction' parameter with 1.267849
[INFO] [WallTime: 1319652390.003872] Multiply the 'turtlebot_node/odom_angular_scale_correction' parameter with 0.992978
================================================================================REQUIRED process [turtlebot_calibration-8] has died!
process has finished cleanly.
log file: /home/turtlebot/.ros/log/ce9563ee-ff80-11e0-947c-485d60755842/turtlebot_calibration-8*.log
Initiating shutdown!
================================================================================
[turtlebot_calibration-8] killing on exit
[scan_to_angle-7] killing on exit
[kinect_laser-5] killing on exit
[kinect_laser_narrow-6] killing on exit
[openni_manager-2] killing on exit
[openni_camera-3] killing on exit
[pointcloud_throttle-4] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done

Edit #2:
Tried the suggestion from the second answer:
rosrun dynamic_reconfigure reconfigure_gui
And I believe the problem is solved, thanks!  Mapping seems to work much better now.
I suspected the rosparam settings were not propagating somehow, but despite looking at the rosparam documentation and a few other places, I did not discover this feature on my own.  Perhaps there could be a little more info on this in the turtlebot tutorials?  Thanks again!

Originally posted by machineherder on ROS Answers with karma: 13 on 2011-10-25
Post score: 1

Original comments
Comment by 130s on 2011-11-21:
@machineherder so how did you actually solve the issue permanently? Using dynamic_reconfigure only applies while the Turtlebot is moving/calibrating doesn't it? I'm also having a trouble in calibration so your experience could be appreciated thx!
Comment by asimay_y on 2016-09-29:
hi, can you please share your launch file of calibration? thanks!

A:

The turtlebot_node will not read from the parameter server when the parameters change unless you restart the node or use dynamic_reconfigure. If you would like to change the parameters while the turtlebot_node is running please use dynamic_reconfigure, which forces turtlebot_node to read from the parameter sever again.
rosrun dyanmic_reconfigure reconfigure_gui

Originally posted by mmwise with karma: 8372 on 2011-10-26
This answer was ACCEPTED on the original site
Post score: 1

