Q:

How to interpate the IMU raw data?

Hello
I wont to check my IMU raw data. So I wont to find out the range of the orientation yaw and the pitch angle. So when I look at the IMU data I have like these:
orientation: 
  x: 0.00726589653641
  y: 0.0109150372446
  z: 0.452039599419
  w: 0.891901493073
orientation_covariance: [0.017453292519943295, 0.0, 0.0, 0.0, 0.017453292519943295, 0.0, 0.0, 0.0, 0.15707963267948966]
angular_velocity: 
  x: 0.0101893069223
  y: -0.0161255002022
  z: 0.0226749740541
angular_velocity_covariance: [0.0004363323129985824, 0.0, 0.0, 0.0, 0.0004363323129985824, 0.0, 0.0, 0.0, 0.0004363323129985824]
linear_acceleration: 
  x: -0.535392701626
  y: 0.325684845448
  z: 9.78638076782
linear_acceleration_covariance: [0.00040000000000000002, 0.0, 0.0, 0.0, 0.00040000000000000002, 0.0, 0.0, 0.0, 0.00040000000000000002]

So what is the pitch and yaw angle??
Any help?

Originally posted by Astronaut on ROS Answers with karma: 330 on 2013-07-25
Post score: 0

A:

The orientation given here is in Quarternion representation and not Roll Pitch Yaw Representation.
This quaternion representation can be converted to RPY representation either by using a function in ROS or calculate manually using the formula which can be found on web

Originally posted by sai with karma: 1935 on 2013-07-25
This answer was ACCEPTED on the original site
Post score: 4

Original comments
Comment by P.Naughton on 2013-07-25:
There is code to do this conversion posted in this ros answers page http://answers.ros.org/question/11545/plotprint-rpy-from-quaternion/#17106

