Q:

Unmet dependencies for Groovy on Ubuntu 12.10

Hi,
I have a problem with Groovy install on Ubuntu 12.10. When I type
sudo apt-get install ros-groovy-desktop-full

I get :
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 ros-groovy-desktop-full : Depends: ros-groovy-ros-tutorials (= 0.3.9-0quantal-20121230-1232-+0000) but it is not going to be installed
                           Depends: ros-groovy-nodelet-core (= 1.7.13-0quantal-20121230-1911-+0000) but it is not going to be installed
                           Depends: ros-groovy-navigation-tutorials (= 0.1.1-s1356945732~quantal) but it is not going to be installed
                           Depends: ros-groovy-geometry-tutorials (= 0.1.3-s1356894174~quantal) but it is not going to be installed
                           Depends: ros-groovy-orocos-kinematics-dynamics (= 0.2.3-s1356865696~quantal) but it is not going to be installed
                           Depends: ros-groovy-filters (= 1.6.0-s1356894312~quantal) but it is not going to be installed
                           Depends: ros-groovy-slam-gmapping (= 1.2.7-s1356944956~quantal) but it is not going to be installed
                           Depends: ros-groovy-ros (= 1.9.39-0quantal-20121230-1040-+0000) but it is not going to be installed
                           Depends: ros-groovy-qt-gui-core (= 0.2.9-0quantal-20121230-1144-+0000) but it is not going to be installed
                           Depends: ros-groovy-vision-opencv (= 1.9.14-0quantal-20121230-2323-+0000) but it is not going to be installed
                           Depends: ros-groovy-perception-pcl (= 1.0.24-0quantal-20121230-1955-+0000) but it is not going to be installed
                           Depends: ros-groovy-rqt-common-plugins (= 0.2.7-0quantal-20121231-2005-+0000) but it is not going to be installed
                           Depends: ros-groovy-actionlib (= 1.9.11-0quantal-20121230-1206-+0000) but it is not going to be installed
                           Depends: ros-groovy-pluginlib (= 1.9.17-0quantal-20121230-1110-+0000) but it is not going to be installed
                           Depends: ros-groovy-image-pipeline (= 1.9.11-0quantal-20121230-2354-+0000) but it is not going to be installed
                           Depends: ros-groovy-bfl (= 0.1.0-s1356865809~quantal) but it is not going to be installed
                           Depends: ros-groovy-stage (= 1.6.7-s1356894745~quantal) but it is not going to be installed
                           Depends: ros-groovy-rqt-robot-plugins (= 0.2.7-0quantal-20121231-2000-+0000) but it is not going to be installed
                           Depends: ros-groovy-image-common (= 1.9.22-0quantal-20121230-1342-+0000) but it is not going to be installed
                           Depends: ros-groovy-bond-core (= 1.7.9-0quantal-20121230-1142-+0000) but it is not going to be installed
                           Depends: ros-groovy-common-tutorials (= 0.2.3-s1356896830~quantal) but it is not going to be installed
                           Depends: ros-groovy-ros-comm (= 1.9.39-0quantal-20121230-1801-+0000) but it is not going to be installed
                           Depends: ros-groovy-physics-ode (= 1.8.0-s1356864560~quantal) but it is not going to be installed
                           Depends: ros-groovy-driver-common (= 1.6.4-0quantal-20121230-1912-+0000) but it is not going to be installed
                           Depends: ros-groovy-executive-smach (= 1.2.0-s1356894288~quantal) but it is not going to be installed
                           Depends: ros-groovy-common-msgs (= 1.9.11-0quantal-20121225-1907-+0000) but it is not going to be installed
                           Depends: ros-groovy-dynamic-reconfigure (= 1.5.29-0quantal-20121230-1449-+0000) but it is not going to be installed
                           Depends: ros-groovy-image-transport-plugins (= 1.8.15-0quantal-20121230-2344-+0000) but it is not going to be installed
                           Depends: ros-groovy-xacro (= 1.6.1-s1356894606~quantal) but it is not going to be installed
                           Depends: ros-groovy-robot-model (= 1.9.32-0quantal-20121230-1900-+0000) but it is not going to be installed
                           Depends: ros-groovy-bullet (= 2.80-s1356864740~quantal) but it is not going to be installed
                           Depends: ros-groovy-visualization-tutorials (= 0.7.3-s1356911662~quantal) but it is not going to be installed
                           Depends: ros-groovy-geometry (= 1.9.27-0quantal-20121230-1345-+0000) but it is not going to be installed
                           Depends: ros-groovy-documentation (= 1.5.3-s1356894297~quantal) but it is not going to be installed
                           Depends: ros-groovy-laser-pipeline (= 1.5.5-s1356905138~quantal) but it is not going to be installed
                           Depends: ros-groovy-simulator-gazebo (= 1.7.6-s1356899063~quantal) but it is not going to be installed
                           Depends: ros-groovy-geometry-experimental (= 0.2.4-s1356894142~quantal) but it is not going to be installed
                           Depends: ros-groovy-robot-model-tutorials (= 0.1.2-s1356864897~quantal) but it is not going to be installed
                           Depends: ros-groovy-rviz (= 1.9.18-0quantal-20121230-2316-+0000) but it is not going to be installed
                           Depends: ros-groovy-diagnostics (= 1.7.9-0quantal-20121230-1415-+0000) but it is not going to be installed
                           Depends: ros-groovy-navigation (= 1.10.1-s1356943080~quantal) but it is not going to be installed
                           Depends: ros-groovy-robot-model-visualization (= 0.1.2-s1356894526~quantal) but it is not going to be installed
E: Unable to correct problems, you have held broken packages.

Originally posted by amine23 on ROS Answers with karma: 123 on 2012-12-31
Post score: 6

Original comments
Comment by tfoote on 2013-01-02:
Please make sure you have done an apt-get update recently.  And then try to narrow down exactly which package is failng.  Apt is bad in that it just tells you something is failing, not which specific package is failing.
Comment by amine23 on 2013-01-03:
Thanks, but I did the apt-get update. What is a good way to do so ?

A:

I did install it using aptitude, by installing / downgrading the dependencies one by one.

Originally posted by amine23 with karma: 123 on 2013-01-08
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by roskidos on 2014-03-12:
could you share more details on the use of aptitude? is it a time consuming work? should I be better downgrade my Linux to Precise? Thank you!
Comment by amine23 on 2014-03-13:
You don't need to downgrade you Ubuntu to precise. 13.04 should work fine.
Aptitude would give you more details on the required packages (and their versions). So you can install the package if it is missing, or downgrade to the required version by typing:  sudo aptitude install  pkg=version.

