Q:

Angular velocity vector expression uncertain?

I have this problem of an excavator from a test I took a while ago.

Frame $\underline{\vec{e}}^0$ is the origin.
Frame $\underline{\vec{e}}^1$ rotates around $\underline{\vec{e}}_{3}^0$ with angle $\theta_1$
Frame $\underline{\vec{e}}^2$ rotates around $\underline{\vec{e}}_{2}^1$ with angle $\theta_2$
Frame $\underline{\vec{e}}^3$ rotates around $\underline{\vec{e}}_{2}^2$ with angle $\theta_3$
The question is:

I know that the velocity vector is expressed as:
$^{30}{\vec{\omega}}=\dot{\theta}_1\vec{e}_{3}^0+\dot{\theta}_2\vec{e}_{2}^1+\dot{\theta}_3\vec{e}_{2}^2$
But I have some trouble expressing it in frame $\underline{\vec{e}}^3$.
This is what I've come up with:
$^{30}{\vec{\omega}}=\begin{bmatrix} 0 & 0 & \dot{\theta}_1 \end{bmatrix} \underline{A}^{32} \underline{A}^{21} \underline{\vec{e}}^3+\begin{bmatrix} 0 & \dot{\theta}_2 & 0 \end{bmatrix} \underline{A}^{32} \underline{\vec{e}}^3+\begin{bmatrix} 0 & \dot{\theta}_3 & 0 \end{bmatrix}  \underline{\vec{e}}^3$
In which $\quad$$\underline{A}^{21}=\begin{bmatrix} cos(\theta_2) & 0 & -sin(\theta_2) \\ 0 & 1 & 0 \\ sin(\theta_2) & 0 & cos(\theta_2)\end{bmatrix}$,$\quad$ $\underline{A}^{32}=\begin{bmatrix} cos(\theta_3) & 0 & -sin(\theta_3) \\ 0 & 1 & 0 \\ sin(\theta_3) & 0 & cos(\theta_3)\end{bmatrix}$
I'm confused about the sequence:$\underline{A}^{32} \underline{A}^{21}$, does this mean you go from frame $1$ to $2$ and then from $2$ to $3$  or should the order be reversed? There's also an expresison for $\underline{A}^{10}$ but I don't think that has to be used here.
I'm confused and the reader that I have from my university isn't helping. Or I'm just to stupid to understand it.
Thanks in advance

A:

The following holds:
$\vec{\underline{e}}^1=\underline{A}^{10}\vec{\underline{e}}^0$
$\vec{\underline{e}}^2=\underline{A}^{21}\vec{\underline{e}}^1$
$\vec{\underline{e}}^3=\underline{A}^{32}\vec{\underline{e}}^2$
From frame $3$ to $0$ we get: $\vec{\underline{e}}^3=\underline{A}^{32}\underline{A}^{21}\underline{A}^{10}\vec{\underline{e}}^0$
From frame $0$ to $3$ we get: $\vec{\underline{e}}^0=\underline{A}^{01}\underline{A}^{12}\underline{A}^{23}\vec{\underline{e}}^3$
Using that $\underline{A}^{xy}=\big(\underline{A}^{yx}\big)^T$ we get:  $\vec{\underline{e}}^0=\big(\underline{A}^{10}\big)^T\big(\underline{A}^{21}\big)^T\big(\underline{A}^{32}\big)^T\vec{\underline{e}}^3$ 

