Q:

Very strange problem. Catkin build abc destroyed my terminal and everything

I really really hope someone has come across this before..
I am working on a ros workspace, and while testing how package structures work and all, I created a test package called "abc". The package.xml and CMakeLists.txt were both modified so that the package name is abc.
Adter having done catkin build abc, the rosrun command no longer works.. and nothing really works. When I opened up another terminal, i see a whole lot of error messages saying import os failed and import sys failed..  somehow my PATH has gone empty and thus cannot run any bash commands.
Upon some researching, I found out the reason was because there is a stdlib called abc inside python2.7.  Oh my god. So it looks like catkin build somehow tried to link the stdlib abc and messed up the terminal and everything..
Please!! I really need this problem fixed. Any help would be appreciated greatly.

Originally posted by Brian Lee on ROS Answers with karma: 1 on 2017-06-13
Post score: 0

Original comments
Comment by tfoote on 2017-06-13:
If you'd like help, please provide exactly what you typed, what you modified etc. Did you run with sudo? Did you install? Those are all very important information. Do you still have the console output of the build? Without those we can't help you too much.

A:

I cannot reproduce what you've described. This is what I did (please try to provide similar steps to reproduce what you're seeing):
~
$ mkdir -p /tmp/test_ws/src

~
$ cd /tmp/test_ws/src/

/tmp/test_ws/src
$ catkin_create_pkg abc --rosdistro kinetic
Created file abc/package.xml
Created file abc/CMakeLists.txt
Successfully created files in /private/tmp/test_ws/src/abc. Please adjust the values in package.xml.

/tmp/test_ws/src
$ cd ..

/tmp/test_ws
$ source ~/kinetic/install/setup.bash

/tmp/test_ws
$ catkin config --install
-----------------------------------------------------------
Profile:                     default
Extending:             [env] /Users/william/kinetic/install
Workspace:                   /tmp/test_ws
-----------------------------------------------------------
Source Space:       [exists] /tmp/test_ws/src
Log Space:         [missing] /tmp/test_ws/logs
Build Space:       [missing] /tmp/test_ws/build
Devel Space:       [missing] /tmp/test_ws/devel
Install Space:     [missing] /tmp/test_ws/install
DESTDIR:            [unused] None
-----------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        merged
-----------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
-----------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
-----------------------------------------------------------
Workspace configuration appears valid.

Initialized new catkin workspace in `/tmp/test_ws`
-----------------------------------------------------------

/tmp/test_ws
$ catkin b
==> Expanding alias 'b' from 'catkin b' to 'catkin build'
-----------------------------------------------------------
Profile:                     default
Extending:             [env] /Users/william/kinetic/install
Workspace:                   /tmp/test_ws
-----------------------------------------------------------
Source Space:       [exists] /tmp/test_ws/src
Log Space:         [missing] /tmp/test_ws/logs
Build Space:        [exists] /tmp/test_ws/build
Devel Space:        [exists] /tmp/test_ws/devel
Install Space:     [missing] /tmp/test_ws/install
DESTDIR:            [unused] None
-----------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        merged
-----------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
-----------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
-----------------------------------------------------------
Workspace configuration appears valid.

NOTE: Forcing CMake to run for each package.
-----------------------------------------------------------
[build] Found '1' packages in 0.0 seconds.
Starting  >>> catkin_tools_prebuild
Finished  <<< catkin_tools_prebuild                [ 2.3 seconds ]
Starting  >>> abc
Finished  <<< abc                                  [ 2.5 seconds ]
[build] Summary: All 2 packages succeeded!
[build]   Ignored:   None.
[build]   Warnings:  None.
[build]   Abandoned: None.
[build]   Failed:    None.
[build] Runtime: 4.8 seconds total.
[build] Note: Workspace packages have changed, please re-source setup files to use them.

/tmp/test_ws
$ source ./install/setup.bash

/tmp/test_ws
$ rospack find abc
/tmp/test_ws/install/share/abc

/tmp/test_ws
$ catkin_find abc
/tmp/test_ws/install/share/abc

Originally posted by William with karma: 17335 on 2017-06-13
This answer was ACCEPTED on the original site
Post score: 0

