Q:

Problem Installing Groovy on Ubuntu 12.04 LTS

Hi,
I am trying to begin working with ROS and I am completely new to ROS and I already have Ubuntu 12.04 LTS installed on my desktop. I configured the repositories, set up the sources.list, set up the keys ran sudo apt-get update and then called sudo apt-get install ros-groovy-desktop-full but I am getting the following error
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
  ros-groovy-desktop-full: Depends: ros-groovy-ros-tutorials (= 0.3.9-0precise-20130125-2301-+0000) but it is not going to be installed
                           Depends: ros-groovy-nodelet-core (= 1.7.14-0precise-20130129-0936-+0000) but it is not going to be installed
                           Depends: ros-groovy-navigation-tutorials (= 0.1.1-s1360129594~precise) but it is not going to be installed
                           Depends: ros-groovy-geometry-tutorials (= 0.1.3-s1359158777~precise) but it is not going to be installed
                           Depends: ros-groovy-orocos-kinematics-dynamics (= 0.2.3-s1359529309~precise) but it is not going to be installed
                           Depends: ros-groovy-filters (= 1.6.0-s1359446119~precise) but it is not going to be installed
                           Depends: ros-groovy-slam-gmapping (= 1.2.7-s1360121475~precise) but it is not going to be installed
                           Depends: ros-groovy-ros (= 1.9.42-0precise-20130125-2011-+0000) but it is not going to be installed
                           Depends: ros-groovy-qt-gui-core (= 0.2.12-0precise-20130129-0828-+0000) but it is not going to be installed
                           Depends: ros-groovy-python-qt-binding (= 0.2.8-0precise-20130125-2005-+0000) but it is not going to be installed
                           Depends: ros-groovy-vision-opencv (= 1.10.4-0precise-20130202-1411-+0000) but it is not going to be installed
                           Depends: ros-groovy-perception-pcl (= 1.0.28-0precise-20130205-2103-+0000) but it is not going to be installed
                           Depends: ros-groovy-rqt-common-plugins (= 0.2.10-0precise-20130202-1459-+0000) but it is not going to be installed
                           Depends: ros-groovy-actionlib (= 1.9.11-0precise-20130125-2100-+0000) but it is not going to be installed
                           Depends: ros-groovy-pluginlib (= 1.9.18-0precise-20130129-0745-+0000) but it is not going to be installed
                           Depends: ros-groovy-image-pipeline (= 1.10.4-0precise-20130205-2106-+0000) but it is not going to be installed
                           Depends: ros-groovy-bfl (= 0.1.0-s1359146203~precise) but it is not going to be installed
                           Depends: ros-groovy-stage (= 1.6.7-s1359158824~precise) but it is not going to be installed
                           Depends: ros-groovy-rqt-robot-plugins (= 0.2.8-0precise-20130205-1931-+0000) but it is not going to be installed
                           Depends: ros-groovy-image-common (= 1.10.0-0precise-20130129-0904-+0000) but it is not going to be installed
                           Depends: ros-groovy-bond-core (= 1.7.10-0precise-20130125-2050-+0000) but it is not going to be installed
                           Depends: ros-groovy-common-tutorials (= 0.2.3-s1359455939~precise) but it is not going to be installed
                           Depends: ros-groovy-ros-comm (= 1.9.41-0precise-20130125-2334-+0000) but it is not going to be installed
                           Depends: ros-groovy-physics-ode (= 1.8.0-s1359145319~precise) but it is not going to be installed
                           Depends: ros-groovy-driver-common (= 1.6.5-0precise-20130126-0009-+0000) but it is not going to be installed
                           Depends: ros-groovy-executive-smach (= 1.2.0-s1359158282~precise) but it is not going to be installed
                           Depends: ros-groovy-common-msgs (= 1.9.14-0precise-20130125-0519-+0000) but it is not going to be installed
                           Depends: ros-groovy-dynamic-reconfigure (= 1.5.31-0precise-20130125-2328-+0000) but it is not going to be installed
                           Depends: ros-groovy-image-transport-plugins (= 1.8.18-0precise-20130208-0327-+0000) but it is not going to be installed
                           Depends: ros-groovy-xacro (= 1.6.1-s1359159008~precise) but it is not going to be installed
                           Depends: ros-groovy-robot-model (= 1.9.32-0precise-20130126-0005-+0000) but it is not going to be installed
                           Depends: ros-groovy-bullet (= 2.80-s1359145269~precise) but it is not going to be installed
                           Depends: ros-groovy-visualization-tutorials (= 0.7.4-s1360309036~precise) but it is not going to be installed
                           Depends: ros-groovy-geometry (= 1.9.29-0precise-20130125-2326-+0000) but it is not going to be installed
                           Depends: ros-groovy-documentation (= 1.5.3-s1359159538~precise) but it is not going to be installed
                           Depends: ros-groovy-laser-pipeline (= 1.5.5-s1360106441~precise) but it is not going to be installed
                           Depends: ros-groovy-simulator-gazebo (= 1.7.11-s1360100419~precise) but it is not going to be installed
                           Depends: ros-groovy-geometry-experimental (= 0.2.4-s1359531871~precise) but it is not going to be installed
                           Depends: ros-groovy-robot-model-tutorials (= 0.1.2-s1359145325~precise) but it is not going to be installed
                           Depends: ros-groovy-rviz (= 1.9.20-0precise-20130205-1908-+0000) but it is not going to be installed
                           Depends: ros-groovy-diagnostics (= 1.7.9-0precise-20130129-0818-+0000) but it is not going to be installed
                           Depends: ros-groovy-navigation (= 1.10.1-s1360111325~precise) but it is not going to be installed
                           Depends: ros-groovy-robot-model-visualization (= 0.1.2-s1359158420~precise) but it is not going to be installed
E: Broken packages

Originally posted by nicobari on ROS Answers with karma: 86 on 2013-02-25
Post score: 1

Original comments
Comment by roehling on 2013-02-25:
Do you have enabled the community packages? The easiest way is to run sudo synaptic, go to Settings|Repositories and activate all Ubuntu sources except Source Code, i.e. main, restricted, universe and multiverse.
Comment by roehling on 2013-02-28:
Are all your system packages up-to-date? Run sudo apt-get dist-upgrade and make sure that no packages have to be upgraded. Do you have any other third party repositories or PPAs which might clash with the ROS ones? Lastly, try to install the bare-bones system ros-groovy-ros and see if that works
Comment by ferre on 2013-04-29:
has someone found a solution to this issue? I am not able to find a solution :-/ This thread doesn't seem to fix it either http://bit.ly/12W9dLy

A:

Check if you have been selected right distro on source.list.
This happened to me, that I put the ubuntu 12.10 instead of 12.04, and this occurred to me :)

Originally posted by Miško with karma: 31 on 2014-03-09
This answer was ACCEPTED on the original site
Post score: 0

