Q:

openni_node.launch no longer in openni_camera?

I'm not sure if this is a bug or a planned change, but up until not too long ago, I'd swear I was always able to fire up a connection to my Kinect with the command:
$ roslaunch openni_camera openni_node.launch

Now in the latest Electric RC-1 Debian packages, the file openni_node.launch no longer exists.  Not sure if it disappeared earlier than RC-1.  Has anyone else run into this or am I having a senior moment?
--patrick
UPDATE:  Thanks to Mike's answer below, I tried launching from the new location:
$ roslaunch openni_launch openni.launch

And amid the INFO messages, I get a number of ERROR messages as listed below.  Also, I get a blank image in image_view when I try:
$ rosrun image_view image_view image:=/camera/rgb/image_color

Here now is the output from openni.launch:
[ERROR] [1314123870.086794930]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/compressed/set_parameters]
[ERROR] [1314123870.096387560]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/theora/set_parameters]
[ INFO] [1314123874.255698250]: Number devices connected: 1
[ INFO] [1314123874.256049202]: 1. device on bus 001:20 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'B00362222624036B'
[ INFO] [1314123874.257676854]: Searching for device with index = 1
[ INFO] [1314123874.334089426]: Opened 'Xbox NUI Camera' on bus 1:20 with serial number 'B00362222624036B'
[ INFO] [1314123874.370155878]: rgb_frame_id = '/camera_rgb_optical_frame' 
[ INFO] [1314123874.370254144]: depth_frame_id = '/camera_depth_optical_frame' 
[ INFO] [1314123874.375764411]: using default calibration URL
[ INFO] [1314123874.375919878]: camera calibration URL: file:///home/patrick/.ros/camera_info/rgb_B00362222624036B.yaml
[ERROR] [1314123874.376112291]: Unable to open camera calibration file [/home/patrick/.ros/camera_info/rgb_B00362222624036B.yaml]
[ WARN] [1314123874.376192120]: Camera calibration file /home/patrick/.ros/camera_info/rgb_B00362222624036B.yaml not found.
[ INFO] [1314123874.378165834]: using default calibration URL
[ INFO] [1314123874.378270805]: camera calibration URL: file:///home/patrick/.ros/camera_info/depth_B00362222624036B.yaml
[ERROR] [1314123874.378358246]: Unable to open camera calibration file [/home/patrick/.ros/camera_info/depth_B00362222624036B.yaml]
[ WARN] [1314123874.378610024]: Camera calibration file /home/patrick/.ros/camera_info/depth_B00362222624036B.yaml not found.
[ WARN] [1314123874.380757992]: Using default parameters for RGB camera calibration.
[ WARN] [1314123874.380868691]: Using default parameters for IR camera calibration.

Originally posted by Pi Robot on ROS Answers with karma: 4046 on 2011-08-23
Post score: 1

A:

Launch files have moved to the "openni_launch" package.

Originally posted by fergs with karma: 13902 on 2011-08-23
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Pi Robot on 2011-08-23:
Got it--thanks!
Comment by fergs on 2011-08-23:
You'll also have to dynamic reconfigure to turn on depth_registration, as it no longer does so automatically (you can also set a rosparam parameter)
Comment by Pi Robot on 2011-08-23:
Thanks Fergs,--however, launching the new openni.launch file gives me errors and I get a blank RGB image using image_view.  I have updated my question with the error output.
Comment by sven_007 on 2012-02-16:
I have the same problems as above.Have you solved them? Would you please tell me how to get it?and how to dynamic reconfigure to turn on depth_registration?Thanks very much!
Comment by sven_007 on 2012-02-16:
I have the same problems as above.Have you solved them? Would you please tell me how to get it?

