Q:

how install robot-pose-ekf kinetic

Hi
how to install the Robot-pose-ekf package in kinetic.
An error occurs with the apt-get install command:
After this operation, 2.653 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Err:1 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-bfl amd64 0.7.0-2xenial-20180809-134309-0800
  404  Not Found [IP: 64.50.233.100 80]
Err:2 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-robot-pose-ekf amd64 1.14.4-0xenial-20190320-162431-0800
  404  Not Found [IP: 64.50.233.100 80]
E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-kinetic-bfl/ros-kinetic-bfl_0.7.0-2xenial-20180809-134309-0800_amd64.deb  404  Not Found [IP: 64.50.233.100 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-kinetic-robot-pose-ekf/ros-kinetic-robot-pose-ekf_1.14.4-0xenial-20190320-162431-0800_amd64.deb  404  Not Found [IP: 64.50.233.100 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?

I've already run the apt-get update command...

Originally posted by mateusguilherme on ROS Answers with karma: 125 on 2019-06-26
Post score: 0

A:

It is very likely you're running into the effects of #q325039.
Please follow the instructions there and try again.

Originally posted by gvdhoorn with karma: 86574 on 2019-06-26
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by gvdhoorn on 2019-06-26:
PS: this is not about robot-pose-ekf, but a problem with keys not matching, leading to apt not being able to update the indices, leading to apt trying to download old versions of packages that are not there any more.

