Q:

ROS Noetic. How can I manage origin of coordinates for each STL model in Rviz?

I'm having troubles with model origin of coordinates location in relation to STL models. All ones are outside the models. I tried to move it to center of mass in SolidWorks, but it didn't fix the problem.
It causes different issues like my wheels spin around origin of coordinates, not around own axis.
It's my wheel xacro:
<?xml version="1.0" encoding="utf-8"?>
<robot name="pushkin"
 xmlns:xacro="http://www.ros.org/wiki/xacro">
 <!-- right_wheel -->
 <link name="pushkin_right_wheel">
     <inertial>
         <!-- <origin xyz="1.9255E-10 -0.00056576 1.0414E-10" rpy="0 0 0"/> -->
                     <origin xyz="0 0 0" rpy="0 0 0"/>
         <mass value="0.050464"/>
         <inertia ixx="2.0701E-05" ixy="3.8089E-14" ixz="-1.3584E-15" iyy="3.5827E-05" iyz="2.1838E-15" izz="2.0701E-05"/>
     </inertial>
     <visual>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
             <mesh filename="package://pushkin_description/meshes/pushkin_right_wheel.STL" scale="0.01 0.01 0.01" />
         </geometry>
         <material name="Green" />
     </visual>
     <collision>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
             <mesh filename="package://pushkin_description/meshes/pushkin_right_wheel.STL" scale="0.01 0.01 0.01" />
         </geometry>
     </collision>
 </link>
 <joint name="right_wheel_to_base" type="continuous">
     <origin xyz="0.11 0.5137 -0.135" rpy="0 0 0" />
     <parent link="pushkin_base" />
     <child link="pushkin_right_wheel" />
     <axis xyz="0 1 0" />
 </joint>
</robot>

A:

So, I found an answer:
There is option in SolidWorks -  add origin of coordinate.

You can choose initial point and axises.

And as you save file as .stl,

In options, at the bottom of window, you can choose your new origin of coordinate.

