Q:

mavros with serial connection

Hi! I try get imu_pub topics. Connection via USB. I launch:
roslaunch mavros apm2.launch 

and get

[ INFO] [1423223050.794198448]: FCU
URL: /dev/ttyACM0:115200 [ INFO]
[1423223050.794370090]: device:
/dev/ttyACM0 @ 115200 bps [ INFO]
[1423223050.794872555]: GCS bridge
disabled [ INFO]
[1423223050.799750201]: Plugin [alias
3dr_radio] blacklisted [ INFO]
[1423223050.858428577]: Plugin Command
[alias command] loaded and initialized
[ INFO] [1423223050.858484604]: Plugin
[alias ftp] blacklisted [ INFO]
[1423223050.858500013]: Plugin [alias
global_position] blacklisted [ INFO]
[1423223050.861491572]: Plugin GPS
[alias gps] loaded and initialized [
INFO] [1423223050.870787476]: Plugin
IMUPub [alias imu_pub] loaded and
initialized [ INFO]
[1423223050.870830161]: Plugin [alias
local_position] blacklisted [ INFO]
[1423223050.873211089]: Plugin Param
[alias param] loaded and initialized [
INFO] [1423223050.877987176]: Plugin
RCIO [alias rc_io] loaded and
initialized [ INFO]
[1423223050.878022845]: Plugin [alias
safety_area] blacklisted [ INFO]
[1423223050.878043033]: Plugin [alias
setpoint_accel] blacklisted [ INFO]
[1423223050.878060355]: Plugin [alias
setpoint_attitude] blacklisted [ INFO]
[1423223050.878076733]: Plugin [alias
setpoint_position] blacklisted [ INFO]
[1423223050.878093765]: Plugin [alias
setpoint_velocity] blacklisted [ INFO]
[1423223050.885327432]: Plugin
SystemStatus [alias sys_status] loaded
and initialized [ INFO]
[1423223050.888867617]: Plugin
SystemTime [alias sys_time] loaded and
initialized [ INFO]
[1423223050.890337403]: Plugin VFRHUD
[alias vfr_hud] loaded and initialized
[ INFO] [1423223050.895379793]: Plugin
Waypoint [alias waypoint] loaded and
initialized [ INFO]
[1423223050.895428569]: MAVROS
started. MY ID [1, 240], TARGET ID [1,
1] [ERROR] [1423223052.700703044]:
FCU: Calibrating barometer [ INFO]
[1423223052.704659082]: CON: Got
HEARTBEAT, connected. [ INFO]
[1423223054.245342256]: FCU: barometer
calibration complete [ INFO]
[1423223054.253319191]: FCU: GROUND
START [ INFO] [1423223062.721007722]:
FCU: ArduCopter V3.2 (c8e0f3e1) [
INFO] [1423223062.724986869]: FCU:
Frame: Y6 [ INFO]
[1423223067.726841955]: WP: mission
received [ INFO]
[1423223074.878456321]: PR: parameters
list received

I receive messages from /mavros/state, but not from /mavros/imu/data
ADDED: I can receive messages after ~set_stream_rate with max rate 13 for /mavros/imu/data

Originally posted by tuuzdu on ROS Answers with karma: 85 on 2015-02-06
Post score: 0

A:

Mavros don't change stream setup at startup. But usual it is not needed.
Also there is mavsys script, try do mavsys rate --raw-sensors 10.

Originally posted by vooon with karma: 404 on 2015-02-06
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by tuuzdu on 2015-02-07:
I think that rosrun mavros mavsys rate --all 30 is equal rosservice call /mavros/set_stream_rate 0 30 1, isn't it? But when I use the first one, I get maximum rate about 20 hz for mavros/imu/data... I don't understand why that happen.
Comment by vooon on 2015-02-07:
Equal. Strange :)
Comment by tuuzdu on 2015-02-08:
What is maximum rate of mavros/imu/data?
Comment by vooon on 2015-02-08:
Rate limited by FCU. With PX4 i got maximum ~150 Hz, and on some branches up to 200.
Comment by tuuzdu on 2015-02-08:
With apm2 I have maximum 25hz after rosrun mavros mavsys rate --extra1 50 ...

