Q:

Moveit failed to find the robot model when using manual moveit configuration

I'm facing an issue on moveit when I try to manually configure the robot model in moveit. I'm getting errors in the robot model when trying to launch moveit launch file in the following sequence below and I mimic joint 4 in the opposite direction to perform a grasp using a gripper in my robot model. Here is my GitHub repo
This is my output in the terminal when I run in a sequence gazebo.launch.py, controller.launch.py followed by moveit.launch.py.
damarla@damarla:~/ros2control$ ros2 launch arm_robot_moveit moveit.launch.py 
[INFO] [launch]: All log files can be found below /home/damarla/.ros/log/2023-09-06-17-00-22-607579-damarla-11097
[INFO] [launch]: Default logging verbosity is set to INFO
WARNING:root:Cannot infer URDF from `/home/damarla/ros2control/install/arm_robot_moveit/share/arm_robot_moveit`. -- using config/arm_robot.urdf
WARNING:root:Cannot infer SRDF from `/home/damarla/ros2control/install/arm_robot_moveit/share/arm_robot_moveit`. -- using config/arm_robot.srdf
[INFO] [move_group-1]: process started with pid [11102]
[INFO] [rviz2-2]: process started with pid [11104]
[rviz2-2] Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
[move_group-1] [INFO] [1694012423.431871548] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0 seconds
[move_group-1] [INFO] [1694012423.433388806] [moveit_robot_model.robot_model]: Loading robot model 'arm_robot'...
[move_group-1] [INFO] [1694012423.434358278] [moveit_robot_model.robot_model]: No root/virtual joint specified in SRDF. Assuming fixed joint
[move_group-1] [INFO] [1694012423.865155745] [moveit_kinematics_base.kinematics_base]: Using position only ik
[move_group-1] [INFO] [1694012425.260442551] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Publishing maintained planning scene on 'monitored_planning_scene'
[move_group-1] [INFO] [1694012425.260720014] [moveit.ros_planning_interface.moveit_cpp]: Listening to 'joint_states' for joint states
[move_group-1] [INFO] [1694012425.262647894] [moveit_ros.current_state_monitor]: Listening to joint states on topic 'joint_states'
[move_group-1] [INFO] [1694012425.263455907] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/attached_collision_object' for attached collision objects
[move_group-1] [INFO] [1694012425.263483366] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting planning scene monitor
[move_group-1] [INFO] [1694012425.264933042] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/planning_scene'
[move_group-1] [INFO] [1694012425.264966412] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting world geometry update monitor for collision objects, attached objects, octomap updates.
[move_group-1] [INFO] [1694012425.265801550] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to 'collision_object'
[move_group-1] [INFO] [1694012425.266665953] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to 'planning_scene_world' for planning scene world geometry
[move_group-1] [WARN] [1694012425.267298621] [moveit.ros.occupancy_map_monitor.middleware_handle]: Resolution not specified for Octomap. Assuming resolution = 0.1 instead
[move_group-1] [ERROR] [1694012425.267328149] [moveit.ros.occupancy_map_monitor.middleware_handle]: No 3D sensor plugin(s) defined for octomap updates
[move_group-1] [ERROR] [1694012425.381326649] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012425.574183704] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [INFO] [1694012427.898257942] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'pilz_industrial_motion_planner'
[move_group-1] [ERROR] [1694012427.899235651] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.899962334] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900000829] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900025056] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900047270] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900069015] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900110126] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900134147] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900205442] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900238005] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900260457] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900281975] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900303337] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900324611] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012427.900346972] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [INFO] [1694012427.914311507] [moveit.pilz_industrial_motion_planner.joint_limits_aggregator]: Reading limits from namespace robot_description_planning
[move_group-1] [INFO] [1694012427.929095164] [moveit.pilz_industrial_motion_planner]: Available plugins: pilz_industrial_motion_planner/PlanningContextLoaderCIRC pilz_industrial_motion_planner/PlanningContextLoaderLIN pilz_industrial_motion_planner/PlanningContextLoaderPTP 
[move_group-1] [INFO] [1694012427.929129872] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderCIRC
[move_group-1] [INFO] [1694012427.935363709] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [CIRC]
[move_group-1] [INFO] [1694012427.935999212] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderLIN
[move_group-1] [INFO] [1694012427.938983840] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [LIN]
[move_group-1] [INFO] [1694012427.939539179] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderPTP
[move_group-1] [INFO] [1694012427.942555583] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [PTP]
[move_group-1] [INFO] [1694012427.943143147] [moveit.ros_planning.planning_pipeline]: Using planning interface 'Pilz Industrial Motion Planner'
[move_group-1] [INFO] [1694012427.949306191] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'chomp'
[move_group-1] [ERROR] [1694012427.951833312] [moveit.ros_planning.planning_pipeline]: Exception while loading planner 'chomp_interface/CHOMPPlanner': According to the loaded plugin descriptions the class chomp_interface/CHOMPPlanner with base class type planning_interface::PlannerManager does not exist. Declared types are  ompl_interface/OMPLPlanner pilz_industrial_motion_planner/CommandPlannerAvailable plugins: ompl_interface/OMPLPlanner, pilz_industrial_motion_planner/CommandPlanner
[move_group-1] [INFO] [1694012427.961000062] [moveit_ros.fix_workspace_bounds]: Param 'chomp.default_workspace_bounds' was not set. Using default value: 10.000000
[move_group-1] [INFO] [1694012427.961832365] [moveit_ros.fix_start_state_bounds]: Param 'chomp.start_state_max_bounds_error' was set to 0.100000
[move_group-1] [INFO] [1694012427.962377647] [moveit_ros.fix_start_state_bounds]: Param 'chomp.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-1] [INFO] [1694012427.962963161] [moveit_ros.fix_start_state_collision]: Param 'chomp.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-1] [INFO] [1694012427.963561446] [moveit_ros.fix_start_state_collision]: Param 'chomp.jiggle_fraction' was set to 0.050000
[move_group-1] [INFO] [1694012427.964080448] [moveit_ros.fix_start_state_collision]: Param 'chomp.max_sampling_attempts' was not set. Using default value: 100
[move_group-1] [INFO] [1694012427.964931502] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Add Time Parameterization'
[move_group-1] [INFO] [1694012427.965812754] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Resolve constraint frames to robot links'
[move_group-1] [INFO] [1694012427.968255337] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Workspace Bounds'
[move_group-1] [INFO] [1694012427.968278133] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Bounds'
[move_group-1] [INFO] [1694012427.968284304] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State In Collision'
[move_group-1] [INFO] [1694012427.968290491] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Path Constraints'
[move_group-1] [ERROR] [1694012427.978163778] [moveit.ros_planning_interface.moveit_cpp]: Failed to initialize planning pipeline 'chomp'.
[move_group-1] [INFO] [1694012427.984607682] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'ompl'
[move_group-1] [ERROR] [1694012428.017916006] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [INFO] [1694012428.115319535] [moveit.ros_planning.planning_pipeline]: Using planning interface 'OMPL'
[move_group-1] [INFO] [1694012428.119716411] [moveit_ros.fix_workspace_bounds]: Param 'ompl.default_workspace_bounds' was not set. Using default value: 10.000000
[move_group-1] [INFO] [1694012428.120413441] [moveit_ros.fix_start_state_bounds]: Param 'ompl.start_state_max_bounds_error' was set to 0.100000
[move_group-1] [INFO] [1694012428.120878620] [moveit_ros.fix_start_state_bounds]: Param 'ompl.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-1] [INFO] [1694012428.121226722] [moveit_ros.fix_start_state_collision]: Param 'ompl.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-1] [INFO] [1694012428.121546516] [moveit_ros.fix_start_state_collision]: Param 'ompl.jiggle_fraction' was set to 0.050000
[move_group-1] [INFO] [1694012428.121859004] [moveit_ros.fix_start_state_collision]: Param 'ompl.max_sampling_attempts' was not set. Using default value: 100
[move_group-1] [INFO] [1694012428.122177815] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Add Time Parameterization'
[move_group-1] [INFO] [1694012428.122500968] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Resolve constraint frames to robot links'
[move_group-1] [INFO] [1694012428.122855972] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Workspace Bounds'
[move_group-1] [INFO] [1694012428.123218650] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Bounds'
[move_group-1] [INFO] [1694012428.123578251] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State In Collision'
[move_group-1] [INFO] [1694012428.123946388] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Path Constraints'
[move_group-1] [ERROR] [1694012428.191827479] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [FATAL] [1694012428.218998432] [moveit_ros.trajectory_execution_manager]: Exception while loading controller manager 'moveit_simple_controller/MoveItSimpleControllerManager': According to the loaded plugin descriptions the class moveit_simple_controller/MoveItSimpleControllerManager with base class type moveit_controller_manager::MoveItControllerManager does not exist. Declared types are  moveit_simple_controller_manager/MoveItSimpleControllerManager
[move_group-1] [ERROR] [1694012428.219724910] [moveit_ros.trajectory_execution_manager]: Failed to reload controllers: `controller_manager_` does not exist.
[move_group-1] [INFO] [1694012428.221761439] [moveit_ros.trajectory_execution_manager]: Trajectory execution is managing controllers
[move_group-1] [INFO] [1694012428.223782146] [move_group.move_group]: MoveGroup debug mode is ON
[move_group-1] [INFO] [1694012428.307856730] [move_group.move_group]: 
[move_group-1] 
[move_group-1] ********************************************************
[move_group-1] * MoveGroup using: 
[move_group-1] *     - ApplyPlanningSceneService
[move_group-1] *     - ClearOctomapService
[move_group-1] *     - CartesianPathService
[move_group-1] *     - ExecuteTrajectoryAction
[move_group-1] *     - GetPlanningSceneService
[move_group-1] *     - KinematicsService
[move_group-1] *     - MoveAction
[move_group-1] *     - MotionPlanService
[move_group-1] *     - QueryPlannersService
[move_group-1] *     - StateValidationService
[move_group-1] ********************************************************
[move_group-1] 
[move_group-1] [INFO] [1694012428.308015960] [moveit_move_group_capabilities_base.move_group_context]: MoveGroup context using planning plugin ompl_interface/OMPLPlanner
[move_group-1] [INFO] [1694012428.308038801] [moveit_move_group_capabilities_base.move_group_context]: MoveGroup context initialization complete
[move_group-1] Loading 'move_group/ApplyPlanningSceneService'...
[move_group-1] Loading 'move_group/ClearOctomapService'...
[move_group-1] Loading 'move_group/MoveGroupCartesianPathService'...
[move_group-1] Loading 'move_group/MoveGroupExecuteTrajectoryAction'...
[move_group-1] Loading 'move_group/MoveGroupGetPlanningSceneService'...
[move_group-1] Loading 'move_group/MoveGroupKinematicsService'...
[move_group-1] Loading 'move_group/MoveGroupMoveAction'...
[move_group-1] Loading 'move_group/MoveGroupPlanService'...
[move_group-1] Loading 'move_group/MoveGroupQueryPlannersService'...
[move_group-1] Loading 'move_group/MoveGroupStateValidationService'...
[move_group-1] 
[move_group-1] You can start planning now!
[move_group-1] 
[move_group-1] [ERROR] [1694012428.345117932] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012428.481281894] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012428.581690115] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012428.690183074] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012428.806492246] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012428.928206957] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012429.069404377] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012429.234023061] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012429.362592711] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012429.495362228] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012429.602467505] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012429.725921759] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012429.856541282] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012429.977396568] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012430.090659941] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012430.203335063] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012430.323374128] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012430.433809989] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012430.549070609] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012430.784446826] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012430.905078852] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012431.018402346] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012431.142214877] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012431.251748896] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012431.365726843] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012431.499175785] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012431.631390811] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012431.752993154] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012431.861795521] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012431.968442148] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012432.092238312] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012432.208372721] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012432.322000701] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
[move_group-1] [ERROR] [1694012432.442328421] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'

Thanks in Advance
Adithya

A:

Your configuration or model is invalid, which prevents MoveIt from using it. This is the specific error:
[move_group-1] [ERROR] [1694012428.345117932] [moveit_robot_model.robot_model]: Joint 'joint_5_mimic' not found in model 'arm_robot'
This is telling us that you are attempting to make use of some joint called joint_5_mimic, but that it is not being provided by the arm_robot model.
As a result, you need to check that that your arm_robot URDF does actually contain this joint. You'll also need to make sure that this joint has been included in the move_group when configured using the MoveIt 2 setup assistant (docs here).

Edit since you've added this information:

I mimic joint 4 in the opposite direction to perform a grasp using a gripper in my robot model

It is unusual to do this in MoveIt (and actually I'm not sure if treating joints this way is fully supported, but don't quote me on that). The more typical approach would be to have the move group handle just the arm, and then the gripper is a standalone end-effector that MoveIt doesn't need to provide plans for directly. It'll still need to know the collisions, etc, but it won't be responsible for handling the inverse kinematics of the gripper.
So with that in mind, my recommendation would be to

remove the gripper from the move group
provide the ability to open/close the gripper using some other functionality (take a look at the Robotiq grippers for a better demonstration of this)
Perform kinematic planning using MoveIt and then open/close gripper as a standalone process that is not handled kinematically.

