Q:

Get EINVAL with mocap_optitrack

I am trying to use mocap_optitrack ( from https://github.com/ros-drivers/mocap_optitrack ).
I get EINVAL after the following code:
struct ip_mreq mreq;
mreq.imr_multiaddr.s_addr = inet_addr( multicast_ip.c_str() );
mreq.imr_interface = m_local_addr.sin_addr;
ROS_INFO( "Joining multicast group %s...", inet_ntoa( mreq.imr_multiaddr ) );
result = setsockopt(m_socket, IPPROTO_IP, IP_ADD_MEMBERSHIP, (char *)&mreq, sizeof(mreq));
the result is like this:
what():  Failed to set socket option: EINVAL
[ INFO] [1469706858.871603547]: Creating socket...
[ INFO] [1469706858.871715353]: Setting socket options...
[ INFO] [1469706858.871831519]: Local address: 0.0.0.0:1511
[ INFO] [1469706858.871851562]: Binding socket to local address...
[ INFO] [1469706858.871880539]: Joining multicast group 192.168.8.248...

Originally posted by xyz on ROS Answers with karma: 16 on 2016-07-28
Post score: 0

A:

I just solved this. I gave the wrong IP address. I gave the local address of the motive computer, the right one is the multicast address.

Originally posted by xyz with karma: 16 on 2016-07-28
This answer was ACCEPTED on the original site
Post score: 0

