Q:

Fatal error while trying to build map from logged data. (hector SLAM)

I've been following this tutorial, http://wiki.ros.org/hector_slam/Tutorials/MappingUsingLoggedData, but I never got past step 4.
My OS version - Ubuntu 14.04 and I'm running ROS Indigo.
I get the following error:
Patrick@grimreaper:~$ rosbag play Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag  --clock

[ INFO] [1410114868.718453773]: Opening Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag
[FATAL] [1410114868.719106803]: Error opening file: Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag

[EDIT]
Patrick@grimreaper:~$ rosbag info Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag
ERROR reading Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag: [Errno 2] No such file or directory: 'Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag'

But the file was successfully downloaded,
Patrick@grimreaper:~/ROSthings$ wget http://tu-darmstadt-ros-pkg.googlecode.com/files/Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag
--2014-09-07 23:23:24--  http://tu-darmstadt-ros-pkg.googlecode.com/files/Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag
Resolving tu-darmstadt-ros-pkg.googlecode.com (tu-darmstadt-ros-pkg.googlecode.com)... 74.125.130.82, 2404:6800:4003:c01::52
Connecting to tu-darmstadt-ros-pkg.googlecode.com (tu-darmstadt-ros-pkg.googlecode.com)|74.125.130.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81363927 (78M) [application/octet-stream]
Saving to: ‘Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag’

100%[=========================================================================================================>] 8,13,63,927 72.2KB/s   in 12m 24s

2014-09-07 23:35:49 (107 KB/s) - ‘Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag’ saved [81363927/81363927]

Any thoughts as to why this is happening?

Originally posted by lffox on ROS Answers with karma: 7 on 2014-09-07
Post score: 0

Original comments
Comment by bvbdort on 2014-09-07:
what about result of rosbag info Team_Hector_MappingBox_RoboCup_2011_Rescue_Arena.bag
Comment by lffox on 2014-09-07:
@bvbdort edited.

A:

It looks like you downloaded the bag file to your ROS directory ( ~/ROSthings ) but you're trying to run the playback tool from a different directory.
Does it work if you cd into your ROS directory before running rosbag?

Originally posted by ahendrix with karma: 47576 on 2014-09-07
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by lffox on 2014-09-07:
Hey, the .bag file opened but there wasn't any real time map generation in RVIZ. My impression was based on the point cloud data, RVIZ will generate a map, but nothing happened. Am I missing something?
Comment by bvbdort on 2014-09-08:
Did you check map added in rviz panel and map topic is selected?
Comment by lffox on 2014-09-10:
Ah. yes. It worked. I wish they told that in the wiki, that desired topics, pointcloud,map or path etc should be selected from the panel.

