Q:

Error in rosconsole when running GigE camera

I'm trying to wrap the driver to our Basler GigE camera in ROS, but get the following error at runtime:
 Basler_camera: /usr/include/boost/regex/v4/match_results.hpp:503: void boost::match_results<BidiIterator, Allocator>::set_first(BidiIterator) [with BidiIterator = __gnu_cxx::__normal_iterator<const char*, std::basic_string<char> >, Allocator = std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<const char*, std::basic_string<char> > > >]: Assertion `m_subs.size() > 2' failed.
Aborted

Debugging with gdb gave the following traceback:
#0  0xb7fe1424 in __kernel_vsyscall ()
#1  0xb783be71 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb783f34e in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb7834888 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
#4  0xb7fa975c in set_first (this=0xbfffe384)
    at /usr/include/boost/regex/v4/match_results.hpp:503
#5  boost::re_detail::perl_matcher<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, boost::regex_traits<char, boost::cpp_regex_traits<char> > >::match_prefix (this=0xbfffe384)
    at /usr/include/boost/regex/v4/perl_matcher_common.hpp:321
#6  0xb7d7955a in boost::re_detail::perl_matcher<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, boost::regex_traits<char, boost::cpp_regex_traits<char> > >::find_restart_any (this=0xbfffe384)
    at /usr/include/boost/regex/v4/perl_matcher_common.hpp:771
#7  0xb7d77220 in boost::re_detail::perl_matcher<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, boost::regex_traits<char, boost::cpp_regex_traits<char> > >::find_imp (this=0xbfffe384)
    at /usr/include/boost/regex/v4/perl_matcher_common.hpp:300
#8  0xb7d77715 in find (first=..., last=..., m=..., e=..., 
    flags=boost::regex_constants::match_default, base=...)
    at /usr/include/boost/regex/v4/perl_matcher_common.hpp:230
#9  boost::regex_search<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char> >, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char> > > >, char, boost::regex_traits<char> > (first=..., last=..., 
    m=..., e=..., flags=boost::regex_constants::match_default, base=...)
    at /usr/include/boost/regex/v4/regex_search.hpp:56
#10 0xb7d7778d in boost::regex_search<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char> >, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char> > > >, char, boost::regex_traits<char> > (
    first=..., last=..., m=..., e=..., flags=boost::regex_constants::match_default)
    at /usr/include/boost/regex/v4/regex_search.hpp:42
#11 0xb7d778ea in ros::console::Formatter::init (this=0xb7d85380, 
    fmt=0xb7d7c644 "[${severity}] [${time}]: ${message}")
    at /tmp/buildd/ros-diamondback-ros-comm-1.4.7/debian/ros-diamondback-ros-comm/opt/ros/diamondback/stacks/ros_comm/tools/rosconsole/src/rosconsole/rosconsole.cpp:282
#12 0xb7d6e004 in ros::console::do_initialize ()
    at /tmp/buildd/ros-diamondback-ros-comm-1.4.7/debian/ros-diamondback-ros-comm/opt/ros/diamondback/stacks/ros_comm/tools/rosconsole/src/rosconsole/rosconsole.cpp:417
#13 0xb7d6e49c in ros::console::initialize ()
    at /tmp/buildd/ros-diamondback-ros-comm-1.4.7/debian/ros-diamondback-ros-comm/opt/ros/diamondback/stacks/ros_comm/tools/rosconsole/src/rosconsole/rosconsole.cpp:429
#14 0xb7d6e7f9 in StaticInit ()
    at /tmp/buildd/ros-diamondback-ros-comm-1.4.7/debian/ros-diamondback-ros-comm/opt/ros/diamondback/stacks/ros_comm/tools/rosconsole/src/rosconsole/rosconsole.cpp:676
#15 __static_initialization_and_destruction_0 ()
    at /tmp/buildd/ros-diamondback-ros-comm-1.4.7/debian/ros-diamondback-ros-comm/opt/ros/diamondback/stacks/ros_comm/tools/rosconsole/src/rosconsole/rosconsole.cpp:679
#16 global constructors keyed to rosconsole.cpp(void) ()
    at /tmp/buildd/ros-diamondback-ros-comm-1.4.7/debian/ros-diamondback-ros-comm/opt/ros/diamondback/stacks/ros_comm/tools/rosconsole/src/rosconsole/rosconsole.cpp:682
#17 0xb7d7be7d in __do_global_ctors_aux ()
   from /opt/ros/diamondback/stacks/ros_comm/tools/rosconsole/lib/librosconsole.so
#18 0xb7d6c894 in _init ()
   from /opt/ros/diamondback/stacks/ros_comm/tools/rosconsole/lib/librosconsole.so
#19 0xb7ff064c in ?? () from /lib/ld-linux.so.2
#20 0xb7ff0769 in ?? () from /lib/ld-linux.so.2
#21 0xb7fe288f in ?? () from /lib/ld-linux.so.2

Any ideas of what might be wrong?
/Ola

Originally posted by Ola Ringdahl on ROS Answers with karma: 328 on 2011-08-29
Post score: 2

A:

I found out that the problem is with different versions of Boost. The driver from Basler works with Boost 1.38, but not 1.42 which is the version used by ROS. The manufacturer also seems reluctant to include support for newer versions of Boost in their diver.
/Ola

Originally posted by Ola Ringdahl with karma: 328 on 2011-09-02
This answer was ACCEPTED on the original site
Post score: 1

