Q:

Problems installing Gazebo

I'm trying to install Gazebo but running into the following errors.  I think it has something to do with trying to update Ubuntu.  This is with 12.04 and Fuerte.
turtlebot@turtlebot-Aspire-5552:~$ sudo apt-get install ros-fuerte-simulator-gazebo
Reading package lists... Done
Building dependency tree
Reading state information... Done
You might want to run 'apt-get -f install' to correct these:
The following packages have unmet dependencies:
ros-fuerte-desktop-full : Depends: ros-fuerte-simulator-gazebo (= 1.6.12-s1344941223~precise) but 1.6.16-s1347172830~precise is to be installed
ros-fuerte-simulator-gazebo : Depends: ros-fuerte-bullet (= 2.79-s1347124289~precise) but 2.79-s1344803197~precise is to be installed
Depends: ros-fuerte-common-msgs (= 1.8.13-0precise-20120908-1740-+0000) but 1.8.13-0precise-20120812-0100-+0000 is to be installed
Depends: ros-fuerte-common-rosdeps (= 1.2.0-s1347122840~precise) but 1.2.0-s1344802959~precise is to be installed
Depends: ros-fuerte-driver-common (= 1.4.0-s1347168681~precise) but 1.4.0-s1344802685~precise is to be installed
Depends: ros-fuerte-geometry (= 1.8.2-s1347128281~precise) but 1.8.2-s1344803881~precise is to be installed
Depends: ros-fuerte-image-common (= 1.8.0-s1347133482~precise) but 1.8.0-s1344804269~precise is to be installed
Depends: ros-fuerte-nodelet-core (= 1.6.5-s1347168835~precise) but 1.6.5-s1344806081~precise is to be installed
Depends: ros-fuerte-perception-pcl (= 1.2.3-s1347170256~precise) but 1.2.2-s1344806759~precise is to be installed
Depends: ros-fuerte-robot-model (= 1.8.1-s1347133837~precise) but 1.8.1-s1344897545~precise is to be installed
Depends: ros-fuerte-ros (= 1.8.10-0precise-20120908-1636-+0000) but 1.8.10-0precise-20120811-2208-+0000 is to be installed
Depends: ros-fuerte-ros-comm (= 1.8.15-0precise-20120908-1740-+0000) but 1.8.15-0precise-20120812-0102-+0000 is to be installed
Depends: ros-fuerte-visualization-common (= 1.8.4-s1347128602~precise) but 1.8.4-s1344815737~precise is to be installed
Depends: ros-fuerte-xacro (= 1.6.1-s1347128571~precise) but 1.6.1-s1344809708~precise is to be installed
Depends: ros-fuerte-protobuf (= 0.1.0-s1347128313~precise) but 0.1.0-s1344835219~precise is to be installed
turtlebot-env : Depends: turtlebot-ros
E: Unmet dependencies. Try 'apt-get -f install' with no packages (or specify a solution).

Originally posted by jdd on ROS Answers with karma: 11 on 2012-12-30
Post score: 0

Original comments
Comment by Alexandr Buyval on 2012-12-30:
Have you tried 'apt-get -f install'?

A:

See here
http://answers.ros.org/question/50294/fuerte-ros-install-fails-ubuntu-1204-with-unmet-dependencies/
and here
http://answers.ros.org/question/33585/unable-to-install-ros-on-ubuntu-1204/

Originally posted by Alexandr Buyval with karma: 641 on 2012-12-30
This answer was ACCEPTED on the original site
Post score: 0

