Q:

Error on launching hector_gazebo demo

I'm trying to launch hector_quadrotor demo on ros kinetic and I'm using gazebo 7 and Ubuntu 16.04 on a VM.
I followed these instructions to install required packages [Is it possible to run the hector_quadrotor demos in kinetic?] http://answers.ros.org/question/244776/is-it-possible-to-run-the-hector_quadrotor-demos-in-kinetic/.
The installatin process works fine, but I get the following error  when try to use roslaunch hector_quadrotor_demo indoor_slam_gazebo.launch :
[gazebo-2] process has died [pid 31266, exit code 134, cmd /opt/ros/kinetic/lib/gazebo_ros/gzserver /home/bruno/catkin_ws/src/hector_gazebo/hector_gazebo_worlds/worlds/willow_garage.world __name:=gazebo __log:=/home/bruno/.ros/log/f9016b82-34d1-11e7-b1ed-f780fd559947/gazebo-2.log].
log file: /home/bruno/.ros/log/f9016b82-34d1-11e7-b1ed-f780fd559947/gazebo-2*.log

Part of the log file is shown below:
[roslaunch][INFO] 2017-05-09 13:10:10,569: process[teleop-17]: args[[u'/home/bruno/catkin_ws/devel/lib/hector_quadrotor_teleop/quadrotor_teleop', u'__name:=teleop']]
[roslaunch][INFO] 2017-05-09 13:10:10,570: ... created process [teleop-17]
[roslaunch.pmon][INFO] 2017-05-09 13:10:10,570: ProcessMonitor.register[teleop-17]
[roslaunch.pmon][INFO] 2017-05-09 13:10:10,575: ProcessMonitor.register[teleop-17] complete
[roslaunch][INFO] 2017-05-09 13:10:10,575: ... registered process [teleop-17]
[roslaunch][INFO] 2017-05-09 13:10:10,575: process[teleop-17]: starting os process
[roslaunch][INFO] 2017-05-09 13:10:10,575: process[teleop-17]: start w/ args 
[[u'/home/bruno/catkin_ws/devel/lib/hector_quadrotor_teleop/quadrotor_teleop', u'__name:=teleop', 
u'__log:=/home/bruno/.ros/log/f9016b82-34d1-11e7-b1ed-f780fd559947/teleop-17.log']]
[roslaunch][INFO] 2017-05-09 13:10:10,575: process[teleop-17]: cwd will be [/home/bruno/.ros]
[roslaunch][INFO] 2017-05-09 13:10:10,619: process[teleop-17]: started with pid [31420]
[roslaunch][INFO] 2017-05-09 13:10:10,621: ... successfully launched [teleop-17]
[roslaunch][INFO] 2017-05-09 13:10:10,621: ... launch_nodes complete
[roslaunch.pmon][INFO] 2017-05-09 13:10:10,622: registrations completed <ProcessMonitor(ProcessMonitor-1, started 
daemon 139732730148608)>
[roslaunch.parent][INFO] 2017-05-09 13:10:10,622: ... roslaunch parent running, waiting for process exit
[roslaunch][INFO] 2017-05-09 13:10:10,622: spin
[roslaunch][INFO] 2017-05-09 13:10:23,754: [spawn_robot-11] process has finished cleanly
log file: /home/bruno/.ros/log/f9016b82-34d1-11e7-b1ed-f780fd559947/spawn_robot-11*.log
[roslaunch.pmon][INFO] 2017-05-09 13:10:23,755: ProcessMonitor.unregister[spawn_robot-11] starting
[roslaunch.pmon][INFO] 2017-05-09 13:10:23,755: ProcessMonitor.unregister[spawn_robot-11] complete
[roslaunch][ERROR] 2017-05-09 13:10:57,431: [gazebo-2] process has died [pid 31266, exit code 134, cmd 
/opt/ros/kinetic/lib/gazebo_ros/gzserver 
/home/bruno/catkin_ws/src/hector_gazebo/hector_gazebo_worlds/worlds/willow_garage.world __name:=gazebo 
__log:=/home/bruno/.ros/log/f9016b82-34d1-11e7-b1ed-f780fd559947/gazebo-2.log].
log file: /home/bruno/.ros/log/f9016b82-34d1-11e7-b1ed-f780fd559947/gazebo-2*.log
[roslaunch.pmon][INFO] 2017-05-09 13:10:57,432: ProcessMonitor.unregister[gazebo-2] starting
[roslaunch.pmon][INFO] 2017-05-09 13:10:57,432: ProcessMonitor.unregister[gazebo-2] complete

Thanks in advance

Originally posted by bxl on ROS Answers with karma: 56 on 2017-05-09
Post score: 0

A:

Have you looked at the Gazebo Troubleshooting page? This would suggest a problem with your graphics driver.
Also, any chance you are running a VM? This can typically cause graphics related problems.

Originally posted by rbbg with karma: 1823 on 2017-05-10
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by bxl on 2017-05-10:
Yes, I´m running in a VM and I have already set up to a property graphic driver as said the tutorial.
Comment by rbbg on 2017-05-10:
I would suspect that to still be the culprit, even when following the tutorials OpenGL in a VM seems to be unstable. Can you run provide a gdb backtrace to figure out where the crash is originating?

