Q:

How to install jsk-ros-pkg totally

Hi, I am using Fuerte with Ubuntu12.04X64. My question is how can I install jsk-ros-pkg?
When I try to rosmake euscollada I have following problem:
    [ rosmake ]    /home/zli/.ros/rosmake/rosmake_output-20130301-153224/collada_urdf_jsk_patch/build_output.log
[rosmake-0] Finished <<< collada_urdf_jsk_patch [PASS] [ 436.86 seconds ] -- WARNING: 11 compiler warnings           
[rosmake-0] Starting >>> euscollada [ make ]                                                                         
[ rosmake ] Last 40 linesscollada: 9.3 sec ]                                              [ 1 Active 38/39 Complete ]
{-------------------------------------------------------------------------------
  /home/zli/ros/workspace/svn/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus.cpp:1103:47: error: no match for ‘operator>>’ in ‘YAML::Node::operator[](const Key&) const [with Key = unsigned int]((*(const unsigned int*)(& i))) >> value’
  /home/zli/ros/workspace/svn/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus.cpp:1103:47: note: candidates are:
  /usr/include/c++/4.6/bits/basic_string.tcc:998:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::basic_string<_CharT, _Traits, _Alloc>&)
  /usr/include/c++/4.6/bits/istream.tcc:957:5: note: template<class _CharT2, class _Traits2> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT2*)
  /usr/include/c++/4.6/bits/istream.tcc:925:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT&)
  /usr/include/c++/4.6/istream:709:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char&)
  /usr/include/c++/4.6/istream:714:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char&)
  /usr/include/c++/4.6/istream:756:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char*)
  /usr/include/c++/4.6/istream:761:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char*)
  /usr/include/c++/4.6/complex:488:5: note: template<class _Tp, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::complex<_Tp>&)
  /home/zli/ros/workspace/svn/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus.cpp:1105:47: error: no match for ‘operator>>’ in ‘YAML::Node::operator[](const Key&) const [with Key = unsigned int]((*(const unsigned int*)(& i))) >> value’
  /home/zli/ros/workspace/svn/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus.cpp:1105:47: note: candidates are:
  /usr/include/c++/4.6/bits/basic_string.tcc:998:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::basic_string<_CharT, _Traits, _Alloc>&)
  /usr/include/c++/4.6/bits/istream.tcc:957:5: note: template<class _CharT2, class _Traits2> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT2*)
  /usr/include/c++/4.6/bits/istream.tcc:925:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT&)
  /usr/include/c++/4.6/istream:709:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char&)
  /usr/include/c++/4.6/istream:714:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char&)
  /usr/include/c++/4.6/istream:756:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char*)
  /usr/include/c++/4.6/istream:761:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char*)
  /usr/include/c++/4.6/complex:488:5: note: template<class _Tp, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::complex<_Tp>&)
  /home/zli/ros/workspace/svn/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus.cpp:1176:9: error: ‘Iterator’ is not a member of ‘YAML’
  /home/zli/ros/workspace/svn/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus.cpp:1176:24: error: expected ‘;’ before ‘it’
  /home/zli/ros/workspace/svn/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus.cpp:1176:37: error: ‘it’ was not declared in this scope
  /home/zli/ros/workspace/svn/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus.cpp:1181:27: error: no match for ‘operator>>’ in ‘YAML::Node::operator[](const Key&) const [with Key = unsigned int]((*(const unsigned int*)(& i))) >> d’
  /home/zli/ros/workspace/svn/jsk-ros-pkg/jsk_model_tools/euscollada/src/collada2eus.cpp:1181:27: note: candidates are:
  /usr/include/c++/4.6/bits/basic_string.tcc:998:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::basic_string<_CharT, _Traits, _Alloc>&)
  /usr/include/c++/4.6/bits/istream.tcc:957:5: note: template<class _CharT2, class _Traits2> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT2*)
  /usr/include/c++/4.6/bits/istream.tcc:925:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT&)
  /usr/include/c++/4.6/istream:709:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char&)
  /usr/include/c++/4.6/istream:714:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char&)
  /usr/include/c++/4.6/istream:756:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char*)
  /usr/include/c++/4.6/istream:761:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char*)
  /usr/include/c++/4.6/complex:488:5: note: template<class _Tp, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::complex<_Tp>&)

Originally posted by ZiyangLI on ROS Answers with karma: 93 on 2013-02-08
Post score: 2

Original comments
Comment by georgebrindeiro on 2013-03-01:
I haven't used jsk_model_tools, so I can't help you there. What I suggest is that you take a close look at the errors (C++ errors are cryptic, I know, but just try) and contact the package maintainers directly.
Comment by ZiyangLI on 2013-03-01:
@georgebrindeiro, anyway thank you very much! And another question, is there an example to use euslisp to control pr2 in simulation without building euscollada?
Comment by georgebrindeiro on 2013-03-01:
No idea, sorry! I have only used the openrave packages really... If that is a reasonably unrelated question, you should post it in a new thread with appropriate tags so the right people look at it.

A:

Checkout the svn repository somewhere in your ROS package path:

svn co https://jsk-ros-pkg.svn.sourceforge.net/svnroot/jsk-ros-pkg jsk-ros-pkg

Download the dependencies for the packages you are interested in using rosdep

Build the packages you want to use with rosmake

Originally posted by georgebrindeiro with karma: 1264 on 2013-02-08
This answer was ACCEPTED on the original site
Post score: 2

