Q:

: No module named 'genmsg'

Dear community
I am trying to build ROS noetic from source on a raspberry pi with the most recent OctoPi image. I concluded that I had to do an installation from source (please correct me if that assumption is wrong) and now I am stuck while building the workspace with catkin build. The relevant part:
pi@octopi:~/catkin_ws/src/std_msgs $ catkin build --this
-------------------------------------------------------
Profile:                     default
Extending:                   None
Workspace:                   /home/pi/catkin_ws
-------------------------------------------------------
Build Space:        [exists] /home/pi/catkin_ws/build
Devel Space:        [exists] /home/pi/catkin_ws/devel
Install Space:      [exists] /home/pi/catkin_ws/install
Log Space:          [exists] /home/pi/catkin_ws/logs
Source Space:       [exists] /home/pi/catkin_ws/src
DESTDIR:            [unused] None
-------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        merged
-------------------------------------------------------
Additional CMake Args:       -DCMAKE_BUILD_TYPE=Release
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
-------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
-------------------------------------------------------

-------------------------------------------------------
WARNING: Your workspace is not extending any other
result space, but it is set to use a `linked` devel
space layout. This requires the `catkin` CMake package
in your source space in order to be built.
-------------------------------------------------------

[build] Found '110' packages in 0.0 seconds.                                                
Starting  >>> catkin                                                                        
Finished  <<< catkin                              [ 2.4 seconds ]                           
Starting  >>> genmsg                                                                        
Starting  >>> cpp_common                                                                    
Finished  <<< genmsg                              [ 2.2 seconds ]                           
Starting  >>> gencpp                                                                        
Starting  >>> geneus                                                                        
Starting  >>> genlisp                                                                       
Finished  <<< cpp_common                          [ 1.3 seconds ]                           
Starting  >>> gennodejs                                                                     
Finished  <<< geneus                              [ 3.6 seconds ]                           
Starting  >>> genpy                                                                         
Finished  <<< genlisp                             [ 3.5 seconds ]                           
Starting  >>> rostime                                                                       
Finished  <<< gencpp                              [ 3.5 seconds ]                           
Finished  <<< gennodejs                           [ 3.5 seconds ]                           
Finished  <<< genpy                               [ 3.6 seconds ]                           
Starting  >>> message_generation                                                            
Finished  <<< rostime                             [ 1.5 seconds ]                           
Starting  >>> roscpp_traits                                                                 
Finished  <<< message_generation                  [ 1.1 seconds ]                           
Finished  <<< roscpp_traits                       [ 1.1 seconds ]                           
Starting  >>> roscpp_serialization                                                          
Finished  <<< roscpp_serialization                [ 1.4 seconds ]                           
Starting  >>> message_runtime                                                               
Finished  <<< message_runtime                     [ 1.0 seconds ]                           
Starting  >>> std_msgs                                                                      
____________________________________________________________________________________________
Errors     << std_msgs:cmake /home/pi/catkin_ws/logs/std_msgs/build.cmake.005.log           
/home/pi/catkin_ws/install/share/genmsg/cmake/pkg-genmsg.cmake.em:56: error: <class 'ModuleNotFoundError'>: No module named 'genmsg'
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/em.py", line 3302, in <module>
    if __name__ == '__main__': main()
  File "/usr/lib/python3/dist-packages/em.py", line 3300, in main
    invoke(sys.argv[1:])
  File "/usr/lib/python3/dist-packages/em.py", line 3283, in invoke
    interpreter.wrap(interpreter.file, (file, name))
  File "/usr/lib/python3/dist-packages/em.py", line 2295, in wrap
    self.fail(e)
  File "/usr/lib/python3/dist-packages/em.py", line 2284, in wrap
    callable(*args)
  File "/usr/lib/python3/dist-packages/em.py", line 2359, in file
    self.safe(scanner, done, locals)
  File "/usr/lib/python3/dist-packages/em.py", line 2401, in safe
    self.parse(scanner, locals)
  File "/usr/lib/python3/dist-packages/em.py", line 2421, in parse
    token.run(self, locals)
  File "/usr/lib/python3/dist-packages/em.py", line 1425, in run
    interpreter.execute(self.code, locals)
  File "/usr/lib/python3/dist-packages/em.py", line 2595, in execute
    _exec(statements, self.globals, locals)
  File "<string>", line 5, in <module>
ModuleNotFoundError: No module named 'genmsg'
CMake Error at /home/pi/catkin_ws/install/share/catkin/cmake/safe_execute_process.cmake:11 (message):

  execute_process(/home/pi/catkin_ws/build/std_msgs/catkin_generated/env_cached.sh
  "/usr/bin/python3" "/usr/lib/python3/dist-packages/em.py" "--raw-errors"
  "-F" "/home/pi/catkin_ws/build/std_msgs/cmake/std_msgs-genmsg-context.py"
  "-o" "/home/pi/catkin_ws/build/std_msgs/cmake/std_msgs-genmsg.cmake"
  "/home/pi/catkin_ws/install/share/genmsg/cmake/pkg-genmsg.cmake.em")
  returned error code 1
Call Stack (most recent call first):
  /home/pi/catkin_ws/install/share/catkin/cmake/em_expand.cmake:25 (safe_execute_process)
  /home/pi/catkin_ws/install/share/genmsg/cmake/genmsg-extras.cmake:303 (em_expand)
  CMakeLists.txt:43 (generate_messages)

cd /home/pi/catkin_ws/build/std_msgs; catkin build --get-env std_msgs | catkin env -si  /usr/bin/cmake /home/pi/catkin_ws/src/std_msgs --no-warn-unused-cli -DCATKIN_DEVEL_PREFIX=/home/pi/catkin_ws/devel/.private/std_msgs -DCMAKE_INSTALL_PREFIX=/home/pi/catkin_ws/install -DCMAKE_BUILD_TYPE=Release; cd -

............................................................................................
Failed     << std_msgs:cmake                      [ Exited with code 1 ]                    
Failed    <<< std_msgs                            [ 4.4 seconds ]                           
[build] Summary: 13 of 14 packages succeeded.                                               
[build]   Ignored:   96 packages were skipped or are blacklisted.                           
[build]   Warnings:  None.                                                                  
[build]   Abandoned: None.                                                                  
[build]   Failed:    1 packages failed.                                                     
[build] Runtime: 32.0 seconds total.   

I found this, which is related, but did not really help in my case.
Thx for any insight!

Originally posted by ticotico on ROS Answers with karma: 212 on 2022-02-09
Post score: 0

Original comments
Comment by osilva on 2022-02-09:
Hi @ticotico I think you are right to install from source since you want to keep Octopi image. What instructions are you following?
This is the installation from source wiki: http://wiki.ros.org/Installation/Source
Comment by osilva on 2022-02-09:
For the error it’s likely a conflict ROS and your Python3 installation for gensmsg
`
Comment by osilva on 2022-02-09:
Try
export PYTHONPATH=/opt/ros/noetic/lib/python3/dist-packages/
Then restart building
Comment by ticotico on 2022-02-10:
Thx for the quick reply!

Yes, I followed the wiki (but using catkin tools)
Just to clarify: the /opt/ros/... only gets created when installing with the binaries, right? When installing from source, the /opt/ros/ does not exist as everything gets installed in the catkin_ws folder, right?
I also think it is probably some weird python2 vs python3 issue...

PS: When using catkin_make_isolated everything builds with python2, which is not what I want :/

A:

Ok, found the important bit here:
I had to explicitly tell catkin build to use python version 3.7, i.e.:
catkin build -DCATKIN_ENABLE_TESTING=0 -DCMAKE_BUILD_TYPE=Release -DPYTHON_VERSION=3.7

Hope that helps someone in the future!

Originally posted by ticotico with karma: 212 on 2022-02-10
This answer was ACCEPTED on the original site
Post score: 0

