Q:

MoveIt! tutorial: Sensor integration

Hi,
I'm having a problem in integrating the rgbd sensor to run in MoveIt!/Gazebo.

I followed the MoveIt! Quick Start tutorials and when I try to execute:

roslaunch pr2_moveit_generated moveit_planning_execution.launch

The code runs, but it gives me an error saying:

[ERROR] [1368820859.153297045, 992.717000000]: No sensor plugin specified for octomap updater 0; ignoring.
The entire initial output about the scene monitor is:

[ INFO] [1368820859.137703184, 992.713000000]: Starting scene monitor
[ INFO] [1368820859.140261001, 992.713000000]: Listening to 'planning_scene'
[ INFO] [1368820859.140364044, 992.713000000]: Starting world geometry monitor
[ INFO] [1368820859.142811100, 992.715000000]: Listening to 'collision_object' using message notifier with target frame '/odom_combined '
[ INFO] [1368820859.144858709, 992.715000000]: Listening to 'collision_map' using message notifier with target frame '/odom_combined '
[ INFO] [1368820859.146865334, 992.715000000]: Listening to 'planning_scene_world' for planning scene world geometry
[ERROR] [1368820859.153297045, 992.717000000]: No sensor plugin specified for octomap updater 0; ignoring.
[ INFO] [1368820859.501966978, 992.790000000]: Listening to 'attached_collision_object' for attached collision objects
[ INFO] [1368820859.502099335, 992.790000000]: MoveGroup context using planning plugin ompl_interface/OMPLPlanner
[ INFO] [1368820859.502171944, 992.790000000]: MoveGroup context initialization complete

After I change the 'Planning Scene Topic' field to '/move_group/monitored_planning_scene' it outputs:

[ INFO] [1368821318.083208203, 1130.849000000]: Starting scene monitor
[ INFO] [1368821318.083369548, 1130.849000000]: Listening to '/move_group/monitored_planning_scene'
But nothing happens, no data is shown in the RViz window. Anyone know how can I fix this? There were no problems until this part in the tutorial.
Thanks!

Originally posted by t.pimentel on ROS Answers with karma: 385 on 2013-05-17
Post score: 5

Original comments
Comment by curious andrew on 2013-05-21:
I have the same issue

A:

In config/sensors_rgbd.yaml (file specified in launch/<robot>_moveit_sensor_manager.launch) replace
- sensor_type: point_cloud_sensor with
- sensor_plugin: occupancy_map_monitor/PointCloudOctomapUpdater
Hint from MoveIt Google Group (sorry not enough karma to publish links...)
Here my working sensors_rgbd.yaml
 sensors:
  - sensor_plugin: occupancy_map_monitor/PointCloudOctomapUpdater
    point_cloud_topic: /kinect/depth_registered/points
    max_range: 5.0
    frame_subsample: 1
    point_subsample: 1
    self_mask:
        min_sensor_dist: .8
        self_see_default_padding: .04
        self_see_default_scale: 1.0
        self_see_links:
            - name: katana_internal_controlbox_link 
            - name: katana_base_link
            - name: katana_motor1_pan_link
            - name: katana_motor2_lift_link
              padding: 0.06
            - name: katana_motor3_lift_link
              padding: 0.06
            - name: katana_motor4_lift_link
              padding: 0.06
            - name: katana_motor5_wrist_roll_link
              padding: 0.04
            - name: katana_gripper_link
              padding: 0.02
            - name: katana_l_finger_link
              padding: 0.02
            - name: katana_r_finger_link
              padding: 0.02
            - name: kurtana_baseplate_link
            - name: laser
            - name: kurtana_pole_link
            - name: kurtana_innerpole_stretch_link

Originally posted by fivef with karma: 2756 on 2013-05-22
This answer was ACCEPTED on the original site
Post score: 9

