Q:

RViz text marker doesn't display

I am successfully using various types of visualization markers, but can't get TEXT_VIEW_FACING to work. RViz is subscribed to the topic, and the message content seems ok. RViz isn't showing any errors. Am I missing something simple or is there a problem with RViz? Using Kinetic on Ubuntu 16.
Here is the output of rostopic echo. (There is one text marker each for 4 legs, only one shown)
---
header:
  seq: 13963
  stamp:
    secs: 1541615488
    nsecs: 232728531
  frame_id: "/base_link"
ns: "markers_footforce_text"
id: 3
type: 9
action: 0
pose:
  position:
    x: 0.14822583112
    y: -0.163636099005
    z: -0.183330821392
  orientation:
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
scale:
  x: 0.05
  y: 0.05
  z: 0.05
color:
  r: 1.0
  g: 0.0
  b: 0.0
  a: 1.0
lifetime:
  secs: 0
  nsecs:         0
frame_locked: False
points: []
colors: []
text: "hello"
mesh_resource: ''
mesh_use_embedded_materials: False
---

update:
Here is an example of a marker msg that works:
---
header:
  seq: 7019
  stamp:
    secs: 1541670264
    nsecs: 695540526
  frame_id: "/base_link"
ns: "markers_footforce"
id: 3
type: 0
action: 0
pose:
  position:
    x: 0.137246076547
    y: -0.150541167427
    z: -0.0882269625985
  orientation:
    x: 0.0
    y: -1.0
    z: 0.0
    w: 1.0
scale:
  x: 0.0925518925519
  y: 0.02
  z: 0.02
color:
  r: 0.0
  g: 1.0
  b: 0.0
  a: 1.0
lifetime:
  secs: 0
  nsecs:         0
frame_locked: False
points: []
colors: []
text: ''
mesh_resource: ''
mesh_use_embedded_materials: False
---

update: Here are my RViz startup messages:
[ INFO] [1541671551.052185041]: rviz version 1.12.16
[ INFO] [1541671551.052267087]: compiled against Qt version 5.5.1
[ INFO] [1541671551.052279569]: compiled against OGRE version 1.9.0 (Ghadamon)
[ INFO] [1541671551.746811300]: Stereo is NOT SUPPORTED
[ INFO] [1541671551.747030266]: OpenGl version: 3 (GLSL 1.3).

Last few lines from rviz -l :
[ INFO] [1541672551.298442008]: GLXWindow::create used FBConfigID = 163
[ INFO] [1541672552.074872851]: Mesh: Loading rviz_sphere.mesh.
[ INFO] [1541672552.080553706]: Texture: SelectionRect0Texture: Loading 1 faces(PF_R8G8B8A8,1x1x1) Internal format is PF_A8R8G8B8,1x1x1.
[ INFO] [1541672552.083017394]: Mesh: Loading rviz_cylinder.mesh.
[ INFO] [1541672552.083373321]: Mesh: Loading rviz_cone.mesh.
[ INFO] [1541672565.843360810]: Mesh: Loading rviz_cube.mesh.
[ INFO] [1541672567.908020785]: Font Liberation Sans using texture size 256x128
[ INFO] [1541672567.911394493]: Info: Freetype returned null for character 160 in font Liberation Sans
[ INFO] [1541672567.912111099]: Texture: Liberation SansTexture: Loading 1 faces(PF_BYTE_LA,256x128x1) Internal format is PF_BYTE_LA,256x128x1.

It's saying it couldn't find a texture from the font for the nbspace char, not that it's actually broken, right?
--
Update:
The interactive markers tutorial demo doesn't show any text either, but works otherwise. Must be something wrong with RViz.
--
Update re Ogre and fonts:
wes@ubuntu:~$ sudo dpkg -l *ogre*
[sudo] password for wes:
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
un  libogre-1.8-de <none>       <none>       (no description available)
un  libogre-1.8.0  <none>       <none>       (no description available)
ii  libogre-1.9-de 1.9.0+dfsg1- i386         3D Object-Oriented Graphics Rende
un  libogre-1.9.0  <none>       <none>       (no description available)
ii  libogre-1.9.0v 1.9.0+dfsg1- i386         3D Object-Oriented Graphics Rende
un  libogre-1.9.0v <none>       <none>       (no description available)
un  libogre-dev    <none>       <none>       (no description available)
un  ogre-1.9-doc   <none>       <none>       (no description available)
wes@ubuntu:~$
 
----
 
wes@ubuntu:~$ sudo dpkg -l *fonts-liberation*
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  fonts-liberati 1.07.4-1     all          Fonts with the same metrics as Ti
wes@ubuntu:~$

Originally posted by Wezzoid on ROS Answers with karma: 76 on 2018-11-07
Post score: 0

Original comments
Comment by Delb on 2018-11-08:
Can you try to change the scale.z value to something bigger (like 1) ? From the wiki this set the size of the text. Can you also provide your code so that we can see your configuration ?
Comment by Wezzoid on 2018-11-08:
Hi Delb. I initially had the text z pretty big, like 0.2 m so the word would have been bigger than the (small) robot model. The text doesn't show even with everything else hidden. The fact that the interactive markers demo doesn't work either makes me think it isn't my code but something with RViz
Comment by Delb on 2018-11-08:
Does rviz returns an error in the Displays view ?
Comment by Wezzoid on 2018-11-08:
no error in the displays view. I get that warning about the font character in the console. I don't know whether that's reaally an issue.

A:

Answering myself - hope that's ok. This is definately something to do with the way the Virtual Machine handles Ogre/OpenGL. It may also be something to do with the NVidia drivers, I don't know. I had the same issue with both VMWare Player and VirtualBox. I used Win 10 WSL with XMing and the text overlays worked.

Originally posted by Wezzoid with karma: 76 on 2018-12-04
This answer was ACCEPTED on the original site
Post score: 2

