Q:

demo_turtlebot_mapping.launch+rtabmap

hi,
i want create map with turtlebot in Gazebo with rtabmap. i used this link link text and step 6. but when run turtlebot in gazebo map is not create and this message is created in terminal:
[ INFO] [1517748831.917902497, 269.000000000]: rtabmap 0.11.8 started...
[ INFO] [1517748832.029270004, 269.110000000]: Using plugin "static_layer"
[ INFO] [1517748832.037229982, 269.120000000]: Requesting the map...

Originally posted by zahra.kh on ROS Answers with karma: 21 on 2018-02-04
Post score: 0

Original comments
Comment by zahra.kh on 2018-02-04:
rtabmap 0.11.8 started...
Using plugin "static_layer"
Requesting the map...

A:

Do you have screenshots? I followed the steps with Indigo binaries (0.11.8, which is the version you are using) and it seems to work:
$ roslaunch turtlebot_gazebo turtlebot_world.launch
$ roslaunch rtabmap_ros demo_turtlebot_mapping.launch simulation:=true
$ roslaunch rtabmap_ros demo_turtlebot_rviz.launch

In the terminal starting demo_turtlebot_mapping.launch:
[ INFO] [1517852555.128380165, 9.630000000]: rtabmap 0.11.8 started...
[ INFO] [1517852555.675103210, 10.180000000]: rtabmap: Rate=1.00s, Limit=0.700s, RTAB-Map=0.0483s, Maps update=0.0001s pub=0.0006s (local map=1, WM=1)
[ INFO] [1517852555.839237051, 10.350000000]: Using plugin "static_layer"
[ INFO] [1517852555.892405578, 10.390000000]: Requesting the map...
[ INFO] [1517852556.793654151, 11.290000000]: rtabmap: Rate=1.00s, Limit=0.700s, RTAB-Map=0.0626s, Maps update=0.0003s pub=0.0007s (local map=1, WM=1)
[ INFO] [1517852556.817614177, 11.320000000]: Resizing costmap to 47 X 33 at 0.050000 m/pix
[ INFO] [1517852556.916866213, 11.420000000]: Received a 47 X 33 map at 0.050000 m/pix
[ INFO] [1517852556.924140451, 11.420000000]: Using plugin "obstacle_layer"
[ INFO] [1517852556.928436404, 11.430000000]:     Subscribed to Topics: scan bump
[ INFO] [1517852557.049027487, 11.540000000]: Using plugin "inflation_layer"
[ INFO] [1517852557.208985115, 11.700000000]: Using plugin "obstacle_layer"
[ INFO] [1517852557.254371193, 11.740000000]:     Subscribed to Topics: scan bump
[ INFO] [1517852557.351695756, 11.830000000]: Using plugin "inflation_layer"
[ INFO] [1517852557.488057833, 11.970000000]: Created local_planner dwa_local_planner/DWAPlannerROS
[ INFO] [1517852557.498203070, 11.980000000]: Sim period is set to 0.20
[ INFO] [1517852557.800370287, 12.290000000]: rtabmap: Rate=1.00s, Limit=0.700s, RTAB-Map=0.0527s, Maps update=0.0001s pub=0.0006s (local map=1, WM=1)
[ INFO] [1517852558.280924102, 12.770000000]: Recovery behavior will clear layer obstacles
[ INFO] [1517852558.333823092, 12.820000000]: Recovery behavior will clear layer obstacles
[ INFO] [1517852558.407647042, 12.900000000]: odom received!
[ INFO] [1517852558.824825239, 13.310000000]: rtabmap: Rate=1.00s, Limit=0.700s, RTAB-Map=0.0443s, Maps update=0.0001s pub=0.0006s (local map=1, WM=1)
[ INFO] [1517852559.821166239, 14.300000000]: rtabmap: Rate=1.00s, Limit=0.700s, RTAB-Map=0.0461s, Maps update=0.0001s pub=0.0006s (local map=1, WM=1)
...

Originally posted by matlabbe with karma: 6409 on 2018-02-05
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by zahra.kh on 2018-02-05:
thanks matlabbe.finally  i can create the map but when run demo_turtlebot_mapping.launch, this warn is created in terminal: [ WARN] (2018-02-06 03:53:07.582) SensorData.cpp:594::uncompressDataConst() Requested laser scan data, but the sensor data (-1) doesn't have laser scan.
Comment by zahra.kh on 2018-02-05:
how can solved this warn?!
Comment by matlabbe on 2018-02-05:
I updated the link in the tutorial to latest demo_turtlebot_mapping.launch, which should have "map_negative_poses_ignored" parameter to true.
Comment by zahra.kh on 2018-02-06:
i used updated launch file, but this warn isn't solved! when i run turtlebot with turtlebot_teleop_keyboard, this warn is created!
Comment by zahra.kh on 2018-02-06:
also after creating map, i don't navigated in this map with 2D nav Goal.
Comment by zahra.kh on 2018-02-06:
i don't know, what is the problem?!

