Q:

rviz segmentation fault

I use Ubunto 12.04LTS and Groovy. My launch file successfully runs (incluse joint_state_publisher and robot_state_publisher). I can run rviz, but when I try to add a "robot model", rviz crashes with the error "Segmentation fault (core dumped)".
If someone has run into the same issue and could give me some advice, that would be much appreciated. I am kind of new to urdf so if someone could let me know if it's something in my urdf that is actually causing the error, that would be great too. It successfully parses but I don't think it guarantees that the urdf is correct.
Both my urdf and launch file are below.
"rover_urdf.urdf":
<robot name="rover">
   <link name="body">
      <visual>
         <geometry>
            <cylinder length=".28" radius="0.08"/>
         </geometry>
         <origin rpy="0 1.57075 0"/>
      </visual>
   </link>

   <link name="front_axle">
      <visual>
         <geometry>
            <box size=".05 .20 .02"/>
         </geometry>
         <origin xyz="0 0 -0.01"/>
      </visual>
   </link>

   <link name="rear_axle">
      <visual>
         <geometry>
            <box size=".05 .20 .02"/>
         </geometry>
         <origin xyz="0 0 -0.01"/>
      </visual>
   </link>

   <link name="front_right_wheel">
      <visual>
         <geometry>
            <cylinder length="0.30" radius="0.05"/>
         </geometry>
         <origin rpy="1.57075 0 0"/>
      </visual>
   </link>

   <link name="front_left_wheel">
      <visual>
         <geometry>
            <cylinder length="0.30" radius="0.05"/>
         </geometry>
         <origin rpy="1.57075 0 0"/>
      </visual>
   </link>

   <link name="rear_right_wheel">
      <visual>
         <geometry>
            <cylinder length="0.30" radius="0.05"/>
         </geometry>
         <origin rpy="1.57075 0 0"/>
      </visual>
   </link>

   <link name="rear_left_wheel">
      <visual>
         <geometry>
            <cylinder length="0.30" radius="0.05"/>
         </geometry>
         <origin rpy="1.57075 0 0"/>
      </visual>
   </link>

   <joint name="front_joint" type="fixed">
      <parent link="body"/>
      <child link="front_axle"/>
      <origin xyz="0.14 0 -0.08" rpy="0 -1.57075 0"/>
   </joint>

   <joint name="rear_joint" type="fixed">
      <parent link="body"/>
      <child link="rear_axle"/>
      <origin xyz="-0.14 0 -0.08" rpy="0 -1.57075 0"/>
   </joint>

   <joint name="front_right_wheel_joint" type="floating">
      <parent link="front_axle"/>
      <child link="front_right_wheel"/>
      <origin xyz="0 -0.1 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="10" lower="-0.7854" upper = "0.7854" velocity="0.5"/>
   </joint>

   <joint name="front_left_wheel_joint" type="floating">
      <parent link="front_axle"/>
      <child link="front_left_wheel"/>
      <origin xyz="0 0.1 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="10" lower="-0.7854" upper = "0.7854" velocity="0.5"/>
   </joint>

   <joint name="rear_right_wheel_joint" type="floating">
      <parent link="rear_axle"/>
      <child link="rear_right_wheel"/>
      <origin xyz="0 -0.1 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="10" lower="-0.7854" upper = "0.7854" velocity="0.5"/>
   </joint>
   <joint name="rear_left_wheel_joint" type="floating">
      <parent link="rear_axle"/>
      <child link="rear_left_wheel"/>
      <origin xyz="0 0.1 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="10" lower="-0.7854" upper="0.7854" velocity="0.5"/>
   </joint>
</robot>

"rover_launch.launch":
<launch>
   <param name="robot_description" textfile="$(find rover)/urdf/rover_urdf.urdf"/>
   <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher"/>
   <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher"/>
   <param name="use_gui" value="True"/>
</launch>

Originally posted by etl5 on ROS Answers with karma: 1 on 2013-08-13
Post score: 0

A:

This troubleshooting guide might help.
If you are using rviz with ros using VirtualBox you may face some problems.

Originally posted by arp with karma: 172 on 2013-08-23
This answer was ACCEPTED on the original site
Post score: 0

