Q:

Failed to get a plan with teb_local_planner

Hello,
I'm following this tutorial in teb_local_planner_tutorials. During the third step Navigation: Follow the Global Plan I ran the
roslaunch teb_local_planner_tutorials robot_diff_drive_in_stage.launch command on the terminal and it fails to provide a plan.
This is what the terminal produces
[ WARN] [1472221065.238970666, 25.700000000]: Rotate recovery behavior started.
[ERROR] [1472221066.042404015, 26.500000000]: Failed to get a plan.
[ERROR] [1472221067.042425319, 27.500000000]: Failed to get a plan.
[ERROR] [1472221068.043879019, 28.500000000]: Failed to get a plan.
[ERROR] [1472221069.042447316, 29.500000000]: Failed to get a plan.
[ERROR] [1472221070.042606298, 30.500000000]: Failed to get a plan.
[ERROR] [1472221071.042598063, 31.500000000]: Failed to get a plan.
[ERROR] [1472221072.041739555, 32.500000000]: Failed to get a plan.
[ WARN] [1472221072.237852220, 32.700000000]: Clearing costmap to unstuck robot (1.840000m).
[ERROR] [1472221072.441700729, 32.900000000]: Failed to get a plan.
[ WARN] [1472221072.638785249, 33.100000000]: Rotate recovery behavior started.
[ERROR] [1472221073.441930720, 33.900000000]: Failed to get a plan.
[ERROR] [1472221074.442394810, 34.900000000]: Failed to get a plan.
[ERROR] [1472221075.442914305, 35.900000000]: Failed to get a plan.
[ERROR] [1472221076.442658973, 36.900000000]: Failed to get a plan.
[ERROR] [1472221077.442971124, 37.900000000]: Failed to get a plan.
[ERROR] [1472221078.442754223, 38.900000000]: Failed to get a plan.
[ERROR] [1472221079.043898365, 39.500000000]: Failed to get a plan.
[ERROR] [1472221079.237662898, 39.700000000]: Aborting because a valid plan could not be found. Even after executing all recovery behaviors

I need to know what might be the cause for this problem and How can i solve this problem?

Originally posted by Karthikeyan on ROS Answers with karma: 13 on 2016-08-26
Post score: 0

A:

usually the reason for message Failed to get a plan. is not related to the teb_local_planner
since it means that even the global planner cannot find a plan.
This happens if the goal is not reachable or if it is located inside an obstacle.
It also occurs if the robot by itself is not collision free. Here you should verify your costmap footprint.
If only the teb_local_planner cannot find a valid plan, the error message is differently:
TebLocalPlannerROS: trajectory is not feasible. Resetting planner...

Originally posted by croesmann with karma: 2531 on 2016-08-27
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by croesmann on 2016-08-27:
However, the tutorial package launch file works for me. Which planner version and ros distribution are you using?
Comment by Karthikeyan on 2016-08-29:
I am using ROS indigo and recent version of the planner.

