Q:

Specifying GUID causes camera1394 to fail. [camera] device open failed: [Camera1394::open]: Could not find camera with guid

I have 2 cameras connected via firewire, and can open either one independently, when I dont specify the guid. However, when the guid is specified with the command:
rosrun camera1394 camera1394_node _guid:=b09d01008fe780 

it gives the following output:
[ INFO] [1321932109.948708636]: using default calibration URL
[ INFO] [1321932109.949074860]: camera calibration URL: file:///home/igvc/.ros/camera_info/camera.yaml
[ERROR] [1321932109.949321389]: Unable to open camera calibration file [/home/igvc/.ros/camera_info/camera.yaml]
[ WARN] [1321932109.949433333]: Camera calibration file /home/igvc/.ros/camera_info/camera.yaml not found.
[ INFO] [1321932110.109780362]: Found camera with GUID b09d01008fe780
[ INFO] [1321932110.112069001]: Found camera with GUID b09d01008fe77e
[ WARN] [1321932110.112333326]: [camera] exception opening device (retrying): [Camera1394::open]: Could not find camera with guid b09d01008fe780
[ INFO] [1321932110.116237817]: Found camera with GUID b09d01008fe780
[ INFO] [1321932110.118381988]: Found camera with GUID b09d01008fe77e
[ WARN] [1321932110.118514197]: [camera] exception opening device (retrying): [Camera1394::open]: Could not find camera with guid b09d01008fe780
[ INFO] [1321932110.122364814]: Found camera with GUID b09d01008fe780
[ INFO] [1321932110.124582016]: Found camera with GUID b09d01008fe77e
[ERROR] [1321932110.124722269]: [camera] device open failed: [Camera1394::open]: Could not find camera with guid b09d01008fe780

I need the images from both cameras for stereo vision.

Originally posted by wpi_igvc12 on ROS Answers with karma: 58 on 2011-11-21
Post score: 3

Original comments
Comment by wpi_igvc12 on 2011-12-20:
yes, I get the same error when I specify b09d01008fe77e
Comment by joq on 2011-11-21:
Strange. Do you get the same error opening b09d01008fe77e?

A:

While looking at this problem again, I counted the number of GUID bytes. There should be eight, but there are only seven.
Perhaps your camera GUIDs have a leading zero byte. Try opening them like this:
rosrun camera1394 camera1394_node _guid:=00b09d01008fe780

I think that will work. If so, we should fix the driver to print GUIDs with the appropriate number of leading zeros.

Originally posted by joq with karma: 25443 on 2012-01-11
This answer was ACCEPTED on the original site
Post score: 3

Original comments
Comment by joq on 2012-01-18:
Your are welcome, sorry for the problem. I have opened a defect ticket to get this fixed in the next release: https://code.ros.org/trac/ros-pkg/ticket/5350
Comment by wpi_igvc12 on 2012-01-18:
The leading zeros issue was the cause. Thanks for the help!
Comment by joq on 2012-01-11:
It should just be modified to pad input GUIDs to the required eight bytes.
Comment by Eric Perko on 2012-01-11:
Perhaps the driver should also be patched to output a warning if you specify a GUID with too few bytes?

