Q:

catkin_make error, how to display more details on error

Hi
Recently while rebuilding my application via catkin_make and was faced with a "make: *** [all] Error 2". I was able to build the same application on another system without any issue.
the following is part of the dump:
 configure:
 ------------------------------------------------------------------------
opus 1.1.1-beta-24-g66611f1:  Automatic configuration OK.

Compiler support:

  C99 var arrays: ................ yes
  C99 lrintf: .................... yes
  Use alloca: .................... no (using var arrays)

General configuration:

  Floating point support: ........ yes
  Fast float approximations: ..... no
  Fixed point debugging: ......... no
  Inline Assembly Optimizations: . No inline ASM for your platform, please send patches
  External Assembly Optimizations: 
  Intrinsics Optimizations.......: no
  Run-time CPU detection: ........ no
  Custom modes: .................. yes
  Assertion checking: ............ no
  Fuzzing: ....................... no

  API documentation: ............. no
  Extra programs: ................ no
  ------------------------------------------------------------------------

 Type "make; make install" to compile and install
 Type "make check" to run the test suite

make[3]: warning: jobserver unavailable: using -j1.  Add `+' to parent make rule.
[  5%] Built target build_opus
make: *** [all] Error 2
Invoking "make -j4 -l4" failed

Not much information is shown on what was causing the error, is there a command which I can issue which will have cakin_make print a more detailed error msg?
Thanks

Originally posted by zenifed on ROS Answers with karma: 93 on 2015-03-16
Post score: 0

A:

I have found that you could issue the same flag option for make to cakin_make. To have catkin_make print a more detailed output, you can use --debug or --just-print option. More details can be found in the following article
http://bashdb.sourceforge.net/remake/remake.html/Tracing.html

Originally posted by zenifed with karma: 93 on 2015-03-16
This answer was ACCEPTED on the original site
Post score: 0

