Q:

DRCSIM: model.sdf needs to be updated

drc_robot model.sdf needs to be updated to match the current drc_skeleton.cfg
mtorso, l_uglut, l_lglut, l_talus, r_uglut, r_lglut, r_talus moi are out of date
For example:
    struct mtorso
            index   = 2
            parent_link = ltorso
            parent_kin_dof = back.mby
            mass   = 0.55
            moi_xx = 0.00045418082817329496
            moi_xy = -6.1076431791225316e-05
            moi_xz = 3.9400936229127748e-05
            moi_yy = 0.00048328164990909611
            moi_yz = 5.2746296530367189e-05
            moi_zz = 0.00044421486752431325
            com_x  = -0.0081626617
            com_y  = -0.013124485
            com_z  = 0.03059743

vs.
link name="mtorso"
inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"
Some joints like back_mby are also out of date.

Originally posted by cga on Gazebo Answers with karma: 223 on 2012-12-04
Post score: 0

A:

I believe this has been addressed by issue #36 and pull request #37.  Please let me know if I missed something.
Thanks,
John

Originally posted by hsu with karma: 1873 on 2012-12-04
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by gerkey on 2013-01-11:
The values were corrected as of drcsim 1.3.1 (and possibly earlier).

