Q:

Warning + Error message while trying to start Kinect with ROS Groovy

I am getting the following warning and error messages while trying to start Kinect using openni in ROS Groovy.
[ INFO] [1392447768.640379198]: Number devices connected: 1
[ INFO] [1392447768.640669716]: 1. device on bus 003:15 is a SensorV2 (2ae) from PrimeSense (45e) with serial id 'B00361702524042B' 
[ INFO] [1392447768.642870790]: Searching for device with index = 1
[ INFO] [1392447768.730364791]: Opened 'SensorV2' on bus 3:15 with serial number 'B00361702524042B'
[ INFO] [1392447769.452707110]: rgb_frame_id = '/camera_rgb_optical_frame' 
[ INFO] [1392447769.452883894]: depth_frame_id = '/camera_depth_optical_frame' 
[ WARN] [1392447769.459691362]: Camera calibration file /home/piyush/.ros/camera_info/rgb_B00361702524042B.yaml not found.
[ WARN] [1392447769.459921064]: Using default parameters for RGB camera calibration.
[ WARN] [1392447769.460116262]: Camera calibration file /home/piyush/.ros/camera_info/depth_B00361702524042B.yaml not found.
[ WARN] [1392447769.460288311]: Using default parameters for IR camera calibration.
[ERROR] [1392447773.721890264]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/compressedDepth/set_parameters]
[ERROR] [1392447773.820395404]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/compressed/set_parameters]
[ERROR] [1392447773.995215849]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/theora/set_parameters]

What should I do to resolve them?
Thanks in advance.

Originally posted by expelliarmus on ROS Answers with karma: 28 on 2014-02-14
Post score: 0

A:

Does your sensor work? If so, this is mainly just noise. If you haven't done calibration, you'll always get the "calibration file not found", and the advertise service notices shouldn't be a problem.

Originally posted by fergs with karma: 13902 on 2014-02-14
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by expelliarmus on 2014-02-14:
How do I check if the sensor (Kinect) works?
Comment by fergs on 2014-02-15:
Are you getting any data out of it on the image or pointcloud topics?
Comment by expelliarmus on 2014-02-16:
When I enter
$ roslaunch openni_launch openni.launch
in my terminal, the only messages I get are the ones I pasted on the questions above. Is there any other way to look for data? Do you mean rviz?
Comment by fergs on 2014-02-17:
Yes, rviz, or even "rostopic hz <a_camera_topic>" to see if data is coming out.

