Q:

jacobian of Abb irb140 robot

Can someone please help me with the jacobian matrix equations for Abb irb140 robot. Or an easy way by which I can derive it given the DH parameters. I need it to implement some form of control that am working on. Thanks

A:

Here is the traditional way.  I think this is the kinematics of your arm, but am not 100% sure.  
Here are the DH parameters and transformation matrix:

DH Parameters for the anthropomorphic arm with spherical wrist
  $$
\begin{array}{c c c c c}
\\\hline
\text{Link} & a_i & \alpha_i & d_i & \vartheta_i
\\\hline
\\1 & 0   & \pi/2  & 0   & \vartheta_1
\\2 & a_2 & 0      & 0   & \vartheta_2
\\3 & 0   & \pi/2  & 0   & \vartheta_3
\\4 & 0   & -\pi/2 & d_4 & \vartheta_4
\\5 & 0   & \pi/2  & 0   & \vartheta_5
\\6 & 0   & 0      & d_6 & \vartheta_6
\\\hline
\end{array}
$$
  $$
{\Large A}_i^{i-1}(q_i) = {\Large A}_{i^\prime}^{i-1}{\Large A}_i^{i^\prime} = \begin{bmatrix}
\\c_{\vartheta_i} & -s_{\vartheta_i} c_{\alpha_i} & s_{\vartheta_i} s_{\alpha_i} & a_i c_{\vartheta_i}
\\s_{\vartheta_i} & c_{\vartheta_i} c_{\alpha_i} & -c_{\vartheta_i} s_{\alpha_i} & a_i s_{\vartheta_i}
\\0 & s_{\alpha_i} & c_{\alpha_i} & d_i
\\0 & 0 & 0 & 1
\end{bmatrix}
$$

Here are general instructions how to compute Jacobian:

It is easiest to compute the Jacobian for linear velocity and angular velocity separately.  
For linear velocity:
The time derivative of $\boldsymbol{p}_e(\boldsymbol{q})$ is:
$$
\dot{\boldsymbol{p}}_e = \sum\limits_{i=1}^n \frac{\partial \boldsymbol{p}_e}{\partial q_i} \dot{q}_i = \sum\limits_{i=1}^n \boldsymbol{\jmath}_{P_i} \dot{q}_i
$$
This shows how $\dot{\boldsymbol{p}}_e$ can be obtained by summing the contributions from each joint.  Note for revolute joints, $q_i = \vartheta_i$.
$$
\dot{q}_i \boldsymbol{\jmath}_{P_i} = \boldsymbol{\omega}_{i-1,i} \times r_{i-1,e} = \dot{\vartheta}_i \boldsymbol{z}_{i-1} \times ( \boldsymbol{p}_e - \boldsymbol{p}_{i-1} )
$$
  Simplifying:
  $$
\boldsymbol{\jmath}_{P_i} = \boldsymbol{z}_{i-1} \times ( \boldsymbol{p}_e - \boldsymbol{p}_{i-1} )
$$
Now for angular velocity:
  $$
\omega_e = \omega_n = \sum\limits_{i=1}^n \omega_{i-1,i} = \sum\limits_{i=1}^n \boldsymbol{\jmath}_{O_i} \dot{q}_i
$$
  in detail:
  $$
\dot{q}_i \boldsymbol{\jmath}_{O_i} = \vartheta_i \boldsymbol{z}_{i-1}
$$
  and then:
  $$
\boldsymbol{\jmath}_{O_i} = \boldsymbol{z}_{i-1}
$$
So now the Jacobian can be partitioned into (3x1) column vectors $\boldsymbol{\jmath}_{P_i}$ and $\boldsymbol{\jmath}_{O_i}$ as such:
$$
\boldsymbol{J} = 
\begin{bmatrix}
\boldsymbol{\jmath}_{P_1} & & \boldsymbol{\jmath}_{P_n}\\
 & \ldots & \\
\boldsymbol{\jmath}_{O_1} & & \boldsymbol{\jmath}_{O_n}
\end{bmatrix}
$$

Courtsey of Siciliano, Sciavicco, Villani, and Oriolo.  
Hope that helps.

