Q:

hector_quadrotor_demo process dies

Hi,
so I'll make this as  specific as possible, beginning with how created my workspace in kinetic.
I  tried several methods, because i was asked to preferably use "catkin build" instead of catkin_make:
i created a folder in ~/kinetic_ws:

catkin init
Catkin workspace /home/carsten is already initialized. No action taken.
WARNING: Source space /home/carsten/src does not yet exist.

wstool init 
Didn't work aswell, so I used

catkin_make
which resulted in echo $ROS_PACKAGE_PATH /home/carsten/kinetic_ws/src:/opt/ros/kinetic/share

I then

rm build devel -rf

so that I could compile using the catkin build command.
So now that i have my workspace "properly" set up, I downloaded the following
(meta?)packages into my /src folder:

git clone
https://github.com/tu-darmstadt-ros-pkg/hector_quadrotor.git
git clone
https://github.com/tu-darmstadt-ros-pkg/hector_localization.git

I had to download several tools:

sudo apt-get install ros-kinetic-hector-gazebo
sudo apt-get install ros-kinetic-gazebo-plugins ros-kinetic-gazebo-ros-control
sudo apt-get install ros-kinetic-hector-models

I couldn't build the package, I googled and found a solution using

rm -rf ~/.catkin_tools

Afterwards, i was able to compile:
catkin build hector_quadrotor
-------------------------------------------------------------
Profile:                     default
Extending:             [env] /opt/ros/kinetic
Workspace:                   /home/carsten/kinetic_ws
-------------------------------------------------------------
Source Space:       [exists] /home/carsten/kinetic_ws/src
Log Space:         [missing] /home/carsten/kinetic_ws/logs
Build Space:        [exists] /home/carsten/kinetic_ws/build
Devel Space:        [exists] /home/carsten/kinetic_ws/devel
Install Space:      [unused] /home/carsten/kinetic_ws/install
DESTDIR:            [unused] None
-------------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        None
-------------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
-------------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
-------------------------------------------------------------
Workspace configuration appears valid.

NOTE: Forcing CMake to run for each package.
-------------------------------------------------------------
[build] Found '17' packages in 0.0 seconds.                                   
[build] Updating package table.                                               
Starting  >>> catkin_tools_prebuild                                           
Finished  <<< catkin_tools_prebuild                       [ 2.0 seconds ]     
Starting  >>> hector_quadrotor_description                                    
Starting  >>> hector_uav_msgs                                                 
Finished  <<< hector_quadrotor_description                [ 1.8 seconds ]     
Finished  <<< hector_uav_msgs                             [ 8.6 seconds ]     
Starting  >>> hector_quadrotor_interface                                      
Starting  >>> hector_quadrotor_model                                          
Finished  <<< hector_quadrotor_interface                  [ 5.1 seconds ]     
Starting  >>> hector_quadrotor_controllers                                    
Starting  >>> hector_quadrotor_teleop                                         
Finished  <<< hector_quadrotor_model                      [ 5.5 seconds ]     
Finished  <<< hector_quadrotor_controllers                [ 15.2 seconds ]    
Finished  <<< hector_quadrotor_teleop                     [ 17.4 seconds ]    
Starting  >>> hector_quadrotor                                                
Finished  <<< hector_quadrotor                            [ 2.1 seconds ]     
[build] Summary: All 8 packages succeeded!                                    
[build]   Ignored:   10 packages were skipped or are blacklisted.             
[build]   Warnings:  None.                                                    
[build]   Abandoned: None.                                                    
[build]   Failed:    None.                                                    
[build] Runtime: 35.6 seconds total.                                          
[build] Note: Workspace packages have changed, please re-source setup files to use them.

But I was wondering why 10 packages were skipped.
I then compiled the other package:
catkin build hector_localization
-------------------------------------------------------------
Profile:                     default
Extending:          [cached] /opt/ros/kinetic
Workspace:                   /home/carsten/kinetic_ws
-------------------------------------------------------------
Source Space:       [exists] /home/carsten/kinetic_ws/src
Log Space:          [exists] /home/carsten/kinetic_ws/logs
Build Space:        [exists] /home/carsten/kinetic_ws/build
Devel Space:        [exists] /home/carsten/kinetic_ws/devel
Install Space:      [unused] /home/carsten/kinetic_ws/install
DESTDIR:            [unused] None
-------------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        None
-------------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
-------------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
-------------------------------------------------------------
Workspace configuration appears valid.
-------------------------------------------------------------
[build] Found '17' packages in 0.0 seconds.                                   
[build] Updating package table.                                               
Starting  >>> hector_pose_estimation_core                                     
Starting  >>> message_to_tf                                                   
_______________________________________________________________________________
Errors     << hector_pose_estimation_core:cmake /home/carsten/kinetic_ws/logs/hector_pose_estimation_core/build.cmake.000.log
CMake Warning at /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake:76 (find_package):
  Could not find a package configuration file provided by "geographic_msgs"
  with any of the following names:

    geographic_msgsConfig.cmake
    geographic_msgs-config.cmake

  Add the installation prefix of "geographic_msgs" to CMAKE_PREFIX_PATH or
  set "geographic_msgs_DIR" to a directory containing one of the above files.
  If "geographic_msgs" provides a separate development package or SDK, be
  sure it has been installed.
Call Stack (most recent call first):
  CMakeLists.txt:7 (find_package)

CMake Error at /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake:83 (find_package):
  Could not find a package configuration file provided by "geographic_msgs"
  with any of the following names:

    geographic_msgsConfig.cmake
    geographic_msgs-config.cmake

  Add the installation prefix of "geographic_msgs" to CMAKE_PREFIX_PATH or
  set "geographic_msgs_DIR" to a directory containing one of the above files.
  If "geographic_msgs" provides a separate development package or SDK, be
  sure it has been installed.
Call Stack (most recent call first):
  CMakeLists.txt:7 (find_package)

cd /home/carsten/kinetic_ws/build/hector_pose_estimation_core; catkin build --get-env hector_pose_estimation_core | catkin env -si  /usr/bin/cmake /home/carsten/kinetic_ws/src/hector_localization/hector_pose_estimation_core --no-warn-unused-cli -DCATKIN_DEVEL_PREFIX=/home/carsten/kinetic_ws/devel/.private/hector_pose_estimation_core -DCMAKE_INSTALL_PREFIX=/home/carsten/kinetic_ws/install; cd -
...............................................................................
Failed     << hector_pose_estimation_core:cmake          [ Exited with code 1 ]
Failed    <<< hector_pose_estimation_core                [ 1.7 seconds ]      
Abandoned <<< hector_pose_estimation                     [ Unrelated job failed ]
Finished  <<< message_to_tf                              [ 6.5 seconds ]      
[build] Summary: 1 of 3 packages succeeded.                                   
[build]   Ignored:   14 packages were skipped or are blacklisted.             
[build]   Warnings:  None.                                                    
[build]   Abandoned: 1 packages were abandoned.                               
[build]   Failed:    1 packages failed.                                       
[build] Runtime: 6.6 seconds total.                                           
[build] Note: Workspace packages have changed, please re-source setup files to use them.
    enter code here

Build failed, i resourced my setup.bash and wanted to check my workspace (?)
carsten@carsten-prokopp:~/kinetic_ws$ source devel/setup.bash
carsten@carsten-prokopp:~/kinetic_ws$ echo $ROS_PACKAGE_PATH

/home/carsten/kinetic_ws/src/hector_localization/hector_localization:/home/carsten/kinetic_ws/src/hector_localization/hector_pose_estimation_core:/home/carsten/kinetic_ws/src/hector_localization/hector_pose_estimation:/home/carsten/kinetic_ws/src/hector_quadrotor/hector_quadrotor:/home/carsten/kinetic_ws/src/hector_quadrotor/hector_quadrotor_description:/home/carsten/kinetic_ws/src/hector_quadrotor/hector_uav_msgs:/home/carsten/kinetic_ws/src/hector_quadrotor/hector_quadrotor_interface:/home/carsten/kinetic_ws/src/hector_quadrotor/hector_quadrotor_controllers:/home/carsten/kinetic_ws/src/hector_quadrotor/hector_quadrotor_model:/home/carsten/kinetic_ws/src/hector_quadrotor/hector_quadrotor_teleop:/home/carsten/kinetic_ws/src/hector_localization/message_to_tf:/opt/ros/kinetic/share

Which looked way different than i expected, and I dont really know how to understand the changes.
Anyways, i googled and found the issue, so I installed

sudo apt-get install ros-kinetic-geographic-msgs

I then could compile the hector_localization package without warning,
but it skipped 14 packages
[build] Found '17' packages in 0.0 seconds.                                   
[build] Package table is up to date.                                          
Starting  >>> hector_pose_estimation_core                                     
Starting  >>> message_to_tf                                                   
Finished  <<< message_to_tf                              [ 0.2 seconds ]      
Finished  <<< hector_pose_estimation_core                [ 53.7 seconds ]     
Starting  >>> hector_pose_estimation                                          
Finished  <<< hector_pose_estimation                     [ 15.1 seconds ]     
[build] Summary: All 3 packages succeeded!                                    
[build]   Ignored:   14 packages were skipped or are blacklisted.        

So I was wondering why, I googled and tried
catkin build --dry-run
-------------------------------------------------------------
Profile:                     default
Extending:          [cached] /opt/ros/kinetic
Workspace:                   /home/carsten/kinetic_ws
-------------------------------------------------------------
Source Space:       [exists] /home/carsten/kinetic_ws/src
Log Space:          [exists] /home/carsten/kinetic_ws/logs
Build Space:        [exists] /home/carsten/kinetic_ws/build
Devel Space:        [exists] /home/carsten/kinetic_ws/devel
Install Space:      [unused] /home/carsten/kinetic_ws/install
DESTDIR:            [unused] None
-------------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        None
-------------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
-------------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
-------------------------------------------------------------
Workspace configuration appears valid.
-------------------------------------------------------------
[build] Found '17' packages in 0.0 seconds.                                   
Packages to be built:
- hector_localization                (metapackage)
- hector_pose_estimation_core        (catkin)
- hector_pose_estimation             (catkin)
- hector_quadrotor                   (catkin)
- hector_quadrotor_demo              (catkin)
- hector_quadrotor_description       (catkin)
- hector_uav_msgs                    (catkin)
- hector_quadrotor_interface         (catkin)
- hector_quadrotor_actions           (catkin)
- hector_quadrotor_controller_gazebo (catkin)
- hector_quadrotor_controllers       (catkin)
- hector_quadrotor_model             (catkin)
- hector_quadrotor_gazebo_plugins    (catkin)
- hector_quadrotor_gazebo            (catkin)
- hector_quadrotor_pose_estimation   (catkin)
- hector_quadrotor_teleop            (catkin)
- message_to_tf                      (catkin)
Total packages: 17

So I don't know why they were being skipped even though they shouldve been build..
I thought maybe they weren't linked properly.
Next step i took was:
catkin build 
-------------------------------------------------------------
Profile:                     default
Extending:          [cached] /opt/ros/kinetic
Workspace:                   /home/carsten/kinetic_ws
-------------------------------------------------------------
Source Space:       [exists] /home/carsten/kinetic_ws/src
Log Space:          [exists] /home/carsten/kinetic_ws/logs
Build Space:        [exists] /home/carsten/kinetic_ws/build
Devel Space:        [exists] /home/carsten/kinetic_ws/devel
Install Space:      [unused] /home/carsten/kinetic_ws/install
DESTDIR:            [unused] None
-------------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        None
-------------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
-------------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
-------------------------------------------------------------
Workspace configuration appears valid.
-------------------------------------------------------------
[build] Found '17' packages in 0.0 seconds.                                   
[build] Updating package table.                                               
Starting  >>> hector_pose_estimation_core                                     
Starting  >>> hector_quadrotor_description                                    
Starting  >>> hector_uav_msgs                                                 
Starting  >>> message_to_tf                                                   
Finished  <<< hector_quadrotor_description                      [ 0.1 seconds ]
Finished  <<< hector_pose_estimation_core                       [ 0.3 seconds ]
Finished  <<< message_to_tf                                     [ 0.2 seconds ]
Starting  >>> hector_pose_estimation                                          
Finished  <<< hector_uav_msgs                                   [ 1.2 seconds ]
Starting  >>> hector_quadrotor_interface                                      
Starting  >>> hector_quadrotor_model                                          
Finished  <<< hector_pose_estimation                            [ 0.2 seconds ]
Starting  >>> hector_quadrotor_pose_estimation                                
Finished  <<< hector_quadrotor_interface                        [ 0.2 seconds ]
Starting  >>> hector_quadrotor_actions                                        
Finished  <<< hector_quadrotor_model                            [ 0.2 seconds ]
Starting  >>> hector_quadrotor_controller_gazebo                              
Starting  >>> hector_quadrotor_controllers                                    
Finished  <<< hector_quadrotor_controllers                      [ 2.9 seconds ]
Finished  <<< hector_quadrotor_controller_gazebo                [ 16.8 seconds ]
Starting  >>> hector_quadrotor_teleop                                         
Finished  <<< hector_quadrotor_pose_estimation                  [ 20.2 seconds ]
Starting  >>> hector_quadrotor_gazebo_plugins                                 
Finished  <<< hector_quadrotor_teleop                           [ 4.5 seconds ]
Starting  >>> hector_quadrotor                                                
Finished  <<< hector_quadrotor                                  [ 0.3 seconds ]
Finished  <<< hector_quadrotor_actions                          [ 23.3 seconds ]
_______________________________________________________________________________
Warnings   << hector_quadrotor_gazebo_plugins:cmake /home/carsten/kinetic_ws/logs/hector_quadrotor_gazebo_plugins/build.cmake.000.log
CMake Warning at /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake:166 (message):
  catkin_package() DEPENDS on 'gazebo' but neither 'gazebo_INCLUDE_DIRS' nor
  'gazebo_LIBRARIES' is defined.
Call Stack (most recent call first):
  /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake:102 (_catkin_package)
  CMakeLists.txt:47 (catkin_package)

cd /home/carsten/kinetic_ws/build/hector_quadrotor_gazebo_plugins; catkin build --get-env hector_quadrotor_gazebo_plugins | catkin env -si  /usr/bin/cmake /home/carsten/kinetic_ws/src/hector_quadrotor/hector_quadrotor_gazebo_plugins --no-warn-unused-cli -DCATKIN_DEVEL_PREFIX=/home/carsten/kinetic_ws/devel/.private/hector_quadrotor_gazebo_plugins -DCMAKE_INSTALL_PREFIX=/home/carsten/kinetic_ws/install; cd -
...............................................................................
Finished  <<< hector_quadrotor_gazebo_plugins                   [ 20.1 seconds ]
Starting  >>> hector_quadrotor_gazebo                                         
Finished  <<< hector_quadrotor_gazebo                           [ 2.7 seconds ]
Starting  >>> hector_quadrotor_demo                                           
Finished  <<< hector_quadrotor_demo                             [ 2.4 seconds ]
[build] Summary: All 16 packages succeeded!                                   
[build]   Ignored:   1 packages were skipped or are blacklisted.              
[build]   Warnings:  1 packages succeeded with warnings.                      
[build]   Abandoned: None.                                                    
[build]   Failed:    None.                                                    
[build] Runtime: 46.9 seconds total.                                          
[build] Note: Workspace packages have changed, please re-source setup files to use them.

So now I have 1 warning and 1 package skipped.
I resourced my setup.bash and launched the demo:

This code block was moved to the following github gist:
https://gist.github.com/answers-se-migration-openrobotics/4e215958341024aa4636f8b687b39814

I was happy cause it worked, after being away from the PC this message showed:
    [gazebo_gui-2] process has died [pid 8996, exit code 139, cmd /opt/ros/kinetic/lib/gazebo_ros/gzclient __name:=gazebo_gui __log:=/home/carsten/.ros/log/9efbb74e-2f64-11e8-ab10-14dae9f473b3/gazebo_gui-2.log].
log file: /home/carsten/.ros/log/9efbb74e-2f64-11e8-ab10-14dae9f473b3/gazebo_gui-2*.log

So now I try to launch the demo, It opens RViz & Gazebo,
showing the following code:

This code block was moved to the following github gist:
https://gist.github.com/answers-se-migration-openrobotics/0fb5f40123eff4a40100da5009b222db

And my Gazebo crashes.
I know this is alot, but i thought every information could help.
Can anyone help me to get this working?
Best regards
EDIT: Following Stefan Kohlbrecher's advice made it work.
Compiling with
catkin build -DCMAKE_BUILD_TYPE=Release

still gave me a warning but it now works.
Warnings   << hector_quadrotor_gazebo_plugins:cmake /home/carsten/hector_quad/logs/hector_quadrotor_gazebo_plugins/build.cmake.000.log
CMake Warning at /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake:166 (message):
  catkin_package() DEPENDS on 'gazebo' but neither 'gazebo_INCLUDE_DIRS' nor
  'gazebo_LIBRARIES' is defined.
Call Stack (most recent call first):
  /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake:102 (_catkin_package)
  CMakeLists.txt:47 (catkin_package)

Originally posted by cazimirpro on ROS Answers with karma: 1 on 2018-03-28
Post score: 0

A:

Just tried myself, this is the short version of how I reproduced the setup.
Make sure all dependencies are there:
sudo apt-get install ros-kinetic-hector-gazebo ros-kinetic-gazebo-plugins ros-kinetic-gazebo-ros-control ros-kinetic-hector-models ros-kinetic-geographic-msgs ros-kinetic-joy

Make sure there is no workspace setup sourced from your .bashrc file or so (e.g. env | grep ROS should give a empty response when executed in the terminal where you run the commands below). Then run:
cd~
mkdir hector_quad
cd hector_quad
source /opt/ros/kinetic/setup.bash
catkin init
mkdir src
cd src
git clone https://github.com/tu-darmstadt-ros-pkg/hector_localization.git
git clone https://github.com/tu-darmstadt-ros-pkg/hector_quadrotor.git
cd ..
catkin build -DCMAKE_BUILD_TYPE=Release
source devel/setup.bash
roslaunch hector_quadrotor_demo outdoor_flight_gazebo.launch 

This makes the outdoor demo run for me. The fact that the gazebo ui crashes suggests that we are probably looking at a graphics card related issue.
To test if the issue is related to gazebo itself, you can run it standalone (note you need to do source devel/setup.bash for every terminal if you haven't added it the .bashrc file):
roslaunch gazebo_ros empty_world.launch

If that also crashes, this is an issue between your computer (most likely graphics driver) and gazebo. If it works, you can spawn a quadrotor into the world:
roslaunch hector_quadrotor_gazebo spawn_quadrotor.launch

Note you can edit your original question or post comments to this answer, please do not post an answer in reply to this one yourself.

Originally posted by Stefan Kohlbrecher with karma: 24361 on 2018-03-28
This answer was ACCEPTED on the original site
Post score: 1

