Q:

libgazebo_common.so.1: No such file or directory after Gazebo 1.4 Installation on Ubuntu 12.10 -

I followed http://gazebosim.org/wiki/1.4/install and used the default install location.
When I try to launch gazebo I get the following error:
**~$ source /usr/local/share/gazebo/setup.sh**<br/>
__~$ gazebo__
gazebo: error while loading shared libraries: libgazebo_common.so.1: cannot open shared object file: No such file or directory

~$ find / -name 'libgazebo_common.so.1' 2>/dev/null
/usr/local/lib/libgazebo_common.so.1 
/home/dereck/gazebo/build/gazebo/common/libgazebo_common.so.1

~$ env
> SSH_AGENT_PID=1737
> GPG_AGENT_INFO=/run/user/dereck/keyring-hcjJLu/gpg:0:1
> TERM=xterm SHELL=/bin/bash
> ROS_ROOT=/opt/ros/groovy/share/ros
> XDG_SESSION_COOKIE=00143dd67d0a0c664e5456f400000002-1361031613.920579-1607093545
> ROS_PACKAGE_PATH=/opt/ros/groovy/share:/opt/ros/groovy/stacks
> ROS_MASTER_URI=http://localhost:11311
> WINDOWID=92274694
> GNOME_KEYRING_CONTROL=/run/user/dereck/keyring-hcjJLu
> GTK_MODULES=overlay-scrollbar
> USER=dereck
> LD_LIBRARY_PATH=/usr/local/lib/gazebo-1.4/plugins:/opt/ros/groovy/lib
> LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
> XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
> XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0 CPATH=/opt/ros/groovy/include
> SSH_AUTH_SOCK=/run/user/dereck/keyring-hcjJLu/ssh
> SESSION_MANAGER=local/dereck-TECRA-A11:@/tmp/.ICE-unix/1700,unix/dereck-TECRA-A11:/tmp/.ICE-unix/1700
> DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
> XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
> GAZEBO_RESOURCE_PATH=/usr/local/share/gazebo-1.4:/usr/local/share/gazebo_models
> PATH=/opt/ros/groovy/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
> DESKTOP_SESSION=ubuntu
> QT_IM_MODULE=ibus PWD=/home/dereck
> OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.7.4
> XMODIFIERS=@im=ibus
> GAZEBO_MASTER_URI=http://localhost:11345
> LANG=en_US.UTF-8
> MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
> UBUNTU_MENUPROXY=libappmenu.so
> COMPIZ_CONFIG_PROFILE=ubuntu
> GDMSESSION=ubuntu SHLVL=1
> HOME=/home/dereck ROS_DISTRO=groovy
> GNOME_DESKTOP_SESSION_ID=this-is-deprecated GAZEBO_PLUGIN_PATH=/usr/local/lib/gazebo-1.4/plugins
> PYTHONPATH=/opt/ros/groovy/lib/python2.7/dist-packages
> LOGNAME=dereck
> XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
> DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-LLnZxaMSi7,guid=878a7c6de2da197b4950f114511fb1be
> GAZEBO_MODEL_DATABASE_URI=http://gazebosim.org/models
> PKG_CONFIG_PATH=/opt/ros/groovy/lib/pkgconfig
> LESSOPEN=| /usr/bin/lesspipe %s
> CMAKE_PREFIX_PATH=/opt/ros/groovy
> XDG_RUNTIME_DIR=/run/user/dereck
> DISPLAY=:0 XDG_CURRENT_DESKTOP=Unity
> GTK_IM_MODULE=ibus
> LESSCLOSE=/usr/bin/lesspipe %s %s
> ROS_ETC_DIR=/opt/ros/groovy/etc/ros
> COLORTERM=gnome-terminal
> XAUTHORITY=/home/dereck/.Xauthority
> _=/usr/bin/env

Originally posted by dereck on Gazebo Answers with karma: 86 on 2013-02-17
Post score: 0

A:

$ sudo gedit /usr/local/share/gazebo-1.5/setup.sh
replace
export LD_LIBRARY_PATH=/usr/local/lib/gazebo-1.5/plugins:${LD_LIBRARY_PATH}

with
export LD_LIBRARY_PATH=/usr/local/lib/gazebo-1.5/plugins:/usr/local/lib/:${LD_LIBRARY_PATH}

Note, you are adding '/usr/local/lib/:' to the LD_LIBRARY_PATH.

Originally posted by dereck with karma: 86 on 2013-02-17
This answer was ACCEPTED on the original site
Post score: 1

