Q:

vicon_bridge error

Hi All,
I have an Ubuntu 12.04 64-bit OS.
I tried to run 'roslaunch vicon_bridge vicon.launch' on hydro and groovy and had the same warning/error:
INFO] [1390137222.676945590]: Connecting to Vicon DataStream SDK at 132.68.134.248:801 ...
INFO] [1390137222.677941728]: .
INFO] [1390137223.678180017]: ... connected!
INFO] [1390137223.678270448]: Setting Stream Mode to ClientPull: Success
INFO] [1390137223.678349341]: Axis Mapping: X-Forward Y-Left Z-Up
INFO] [1390137223.678407270]: Version: 1.3.0
INFO] [1390137223.678460232]: setting up grab_vicon_pose service server ...
INFO] [1390137223.679896506]: setting up segment calibration service server ...
WARN] [1390137223.682296444]: grab frame returned false
WARN] [1390137223.682608706]: TableRef occluded, not publishing...
INFO] [1390137223.682663705]: creating new object ParkourBot/ParkourBot ...
INFO] [1390137223.682870449]: creating new object TableRef2/TableRef2 ...
WARN] [1390137223.685893823]: unable to load zero pose for TableRef2/TableRef2
INFO] [1390137223.685956728]: ... done, advertised as " vicon/TableRef2/TableRef2"
WARN] [1390137223.686623200]: unable to load zero pose for ParkourBot/ParkourBot
INFO] [1390137223.686674882]: ... done, advertised as " vicon/ParkourBot/ParkourBot"
WARN] [1390137223.782380258]: TableRef occluded, not publishing...
WARN] [1390137223.882435177]: TableRef occluded, not publishing...
WARN] [1390137223.982319335]: TableRef occluded, not publishing...
WARN] [1390137224.082267703]: TableRef occluded, not publishing...
WARN] [1390137224.182242208]: TableRef occluded, not publishing...
WARN] [1390137224.282265532]: TableRef occluded, not publishing...
WARN] [1390137224.382214965]: TableRef occluded, not publishing...
Any idea how it can be fixed?
Thanks in advance

Originally posted by SHPOWER on ROS Answers with karma: 302 on 2014-01-19
Post score: 0

Original comments
Comment by TopSecret on 2014-06-04:
Did you succeeded in correcting this problem? I have the same issue right now.
Comment by SHPOWER on 2014-09-19:
No, I failed to solve this issue. If you  succeeded I would like to know the solution
Comment by Anas Alhashimi on 2014-12-03:
hello,
Is it error ? or warning?
I have similar WARN, but it works pretty well!
Comment by SHPOWER on 2014-12-16:
I havn't tried since. It  didn't work for me.
Comment by Anas Alhashimi on 2014-12-16:
I updated the vicon_SDK to the latest Linux version (Linux32-boost-1.53.0 and Linux64-boost-1.53.0). After rosmake, The vicon_bridge is working now and i can see the segments topics published in ROS. I have the following setup: ROS fuerte ,Ubuntu : 12.04 LTS 32-bit running on 64-bit laptop.
Comment by rahulROS on 2016-08-02:
How did you update the vicon sdk?
Comment by Anas Alhashimi on 2016-08-03:
I don't remember exactly. But I think you just need to extract the files into the folder vicon_sdk.
Comment by rahulROS on 2016-08-08:
I tried deleting the old sdk and extracting the new one into the vicon_sdk folder, but catkin build would not work. It said that the Client.h file could not be located even though that it was present in the new sdk folder. If i keep the old files and extract, its the same "occluded not publishing.."

A:

I updated the SDK files on another computer:

copy and extract the new SDK file (in my case it was 'Vicon_SDK_1.3_Linux.tar') to the folder vicon_sdk;
open the file 'CMakeLists.txt' and replace the line set(VICON_SDK     vicon_sdk/vicon_datastream_SDK_1.2.59611_x64) with       set(VICON_SDK             vicon_sdk/Vicon_SDK_1.3_Linux/Linux64-boost-1.53.0/20130523_60242h/Release)
and set(VICON_SDK             vicon_sdk/vicon_datastream_SDK_1.2.59611_x86) with set(VICON_SDK             vicon_sdk/Vicon_SDK_1.3_Linux/Linux32-boost-1.53.0/20130524_60250h/Release);
rosmake

then it should be fixed ;)

Originally posted by Anas Alhashimi with karma: 179 on 2017-05-12
This answer was ACCEPTED on the original site
Post score: 0

