Q:

I dont understand the CONTACT SENSOR data

Hi I am doing the gazebo tutorial called:
"Sensors
Contact Sensors: How to create and get data from contact sensors."
Then I followed the instructions, where I have a box with the contact sensor TAG:
<sensor name='my_contact' type='contact'>
          <contact>
            <collision>box_collision</collision>
          </contact>
        </sensor>

This box is over the ground plane.
ANd i can see the sensor  information with the instruction:
gztopic echo /gazebo/default/box/link/my_contact
BUt i dont understand what does it mean.
-what does  this information mean?
contact {
  collision1: "box::link::box_collision"
  collision2: "ground_plane::link::collision"
  
position {
    x: -0.500000000462553
    y: 0.49999999823938179
    z: -1.3116396857526524e-11
  }
  position {
    x: 0.499999999537447
    y: 0.49999999830396458
    z: -1.3116396855009743e-11
  }
  normal {
    x: 0
    y: 0
    z: 1
  }
  normal {
    x: 0
    y: 0
    z: 1
  }
  depth: 1.3116396857526524e-11
  depth: 1.3116396855009743e-11
  wrench {
    body_1_name: "box::link::box_collision"
    body_2_name: "ground_plane::link::collision"
    body_1_force {
      x: 0.18159452738357906
      y: -0.58800230161463551
      z: 2.9400153496814356
    }
    body_2_force {
      x: 0
      y: 0
      z: 0
    }
    body_1_torque {
      x: 1.1760044494554212
      y: 1.3792103044659421
      z: 0.2032039939184285
    }
    body_2_torque {
      x: 0
      y: 0
      z: 0
    }
  }
  wrench {
    body_1_name: "box::link::box_collision"
    body_2_name: "ground_plane::link::collision"
    body_1_force {
      x: -0.18159452730762679
      y: -0.5880023016380882
      z: 2.9400153496814232
    }
    body_2_force {
      x: 0
      y: 0
      z: 0
    }
    body_1_torque {
      x: 1.1760044496335631
      y: -1.3792103043140376
      z: -0.20320399391842819
    }
    body_2_torque {
      x: 0
      y: 0
      z: 0
    }
  }
  time {
    sec: 29
    nsec: 599000000
  }
}

...

Originally posted by Jey_316 on Gazebo Answers with karma: 55 on 2013-02-18
Post score: 2

A:

ticketed, and added pull request.  Please review and comment in issue.
To answer question in comment by @Jey_316:

Is the body_1_force, proportional to the force of the contact between the two objects?

body_1_force is the contact force exerted by the contact joint on center of gravity of the
collision1 Link.  And similarly, corresponding body_2_force will be the force exerted on
collision2 at the center of gravity of the corresponding link.  With the exception
that if one of the bodies is static (e.g. groundplane, then zero force / torques are
returned).

How do i know if there is not contact between the objects?

the contact array in contacts.proto will be empty

Originally posted by hsu with karma: 1873 on 2013-02-20
This answer was ACCEPTED on the original site
Post score: 4

Original comments
Comment by Jey_316 on 2013-02-22:
OK thank you, so:

Is the short answer of the first question  "yes"?

when you say CG, do you mean "center of gravity"?

Comment by hsu on 2013-02-22:
@Jey_316 I updated answer, hopefully it helps
Comment by Jey_316 on 2013-02-27:
Ok thanks how do i choose you as the best answer?
Comment by bit-pirate on 2013-02-28:
@Jey_316 just click the check sign under the answer votes at top left of the answer.

