Q:

Kobuki : eigen unaligned array

Hi everyone,
I am currently working with a Turtlebot 2 with a Kobuki base.
I have a problem when I want to test the auto docking following the tutorial here : http://ros.org/wiki/kobuki/Tutorials/Testing%20Automatic%20Docking
When I try to launch the script compact.launch I have the following error :
[ INFO] [1367937642.195095811]: waitForService: Service [/kobuki/load_nodelet] is now available.

Warning: class_loader::class_loader_private: SEVERE WARNING!!! A namespace collision has occured with plugin factory for class kobuki::AutoDockingNodelet. New factory will OVERWRITE existing one. This situation occurs when libraries containing plugins are directly linked against an executable (the one running right now generating this message). Please separate plugins out into their own library or just dont link against the library and use either class_loader::ClassLoader/MultiLibraryClassLoader to open.

         at line 180 in /opt/ros/groovy/include/class_loader/class_loader_core.h
nodelet: /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 16>::plain_array() [with T = double, int Size = 4, int MatrixOrArrayOptions = 0]: Assertion (reinterpret_cast<size_t>(array) & 0xf) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! ****" failed.

[FATAL] [1367937643.023125331]: Service call failed!
[FATAL] [1367937643.023446055]: Service call failed!
[kobuki-2] process has died [pid 10051, exit code -6, cmd /opt/ros/groovy/lib/nodelet/nodelet manager __name:=kobuki __log:=/home/turtlebot/.ros/log/09289394-b724-11e2-a331-446d57c545ae/kobuki-2.log].
log file: /home/turtlebot/.ros/log/09289394-b724-11e2-a331-446d57c545ae/kobuki-2*.log
[mobile_base-3] process has died [pid 10052, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load kobuki_node/KobukiNodelet kobuki mobile_base/odom:=odom mobile_base/joint_states:=joint_states __name:=mobile_base __log:=/home/turtlebot/.ros/log/09289394-b724-11e2-a331-446d57c545ae/mobile_base-3.log].
log file: /home/turtlebot/.ros/log/09289394-b724-11e2-a331-446d57c545ae/mobile_base-3*.log
[dock_drive-4] process has died [pid 10110, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load kobuki_auto_docking/AutoDockingNodelet kobuki dock_drive/odom:=odom dock_drive/core:=mobile_base/sensors/core dock_drive/dock_ir:=mobile_base/sensors/dock_ir dock_drive/motor_power:=mobile_base/commands/motor_power dock_drive/velocity:=mobile_base/commands/velocity __name:=dock_drive __log:=/home/turtlebot/.ros/log/09289394-b724-11e2-a331-446d57c545ae/dock_drive-4.log].
log file: /home/turtlebot/.ros/log/09289394-b724-11e2-a331-446d57c545ae/dock_drive-4*.log

In the same way when I launch the file minimal.launch of the turtlebot_bringup package I get the same error :
    nodelet: /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 16>::plain_array() [with T = float, int Size = 4, int MatrixOrArrayOptions = 0]: Assertion (reinterpret_cast<size_t>(array) & 0xf) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! ****" failed.
[FATAL] [1367936008.172819198]: Service call failed!
[FATAL] [1367936008.174865951]: Service call failed!
[FATAL] [1367936008.175274112]: Service call failed!
[mobile_base_nodelet_manager-5] process has died [pid 14661, exit code -6, cmd /opt/ros/groovy/lib/nodelet/nodelet manager __name:=mobile_base_nodelet_manager __log:=/home/turtlebot/.ros/log/16ea5958-b720-11e2-937d-446d57c545ae/mobile_base_nodelet_manager-5.log].
log file: /home/turtlebot/.ros/log/16ea5958-b720-11e2-937d-446d57c545ae/mobile_base_nodelet_manager-5*.log
[mobile_base-6] process has died [pid 14678, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load kobuki_node/KobukiNodelet mobile_base_nodelet_manager mobile_base/odom:=odom mobile_base/enable:=enable mobile_base/disable:=disable mobile_base/joint_states:=joint_states __name:=mobile_base __log:=/home/turtlebot/.ros/log/16ea5958-b720-11e2-937d-446d57c545ae/mobile_base-6.log].
log file: /home/turtlebot/.ros/log/16ea5958-b720-11e2-937d-446d57c545ae/mobile_base-6*.log
[cmd_vel_mux-8] process has died [pid 14829, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load cmd_vel_mux/CmdVelMuxNodelet mobile_base_nodelet_manager __name:=cmd_vel_mux __log:=/home/turtlebot/.ros/log/16ea5958-b720-11e2-937d-446d57c545ae/cmd_vel_mux-8.log].
log file: /home/turtlebot/.ros/log/16ea5958-b720-11e2-937d-446d57c545ae/cmd_vel_mux-8*.log
[bumper2pointcloud-9] process has died [pid 14929, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load kobuki_bumper2pc/Bumper2PcNodelet mobile_base_nodelet_manager bumper2pointcloud/pointcloud:=mobile_base/sensors/bumper_pointcloud bumper2pointcloud/cliff_events:=mobile_base/events/cliff bumper2pointcloud/bumper_events:=mobile_base/events/bumper __name:=bumper2pointcloud __log:=/home/turtlebot/.ros/log/16ea5958-b720-11e2-937d-446d57c545ae/bumper2pointcloud-9.log].
log file: /home/turtlebot/.ros/log/16ea5958-b720-11e2-937d-446d57c545ae/bumper2pointcloud-9*.log

I read things about this error, and in this ticket https://code.ros.org/trac/ros-pkg/ticket/5164 people said that you should add
public: EIGEN_MAKE_ALIGNED_OPERATOR_NEW;

in some of the files, but I don't really know in which files I should do that.
Can someone help me ?
Caroline

Originally posted by CarolineQ on ROS Answers with karma: 395 on 2013-05-07
Post score: 4

Original comments
Comment by jorge on 2013-05-22:
Btw, did you solved your problems with bumper in costmap? I updated my answer with all that I learned in a recent work. I'm curious about this issue ^_^
Comment by CarolineQ on 2013-06-03:
I replied to the post about bumpers in costmap. Sorry for this late reply.

A:

Hello, it's the same problem you asked about in the other question. It should get solved after updating packages to the latest version (0.3.8) that I released yesterday. It's not still on shadow-fix, so you must wait maybe a while.
If you are not using shadow-fix packages, you will need to wait around a week to get the update.
Please tell me if the problem persist after updating.

Originally posted by jorge with karma: 2284 on 2013-05-22
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by CarolineQ on 2013-05-22:
Thanks, I didn't test the update for the moment because I am not using shadow-fix packages, but I will keep you up to date about the test. But do you think the  fix would also solve the problem about auto-docking ?
Comment by Lucile on 2013-05-29:
I am having the same problem here. What is strange is that it worked perfectly for a while and suddenly stopped working today. Could you let us know when the debs will be available ?
Comment by jorge on 2013-05-29:
Curious... did you switch from a 32 to a 64 bits Ubuntu? Or did you start using turtlebot_bringup instead of kobuki_node? Both things can explain that the error appears.
Comment by jorge on 2013-05-29:
btw, the patch that fix this is ready in shadow-fix, in case you want to install it asap.
Comment by Lucile on 2013-05-29:
I updated the debs. It worked better. But sometimes, the error still occurs. I am not sure whether it is related to it or not, but most of the time, it seems that it happens after the laptop losts the wifi connexion with the workstation computer on which I launch the action client.
Comment by Lucile on 2013-05-29:
But I didn't change neither the workstation computer, nor the laptop, nor the laptop OS, which is a 32 bits.
Comment by Lucile on 2013-05-30:
It seems that I didn't manage to install the shadow-fixed packages. I tried to update again today and got a message error. Could you explain me how to do this update from shadow-fix ?
Comment by jorge on 2013-06-02:
Edit /etc/apt/sources.list.d/ros-latest.list file and replace line "deb http://packages.yujin.com/ros/ubuntu precise main" by
"deb http://packages.ros.org/ros-shadow-fixed/ubuntu precise main". Then apt-get update and upgrade
Comment by Lucile on 2013-06-02:
Ok, that's what I did. Don't know why it didn't work the first time, but now it is ok. Thank you.
Comment by jorge on 2013-06-02:
Welcome!  got fixed the Eigen-problem?
Comment by Lucile on 2013-06-02:
I am going to test it in a few minutes. I'll let you know. :)
Comment by Lucile on 2013-06-02:
Well I tested it right now, and it still occurs some times. Maybe I am doing something I shouldn't ? I wrote my own script instead of using activate.launch.
Comment by Lucile on 2013-06-02:
I can confirm something, it does only happen after the turtlebot has lost the connection with the workstation (on which my script which replaces activate.launch turns), when I try to bring it back to work. By the way, clock sync with ntpdate seems to fix it.
Comment by jorge on 2013-06-03:
Happy to hear you solved the problem, but... I'm getting lost!!! I mean, looks like two different issues; i cannot figure out what relates the eigen problem with machines synchronization. The error that you fix with ntpdate is still  "Eigen::internal::plain_array<T, Size, MatrixOrArrayOptio..."?
Comment by jorge on 2013-06-03:
If so, I completely misunderstood the problem!!!  But anyway, it made us fix another issue ^_^. I will ask to our local guru to get a deeper understanding of what's going on. Thanks!
Comment by Lucile on 2013-06-03:
I will try to make the error occur again to post it here. I post it in Answer, because there is not enough place in comments. :s But I don't know either why time sync does solve the problem. But since it does, I keep using this solution. :)
Comment by jorge on 2013-06-03:
I managed to reproduce the error systematically: I just need to call kobuki_auto_docking standalone.launch! So we fixed it: it's the same problem we already fixed but in a different place! I'll make another release asap. Thanks for helping us fix it!
Comment by Lucile on 2013-06-04:
I tried kobuki_auto_docking standalone.launch (I launched kobuki_node minimal.launch too because standalone.launch didn't seem to be meant to be launched alone, and sent an 'enable' message in dock_drive/mode_shift topic ). I had the same results as before : sometimes it works, sometimes it doesn't.
Comment by jorge on 2013-06-04:
Yep...  a bit confusing. Here standalone means that it launches its own nodelet manager, so it doesn't need the mobile_base_nodelet_manager to be already up and running. Semantics...
Comment by jorge on 2013-06-04:
mmm...  It should always fail...  estrange. Anyway, the fix is now being compiled, so it should be available soon.
Comment by Lucile on 2013-06-05:
Ok. Will the sources be available too ?
Comment by CarolineQ on 2013-06-06:
Hi jorge ! For the last fix you did, in which file did you  add the line "EIGEN_MAKE_ALIGNED_NEW" ? I found it in the dock_drive.hpp but I think it's not the last fix, isn't it ? Thanks for kelp
Comment by jorge on 2013-06-06:
Yes,  there is. Previous fix was in kobuki_bumper2pc.hpp.  It's all working now?
Comment by CarolineQ on 2013-06-06:
For bumper2pc it works fine. But for auto-docking, I have the line in dock_drive.hpp as it is in the shadow fix source but I still have the same error when I launch kobuki_auto_docking standalone.launch. @Lucile : Did you manage to solve your problem ?
Comment by Lucile on 2013-06-06:
No, I still have the same error and I am using sources files from github now because I am working on the autodocking algorithm...
Comment by jorge on 2013-06-06:
Lucile: groovy-devel or hydro-devel?  Did you compile with --pre-clean?     CarolineQ: Did u apt-get upgrade today?
Comment by Lucile on 2013-06-06:
I am using Groovy. I didn't upgrade today. But as you asked, I will. I didn't compile with --pre-clean since I only recompiled the kobuki_auto_docking package with catkin in order to get the libs that I then replaced in ROS folder.
Comment by CarolineQ on 2013-06-06:
@jorge : Everything is up to date, when I do apt-get upgrade it does not find anything new. My current version is 0.3.9-0 precise. I don't understand why I still have the error because I have the fix in the hpp file...
Comment by Lucile on 2013-06-07:
Well it seems like my ROS was yet up to date (I upgraded yesterday). But the fix doesn't seem to solve the problem. BTW, is ROS hydro version released as a stable release for Turtlebot2 yet ?
Comment by jorge on 2013-06-09:
No, hydro is on development; we just release on groovy. I'm really puzzled. I cannot reproduce the problem in my 32 bits installation, both packages and source installation (after fix). What do you launch exactly? And do you get the same error posted in the answer below?
Comment by Lucile on 2013-06-09:
I launch kobuki_auto_docking compact.launch on the turtlebot's laptop (32 bits). On the workstation computer (64 bits) I run kobuki_auto_docking DockDriveActionClient.py or a client of my own. But, sometimes, the nodes on the turtlebot's computer crash, and it is still the same error.
Comment by Lucile on 2013-06-09:
I can check that my sources are up to date too. What exactly did change on source files ? You only add the EIGEN_MAKE_ALIGNED_OPERATOR_NEW macro, there is no other changes that I could have missed ?
Comment by CarolineQ on 2013-06-09:
Quite the same for me, whatever I launch (standalone.launch or minimal.launch) it works sometimes but not all the time... And it's perfectly the same error than before.
Comment by Lucile on 2013-06-10:
Well, I did not manage to get the error occur again today. So finally, it seems to be fixed. Thank you for your help ! @CarolineQ : did you do a catkin_make clean before you compiled ?
Comment by tfoote on 2013-06-10:
This is along enough roving discussion, you might consider taking it to the ros-sig-turtlebot mailing list.
Comment by Lucile on 2013-06-13:
Finally, as the error is still there, I follow tfoote advice and bring the discussion to the ros-sig-turtlebot mailing list.
Comment by CarolineQ on 2013-06-13:
How do you subscribe to this mailing list ?
Comment by Lucile on 2013-06-13:
The mailing list is at the following web address : groups.google.com/forum/#!forum/ros-sig-turtlebot
Comment by CarolineQ on 2013-06-13:
Thanks a lot.
Comment by CarolineQ on 2013-06-13:
Thanks a lot.

