Q:

Controller Spawner couldn't reach controller_manager :

Running hydro with Gazebo 1.9.
Getting the following error:
Controller Spawner: Waiting for service /my_robot/controller_manager/load_controller
Controller Spawner couldn't reach controller_manager to load controllers
Log files are given below: Not sure what to look for and help greatly apprecated. Do not know who should advertise this service. My launch file is:
my_robot:
joint1_position_controller:
type: ros_controllers/JointStateController
joint: joint1
pid: {p: 100.0, i: 0.01, d: 10.0}
joint2_position_controller:
type: ros_controllers/JointStateController
joint: joint2
pid: {p: 100.0, i: 0.01, d: 10.0}
Here is transimision lines in my_robot.xacro
 
    
    
    VelocityJointInterface
    1
  

my_robot-controller_manager-5.log
rospy.client][INFO] 2013-07-26 15:16:22,730: init_node, name[/my_robot/controller_manager], pid[27444]
[xmlrpc][INFO] 2013-07-26 15:16:22,736: XML-RPC server binding to 0.0.0.0:0
[xmlrpc][INFO] 2013-07-26 15:16:22,737: Started XML-RPC server [http://ROS:55082/]
[rospy.impl.masterslave][INFO] 2013-07-26 15:16:22,737: _ready: http://ROS:55082/
[rospy.init][INFO] 2013-07-26 15:16:22,737: ROS Slave URI: [http://ROS:55082/]
[xmlrpc][INFO] 2013-07-26 15:16:22,737: xml rpc node: starting XML-RPC server
[rospy.registration][INFO] 2013-07-26 15:16:22,737: Registering with master node http://localhost:11311
[rospy.init][INFO] 2013-07-26 15:16:22,839: registered with master
[rospy.rosout][INFO] 2013-07-26 15:16:22,839: initializing /rosout core topic
[rospy.rosout][INFO] 2013-07-26 15:16:22,841: connected to core topic /rosout
[rospy.simtime][INFO] 2013-07-26 15:16:22,842: initializing /clock core topic
[rospy.simtime][INFO] 2013-07-26 15:16:22,843: connected to core topic /clock
[rosout][INFO] 2013-07-26 15:16:22,846: Controller Spawner: Waiting for service /my_robot/controller_manager/load_controller
[rospy.internal][INFO] 2013-07-26 15:16:22,861: topic[/clock] adding connection to [http://ROS:59591/], count 0
[rospy.internal][INFO] 2013-07-26 15:16:23,024: topic[/rosout] adding connection to [/rosout], count 0
[rospy.core][INFO] 2013-07-26 15:16:30,858: signal_shutdown [signal-2]
[rospy.internal][INFO] 2013-07-26 15:16:30,861: topic[/rosout] removing connection to /rosout
[rospy.internal][INFO] 2013-07-26 15:16:30,861: topic[/clock] removing connection to http://ROS:59591/
[rospy.impl.masterslave][INFO] 2013-07-26 15:16:30,861: signal-2
[rosout][WARNING] 2013-07-26 15:16:30,969: Controller Spawner couldn't reach controller_manager to load controllers.
[rospy.core][INFO] 2013-07-26 15:16:30,969: signal_shutdown [atexit]
master.log
[rosmaster.main][INFO] 2013-07-26 15:16:20,382: initialization complete, waiting for shutdown
[rosmaster.main][INFO] 2013-07-26 15:16:20,383: Starting ROS Master Node
[xmlrpc][INFO] 2013-07-26 15:16:20,383: XML-RPC server binding to 0.0.0.0:11311
[xmlrpc][INFO] 2013-07-26 15:16:20,383: Started XML-RPC server [http://ROS:11311/]
[xmlrpc][INFO] 2013-07-26 15:16:20,383: xml rpc node: starting XML-RPC server
[rosmaster.master][INFO] 2013-07-26 15:16:20,384: Master initialized: port[11311], uri[http://ROS:11311/]
[rosmaster.master][INFO] 2013-07-26 15:16:20,399: +PARAM [/run_id] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,400: +PARAM [/roslaunch/uris/host_ros__53542] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,535: +PARAM [/use_sim_time] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,535: +PARAM [/rosdistro] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,535: +PARAM [/robot_description] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,535: +PARAM [/my_robot/joint2_position_controller/pid/p] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,535: +PARAM [/my_robot/joint1_position_controller/type] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,535: +PARAM [/my_robot/joint1_position_controller/pid/p] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,535: +PARAM [/my_robot/joint2_position_controller/joint] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,535: +PARAM [/rosversion] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,535: +PARAM [/my_robot/joint2_position_controller/pid/d] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,536: +PARAM [/my_robot/joint1_position_controller/pid/i] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,536: +PARAM [/my_robot/joint1_position_controller/joint] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,536: +PARAM [/my_robot/joint1_position_controller/pid/d] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,536: +PARAM [/my_robot/joint2_position_controller/pid/i] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,536: +PARAM [/my_robot/joint2_position_controller/type] by /roslaunch
[rosmaster.master][INFO] 2013-07-26 15:16:20,616: +SERVICE [/rosout/get_loggers] /rosout http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:20,616: +SERVICE [/rosout/set_logger_level] /rosout http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:20,618: +SUB [/clock] /rosout http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:20,619: +PUB [/rosout_agg] /rosout http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:20,619: +SUB [/rosout] /rosout http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:22,379: +PUB [/rosout] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,383: +SERVICE [/gazebo/get_loggers] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,383: +SERVICE [/gazebo/set_logger_level] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,385: +SUB [/clock] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,410: publisherUpdate[/rosout] -> http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:22,758: +PUB [/clock] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,759: +SERVICE [/gazebo/spawn_gazebo_model] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,760: +SERVICE [/gazebo/spawn_sdf_model] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,761: +SERVICE [/gazebo/spawn_urdf_model] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,761: +SERVICE [/gazebo/delete_model] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,762: +SERVICE [/gazebo/get_model_properties] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,763: +SERVICE [/gazebo/get_model_state] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,764: +SERVICE [/gazebo/get_world_properties] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,766: +SERVICE [/gazebo/get_joint_properties] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,766: +SERVICE [/gazebo/get_link_properties] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,767: +SERVICE [/gazebo/get_link_state] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,767: +SERVICE [/gazebo/get_physics_properties] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,768: +PUB [/gazebo/link_states] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,769: +PUB [/gazebo/model_states] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,769: +SERVICE [/gazebo/set_link_properties] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,770: +SERVICE [/gazebo/set_physics_properties] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,771: +SERVICE [/gazebo/set_model_state] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,771: +SERVICE [/gazebo/set_model_configuration] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,773: +SERVICE [/gazebo/set_joint_properties] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,773: +SERVICE [/gazebo/set_link_state] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,774: +SUB [/gazebo/set_link_state] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,775: +SUB [/gazebo/set_model_state] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,775: +SERVICE [/gazebo/pause_physics] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,776: +SERVICE [/gazebo/unpause_physics] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,777: +SERVICE [/gazebo/apply_body_wrench] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,777: +SERVICE [/gazebo/apply_joint_effort] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,778: +SERVICE [/gazebo/clear_joint_forces] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,778: +SERVICE [/gazebo/clear_body_wrenches] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,779: +SERVICE [/gazebo/reset_simulation] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,780: +SERVICE [/gazebo/reset_world] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,781: +PARAM [/use_sim_time] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:22,821: publisherUpdate[/clock] -> http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:22,821: publisherUpdate[/clock] -> http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:22,840: +PUB [/rosout] /my_robot/controller_manager http://ROS:55082/
[rosmaster.master][INFO] 2013-07-26 15:16:22,842: +SUB [/clock] /my_robot/controller_manager http://ROS:55082/
[rosmaster.master][INFO] 2013-07-26 15:16:22,843: +SERVICE [/my_robot/controller_manager/get_loggers] /my_robot/controller_manager http://ROS:55082/
[rosmaster.master][INFO] 2013-07-26 15:16:22,845: +SERVICE [/my_robot/controller_manager/set_logger_level] /my_robot/controller_manager http://ROS:55082/
[rosmaster.master][INFO] 2013-07-26 15:16:22,922: publisherUpdate[/rosout] -> http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:23,042: +SERVICE [/gazebo/set_parameters] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:23,043: +PUB [/gazebo/parameter_descriptions] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:23,043: +PUB [/gazebo/parameter_updates] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:23,053: +PARAM [/gazebo/time_step] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,054: +PARAM [/gazebo/max_update_rate] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,054: +PARAM [/gazebo/gravity_x] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,055: +PARAM [/gazebo/gravity_y] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,055: +PARAM [/gazebo/gravity_z] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,056: +PARAM [/gazebo/auto_disable_bodies] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,057: +PARAM [/gazebo/sor_pgs_precon_iters] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,057: +PARAM [/gazebo/sor_pgs_iters] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,058: +PARAM [/gazebo/sor_pgs_w] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,059: +PARAM [/gazebo/sor_pgs_rms_error_tol] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,059: +PARAM [/gazebo/cfm] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,060: +PARAM [/gazebo/erp] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,060: +PARAM [/gazebo/contact_surface_layer] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,061: +PARAM [/gazebo/contact_max_correcting_vel] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,061: +PARAM [/gazebo/max_contacts] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,074: +PARAM [/gazebo/time_step] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,075: +PARAM [/gazebo/max_update_rate] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,075: +PARAM [/gazebo/gravity_x] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,076: +PARAM [/gazebo/gravity_y] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,076: +PARAM [/gazebo/gravity_z] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,077: +PARAM [/gazebo/auto_disable_bodies] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,078: +PARAM [/gazebo/sor_pgs_precon_iters] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,078: +PARAM [/gazebo/sor_pgs_iters] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,079: +PARAM [/gazebo/sor_pgs_w] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,079: +PARAM [/gazebo/sor_pgs_rms_error_tol] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,080: +PARAM [/gazebo/cfm] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,081: +PARAM [/gazebo/erp] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,081: +PARAM [/gazebo/contact_surface_layer] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,082: +PARAM [/gazebo/contact_max_correcting_vel] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,082: +PARAM [/gazebo/max_contacts] by /gazebo
[rosmaster.master][INFO] 2013-07-26 15:16:23,127: +PUB [/rosout] /urdf_spawner http://ROS:48842/
[rosmaster.master][INFO] 2013-07-26 15:16:23,127: publisherUpdate[/rosout] -> http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:23,130: +SUB [/clock] /urdf_spawner http://ROS:48842/
[rosmaster.master][INFO] 2013-07-26 15:16:23,132: +SERVICE [/urdf_spawner/get_loggers] /urdf_spawner http://ROS:48842/
[rosmaster.master][INFO] 2013-07-26 15:16:23,133: +SERVICE [/urdf_spawner/set_logger_level] /urdf_spawner http://ROS:48842/
[rosmaster.master][INFO] 2013-07-26 15:16:24,567: -SUB [/clock] /urdf_spawner http://ROS:48842/
[rosmaster.master][INFO] 2013-07-26 15:16:24,567: -PUB [/rosout] /urdf_spawner http://ROS:48842/
[rosmaster.master][INFO] 2013-07-26 15:16:24,567: -SERVICE [/urdf_spawner/set_logger_level] /urdf_spawner rosrpc://ROS:38610
[rosmaster.master][INFO] 2013-07-26 15:16:24,567: -SERVICE [/urdf_spawner/get_loggers] /urdf_spawner rosrpc://ROS:38610
[rosmaster.master][INFO] 2013-07-26 15:16:24,640: publisherUpdate[/rosout] -> http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:30,860: -SUB [/clock] /my_robot/controller_manager http://ROS:55082/
[rosmaster.master][INFO] 2013-07-26 15:16:30,860: -PUB [/rosout] /my_robot/controller_manager http://ROS:55082/
[rosmaster.master][INFO] 2013-07-26 15:16:30,860: -SERVICE [/my_robot/controller_manager/set_logger_level] /my_robot/controller_manager rosrpc://ROS:35361
[rosmaster.master][INFO] 2013-07-26 15:16:30,860: -SERVICE [/my_robot/controller_manager/get_loggers] /my_robot/controller_manager rosrpc://ROS:35361
[rosmaster.master][INFO] 2013-07-26 15:16:30,873: publisherUpdate[/rosout] -> http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:31,016: -SUB [/gazebo/set_link_state] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:31,018: -SUB [/gazebo/set_model_state] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:31,019: -PUB [/clock] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:31,019: -PUB [/gazebo/link_states] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:31,020: -PUB [/gazebo/model_states] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:31,021: -SERVICE [/gazebo/spawn_gazebo_model] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,021: -SERVICE [/gazebo/spawn_sdf_model] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,022: -SERVICE [/gazebo/spawn_urdf_model] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,022: -SERVICE [/gazebo/delete_model] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,023: -SERVICE [/gazebo/get_model_properties] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,024: -SERVICE [/gazebo/get_model_state] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,024: -SERVICE [/gazebo/get_world_properties] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,025: -SERVICE [/gazebo/get_joint_properties] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,025: -SERVICE [/gazebo/get_link_properties] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,029: -SERVICE [/gazebo/get_link_state] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,030: -SERVICE [/gazebo/get_physics_properties] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,031: -SERVICE [/gazebo/set_link_properties] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,031: -SERVICE [/gazebo/set_physics_properties] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,032: -SERVICE [/gazebo/set_model_state] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,032: -SERVICE [/gazebo/set_model_configuration] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,033: -SERVICE [/gazebo/set_joint_properties] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,033: -SERVICE [/gazebo/set_link_state] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,034: -SERVICE [/gazebo/pause_physics] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,035: -SERVICE [/gazebo/unpause_physics] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,035: -SERVICE [/gazebo/apply_body_wrench] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,036: -SERVICE [/gazebo/apply_joint_effort] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,036: -SERVICE [/gazebo/clear_joint_forces] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,037: -SERVICE [/gazebo/clear_body_wrenches] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,037: -SERVICE [/gazebo/reset_simulation] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,038: -SERVICE [/gazebo/reset_world] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,040: -PUB [/gazebo/parameter_descriptions] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:31,040: -PUB [/gazebo/parameter_updates] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:31,041: -SERVICE [/gazebo/set_parameters] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,075: publisherUpdate[/clock] -> http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:31,076: publisherUpdate[/clock] -> http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:31,177: -PUB [/rosout] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:31,178: -SUB [/clock] /gazebo http://ROS:59591/
[rosmaster.master][INFO] 2013-07-26 15:16:31,179: -SERVICE [/gazebo/get_loggers] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,179: -SERVICE [/gazebo/set_logger_level] /gazebo rosrpc://ROS:39889
[rosmaster.master][INFO] 2013-07-26 15:16:31,180: publisherUpdate[/rosout] -> http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:31,482: -PUB [/rosout_agg] /rosout http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:31,483: -SUB [/clock] /rosout http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:31,484: -SUB [/rosout] /rosout http://ROS:44555/
[rosmaster.master][INFO] 2013-07-26 15:16:31,484: -SERVICE [/rosout/get_loggers] /rosout rosrpc://ROS:43607
[rosmaster.master][INFO] 2013-07-26 15:16:31,485: -SERVICE [/rosout/set_logger_level] /rosout rosrpc://ROS:43607
[rosmaster.main][INFO] 2013-07-26 15:16:31,566: keyboard interrupt, will exit
[rosmaster.main][INFO] 2013-07-26 15:16:31,566: stopping master...
[rospy.core][INFO] 2013-07-26 15:16:31,567: signal_shutdown [atexit]

Originally posted by rnunziata on Gazebo Answers with karma: 107 on 2013-07-26
Post score: 0

A:

If you look into the tutorial you can see that your urdf has to include the right plugin...
you will need something like this:

<gazebo>
<plugin name="ros_control" filename="libgazebo_ros_control.so">
<robotNamespace>/rrbot</robotNamespace>
</plugin>
</gazebo>

Take a look here:
Ros_Control_with_Gazebo

Originally posted by evilBiber with karma: 881 on 2013-07-29
This answer was ACCEPTED on the original site
Post score: 0

