Q:

umd_camera process dies

Hello,
My process of umd_camera dies after executing roslaunch uvc_camera camera_node.launch
The log file is like below:
[roscpp_internal] [2011-03-03 16:25:48,161] [thread 0xb6b41920]: [DEBUG] UDPROS server listening on port [52547]
[roscpp_internal] [2011-03-03 16:25:48,170] [thread 0xb6b41920]: [DEBUG] Started node [/uvc_camera], pid [5366], bound on [rootx-laptop], xmlrpc port [59715], tcpros port [42953], logging to [/home/rootx/.ros/log/cb97488a-4584-11e0-85fd-f04da28296e0/uvc_camera-2.log], using [real] time
[roscpp_internal] [2011-03-03 16:25:48,180] [thread 0xb6b41920]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/uvc_camera/num_worker_threads] is not set]
[roscpp_internal] [2011-03-03 16:25:48,238] [thread 0xb6b40b70]: [DEBUG] Accepted connection on socket [7], new socket [11]
[roscpp_internal] [2011-03-03 16:25:48,238] [thread 0xb6b40b70]: [DEBUG] TCPROS received a connection from [127.0.1.1:33958]
[roscpp_internal] [2011-03-03 16:25:48,238] [thread 0xb6b40b70]: [DEBUG] Connection: Creating TransportSubscriberLink for topic [/rosout] connected to [callerid=[/rosout] address=[TCPROS connection to [127.0.1.1:33958 on socket 11]]]
[ros.camera_info_manager] [2011-03-03 16:25:48,542] [thread 0xb6b41920]: [INFO] camera calibration URL: file:///opt/ros/cturtle/stacks/camera_umd/uvc_camera/example-right.yaml
[ros.camera_info_manager] [2011-03-03 16:25:48,543] [thread 0xb6b41920]: [WARN] [camera] does not match name right_camera in file /opt/ros/cturtle/stacks/camera_umd/uvc_camera/example-right.yaml
[roscpp_internal] [2011-03-03 16:25:48,549] [thread 0xb6b41920]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/uvc_camera/skip_frames] is not set]
[roscpp_internal] [2011-03-03 16:25:48,558] [thread 0xb6b41920]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/uvc_camera/frame_id] is not set]

When i try to set last two parameters given in the log, it is not working. It is not showing error with next generated log.
Any help on this?
Prasad

Originally posted by Prasad on ROS Answers with karma: 79 on 2011-03-02
Post score: 0

Original comments
Comment by Ken on 2011-03-03:
I don't see anything in that log that would indicate why the node is dying. Does /dev/video0 exist? Sometimes the kernel module needs to be reloaded. Can you use the camera if you run "guvcview"?

A:

Those last two messages just indicate that the parameter server had no values defined for the ~skip_frames and ~frame_id parameters. That is normal and should not be a problem. The driver will probably provide appropriate defaults.
Does the driver work if you do not provide those parameters?
If it fails, what are the symptoms?

Originally posted by joq with karma: 25443 on 2011-03-03
This answer was ACCEPTED on the original site
Post score: 1

