Q:

Move a P3AT robot with ROSARIA

Hello.
I got a problem moving the Pioneer 3-AT. Please help me.
I installed a package ROSARIA but I can't move the robot.
I'm using Ubuntu 12.04 asn ROS fuerte.
To install ROSARIA I used :
roslocate info ROSARIA | rosws merge -
rosws update
The RosMake was OK.
If I run : rosrun ROSARIA RosAria, the computers connected with the robot.
NonCritical Error: ARIA could not find where it is located.
[ INFO] [1353350051.832661357]: using serial port: [/dev/ttyUSB0]
ArLog::init:  File(aria.log)     Verbose     Logging Time    Not also printing
ArSerialConnection::write:: Resource temporarily unavailable
ArSerialConnection::write:: Resource temporarily unavailable
[ INFO] [1353350052.778517600]: new speed: 100000.00,1.00
[ INFO] [1353350052.779407168]: snd: 1353350052.778409 100.000000 1.000000
[ INFO] [1353350052.856537303]: new speed: 100000.00,1.00
[ INFO] [1353350052.856672516]: snd: 1353350052.856431 100.000000 1.000000
[ INFO] [1353350052.878477448]: rcv: 1353350052.878358 0.000000 0.000000
[ INFO] [1353350052.878865346]: Front bumpers: 0 0 0 0 0
[ INFO] [1353350052.879622495]: Rear bumpers: 0 0 0 0 0
ArSerialConnection::write:: Resource temporarily unavailable
ArSerialConnection::write:: Resource temporarily unavailable
ArSerialConnection::write:: Resource temporarily unavailable
ArSerialConnection::write:: Resource temporarily unavailable
ArSerialConnection::write:: Resource temporarily unavailable
ArSerialConnection::write:: Resource temporarily unavailable
ArSerialConnection::write:: Resource temporarily unavailable
[ INFO] [1353350052.956556925]: new speed: 100000.00,1.00
[ INFO] [1353350052.956692137]: snd: 1353350052.956450 100.000000 1.000000
[ INFO] [1353350052.977358668]: rcv: 1353350052.977272 0.000000 0.000000
[ INFO] [1353350052.977700612]: Front bumpers: 0 0 0 0 0
[ INFO] [1353350052.978247050]: Rear bumpers: 0 0 0 0 0
[ INFO] [1353350053.056500432]: new speed: 100000.00,1.00
[ INFO] [1353350053.056667772]: snd: 1353350053.056397 100.000000 1.000000
[ INFO] [1353350053.077357347]: rcv: 1353350053.077269 0.000000 0.000000
[ INFO] [1353350053.077690979]: Front bumpers: 0 0 0 0 0
[ INFO] [1353350053.078261723]: Rear bumpers: 0 0 0 0 0
but If I publish some data to move the robot doesn't work !!
rostopic pub -r 10 /RosAria/cmd_vel geometry_msgs/Twist '[5,0,0]' '[0,0,0]'
Thanks

Originally posted by MKnight on ROS Answers with karma: 51 on 2012-11-19
Post score: 2

A:

Hello,
Could be a permission problem on the serial port.   First, make sure you are specifying the correct serial port. For example, if the robot is connected to your computer's first serial port (COM1), then use rosrun ROSARIA RosAria _port:=/dev/ttyS0   If it's /dev/ttyUSB0 (USB device) then use rosrun ROSARIA RosAria _port:=/dev/ttyUSB0  etc.
You will need permission to read and write that device. You can either add your user account to the appropriate user group to access the devices, or you can (as root) change the permissions on the serial port device in /dev, e.g. chmod a+rw /dev/ttyS0 (this permits any user on that computer to have full control over that serial port.)
Also, make sure no other program is using the same serial port.
Hope this helps...

Originally posted by ReedHedges with karma: 821 on 2012-12-12
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by MKnight on 2012-12-14:
Thanks. But I already check the serial port permission  .... :-)
Comment by Dereck on 2013-01-30:
Also, if you have a USB serial port this method will not persist. Instead add your account the 'dialout' group in /etc/group instead. You will have to log out and back in again to take effect. (This was the solution to this problem for me)

