Q:

kinect2 Service call failed ,roslaunch kinect2_bridge kinect2_bridge.launch

 hello，I am a studnet . I recently learning ROS,I use kinectv2 . but sometimes I can not start kinectv2 because some reasome.
roslaunch kinect2_bridge kinect2_bridge.launch
It's alway :

List item[ INFO] [1453219160.622347895]: [Kinect2Bridge::initDevice] Kinect2 devices found:
[ INFO] [1453219160.622389523]: [Kinect2Bridge::initDevice]   0: 506327542542 (selected)
[Info] [Freenect2DeviceImpl] opening...
[Info] [Freenect2DeviceImpl] opened
[ INFO] [1453219160.721061188]: [Kinect2Bridge::initDevice] starting kinect2
[Info] [Freenect2DeviceImpl] starting...
[Info] [Freenect2DeviceImpl] enabling usb transfer submission...
[Info] [Freenect2DeviceImpl] submitting usb transfers...
[Info] [Freenect2DeviceImpl] started
[ INFO] [1453219161.068072837]: [Kinect2Bridge::initDevice] device serial: 506327542542
[ INFO] [1453219161.068125397]: [Kinect2Bridge::initDevice] device firmware: 4.0.3911.0
[Info] [Freenect2DeviceImpl] stopping...
[Info] [Freenect2DeviceImpl] disabling usb transfer submission...
[Info] [Freenect2DeviceImpl] canceling usb transfers...
[Info] [Freenect2DeviceImpl] stopped
[ WARN] [1453219161.274574060]: [Kinect2Bridge::initCalibration] using sensor defaults for color intrinsic parameters.
[ WARN] [1453219161.274684781]: [Kinect2Bridge::initCalibration] using sensor defaults for ir intrinsic parameters.
[ WARN] [1453219161.274753169]: [Kinect2Bridge::initCalibration] using defaults for rotation and translation.
[ WARN] [1453219161.274817813]: [Kinect2Bridge::initCalibration] using defaults for depth shift.
[ INFO] [1453219161.337075616]: [DepthRegistration::New] Using CPU registration method!
nodelet: /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:78: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 16>::plain_array() [with T = double; int Size = 16; int MatrixOrArrayOptions = 0]: Assertion `(reinterpret_cast<size_t>(eigen_unaligned_array_assert_workaround_gcc47(array)) & 0xf) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! "' failed.
[FATAL] [1453219161.454741504]: Service call failed!
[FATAL] [1453219161.454745591]: Service call failed!
[FATAL] [1453219161.454747922]: Service call failed!
[FATAL] [1453219161.455476087]: Service call failed!
[kinect2-1] process has died [pid 28527, exit code -6, cmd /opt/ros/indigo/lib/nodelet/nodelet manager __name:=kinect2 __log:=/home/exbot/.ros/log/f81d454c-bea8-11e5-bf34-74d43571568e/kinect2-1.log].
log file: /home/exbot/.ros/log/f81d454c-bea8-11e5-bf34-74d43571568e/kinect2-1.log
[kinect2_bridge-2] process has died [pid 28555, exit code 255, cmd /opt/ros/indigo/lib/nodelet/nodelet load kinect2_bridge/kinect2_bridge_nodelet kinect2 __name:=kinect2_bridge __log:=/home/exbot/.ros/log/f81d454c-bea8-11e5-bf34-74d43571568e/kinect2_bridge-2.log].
log file: /home/exbot/.ros/log/f81d454c-bea8-11e5-bf34-74d43571568e/kinect2_bridge-2.log
[kinect2_points_xyzrgb_qhd-4] process has died [pid 28599, exit code 255, cmd /opt/ros/indigo/lib/nodelet/nodelet load depth_image_proc/point_cloud_xyzrgb kinect2 rgb/camera_info:=kinect2/qhd/camera_info rgb/image_rect_color:=kinect2/qhd/image_color_rect depth_registered/image_rect:=kinect2/qhd/image_depth_rect depth_registered/points:=kinect2/qhd/points __name:=kinect2_points_xyzrgb_qhd __log:=/home/exbot/.ros/log/f81d454c-bea8-11e5-bf34-74d43571568e/kinect2_points_xyzrgb_qhd-4.log].
log file: /home/exbot/.ros/log/f81d454c-bea8-11e5-bf34-74d43571568e/kinect2_points_xyzrgb_qhd-4.log
[kinect2_points_xyzrgb_hd-5] process has died [pid 28672, exit code 255, cmd /opt/ros/indigo/lib/nodelet/nodelet load depth_image_proc/point_cloud_xyzrgb kinect2 rgb/camera_info:=kinect2/hd/camera_info rgb/image_rect_color:=kinect2/hd/image_color_rect depth_registered/image_rect:=kinect2/hd/image_depth_rect depth_registered/points:=kinect2/hd/points __name:=kinect2_points_xyzrgb_hd __log:=/home/exbot/.ros/log/f81d454c-bea8-11e5-bf34-74d43571568e/kinect2_points_xyzrgb_hd-5.log].
log file: /home/exbot/.ros/log/f81d454c-bea8-11e5-bf34-74d43571568e/kinect2_points_xyzrgb_hd-5.log
[kinect2_bridge-2] restarting process
process[kinect2_bridge-2]: started with pid [28762]
[kinect2_points_xyzrgb_qhd-4] restarting process
process[kinect2_points_xyzrgb_qhd-4]: started with pid [28763]
[kinect2_points_xyzrgb_hd-5] restarting process
process[kinect2_points_xyzrgb_hd-5]: started with pid [28764]
[ INFO] [1453219161.713041317]: Loading nodelet /kinect2_bridge of type kinect2_bridge/kinect2_bridge_nodelet to manager kinect2 with the following remappings:
[ INFO] [1453219161.716821221]: waitForService: Service [/kinect2/load_nodelet] could not connect to host [lin-MSH87TN-00:58081], waiting...
[kinect2_points_xyzrgb_sd-3] process has died [pid 28571, exit code 255, cmd /opt/ros/indigo/lib/nodelet/nodelet load depth_image_proc/point_cloud_xyzrgb kinect2 rgb/camera_info:=kinect2/sd/camera_info rgb/image_rect_color:=kinect2/sd/image_color_rect depth_registered/image_rect:=kinect2/sd/image_depth_rect depth_registered/points:=kinect2/sd/points __name:=kinect2_points_xyzrgb_sd __log:=/home/exbot/.ros/log/f81d454c-bea8-11e5-bf34-74d43571568e/kinect2_points_xyzrgb_sd-3.log].
log file: /home/exbot/.ros/log/f81d454c-bea8-11e5-bf34-74d43571568e/kinect2_points_xyzrgb_sd-3*.log
[kinect2_points_xyzrgb_sd-3] restarting process

But sometimes the normal start，kinect2 intact，
./bin/Protonect   can open kinect2
How can I solve this problem，Thanks.

Originally posted by study_science on ROS Answers with karma: 3 on 2016-01-19
Post score: 0

A:

can you start like rosrun kinect2_viewer kinect2_viewer sd cloud without using roslaunch.
Also try to comment in iai_kinect2 in github.

Originally posted by crazymumu with karma: 214 on 2016-01-20
This answer was ACCEPTED on the original site
Post score: 0

