Q:

p2os error- setup failed

I want to use p2os to control the Amigobot. I am now using Ubuntu 14.04 with ROS Indigo. The Amigobot is connected to my laptop via USB port. I have successfully installed the p2os-purdue. But when I try rosrun p2os_driver p2os_driver. I have the following error:
fan@Fan--PC:~/test_ws$ rosrun p2os_driver p2os_driver _port:=/dev/ttyUSB0
[ INFO] [1438630934.277844305]: using serial port: [/dev/ttyUSB0]
[ INFO] [1438630934.314938066]: P2OS connection opening serial port /dev/ttyUSB0
...
[ INFO] [1438630935.716930912]: SYNC0
[ INFO] [1438630935.917268096]: turning off NONBLOCK mode...
[ INFO] [1438630936.117623204]: SYNC1
[ INFO] [1438630936.518107007]: SYNC2
[ INFO] [1438630937.118764772]: Done.
   Connected to SUNY_509, a Pioneer Amigo-sh
[ERROR] [1438630939.522397962]: p2os setup failed...

I have read the similar problem here. It seems that I have same problem with sealguy77. But after I try sudo chmod 777 -R /dev/ttyUSB0 , I still get the same error: [ERROR] [1438631499.971642893]: p2os setup failed...

Originally posted by ROS_Fan on ROS Answers with karma: 7 on 2015-08-03
Post score: 0

Original comments
Comment by allenh1 on 2015-08-03:
Hm... Interesting. I'll take a look at this later. What version of p2os are you using?
Comment by ROS_Fan on 2015-08-03:
It is 2.0.1.

A:

Apologies! There is an issue in the code. I have just fixed it, and will be re-releasing p2os for jade. Please use the git version of the code. The updated binaries should be available on the next update cycle.

Originally posted by allenh1 with karma: 3055 on 2015-08-04
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by ROS_Fan on 2015-08-05:
Thank you! It works now : )
Comment by allenh1 on 2015-08-05:
Glad to hear it! I made a pretty bizarre error, if you were curious. I had: if (!p2os->Setup()){ /** exit on error **/} But needed to have if (p2os->Setup()){/** exit on error **/}. I will be changing the API, as this is just unnecessarily confusing...  XD

