Q:

Error with openni_launch, arm, ubuntu 12.04

Hello,
I am using ROS groozy on a Cubox (arm) with a ASUS Xtion. When I try to start openni_launch openni.launch I get the following error
process[camera/depth/metric_rect-8]: started with pid [7815]
[FATAL] [1365171117.658239431]: Service call failed!
[FATAL] [1365171117.661252715]: Service call failed!
[FATAL] [1365171117.663611321]: Service call failed!
[FATAL] [1365171117.665707073]: Service call failed!
[camera_nodelet_manager-1] process has died [pid 6771, exit code 1, cmd /opt/ros/groovy/lib/nodelet/nodelet manager __name:=camera_nodelet_manager __log:=/home/quadcopter/.ros/log/74c9f996-9dfa-11e2-b4d2-0050431e252a/camera_nodelet_manager-1.log].
log file: /home/quadcopter/.ros/log/74c9f996-9dfa-11e2-b4d2-0050431e252a/camera_nodelet_manager-1*.log
[camera/driver-2] process has died [pid 6772, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load openni_camera/driver /camera_nodelet_manager --no-bond ir:=ir rgb:=rgb depth:=depth depth_registered:=depth_registered projector:=projector __name:=driver __log:=/home/quadcopter/.ros/log/74c9f996-9dfa-11e2-b4d2-0050431e252a/camera-driver-2.log].
log file: /home/quadcopter/.ros/log/74c9f996-9dfa-11e2-b4d2-0050431e252a/camera-driver-2*.log
[camera/ir/rectify_ir-6] process has died [pid 7761, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load image_proc/rectify /camera_nodelet_manager --no-bond image_mono:=image_raw __name:=rectify_ir __log:=/home/quadcopter/.ros/log/74c9f996-9dfa-11e2-b4d2-0050431e252a/camera-ir-rectify_ir-6.log].
log file: /home/quadcopter/.ros/log/74c9f996-9dfa-11e2-b4d2-0050431e252a/camera-ir-rectify_ir-6*.log
[camera/depth/rectify_depth-7] process has died [pid 7785, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load image_proc/rectify /camera_nodelet_manager --no-bond image_mono:=image_raw image_rect:=image_rect_raw __name:=rectify_depth __log:=/home/quadcopter/.ros/log/74c9f996-9dfa-11e2-b4d2-0050431e252a/camera-depth-rectify_depth-7.log].
log file: /home/quadcopter/.ros/log/74c9f996-9dfa-11e2-b4d2-0050431e252a/camera-depth-rectify_depth-7*.log
[camera/rgb/rectify_mono-4] process has died [pid 7010, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load image_proc/rectify /camera_nodelet_manager --no-bond __name:=rectify_mono __log:=/home/quadcopter/.ros/log/74c9f996-9dfa-11e2-b4d2-0050431e252a/camera-rgb-rectify_mono-4.log].
log file: /home/quadcopter/.ros/log/74c9f996-9dfa-11e2-b4d2-0050431e252a/camera-rgb-rectify_mono-4*.log

EDIT 1:
Most of the log files don't exist or they are empty or without use.
Here are the (I think) most important log files:
master.log: http://pastebin.com/tgMEB33e
roslaunch-cubox-qc-8340.log: http://pastebin.com/3F4SLAJw
rosout.log: http://pastebin.com/GQAv2R79
If more is needed please let me know! Thanks!

Originally posted by obsti on ROS Answers with karma: 63 on 2013-04-05
Post score: 2

Original comments
Comment by Dan Lazewatsky on 2013-04-05:
Take a look at and update this question with the log files in the message you posted - the actual errors will be there.
Comment by obsti on 2013-04-06:
Any ideas? Thanks for any help!!
Comment by Pino on 2013-06-10:
I have the same issue using an Asus XtionPro Live, Ubuntu 12.04 and ROS Fuerte. The service call failed! error appears after a few secodns and most of the log files are empty. Don't know if this is a launch or run time error.

A:

In my case this only ocurred when using a SS USB port (super-speed USB or USB 3.0). Try using a different USB port on your computer.

Originally posted by Pino with karma: 88 on 2013-06-10
This answer was ACCEPTED on the original site
Post score: 1

