Q:

Atlas failing in Boston Dynamics Controller demo

Following instructions for the Boston Dynamics Controller Demo I always end up with the robot failing after trying to perform the first step.
I've uploaded a video to show the problem:  http://youtu.be/ACivMqVeA4U
I'm using latest stable 64bits packages: gazebo 1.6.1-2~precise and drcsim 2.3.0-3~precise. I've detected that my real time factor is lower than tutorial pictures: 0.22 just after launch the simulator and robot.
Computer is an AMD FX-8150 Eight-Core, 32Gb RAM and Nvidia GeForce 8800 GTX. Useful output from launch could be:

Error [Events.hh:141] Events::ConnectWorldUpdateStart is deprecated in v 1.5.0. Please use Events::ConnectWorldUpdateBegin
[ INFO] [1365426395.253649823]: Loading MultiSense ROS node.
[ INFO] [1365426395.329325360, 0.017820000]: AtlasPlugin default controller statistics 1kHz
[  0.058451    0.021096    0.000000    ]
[  0.058451    0.021096    0.000000    ]
[  1.004841   -0.506295    0.000000    ]
[  0.121695   -0.036243    0.000000    ]
[  1.352409   -0.689738    0.000000    ]
[  0.065160   -0.017450    0.000000    ]
[  0.716787   -0.348561    0.000000    ]
[  0.056265   -0.008449    0.000000    ]
[  0.958749   -0.300143    0.000000    ]
[  0.055046   -0.013692    0.000000    ]

Originally posted by Jose Luis Rivero on Gazebo Answers with karma: 1485 on 2013-04-08
Post score: 0

A:

confirmed broken, need this patch

Originally posted by hsu with karma: 1873 on 2013-04-08
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Jose Luis Rivero on 2013-04-09:
I can confirm that current drcsim_2.3 branch fix the error. Thanks John.

