Q:

Promble with showing the arm on rviz using ros industrial package?

Hi~
on ros_org_video_rc1 package
When I run
  roslaunch sia10d_mesh_arm_navigation planning_scene_warehouse_viewer_sia10d_mesh.launch

But there is no arm model on rviz.
http://imgur.com/0UK3C
And I also found some error messages :
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 31: (0 36672) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 33: (0 36672) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 37: (0 166656) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 39: (0 166656) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 44: (0 116160) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 46: (0 116160) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 49: (0 181824) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 51: (0 181824) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 54: (0 127296) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 56: (0 127296) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 60: (0 146880) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 62: (0 146880) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 67: (0 24768) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 69: (0 24768) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 71: (0 150528) Bad address .
  ../../intel/intel_bufmgr_gem.c:1158: Error writing data to buffer 73: (0 150528) Bad address .

How to solve it?
thank you

Originally posted by Eric on ROS Answers with karma: 23 on 2012-03-19
Post score: 0

A:

Looks like it might be a driver issue.  Check out the answer to this question: http://answers.ros.org/question/10982/error-writing-data-to-buffer-urdf-model-in-rviz

Originally posted by sedwards with karma: 1601 on 2012-03-20
This answer was ACCEPTED on the original site
Post score: 2

