Q:

Robot Monitor gives an error, how to set imu0_pose_covariance?

Hi, Robot Monitor says:

imu0_pose_covariance: The covariance at position (35), which
corresponds to YAW variance, was zero.
This will be replaced with a small
value to maintain filter stability,
but should be corrected at the message
origin node.

I've set this under ekf_localization tag in my controls.yaml file;
     ...
     ekf_localization:
       ...
       imu0_pose_covariance: [1e-5, 0.0, 0.0, 0.0, 0.0, 0.0,
                              0.0, 1e-5, 0.0, 0.0, 0.0, 0.0,
                              0.0, 0.0, 1e-5, 0.0, 0.0, 0.0,
                              0.0, 0.0, 0.0, 1e-5, 0.0, 0.0,
                              0.0, 0.0, 0.0, 0.0, 1e-5, 0.0,
                              0.0, 0.0, 0.0, 0.0, 0.0, 1e-5]
       ...

But still no effect. How can I set this? Or How can I correct this problem?
Thanks.

Originally posted by Orhan on ROS Answers with karma: 856 on 2016-01-05
Post score: 0

A:

imu0_pose_covariance is not a setting for ekf_localization_node.  The covariances for measurements, including IMU data, come from the sensor_msgs/Imu message itself. Check your IMU driver.

Originally posted by Tom Moore with karma: 13689 on 2016-02-05
This answer was ACCEPTED on the original site
Post score: 1

