Q:

ROS Answers SE migration: rosmake error

Hello all,
I am trying to rosmake my package and get this configuration error:
    [rosmake-0] Finished <<< player ROS_NOBUILD in package player                                                                                                                      
[rosmake-0] Starting >>> diagnostic_msgs [ make ]                                                                                                                                  
[ rosmake ] All 21 lineseometry_msgs: 0.1 sec ] [ sensor_msgs: 0.1 sec ] [ nav_msgs: 0.1 sec ] [ diagnostic_msgs: 0.1 sec ]                             [ 4 Active 12/25 Complete ]
{-------------------------------------------------------------------------------
  mkdir -p bin
  cd build && cmake -Wdev -DCMAKE_TOOLCHAIN_FILE=`rospack find rosbuild`/rostoolchain.cmake  ..
  [rosbuild] Building package geometry_msgs
  Failed to invoke /opt/ros/fuerte/bin/rospack deps-manifests geometry_msgs
  [rospack] Error: package/stack geometry_msgs depends on non-existent package rosbagmigration
  
  
  CMake Error at /opt/ros/fuerte/share/ros/core/rosbuild/public.cmake:129 (message):
    
  
    Failed to invoke rospack to get compile flags for package 'geometry_msgs'.
    Look above for errors from rospack itself.  Aborting.  Please fix the
    broken dependency!
  
  Call Stack (most recent call first):
    /opt/ros/fuerte/share/ros/core/rosbuild/public.cmake:203 (rosbuild_invoke_rospack)
    CMakeLists.txt:12 (rosbuild_init)
  
  
  -- Configuring incomplete, errors occurred!
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package geometry_msgs written to:
[ rosmake ]    /root/.ros/rosmake/rosmake_output-20130204-134741/geometry_msgs/build_output.log                 
[rosmake-2] Finished <<< geometry_msgs [FAIL] [ 0.09 seconds ]                                                                                                                     
[ rosmake ] Halting due to failure in package geometry_msgs. 
[ rosmake ] Waiting for other threads to complete.                                                                   
[ rosmake ] All 21 lines
{-------------------------------------------------------------------------------
  mkdir -p bin
  cd build && cmake -Wdev -DCMAKE_TOOLCHAIN_FILE=`rospack find rosbuild`/rostoolchain.cmake  ..
  [rosbuild] Building package nav_msgs
  Failed to invoke /opt/ros/fuerte/bin/rospack deps-manifests nav_msgs
  [rospack] Error: package/stack geometry_msgs depends on non-existent package rosbagmigration
  
  
  CMake Error at /opt/ros/fuerte/share/ros/core/rosbuild/public.cmake:129 (message):
    
  
    Failed to invoke rospack to get compile flags for package 'nav_msgs'.  Look
    above for errors from rospack itself.  Aborting.  Please fix the broken
    dependency!
  
  Call Stack (most recent call first):
    /opt/ros/fuerte/share/ros/core/rosbuild/public.cmake:203 (rosbuild_invoke_rospack)
    CMakeLists.txt:12 (rosbuild_init)
  
  
  -- Configuring incomplete, errors occurred!
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package nav_msgs written to:
[ rosmake ]    /root/.ros/rosmake/rosmake_output-20130204-134741/nav_msgs/build_output.log                           
[rosmake-3] Finished <<< nav_msgs [FAIL] [ 0.09 seconds ]                                                                                                                          
[ rosmake ] Halting due to failure in package nav_msgs. 
[ rosmake ] Waiting for other threads to complete.                                                                        
[ rosmake ] All 21 lines
{-------------------------------------------------------------------------------
  mkdir -p bin
  cd build && cmake -Wdev -DCMAKE_TOOLCHAIN_FILE=`rospack find rosbuild`/rostoolchain.cmake  ..
  [rosbuild] Building package diagnostic_msgs
  Failed to invoke /opt/ros/fuerte/bin/rospack deps-manifests diagnostic_msgs
  [rospack] Error: package/stack diagnostic_msgs depends on non-existent package rosbagmigration
  
  
  CMake Error at /opt/ros/fuerte/share/ros/core/rosbuild/public.cmake:129 (message):
    
  
    Failed to invoke rospack to get compile flags for package
    'diagnostic_msgs'.  Look above for errors from rospack itself.  Aborting.
    Please fix the broken dependency!
  
  Call Stack (most recent call first):
    /opt/ros/fuerte/share/ros/core/rosbuild/public.cmake:203 (rosbuild_invoke_rospack)
    CMakeLists.txt:12 (rosbuild_init)
  
  
  -- Configuring incomplete, errors occurred!
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package diagnostic_msgs written to:
[ rosmake ]    /root/.ros/rosmake/rosmake_output-20130204-134741/diagnostic_msgs/build_output.log             
[rosmake-0] Finished <<< diagnostic_msgs [FAIL] [ 0.09 seconds ]                                                                                                                   
[ rosmake ] Halting due to failure in package diagnostic_msgs. 
[ rosmake ] Waiting for other threads to complete.                                                                 
[ rosmake ] All 21 lines
{-------------------------------------------------------------------------------
  mkdir -p bin
  cd build && cmake -Wdev -DCMAKE_TOOLCHAIN_FILE=`rospack find rosbuild`/rostoolchain.cmake  ..
  [rosbuild] Building package sensor_msgs
  Failed to invoke /opt/ros/fuerte/bin/rospack deps-manifests sensor_msgs
  [rospack] Error: package/stack geometry_msgs depends on non-existent package rosbagmigration
  
  
  CMake Error at /opt/ros/fuerte/share/ros/core/rosbuild/public.cmake:129 (message):
    
  
    Failed to invoke rospack to get compile flags for package 'sensor_msgs'.
    Look above for errors from rospack itself.  Aborting.  Please fix the
    broken dependency!
  
  Call Stack (most recent call first):
    /opt/ros/fuerte/share/ros/core/rosbuild/public.cmake:203 (rosbuild_invoke_rospack)
    CMakeLists.txt:12 (rosbuild_init)
  
  
  -- Configuring incomplete, errors occurred!
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package sensor_msgs written to:
[ rosmake ]    /root/.ros/rosmake/rosmake_output-20130204-134741/sensor_msgs/build_output.log                     
[rosmake-1] Finished <<< sensor_msgs [FAIL] [ 0.10 seconds ]                                                                                                                       
[ rosmake ] Halting due to failure in package sensor_msgs. 
[ rosmake ] Waiting for other threads to complete.                                                                     
[ rosmake ] Results:                                                                                                                                                               
[ rosmake ] Built 16 packages with 4 failures.                                                                                                                                     
[ rosmake ] Summary output to directory                                                                                                                                            
[ rosmake ] /root/.ros/rosmake/rosmake_output-20130204-134741   

Does anyone know what is wrong? Thanks in advance
Kind Regards,
Martin

Originally posted by MartinW on ROS Answers with karma: 464 on 2013-02-04
Post score: 0

A:

It looks like you're trying to mix electric and fuerte. All of your errors are referring to rosbagmigration which has been moved to the rosbag package as of fuerte.

Originally posted by jbohren with karma: 5809 on 2013-02-04
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by MartinW on 2013-02-04:
Yea this was exactly what was happening! Thank you for the help

