Q:

The origin for the sensor is out of map bounds

When i launch move_base for navigation stack it gives:

[WARN] [1436954622.771961072]: The origin for the sensor at (0.17, -0.19) is out of map bounds. So, the costmap cannot raytrace for it.

The tf_tree is normal:

At time 1436956287.222

Translation: [0.000, 0.000, 0.035]
Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
in RPY (radian) [0.000, -0.000, 0.000]
in RPY (degree) [0.000, -0.000, 0.000]

At time 1436956288.221

Translation: [0.000, 0.000, 0.035]
Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
in RPY (radian) [0.000, -0.000, 0.000]
in RPY (degree) [0.000, -0.000, 0.000]

The size of costmap is 100x100.
Footprint is  [ [-0.113, 0.123],[0.113, 0.123],[0.113, -0.123], [-0.113, -0.123] ]
The param "rolling_window" is true.
In RVIZ costmap is in bounds (grey square). It also seems me a strange

Originally posted by flaminga on ROS Answers with karma: 5 on 2015-07-15
Post score: 0

A:

Double check the origin parameters for the costmap. For a local costmap that's 10m square, you'd often set them to -5.

Originally posted by David Lu with karma: 10932 on 2015-07-15
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by flaminga on 2015-07-15:
I didn't change them, so they are zeros (x and y origin). Ok, i will assign a -5 its.

