Q:

ROS Answers SE migration: Rviz seg fault

Rviz crashes when I press Display-> Add. I use ros-hydro, I tried to reinstall the package, and I'm on Ubuntu 13.04 (64 bits).
Edit :
Using gdb give me :
Starting program: /opt/ros/hydro/lib/rviz/rviz 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdc582700 (LWP 15671)]
[New Thread 0x7fffdbd81700 (LWP 15672)]
[ INFO] [1379516103.939788111]: rviz version 1.10.6
[ INFO] [1379516103.940078220]: compiled against OGRE version 1.7.4 (Cthugha)
[New Thread 0x7fffdaef4700 (LWP 15675)]
[New Thread 0x7fffda6f3700 (LWP 15676)]
[New Thread 0x7fffd9ef2700 (LWP 15677)]
[New Thread 0x7fffd96f1700 (LWP 15682)]
[New Thread 0x7fffbab01700 (LWP 15697)]
[New Thread 0x7fffb2300700 (LWP 15698)]
[New Thread 0x7fffba300700 (LWP 15699)]
[New Thread 0x7fffb9aff700 (LWP 15700)]
[ INFO] [1379516104.587140601]: OpenGl version: 3 (GLSL 1.3).
[New Thread 0x7fffb390f700 (LWP 15720)]
[New Thread 0x7fff98caa700 (LWP 15752)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffa3d7ad25 in moveit_rviz_plugin::MotionPlanningDisplay::~MotionPlanningDisplay() ()
   from /opt/ros/hydro/lib/libmoveit_motion_planning_rviz_plugin_core.so

Originally posted by Dyna on ROS Answers with karma: 86 on 2013-09-17
Post score: 1

A:

Problem solved, but not really solution : uninstall ros-hydro-moveit....

Originally posted by Dyna with karma: 86 on 2013-09-18
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by david.hodo on 2013-09-22:
I'm having the same issue.  Uninstalling moveit seems to work for me as well.  I opened a ticket at https://github.com/ros-visualization/rviz/issues/688

