Q:

error while running roslaunch

Hi,
I am getting error while trying to run roslaunch
process[urdf_spawner-6]: started with pid [26331]
  File "/opt/ros/kinetic/lib/gazebo_ros/spawn_model", line 69
    '''
      ^
SyntaxError: invalid syntax
[urdf_spawner-6] process has died [pid 26331, exit code 1, cmd /opt/ros/kinetic/lib/gazebo_ros/spawn_model -urdf -param robot_description -x 0 -y 0 -z 0 -R 0 -P 0 -Y 0 -model simple_arm __name:=urdf_spawner __log:=/home/ayan/.ros/log/7766c1f8-d2e7-11e7-bb6f-a0d37a40d46d/urdf_spawner-6.log].
log file: /home/ayan/.ros/log/7766c1f8-d2e7-11e7-bb6f-a0d37a40d46d/urdf_spawner-6*.log
[gazebo-4] process has died [pid 26307, exit code 255, cmd /opt/ros/kinetic/lib/gazebo_ros/gzserver -e ode /home/ayan/catkin_ws/src/simple_arm/worlds/willow_garage.world __name:=gazebo __log:=/home/ayan/.ros/log/7766c1f8-d2e7-11e7-bb6f-a0d37a40d46d/gazebo-4.log].
log file: /home/ayan/.ros/log/7766c1f8-d2e7-11e7-bb6f-a0d37a40d46d/gazebo-4*.log

Do you have any idea

Originally posted by ayanangshu.das@gmail.com on ROS Answers with karma: 1 on 2017-11-26
Post score: 0

Original comments
Comment by ahendrix on 2017-11-26:
It looks like there is a syntax error in your URDF

A:

You are running it with wrong python version (python3.x instead of python2.7).

Originally posted by tewz with karma: 16 on 2018-05-22
This answer was ACCEPTED on the original site
Post score: 0

