Q:

Trouble with dynamixel_controller

Greetings, I am attempting to use the dynamixel_controller stack to control an ax-12 servo. When I attempt to launch the node I get an error stating "Could not open port /dev/ttyUSB0 [Errno 2] no such file or directory: '/dev/ttyUSB0.' Now I've checked to make sure my usb2dynamixel is connected to ttyUSB0 with minicom and it is. After looking at my log I think it may have something to do with use_sim_time? My log file can be seen below, any help would be greatly appreciated.
[rospy.client][INFO] 2011-12-13 17:53:19,667: init_node, name[/dynamixel_manager], pid[2400]
[xmlrpc][INFO] 2011-12-13 17:53:19,668: XML-RPC server binding to 0.0.0.0
[xmlrpc][INFO] 2011-12-13 17:53:19,669: Started XML-RPC server [http://ubuntu:59821/]
[rospy.init][INFO] 2011-12-13 17:53:19,669: ROS Slave URI: [http://ubuntu:59821/]
[rospy.impl.masterslave][INFO] 2011-12-13 17:53:19,669: _ready: http://ubuntu:59821/
[xmlrpc][INFO] 2011-12-13 17:53:19,671: xml rpc node: starting XML-RPC server
[rospy.registration][INFO] 2011-12-13 17:53:19,672: Registering with master node http://localhost:11311
[rospy.init][INFO] 2011-12-13 17:53:19,770: registered with master
[rospy.rosout][INFO] 2011-12-13 17:53:19,849: initializing /rosout core topic
[rospy.rosout][INFO] 2011-12-13 17:53:19,855: connected to core topic /rosout
[rospy.simtime][INFO] 2011-12-13 17:53:19,858: /use_sim_time is not set, will not subscribe to simulated time [/clock] topic
[rospy.core][INFO] 2011-12-13 17:53:19,877: signal_shutdown [atexit]
[rospy.impl.masterslave][INFO] 2011-12-13 17:53:19,883: atexit
[rospy.client][INFO] 2011-12-13 17:53:47,887: init_node, name[/dynamixel_manager], pid[2510]
[xmlrpc][INFO] 2011-12-13 17:53:47,888: XML-RPC server binding to 0.0.0.0
[xmlrpc][INFO] 2011-12-13 17:53:47,889: Started XML-RPC server [http://ubuntu:50528/]
[rospy.init][INFO] 2011-12-13 17:53:47,890: ROS Slave URI: [http://ubuntu:50528/]
[rospy.impl.masterslave][INFO] 2011-12-13 17:53:47,890: _ready: http://ubuntu:50528/
[xmlrpc][INFO] 2011-12-13 17:53:47,891: xml rpc node: starting XML-RPC server
[rospy.registration][INFO] 2011-12-13 17:53:47,892: Registering with master node http://localhost:11311
[rospy.init][INFO] 2011-12-13 17:53:47,990: registered with master
[rospy.rosout][INFO] 2011-12-13 17:53:48,069: initializing /rosout core topic
[rospy.rosout][INFO] 2011-12-13 17:53:48,075: connected to core topic /rosout
[rospy.simtime][INFO] 2011-12-13 17:53:48,078: /use_sim_time is not set, will not subscribe to simulated time [/clock] topic
[rospy.core][INFO] 2011-12-13 17:53:48,097: signal_shutdown [atexit]
[rospy.impl.masterslave][INFO] 2011-12-13 17:53:48,104: atexit

Originally posted by StephenS on ROS Answers with karma: 1 on 2011-12-13
Post score: 0

A:

It has nothing to do with use_sim_time parameter, it being set or not will not influence how dynamixel driver will operate.
It looks like it can't find the ttyUSB0 file, can you add an output of:
ls -la /dev/ttyUSB*

to your question, just to make sure that it is indeed there?
Could you also add configuration and launch file that you used to start everything up?

Originally posted by arebgun with karma: 2121 on 2011-12-13
This answer was ACCEPTED on the original site
Post score: 0

