Q:

usb_cam exit code-11 on arm firefly rk3288

i launch the example usb_cam-test.launch on my computer it works, but when it turns to the arm firefly rk3288 i got the error:
firefly@firefly:~$ roslaunch usb_cam usb_cam-test.launch 
... logging to /home/firefly/.ros/log/9ab8650a-4d99-11e6-8ca2-00904c112233/roslaunch-firefly-2096.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://firefly:38621/

SUMMARY
========

PARAMETERS
 * /image_view/autosize: True
 * /rosdistro: indigo
 * /rosversion: 1.11.20
 * /usb_cam/camera_frame_id: usb_cam
 * /usb_cam/image_height: 480
 * /usb_cam/image_width: 640
 * /usb_cam/io_method: mmap
 * /usb_cam/pixel_format: yuyv
 * /usb_cam/video_device: /dev/video0

NODES
  /
    image_view (image_view/image_view)
    usb_cam (usb_cam/usb_cam_node)

ROS_MASTER_URI=http://localhost:11311

core service [/rosout] found
process[usb_cam-1]: started with pid [2114]
process[image_view-2]: started with pid [2115]
[ INFO] [1468923724.026820452]: Using transport "raw"
[ INFO] [1468923724.095676535]: using default calibration URL
[ INFO] [1468923724.095989785]: camera calibration URL: file:///home/firefly/.ros/camera_info/head_camera.yaml
[ INFO] [1468923724.096226618]: Unable to open camera calibration file [/home/firefly/.ros/camera_info/head_camera.yaml]
[ WARN] [1468923724.096343285]: Camera calibration file /home/firefly/.ros/camera_info/head_camera.yaml not found.
[ INFO] [1468923724.096473660]: Starting 'head_camera' (/dev/video0) at 640x480 via mmap (yuyv) at 30 FPS
[ WARN] [1468923724.172862035]: unknown control 'white_balance_temperature_auto'

[ WARN] [1468923724.180684535]: unknown control 'focus_auto'

[usb_cam-1] process has died [pid 2114, exit code -11, cmd /opt/ros/indigo/lib/usb_cam/usb_cam_node __name:=usb_cam __log:=/home/firefly/.ros/log/9ab8650a-4d99-11e6-8ca2-00904c112233/usb_cam-1.log].
log file: /home/firefly/.ros/log/9ab8650a-4d99-11e6-8ca2-00904c112233/usb_cam-1*.log

and i tried to run the node usb_cam_node, the result is segment fault:
firefly@firefly:/opt/ros/indigo/lib/usb_cam$ rosrun usb_cam  usb_cam_node 
[ INFO] [1468923818.447067913]: using default calibration URL
[ INFO] [1468923818.447372997]: camera calibration URL: file:///home/firefly/.ros/camera_info/head_camera.yaml
[ INFO] [1468923818.447627038]: Unable to open camera calibration file [/home/firefly/.ros/camera_info/head_camera.yaml]
[ WARN] [1468923818.447767038]: Camera calibration file /home/firefly/.ros/camera_info/head_camera.yaml not found.
[ INFO] [1468923818.447925997]: Starting 'head_camera' (/dev/video0) at 640x480 via mmap (yuyv) at 30 FPS
[ WARN] [1468923818.537832538]: unknown control 'white_balance_temperature_auto'

[ WARN] [1468923818.552972955]: unknown control 'focus_auto'

Segmentation fault
firefly@firefly:/opt/ros/indigo/lib/usb_cam$ 

can somebody help with this problem? In fact i have reflash the arm and reinstaller all , but i still got the same error

Originally posted by isabellezheng on ROS Answers with karma: 16 on 2016-07-19
Post score: 0

Original comments
Comment by gvdhoorn on 2016-07-19:
This is a duplicate of usb_cam-test.launch exit code -11. Could you close either this one, or the other question?
Comment by isabellezheng on 2016-07-19:
i ve deleted the other one, thank you
Comment by ErivaldoJunior on 2016-08-02:
I am facing the same problem. Did you fix it?
Comment by ErivaldoJunior on 2016-08-08:
Well, I gave up using this package. I was not able to use my cameras. So, I tested the GSCAM and it worked flawlessly. Anyway, thank you for your response!
Comment by isabellezheng on 2016-08-10:
in fact i found that not a pb of current , it is because i changed a camera , the camera i use for now is logitech, can u pls tell me you use gscam with indigo or other?
Comment by ErivaldoJunior on 2016-08-10:
I downloaded the GSCAM github files, added them to my catkin workspace, and compiled using catkin_make. I am using ros Indigo and it is working fine. I am using two Logitech cameras.

A:

yes, its because i used a usb switch which is connected to the arm and connected the keyboard the camera and etc on the usb switch -> to the arm, so it leads to the current of arm not enough, the solution is use a usb hub which is connected to other power supply, sry for bad english , hope it helps

Originally posted by isabellezheng with karma: 16 on 2016-08-03
This answer was ACCEPTED on the original site
Post score: 0

