Q:

How to set Real Time Factor to 1.0 in Gazebo ROS Fuerte

Hi guys,
I have a problem in simulating multi agent system. The real time factor in gazebo (using ROS fuerte) flows between 0.1 and 1.1. I tried to set the option updateRate to -1 in order to cast the real time factor to 1.0.
Is there any kind of suggestion I can use?
My .world file looks like
<physics type="ode" update_rate="-1">
  <gravity xyz="0 0 -9.8"/>
  <ode>
    <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
    <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="10000.0" contact_surface_layer="0.001"/>
  </ode>
</physics>

<!-- Ground Plane -->
<model name="plane1_model" static="true">
  <link name="body">
    <collision name="geom_1">
      <geometry>
        <plane normal="0 0 1"/>
      </geometry>
      <surface>
        <friction>
          <ode mu="50.0" mu2="50.0" fdir1="0 0 0" slip1="0" slip2="0"/>
        </friction>
        <bounce restitution_coefficient="0" threshold="1000000.0"/>
        <contact>
          <ode soft_cfm="0.0" soft_erp="0.2" kp="1000000000.0" kd="1" max_vel="100.0" min_depth="0.0001"/>
        </contact>
      </surface>
    </collision>

    <visual name="visual_1" cast_shadows="false">
      <geometry>
        <plane normal="0 0 1"/>
      </geometry>
      <material script="Gazebo/Grey"/>
    </visual>
  </link>
</model>

<light type="directional" name="my_light" cast_shadows="false">
  <origin pose="0 0 30 0 0 0"/>
  <diffuse rgba=".9 .9 .9 1"/>
  <specular rgba=".1 .1 .1 1"/>
  <attenuation range="20"/>
  <direction xyz="0 0 -1"/>
</light>
<plugin name="joint_trajectory_plugin" filename="libgazebo_ros_joint_trajectory.so"/>

Thank you for your time and responce. Best regards,
Neostek

Originally posted by Neostek on ROS Answers with karma: 156 on 2012-11-07
Post score: 0

Original comments
Comment by Lorenz on 2012-11-07:
Probably a question for http://answers.gazebosim.org

A:

There's a parameter for the update rate in Fuerte. I've chosen it to 1000, which seems to fit to dt = 0.001, which gives a real time factor nearly to one. My according sdf file looks like:
<physics type="ode" update_rate="1000.0">
  <gravity xyz="0 0 0"/>
  <ode>
    <solver type="quick" dt="0.001" iters="20" sor="1.3"/>
    <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
  </ode>

Originally posted by FTrommsdorff with karma: 18 on 2012-11-20
This answer was ACCEPTED on the original site
Post score: 1

