Q:

change hokuyo orientation in urdf

I have a urdf file with the Hokuyo facing downwards.  I would like to change the orientation make the Hokuyo point upwards. What would be the best way to do it?
<xacro:macro name="hokuyo_mount_inverted" params="name parent *origin length ros_topic update_rate min_angle max_angle">
 <xacro:beam_8020 name="${name}_sensor_beam" parent="${parent}" length="${length}">
   <xacro:insert_block name="origin" />
 </xacro:beam_8020>
 <!--<xacro:aluminium_sheet name="${name}_plate" parent="${name}_sensor_beam" 
                       thickness="${0.125*INCH_TO_M}" length="0.06" width="0.12">
                        <origin xyz="${0.5*INCH_TO_M} 0 ${length/2}" rpy="${M_PI/2} 0 ${M_PI/2}" />-->
 <xacro:aluminium_sheet name="${name}_plate" parent="${name}_sensor_beam" 
                       thickness="${0.125*INCH_TO_M}" length="0.06" width="0.12">
      <origin xyz="-${0.5*INCH_TO_M} 0 ${length/2}" rpy="${M_PI/2} 0 ${M_PI/2}" />
 </xacro:aluminium_sheet>
 <xacro:hokuyo_04lx_laser name="${name}" parent="${name}_plate" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}">
   <origin xyz="0 0 ${0.125*INCH_TO_M}" rpy="0 0 0" />
 </xacro:hokuyo_04lx_laser>
</xacro:macro>

Originally posted by pnambiar on ROS Answers with karma: 120 on 2014-07-16
Post score: 0

A:

Change the hokuyo_041x_laser's origin element to have non-zero values in the RPY attribute.

Originally posted by David Lu with karma: 10932 on 2014-07-16
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by pnambiar on 2014-08-07:
I tried. But it gave me an error

