Q:

Viso2_ros without camera_info

Hi all, I'm trying to compute visual odometry using a stream of images (left and rigth) from a server
These images come without camera_info, but i have a calibration file

cam0:
T_cam_imu:

[0.01486554298177506, 0.9995572490081733, -0.025774436697406162, 0.06522290953548025]
[-0.9998809296982875, 0.014967213324687367, 0.003756188357965682, -0.020706385492743767]
[0.004140296794218436, 0.025715529947969162, 0.999660727177951, -0.008054602460032234]
[0.0, 0.0, 0.0, 1.0]
cam_overlaps: [1]
camera_model: pinhole
distortion_coeffs: [-0.28340811217029355, 0.07395907389290132, 0.00019359502856909603,
1.7618711454538528e-05]
distortion_model: radtan
intrinsics: [458.6548807207614, 457.2966964634893, 367.2158039615726, 248.37534060980727]
resolution: [752, 480]
rostopic: /cam0/image_raw
cam1:
T_cam_imu:
[0.012555267089114197, 0.9995987811512158, -0.025389800891792866, -0.04490198068250312]
[-0.9997550997230579, 0.013011905181515238, 0.017900583825283624, -0.02056977125889907]
[0.018223771455430235, 0.025158836311545446, 0.999517347077773, -0.008638135126028613]
[0.0, 0.0, 0.0, 1.0]
T_cn_cnm1:
[0.9999972564778362, 0.002312067192393073, 0.00037600810233414045, -0.11007380812712879]
[-0.0023171357232427163, 0.9998980485068706, 0.014089835846681338, 0.0003991215470570765]
[-0.00034339312053936386, -0.014090668452710595, 0.9999006626379018, -0.0008537025033537094]
[0.0, 0.0, 0.0, 1.0]
cam_overlaps: [0]
camera_model: pinhole
distortion_coeffs: [-0.283683654496499, 0.07451284309294819, -0.00010473894909809367,
-3.555907002742513e-05]
distortion_model: radtan
intrinsics: [457.5874266035361, 456.13442556023665, 379.9994465203525, 255.2381853862733]
resolution: [752, 480]
rostopic: /cam1/image_raw

Well, i know that i need to rectify the images (before send everything to viso2) with stereo_image_proc, but if i don't have the camera_info stream i can't do it.
I just have the image_raw pair, nothing else.
Do you have any suggests???
thanka a lot

Originally posted by dottant on ROS Answers with karma: 185 on 2014-11-02
Post score: 0

A:

Hi dottant,
for these cases we use a python script to publish the image files into the ros ecosystem using a camera info YAML file with the calibration.
The script is available inside our package srv_tools, and it is this one.

Originally posted by Miquel Massot with karma: 1471 on 2014-11-10
This answer was ACCEPTED on the original site
Post score: 0

