Q:

Why does rviz seg faults when laserscan is added?

Terminal output:
rviz
[ INFO] [1398274970.767543066]: rviz version 1.9.34
[ INFO] [1398274970.767625438]: compiled against OGRE version 1.7.4 (Cthugha)
[ INFO] [1398274971.013525609]: OpenGl version: 3 (GLSL 1.3).
Segmentation fault (core dumped)
As soon as I add a laserscan in rviz. No matter what settings I chose, as soon as I enter the topic: /amigo/base_front_laser
then rviz seg faults.
In fuerte, it still works properly. How can I fix this?

Originally posted by maxbaeten on ROS Answers with karma: 11 on 2014-04-23
Post score: 0

Original comments
Comment by Angus on 2014-04-24:
Which ROS version? Which Rviz version (you can check by $rosrun rviz rviz)?
Comment by maxbaeten on 2014-04-25:
rviz version 1.9.34
ROS GROOVY
UBUNTU 12.04
amigo@maxbaeten:~$ rosrun rviz rviz
[ INFO] [1398427199.380737791]: rviz version 1.9.34
[ INFO] [1398427199.380829386]: compiled against OGRE version 1.7.4 (Cthugha)
[ INFO] [1398427204.813868693]: OpenGl version: 3 (GLSL 1.3).

A:

This is common bug with Rviz 1.9.34 in Groovy for non-Nvidia video cards. If you do a sudo apt-get update does it update to  Rviz 1.9.35 for you? I would recommend that, switching to Hydro, or compiling one of the other versions of Rviz from source (maybe 1.9.33 or 1.9.35).

Originally posted by Angus with karma: 438 on 2014-04-25
This answer was ACCEPTED on the original site
Post score: 1

