Q:

[Moveit/Gazebo] Controller failed with error code GOAL_TOLERANCE_VIOLATED

Hi,
I am trying to connect robot simulated in Gazebo to Moveit. Now, the controllers are connected, and I can plan a path to new position, but when I try to execute it I get a message that says
[ INFO] [1507192012.340879633, 58.846000000]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[ INFO] [1507192012.340990598, 58.846000000]: Starting state is just outside bounds (joint 'joint2'). Assuming within bounds.
[ INFO] [1507192012.341003464, 58.846000000]: Starting state is just outside bounds (joint 'joint4'). Assuming within bounds.
[ INFO] [1507192012.341313537, 58.846000000]: Planner configuration 'kuka' will use planner 'geometric::RRTConnect'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1507192012.341597193, 58.846000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1507192012.341756257, 58.846000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1507192012.342560344, 58.847000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1507192012.342642863, 58.847000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1507192012.353487056, 58.857000000]: RRTConnect: Created 4 states (2 start + 2 goal)
[ INFO] [1507192012.353923877, 58.857000000]: RRTConnect: Created 4 states (2 start + 2 goal)
[ INFO] [1507192012.354079380, 58.857000000]: RRTConnect: Created 4 states (2 start + 2 goal)
[ INFO] [1507192012.358001607, 58.861000000]: RRTConnect: Created 5 states (2 start + 3 goal)
[ INFO] [1507192012.358222673, 58.861000000]: ParallelPlan::solve(): Solution found by one or more threads in 0.016743 seconds
[ INFO] [1507192012.358406268, 58.861000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1507192012.358705754, 58.862000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1507192012.359034194, 58.862000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1507192012.359382341, 58.862000000]: RRTConnect: Created 4 states (2 start + 2 goal)
[ INFO] [1507192012.359898198, 58.863000000]: RRTConnect: Created 4 states (2 start + 2 goal)
[ INFO] [1507192012.360337949, 58.863000000]: RRTConnect: Created 4 states (2 start + 2 goal)
[ INFO] [1507192012.360951677, 58.864000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1507192012.362140260, 58.865000000]: RRTConnect: Created 4 states (2 start + 2 goal)
[ INFO] [1507192012.362277038, 58.865000000]: ParallelPlan::solve(): Solution found by one or more threads in 0.003942 seconds
[ INFO] [1507192012.362589475, 58.866000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1507192012.362900075, 58.866000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1507192012.363273005, 58.866000000]: RRTConnect: Created 4 states (2 start + 2 goal)
[ INFO] [1507192012.364108091, 58.867000000]: RRTConnect: Created 4 states (2 start + 2 goal)
[ INFO] [1507192012.364281877, 58.867000000]: ParallelPlan::solve(): Solution found by one or more threads in 0.001912 seconds
[ INFO] [1507192012.365300323, 58.868000000]: SimpleSetup: Path simplification took 0.000936 seconds and changed from 3 to 17 states
[ INFO] [1507192012.365906995, 58.869000000]: Planning adapters have added states at index positions: [ 0 ]
[ INFO] [1507192012.886224556, 59.389000000]: Execution request received for ExecuteTrajectory action.
[ WARN] [1507192015.295975945, 61.796000000]: Controller kuka_kr3/joint_trajectory_controller/ failed with error code GOAL_TOLERANCE_VIOLATED
[ WARN] [1507192015.296218437, 61.796000000]: Controller handle kuka_kr3/joint_trajectory_controller/ reports status ABORTED
[ INFO] [1507192015.445005624, 61.945000000]: Execution completed: ABORTED
[ INFO] [1507192015.455095088, 61.956000000]: ABORTED: Solution found but controller failed during execution

At the same time the Gazebo console reads:
[ WARN] [1507192012.942986466, 59.446000000]: Dropping first 1 trajectory point(s) out of 18, as they occur before the current time.
First valid point will be reached in 0.250s.

Planned path

I try to set the Goal Tolerance in the Moveit Rviz GUI to the highest value, but that doesn't seem to change anything.

Originally posted by Fiddle on ROS Answers with karma: 64 on 2017-10-05
Post score: 2

A:

Sounds like the setup of your JointTrajectoryController for Gazebo has too narrow tolerances and/or the PID values for the arm do not allow it to reach the goal position within the specified tolerances. See the parameters description here for a description of parameters for the controller.
A example Gazebo ros control setup for another arm is this one: default_controllers.yaml. Yours should look somewhat similar.
Does the arm move at all?

Originally posted by Stefan Kohlbrecher with karma: 24361 on 2017-10-05
This answer was ACCEPTED on the original site
Post score: 3

Original comments
Comment by Fiddle on 2017-10-05:
I've changed some of the PID values, but the problem remains, do I need to find the right values? Does the controller prevent the robot from high overshoot or oscillations on joints? The arm still won't move an inch.
Comment by Stefan Kohlbrecher on 2017-10-05:
But it also does not collapse? Can you control it using http://wiki.ros.org/rqt_joint_trajectory_controller ?
Comment by Fiddle on 2017-10-05:
The robot collapses when spawned into Gazebo. Do I run rqt_joint_trajectory using roslaunch?
Comment by Stefan Kohlbrecher on 2017-10-05:
Ok, in that case something is very wrong with your controllers, possibly not PIDs set at all? You can run it using rosrun rqt_joint_trajectory_controller rqt_joint_trajectory_controller 
Comment by Fiddle on 2017-10-05:
When I run rqt_joint_trajectory_controller I get this error message:
https://imgur.com/a/7QXTa
Comment by Stefan Kohlbrecher on 2017-10-05:
Did you install it properly (e.g. sudo apt-get install ros-indigo-rqt-joint-trajectory-controller)? As long as your robot collapses instantly, you don't really have to care about the UI anyways :)
Comment by Fiddle on 2017-10-05:
Ok, so even though those errors are still present I managed to turn the rqt_joint_trajectory_controller, when I try to start it with a button i get this error message: https://imgur.com/a/VEM2D
Comment by Stefan Kohlbrecher on 2017-10-05:
Shooting in the dark here, but my guess is the joint might not be setup in the URDF correctly and max_vel is 0.
Comment by Fiddle on 2017-10-05:
Thanks, I guess it was one of the reasons, I can now run the rqt_joint_trajectory_manager but i still can't control the joints, it won't update the joint positions when I set them. Here is the urdf code Is there something very obvious missing?
Comment by Stefan Kohlbrecher on 2017-10-05:
Perhaps not missing, but setting the allowed effort limit to 0 is probably not a good idea if you want to apply effort (i.e. move the arm) :)
Comment by Fiddle on 2017-10-05:
Well, that was stupid. Now I can move the arm with rqt_joint_trajectory_manager, but when using Moveit it still gives me the same messages. So now I should adjust the PID values?
Comment by Stefan Kohlbrecher on 2017-10-05:
Yes, and possibly the goal constraints (i.e. allowed errors). See the example controller config I linked above.
Comment by Fiddle on 2017-10-06:
Correction- I thought that I could move whole arm, but I can't do that with joints 1 and 2, I need to investigate them further.
Comment by Fiddle on 2017-10-09:
Ok, so I think the problem is that the PID values in Gazebo are not the same as the ones in controller. What would be the best way to load them while spawning the robot? Currently I, at first, start the world in gazebo, then run spawn_model script, and then start the robot controller in console.
Comment by Stefan Kohlbrecher on 2017-10-10:
It shouldn't matter when the controllers are started. But you can of course put everything in a single launch file. If your robot freaks out on spawning, you can use the "-u" option to start Gazebo in paused mode. Then press play, when everything finished loading.
Comment by cgnarendiran on 2017-11-26:
@Fiddle Were you able to correct the error with setting appropriate tolerances and PID values? I'm facing with the same error and any pointers on how you solved it will be appreciated.
Comment by Fiddle on 2017-11-27:
Yes, for example the PID values for the final link were much to high. Also I needed to set the constraints in the gazebo controller.

