Q:

Subcribe and Publish md5 error

I was trying to subscribe to a topic which is running on a raspberry pi 2. Both my computer and the raspberry pi run ROS indigo. The pi is running Debian Jessie with ROS-Comm, the computer is running Ubuntu 14.04 with ROS Desktop. The following error appeared on the program on the pi when my computer try to subscribe to it:

[WARN] [WallTime: 1455522139.729356] Could not process inbound connection: Client [/control_panel] wants topic [/imu] to have datatype/md5sum [os5000_imu/imu_data/20a63a1c6bab175e3bbe310358cd3614], but our version has [os5000_imu/imu_data/cb87164d6e531601e0b13c83388dee16] Dropping connection.{'message_definition': 'std_msgs/String raw\nstd_msgs/Float32 heading\nstd_msgs/Float32 pitch\nstd_msgs/Float32 roll\nstd_msgs/Float32 temp\nstd_msgs/Float32 depth\n\n================================================================================\nMSG: std_msgs/String\nstring data\n\n================================================================================\nMSG: std_msgs/Float32\nfloat32 data\n', 'callerid': '/control_panel', 'tcp_nodelay': '0', 'md5sum': '20a63a1c6bab175e3bbe310358cd3614', 'topic': '/imu', 'type': 'os5000_imu/imu_data'}
[WARN] [WallTime: 1455522140.742416] Could not process inbound connection: Client [/control_panel] wants topic [/imu] to have datatype/md5sum [os5000_imu/imu_data/20a63a1c6bab175e3bbe310358cd3614], but our version has [os5000_imu/imu_data/cb87164d6e531601e0b13c83388dee16] Dropping connection.{'message_definition': 'std_msgs/String raw\nstd_msgs/Float32 heading\nstd_msgs/Float32 pitch\nstd_msgs/Float32 roll\nstd_msgs/Float32 temp\nstd_msgs/Float32 depth\n\n================================================================================\nMSG: std_msgs/String\nstring data\n\n================================================================================\nMSG: std_msgs/Float32\nfloat32 data\n', 'callerid': '/control_panel', 'tcp_nodelay': '0', 'md5sum': '20a63a1c6bab175e3bbe310358cd3614', 'topic': '/imu', 'type': 'os5000_imu/imu_data'}
[WARN] [WallTime: 1455522141.747554] Could not process inbound connection: Client [/control_panel] wants topic [/imu] to have datatype/md5sum [os5000_imu/imu_data/20a63a1c6bab175e3bbe310358cd3614], but our version has [os5000_imu/imu_data/cb87164d6e531601e0b13c83388dee16] Dropping connection.{'message_definition': 'std_msgs/String raw\nstd_msgs/Float32 heading\nstd_msgs/Float32 pitch\nstd_msgs/Float32 roll\nstd_msgs/Float32 temp\nstd_msgs/Float32 depth\n\n================================================================================\nMSG: std_msgs/String\nstring data\n\n================================================================================\nMSG: std_msgs/Float32\nfloat32 data\n', 'callerid': '/control_panel', 'tcp_nodelay': '0', 'md5sum': '20a63a1c6bab175e3bbe310358cd3614', 'topic': '/imu', 'type': 'os5000_imu/imu_data'}
[WARN] [WallTime: 1455522143.755324] Could not process inbound connection: Client [/control_panel] wants topic [/imu] to have datatype/md5sum [os5000_imu/imu_data/20a63a1c6bab175e3bbe310358cd3614], but our version has [os5000_imu/imu_data/cb87164d6e531601e0b13c83388dee16] Dropping connection.{'message_definition': 'std_msgs/String raw\nstd_msgs/Float32 heading\nstd_msgs/Float32 pitch\nstd_msgs/Float32 roll\nstd_msgs/Float32 temp\nstd_msgs/Float32 depth\n\n================================================================================\nMSG: std_msgs/String\nstring data\n\n================================================================================\nMSG: std_msgs/Float32\nfloat32 data\n', 'callerid': '/control_panel', 'tcp_nodelay': '0', 'md5sum': '20a63a1c6bab175e3bbe310358cd3614', 'topic': '/imu', 'type': 'os5000_imu/imu_data'}

Can anyone help me to fix this problem.
Thank you very much!

Originally posted by zevergreenz on ROS Answers with karma: 13 on 2016-02-15
Post score: 1

A:

This message usually means that the message definitions are not the same on both computers.
It looks like you're using custom messages, in a package that you've probably built from source. Are you sure you're using the same version of the package on both the computer and the Pi?

Originally posted by ahendrix with karma: 47576 on 2016-02-15
This answer was ACCEPTED on the original site
Post score: 5

Original comments
Comment by zevergreenz on 2016-02-16:
Hi, thank for your answer.
Yes I double checked that the message file is the same on both the computer and the Pi, I copy it then run. But the problem still exists.
And you're right I use custom message. This is in the msg file:
float32 heading
float32 pitch
float32 roll
float32 temp
float32 depth
Comment by ahendrix on 2016-02-16:
That message definition doesn't match the one in your error message (it's in there, but it's hard to read).
Were the messages the same when you compiled the nodes on both machines? If you change the messages after you compile, you need to recompile to use the new message.
Comment by zevergreenz on 2016-02-16:
Oh I don't know we need to recompile when we change the msg file, now it can receive. Thank you very much! :D
Comment by NEngelhard on 2016-02-16:
Have you checked the installed versions? The generated msg-header should be in something like ~/catkin_ws/install/include/YOUR_PACKAGE and contain a MD5Sum. Rebuilding the workspace often solves this kind of problems for me.
Comment by zevergreenz on 2016-02-16:
Yes I rebuilt the workspace then it works. Thank you! :D

