Q:

question about spatial velocity in the book 

I think the equation(3.73) should be:
$\dot p-w_s$x$p=\dot p-\dot p=0$
have no idea how it can be wrong
and don't know the difference between infinitely large body and a body just include the fix-frame origin and body-frame origin

A:

A coordinate transformation of a point P from Frame 1 to Frame 0 is given by:
$$
\mathbf{p}^0=\mathbf{o}^0_1+\mathbf{R}^0_1\mathbf{p}^1.
$$
Differentiating with respect to time gives:
$$
\dot{\mathbf{p}}^0=\dot{\mathbf{o}}^0_1+\mathbf{R}^0_1\dot{\mathbf{p}}^1+\dot{\mathbf{R}}^0_1\mathbf{p}^1.
$$
Considering that $\dot{\mathbf{p}}^1=0$ as $\mathbf{p}^1$ is fixed in Frame 1, we come up with:
$$
\dot{\mathbf{p}}^0=\dot{\mathbf{o}}^0_1+\mathbf{S}\left(\mathbf{\omega}^0_1\right)\mathbf{R}^0_1\mathbf{p}^1,
$$
being $\mathbf{S}$ the skew matrix. This expression can be further reduced noting that $\mathbf{R}^0_1\mathbf{p}^1=\mathbf{r}^0_1$:
$$
\dot{\mathbf{p}}^0=\dot{\mathbf{o}}^0_1+\mathbf{\omega}^0_1 \times \mathbf{r}^0_1,
$$
which is eventually the known form of the velocity composition rule.
To come back to your statement, $\dot{\mathbf{p}}^0=\mathbf{\omega}^0_1 \times \mathbf{r}^0_1$ holds only when $\dot{\mathbf{o}}^0_1=0$, that is when there exists a pure rotational velocity without translational velocity.
This result can be obtained also by observing that a vector $\mathbf{p}$ can be expressed in terms of its magnitude $p$ and unit vector $\mathbf{\hat{p}}$ as:
$$
\mathbf{p}=p \cdot \mathbf{\hat{p}}.
$$
Thereby, the time derivative is:
$$
\dot{\mathbf{p}}=\dot{p}\cdot\mathbf{\hat{p}}+p\cdot\dot{\mathbf{\hat{p}}}=\dot{p}\cdot\mathbf{\hat{p}}+\mathbf{\omega} \times \mathbf{p}.
$$
Only in case there is a pure rotational velocity (i.e. $\dot{p}=0$), then you'll get:
$$
\dot{\mathbf{p}}=\mathbf{\omega} \times \mathbf{p}.
$$ 

