Q:

Xsens_driver no angular velocity

When I run the xsens driver with:
roslaunch xsens_driver xsens_driver.launch

and then I use rostiopic echo
rostopic echo /imu/data

The messages from the sensor for angular velocity and orientation ist always 0. This ist what the messages look like:
header: 
  seq: 7468
  stamp: 
    secs: 1499419249
    nsecs:  10572910
  frame_id: /imu
orientation: 
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
orientation_covariance: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
angular_velocity: 
  x: 0.0
  y: 0.0
  z: 0.0
angular_velocity_covariance: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
linear_acceleration: 
  x: 0.00113248825073
  y: -0.000318467617035
  z: 0.024504005909
linear_acceleration_covariance: [0.0004, 0.0, 0.0, 0.0, 0.0004, 0.0, 0.0, 0.0, 0.0004]

I use:

ros kinetic
Ubuntu mate on raspberry Pi Xsens
Xsens MTi 100

I also try to configure the driver, but no success.
What do I wrong to get the angular velocity? Is this a problem with the driver? Help?

Edit: Thank your for your answer. Here is the output of the navigation:
   pi@raspberrypiITVS:~/catkin_ws$ rosrun xsens_driver mtdevice.py -i
    Device: /dev/ttyUSB0 at 115200 Bd:
      device ID:  0x03700161
      product code: 'MTi-300-2A5G4'
      firmware revision: (1, 3, 7)
      baudrate: 2
      error mode:  message unsupported by your device.
      option flags:  message unsupported by your device.
      location ID:  0x0000
      transmit delay:  message unsupported by your device.
      synchronization settings:  [(0x09, 0x00, 0x01, 0x00, 0x0000, 0x0000, 0x000A, 0x0000)]
      general configuration: {   'Master device ID': 57672033,
        'date': '\x00\x00\x00\x00\x00\x00\x00\x00',
        'device ID': 57672033,
        'length': 0,
        'number of devices': 1,
        'output-mode': 4,
        'output-settings': 1,
        'period': 1152,
        'skipfactor': 0,
        'time': '\x00\x00\x00\x00\x00\x00\x00\x00'}
      output configuration (mark IV devices):  [(0x1020, 65535), (0x1060, 65535), (0x1070, 65535), (0x1010, 65535), (0x4010, 400), (0x8030, 400), (0xC020, 100), (0x3010, 50), (0xE020, 65535)]
      string output type: 0
      period: 1152
      alignment rotation sensor: (1.0, 0.0, 0.0, 0.0)
      alignment rotation local: (1.0, 0.0, 0.0, 0.0)
      output mode:  0x0004
      extended output mode:  0x0000
      output settings:  0x00000001
      GPS coordinates (lat, lon, alt): (52.24049169408207, 6.838216771186439, 0.0)
      available scenarios: [   (39, 1, 'general'),
        (40, 1, 'high_mag_dep'),
        (41, 1, 'dynamic'),
        (42, 1, 'low_mag_dep'),
        (43, 1, 'vru_general')]
      current scenario ID: 39
      UTC time: (804700000, 1970, 1, 1, 0, 5, 10, 0)

Originally posted by jomi14 on ROS Answers with karma: 3 on 2017-07-07
Post score: 0

Original comments
Comment by gvdhoorn on 2017-07-18:
@jomi14: please don't post answers unless you are actually answering your own question. To interact with other posters, please use comments. If you have new info (such as new output, or something you noticed) edit your initial question post by using the edit link/button.
Thanks.

A:

Did you make sure that you configured your IMU so as it outputs the angular velocity?
Can you paste the output of:
rosrun xsens_driver mtdevice.py -i
edit: Yes, it's configured in DeltaQ mode for which I have no information on the conversion to the ROS angular velocity convention.
Can you please open an issue asking for DeltaQ support on github?
In the meantime, to solve your issue, you can just configure your IMU to output the angular velocity as RateOfTurn.
reedit: You didn't open the issue but I did and I finally added the support for this format.

Originally posted by Francis Colas with karma: 16 on 2017-07-17
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by jomi14 on 2017-07-18:
I changed the output configuration with the help of the MT Manager and now it works. There you ca change deltaq to Rate of turn and also change the type of orientation. Thank you!

