Q:

How to transform Local camera frame to GPS or ENU coordinate

Hi All
I am using ROS_indigo for  Tracking   marker  based camera poses.I  Have  camera  poses
          x                          y                                   z

0.121479289178           -0.106297347731            1.62793653837
0.786298557045           0.402245846399             1.54599247475
0.786059675294           -0.113879785059            1.58497680159
0.121330147186          -0.107066288802              1.62733927345
0.121800479286          -0.106119046842             1.62937524479
UI  want to transform these  point  in WGS-84  or ENU co-ordinate frame  from local.Could  anybody  let me know how I can do that  means In ROS  or any Papers  that I can follow for  standard positioning transformation.
Thanks  in advance.
Best
Taher

Originally posted by btaher20 on ROS Answers with karma: 21 on 2016-07-25
Post score: 0

A:

This tutorial is a good starting point: http://wiki.ros.org/robot_localization/Tutorials/GPS%20Integration

Originally posted by Airuno2L with karma: 3460 on 2016-07-25
This answer was ACCEPTED on the original site
Post score: 0

