Q:

Custom robot model load in moveit warning

Hello there,
I have created a custom support package for the robot model, and then I have loaded it into moveit.
Issue:

I am getting a warning as "Requesting initial scene failed"

When I am planning, I cannot visualize the plan, but I am not getting any errors. Execution works perfectly.

For Issue 1: Requesting initial scene failed

For Issue 2:
And when I am planning I am getting this log in terminal:
[ INFO] [1617785113.351132162]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[ INFO] [1617785113.351322921]: Using planning pipeline 'ompl'
[ INFO] [1617785113.353181068]: Planner configuration 'arm' will use planner 'geometric::RRTConnect'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1617785113.354095609]: arm/arm: Starting planning with 1 states already in datastructure
[ INFO] [1617785113.354366929]: arm/arm: Starting planning with 1 states already in datastructure
[ INFO] [1617785113.354535507]: arm/arm: Starting planning with 1 states already in datastructure
[ INFO] [1617785113.354738569]: arm/arm: Starting planning with 1 states already in datastructure
[ INFO] [1617785113.365235684]: arm/arm: Created 5 states (2 start + 3 goal)
[ INFO] [1617785113.365411044]: arm/arm: Created 4 states (2 start + 2 goal)
[ INFO] [1617785113.365518967]: arm/arm: Created 4 states (2 start + 2 goal)
[ INFO] [1617785113.365803082]: arm/arm: Created 5 states (3 start + 2 goal)
[ INFO] [1617785113.366140687]: ParallelPlan::solve(): Solution found by one or more threads in 0.012549 seconds
[ INFO] [1617785113.366741588]: arm/arm: Starting planning with 1 states already in datastructure
[ INFO] [1617785113.366960209]: arm/arm: Starting planning with 1 states already in datastructure
[ INFO] [1617785113.367066199]: arm/arm: Starting planning with 1 states already in datastructure
[ INFO] [1617785113.367190773]: arm/arm: Starting planning with 1 states already in datastructure
[ INFO] [1617785113.367611265]: arm/arm: Created 5 states (2 start + 3 goal)
[ INFO] [1617785113.368098842]: arm/arm: Created 4 states (2 start + 2 goal)
[ INFO] [1617785113.368433953]: arm/arm: Created 5 states (3 start + 2 goal)
[ INFO] [1617785113.368865325]: arm/arm: Created 5 states (2 start + 3 goal)
[ INFO] [1617785113.369476415]: ParallelPlan::solve(): Solution found by one or more threads in 0.003009 seconds
[ INFO] [1617785113.369935539]: arm/arm: Starting planning with 1 states already in datastructure
[ INFO] [1617785113.370027843]: arm/arm: Starting planning with 1 states already in datastructure
[ INFO] [1617785113.370645285]: arm/arm: Created 5 states (2 start + 3 goal)
[ INFO] [1617785113.370709295]: arm/arm: Created 4 states (2 start + 2 goal)
[ INFO] [1617785113.370981838]: ParallelPlan::solve(): Solution found by one or more threads in 0.001303 seconds
[ INFO] [1617785113.373381294]: SimpleSetup: Path simplification took 0.002287 seconds and changed from 3 to 2 states

Originally posted by Ranjit Kathiriya on ROS Answers with karma: 1622 on 2021-04-07
Post score: 1

A:

Everything works fine. Even if I am facing this warning,
To solve this Just Untick and Tick Motion Planning box.

Originally posted by Ranjit Kathiriya with karma: 1622 on 2021-04-14
This answer was ACCEPTED on the original site
Post score: 0

