Q:

attempt launch rosserial on TI LaunchPad MSP-EXP430G2

Hi!
here (on russian) i'm trying launch rosserial on TI  LaunchPad MSP-EXP430G2 (just for fun ).
but unfortunately so far without success.
for request
0xff 0xff 0x00 0x00 0x00 0x00 0xff

i'm get:
FF FF 66 00 10 00 00 00 00 00 68 65 6C 6C 6F 20           f       hello 
77 6F 72 6C 64 21 0C FF FF 0A 00 08 00 00 00 00         world!         
00 00 00 00 00 ED FF FF 00 00 24 00 66 07 00 00              ?    $ f   
00 00 63 68 61 74 74 65 72 0F 00 00 00 73 74 64           chatter    std
5F 6D 73 67 73 2F 53 74 72 69 6E 00 00 00 00 00         _msgs/Strin     
D1 

but Arduino make this:
FF FF 66 00 10 00 0C 00 00 00 68 65 6C 6C 6F 20         ¦  f > +   hello
77 6F 72 6C 64 21 00 FF FF 0A 00 08 00 00 00 00          world!   
00 00 00 00 00 ED FF FF 00 00 24 00 66 00 07 00               э    $ f
00 00 63 68 61 74 74 65 72 0F 00 00 00 73 74 64            chatter0   std
5F 6D 73 67 73 2F 53 74 72 69 6E 67 00 00 00 00         d_msgs/String
6A

Does somebody try it or has any advice?
Thanks!

Originally posted by noonv on ROS Answers with karma: 471 on 2012-10-04
Post score: 0

Original comments
Comment by blueminerals on 2014-02-21:
I am trying to get ti launchpad tiva to work with ros and it won't connect with rosserial. Advice?
Comment by noonv on 2014-03-06:
Unfortunately, I, too, failed to run.
Comment by blueminerals on 2015-03-20:
see https://github.com/ros-drivers/rosserial/issues/100#issuecomment-83785178

A:

It looks like you have memory corruption, and you're losing the first and last bytes of the serialized message.
The stock rosserial code makes some assumptions about the endianness of the underlying processor and the type sizes; you should check that your MSP-430 works the same way.

Originally posted by ahendrix with karma: 47576 on 2012-10-08
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by noonv on 2012-10-09:
thanks for answer! yes - i think so too. and as i see - strlen() didnt work for send message "hello world!" i'm trying to shrink buffers in ros.h, but it didnt make any result. what i could do else?

