Q:

genaction not found in diamondback

Hello,
I am transferring all my cturtle files to diamondback. While compiling actionlib for my move_base i get following error:
[rosmake-0] Starting >>> robot_move [ make ]                                                                                
[ rosmake ] All 14 linesskorta_move: 0.3 sec ]                                                       [ 1 Active 0/1 Complete ]
{-------------------------------------------------------------------------------
  mkdir -p bin
  cd build && cmake -Wdev -DCMAKE_TOOLCHAIN_FILE=`rospack find rosbuild`/rostoolchain.cmake  ..
  CMake Error at CMakeLists.txt:13 (include):
    include could not find load file:
  
      /opt/ros/diamondback/stacks/common/actionlib/cmake/actionbuild.cmake
  
  
  CMake Error at CMakeLists.txt:14 (genaction):
    **Unknown CMake command "genaction".**
  
  
  -- Configuring incomplete, errors occurred!
-------------------------------------------------------------------------------}

I did not find genaction.py file in the folder
Any help on this would be appreciated.
Prasad

Originally posted by Prasad on ROS Answers with karma: 79 on 2011-03-10
Post score: 0

A:

You need to change actionlib to actionlib_msgs in the include line.  See the actionlib wiki page

Originally posted by tfoote with karma: 58457 on 2011-03-11
This answer was ACCEPTED on the original site
Post score: 2

