Q:

rviz crash using cartesian path plan

iam getting this message
[ INFO] [1631544537.675079635]: Computed Cartesian path with 74 points (followed 100.000000% of requested trajectory)
[ INFO] [1631544537.675303283]: Achieved 100.000000 % of Cartesian path
[ INFO] [1631544538.675434715]: Didn't receive robot state (joint angles) with recent timestamp within 1 seconds.
Check clock synchronization if your are running ROS across multiple machines!
[ERROR] [1631544538.675464938]: Failed to fetch current robot state
[rviz_robotik_18323_2580941928133169340-10] process has died [pid 18403, exit code -11, cmd /opt/ros/melodic/lib/rviz/rviz -d /home/robotik/akinrobotics/RoboticArm/robotic-arm/robotkol_ws/src/robot_arm_v4/launch/moveit.rviz __name:=rviz_robotik_18323_2580941928133169340 __log:=/home/robotik/.ros/log/93d00fb6-149c-11ec-9b7e-d45d6422df12/rviz_robotik_18323_2580941928133169340-10.log].
log file: /home/robotik/.ros/log/93d00fb6-149c-11ec-9b7e-d45d6422df12/rviz_robotik_18323_2580941928133169340-10*.log

then rviz shutdown
only i see this message using "cartesian path". but not always giving error, sometimes working good but sometimes crash.
RViz version 1.13.18 (melodic).
need help, thenk you

Originally posted by omeranar1 on ROS Answers with karma: 31 on 2021-09-13
Post score: 0

A:

I found where the problem is
the problem does not always occur, it happens sometimes, it does not occur when I do not use cartesian, it occurs sometimes when I use cartesian.
problem occured when i use;
  <include file="$(find robot_arm_v4)/launch/empty_world.launch">
    <arg name="debug" value="$(arg debug)" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="$(arg paused)"/>
    <arg name="use_sim_time" value="$(arg use_sim_time)"/>
    <arg name="headless" value="$(arg headless)"/>
    <arg name="world_name" value="$(find robot_arm_v4)/launch/world.world"/>
  </include>

no problem;
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="debug" value="$(arg debug)" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="$(arg paused)"/>
    <arg name="use_sim_time" value="$(arg use_sim_time)"/>
    <arg name="headless" value="$(arg headless)"/>
  </include>

Originally posted by omeranar1 with karma: 31 on 2021-09-14
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by osilva on 2021-09-14:
I guess you don't need world.world :) Glad you found a solution.
Comment by omeranar1 on 2021-09-14:
i use world.world for
<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <shadows>0</shadows>
    <gravity>0 0 0</gravity>
    <magnetic_field>0 0 0</magnetic_field>
  </world>
</sdf>

thenk you so much

