Q:

Failed to validate trajectory after updating moveit (Feb 2017)

Hello!
I am very new to ROS and i'm currently working on gazebo and moveit on ros indigo.
I am currently using the "Autonomous-Flight-ROS" code written by AlessioTonioni. Before updating moveit, everything works well. After updating, I have no problem planning a motion but the problem happens when i execute my planning from moveit to gazebo, it gives the error: "Failed to validate trajectory: couldn't receive full current joint state within 1s".
I'm currently using ros indigo, gazebo 2.2.6, moveit last update (Feb 2017), ubuntu 14.04 trusty.
In the terminal, when i try to plan and execute a valid state, it shows
[ INFO] [1487385467.586393924, 55.384000000]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[ INFO] [1487385467.632584405, 55.416000000]: No optimization objective specified, defaulting to PathLengthOptimizationObjective
[ INFO] [1487385467.633476818, 55.417000000]: Planner configuration 'Quadrotore[PRMstarkConfigDefault]' will use planner 'geometric::PRMstar'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1487385467.648647637, 55.427000000]: Quadrotore[PRMstarkConfigDefault]: problem definition is not set, deferring setup completion...
[ INFO] [1487385467.648978360, 55.427000000]: Quadrotore[PRMstarkConfigDefault]: problem definition is not set, deferring setup completion...
[ INFO] [1487385467.649068794, 55.427000000]: Quadrotore[PRMstarkConfigDefault]: problem definition is not set, deferring setup completion...
[ INFO] [1487385467.649106579, 55.427000000]: Quadrotore[PRMstarkConfigDefault]: problem definition is not set, deferring setup completion...
[ INFO] [1487385467.649145390, 55.427000000]: Quadrotore[PRMstarkConfigDefault]: problem definition is not set, deferring setup completion...
[ INFO] [1487385467.651254216, 55.428000000]: Quadrotore[PRMstarkConfigDefault]: Starting planning with 2 states already in datastructure
[ INFO] [1487385467.652344408, 55.428000000]: Quadrotore[PRMstarkConfigDefault]: Starting planning with 2 states already in datastructure
[ INFO] [1487385467.653093549, 55.429000000]: Quadrotore[PRMstarkConfigDefault]: Starting planning with 2 states already in datastructure
[ INFO] [1487385467.659354421, 55.432000000]: Quadrotore[PRMstarkConfigDefault]: Starting planning with 2 states already in datastructure
[ INFO] [1487385472.650616281, 58.683000000]: Quadrotore[PRMstarkConfigDefault]: Created 1391 states
[ INFO] [1487385472.650772184, 58.684000000]: Quadrotore[PRMstarkConfigDefault]: Created 1274 states
[ INFO] [1487385472.650862388, 58.684000000]: Quadrotore[PRMstarkConfigDefault]: Created 1524 states
[ INFO] [1487385472.651784028, 58.685000000]: Quadrotore[PRMstarkConfigDefault]: Created 1402 states
[ INFO] [1487385472.652006827, 58.685000000]: ProblemDefinition: Adding approximate solution from planner PathHybridization
[ INFO] [1487385472.652064502, 58.685000000]: ParallelPlan::solve(): Solution found by one or more threads in 5.002876 seconds
[ INFO] [1487385475.181260991, 60.603000000]: Received new trajectory execution service request...
[ WARN] [1487385476.487933898, 61.609000000]: Failed to validate trajectory: couldn't receive full current joint state within 1s
[ INFO] [1487385476.488162318, 61.609000000]: Execution completed: ABORTED

The rqt_graph is attached below
rosgraph.png
I will be grateful if someone could help me on this problem. Thanks..

Originally posted by Wen Xin on ROS Answers with karma: 13 on 2017-02-17
Post score: 0

Original comments
Comment by gvdhoorn on 2017-02-17:
Please don't use screenshots for text. If you ever remove the screenshot from your google drive, this question becomes worthless. You could easily copy-paste the console text into your question, and use the Preformatted Text button to format it properly.
Thanks.
Comment by gvdhoorn on 2017-02-17:
I've also given you enough karma to attach the rqt_graph sshot to this image.
Note btw that as you have it now it's way too small. You might want to change that.
Comment by Wen Xin on 2017-02-17:
Thank you so much! I had edited my question accordingly. Thanks !!
Comment by pyni_sjtu on 2017-04-20:
你好，我和你遇到了一样的问题，请问你的问题解决了么？

A:

Your Gazebo setup seems to be incomplete.
Nobody publishes to the /joint_states topic and most likely a gazebo plugin should do that.
Addition: Be aware that if trajectory start-state validation does not make sense for your use-case,
you can also just disable it by putting this into your moveit_config's launch/trajectory_execution.launch.xml:
<param name="trajectory_execution/allowed_start_tolerance" value="0.0"/>

Originally posted by v4hn with karma: 2950 on 2017-02-22
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Wen Xin on 2017-02-24:
Thanks for the help! I installed the plugin by running sudo apt-get install ros-indigo-pr2-gazebo-plugins . Now the gazebo published to /joint_states and /joint_states publishes to /move_group
But after installing the plugin, Rviz crashes when executing the planned path.
Comment by Wen Xin on 2017-02-24:
[ INFO] [1487855801.224731980, 65.203000000]: Received new trajectory execution service request...
[move_group-1] process has died [pid 3299, exit code -11,

