Q:

Format of calibration files for the freenect_stack package

I did load an calibration file into the directory the stack told me before:
[ WARN] [1454769411.254247332]: Camera calibration file /home/baum/.ros/camera_info/depth_A70774V01752221A.yaml not found. 
But it does not load it on startup. Does anyone have a format template for this? Or how to format it proberly. I tried it with the sample from RGBDemo:
%YAML:1.0
rgb_intrinsics: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.3009194943536181e+02, 0., 3.2821930715948992e+02, 0.,
       5.2635860167133876e+02, 2.6872781351282777e+02, 0., 0., 1. ]
rgb_distortion: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.6172416643533958e-01, -8.2104703257074252e-01,
       -1.0637850248230928e-03, 8.4946289275097779e-04,
       8.9012728224037985e-01 ]
depth_intrinsics: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.9425464969100040e+02, 0., 3.3978729959351779e+02, 0.,
       5.9248479436384002e+02, 2.4250301427866111e+02, 0., 0., 1. ]
depth_distortion: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -2.6167161458989197e-01, 9.9319844495479259e-01,
       -1.0221823575713733e-03, 5.3621541487535148e-03,
       -1.2966457585622253e+00 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9977321644139494e-01, 1.7292658422779497e-03,
       -2.1225581878346968e-02, -2.0032487074002391e-03,
       9.9991486643051353e-01, -1.2893676196675344e-02,
       2.1201478274968936e-02, 1.2933272242365573e-02,
       9.9969156632836553e-01 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 2.1354778990792557e-02, 2.5073334719943473e-03,
       -1.2922411623995907e-02 ]
rgb_size: !!opencv-matrix
   rows: 1
   cols: 2
   dt: i
   data: [ 640, 480 ]
raw_rgb_size: !!opencv-matrix
   rows: 1
   cols: 2
   dt: i
   data: [ 640, 480 ]
depth_size: !!opencv-matrix
   rows: 1
   cols: 2
   dt: i
   data: [ 640, 480 ]
raw_depth_size: !!opencv-matrix
   rows: 1
   cols: 2
   dt: i
   data: [ 640, 480 ]

Originally posted by user23fj239 on ROS Answers with karma: 748 on 2016-02-07
Post score: 0

Original comments
Comment by gvdhoorn on 2016-02-07:
Please don't link to on-line sharing/pasty sites for simple text files. Just include them in your question. If the linked-to document ever disappears, this question will become useless.
Use the edit button/link to edit your question, and format the content using the Preformatted text button.
Comment by user23fj239 on 2016-02-07:
thank you, I did as told. Im glad about any suggestions
Comment by gvdhoorn on 2016-02-07:
Are you sure you've named the file correctly? Can you add the output of ls -al /home/baum/.ros/camera_info to your question?

A:

I guess I nailed it, I had to change the camera name to what the program was suggesting
[ WARN] [1454853568.797739941]: [depth_A70774V01752221A] does not match name A70774V01752221A in file /home/baum/.ros/camera_info/depth_A70774V01752221A.yaml
So the yaml finally looks like:
image_width: 2448
image_height: 2050
camera_name: depth_A70774V01752221A
camera_matrix:
rows: 3
cols: 3
data: [4827.94, 0, 1223.5, 0, 4835.62, 1024.5, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
rows: 1
cols: 5
data: [-0.41527, 0.31874, -0.00197, 0.00071, 0]
rectification_matrix:
rows: 3
cols: 3
data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
rows: 3
cols: 4
data: [4827.94, 0, 1223.5, 0, 0, 4835.62, 1024.5, 0, 0, 0, 1, 0]

I noticed heavy load on the CPU. I do use depth information only and do not see problematic artefacts. I will smooth the matrix with normal-box filter from opencv anyway.

Originally posted by user23fj239 with karma: 748 on 2016-02-08
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by user23fj239 on 2016-02-08:
With this solved the question popped up what the entires actually mean.
yaml parameters in pinehole model

