Q:

Unable to use the pr2 navigation stack tutorial on ros groovy

I'm going through the pr2 simulator workshop. The navigation stack part doesn't seem to work correctly.
At the
roslaunch pr2_navigation_global rviz_move_base.launch

step, the figure in the tutorial shows a "blank map" should come up, but it doesn't here. All I get is a new rviz window where I can't do anything:

The terminal where I ran the roslaunch ~/pr2_nav_tutorial.launch shows quite a few errors like this:
[tilt_shadow_filter-5] process has died [pid 22033, exit code -11, cmd /opt/ros/groovy/stacks/laser_filters/bin/scan_to_cloud_filter_chain scan:=tilt_scan cloud_filtered:=tilt_scan_shadow_filtered __name:=tilt_shadow_filter __log:=/home/ankur-ros/.ros/log/ee3c2346-a2a8-11e2-b2e0-24be051362b4/tilt_shadow_filter-5.log].
log file: /home/ankur-ros/.ros/log/ee3c2346-a2a8-11e2-b2e0-24be051362b4/tilt_shadow_filter-5*.log
respawning...
[tilt_shadow_filter-5] restarting process
process[tilt_shadow_filter-5]: started with pid [22164]
[ERROR] [1365687042.097848393, 563.716000000]: Lookup would require extrapolation into the past.  Requested time 563.453000000 but the earliest data is at time 563.711000000, when looking up transform from frame [/base_footprint] to frame [/base_link]
[ERROR] [1365687042.627573548, 563.918000000]: Lookup would require extrapolation into the past.  Requested time 563.478000000 but the earliest data is at time 563.711000000, when looking up transform from frame [/base_footprint] to frame [/base_link]
[ERROR] [1365687043.089249967, 564.119000000]: Lookup would require extrapolation into the past.  Requested time 563.503000000 but the earliest data is at time 563.711000000, when looking up transform from frame [/base_footprint] to frame [/base_link]
[ERROR] [1365687043.572150252, 564.322000000]: Lookup would require extrapolation into the past.  Requested time 563.533000000 but the earliest data is at time 563.711000000, when looking up transform from frame [/base_footprint] to frame [/base_link]
[ERROR] [1365687044.021776920, 564.527000000]: Lookup would require extrapolation into the past.  Requested time 563.563000000 but the earliest data is at time 563.711000000, when looking up transform from frame [/base_footprint] to frame [/base_link]
[ERROR] [1365687044.433511852, 564.730000000]: Lookup would require extrapolation into the past.  Requested time 563.588000000 but the earliest data is at time 563.711000000, when looking up transform from frame [/base_footprint] to frame [/base_link]
[ERROR] [1365687044.854850625, 564.934000000]: Lookup would require extrapolation into the past.  Requested time 563.614000000 but the earliest data is at time 563.711000000, when looking up transform from frame [/base_footprint] to frame [/base_link]
[ERROR] [1365687045.289955355, 565.134000000]: Lookup would require extrapolation into the past.  Requested time 563.640000000 but the earliest data is at time 563.711000000, when looking up transform from frame [/base_footprint] to frame [/base_link]
[ERROR] [1365687045.765197888, 565.339000000]: Lookup would require extrapolation into the past.  Requested time 563.665000000 but the earliest data is at time 563.711000000, when looking up transform from frame [/base_footprint] to frame [/base_link]
[tilt_shadow_filter-5] process has died [pid 22164, exit code -11, cmd /opt/ros/groovy/stacks/laser_filters/bin/scan_to_cloud_filter_chain scan:=tilt_scan cloud_filtered:=tilt_scan_shadow_filtered __name:=tilt_shadow_filter __log:=/home/ankur-ros/.ros/log/ee3c2346-a2a8-11e2-b2e0-24be051362b4/tilt_shadow_filter-5.log].
log file: /home/ankur-ros/.ros/log/ee3c2346-a2a8-11e2-b2e0-24be051362b4/tilt_shadow_filter-5*.log
respawning...

I'm on ros groovy on Ubuntu 12.10. Would anyone know if there are changes to the navigation stack tutorial that will make it run correctly?
The simulator is running correctly, so are the keyboard controls and the normal rviz window where I can look at camera output etc. It's only the navigation stack rviz part that isn't quite working as described in the tutorial.

Originally posted by FranciscoD on ROS Answers with karma: 128 on 2013-04-10
Post score: 0

A:

The problem with rviz was that nobody update the rviz configuration files for the new rviz when pr2_navigation was released into Groovy.
The rviz problems should be fixed with the pending release of pr2_navigation 0.1.17 into Groovy.

Originally posted by ahendrix with karma: 47576 on 2013-07-16
This answer was ACCEPTED on the original site
Post score: 1

