Q:

URDF parsing error: 'Error reading Attributes. at line 72 in /../urdf_parser/src/model.cpp ERROR: Model Parsing the xml failed'

URDF:
<?xml version = "1.0"?> 
<robot name = "two_wheeled_robot"> 
    <link name = "chassis">         
                <visual>        
                 <origin rpy = "0 0 0" xyz = "0 0 0.05"/>       
                <geometry>          
                <box size = "0.05 0.1 0.03"/>       
                </geometry>         
                </visual>   
        </link>       
        
         <link name = "right_wheel">        
               <visual>         
             <origin rpy = "0 0 0" xyz = "0.025 0 0.05"/>       
              <geometry> 
            <cylinder radius = "0.05" length = "0.01"/> 
        </geometry>         
               </visual>
    </link>
          <link name = "left_wheel">
                 <visual>
                 <origin rpy = "0 0 0" xyz = "-0.025 0 0.05"/>
                 <geometry>
                         <cylinder radius = "0.05" length = "0.01"/>
                 </geometry>
                 </visual>
         </link>    
         <joint name = "c_to_rw" type = "revolute">
        <parent link = "chassis"/>
        <child link = "right_wheel"/>
        <origin rpy = "0 0 0" xyz = "0.025 0 0.05"/>
        <limit upper = "2" lower = "-2" effort = "0.1" velocity = "0.5"/>
        <axis = "1 0 0"/>
           </joint>     
           <joint name = "c_to_lw" type = "revolute">
                 <parent link = "chassis"/>
                 <child link = "left_wheel"/>
                 <origin rpy = "0 0 0" xyz = "-0.025 0 0.05"/>
                 <limit upper = "2" lower = "-2" effort = "0.1" velocity = "0.5"/>
                 <axis = "-1 0 0"/>
         </joint>
 </robot>

Originally posted by adityabvs on ROS Answers with karma: 1 on 2018-08-15
Post score: 0

A:

Running your urdf through an XML formatter returned the following error:
Unable to parse any XML input. Error on line 33: Element type "axis" must be followed by either attribute specifications, ">" or "/>".

And indeed, if we look at your axis elements we see:
<axis = "1 0 0"/>

This is not valid XML, and thus not valid URDF. It's missing the xyz attribute and should be:
<axis xyz="1 0 0"/>

See also the Elements section of the urdf/XML/joint page on the ROS wiki. xyz is a required attribute for axis elements.

Originally posted by gvdhoorn with karma: 86574 on 2018-08-15
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by gvdhoorn on 2018-08-15:
PS: just a note: there is no need for all the spaces between attribute names and their values. So this:

<joint name = "c_to_lw" type = "revolute">

can just be this:
 <joint name="c_to_lw" type="revolute">

That will make things a little more compact and easier to read.
Comment by adityabvs on 2018-08-15:
thank you gvdhoorn. I take note of the advice about the spaces.
Comment by lucasw on 2022-03-10:
rxp is a good xml format testing command line tool, maybe there are better ones

