Q:

How to obtain the Jacobian matrix for this 2Planar without differentiation

Take a look at the below picture, I would like to derive the Jacobian matrix without  differentiation. In this Modern Robotics book, the screw theory is used. I've derived the forward kinematic using PoE formula which stated here:
$$
\begin{align}
M &=\begin{bmatrix} 1&0&0& L_1+L_2\\0&1&0&0\\0&0&1&0\\0&0&0&1\end{bmatrix} \\
\mathcal{S}_2 &= [0,0,1,L_1,0,0]^T \\
\mathcal{S}_1 &= [0,0,1,0,0,0]^T \\
e^{[\mathcal{S}_2]\theta_2} &= \begin{bmatrix} c_{\theta_2} &-s_{\theta_2} &0&-L_1(c_{\theta_2}-1) \\s_{\theta_2} &c_{\theta_2} &0&-L_1s_{\theta_2}\\0&0&1&0\\0&0&0&1 \end{bmatrix} \\
e^{[\mathcal{S}_1]\theta_1} &= \begin{bmatrix} c_{\theta_1} &-s_{\theta_1} &0&0 \\s_{\theta_1} &c_{\theta_1} &0&0\\0&0&1&0\\0&0&0&1 \end{bmatrix} \\
T_2^0 &= e^{[\mathcal{S}_1]\theta_1} e^{[\mathcal{S}_2]\theta_2}M \\
&= \begin{bmatrix} c_{\theta_1+\theta_2}&-s_{\theta_1+\theta_2}&0&L_2c_{\theta_1+\theta_2}+L_1c_{\theta_1} \\
s_{\theta_1+\theta_2}&c_{\theta_1+\theta_2}&0&L_2s_{\theta_1+\theta_2}+L_1s_{\theta_1} \\0&0&1&0\\0&0&0&1\end{bmatrix}
\end{align}
$$
In the book, the authors differentiate the last column of $T_2^0$ to obtain this:
$$
\begin{align}
\dot{x} &= -L_1\dot{\theta}_1 s_{\theta_1} - L_2(\dot{\theta}_1+\dot{\theta}_2)s_{\theta_1+\theta_2} \\
\dot{y} &= L_1\dot{\theta}_1 c_{\theta_1} + L_2(\dot{\theta}_1+\dot{\theta}_2)c_{\theta_1+\theta_2}
\end{align}
$$
Or more compactly as
$$
\begin{align} 
\begin{bmatrix} \dot{x}\\\dot{y}\end{bmatrix} &=
\begin{bmatrix} (-L_1s_{\theta_1}-L_2s_{\theta_1+\theta_2})&(-L_2s_{\theta_1+\theta_2})\\(L_1c_{\theta_1}+L_2c_{\theta_1+\theta_2})&(L_2c_{\theta_1+\theta_2})\end{bmatrix} 
\begin{bmatrix} \dot{\theta}_1\\\dot{\theta}_2\end{bmatrix} \\
\dot{\mathbb{x}} &= [J_1(\theta) \ J_2(\theta)]\dot{\theta} \\
\dot{\mathbb{x}} &= J(\theta) \dot{\theta}
\end{align}
$$
where $J(\theta)$ the Jacobian matrix. The authors claim the Jacobian matrix can be obtained without differentiation using this formula:

I couldn't reach to the same result with the above formula. For the first column, $J_{1s}=\mathcal{S}_1$ which is not the same result obtained by differentiation. Any suggestions?

A:

It seems there are two types of Jacobian matrix which are the geometric and analytic ones. They are not the same but related. The one I've provided in my question is the geometric Jacobian expressed in the spatial frame. The same one expressed in the body frame is
$$
\begin{align}
\mathcal{B}_1 &= [0,0,1,0,L_1+L_2,0]^T \\
\mathcal{B}_2 &= [0,0,1,0,L_2,0]^T \\
\mathcal{V}_b &= \text{Ad}_{e^{-[\mathcal{B}_2]\theta_2}}(\mathcal{B}_1) \dot{\theta}_1 + \mathcal{B}_2\dot{\theta}_2 \\
e^{-[\mathcal{B}_2]\theta_2} &= \begin{bmatrix} c_{\theta_2} &s_{\theta_2} &0&L_2(c_{\theta_2}-1) \\-s_{\theta_2} &c_{\theta_2} &0&-L_2s_{\theta_2}\\0&0&1&0\\0&0&0&1 \end{bmatrix} \\
%
R_{e^{-[\mathcal{B}_2]\theta_2}} &= \begin{bmatrix} c_{\theta_2} &-s_{\theta_2} &0 \\s_{\theta_2} &c_{\theta_2} &0\\0&0&1 \end{bmatrix} \\
%
p_{e^{-[\mathcal{B}_2]\theta_2}} &= [L_2(c_{\theta_2}-1), \ L_2s_{\theta_2} \ ,0]^{T}\\
%
%
\text{Ad}_{e^{-[\mathcal{B}_2]\theta_2}} &= \begin{bmatrix} R_{e^{-[\mathcal{B}_2]\theta_2}}& 0\\ [p_{e^{-[\mathcal{B}_2]\theta_2}}]R_{e^{-[\mathcal{B}_2]\theta_2}} & R_{e^{-[\mathcal{B}_2]\theta_2}} \end{bmatrix}\\ 
%%
J_{b_1} &= \text{Ad}_{e^{-[\mathcal{B}_2]\theta_2}}(\mathcal{B}_1) \\
J_{b_2} &= \mathcal{B}_2 \\
J_{b}(\theta) &=[ J_{b_1}, \ J_{b_2}]
\end{align}
$$
Converting the geometric Jacobian to the analytic one is straightforward.
$$
\begin{align}
J_v(\theta) &= J_b(\theta)_{(4:6,:)} \\
&= \begin{bmatrix}  L_1s_{\theta_2} & 0 \\ L_2+L_1c_{\theta_2}& L_2\\0&0\end{bmatrix} \\
R_{sb} &= \begin{bmatrix} c_{(\theta_1+\theta_2)}&-s_{(\theta_1+\theta_2)}&0\\s_{(\theta_1+\theta_2)} &c_{(\theta_1+\theta_2)}&0\\
0&0&1\end{bmatrix} \\
J_a(\theta) &= R_{sb} J_v(\theta)
\end{align}
$$
where $J_a(\theta)$ is the analytic Jacobian matrix.

