Q:

ROS Fuerte Gazebo, model desintegrates when using any controller

Hi,
I am fighting with this problem for two days.
When I load a model of my robot to Gazebo, I am able to put effort to joint and it moves.
but when I try to use my joint position controller (or use that PID one that is in Gazebo) model just disintegrates, some links disappear, base dives.
Maybe I am doing something obviously wrong while defining urdf for my model?
I hope some of you had the same problem. I am rather new to Gazebo, although I made trough PR2 controller tutorials and based on that I've built my own.
I attach urdf for model below, it is based on SolidWorks file conversion.
<robot
  name="dlon2">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.000538 -0.010977 -0.0035996"
        rpy="0 0 0" />
      <mass
        value="0.038882" />
      <inertia
        ixx="1.4734E-05"
        ixy="1.5355E-22"
        ixz="-1.1613E-21"
        iyy="2.1266E-05"
        iyz="1.0497E-07"
        izz="8.7373E-06" />
    </inertial>
    <visual>
 <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/podstawa.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/podstawa.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="kciuk">
    <inertial>
      <origin
        xyz="-0.00068428 -0.018063 3.1225E-17"
        rpy="0 0 0" />
      <mass
        value="0.0033556" />
      <inertia
        ixx="6.2442E-07"
        ixy="-8.8668E-09"
        ixz="-5.6869E-25"
        iyy="6.7857E-08"
        iyz="5.1285E-23"
        izz="5.7531E-07" />
    </inertial>
    <visual>
 <material name="violet">
        <color rgba="1 0 .8 1"/>
      </material>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/kciuk.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/kciuk.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="kciukzlacze"
    type="revolute">
    <origin
      xyz="0 -0.018118 -0.0036859"
      rpy="-0.03604 0 0" />
    <parent
      link="base_link" />
    <child
      link="kciuk" />
    <axis
      xyz="-1 0 0" />
    <limit effort="100" velocity="1000" lower="-1.57079632679" upper="1.57079632679"/>
  </joint>

   <gazebo reference="kciukzlacze">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="kciukzlacze">
      <stopKd value="1.0" />
      <stopKp value="1000000.0" />
    </gazebo>

  <link
    name="kciukkoniec">
    <inertial>
      <origin
        xyz="0.0043157 -0.018063 4.3368E-19"
        rpy="0 0 0" />
      <mass
        value="0.0033556" />
      <inertia
        ixx="6.2442E-07"
        ixy="-8.8668E-09"
        ixz="-2.2489E-24"
        iyy="6.7857E-08"
        iyz="-6.3176E-23"
        izz="5.7531E-07" />
    </inertial>
    <visual>
 <material name="violet" />
      
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/kciukkoniec.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/kciukkoniec.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="zlaczekonieckciuka"
    type="revolute">
    <origin
      xyz="0 -0.038372 0"
      rpy="0.011337 0 0" />
    <parent
      link="kciuk" />
    <child
      link="kciukkoniec" />
    <axis
      xyz="-1 0 0" />
    <limit effort="100" velocity="1000" lower="-1.57079632679" upper="1.57079632679"/>
  </joint>
   <gazebo reference="zlaczekonieckciuka">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="zlaczekonieckciuka">
      <stopKd value="1.0" />
      <stopKp value="1000000.0" />
    </gazebo>
<transmission name="zlaczekciuka_trans" type="SimpleTransmission">
                <actuator name="zlaczekciuka_motor" />
                <joint name="zlaczekonieckciuka" />
                <mechanicalReduction>1</mechanicalReduction>
                <motorTorqueConstant>1</motorTorqueConstant>
        </transmission>
  <link
    name="lewy">
    <inertial>
      <origin
        xyz="0.0073537 -0.018063 -5.1174E-17"
        rpy="0 0 0" />
      <mass
        value="0.0033556" />
      <inertia
        ixx="6.2442E-07"
        ixy="-8.8668E-09"
        ixz="-2.0163E-24"
        iyy="6.7857E-08"
        iyz="4.0118E-23"
        izz="5.7531E-07" />
    </inertial>
    <visual>
 <material name="violet" />
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/lewy.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/lewy.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="zlaczelewy"
    type="revolute">
    <origin
      xyz="0.0034141 0.026058 -0.0036859"
      rpy="3.1163 0 0" />
    <parent
      link="base_link" />
    <child
      link="lewy" />
    <axis
      xyz="-1 0 0" />
    <limit effort="100" velocity="1000" lower="-1.57079632679" upper="1.57079632679"/>
  </joint>
   <gazebo reference="zlaczelewy">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="zlaczelewy">
      <stopKd value="1.0" />
      <stopKp value="1000000.0" />
    </gazebo>
  <link
    name="konieclewy">
    <inertial>
      <origin
        xyz="0.0073537 -0.018063 -2.6021E-18"
        rpy="0 0 0" />
      <mass
        value="0.0033556" />
      <inertia
        ixx="6.2442E-07"
        ixy="-8.8668E-09"
        ixz="-1.0857E-24"
        iyy="6.7857E-08"
        iyz="1.0877E-22"
        izz="5.7531E-07" />
    </inertial>
    <visual>
 <material name="violet" />
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/konieclewy.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/konieclewy.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="zlaczekonieclewy"
    type="revolute">
    <origin
      xyz="0.005 -0.038372 0"
      rpy="0.054486 0 0" />
    <parent
      link="lewy" />
    <child
      link="konieclewy" />
    <axis
      xyz="-1 0 0" />
   <limit effort="100" velocity="1000" lower="-1.57079632679" upper="1.57079632679"/>
  </joint>

   <gazebo reference="zlaczekonieclewy">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="zlaczekonieclewy">
      <stopKd value="1.0" />
      <stopKp value="1000000.0" />
    </gazebo>
  <link
    name="prawy">
    <inertial>
      <origin
        xyz="-0.0026463 -0.018063 -1.6306E-16"
        rpy="0 0 0" />
      <mass
        value="0.0033556" />
      <inertia
        ixx="6.2442E-07"
        ixy="-8.8668E-09"
        ixz="-4.1618E-24"
        iyy="6.7857E-08"
        iyz="-5.0251E-23"
        izz="5.7531E-07" />
    </inertial>
    <visual>
 <material name="violet" />
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/prawy.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/prawy.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="zlaczeprawy"
    type="revolute">
    <origin
      xyz="-0.0094901 0.026058 -0.0036859"
      rpy="-1.5542 0 0" />
    <parent
      link="base_link" />
    <child
      link="prawy" />
    <axis
      xyz="-1 0 0" />
   <limit effort="100" velocity="1000" lower="-1.57079632679" upper="1.57079632679"/>
  </joint>

   <gazebo reference="zlaczeprawy">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="zlaczeprawy">
      <stopKd value="1.0" />
      <stopKp value="1000000.0" />
    </gazebo>
  <link
    name="koniecprawy">
    <inertial>
      <origin
        xyz="0.0073537 -0.018063 -3.4694E-18"
        rpy="0 0 0" />
      <mass
        value="0.0033556" />
      <inertia
        ixx="6.2442E-07"
        ixy="-8.8668E-09"
        ixz="-1.3959E-23"
        iyy="6.7857E-08"
        iyz="1.1167E-22"
        izz="5.7531E-07" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/koniecprawy.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://dlonurdf/meshes/koniecprawy.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="zlaczekoniecprawy"
    type="revolute">
    <origin
      xyz="0 -0.038372 0"
      rpy="3.098 -7.5618E-18 3.1416" />
    <parent
      link="prawy" />
    <child
      link="koniecprawy" />
    <axis
      xyz="1 0 0" />
   <limit effort="100" velocity="1000" lower="-1.57079632679" upper="1.57079632679"/>
  </joint>
   <gazebo reference="zlaczekoniecprawy">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="zlaczekoniecprawy">
      <stopKd value="1.0" />
      <stopKp value="1000000.0" />
    </gazebo>
</robot>

Originally posted by Igor on Gazebo Answers with karma: 1 on 2013-01-24
Post score: 0

Original comments
Comment by AndreiHaidu on 2013-02-03:
Hi, could you write your answer as an answer, not an edit, and then select it as resolved, so people will know when they see the question.

A:

comment by Igor:
It turns out it was not the model's fault. Because it was so small, forces generated by controller somehow "desintegrated" it. By tuning down controller I managed to make model work.

Originally posted by hsu with karma: 1873 on 2013-02-05
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by PMilani on 2013-02-06:
Additionally if you need to use your stiff controller, then you can also try to reduce the step size of the simulation or introduce additional quickstep iterations. Though this will slow your model down.

