Q:

move pr2 with ros

Hi I want to pr2 program that move pr2 ros in left and right
Thank you

Originally posted by light86 on ROS Answers with karma: 1 on 2012-11-29
Post score: 0

A:

Move left:
rostopic pub -r 10 /base_controller/command geometry_msgs/Twist '{linear:  {x: 0.0, y: 0.1, z: 0.0}, angular: {x: 0.0,y: 0.0,z: 0.0}}'

Move right:
rostopic pub -r 10 /base_controller/command geometry_msgs/Twist '{linear:  {x: 0.0, y: -0.1, z: 0.0}, angular: {x: 0.0,y: 0.0,z: 0.0}}'

Originally posted by Po-Jen Lai with karma: 1371 on 2012-11-29
This answer was ACCEPTED on the original site
Post score: 1

