Q:

/imu: VN: Permission denied

Hello,
I am trying to connect an imu VN-100 Rugged to ROS via this package. But, I get the following output in my terminal:
process[rosout-1]: started with pid [13597]
started core service [/rosout]
process[imu-2]: started with pid [13607]
[ INFO] [1464357306.167245353]: Sync out rate: 20
[ INFO] [1464357306.748363389]: Connected to device at /dev/ttyUSB0
[ INFO] [1464357306.765977143]: Default serial baudrate: 115200
[ INFO] [1464357306.766011559]: Set serial baudrate to 921600
[ INFO] [1464357307.776820987]: Connected to device at /dev/ttyUSB0
[ INFO] [1464357307.783369148]: New serial baudrate: 921600
[ INFO] [1464357307.788441741]: Fetching device info.
[ INFO] [1464357307.793557811]: Model number: VN-100T-CR
[ INFO] [1464357307.798613813]: Hardware revision: 7
[ INFO] [1464357307.803668418]: Serial number: 0100017300
[ INFO] [1464357307.808746557]: Firmware version: 2.0.0.0
[ INFO] [1464357307.808777854]: Set Synchronization Control Register (id:32).
[ INFO] [1464357307.837879233]: /imu: VN: Permission denied
[imu-2] process has finished cleanly

I tried to change the baud rate of /dev/ttyUSB0 to something else according to the acceptable baud rates in this link. However, I get the same result each time.
Does anyone know how I can solve this problem.
Thank you.

Originally posted by MahsaP on ROS Answers with karma: 79 on 2016-06-13
Post score: 0

A:

link text
This is what solved it for me.  Now this is a setting you can change in the launch file itself.

Originally posted by vik748 with karma: 151 on 2017-10-23
This answer was ACCEPTED on the original site
Post score: 0

