Q:

Problem with nmea_navsat_driver

I try to connect MBED C027 with gps to ROS Kinect. I install package and I want to to try run ROS as in example from http://wiki.ros.org/nmea_navsat_driver
$ rosrun nmea_navsat_driver nmea_serial_driver _port:=/dev/ttyUSB0
but on my Ubuntu 16.04 LTS there is no dev/ttyUSB0 but dev/ttyACM0 so I change above formula to :
$ rosrun nmea_navsat_driver nmea_serial_driver _port:=/dev/ttyACM0
and I have message on my terminal:
[WARN] [1488637721.102995]: Received a sentence with an invalid checksum. Sentence was: 'JJB\x011$@\x040`\xc4\x8c\xa5JJJJ\xd6\x95c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\[..][WARN] [1488637721.121065]: Received a sentence with an invalid checksum. Sentence was: '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$GPRMC,142841.00,V,,,,,,,040317,,,N*76'

[WARN] [1488637721.122125]: Received a sentence with an invalid checksum. Sentence was: '$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$GPRMC,142841.00,V,,,,,,,040317,,,N76' [WARN] [1488637721.123186]: Received a sentence with an invalid checksum. Sentence was: '$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$GPRMC,142841.00,V,,,,,,,040317,,,N76'

Traceback (most recent call last):
File
"/opt/ros/kinetic/lib/nmea_navsat_driver/nmea_serial_driver",
line 52, in 
data = GPS.readline().strip()   File
"/usr/lib/python2.7/dist-packages/serial/serialposix.py",
line 511, in read
raise SerialException('read failed: %s' % (e,))
serial.serialutil.SerialException:
read failed: (4, 'Interrupted system
call')

I consider that this path dev/ttyACM0 might cause problem to connect but I can't find a solution
Anyone have any advice?
Thanks :)

Originally posted by Aleksandra on ROS Answers with karma: 1 on 2017-03-04
Post score: 0

A:

There might be two reasons for that.

Ensure that You pass the right baud as a parameter.

More important however is to ensure on the receiver side that is it casting NMEA messages.

Originally posted by Marek with karma: 18 on 2017-04-05
This answer was ACCEPTED on the original site
Post score: 0

