Q:

Rviz Pixmap Error in ROS Hydro

Hello,
When I'm running rviz in ubuntu 12.04, ros hydro (rosrun rviz rviz), it gives me the following error messages:
[ INFO] [1408725863.506927966]: rviz version 1.10.18
[ INFO] [1408725863.507040161]: compiled against OGRE version 1.7.4 (Cthugha)
[ INFO] [1408725863.837919067]: Stereo is NOT SUPPORTED
[ INFO] [1408725863.838185468]: OpenGl version: 2.1 (GLSL 1.2).
[ERROR] [1408725864.438647192]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/rotate.svg'
[ERROR] [1408725864.438738136]: Could not load pixmap 'package://rviz/icons/rotate.svg' -- using default cursor instead.
[ERROR] [1408725864.468403984]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/rotate_cam.svg'
[ERROR] [1408725864.468482559]: Could not load pixmap 'package://rviz/icons/rotate_cam.svg' -- using default cursor instead.
[ERROR] [1408725864.497286389]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/move2d.svg'
[ERROR] [1408725864.497374581]: Could not load pixmap 'package://rviz/icons/move2d.svg' -- using default cursor instead.
[ERROR] [1408725864.526712974]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/move_z.svg'
[ERROR] [1408725864.526793391]: Could not load pixmap 'package://rviz/icons/move_z.svg' -- using default cursor instead.
[ERROR] [1408725864.555750894]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/zoom.svg'
[ERROR] [1408725864.555824373]: Could not load pixmap 'package://rviz/icons/zoom.svg' -- using default cursor instead.
[ERROR] [1408725864.584910817]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/crosshair.svg'
[ERROR] [1408725864.585031265]: Could not load pixmap 'package://rviz/icons/crosshair.svg' -- using default cursor instead.
[ERROR] [1408725864.713473142]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/cursor.svg'
[ERROR] [1408725865.543570251]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/classes/FocusCamera.svg'
[ERROR] [1408725865.600616094]: Could not load pixmap 'package://rviz/icons/crosshair.svg' -- using default cursor instead.
[ERROR] [1408725865.632580370]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/classes/Measure.svg'
[ERROR] [1408725865.667070566]: Could not load pixmap 'package://rviz/icons/crosshair.svg' -- using default cursor instead.
[ERROR] [1408725865.706913933]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/classes/PublishPoint.svg'
[ERROR] [1408725865.736650458]: Could not load pixmap 'package://rviz/icons/rotate.svg' -- using default cursor instead.
[ERROR] [1408725865.736724031]: Could not load pixmap 'package://rviz/icons/rotate_cam.svg' -- using default cursor instead.
[ERROR] [1408725865.736757739]: Could not load pixmap 'package://rviz/icons/move2d.svg' -- using default cursor instead.
[ERROR] [1408725865.736789402]: Could not load pixmap 'package://rviz/icons/move_z.svg' -- using default cursor instead.
[ERROR] [1408725865.736818407]: Could not load pixmap 'package://rviz/icons/zoom.svg' -- using default cursor instead.
[ERROR] [1408725865.736847634]: Could not load pixmap 'package://rviz/icons/crosshair.svg' -- using default cursor instead.
[ERROR] [1408725865.786202542]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/classes/Displays.svg'
[ERROR] [1408725865.985923967]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/classes/Views.svg'
[ERROR] [1408725866.116225959]: Could not load pixmap '/opt/ros/hydro/share/rviz/icons/classes/Time.svg'

I read here that the bug has been fixed in rviz 1.10.17:
"fix hidden cursor bug On some systems loading a pixmap from an svg file can fail. On these machines an empty cursor results, meaning the cursor is invisible inside Rviz. This works around the problem by using an arrow cursor when the desired cursor pixmap canot be loaded."
but although I'm using rviz 1.10.18 still getting the error messages.
My system is a Dell Desktop (OPTIPLEX 960).
Thanks

Originally posted by ROSCMBOT on ROS Answers with karma: 651 on 2014-08-22
Post score: 0

Original comments
Comment by Murilo F. M. on 2014-08-22:
Interesting... I'm running 12.04 + Hydro, rviz 1.10.18 and it works fine. The difference I spot is with OpenGL version (mine is 4.4 (GLSL 4.4)). Could that be the issue?

A:

The message you reference specifically says that, on systems where the pixmaps cannot be loaded, the default cursor will be used. It looks like you have one of these systems.
If you read the error messages, it's failing to load the pixmaps, and using the default cursor instead. This is exactly what the changelog says it should be doing.
Just curious - what sort of system do you have, where this is happening?

Originally posted by ahendrix with karma: 47576 on 2014-08-22
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by ROSCMBOT on 2014-08-22:
My system is a Dell Desktop (OPTIPLEX 960).
Comment by Juan on 2015-03-10:
I too get an error running ROS Indigo in Linux 14.04. The real problems comes in when I want to select point clouds through Publish Selected Points. At this stage, I get a squared icon, but its selection area starts not at the corner of the icon, but at some distance away that is hard to estimate.
Comment by ahendrix on 2015-03-10:
@Juan: that sounds like a different issue. You should ask a new question.
Comment by gvdhoorn on 2015-03-13:
From the error messages posted in the other question, I think this is actually the same / a similar issue. The fact that @Juan wants to select point clouds is irrelevant. RViz cannot load the pixmaps for cursors.

