Q:

Openni launch process has died

When running : roslaunch openni_camera openni_node.launch
I face the following problem:

[ INFO] [1335797962.331964828]: [/openni_node1] Number devices connected: 1
[ INFO] [1335797962.332508611]: [/openni_node1] 1. device on bus 001:25 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'A00363A22527050A'
[ INFO] [1335797962.350725955]: [/openni_node1] searching for device with index = 1
openni_node: /usr/include/boost/smart_ptr/shared_ptr.hpp:412: boost::shared_ptr::reference boost::shared_ptr::operator*() const [with T = xn::NodeInfo, boost::shared_ptr::reference = xn::NodeInfo&]: Assertion `px != 0' failed.
[openni_node1-2] process has died [pid 25516, exit code -6].
log files: /home/vgaspar/.ros/log/11017564-92d5-11e1-bbff-001d60d75fe4/openni_node1-2*.log

system : ubuntu 11.10 , ROS: electric
installed openni with sudo apt-get install ros-electric-openni-kinect
Thanks.

Originally posted by vgaspar on ROS Answers with karma: 13 on 2012-04-30
Post score: 1

A:

try: roslaunch openni_launch openni.launch

Originally posted by kshitij with karma: 115 on 2012-04-30
This answer was ACCEPTED on the original site
Post score: 0

