Q:

Error while building map in slam_gmapping

I have recorded the rosbag data by simulating the robot in gazebo. when i try to build the map with the command rosrun gmapping slam_gmapping scan:=/rrbot/laser/scan _base_frame:=Base_plate by playing back the logged data i endup with bellow error
 [ WARN] [1453398305.145461344]: Laser has to be mounted planar! Z-coordinate has to be 1 or -1, but gave: -0.03982

My robot model

After few iterations, i was able to build the map by modifying joint origin in my URDF file from <origin xyz="0 -0.040 0.2" rpy="-29.85 4.75 0"/> to <origin xyz="0 -1 0.2" rpy="-29.85 4.75 0"/> but my robot model become weird as below.

URDF file
<?xml   version="1.0"?>
<robot
  name="JMbot1.1">
  <link
    name="Base_plate">
    <inertial>
      <origin
        xyz="9.28103095721513E-18 -0.00236910483921667 1.69476737537172E-19"
        rpy="0 0 0" />
      <mass
        value="0.553781193313651" />
      <inertia
        ixx="0.00613802647719325"
        ixy="-5.56633892187664E-20"
        ixz="1.95355359086701E-19"
        iyy="0.0102825986842358"
        iyz="3.22575373206078E-19"
        izz="0.00414996381570526" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jmbot1_description/meshes/Base_plate.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.749019607843137 0.749019607843137 0.749019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jmbot1_description/meshes/Base_plate.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="Wheel_R">
    <inertial>
      <origin
        xyz="-0.0394771489417549 -5.20417042793042E-18 1.73472347597681E-18"
        rpy="0 0 0" />
      <mass
        value="0.450643534719172" />
      <inertia
        ixx="0.000916081598048295"
        ixy="1.48930401404157E-20"
        ixz="-9.81573335914851E-21"
        iyy="0.000533948766711724"
        iyz="0"
        izz="0.000533948766711724" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jmbot1_description/meshes/Wheel_R.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.749019607843137 0.749019607843137 0.749019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jmbot1_description/meshes/Wheel_R.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Wheel_R"
    type="continuous">
    <origin
      xyz="0.135 0.015 0"
      rpy="1.4389236251236 -2.11732407237853E-18 3.14159265358979" />
    <parent
      link="Base_plate" />
    <child
      link="Wheel_R" />
    <axis
      xyz="1 0 0" />
  </joint>
  <link
    name="Wheel_L">
    <inertial>
      <origin
        xyz="-0.0394771489417549 1.21430643318377E-17 8.67361737988404E-18"
        rpy="0 0 0" />
      <mass
        value="0.450643534719172" />
      <inertia
        ixx="0.000916081598048295"
        ixy="2.90916462871053E-20"
        ixz="-2.96782618561828E-20"
        iyy="0.000533948766711724"
        iyz="5.42101086242752E-20"
        izz="0.000533948766711724" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jmbot1_description/meshes/Wheel_L.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.749019607843137 0.749019607843137 0.749019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jmbot1_description/meshes/Wheel_L.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Wheel_L"
    type="continuous">
    <origin
      xyz="-0.135 0.015 0"
      rpy="0.928716950811488 0 0" />
    <parent
      link="Base_plate" />
    <child
      link="Wheel_L" />
    <axis
      xyz="-1 0 0" />
  </joint>
  <link
    name="Castor_F">
    <inertial>
      <origin
        xyz="-4.16333634234434E-17 0 0.03116425205832"
        rpy="0 0 0" />
      <mass
        value="0.0565552012132997" />
      <inertia
        ixx="2.44755054701354E-05"
        ixy="-6.23799465703127E-37"
        ixz="-1.01877548447475E-20"
        iyy="2.44755054701354E-05"
        iyz="8.40860868946448E-21"
        izz="7.43413937311511E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jmbot1_description/meshes/Castor_F.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jmbot1_description/meshes/Castor_F.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Castor_F"
    type="continuous">
    <origin
      xyz="0 0 0.15"
      rpy="-1.5707963267949 -0.957338804063555 8.69652688200404E-17" />
    <parent
      link="Base_plate" />
    <child
      link="Castor_F" />
    <axis
      xyz="0 0 1" />
  </joint>
  <link
    name="Castor_R">
    <inertial>
      <origin
        xyz="0 -1.11022302462516E-16 0.0311642520583196"
        rpy="0 0 0" />
      <mass
        value="0.0565552012132997" />
      <inertia
        ixx="2.44755054701354E-05"
        ixy="-1.69406589450864E-21"
        ixz="-3.77743078318297E-20"
        iyy="2.44755054701354E-05"
        iyz="2.51661046244309E-22"
        izz="7.43413937311511E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jmbot1_description/meshes/Castor_R.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jmbot1_description/meshes/Castor_R.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Castor_R"
    type="continuous">
    <origin
      xyz="0 0 -0.15"
      rpy="1.5707963267949 -0.931442561406784 3.14159265358979" />
    <parent
      link="Base_plate" />
    <child
      link="Castor_R" />
    <axis
      xyz="0 0 1" />
  </joint>

<joint name="hokuyo_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.0 -0.040 0.2" rpy="1.5708 -1.5708 0"/>
    <parent link="Base_plate"/>
    <child link="hokuyo_link"/>
  </joint>

  <!-- Hokuyo Laser -->
  <link name="hokuyo_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <mesh filename="package://jmbot1_description/meshes/hokuyo.dae"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jmbot1_description/meshes/hokuyo.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
    
    
<gazebo>
<plugin name="differential_drive_controller"
    filename="libgazebo_ros_diff_drive.so">
    <leftJoint>Wheel_L</leftJoint>  
    <rightJoint>Wheel_R</rightJoint>
    <robotBaseFrame>Base_plate</robotBaseFrame>
    <wheelSeparation>0.235</wheelSeparation>
    <wheelDiameter>0.12</wheelDiameter>
    <publishWheelJointState>true</publishWheelJointState>
    </plugin>
</gazebo>

  <gazebo>
<plugin name="joint_state_publisher"
    filename="libgazebo_ros_joint_state_publisher.so">
    <jointName>Castor_F, Castor_R</jointName>
    </plugin>
    </gazebo>   
<gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/rrbot/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>    

How to get around the error without modifying the laser scanner joint properties?
I exported the URDF from solidworks, I built the model and assembled in solidworks. Will that cause the problem by any chance.

Originally posted by Kishore Kumar on ROS Answers with karma: 173 on 2016-01-21
Post score: 0

Original comments
Comment by mgruhler on 2016-01-22:
Well, you have roll and pitch values, even though the scanner seems to be planar.
Are you sure that those values are correct? I'd say that you would need only a yaw value...
Maybe add or link to your urdf for people to help...
Comment by Kishore Kumar on 2016-01-22:
I have added my URDF file for reference. please point out where have i gone wrong.

A:

It looks like your the base link of your robot is not oriented in the standard ROS way (see REP-103). As mentioned there, x should point forward, y left, z up. This most likely is an artifact from the converting the model from SolidWorks to ROS.
I see two ways of fixing this:

Edit the URDF model and modify it so
the link frames are oriented
correctly. For the geometries to be
placed correctly, you either have to
adjust the origin tags for visual and
collision geometries correctly, or
you modify the mesh files to have
their origin oriented according to
ROS conventions.

If you don't want to edit the URDF, you can add a static_transform_publisher that
introduces a standard conforming
base_link frame (you have to find the right transform of course):
rosrun tf static_transform_publisher x y z y p r base_link Base_plate 100

Originally posted by Stefan Kohlbrecher with karma: 24361 on 2016-02-02
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Kishore Kumar on 2016-02-02:
When i change "hokuyo_joint" origin value to from <origin xyz="0.0 -0.040 0.2" rpy="1.5708 -1.5708 0"/> to <origin xyz="0.0 -1 0.2" rpy="1.5708 -1.5708 0"/> the slam_gmapping node is working fine. Do you still think my base_link orientation is wrong?
Comment by Stefan Kohlbrecher on 2016-02-02:
Well let''s say "non-standarf" instead of "wrong", but yes :) Given there is a non-zero rotation between base_link and hokuyo, the base_link appears to be oriented different from the standard convention. If things work for you, that' s ok for the moment, but controllers etc. might  have problems.
Comment by Kishore Kumar on 2016-02-02:
Is it okay if i change the coordinate system in solidworks and export it again using solidworks2urdf plug-in, because i find its difficult to fix this in ROS, Or can you please help me with this in ROS?
Comment by Kishore Kumar on 2016-02-02:
Please take a look at this image and let me know how to shift the coordinate.
Comment by Stefan Kohlbrecher on 2016-02-02:
The correct orientation is linked in REP103 (linked above). As stated there, x has to point forward, y left and z up. Should be ok if you adjust things in SolidWorks.
Comment by Kishore Kumar on 2016-02-03:
Thank you, i resolved the issue by re-exporting from solidworks.

