Q:

wrong camera_info broadcasted with camera1394

Hello,
I am trying to use the ~camera_info_url parameter of camera1394.
I created the following config file:
image_width: 1200
image_height: 1600
camera_name: 00b09d01009f01a2
distortion_model: plump_bob
binning_x: 0
binning_y: 0
camera_matrix:
  rows: 3
  cols: 3
  data: [390.0, 0.0, 616.0, 0.0, 390.0, 808.0, 0, 0, 1.0]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0, 0, 0, 0, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [390.0, 0.0, 616.0, 0.0 , 0.0, 390.0, 808.0, 0.0, 0, 0, 1.0, 0.0]

That I run using the following launch file:
<launch>
    <node pkg="camera1394" type="camera1394_node" name="ladybug" >
        <param name="guid" value="00b09d01009f01a2" />
        <param name="video_mode" value="1600x1200_mono8" />
        <param name="frame_id" value="ladybug0" />
        <param name="bayer_pattern" value="rggb" />
        <param name="auto_white_balance" value="2" />
        <param name="camera_info_url" value="package://mojo_camera/ladybug0_config.yaml" />
    </node>

    <node ns="camera" pkg="image_proc" type="image_proc" name="image_proc" />

    <node pkg="image_view" type="image_view" name="image_view" >
        <remap from="image" to="camera/image_color" />
    </node>
</launch>

My problem is that when I try to print the camera_info messages sent by camera1394 I get the default null ones:
header: 
  seq: 80
  stamp: 
    secs: 1305893240
    nsecs: 937414885
  frame_id: /ladybug0
height: 1200
width: 1600
distortion_model: ''
D: []
K: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
R: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
P: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---

I tried to inspire from the example of the tests folder of camera1394 and I can't seem to get my mistake.
Would anyone know what I do wrong here?
Thanks in advance
Raph

Originally posted by raphael favier on ROS Answers with karma: 1382 on 2011-05-20
Post score: 1

A:

Your camera info message needs to have the same resolution as your camera is set to. Your camera_info has a resolution of 1616x1232, but your camera is set to 1600x1200.

Originally posted by Eric Perko with karma: 8406 on 2011-05-20
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by raphael favier on 2011-05-20:
mmmhhh indeed! My frame should be taller than wide, so I guess I need to set my resolution to 1200x1600. As you noticed, I mixed up between the config file and the launch file. I will change that an try when I'm backin the lab (+1 week). I hope it's that :) Thanks!
Comment by Ken on 2011-05-20:
Your camera_info file was set to 1232x1616, actually, and it's now 1200x1600, not 1600x1200. Or maybe they got switched when you were posting?
Comment by raphael favier on 2011-05-20:
(I updated my question to show that)
Comment by raphael favier on 2011-05-20:
Hey Eric, I tried this one, but the message was still the same. :/

