Q:

Gazebo GUI crashed immediately on start!

Hi :)
after i install gazebo on ubuntu 11.10 with Tarball. after install, i trying to type "gazebo" on terminal:

mohsen@mohsen-ThinkPad-R500:~$ gazebo

Gazebo multi-robot simulator, version 1.4.0

Copyright (C) 2013 Open Source Robotics Foundation.

Released under the Apache 2 License.

http://gazebosim.org

Gazebo multi-robot simulator, version 1.4.0

Copyright (C) 2013 Open Source Robotics Foundation.

Released under the Apache 2 License.

http://gazebosim.org

Msg Waiting for master.Msg Waiting for master

Msg Connected to gazebo master @ http://127.0.0.1:11345

Msg Publicized address: 192.168.14.139

Msg Connected to gazebo master @ http://127.0.0.1:11345

Msg Publicized address: 192.168.14.139

(gazebo:5099): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

mohsen@mohsen-ThinkPad-R500:~$

my gazebo gui show and exit immedietly without any error or warning!
what am i shoud to0 do0? :)
===============================================================
after i installed "gtk2-engines-pixbuf" by synaptic, it didn,t any error or warning but my gazebo shut down immediately after call!

gmohsen@mohsen-ThinkPad-R500:~$ gazebo

Gazebo multi-robot simulator, version 1.4.0

Copyright (C) 2013 Open Source Robotics Foundation.

Released under the Apache 2 License.

http://gazebosim.org

Gazebo multi-robot simulator, version 1.4.0

Copyright (C) 2013 Open Source Robotics Foundation.

Released under the Apache 2 License.

http://gazebosim.org

Msg Waiting for master.Msg Waiting for master

Msg Connected to gazebo master @ http://127.0.0.1:11345

Msg Publicized address: 192.168.1.51

Msg Connected to gazebo master @ http://127.0.0.1:11345

Msg Publicized address: 192.168.1.51

mohsen@mohsen-ThinkPad-R500:~$

===============================================================
** i re install ubuntu ,but 12.04 64bit! and try to0 install pre-compile binary gazebo with "synaptic" but still i have this problem! :( **
===============================================================
mohsen@mohsen-ThinkPad-R500:~$ gdb --args gzserver empty.world
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /usr/bin/gzserver...Reading symbols from /usr/lib/debug/usr/bin/gzserver-1.5.0...done.
done.

(gdb) run
Starting program: /usr/bin/gzserver empty.world
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe5289700 (LWP 2511)]
Gazebo multi-robot simulator, version 1.5.0
Copyright (C) 2013 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[New Thread 0x7fffe4a88700 (LWP 2512)]
[New Thread 0x7fffdffff700 (LWP 2513)]
Msg Waiting for master
Msg Connected to gazebo master @ http://127.0.0.1:11345
Msg Publicized address: 192.168.1.52
[New Thread 0x7fffd6a68700 (LWP 2515)]
[New Thread 0x7fffd6267700 (LWP 2516)]
[New Thread 0x7fffd5866700 (LWP 2517)]
[New Thread 0x7fffd4c43700 (LWP 2518)]
[New Thread 0x7fffc3fff700 (LWP 2522)]
[New Thread 0x7fffc37fe700 (LWP 2523)]
[New Thread 0x7fffc2ffd700 (LWP 2524)]

=============================================================== (in another terminal)
mohsen@mohsen-ThinkPad-R500:~$ gdb gzclient
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /usr/bin/gzclient...Reading symbols from /usr/lib/debug/usr/bin/gzclient-1.5.0...done.
done.

(gdb) run
Starting program: /usr/bin/gzclient 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe431a700 (LWP 2509)]
Gazebo multi-robot simulator, version 1.5.0
Copyright (C) 2013 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[New Thread 0x7fffe3b19700 (LWP 2510)]
Msg Waiting for master.
Msg Connected to gazebo master @ http://127.0.0.1:11345
Msg Publicized address: 192.168.1.52
[New Thread 0x7fffe30ea700 (LWP 2514)]
[New Thread 0x7fffe24c7700 (LWP 2519)]
[New Thread 0x7fffd1548700 (LWP 2520)]
[New Thread 0x7fffd0d47700 (LWP 2521)]
[New Thread 0x7fffbc819700 (LWP 2525)]
[New Thread 0x7fffb7fff700 (LWP 2526)]
[New Thread 0x7fffb6b8e700 (LWP 2527)]
[New Thread 0x7fffb4def700 (LWP 2532)]
[New Thread 0x7fffa4027700 (LWP 2533)]
[New Thread 0x7fffa3826700 (LWP 2534)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffd2aae307 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so

(gdb) bt
#0  0x00007fffd2aae307 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#1  0x00007fffd2b2410e in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#2  0x00007fffd2b24449 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#3  0x00007fffd2037421 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#4  0x00007fffd1f440b8 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#5  0x00007fffd20a35b7 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#6  0x00007fffd23c383d in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
#7  0x00007fffe0632a20 in Ogre::GLRenderSystem::bindGpuProgram(Ogre::GpuProgram*) () from /usr/lib/x86_64-linux-gnu/OGRE-1.7.4/RenderSystem_GL.so
#8  0x00007ffff1ca05e5 in Ogre::SceneManager::_setPass(Ogre::Pass const*, bool, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#9  0x00007ffff1c9b269 in Ogre::SceneManager::SceneMgrQueuedRenderableVisitor::visit(Ogre::RenderablePass*) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#10 0x00007ffff1c52d59 in Ogre::QueuedRenderableCollection::acceptVisitorDescending(Ogre::QueuedRenderableVisitor*) const () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#11 0x00007ffff1c52e01 in Ogre::QueuedRenderableCollection::acceptVisitor(Ogre::QueuedRenderableVisitor*, Ogre::QueuedRenderableCollection::OrganisationMode) const ()
   from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#12 0x00007ffff1c9b7bc in Ogre::SceneManager::renderBasicQueueGroupObjects(Ogre::RenderQueueGroup*, Ogre::QueuedRenderableCollection::OrganisationMode) ()
   from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#13 0x00007ffff1c9a9e7 in Ogre::SceneManager::renderVisibleObjectsDefaultSequence() () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#14 0x00007ffff1c9f184 in Ogre::SceneManager::_renderScene(Ogre::Camera*, Ogre::Viewport*, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#15 0x00007ffff1b066ec in Ogre::Camera::_renderScene(Ogre::Viewport*, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#16 0x00007ffff1c6b9f8 in Ogre::RenderTarget::_updateViewport(Ogre::Viewport*, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#17 0x00007ffff1c6b91b in Ogre::RenderTarget::_updateAutoUpdatedViewports(bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#18 0x00007ffff1c6b3be in Ogre::RenderTarget::updateImpl() () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#19 0x00007ffff1c6b95c in Ogre::RenderTarget::update(bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#20 0x00007ffff72e0ac8 in gazebo::rendering::Camera::RenderImpl (this=0x32db2e0) at /tmp/buildd/gazebo-1.5.0/gazebo/rendering/Camera.cc:310
#21 0x00007ffff72e0b49 in Render (this=0x32db2e0) at /tmp/buildd/gazebo-1.5.0/gazebo/rendering/Camera.cc:301
#22 gazebo::rendering::Camera::Render (this=0x32db2e0) at /tmp/buildd/gazebo-1.5.0/gazebo/rendering/Camera.cc:295
#23 0x00000000004c5383 in operator() (this=<optimized out>) at /usr/include/boost/function/function_template.hpp:1013
#24 Signal (this=<optimized out>) at /tmp/buildd/gazebo-1.5.0/gazebo/common/Event.hh:126
---Type <return> to continue, or q <return> to quit---

Originally posted by Mohsen Hk on Gazebo Answers with karma: 31 on 2013-03-06
Post score: 1

Original comments
Comment by nkoenig on 2013-03-07:
Can you provide a backtrace on gzclient. See here: http://gazebosim.org/wiki/Help
Comment by Mohsen Hk on 2013-03-14:
i did it, my error added to0 my question.
Comment by nkoenig on 2013-03-19:
after the program segfaults in GDB, please enter bt then hit enter, and post the results. The bt command produces the backtrace information.
Comment by nkoenig on 2013-03-19:
Can you try removing the fglrx video driver? I think there is an open source alternative which may work better.
Comment by Mohsen Hk on 2013-03-19:
oh! it's work! @};- thank you :)
Comment by konradb3 on 2013-04-13:
it is known problem with HD4xxx : https://bitbucket.org/osrf/gazebo/issue/132/startup-error-on-some-gpus#comment-2784443 The crash is cased by broken sky shaders.

A:

i found answre!
sudo apt-get --purge remove fglrx*

sudo apt-get install build-essential cdbs fakeroot dh-make debhelper
debconf libstdc++6 dkms libqtgui4 wget execstack libelfg0
dh-modaliases

sudo apt-get remove --purge fglrx-updates fglrx-amdcccle-update

for more detials:

http://askubuntu.com/questions/159586/how-to-install-radeon-open-source-driver
https://help.ubuntu.com/community/RadeonHD
https://help.ubuntu.com/community/RadeonDriver

Originally posted by Mohsen Hk with karma: 31 on 2013-03-20
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by 4dahalibut on 2014-07-11:
If anybody finds this and tries to run the last line, try fglrx-amdcccle-updates instead

