Q:

[rospy] Disable message queue

Hi,
I have a some computation that takes a while connected to topic. I wan't that next message for computation is as fresh as possible. I have tried setting the queue to zero which results in error and setting it to one doest much help.
sub = rospy.Subscriber("~input",i nput_cb, queue_size = 1)

Test output:
[INFO] [WallTime: 1365585376.358492] msg is 0.2299852 s old!
[INFO] [WallTime: 1365585377.532643] msg is 1.3721399 s old!
[INFO] [WallTime: 1365585378.706446] msg is 1.4059465 s old!
[INFO] [WallTime: 1365585379.863709] msg is 2.5273464 s old!
[INFO] [WallTime: 1365585383.380832] msg is 2.5602341 s old!
[INFO] [WallTime: 1365585385.704427] msg is 2.5397372 s old!
[INFO] [WallTime: 1365585386.877181] msg is 2.5365553 s old!

Originally posted by liborw on ROS Answers with karma: 801 on 2013-04-09
Post score: 2

A:

I'm not sure what's wrong with that code, but you can achieve what you want to do by using rospy.wait_for_message instead of a Subscriber.

Originally posted by Martin Günther with karma: 11816 on 2013-04-10
This answer was ACCEPTED on the original site
Post score: 0

