Q:

Why does install of ROS-hydro-joystick-drivers fail

I have tried several times with same result. ROScore runs fine and the joystick data is seen by the OS. I don't really know how to debug this error, seems I can't get all the files downloaded. Below is the error.
Note: replaced http with hxxp since not enough karma to post links........
gary@robot-ubuntu:~/garysROS$ sudo apt-get install ros-hydro-joystick-drivers
[sudo] password for gary:
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libwxbase2.8-dev texlive-pstricks-doc nvidia-cg-toolkit
  linux-headers-3.2.0-29 libyaml-dev texlive-pstricks
  linux-headers-3.2.0-29-generic-pae libprotoc-dev libnetpbm10-dev
  texlive-generic-recommended wx-common ps2eps x11proto-xf86vidmode-dev
  libnetpbm10 libxxf86vm-dev libwxgtk2.8-dev wx2.8-headers libcg libtar-dev
Use 'apt-get autoremove' to remove them.
The following extra packages will be installed:
  libspnav-dev libspnav0 ros-hydro-joy ros-hydro-ps3joy
  ros-hydro-spacenav-node ros-hydro-wiimote spacenavd
The following NEW packages will be installed:
  libspnav-dev libspnav0 ros-hydro-joy ros-hydro-joystick-drivers
  ros-hydro-ps3joy ros-hydro-spacenav-node ros-hydro-wiimote spacenavd
0 upgraded, 8 newly installed, 0 to remove and 511 not upgraded.
Need to get 315 kB of archives.
After this operation, 1,514 kB of additional disk space will be used.
Do you want to continue [Y/n]? y
WARNING: The following packages cannot be authenticated!
  libspnav0 libspnav-dev ros-hydro-joy ros-hydro-ps3joy spacenavd
  ros-hydro-spacenav-node ros-hydro-wiimote ros-hydro-joystick-drivers
Install these packages without verification [y/N]? y
Err hxxp://packages.ros.org/ros/ubuntu/ precise/main ros-hydro-joy i386 1.9.10-0precise-20131015-2137-+0000
  Could not connect to packages.ros.org:80 (64.50.236.52). - connect (113: No route to host) [IP: 64.50.236.52 80]
Err hxxp://packages.ros.org/ros/ubuntu/ precise/main ros-hydro-ps3joy i386 1.9.10-0precise-20131015-1947-+0000
  Unable to connect to packages.ros.org:hxxp: [IP: 64.50.236.52 80]
Err hxxp://packages.ros.org/ros/ubuntu/ precise/main ros-hydro-spacenav-node i386 1.9.10-0precise-20131015-2009-+0000
  Unable to connect to packages.ros.org:hxxp: [IP: 64.50.236.52 80]
Err hxxp://packages.ros.org/ros/ubuntu/ precise/main ros-hydro-wiimote i386 1.9.10-0precise-20131015-1947-+0000
  Unable to connect to packages.ros.org:hxxp: [IP: 64.50.236.52 80]
Err hxxp://packages.ros.org/ros/ubuntu/ precise/main ros-hydro-joystick-drivers i386 1.9.10-0precise-20131015-2201-+0000
  Unable to connect to packages.ros.org:hxxp: [IP: 64.50.236.52 80]
Err hxxp://mx.archive.ubuntu.com/ubuntu/ precise/main libspnav0 i386 0.2.2-1ubuntu1
  Could not connect to mx.archive.ubuntu.com:80 (91.189.92.202). - connect (113: No route to host) [IP: 91.189.92.202 80]
Err hxxp://mx.archive.ubuntu.com/ubuntu/ precise/main libspnav-dev i386 0.2.2-1ubuntu1
  Unable to connect to mx.archive.ubuntu.com:hxxp: [IP: 91.189.92.202 80]
Err hxxp://mx.archive.ubuntu.com/ubuntu/ precise/universe spacenavd i386 0.5-1
  Unable to connect to mx.archive.ubuntu.com:hxxp: [IP: 91.189.92.202 80]
Failed to fetch 
hxxp://mx.archive.ubuntu.com/ubuntu/pool/main/libs/libspnav/libspnav0_0.2.2-1ubuntu1_i386.deb  Could not connect to mx.archive.ubuntu.com:80 (91.189.92.202). - connect (113: No route to host) [IP: 91.189.92.202 80]
Failed to fetch hxxp://mx.archive.ubuntu.com/ubuntu/pool/main/libs/libspnav/libspnav-dev_0.2.2-1ubuntu1_i386.deb  Unable to connect to mx.archive.ubuntu.com:hxxp: [IP: 91.189.92.202 80]
Failed to fetch hxxp://packages.ros.org/ros/ubuntu/pool/main/r/ros-hydro-joy/ros-hydro-joy_1.9.10-0precise-20131015-2137-+0000_i386.deb  Could not connect to packages.ros.org:80 (64.50.236.52). - connect (113: No route to host) [IP: 64.50.236.52 80]
Failed to fetch hxxp://packages.ros.org/ros/ubuntu/pool/main/r/ros-hydro-ps3joy/ros-hydro-ps3joy_1.9.10-0precise-20131015-1947-+0000_i386.deb  Unable to connect to packages.ros.org:hxxp: [IP: 64.50.236.52 80]
Failed to fetch hxxp://mx.archive.ubuntu.com/ubuntu/pool/universe/s/spacenavd/spacenavd_0.5-1_i386.deb  Unable to connect to mx.archive.ubuntu.com:hxxp: [IP: 91.189.92.202 80]
Failed to fetch hxxp://packages.ros.org/ros/ubuntu/pool/main/r/ros-hydro-spacenav-node/ros-hydro-spacenav-node_1.9.10-0precise-20131015-2009-+0000_i386.deb  Unable to connect to packages.ros.org:hxxp: [IP: 64.50.236.52 80]
Failed to fetch hxxp://packages.ros.org/ros/ubuntu/pool/main/r/ros-hydro-wiimote/ros-hydro-wiimote_1.9.10-0precise-20131015-1947-+0000_i386.deb  Unable to connect to packages.ros.org:hxxp: [IP: 64.50.236.52 80]
Failed to fetch hxxp://packages.ros.org/ros/ubuntu/pool/main/r/ros-hydro-joystick-drivers/ros-hydro-joystick-drivers_1.9.10-0precise-20131015-2201-+0000_i386.deb  Unable to connect to packages.ros.org:hxxp: [IP: 64.50.236.52 80]
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?

Originally posted by garym on ROS Answers with karma: 13 on 2013-12-06
Post score: 0

Original comments
Comment by garym on 2013-12-07:
That was the comment I needed to break my thought pattern. I found that running the robot software disconnected the network and thus when I stopped the robot software, the network was disconnected and the install failed. So after I reconnected the network, the install works. Thanks.

A:

You appear to have network connectivity issues as your computer cannot connect to packages.ros.org or any of the ubuntu servers.

Originally posted by tfoote with karma: 58457 on 2013-12-06
This answer was ACCEPTED on the original site
Post score: 0

