Q:

required process rgbslam-26 has died, exit code -11

after sucessfully building RGBDSLAM_v2 indigo, i tried to launch with roslaunch rgbdslam openni+rgbdslam.launch. But it failed with error output:
================================================================================REQUIRED process [rgbdslam-26] has died!
process has died [pid 4218, exit code -11, cmd /home/khoa/rgbdslam_indigo_catkin_ws/devel/lib/rgbdslam/rgbdslam __name:=rgbdslam __log:=/home/khoa/.ros/log/659caba0-1bcc-11e6-aa49-e840f2a81ea6/rgbdslam-26.log].
log file: /home/khoa/.ros/log/659caba0-1bcc-11e6-aa49-e840f2a81ea6/rgbdslam-26*.log
Initiating shutdown!
================================================================================
[rgbdslam-26] killing on exit
[camera_base_link3-25] killing on exit

Somehow the process is found dead right after being successfully started. The exit code is -11. Log file rgbdslam-26*never existed. I looked for answer to similar questions on the interwebz but no luck. I just built the package with catkin_make, so it has never been successfully run before.
Relevant info in the log file roslaunch-*.log:
[roslaunch][INFO] 2016-05-17 10:12:18,640: ... successfully launched [camera_base_link3-25]
[roslaunch][INFO] 2016-05-17 10:12:18,640: ... preparing to launch node of type [rgbdslam/rgbdslam]
[roslaunch][INFO] 2016-05-17 10:12:18,640: create_node_process: package[rgbdslam] type[rgbdslam] machine[Machine(name[] env_loader[None] address[localhost] ssh_port[22] user[None] assignable[True] timeout[10.0])] master_uri[http://localhost:11311]
[roslaunch][INFO] 2016-05-17 10:12:18,640: process[rgbdslam-26]: env[{'LC_NUMERIC': 'ja_JP.UTF-8', 'WINDOWID': '79691788', 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5', 'ROS_DISTRO': 'jade', [too long, I truncated], 'XDG_SEAT': 'seat0'}]
[roslaunch][INFO] 2016-05-17 10:12:18,653: process[rgbdslam-26]: args[[u'/home/khoa/rgbdslam_indigo_catkin_ws/devel/lib/rgbdslam/rgbdslam', u'__name:=rgbdslam']]
[roslaunch][INFO] 2016-05-17 10:12:18,653: ... created process [rgbdslam-26]
[roslaunch.pmon][INFO] 2016-05-17 10:12:18,654: ProcessMonitor.register[rgbdslam-26]
[roslaunch.pmon][INFO] 2016-05-17 10:12:18,654: ProcessMonitor.register[rgbdslam-26] complete
[roslaunch][INFO] 2016-05-17 10:12:18,654: ... registered process [rgbdslam-26]
[roslaunch][INFO] 2016-05-17 10:12:18,654: process[rgbdslam-26]: starting os process
[roslaunch][INFO] 2016-05-17 10:12:18,654: process[rgbdslam-26]: start w/ args [[u'/home/khoa/rgbdslam_indigo_catkin_ws/devel/lib/rgbdslam/rgbdslam', u'__name:=rgbdslam', u'__log:=/home/khoa/.ros/log/659caba0-1bcc-11e6-aa49-e840f2a81ea6/rgbdslam-26.log']]
[roslaunch][INFO] 2016-05-17 10:12:18,655: process[rgbdslam-26]: cwd will be [/home/khoa/rgbdslam_indigo_catkin_ws/devel/lib/rgbdslam]
[roslaunch][INFO] 2016-05-17 10:12:18,762: process[rgbdslam-26]: started with pid [4218]
[roslaunch][INFO] 2016-05-17 10:12:18,762: ... successfully launched [rgbdslam-26]
[roslaunch][INFO] 2016-05-17 10:12:18,762: ... launch_nodes complete
[roslaunch.pmon][INFO] 2016-05-17 10:12:18,762: registrations completed <ProcessMonitor(ProcessMonitor-1, started daemon 140574065043200)>
[roslaunch.parent][INFO] 2016-05-17 10:12:18,762: ... roslaunch parent running, waiting for process exit
[roslaunch][INFO] 2016-05-17 10:12:18,763: spin
[roslaunch][ERROR] 2016-05-17 10:12:22,033: ================================================================================REQUIRED process [rgbdslam-26] has died!
process has died [pid 4218, exit code -11, cmd /home/khoa/rgbdslam_indigo_catkin_ws/devel/lib/rgbdslam/rgbdslam __name:=rgbdslam __log:=/home/khoa/.ros/log/659caba0-1bcc-11e6-aa49-e840f2a81ea6/rgbdslam-26.log].
log file: /home/khoa/.ros/log/659caba0-1bcc-11e6-aa49-e840f2a81ea6/rgbdslam-26*.log
Initiating shutdown!
================================================================================

Exit code -11 seems to be segmentation fault. But I can't know any further on how why and where the error occurred. Does anyone know why? Please help...

Originally posted by Mr. Kro on ROS Answers with karma: 15 on 2016-05-16
Post score: 0

A:

According to your environment variables you are running it on ROS Jade. Is that on purpose? Might be the problem.
To see what goes wrong, please edit the launch file. Add launch-prefix="xterm -e gdb --args" to the "node" tag of rgbdslam. This starts it in the gdb debugger in an extra window. After the crash you can then type bt in that window to obtain the stack trace and post the output here.

Originally posted by Felix Endres with karma: 6468 on 2016-05-18
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Mr. Kro on 2016-05-18:
Thank you a lot for the quick response!!! From the heap of error output I posted.
I re-installed Ubuntu and ran it on ROS indigo, and it did run correctly.
I also found that I forgot to install Gazebo.
Now it goes to another error, can you please take a look:
http://answers.ros.org/question/234659
Comment by Felix Endres on 2016-05-20:
I think @MichaelKorn gave the correct answer there. The launch file he posted is rather specific, so I recommend just copying the modified topic parameters into rgbdslam.launch

