Q:

TF (nan value) error in revolute joints (in RViz)

hi . this is my URDF file . when i load  this file in Rviz i have error :
[ERROR] [1481984390.816723728]: Ignoring transform for child_frame_id "link_U42_1" from authority "unknown_publisher" because of a nan value in the transform (-nan -nan -nan) (-nan -nan -nan -nan)

why i have this error ??!! please help me !
my URDF :
         <?xml version="1.0"?>
    <robot name="wrist">
     <link name="link_U20_1">
        <inertial>
          <origin  xyz="-2.77555756156289E-17 0 0"    rpy="0 0 0" />
          <mass  value="0.714108712017557" />
          <inertia  ixx="0"    ixy="0"  ixz="0"   iyy="0"   iyz="0"    izz="0" />
        </inertial>
        <visual>
      <origin  xyz="0 0 0"   rpy="0 0 0" />
      <geometry>
        <mesh    filename="file:///home/zakizadeh/catkin_ws3/src/wrist/meshes/link_U20_1.STL" />
      </geometry>
      <material   name="">
        <color    rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin   xyz="0 0 0"    rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/zakizadeh/catkin_ws3/src/wrist/meshes/link_U20_1.STL" />
      </geometry>
    </collision>
  </link>

 <link name="link_U42_1">
    <inertial>
      <origin  xyz="0.000247437219810132 5.31436322726009E-09 0.000888814314510933"    rpy="0 0 0" />
      <mass
        value="0.0318119469876036" />
      <inertia   ixx="0"  ixy="0"  ixz="0"  iyy="0" iyz="0"   izz="0" />
    </inertial>
    <visual>
      <origin  xyz="0 0 0"    rpy="0 0 0" />
      <geometry>
        <mesh      filename="file:///home/zakizadeh/catkin_ws3/src/wrist/meshes/link_U42_1.STL" />
      </geometry>
      <material    name="">
        <color    rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin  xyz="0 0 0"    rpy="0 0 0" />
      <geometry>
        <mesh    filename="file:///home/zakizadeh/catkin_ws3/src/wrist/meshes/link_U42_1.STL" />
      </geometry>
    </collision>
  </link>
<joint   name="joint_U42_1" type="revolute">
    <origin xyz="0.0235 0.0005 -0.00700000000000001" rpy="1.5707963267949 0 1.5707963267949" />
    <parent  link="link_U20_1" />
    <child  link="link_U42_1" />
    <axis  xyz="0 0 0" />
 <limit effort="1.0" lower="-2.53" upper="2.53" velocity="1.571"/>
  </joint>

Originally posted by zakizadeh on ROS Answers with karma: 217 on 2016-12-17
Post score: 0

Original comments
Comment by gvdhoorn on 2016-12-17:
This is basically a duplicate of how change fixed joint to revolute joint in URDF ?.
Comment by zakizadeh on 2016-12-17:
i closed that question

A:

...
<joint name="joint_U42_1" type="revolute">

    ...
    <axis xyz="0 0 0" />
    ...
</joint>

...

An axis element cannot have an all-zeros xyz attribute.

Originally posted by gvdhoorn with karma: 86574 on 2016-12-17
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by gvdhoorn on 2016-12-17:
PS:

<link name="link_U42_1">

up to you, but you have mixed case link, joint and filenames. Convention in ROS is to keep everything lowercase. That may make a lot of things easier, so you might want to change the names to follow that convention.
Comment by zakizadeh on 2016-12-18:
thanks a lot . my problem is solved
Comment by gvdhoorn on 2016-12-18:
Good to hear you got it to work.

