Q:

How to publish whole message to a topic?

hello, how can i publish a whole message to a topic?, for example i have Laser Data being published on /lms200 topic, i have made a subscriber node which subscribes to the /lms200 topic which gives me the message in the following format:-
header: 
seq: 296
stamp: 
secs: 1417864716
nsecs: 451817364
frame_id: lms200
angle_min: -1.5707000494
angle_max: 1.5707000494
angle_increment: 0.0174000002444
time_increment: 0.0
scan_time: 0.0
range_min: 0.10000000149
range_max: 20.0
ranges: [9.380000114440918, 9.380000114440918, 9.380000114440918, 9.390000343322754, 9.390000343322754, 9.399999618530273, 9.420000076293945, 9.430000305175781, 9.449999809265137, 9.470000267028809, 9.5, 9.529999732971191, 9.5600004196167, 9.59000015258789, 9.630000114440918, 9.670000076293945, 1.7699999809265137, 1.7699999809265137]
intensities: []

now i want to group all these variables in a message (LaserScan.msg) and publish it on the /Scan topic.
I have gone through the Writing a Simple Publisher and Subscriber (C++)/Tutorial but there they have published the value only one variable, but i want to publish whole message, how can i do it??

Originally posted by Aarif on ROS Answers with karma: 351 on 2014-12-06
Post score: 0

A:

If you want same messages on available other topic name
You just have to remap your topic from "lms200" to "Scan"
just addd below line in your launchfile.
<remap from="lms200" to="Scan"/>

In case you want to modify the message and re publish again, your node should subcribe to /lms200 and then modify in call back and publish modified message.

Originally posted by bvbdort with karma: 3034 on 2014-12-06
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Aarif on 2014-12-07:
hi @bvbdort, thanks for helping, this remap solution is not worth-full for me, i want to make a node which can subscribes a /lms200 topic and publish whole message to /scan topic, I've made a node with your help which can subscribe to /lms200, now i want to publish that whole message to /scan topic.
Comment by bvbdort on 2014-12-07:
do you want to modify any values in message ? if not remap is enough.
Comment by Aarif on 2014-12-07:
hi @bvbdort, yes you are right, i want to make some changes in the message. :)
Comment by bvbdort on 2014-12-07:
i jsut add some text to answer, if you are looking for code, you need a class to do it properly. Just go through this package https://github.com/uscrs-art/beohawk-ros/tree/master/art_lrf , let me know if any questions.
Comment by Aarif on 2014-12-08:
hi @bvbdort, Thanks for giving the link, i was also expecting exactly what they have mentioned there but i was not sure but now i am sure thanks for your link. :)

