Q:

"roslaunch gazebo_worlds empty_world.launch" does not start properly in my Groovy installation

Runing "roslaunch gazebo_worlds empty_world.launch" I get:
Gazebo multi-robot simulator, version 1.3.0
Copyright (C) 2012 Nate Koenig, John Hsu, and contributors.
Released under the Apache 2 License.
http://gazebosim.org
Msg Waiting for master.Warning [parser.cc:361] Converting a deprecated SDF source[/opt/ros/groovy/stacks/simulator_gazebo/gazebo_worlds/worlds/empty.world].
Set SDF value
  Version[1.2] to Version[1.3]
  Please use the gzsdf tool to update your SDF files.
    $ gzsdf convert [sdf_file]
Msg Waiting for master.[ INFO] [1361138522.473922409]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
................................................................................................................................................................................................................................................

Have these examples been tested so they are supposed to be working in Groovy? Any idea of what can be wrong or what I should test?

Originally posted by Tommy Persson on Gazebo Answers with karma: 1 on 2013-02-17
Post score: 0

A:

Hi,
You have to update the world file to sdf 1.3. You can do it with gzsdf tool. The command should be $gzsdf convert your.sdf
Cheers

Originally posted by AndreiHaidu with karma: 2108 on 2013-02-17
This answer was ACCEPTED on the original site
Post score: 0

