Q:

[head_camera] does not match name narrow_stereo

I installed the usb_cam driver, and I can got the viedo stream through launch file. But the terminal told
[head_camera] does not match name narrow_stereo in file /home/michael/.ros/camera_info/head_camera.yaml.

what is that? How can I solve it? below is my .yaml file:
image_width: 640
image_height: 480
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [653.558145, 0, 315.474744, 0, 612.170158, 246.740547, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.071946, -0.127256, 0.003988999999999999, -0.008007, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [660.515259, 0, 310.741637, 0, 0, 621.001221, 247.869777, 0, 0, 0, 1, 0]

Thanks a lot!

Originally posted by michael_kong on ROS Answers with karma: 41 on 2017-03-08
Post score: 0

A:

I finally find the solution :change" camera_name: narrow_stereo" to "camera_name: head_camera", yeah in your project, the "head_camera" maybe other names, but just change it into a correct one.

Originally posted by michael_kong with karma: 41 on 2017-03-08
This answer was ACCEPTED on the original site
Post score: 1

