Q:

Several errors wthen subscribing to two topics

When I subscribe to one topic everything works perfectly but when I try to subscribe to two topics I get a variety of errors
[INFO] [1485455415.530806]: ROS Serial Python Node
init done
[INFO] [1485455415.598943]: Connecting to /dev/ttyACM0 at 57600 baud
[INFO] [1485455415.730069]: ROS Serial Python Node
[INFO] [1485455415.759043]: Connecting to /dev/ttyACM0 at 57600 baud
[INFO] [1485455417.851490]: Note: subscribe buffer size is 512 bytes
[INFO] [1485455417.851787]: Setup subscriber on external1/tag_pose [apriltags_ros/MetaPose]
[INFO] [1485455417.862592]: Setup subscriber on external2/tag_pose [apriltags_ros/MetaPose]
[INFO] [1485455417.974516]: Note: subscribe buffer size is 512 bytes
[INFO] [1485455417.974869]: Setup subscriber on external1/tag_pose [apriltags_ros/MetaPose]
[INFO] [1485455430.471515]: wrong checksum for topic id and msg
[ERROR] [1485455432.946574]: Lost sync with device, restarting...
[INFO] [1485455432.993689]: wrong checksum for topic id and msg
[INFO] [1485455435.496778]: wrong checksum for msg length, length -2304
[INFO] [1485455435.502251]: chk is 10
[ERROR] [1485455447.947238]: Lost sync with device, restarting...
[WARN] [1485455453.022465]: Serial Port read failure: object of type 'int' has no len()
[INFO] [1485455453.028041]: Packet Failed :  Failed to read msg data
[INFO] [1485455453.028446]: msg len is 8
[INFO] [1485455458.150668]: wrong checksum for topic id and msg
[INFO] [1485455493.152246]: wrong checksum for topic id and msg
[ERROR] [1485455493.157915]: Lost sync with device, restarting...
[INFO] [1485455493.291012]: Setup subscriber on external2/tag_pose [apriltags_ros/MetaPose]
[WARN] [1485455500.782483]: Serial Port read failure: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
[INFO] [1485455538.406165]: wrong checksum for topic id and msg
[INFO] [1485455558.412407]: wrong checksum for msg length, length -257
[INFO] [1485455558.412790]: chk is 8
[ERROR] [1485455580.912865]: Mismatched protocol version in packet: lost sync or rosserial_python is from different ros release than the rosserial client
[INFO] [1485455580.913300]: Protocol version of client is unrecognized, expected Rev 1 (rosserial 0.5+)

For reference I have two callback functions(messageCb1 and messageCb2) and two different subscribers(ex1 and ex2).  Both subscribers subscribe to the same message type but each is from a different topic.  The message type is a custom message with a Pose and two floats.

Originally posted by zfellone on ROS Answers with karma: 26 on 2017-01-26
Post score: 0

A:

My problem was trying to run two serial nodes in launch. Fixed and works wonderfully.

Originally posted by zfellone with karma: 26 on 2017-01-27
This answer was ACCEPTED on the original site
Post score: 1

