Q:

aravis camnode Frame error: ARV_BUFFER_STATUS_TIMEOUT

Hi
I am trying to run the aravis camnode but get an error message:
Frame error: ARV_BUFFER_STATUS_TIMEOUT
I ran the exact same node with same parameters yesterday, but now I can't get it working.
Here is the complete output I get when running camnode.
eirik@ubuntu:~$ rosrun camera_aravis camnode 
"[ INFO] [1393242045.939900524]: Attached cameras:
"[ INFO] [1393242046.944975636]: # Interfaces: 2
"[ INFO] [1393242046.945041653]: # Devices: 1
"[ INFO] [1393242046.945078719]: Device0: Prosilica-02-2110A-06145
"[ INFO] [1393242046.946099931]: Opening: (any)
"[ INFO] [1393242047.043458478]: Opened: Prosilica-02-2110A-06145
"[ INFO] [1393242047.051520121]: Read parameter (string) AcquisitionMode: Continuous
"[ INFO] [1393242047.052089147]: Read parameter (string) ExposureAuto: Off
"[ INFO] [1393242047.052606205]: Read parameter (float) ExposureTimeAbs: 2000.000000
"[ INFO] [1393242047.053004840]: Read parameter (string) GainAuto: Off
"[ INFO] [1393242047.053854332]: Read parameter (string) TriggerMode: Off
"[ INFO] [1393242047.055533795]: Read parameter (string) TriggerSource: Line1
"[ INFO] [1393242047.080100210]: Camera does not support FocusPos.
"[ INFO] [1393242049.092995805]:     Using Camera Configuration:
"[ INFO] [1393242049.093051071]:     ---------------------------
"[ INFO] [1393242049.093407251]:     Vendor name          = Prosilica
"[ INFO] [1393242049.093876798]:     Model name           = GC650M (02-2110A)
"[ INFO] [1393242049.094351734]:     Device id            = 02-2110A-06145
"[ INFO] [1393242049.094386520]:     Sensor width         = 659
"[ INFO] [1393242049.094416641]:     Sensor height        = 493
"[ INFO] [1393242049.094447223]:     ROI x,y,w,h          = 0, 0, 659, 493
"[ INFO] [1393242049.094473899]:     Pixel format         = mono8
"[ INFO] [1393242049.094499654]:     BytesPerPixel        = 1
"[ INFO] [1393242049.094843820]:     Acquisition Mode     = Continuous
"[ INFO] [1393242049.095200192]:     Trigger Mode         = Off
"[ INFO] [1393242049.095552045]:     Trigger Source       = Line1
"[ INFO] [1393242049.095588934]:     Can set FrameRate:     True
"[ INFO] [1393242049.095950898]:     AcquisitionFrameRate = 89.5897 hz
"[ INFO] [1393242049.095984962]:     Can set Exposure:      True
"[ INFO] [1393242049.096014800]:     Can set ExposureAuto:  True
"[ INFO] [1393242049.096044887]:     Exposure             = 2000 us in range [8,6e+07]
"[ INFO] [1393242049.096074699]:     Can set Gain:          True
"[ INFO] [1393242049.096103940]:     Can set GainAuto:      True
"[ INFO] [1393242049.096133436]:     Gain                 = 1.000000 % in range [0.000000,22.000000]
"[ INFO] [1393242049.096163338]:     Can set FocusPos:      False
"[ INFO] [1393242049.096512460]:     Network mtu          = 8228
"[ INFO] [1393242049.096545200]:     ---------------------------
"[ WARN] [1393242049.593426990]: Frame error: ARV_BUFFER_STATUS_TIMEOUT
"[ WARN] [1393242049.616419706]: Frame error: ARV_BUFFER_STATUS_TIMEOUT
"[ WARN] [1393242049.616471828]: Frame error: ARV_BUFFER_STATUS_TIMEOUT
I did get some crash reports on an upgrade. I do not know if that is somehow connected with this problem. The error message for these three reports from package "ros-hydro-roscpp-traits 0.3.17-0precise-20140130-1927-+0000"
Error message: trying to overwrite /opt/ros/hydro/include/ros/message_event which is also in package ros-hydro-roscpp 1.9.50-0precise-20131015-1959-+0000
Error message: trying to overwrite /opt/ros/hydro/include/ros/header.h which is also in package ros-hydro-roscpp 1.9.50-0precise-20131015-1959-+0000
Error message: trying to overwrite /opt/ros/hydro/include/rosbag/buffer.h which is also in package ros-hydro-roscpp 1.9.50-0precise-20131015-1959-+0000
Does anyone have an idea on how to solve this problem? Would be of big help. Thanks!

Originally posted by eirikaso on ROS Answers with karma: 108 on 2014-02-24
Post score: 0

A:

The problem seems to be that I had not configured my network card for jumbo frames.
After running
ifconfig ethx mtu 9000  it works

Originally posted by eirikaso with karma: 108 on 2014-02-24
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Benjamin.Nilson on 2015-11-19:
Where there any other configurations that you had to change to fix this issue?

