Q:

Sensor plugins doesn't work

Hi everyone,
I've created a sensor plugin but when I'm trying to use it , the gazebo doesn't recognize it. (I have no sign of its builder)
The model description has done with URDF:
    <link name = "teste">

        <inertial>

            <origin xyz="-0.00254692194194197639 0.000137734082827298 -0.0181900814143879" 
                rpy="0 0 0"/>

            <mass value="1.92509767079622"/>

            <inertia ixx="0.0697552757250878"
                 ixy="4.77417385357503E-05"
                 ixz="0.000362780890165671"
                 iyy="0.00792827006001647"
                 iyz="-1.07360516340487E-05"
                 izz="0.0664000187819483"/>

        </inertial>

        <visual>

            <origin xyz="0 0 0"
                rpy="0 0 0"/>

            <geometry>

                <mesh filename="package://vant2/meshes/corpo.STL"/>

            </geometry>

            <material name="">

                <color rgba="1 1 1 1"/> 

            </material>

        </visual>

        <collision>

            <origin xyz="0 0 0"
                rpy="0 0 0"/>

            <geometry>

                <box size="0.5 0.5 0.5"/>

            </geometry>

        </collision>

        <gazebo>

            <sensor>

                <plugin name="gpsplugin" filename="libgazebo_ros_gps.so"> 

                </plugin>

            </sensor>

        </gazebo>

    </link>

Anyone knows what is the problem?

Originally posted by avlara on Gazebo Answers with karma: 11 on 2016-08-27
Post score: 0

A:

It seems that Description of model with URDF doens't work well with  and  tags.  The way that I resolve my problem was using SDF file.
Thanks!

Originally posted by avlara with karma: 11 on 2016-08-29
This answer was ACCEPTED on the original site
Post score: 0

