Q:

launch file foreign_relay error

I am trying to run a node for foreign relay to a remote computer turtlebot but it gives me this error.
[FATAL] [1486425646.037670123]: Couldn't parse the foreign master URI [http:] into a host:port pair.
[generic_msg_foreign_relay-1] process has died [pid 25027, exit code 1, cmd /opt/ros/groovy/stacks/multimaster_experimental/foreign_relay/bin/foreign_relay adv http: //192.168.1.17:11311 /leader/base_link /leader/base_link __name:=generic_msg_foreign_relay __log:=/home/turtlebot/.ros/log/4accea04-ecc0-11e6-856c-48d2246be9cd/generic_msg_foreign_relay-1.log].
log file: /home/turtlebot/.ros/log/4accea04-ecc0-11e6-856c-48d2246be9cd/generic_msg_foreign_relay-1*.log

this is my launch file:
<launch>
  <node name="generic_msg_foreign_relay" pkg="foreign_relay" type="foreign_relay"
        args="adv http: //192.168.1.17:11311 /leader/base_link /leader/base_link" respawn="false">
  </node>
</launch>

Originally posted by Vinh K on ROS Answers with karma: 110 on 2017-02-06
Post score: 0

A:

args="adv http: //192.168.1.17:11311

If this is an actual copy/paste of your launch file, then you seem to have a space between http: and //192.168.1.17:11311.

Originally posted by gvdhoorn with karma: 86574 on 2017-02-07
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Vinh K on 2017-02-09:
thanks. I got it working now

