Q:

how to install ZED camera in ubuntu 14.04 CUDA 9 and ubuntu 14.04 CPU

system:
nvidia-msi
nvidia-msi: command not found
redhwan@red:~$ nvidia-smi
Fri Jan 18 15:46:07 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.130                Driver Version: 384.130                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 105...  Off  | 00000000:01:00.0  On |                  N/A |
| 30%   31C    P0   ERR! /  75W |    766MiB /  4038MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1232      G   /usr/lib/xorg/Xorg                           311MiB |
|    0      2280      G   /usr/bin/gnome-shell                         204MiB |
|    0      5852      G   ...uest-channel-token=13684549950990594447   247MiB |
+-----------------------------------------------------------------------------+

redhwan@red:~$ nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2017 NVIDIA Corporation

Built on Fri_Sep__1_21:08:03_CDT_2017

Cuda compilation tools, release 9.0, V9.0.176

redhwan@red:~$ lsb_release -a

No LSB modules are available.

Distributor ID: Ubuntu

Description:    Ubuntu 14.04.5 LTS

Release:    14.04

Codename:   trusty

I followed from this link link text
the output:
CMake Error at zed-ros-wrapper/zed_wrapper/CMakeLists.txt:17 (message):

   ZED SDK not found, install it from:
   https://www.stereolabs.com/developers/ 

Call Stack (most recent call first):
  zed-ros-wrapper/zed_wrapper/CMakeLists.txt:23 (checkPackage)

-- Configuring incomplete, errors occurred!
See also "/home/redhwan/catkin_ws/build/CMakeFiles/CMakeOutput.log".
See also "/home/redhwan/catkin_ws/build/CMakeFiles/CMakeError.log".

Invoking "cmake" failed

please help me
thanks in advance!!

Originally posted by Redhwan on ROS Answers with karma: 73 on 2019-01-18
Post score: 0

Original comments
Comment by HankYuan on 2019-02-13:
You can find the SDK in Stereolabs website.

A:

Perhaps not what you want(ed) to hear, but have you asked Stereolabs?

Originally posted by gvdhoorn with karma: 86574 on 2019-01-18
This answer was ACCEPTED on the original site
Post score: 1

