Q:

facing issue while using tricycle_controller in ros2 humble

https://github.com/ros-controls/ros2_controllers/tree/master/tricycle_controller
ros2 launch  articubot_one launch_sim.launch.py
[INFO] [launch]: All log files can be found below /home/amol/.ros/log/2024-01-11-22-15-09-978754-amol-pc-51469
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [51471]
[INFO] [joy_node-2]: process started with pid [51473]
[INFO] [teleop_node-3]: process started with pid [51475]
[INFO] [twist_mux-4]: process started with pid [51477]
[INFO] [gzserver-5]: process started with pid [51479]
[INFO] [gzclient-6]: process started with pid [51481]
[INFO] [spawn_entity.py-7]: process started with pid [51483]
[INFO] [spawner-8]: process started with pid [51517]
[INFO] [spawner-9]: process started with pid [51524]
[robot_state_publisher-1] [INFO] [1704991510.539295126] [robot_state_publisher]: got segment LH_Free_wheel
[robot_state_publisher-1] [INFO] [1704991510.539390449] [robot_state_publisher]: got segment RH_Free_wheel
[robot_state_publisher-1] [INFO] [1704991510.539399567] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1704991510.539404579] [robot_state_publisher]: got segment chassis
[robot_state_publisher-1] [INFO] [1704991510.539409356] [robot_state_publisher]: got segment laser_frame
[robot_state_publisher-1] [INFO] [1704991510.539414139] [robot_state_publisher]: got segment steering_wheel
[robot_state_publisher-1] [INFO] [1704991510.539419057] [robot_state_publisher]: got segment traction_wheel
[teleop_node-3] [INFO] [1704991510.565056993] [TeleopTwistJoy]: Teleop enable button 6.
[teleop_node-3] [INFO] [1704991510.565853235] [TeleopTwistJoy]: Turbo on button 7.
[teleop_node-3] [INFO] [1704991510.566464710] [TeleopTwistJoy]: Linear axis x on 1 at scale 0.500000.
[teleop_node-3] [INFO] [1704991510.566887056] [TeleopTwistJoy]: Turbo for linear axis x is scale 1.000000.
[teleop_node-3] [INFO] [1704991510.567365879] [TeleopTwistJoy]: Angular axis yaw on 0 at scale 0.500000.
[teleop_node-3] [INFO] [1704991510.567954660] [TeleopTwistJoy]: Turbo for angular axis yaw is scale 1.000000.
[twist_mux-4] [INFO] [1704991510.572422076] [twist_mux]: Topic handler 'topics.joystick' subscribed to topic 'cmd_vel_joy': timeout = 0.500000s , priority = 100.
[twist_mux-4] [INFO] [1704991510.574910450] [twist_mux]: Topic handler 'topics.navigation' subscribed to topic 'cmd_vel': timeout = 0.500000s , priority = 10.
[twist_mux-4] [INFO] [1704991510.575257542] [twist_mux]: Topic handler 'topics.tracker' subscribed to topic 'cmd_vel_tracker': timeout = 0.500000s , priority = 20.
[spawn_entity.py-7] [INFO] [1704991511.156391724] [spawn_entity]: Spawn Entity started
[spawn_entity.py-7] [INFO] [1704991511.156689624] [spawn_entity]: Loading entity published on topic robot_description
[spawn_entity.py-7] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: DurabilityPolicy.RMW_QOS_POLICY_DURABILITY_TRANSIENT_LOCAL is deprecated. Use DurabilityPolicy.TRANSIENT_LOCAL instead.
[spawn_entity.py-7]   warnings.warn(
[spawn_entity.py-7] [INFO] [1704991511.158477863] [spawn_entity]: Waiting for entity xml on robot_description
[spawn_entity.py-7] [INFO] [1704991511.169227154] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[spawn_entity.py-7] [INFO] [1704991511.169488303] [spawn_entity]: Waiting for service /spawn_entity
[spawn_entity.py-7] [INFO] [1704991512.924717393] [spawn_entity]: Calling service /spawn_entity
[spawner-8] [INFO] [1704991513.156890162] [spawner_tri_cont]: Waiting for '/controller_manager' node to exist
[spawner-9] [INFO] [1704991513.162500009] [spawner_joint_broad]: Waiting for '/controller_manager' node to exist
[gzserver-5] [WARN] [1704991513.270410187] [rcl]: Found remap rule '~/out:=scan'. This syntax is deprecated. Use '--ros-args --remap ~/out:=scan' instead.
[gzserver-5] [WARN] [1704991513.274465144] [rcl]: Found remap rule '~/out:=scan'. This syntax is deprecated. Use '--ros-args --remap ~/out:=scan' instead.
[spawn_entity.py-7] [INFO] [1704991513.278257286] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [my_bot]
[gzserver-5] [INFO] [1704991513.299429049] [tricycle_controller]: Subscribe to [/cmd_vel]
[INFO] [spawn_entity.py-7]: process has finished cleanly [pid 51483]
[spawner-8] [INFO] [1704991515.164652001] [spawner_tri_cont]: Waiting for '/controller_manager' node to exist
[spawner-9] [INFO] [1704991515.169179368] [spawner_joint_broad]: Waiting for '/controller_manager' node to exist
[spawner-8] [INFO] [1704991517.171187670] [spawner_tri_cont]: Waiting for '/controller_manager' node to exist
[spawner-9] [INFO] [1704991517.176182756] [spawner_joint_broad]: Waiting for '/controller_manager' node to exist
[spawner-8] [INFO] [1704991519.179196699] [spawner_tri_cont]: Waiting for '/controller_manager' node to exist
[spawner-9] [INFO] [1704991519.182697099] [spawner_joint_broad]: Waiting for '/controller_manager' node to exist
[spawner-8] [ERROR] [1704991521.185940978] [spawner_tri_cont]: Controller manager not available
[spawner-9] [ERROR] [1704991521.189209220] [spawner_joint_broad]: Controller manager not available
[ERROR] [spawner-8]: process has died [pid 51517, exit code 1, cmd '/opt/ros/humble/lib/controller_manager/spawner tri_cont --ros-args'].
[ERROR] [spawner-9]: process has died [pid 51524, exit code 1, cmd '/opt/ros/humble/lib/controller_manager/spawner joint_broad --ros-args'].

A:

I have faced similar problems using controller manager, check the config files, see if all the controller names are defined properly and are written the same in your launch file.

