Q:

Nested properties in xacro

I know you can nest xacro macros, but is it also possible to nest properties in xacro?
I'm trying something like this
test.xacro contains
<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro"
    name="test">

  <property name="foo" value="1.0"/>
  <property name="bar" value="${foo + 1.0}"/>

  <link name="test_link">
    <inertial>
      <origin xyz="${foo} ${bar} 0"/>
    </inertial>
  </link>
</robot>

but the output of rosrun xacro xacro.py test.xacro gives me:
<?xml version="1.0" ?>
...
<robot name="test" xmlns:xacro="http://www.ros.org/wiki/xacro">
<link name="test_link">
   <inertial>
      <origin xyz="1.0 ${foo + 1.0} 0"/>
   </inertial>
</link>
</robot>

note the not expanded contents of the bar property

Originally posted by Ruben Smits on ROS Answers with karma: 543 on 2013-04-02
Post score: 4

A:

With pull request: https://github.com/ros/xacro/pull/40 this problem is solved with Indigo release. I have tested your code and it now generates:
<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from test.xacro                     | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="test" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="test_link">
    <inertial>
      <origin xyz="1.0 2.0 0"/>
    </inertial>
  </link>
</robot>

which is the expected result.

Originally posted by Akif with karma: 3561 on 2015-11-06
This answer was ACCEPTED on the original site
Post score: 3

