<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tesla sales data)' inline='true' name='federated.1xlpbrp08uvce311i0s0j01zwkl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla sales data' name='excel-direct.0exayqv1c8vn3g1fqq4g607b9ynn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Data Scientist/Tableau/Data Resources/Tesla sales data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0exayqv1c8vn3g1fqq4g607b9ynn' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H10001:1' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_121E3A7FFA06452EA2AD9CE87DE47CF0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (Tesla sales data) (2)' inline='true' name='federated.0fl3j4d0kzokc41943bd21l9k87v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla sales data' name='excel-direct.1qj3b3w1x215bz11a017e0yh4m0q'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Data Scientist/Tableau/Data Resources/tableau/Section 2/3_Creating a table - link/Course notes/Tesla sales data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qj3b3w1x215bz11a017e0yh4m0q' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H2147483647:1' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' date-parse-format='yyyyMM' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_334673804298727426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period], 4)' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_334673804299763715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Period],2)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_334673804300263428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_759982496942231552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Calculation_334673804300263428]' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_759982496942731265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_759982496942231552]-[Gross Profit]' />
      </column>
      <column caption='GM%' datatype='real' name='[Calculation_759982496944766978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_759982496942231552])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9ECB419576DB4746992B61A73BF74829]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tesla sales data) (2)' name='federated.0fl3j4d0kzokc41943bd21l9k87v' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl3j4d0kzokc41943bd21l9k87v'>
            <column caption='Year' datatype='string' name='[Calculation_334673804298727426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period], 4)' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_334673804299763715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Period],2)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_334673804300263428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_759982496942231552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Calculation_334673804300263428]' />
            </column>
            <column caption='Cogs' datatype='real' name='[Calculation_759982496942731265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_759982496942231552]-[Gross Profit]' />
            </column>
            <column caption='GM%' datatype='real' name='[Calculation_759982496944766978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_759982496942231552])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334673804298727426]' derivation='None' name='[none:Calculation_334673804298727426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334673804299763715]' derivation='None' name='[none:Calculation_334673804299763715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759982496942231552]' derivation='Sum' name='[sum:Calculation_759982496942231552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759982496942731265]' derivation='Sum' name='[sum:Calculation_759982496942731265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759982496944766978]' derivation='User' name='[usr:Calculation_759982496944766978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl3j4d0kzokc41943bd21l9k87v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl3j4d0kzokc41943bd21l9k87v].[sum:Calculation_759982496942231552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl3j4d0kzokc41943bd21l9k87v].[sum:Calculation_759982496942731265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl3j4d0kzokc41943bd21l9k87v].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl3j4d0kzokc41943bd21l9k87v].[usr:Calculation_759982496944766978:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fl3j4d0kzokc41943bd21l9k87v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fl3j4d0kzokc41943bd21l9k87v].[sum:Calculation_759982496942231552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl3j4d0kzokc41943bd21l9k87v].[sum:Calculation_759982496942731265:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl3j4d0kzokc41943bd21l9k87v].[sum:Gross Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fl3j4d0kzokc41943bd21l9k87v].[none:Calculation_334673804298727426:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_334673804298727426:nk]' />
          </filter>
          <slices>
            <column>[federated.0fl3j4d0kzokc41943bd21l9k87v].[:Measure Names]</column>
            <column>[federated.0fl3j4d0kzokc41943bd21l9k87v].[none:Calculation_334673804298727426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fl3j4d0kzokc41943bd21l9k87v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fl3j4d0kzokc41943bd21l9k87v].[none:Calculation_334673804298727426:nk] / [federated.0fl3j4d0kzokc41943bd21l9k87v].[none:Calculation_334673804299763715:nk])</rows>
        <cols>[federated.0fl3j4d0kzokc41943bd21l9k87v].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0fl3j4d0kzokc41943bd21l9k87v].[none:Calculation_334673804298727426:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
