Q:

How many heads did the Hydra originally have?

When Hercules fought the Hydra, it had 9 heads I think.
But the way of the Hydra is that when one is cut down 2 grow up. 
So obviously some foolish fighters went in and cut some heads before, to know that information. 
So what I am asking, when the Hydra was first born, How many heads did he originally have?

A:

There are many different accounts.  I don't believe a simple, conclusive "it started with X heads" is possible.
----------------------------------------------------------------------------
| Author       | Source         | # of heads    | Regeneration             |
============================================================================
| Hesiod       | Theogony       | N/A           | N/A                      |
----------------------------------------------------------------------------
| Alcaeus      | scholiast on   | 9             | N/A                      |
|              | Theogony       |               |                          |
----------------------------------------------------------------------------
| Simonides    | scholiast on   | 50            | N/A                      |
|              | Theogony       |               |                          |
----------------------------------------------------------------------------
| Euripides    | Herakles       | Many          | Yes                      |
----------------------------------------------------------------------------
| Plato        | Euthydemas     | N/A           | Many for each severed    |
----------------------------------------------------------------------------
| Apollodorus  | Library        | 9             | 2 for each severed       |
----------------------------------------------------------------------------
| Pausanias    | Description    | 1             | No                       |
|              | of Greece      |               |                          |
----------------------------------------------------------------------------
| Diodorus     | Library of     | 100           | 2 for each severed       |
|   Siculus    | History        |               |                          |
----------------------------------------------------------------------------
| Quintus      | Fall of Troy   | Many          | >1 for each severed      |
|   Smyrnaeus  |                |               |                          |
----------------------------------------------------------------------------
| Hyginus      | Fabulae        | 9             | N/A                      |
----------------------------------------------------------------------------
| Ovid         | Metamorphoses  | 100           | 2 for each severed       |
----------------------------------------------------------------------------
| Seneca       | Hercules       | Many          | N/A                      |
|              | Furens         |               |                          |
----------------------------------------------------------------------------
| Nonnus       | Dionysiaca     | Many          | Yes                      |
----------------------------------------------------------------------------

A:

The Hydra was a multi-headed monster--according to Diodorus (first century B.C.), it had a hundred heads; Simonides (sixth century B.C.) said it had fifty. The most common opinion, however, seems to be that it had nine. What made the Hydra so difficult was the fact that, whenever one of its heads was chopped off, two would grow in its place. Hercules managed to get around this rather major obstacle by having his nephew, Iolaus, cauterize each stump with a hot iron as soon as Hercules could chop off a head. The hero then buried the monster's immortal head beneath a rock. The task was made somewhat more difficult by Juno, who sent a crab to nip at the feet of Hercules while he battled the Hydra. - Hydra

Various authors have given us different numbers for how many heads Hydra had originally. The earliest known author Hesiod of the 8th or 7th B.C says only many heads.
Alcaeus  seems to be the first person to give us a number for how many heads Hydra originally had: NINE.

Alcaeus, Fragment 443 (from Schoiast on Hesiod’s Theogony) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C6th B.C.) : “The Hydra is called nine ­headed by Alcaeus, fifty­ headed by Simonides.”
Simonides, Fragment 569 (from Servius on Virgil’s Aeneid) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C6th to 5th B.C.) : “One hundred snakes as in Simonides, as we said above [he spoke of Simonides fifty­ headed Hydra]; others say there were nine.” - Labors of Hercules: Second, to Thin the Lernaean Hydra

Black figure vase by the Eagle Painter, ca. 525 BCE, now in the Getty Museum (© 2008 Wolfgang Sauber via Wikimedia Commons)

