Q:

Sine of 0.72 and pi

Who discovered this method of finding the number sequence of $\pi$?
Enter $\sin(0.72)$ into a pocket calculator and divide it by 4:
$$
0.012566039/4=0.003141509\tag{1}
$$
It is even better if you do $\sin(0.0072)$.

A:

This is
$$\lim_{x\to 0}\frac{\sin x}{x}=1
\tag{1}$$
so that is what we need to know the history of.

Explanation: $0.72=\frac{72}{100}=\frac{18}{25}$, so
  $$0.72\;\text{degrees}=\frac{18}{25}\cdot\frac{\pi}{180}=\frac{\pi}{250}$$
  and therefore by $(1)$,
  $$\sin(0.72\;\text{degrees})=\sin\left(\frac{\pi}{250}\right)\approx\frac{\pi}{250}\\
\frac{\sin(0.72\;\text{degrees})}{4}\approx\frac{\pi}{1000}$$
  And, as noted, for a better approximation, take $x$ closer to $0$, for example
  $$\frac{\sin(0.0072\;\text{degrees})}{4}\approx\frac{\pi}{100000}$$  

Note: $(1)$ is one of the many reasons that, when a mathematician writes the sine function, he assumes it is computed in radians.

