Q:

How to derive the power series of $\sin(x)$ and $\cos(x)$ followed the footstep of Euler

I am reading Euler's "Introduction to analysis of the infinite", chapter 8, page at the end of page 208, beginning of page 209 and came across his derivation of the power series for $\sin(x)$ and $\cos(x)$. I try hard to follow his steps but fail flat.
He wrote as followed:
$\sin(nz)=\dfrac{n}{1}(\cos(z))^{n-1}\sin(z)+\dfrac{n(n-1)(n-2)}{3!}\cos(z)^{n-3}(\sin(z))^{3}+\dfrac{n(n-1)(n-2)(n-3)(n-4)}{5!}(\cos(z))^{n-5}(\sin(z)^5 .etc$
$\cos(nz)=\cos(z)^{n}+\dfrac{n(n-1)}{2!}(\cos(z))^{n-2}(\sin(z))^{2}+\dfrac{n(n-1)(n-2)(n-3)}{4!}\cos(z)^{n-4}(\sin(z)^4$ .etc
He stated:

Let the arc of z be infinitely small; there will be $\sin(z)=z$ and $\cos(z)=1$; moreover $n$ shall be an infinitely great number, so that the arc $nz$ shall be of finite magnitude, for example $nz=v$; on account of $\sin(z)=z=\dfrac{v}{n}$ there becomes

$\cos(v)=1-\dfrac{v^2}{2!}+\dfrac{v^4}{4!}-\dfrac{v^6}{6!}+.etc$

$\sin(v)=v-\dfrac{v^3}{3!}+\dfrac{v^5}{5!}-\dfrac{v^7}{7!}+.etc$

I have a couple of questions:

What does it mean when he says $z$ be infinitely small and $sin(z)=z$? On the interval $(0,\dfrac{\pi}{2})$, we have the equality $\sin(z)<z$. Besides $-1\leq\sin(z)\leq1$ $\forall z$, does it mean that $z$ approach $0$, because obviously $\sin(z)=z$ only when $z=0$. This makes sense when $\cos(0)=1$, as he stated. Also, what does he mean when he said $n$ is infinitely large?

I've tried to substitute $\sin(z)=z=\dfrac{v}{n}$ and $\cos(z)=1$ but I could not eliminate the whole bunch of $n(n-1)(n-2)$ (for $\sin(nz)$) or $n(n-1)$ (for $\cos(nz)$) or the likes to arrive at the final power series for both functions. Here are what I've got.

$\sin(nz)=\dfrac{n\cdot z}{1}-\dfrac{n(n-1)(n-2)}{3!}z^3+\dfrac{n(n-1)(n-2)(n-3)(n-4)}{5!}z^5+ .etc$
Obviously the first term is $v$, but what about the rest of the terms?
$\cos(nz)=1-\dfrac{n(n-1)}{2!}z^2+\dfrac{n(n-1)(n-2)(n-3)}{4!}z^4- .etc$
Obviously because I don't know what is the value of $n$ so I can't make them varnish. Could you help me here? Thank you so much!

A:

Concerning your question "Obviously the first term is $v$, but what about the rest of the terms?". Since he considers $n$ to be infinitely large he probably has $n(n-1)(n-2)\cdots (n-(k-1))=n^k$ so that $n(n-1)(n-2)\cdots (n-(k-1))z^k=v^k$.

