Q:

Sum of like powers in real numbers

When and who was the first person to discover a correct formula for the real number $r$ in terms of any given three positive distinct integers $x<y<z$ such that $$x^r + y^r = z^r\,.$$
The formula: let $$t=\log(y/x) / \log(z/x)$$ and define $f(t)$ as function of real variable $t$ and positive integer $n$ when $n$ tends to infinity:
$$f(t) = \frac{3t}{2} + (2t-1)\left(\frac{4t}{3} - 1\right) + \left(\frac{5t}{2} - 1\right)\left(\frac{5t}{3} - 1\right)\left(\frac{5t}{4} - 1\right) + \cdots + \left(\frac{nt}{2} - 1\right)\left(\frac{nt}{3} -1 \right)...\left(\frac{nt}{n-1} -1 \right)$$
Where $t$ is positive real number less than one, 
then: $$(x/z)^r = (\log(z/y) / \log(z/x))\cdot f(t)\,,$$or simply $r = \log \left((1-t)f(t)\right) / \log(x/z)$.
So $r$ is therefore obtainable as a function of the three positive distinct given integers $x<y<z$.

A:

Since $x^r+y^r=z^r$ can be transformed into a trinomial equation, we
could give credit to Lambert, since he developed functions for it already
in 1758, see for example this paper here by Corless, et.al.
We quickly have $x^r*(1+(y/x)^r)=x^r*(z/x)^r$.
Set $p=ln(y/x)$, $q=ln(z/x)$ and $s=e^r$. Then we get $1+s^p = s^q$.
By further setting $w=s^q$ and $t=p/q$, we get the trinomial equation
$-1+w=w^t$, which we have to solve for $w$ for a given $t$.
Edit I:
The aforementioned paper mentions a series development by Euler,
which is based on Lambert, which reads as follows:  
$w^n = 1 + n*v + \frac{1}{2}*n*(n+α+β)*v^2$
$\quad \quad + \frac{1}{6}*n*(n+α+2*β)*(n+2*α+β)*v^3$
$\quad \quad + \frac{1}{24}*n*(n+α+3*β)*(n+2*α+2*β)*(n+3*α+β)*v^4$
$\quad \quad + \, etc..$  
The rough form matches the one as given by the OP. But concerning
a full verification, i.e. matching the parameters α,β,v and positioning
it correctly I was too busy so far and made a side question here. 
Edit II:
The equation that Euler solves is $w^α-w^β = (α-β)*v*w^{α+β}$. We can
choose $α=t-1$, $β=t$, $v=1$ and we get $w^{t-1}-w^t=(-1)*w^{2*t-1}$.  
If we multiply both sides by $(-1)*w^{-t+1}$ we get $-1+w=w^t$ as required.
We can choose $n=1$ and will get a development for $w$ which is on par
with the function $f$ from the OP.

