Q:

How did Born come up with the Canonical Commutation relation ($\hat X \hat P-\hat P\hat X=i\hbar$)?

All answers to questions like this dodge the question by saying it's a postulate of Matrix Mechanics, so let me rephrase it. Instead of how to derive the CCR, how does it follow from Heisenberg's matrices:
$$\hat X=\{X_{mn}e^{i\omega_{mn}t}\}\quad\hat P=\{P_{mn}e^{i\omega_{mn}t}\}$$
Where $\omega_{mn}=\frac{E_m-E_n}{\hbar}$, such that
$$\hat X(t)=\left(\begin{matrix}
X_{11}&X_{12}e^{i\omega_{12}t}&X_{13}e^{i\omega_{13}t}&\cdots\\
X_{21}e^{i\omega_{21}t}&X_{22}&X_{23}e^{i\omega_{23}t}&\cdots\\
X_{31}e^{i\omega_{31}t}&X_{32}e^{i\omega_{32}t}&X_{33}\cdots\\
\vdots&\vdots&\vdots&\ddots
\end{matrix}\right)$$
$$\hat P(t)=\left(\begin{matrix}
P_{11}&P_{12}e^{i\omega_{12}t}&P_{13}e^{i\omega_{13}t}&\cdots\\
P_{21}e^{i\omega_{21}t}&P_{22}&P_{23}e^{i\omega_{23}t}&\cdots\\
P_{31}e^{i\omega_{31}t}&P_{32}e^{i\omega_{32}t}&P_{33}\cdots\\
\vdots&\vdots&\vdots&\ddots
\end{matrix}\right)$$
And from the Old quantum condition:
$$\oint pdx=nh$$
I know Heisenberg came up with it through analogies between the matrices and the classical observables, but I'd like to know how he did it.

A:

Van der Waerden’s Sources of Quantum Mechanics (1967, pp. 36-39) gives a thorough account based on Born’s own recollections, later published in Mein Leben (1975). It was guesswork! Briefly, Born interpreted a formula of Heisenberg (1925, eq. 16) as giving the diagonal entries of $pq-qp$, conjectured that all others vanish (“this was only a guess, and my attempts to prove it failed”), and then accepted Jordan’s argument that this must be true (“not an exact mathematical proof”).
Whittaker has an interesting discussion and “simplified proof” in (1953, pp. 258-260).

