Q:

How do I obtain the first column of Plimpton 322 from the other columns?

How is the first column of plimpton 322 derived from the other columns?
Consider the first row of the tablet. The second, $b,$ and third, $ c,$ column are pythagorean triples $(a,b,c)= (120, 119, 169)$ that satisfy $a^2 + b^2 = c^2.$ We can derive, $a, $ by taking the root of $a^2= c^2 - b^2$ which give us $ 120 = \sqrt{169^2 -119^2}.$
Now the first column should be $b^2/a^2 = (119/120)^2 = 0.983403.$ But when I convert the $1:59:00:15 $ to a base $ 10$ notation then I get $428415. $ How are these supposed to be the same or where am I making an error ?
Reference: Wikipedia; ScienceDirect.

A:

If I translated the notation correctly, the paper you link says that the first column is $c^2/a^2$, and in this example at least this seems correct (1;59,00,15 is in fact exactly $(169/120)^2$).

