Q:

Historical occurrences of mathematicians substituting terms for $x$ in the denominator of $\mathrm{d}y/\mathrm{d}x$?

This answer, to a question on teaching the chain rule, suggests writing something like this
$$
\frac{\mathrm{d}\, \mathrm{e}^\sqrt{s}}{\mathrm{d}\,s}=\frac{\mathrm{d} \,\mathrm{e}^\sqrt{s}}{\mathrm{d}\sqrt{s}}\frac{\mathrm{d}\sqrt{s}}{\mathrm{d}\,s}
$$
where a composite term ($\sqrt{s}$) is substituted for the variable occurring in the denominator of a derivative $\frac{\mathrm{d}y}{\mathrm{d}x}$. 
It is still common today to substitute a term for $y$ in $\frac{\mathrm{d}y}{\mathrm{d}x}$, but I have rarely (or never) seen people substitute for $x$ in $\frac{\mathrm{d}y}{\mathrm{d}x}$. On the other hand it makes a lot of sense, when the "differential coefficient" $\frac{\mathrm{d}y}{\mathrm{d}x}$ is literally understood as "the coefficient in front of the differential $\mathrm{d}x$ in $\mathrm{d}y=c\mathrm{d}x$".

Question: Can one find expressions like $\frac{\mathrm{d} \,\mathrm{e}^\sqrt{s}}{\mathrm{d}\sqrt{s}}$ in classical works of differential calculus? Was it popular at some time?

(The motivation for this question comes from another question I asked on formalizing classical calculus: https://cs.stackexchange.com/questions/82230)

A:

Gibbs (1889, p. 140):
$
\qquad
\dfrac{d\,\log\mathrm V}{d\,\log p} = - 
\dfrac{d\,\log n}{d\,\log\lambda}
$
Riemann (1868, p. 89):
$
\qquad
\dfrac{d^2y}{dx^2}-\dfrac1{\alpha\alpha}\dfrac{d^2y}{dt^2}=4\dfrac{d\smash[t]{\dfrac{dy}{d(x+\alpha t)}}}{d(x-\alpha t)}
$
Hamilton (1843, p. 362):
$
\quad\ \dfrac d{d\log t}\,(1+t)^{-m}\,\mathrm T_m
$
Jacobi (1841, p. 336):
$
\qquad
\dfrac{\partial R}{\partial a}= \sum\cdot \dfrac{\partial R}{\partial \frac{\partial f_i}{\partial x_k}}\cdot\dfrac{\partial^2 f_i}{\partial a\,\partial x_k}
$
Legendre (1826, p. 466):
$
\quad
\dfrac{d\,l\,\Gamma a}{da} +
\dfrac{d\,l\,\Gamma(\frac12+ a)}{d(\frac12+ a)} - 
\dfrac{2d\,l\,\Gamma(2a)}{d(2a)} =
-2l\,2
$
Gauss (1809, p. 27):
$
\qquad
\dfrac{\mathrm{d}\frac12v}{\mathrm{d}\log\operatorname{tang}\frac12v}=
\dfrac{\sin v}2
$
L’Huilier (1795, p. 96):
$
\qquad
\dfrac{d.a^{\mathrm z}}{d.\log.z}= A.a^{\mathrm z}$

