Q:

Can you provide pages 7, 8, 25 of the 1969 edition of the Art of Computer Programming?

A paper published in 1975 references The Art of Computer Programming (then published in 1969), so it's probably the first edition.  I can't even find this edition for sale anywhere.  Would you be so kind to photograph (or something) pages 7, 8 and 25?
Even though I'm able to more or less match what the possible content was (by looking at the newer edition), I'm interested in knowing precisely what was written on these pages because I'm interested in the historical development of some ideas, so I'm trying to infer what influenced the researcher.

A:

If you search for the book here, you will be able to find the libraries near you that have this edition. You may be able to arrange an interlibrary loan if it is too far to travel.
I also checked a couple of used book search engines (this and this) and found that there are a number of copies of the 1969 edition for sale.

A:

I'm not precisely sure, but are these the pages you're looking for? If not, can you describe the content rather than page numbers?
------------------------------------------------------------------------------

------------------------------------------------------------------------------

------------------------------------------------------------------------------

------------------------------------------------------------------------------

