Q:

Who were the other European astronomers who identified new stars around the time of Tycho Brahe?

Wikipedia notes:

Early European astronomers such as Tycho Brahe identified new stars in the night sky (later termed novae), suggesting that the heavens were not immutable.

Who were the other European astronomers who identified new stars around the time of Tycho Brahe?

Wikipedia contributors. (2019, May 23). Star. In Wikipedia, The Free Encyclopedia. Retrieved 18:38, June 3, 2019, from https://en.wikipedia.org/w/index.php?title=Star&oldid=898392700

A:

For novae there is a listing at CBAT.  
Here are the first few listed.  The discoverer is in the last column.
DESIG.         DATE (UT)        R.A. (2000.0) Decl.         Mag. Range  REF.    DISCOVERER(S)  
04550 Leo N?? N1612 03 30       09 37.3     +15 15           4                  Scheiner                                            
CK    Vul N:  N1670 06 20       19 47.6     +27 19      1    2.6   20.7         Anthelm                                             
03846 Pup N?   1673 01 12       07 59.0     -43 49           3     20           Richer                                              
V529  Ori N?  N1678 03 28       05 58.4     +20 15           6     20.5         Hevelius                                            
WY    Sge N   N1783             19 32.7     +17 45      1    6     19.5         d'Agelet 

