Q:

When was Euler's log-sine integral first computed by real methods?

In Sec. 2.4 of Inside Interesting Integrals (2015), Paul J Nahin says of $$I:=\int_0^{\pi/2}\ln (a\sin x)dx=\int_0^{\pi/2}\ln (a\cos x)dx$$that:

For many years it was commonly claimed in textbooks that these are quite
difficult integrals to do, best tackled with the powerful techniques of contour
integration. As you’ll see with the following analysis, however, that is simply not the case.

The real method is$$2I=\int_0^{\pi/2}\ln\left(\frac{a^2}{2}\sin 2x\right)dx=\frac{\pi}{2}\ln\frac{a}{2}+\frac{1}{2}\int_0^\pi\ln(a\sin y) dy=\frac{\pi}{2}\ln\frac{a}{2}+I,$$so $I=\frac{\pi}{2}\ln\frac{a}{2}$. Presumably Euler's calculation, which Nahin says he did for $a=1$ in 1769, didn't use the above method, or else textbooks would never have claimed the need for contour integration. So when did the above proof first surface? And when did textbooks first claim the need for complex methods?

A:

To the title question: In E393 (1770, p. 167) and again E499 (1780, §§6, 7, 10) — reprinted in vol. 4 of his Integral Calculus (1794) — Euler integrated the Fourier series
$$
\cot\varphi =2\bigl(\sin2\varphi+\sin4\varphi+\sin6\varphi+\sin8\varphi+\text{etc.}\bigr)
$$
term by term twice to obtain
$$
\log(\sin\varphi)=-\log2 - \cos2\varphi - \tfrac12\cos4\varphi - \tfrac13\cos6\varphi - \tfrac14\cos8\varphi - \text{etc.}
$$
and
\begin{align}
\int_0^{\pi/2}\log(\sin\varphi)\,d\varphi &= \Bigl[-\varphi\log2 - \tfrac12\sin2\varphi - \tfrac18\sin4\varphi - \tfrac1{18}\sin6\varphi - \tfrac1{32}\sin8\varphi-\text{etc.}\Bigr]_0^{\pi/2}\\
&=\tfrac\pi2\log\tfrac12.
\end{align}
Koyama and Kurokawa (2005) call this “not tricky contrary to the usual explanation.” E393 has a second proof that I haven’t deciphered. Later proofs by real methods:

Poisson (1823, p. 489): derive $\int_0^{\pi/2}\cos^a x\cos ax\,dx=\frac{\pi}{2^{a+1}}$ with respect to $a$ at $a=0$.
Ellis (1841): recognize the log of $\prod_{k=1}^n\sin^2\bigl(\frac{k}{n}\frac{\pi}2\bigr)=\frac{n}{4^{n-1}}$ in a Riemann sum for the integral.
Goodwin (1843): your proof, also found in Grunert (1844), Todhunter (1857), Bierens de Haan (1858, 1862), etc. 

Nahin’s assertion that any book “claimed the need for complex methods” sounds like a straw man. E.g. I see no such claim near the contour integration proofs of Cauchy (1825, 1826) (he attributes the formula to Euler), Lindelöf (1905), Ahlfors (1979),...

