Q:

The number of new cases of COVID

I have noticed that the number of new Covid cases in the United States is running roughly 100,000 per day and increasing. What percentage of those new cases are people that are fully vaccinated?
In an attempt to answer this question, I used Google and found this website:
Coivd-19 Breakthrough
This website says that only about 2% of the new cases are from people that are fully vaccinated. It does not seem right to me, but I do not have a good feel for the data. Is there a better source out there?

A:

As noted in the comments by @BryanKrause, the percentage of cases stratified by vaccination status should not be used as a metric of vaccine effectiveness. If you are interested in vaccine effectiveness, please refer to other Q&As on this site.
This dashboard from the US Centers for Disease Control and Prevention:

Monitor[s] rates of COVID-19 cases and deaths by vaccination status, data are reported from jurisdictions that link case surveillance data to immunization registries to identify the vaccination status of people who test positive for COVID-19

Unfortunately, the data was last updated in October. Also, the data presented is normalized to percentage of the population. However, the raw data is available. If we aggregate the data by week, we can see the actual numbers.
          Week Vac Infections Vac Population Unvac Infections Unvac Population Per Vac
 Apr 04-Apr 10          13009       64616655           998210        389001215     1.3
 Apr 11-Apr 17          15374       76837234           951745        362335790     1.6
 Apr 18-Apr 24          16620       91090098           762690        344546755     2.1
 Apr 25-May 01          17498      106726671           665515        330087090     2.6
 Aug 01-Aug 07         202679      203738268          1579155        238857775    11.4
 Aug 08-Aug 14         228938      205588232          1762760        231557335    11.5
 Aug 15-Aug 21         251137      207515979          1867915        224857815    11.9
 Aug 22-Aug 28         267330      209711985          1911810        218552875    12.3
 Aug 29-Sep 04         255902      212117207          1671295        212555660    13.3
 Jul 04-Jul 10          30659      194649540           341970        260628810     8.2
 Jul 11-Jul 17          56417      197420288           571990        256951840     9.0
 Jul 18-Jul 24          99759      199545230           909635        252483390     9.9
 Jul 25-Jul 31         156155      201728086          1309425        246174005    10.7
 Jun 06-Jun 12           9711      174913860           168920        277511855     5.4
 Jun 13-Jun 19          10315      179493568           170675        272843845     5.7
 Jun 20-Jun 26          13100      185656716           177710        268640785     6.9
 Jun 27-Jul 03          19020      191081150           239950        263884500     7.3
 May 02-May 08          15273      120508742           538085        319074225     2.8
 May 09-May 15          13398      134112747           451595        310922840     2.9
 May 16-May 22          12303      147548191           333750        298347905     3.6
 May 23-May 29          10441      158873155           243670        288633585     4.1
 May 30-Jun 05           9511      167968184           193225        282740405     4.7
 Sep 05-Sep 11         248622      214805454          1467545        208199840    14.5
 Sep 12-Sep 18         237507      217660765          1259850        203524000    15.9
 Sep 19-Sep 25         208476      220027372          1007055        199777100    17.2
 Sep 26-Oct 02         203707      222693630           860630        195935955    19.1

Thus, at the last time point with available data, 203707/(203707+860630) = 19.1% of all cases were among fully vaccinated individuals.
A major caveat from the foot notes is that not all jurisdictions report the required data.
The New York Times has an article about this dataset.
Some US states, such as New York, Virginia and Minnesota have provided subsequent datasets, but I was unable to find a tracker that aggregates all of the sources.

