Q:

ECDC/PHE covid data clash

12 April's new daily confirmed cases for UK seem to be dramatically different: 

ECDC says 8719 (https://ourworldindata.org/grapher/daily-cases-covid-19?country=GBR), while 
PHE says 84279-78991=5288 (https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_the_United_Kingdom#Timeline).

Now, I know that there could be something different in the definition of "new cases" or in the way they are measured. 
What is exactly the difference due to?
Also, ECDC's data is quite alarming because it's a dramatic jump looking at ECDC's same data for the past days.

A:

PHE
12-4-2020 84279 - 78891 = 5388
11-4-2020 78891 - 70272 = 8619
10-4-2020 70272 - 65077 = 5195
ECDC
12-4-2020 8719
11-4-2020 5195
10-4-2020 4344
It looks like the PHE data is a day ahead of the ECDC data

