Q:

How useful are incubation periods when making a diagnosis of an infectious disease?

Incubation periods are one of the many facts that we are expected to learn in medical school. However, I wonder how often they are used in diagnosing an infection because I do not think patients have the best memory of when their symptoms start.
Patients may disregard earlier symptoms which are usually milder. Also, the incubation periods of several organisms are similar. Furthermore, invasion of of an infectious agent does not usually cause a symptom. Thus, it is difficult to even determine the incubation period of the infectious agent. 
My question is how often do you rely on the incubation period and what do you do to overcome these challenges?

A:

Incubation periods of common infections
SKIN: 

Hand/foot/mouth disease..........3-6 days 
Measles, chickenpox..............7-21 days 
Rubella...................................14-23 days
Lyme disease(Borrelia)..........3-30 days 
Scabies.....................................4-6 weeks 
Warts........................................4 weeks-6 months 

RESPIRATORY:

Viral:

Influenza (Seasonal)......1-4 days 
Colds, sore throat.............2-6 days
Influenza (H1N1)...............4-6 days   
Cold sores (herpes).........2-12 days     

Bacterial:   

Diphtheria, strep throat.....2-5 days 
Whooping cough..............7-10 days    
Tuberculosis.....................6-24 days
Mycoplasma pneum.......1-4 weeks 

GASTROINTESTINAL: 

Staph food poisoning..........30 min-8 hours
Cholera...................................12 hours-4.5 days
Rotavirus..................................1-3 days
Salmonella/other bact............6 hours-4 days
Giardia food poisoning..........1-14 days 
Pinworms.................................1-2 months 
Hepatitis A...............................15-50 days 

TROPICAL FEVERS: 

Yellow fever............................3-6 days
Dengue fever..........................3-14 days
Chagas disease.....................1-2 weeks
Malaria...................................7-30 days

SEXUALLY TRANSMITTED:

Gonorrhea..............................2-5+ days 
Chlamydia..............................1-3 weeks
HIV/AIDS................................2-4 weeks
Hepatitis B............................2-5 months

OTHER:

Meningitis, bacterial...............2-10 days
Meningitis, viral...................7-14 days
Tetanus.................................3-21 days
Infectious mononucleosis..4-7 weeks

Sources (when not explicitly mentioned): Summit Medical Group, Iowa Department of Public Health

How can knowing incubation periods help?
Sometimes, you can get quite accurate information about the time of exposure and onset of symptoms. Knowing incubation periods may not help you make a diagnosis of exact infection but can help you estimate its possibility. Examples:
1) A person with diarrhea eating out in other place than usual (restaurant/street fast food/open market/travel):

6 hours to 4 days ago: likely bacterial food poisoning
1-2 weeks ago, when travelling (India, South America...): possible parasitic infection (Giardia)

2) A person being in a forest 2 weeks ago and remembering or not being bitten by a tick:

Having a single big red "bull's eye" rash: possible Borrelia b. infection (Lyme disease)
Having severe headache: possible viral meningoencephalitis

3) A person with high fever travelling in Asia/Africa/South America:

1 week ago: possible yellow or other tropical fever
2-4 weeks ago: possible malaria

4) A teacher with GI symptoms and jaundice camping with school children 1 month ago: possible hepatitis A.

