Q:

What is the food with highest calorie per unit price that you can buy and eat regularly?

What is the food with the highest calorie per unit price that you can buy and eat regularly? The food cannot give you any undesirable health effect due to the sole reason that you eat it regularly.

A:

For 1 US Dollar you can get:
Foods with mainly carbohydrates:

Polenta/cornmeal, raw, 847 g = 2,930 Cal
Potatoes, white, raw, 2,400 g = 1,844 Cal
Bread, black, 680 g = 1,536 Cal
Oatmeal, raw, 340 g = 1,244 Cal
Rice, white, raw, 320 g = 1,117 Cal-
Chickpeas (garbanzo beans), canned, (also contain protein), 340 g = 558 Cal

Foods with mainly protein/fat:

Chicken, raw, 405 g = 640 Cal
Sardines, canned, 142 g = 354 Cal

These are examples of cheap high-calorie foods you can eat regularly as part of a healthy diet.
Cal = 1 kilocalorie
Prices, as available in Slovenia/Europe at 6th January 2017

Calculations and sources:

Bread, black, 1kg = 1,39 € = 1.47 $; for $1 you get 680 g = 1,536 Cal (226 Cal/100 g) (source)
Rice, white, 1 kg = 2.98 € = 3.15 $; for $1 you get 320 g = 1,117 Cal (349 Cal/100 g) (source)
Polenta (cornmeal), 500 g = 0.56 € = 0.59 $; for $1 you get 847 g = 2.930 Cal (346 Cal/100 g) (price, Calories)
Oatmeal, 500 g = 1.39 € = 1.47 $; for $1 you get 340 g = 1,244 Cal (366 Cal/100 g) (source)
Potatoes, white, 5 kg = 2 € = 2.1 $; for $1 you get 2,400 g = 1,844 Cal (77 Cal/100 g) (price, Calories)
Chickpeas, canned, for $1 you get 340 g = 558 Cal (price), (Calories)
Canned fish, sardines, 105 g = 0.7 € = 0.74 $; for $1 you get 142 g = 354 Cal (249 Cal/100 g) (source)
Chicken, whole, 1.5 kg = 3.5 € = 3.7 $; for $1 you get 405 g = 640 Cal (160 (Cal/100 g) (source)

