Q:

Qual é o correto: re-execução ou reexecução?

Em português brasileiro, de acordo com a nova gramática, coloca-se o hífen em palavras quando têm duas vogais?
Então, qual é o correto: re-execução ou reexecução? 

A:

O correto é reexecução.

(re- + execução)
    substantivo feminino
    .Ato ou efeito de reexecutar (ex.: foi estabelecido um prazo para a reexecução do serviço).

Há algumas regras para saber quando deve ou não usar o hífen.

Letras iguais
Palavras que começam com a última vogal do prefixo, sempre são separadas pelo hífen, exceto nos prefixos CO-, RE-, PRE, por exemplo:
┌──────────────────┬──────────────────────────────────────────────────────┬────────────┐
│Anti-inflamatório │ O prefixo termina com `i` e a palavra começa com `i` │ Iguais     │
├──────────────────┼──────────────────────────────────────────────────────┼────────────┤
│Extraoficial      │ O prefixo termina com `a` e apalavra começa com `o`  │ Diferentes │
├──────────────────┼──────────────────────────────────────────────────────┼────────────┤
│Reexecução        │ Utiliza a exceção `RE-`                              │ Exceção    │
└──────────────────┴──────────────────────────────────────────────────────┴────────────┘

Palavras com H
Em palavras iniciadas por H, sempre que houver um prefixo, ambos deverão ser separados pelo hífen, por exemplo:
┌──────────────┐
│Super-Herói   │
├──────────────┤
│Anti-Higiênico│
└──────────────┘

Palavras com R ou S
Palavras iniciadas com R ou S devem ser separadas pelo hífen somente quando o prefixo terminar com consoante. Quando o prefixo termina com vogal, o R ou S deve ser "dobrado", por exemplo:
┌─────────────────┬────────────────────────────────────────────────────────────┬─────────────┐
│Sub-reino        │ O prefixo termina com consoante e a palavra começa com `R` │ Hífen       │
│─────────────────┼────────────────────────────────────────────────────────────┼─────────────┤
│Inter-resistente │ O prefixo termina com consoante e a palavra começa com `R` │ Hífen       │
├─────────────────┼────────────────────────────────────────────────────────────┼─────────────┤
│Antissocial      │ O prefixo termina com vogal e a palavra começa com `S`     │ Dobra o `S` │
├─────────────────┼────────────────────────────────────────────────────────────┼─────────────┤
│Corréu           │ O prefixo termina com vogal e a palavra começa com `R`     │ Dobra o `R` │
└─────────────────┴────────────────────────────────────────────────────────────┴─────────────┘

Prefixo sub-
Palavras com o prefixo sub-, contém hífen apenas quando a palavra começa com R, B ou H, por exemplo:
┌───────────────┐
│Sub-Reino      │
├───────────────┤
│Sub-Betuminoso │
├───────────────┤
│Sub-Humano     │
├───────────────┤
│Subatômico     │
└───────────────┘

Prefixos Tônicos
Sempre que o prefixo for tônico (pré-, pós- e pró-), ele deverá ser separado por hífen, por exemplo:
┌───────────────┐
│Pós-operatório │
├───────────────┤
│Pré-estreia    │
├───────────────┤
│Pré-natal      │
├───────────────┤
│Pré-sal        │
└───────────────┘

Referências:
https://www.priberam.pt/dlpo/reexecu%C3%A7%C3%A3o
https://www.infoescola.com/portugues/uso-do-hifen-descomplicado/
https://novaescola.org.br/conteudo/328/regras-hifen-alteradas-novo-acordo-ortografico

