Q:

Do abbreviations require a dot before the superscript? E.g. número=n.º and primeiro=1.º?

I always wondered how the superscript is used in Portuguese and why I have both found nº and n.º for the abbreviation of número in different texts.
According to Ciberdúvidas a ponto abreviativo (an abbreviation full stop or dot) is always required in any abbreviation, examples:
╔════════════════════╦════════════════╗
║ Palavra ou locução ║ Abreviatura    ║
╠════════════════════╬════════════════╣
║ artigo             ║ art.º          ║
╠════════════════════╬════════════════╣
║ número             ║ n.º            ║
╠════════════════════╬════════════════╣
║ por exemplo        ║ p. ex.         ║
╠════════════════════╬════════════════╣
║ se faz favor       ║ s. f. f.       ║
╠════════════════════╬════════════════╣
║ Senhor             ║ Sr.            ║
╠════════════════════╬════════════════╣
║ Sua Excelência     ║ S. Ex.ª        ║
╠════════════════════╬════════════════╣
║ Primeiro           ║ 1.º            ║
╠════════════════════╬════════════════╣
║ Segunda            ║ 2.ª            ║
╚════════════════════╩════════════════╝

I didn't know primeiro should be written as 1.º, since I have always read it before as 1º (the same happens to the remaining ordinal indicators).
In fact, the remaining smaller lowercase letters above the baseline are called superior letters, technically "superscripted minuscule letters" (a "distinct style from superscript").
French doesn't require the dot, e.g. Messrs Dupond & Dupont, Bandes Dessinées, but Spanish and Portuguese do. What is the reason behind this? Are all non-dotted abbreviations incorrect in Portuguese?

A:

Are all non-dotted abbreviations incorrect in Portuguese?

So it seems. All the other sources that I saw also explained that abbreviations should always be followed by ..
Infoescola also explains the general rule that should be applied when using abreviations:

primeira sílaba da palavra + a primeira letra da sílaba seguinte +
  ponto abreviativo.

In free translation, this would be something like: The word first syllable + the first letter of the following syllable + end stop.
Like the blog explains, acronyms, which are totally different from abbreviations, generally do not require the usage of the end stop.
This other article explains the difference in more detail the usage of abbreviations with superscript. They give an example where a newspaper misused n° instead of n.°

