Q:

No Hino do Brasil, quem ouviu, quem falou, o que foi que ouviu, o que foi que falou e onde estava quem ouviu e quem falou?

Segundo o PDF com a letra oficial disponibilizado no site do Planalto (aqui), a primeira estrofe do Hino Nacional do Brasil é a seguinte:
Ouviram do Ipiranga as margens plácidas 
De um povo heróico o brado retumbante, 
E o sol da liberdade, em raios fúlgidos, 
Brilhou no céu da pátria nesse instante.

Pergunto:
Quem ouviu, quem falou, o que foi que ouviu, o que foi que falou e onde estava quem ouviu e quem falou ?
Repare que na letra oficial a palavra "as" (antes de "margens" ) não tem acento.
Informo ainda que tenho essa dúvida há muitos anos e ela já foi tema de inúmeros debates que tive, por isso já fui ver a letra no site do Planalto em outras ocasiões e em várias outras administrações, então não é erro na letra devido ao atual momento político ou algo assim.
Imagino que o Planalto seja a autoridade máxima em dizer qual a letra oficial do Hino do Brasil. Entretanto, se houver alguma controvérsia a respeito e houver outra versão dessa estrofe ou uma autoridade superior para dizer qual a letra oficial estou querendo saber também.
Adicionalmente, se alguém conseguir além de responder as perguntas escrever essa estrofe em português coloquial seria excelente.

A:

Aprovação do Hino Nacional
O órgão responsável pela aprovação do Hino Nacional Brasileiro foi o poder legislativo, que, em 6 de setembro de 1922, assinou o decreto 15.671. O decreto foi assinado por Epitacio Pessôa, que na época era senador eleito pela Paraíba.

Ouviram do Ypiranga as margens placidas
  De um povo heroico e brado retumbante
  E o sol da liberdade, em raios fulgidos,
  Brilhou no céo da Patria nesse instante.

Figura de Linguagem
Hipérbato
É bastante comum que as pessoas errem quanto à classificação sintática dos termos do Hino Nacional, isto se deve ao fato de ele estar na ordem indireta, conhecida também como hipérbato.

Esta figura de linguagem é caracterizada pela inversão da ordem direta dos termos da oração, que é composta por: [sujeito +] verbo [+ complementos verbais + adjuntos].

Exemplos:
┌────────────────────────────────────────────────────┬────────────────────────────────────────────────────┐
│ Hipérbato                                          │ Ordem Direta                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│É difícil para mim aprender gramática               │ Aprender gramática é difícil para mim              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│Em meu sangue a América se nutre                    │ A América se nutre em meu sangue                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│Há dois mil anos te mandei meu grito                │ Mandei-te meu grito há dois mil anos               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│Gravai com Buril nos pátrios anais o vosso poder    │ Gravai o vosso poder com Buril nos pátrios anais   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│Quando alguém te destruir, se reconstrua com sua fé │ Reconstrua-se com sua fé quando alguém te destruir │
└────────────────────────────────────────────────────┴────────────────────────────────────────────────────┘

Personificação / Prosopopeia

A figura de linguagem prosopopeia também é conhecida pelos nomes personificação, animização e antropomorfismo. Toda vez que atribuímos atitudes e sentimentos a seres inanimados, pessoas já falecidas, animais, fenômenos da natureza ou figuras imaginárias, estamos criando uma prosopopeia. fonte

Exemplos:
┌───────────────────────────────────┬─────────────────────────────────────────────────┐
│Hoje até o sol está mais feliz.    │ O sol é uma estrela, não fica feliz nem triste. │
├───────────────────────────────────┼─────────────────────────────────────────────────┤
│As flores estão dançando ao vento. │ Flores não dançam, o vento é que as agita.      │
└───────────────────────────────────┴─────────────────────────────────────────────────┘

Análise do Hino Nacional
A figura de linguagem supra é bastante utilizada e está em toda parte do Hino Brasileiro. Para exemplificar melhor, faremos uma análise sintática dos termos.
    ┌─────────────────────────────────────── Verbo Transitivo Direto
    │                      ┌──────────────── Sujeito Simples
┌───┴───┐ ┌────────────────┴──────────────┐
│Ouviram│ │do Ipiranga as margens plácidas│
└───────┘ └───────────────────────────────┘
          ┌────────────────────────────────── Adjunto Adnominal de Brado
          │                    ┌───────────── Objeto Direto do verbo Ouviram
┌─────────┴────────┐ ┌─────────┴─────────┐
│De um povo heroico│ │o brado retumbante.│
└──────────────────┘ └───────────────────┘

Feita a análise sintática, podemos pôr a oração na ordem direta, ficando desta forma:

As margens plácidas do Ipiranga ouviram o brado retumbante de um povo heroico.

Podes ater achar estranho o fato das margens ouvir. Isso acontece pois nos deparamos com outra figura de linguagem, a personificação.
Esta oração quer dizer que quando Dom Pedro disse a célebre frase, o brado (=grito) do o povo foi tão retumbante (=forte e alto) que até as margens do Ipiranga ouviram-no (figura de linguagem).
Mais informações
https://github.com/valdeir2000/pt-br/blob/master/answers/6015.md

A:

Resposta curta, conforme aprendi no curso primário:

Quem ouviu  - foram as margens plácidas
Quem falou (bradou)  - foi um povo heróico
O que foi ouvido  - o brado retumbante
O que falou (bradou) - algo que não é citado nesse parágrafo, e que nos ensinaram ter sido "Independência ou Morte"
Onde estavam quem ouviu e quem falou - quem ouviu foram as próprias margens do riacho. Portanto, quem falou (bradou) estava em suas proximidades.

Uma vez que não há ocorrência de crase em "as margens plácidas", o parágrafo pode ser re-escrito da seguinte forma:
"As margens plácidas do (riacho) Ipiranga ouviram o brado retumbante de um povo heroico, enquanto o sol da liberdade brilhava no céu da pátria em raios fúlgidos."
Caso o autor tivesse colocado um acento grave em "as margens", mudaria o sentido para "Alguém que estava próximo, ou aqueles que estavam junto as margens do riacho Ipiranga, ouviram o brado retumbante..."
Mais detalhes em
Hino Nacional Brasileiro
Você entende a letra do Hino Nacional Brasileiro
Hino Nacional explicado tim-tim por tim-tim

