Q:

Estar vs Ser + localização

Eu sei quando usamos estar e ser, mas eu vi um exemplo com estar que me confundiu um pouco.

Eu fui para Rio com amigos. Nós estivemos no Pão de açúcar.

Por que não é como:

Eu fui para Rio com amigos. Nós fomos no Pão de açúcar.

ou 

Eu estive para Rio com amigos. Nós estivemos no Pão de açúcar.

A:

Você não usou o verbo ser, usara apenas os verbos ir e estar no pretérito perfeito.
Quanto a construção das orações, há problema nenhum em usar diferentes verbos em orações distintas.
Acredito que a confusão com os verbos ir e ser, deva-se a ambos possuírem as mesmas palavras, mas com significados diferentes. No Português, chamamos isso de palavras homônimas.
Isso acontece com os verbos ser e ir nos tempos Pretérito Perfeito e Pretérito Mais-que-perfeito do modo indicativo; e Pretérito Imperfeito e Futuro do modo subjuntivo. Porém, cuidado com o significado.
Verbo SER

Indica estado permanente ou circunstancial; ou mudança ou continuidade de estado.

Verbo IR

Indica locomoção, passa a ideia de meio de transporte

Conjugações
Pretérito Perfeito do Indicativo
|---------------------|-----------|------------|
| Pronome             | Verbo SER | Verbo IR   |
|---------------------|-----------|------------|
| Eu                  | fui       | fui        |
| Tu                  | foste     | foste      |
| Ele                 | foi       | foi        |
| Nós                 | fomos     | fomos      |
| Vós                 | fostes    | fostes     |
| Eles                | foram     | foram      |

Pretérito Mais que Perfeito do Indicativo
|---------------------|-----------|---------------|
|    Pronome          | Verbo SER | Verbo IR      |
|---------------------|-----------|---------------|
|    Eu               | fora      | fora          |
|    Tu               | foras     | foras         |
|    Ele              | fora      | fora          |
|    Nós              | fôramos   | fôramos       |
|    Vós              | fôreis    | fôreis        |
|    Eles             | foram     | foram         |

Pretérito Imperfeito do Subjuntivo
|------------------|-----------|----------|
| -- | Pronome     | Verbo SER | Verbo IR |
|------------------|-----------|----------|
| Se | Eu          | fosse     | fosse    |
| Se | Tu          | fosses    | fosses   |
| Se | Ele         | fosse     | fosse    |
| Se | Nós         | fôssemos  | fôssemos |
| Se | Vós         | fôsseis   | fôsseis  |
| Se | Eles        | fossem    | fossem   |

Futuro do Subjuntivo
|------------------|-----------|----------|
| ------ | Pronome | Verbo SER | Verbo IR |
|------------------|-----------|----------|
| Quando | Eu      | for       | for      |
| Quando | Tu      | fores     | fores    |
| Quando | Ele     | for       | for      |
| Quando | Nós     | formos    | formos   |
| Quando | Vós     | fordes    | fordes   |
| Quando | Eles    | forem     | forem    |

Observação: Evite usar o verbo ir (fomos, por exemplo) com a preposição em. Isso passa uma ideia de meio de transporte. O ideal é: Nós fomos ao Pão de Açúcar e Nós fomos no meu carro.

Fonte

