{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -128,
    "scrollLeft": -2,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "Product",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "XV2KpfzEuAa0YZSVHygrG",
      "lF1tTrjNIs11Vjb8JRHxt"
    ],
    "relationshipIds": [
      "JD49EGM_9loVewDuNVMaT"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "XV2KpfzEuAa0YZSVHygrG": {
        "id": "XV2KpfzEuAa0YZSVHygrG",
        "name": "Sales",
        "comment": "",
        "columnIds": [
          "S6Lpr3XlYuN1ofvFX1voU",
          "ffrqYA1ovX32h2AUYT5n4",
          "DgGKy3yv7_spq4kosT6n_",
          "LhfcTX5-Mkm9SwtGvT--K",
          "GwzG6srsjCuS5KJvC6JeV"
        ],
        "seqColumnIds": [
          "S6Lpr3XlYuN1ofvFX1voU",
          "ffrqYA1ovX32h2AUYT5n4",
          "DgGKy3yv7_spq4kosT6n_",
          "LhfcTX5-Mkm9SwtGvT--K",
          "LeUPIj7zjJXVBn4xRUW4Q",
          "GwzG6srsjCuS5KJvC6JeV"
        ],
        "ui": {
          "x": 185,
          "y": 317,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726399711124,
          "createAt": 1726399247129
        }
      },
      "lF1tTrjNIs11Vjb8JRHxt": {
        "id": "lF1tTrjNIs11Vjb8JRHxt",
        "name": "customers",
        "comment": "",
        "columnIds": [
          "w2t1yVWtT-R1HJndaLXXL",
          "aYm_Vm2jV4QeUJtV6L_DZ",
          "v0xxoFCo3MWbnbGtBVMG0",
          "IPzpSQKkIr3OT474Uo7g0",
          "Ve8A5gC9SeCLR9Fho-4kA",
          "p1wifOu94ukTrbSckEjx1"
        ],
        "seqColumnIds": [
          "NoYfx64ZrdqJ-XAd34mIj",
          "w2t1yVWtT-R1HJndaLXXL",
          "aYm_Vm2jV4QeUJtV6L_DZ",
          "v0xxoFCo3MWbnbGtBVMG0",
          "IPzpSQKkIr3OT474Uo7g0",
          "Ve8A5gC9SeCLR9Fho-4kA",
          "p1wifOu94ukTrbSckEjx1"
        ],
        "ui": {
          "x": 655,
          "y": 263,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726399622282,
          "createAt": 1726399291953
        }
      }
    },
    "tableColumnEntities": {
      "S6Lpr3XlYuN1ofvFX1voU": {
        "id": "S6Lpr3XlYuN1ofvFX1voU",
        "tableId": "XV2KpfzEuAa0YZSVHygrG",
        "name": "purchase_number",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399372772,
          "createAt": 1726399249260
        }
      },
      "ffrqYA1ovX32h2AUYT5n4": {
        "id": "ffrqYA1ovX32h2AUYT5n4",
        "tableId": "XV2KpfzEuAa0YZSVHygrG",
        "name": "data_of_purchase",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399372772,
          "createAt": 1726399251706
        }
      },
      "NoYfx64ZrdqJ-XAd34mIj": {
        "id": "NoYfx64ZrdqJ-XAd34mIj",
        "tableId": "lF1tTrjNIs11Vjb8JRHxt",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399298336,
          "createAt": 1726399298336
        }
      },
      "DgGKy3yv7_spq4kosT6n_": {
        "id": "DgGKy3yv7_spq4kosT6n_",
        "tableId": "XV2KpfzEuAa0YZSVHygrG",
        "name": "customer_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399392420,
          "createAt": 1726399384755
        }
      },
      "LhfcTX5-Mkm9SwtGvT--K": {
        "id": "LhfcTX5-Mkm9SwtGvT--K",
        "tableId": "XV2KpfzEuAa0YZSVHygrG",
        "name": "item_code",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399401899,
          "createAt": 1726399394237
        }
      },
      "w2t1yVWtT-R1HJndaLXXL": {
        "id": "w2t1yVWtT-R1HJndaLXXL",
        "tableId": "lF1tTrjNIs11Vjb8JRHxt",
        "name": "custiomer_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399581970,
          "createAt": 1726399487168
        }
      },
      "aYm_Vm2jV4QeUJtV6L_DZ": {
        "id": "aYm_Vm2jV4QeUJtV6L_DZ",
        "tableId": "lF1tTrjNIs11Vjb8JRHxt",
        "name": "first_name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399510226,
          "createAt": 1726399487747
        }
      },
      "v0xxoFCo3MWbnbGtBVMG0": {
        "id": "v0xxoFCo3MWbnbGtBVMG0",
        "tableId": "lF1tTrjNIs11Vjb8JRHxt",
        "name": "last_name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399514025,
          "createAt": 1726399488184
        }
      },
      "IPzpSQKkIr3OT474Uo7g0": {
        "id": "IPzpSQKkIr3OT474Uo7g0",
        "tableId": "lF1tTrjNIs11Vjb8JRHxt",
        "name": "email_address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399518097,
          "createAt": 1726399494838
        }
      },
      "Ve8A5gC9SeCLR9Fho-4kA": {
        "id": "Ve8A5gC9SeCLR9Fho-4kA",
        "tableId": "lF1tTrjNIs11Vjb8JRHxt",
        "name": "number_of_complaints",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 122,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399529434,
          "createAt": 1726399495295
        }
      },
      "p1wifOu94ukTrbSckEjx1": {
        "id": "p1wifOu94ukTrbSckEjx1",
        "tableId": "lF1tTrjNIs11Vjb8JRHxt",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399622282,
          "createAt": 1726399622282
        }
      },
      "LeUPIj7zjJXVBn4xRUW4Q": {
        "id": "LeUPIj7zjJXVBn4xRUW4Q",
        "tableId": "XV2KpfzEuAa0YZSVHygrG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399639659,
          "createAt": 1726399639658
        }
      },
      "GwzG6srsjCuS5KJvC6JeV": {
        "id": "GwzG6srsjCuS5KJvC6JeV",
        "tableId": "XV2KpfzEuAa0YZSVHygrG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726399711124,
          "createAt": 1726399711123
        }
      }
    },
    "relationshipEntities": {
      "JD49EGM_9loVewDuNVMaT": {
        "id": "JD49EGM_9loVewDuNVMaT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lF1tTrjNIs11Vjb8JRHxt",
          "columnIds": [
            "p1wifOu94ukTrbSckEjx1"
          ],
          "x": 655,
          "y": 363,
          "direction": 1
        },
        "end": {
          "tableId": "XV2KpfzEuAa0YZSVHygrG",
          "columnIds": [
            "GwzG6srsjCuS5KJvC6JeV"
          ],
          "x": 586,
          "y": 405,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726399711124,
          "createAt": 1726399711124
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1726399083188
      }
    ],
    "XV2KpfzEuAa0YZSVHygrG": [
      "tableEntities",
      1726399247127,
      -1,
      {
        "name": 1726399344018
      }
    ],
    "S6Lpr3XlYuN1ofvFX1voU": [
      "tableColumnEntities",
      1726399249252,
      -1,
      {
        "options(primaryKey)": 1726399249252,
        "name": 1726399356951,
        "dataType": 1726399372770
      }
    ],
    "ffrqYA1ovX32h2AUYT5n4": [
      "tableColumnEntities",
      1726399251695,
      -1,
      {
        "options(notNull)": 1726399251695,
        "name": 1726399368453,
        "dataType": 1726399372770,
        "default": 1726399251695,
        "comment": 1726399251695
      }
    ],
    "lF1tTrjNIs11Vjb8JRHxt": [
      "tableEntities",
      1726399291950,
      -1,
      {
        "name": 1726399485209
      }
    ],
    "NoYfx64ZrdqJ-XAd34mIj": [
      "tableColumnEntities",
      1726399298331,
      1726399301822,
      {}
    ],
    "DgGKy3yv7_spq4kosT6n_": [
      "tableColumnEntities",
      1726399384750,
      -1,
      {
        "name": 1726399392418
      }
    ],
    "LhfcTX5-Mkm9SwtGvT--K": [
      "tableColumnEntities",
      1726399394235,
      -1,
      {
        "name": 1726399401898
      }
    ],
    "w2t1yVWtT-R1HJndaLXXL": [
      "tableColumnEntities",
      1726399487165,
      -1,
      {
        "name": 1726399505573,
        "options(primaryKey)": 1726399581969
      }
    ],
    "aYm_Vm2jV4QeUJtV6L_DZ": [
      "tableColumnEntities",
      1726399487745,
      -1,
      {
        "name": 1726399510224
      }
    ],
    "v0xxoFCo3MWbnbGtBVMG0": [
      "tableColumnEntities",
      1726399488182,
      -1,
      {
        "name": 1726399514024
      }
    ],
    "IPzpSQKkIr3OT474Uo7g0": [
      "tableColumnEntities",
      1726399494836,
      -1,
      {
        "name": 1726399518095
      }
    ],
    "Ve8A5gC9SeCLR9Fho-4kA": [
      "tableColumnEntities",
      1726399495293,
      -1,
      {
        "name": 1726399529433
      }
    ],
    "p1wifOu94ukTrbSckEjx1": [
      "tableColumnEntities",
      1726399622280,
      -1,
      {
        "options(primaryKey)": 1726399622280
      }
    ],
    "LeUPIj7zjJXVBn4xRUW4Q": [
      "tableColumnEntities",
      1726399639651,
      1726399677294,
      {
        "options(notNull)": 1726399639651,
        "name": 1726399639651,
        "dataType": 1726399639651,
        "default": 1726399639651,
        "comment": 1726399639651
      }
    ],
    "GwzG6srsjCuS5KJvC6JeV": [
      "tableColumnEntities",
      1726399711119,
      -1,
      {
        "options(notNull)": 1726399711119,
        "name": 1726399711119,
        "dataType": 1726399711119,
        "default": 1726399711119,
        "comment": 1726399711119
      }
    ],
    "JD49EGM_9loVewDuNVMaT": [
      "relationshipEntities",
      1726399711119,
      -1,
      {}
    ]
  }
}