Q:

DRCSIM: Loss of dynamics parameters accuracy

In general the conversion from drc_skeleton.cfg to model.sdf is dropping
bits. For example:
ltorso:
            moi_xx = 0.0039092029372626179
            moi_xy = -5.0449050133996959e-08
            moi_xz = -0.00034215713173324773
            moi_yy = 0.0034169356417788309
            moi_yz = 4.8711939124200493e-07
            moi_zz = 0.0017449235428106818
            com_x  = -0.01129844
            com_y  = -3.1536621e-006
            com_z  = 0.074683465

becomes
inertia ixx="0.0039092" ixy="-5.04491e-08" ixz="-0.000342157" iyy="0.00341694" iyz="4.87119e-07" izz="0.00174492"
Although this is probably negligible, it is not wise to let the dynamics
model parameter "resolution" be determined by how "%g" works, and raises
the question of which is the "true" model.

Originally posted by cga on Gazebo Answers with karma: 223 on 2012-12-04
Post score: 0

A:

You are correct in that the digits got chopped off in my conversion script.  Can you file an issue ticket here?
Thanks,
John

Originally posted by hsu with karma: 1873 on 2012-12-06
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by ThomasK on 2012-12-06:
I opened one: https://bitbucket.org/osrf/drcsim/issue/55/bdi-cfg-parser-precision
Comment by ThomasK on 2012-12-06:
I opened one: https://bitbucket.org/osrf/drcsim/issue/55/bdi-cfg-parser-precision
Comment by ThomasK on 2012-12-06:
I opened one: https://bitbucket.org/osrf/drcsim/issue/55/bdi-cfg-parser-precision

