Q:

Realsense Camera Performance Degrades Quickly

Hello,
I've currently got a setup consisting of a 6 DOF arm and an Intel RealSense D415 camera (although I had a D435 before and it had the same issues). After launching the RealSense node in our project and loading the pointcloud, the camera is capable of loading in a few frames before it begins running into framerate problems. It then quickly begins to drop more and more frames until it ultimately freezes and fails to deliver any frames at all.
[ INFO] [1562346731.900809783, 1.015000000]: Add Filter: spatial
[ INFO] [1562346731.901590678, 1.015000000]: Add Filter: temporal
[ INFO] [1562346731.902254298, 1.016000000]: Add Filter: hole_filling
[ INFO] [1562346731.902942866, 1.017000000]: Add Filter: pointcloud
[ INFO] [1562346731.903596267, 1.017000000]: num_filters: 4
[ INFO] [1562346731.903648176, 1.017000000]: SELECTED BASE:Depth, 0
[ INFO] [1562346731.904474068, 1.018000000]: RealSense Node Is Up!
[ INFO] [1562346731.904501720, 1.018000000]: Setting Dynamic reconfig parameters.
[ INFO] [1562346732.050110613, 1.164000000]: Done Setting Dynamic reconfig parameters.
[ERROR] [1562346733.932040838, 3.044000000]: Semantic description is not specified for the same robot as the URDF
[ INFO] [1562346733.932454670, 3.044000000]: Loading robot model 'depowdering'...
[ WARN] [1562346733.971338337, 3.083000000]: Kinematics solver doesn't support #attempts anymore, but only a timeout.
Please remove the parameter '/rviz_cerlabdesktop_26264_3990808655646806900/arm/kinematics_solver_attempts' from your configuration.
[ INFO] [1562346734.057894908, 3.170000000]: Starting planning scene monitor
[ INFO] [1562346734.060781725, 3.172000000]: Listening to '/move_group/monitored_planning_scene'
[ INFO] [1562346741.131042227, 10.233000000]: Constructing new MoveGroup connection for group 'arm' in namespace ''
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
[ WARN] [1562346741.572037273, 10.673000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346741.954205249, 11.055000000]: No stream match for pointcloud chosen texture Process - Color
[ INFO] [1562346742.153011951, 11.253000000]: Ready to take commands for planning group arm.
[ INFO] [1562346742.153075302, 11.253000000]: Looking around: no
[ INFO] [1562346742.153099930, 11.253000000]: Replanning: no
[ WARN] [1562346743.221707559, 12.320000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346743.917548378, 13.015000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346744.908011476, 14.003000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346745.582100774, 14.677000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346748.120931448, 17.212000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346749.182137133, 18.272000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346749.588422703, 18.678000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346751.879785826, 20.966000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346753.179265898, 22.263000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346753.797406900, 22.880000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346755.903243074, 24.984000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346756.281854920, 25.362000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346756.550686822, 25.630000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346757.517115223, 26.595000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346757.852163593, 26.929000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346759.028712451, 28.104000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346759.287246481, 28.362000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346759.953271831, 29.027000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346761.082067038, 30.154000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346762.647881638, 31.718000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346762.922317324, 31.992000000]: No stream match for pointcloud chosen texture Process - Color
[ WARN] [1562346763.557525874, 32.626000000]: No stream match for pointcloud chosen texture Process - Color
^C[camera/realsense2_camera-12] killing on exit

Originally posted by tswie on ROS Answers with karma: 56 on 2019-07-05
Post score: 3

A:

It sounds like you might be bandwidth-limited in one way or another. Busy USB bus? Is this over a busy ethernet connection? Overloaded CPU?
What if you try Intel's standalone app with no ROS stuff? Just type realsense-viewer at the command line.

Originally posted by AndyZe with karma: 2331 on 2019-07-05
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by tswie on 2019-07-05:
Apart from the occasional partially dropped frame, the realsense-viewer doesn't seem to crash. My ROS issue got better after lowering the FPS to 15, but that only delays the crash, as opposed to stopping it. How would I go about more accurately diagnosing this?
Comment by AndyZe on 2019-07-05:
I would start with System Monitor. It shows network bandwidth and CPU load.
Comment by AndyZe on 2019-07-05:
A busy USB bus probably isn't the problem unless you have lots of stuff plugged in to USB ports (for example, 3 RealSense cameras at once will definitely cause issues.)
Comment by tswie on 2019-07-06:
It doesn't seem to use more than 3% of the CPU at any point, or more than ~150 mb of memory at any point. I ran it for about 5 minutes without issue today and have been unable to recreate it, but I'm not really satisfied saying that people have to run the camera at a lower framerate than is advertised. I'll see what the results are like with 30 FPS tomorrow.

