Q:

a problem about fingerdetection

Hi, all. Could you help me to solve a problem? I met a problem when i was running  mit-ros-pkg fingerdetection. I could not see the hands and me in rviz. The log are as follow.
... logging to /home/nutan/.ros/log/9b842098-761a-11e0-a5df-00e081b5d370/roslaunch-nutan-desktop-18197.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt

started roslaunch server http://nutan-desktop:53662/

SUMMARY
========

PARAMETERS
 * /rosdistro
 * /openni_node1/use_indices
 * /openni_node1/depth_registration
 * /openni_node1/image_time_offset
 * /openni_node1/depth_frame_id
 * /openni_node1/depth_mode
 * /openni_node1/debayering
 * /rosversion
 * /openni_node1/projector_depth_baseline
 * /openni_node1/rgb_frame_id
 * /openni_node1/depth_rgb_translation
 * /openni_node1/depth_time_offset
 * /openni_node1/image_mode
 * /openni_node1/shift_offset
 * /openni_node1/device_id
 * /openni_node1/depth_rgb_rotation

NODES
  /
    openni_node1 (openni_camera/openni_node)
    kinect_base_link (tf/static_transform_publisher)
    kinect_base_link1 (tf/static_transform_publisher)
    kinect_base_link2 (tf/static_transform_publisher)
    kinect_base_link3 (tf/static_transform_publisher)
    handdetector (hand_interaction/detectskelhands)
    ressetter (dynamic_reconfigure/dynparam)
    skel_tracker (skeletal_tracker/tracker)
    finger_detector (hand_interaction/analyzehands)

auto-starting new master
process[master]: started with pid [18212]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 9b842098-761a-11e0-a5df-00e081b5d370
process[rosout-1]: started with pid [18225]
started core service [/rosout]
process[openni_node1-2]: started with pid [18233]
process[kinect_base_link-3]: started with pid [18238]
process[kinect_base_link1-4]: started with pid [18239]
process[kinect_base_link2-5]: started with pid [18240]
process[kinect_base_link3-6]: started with pid [18241]
process[handdetector-7]: started with pid [18250]
process[ressetter-8]: started with pid [18262]
process[skel_tracker-9]: started with pid [18287]
process[finger_detector-10]: started with pid [18289]
Waiting for service /openni_camera/set_parameters...
[ INFO] [1304491749.573710534]: [/openni_node1] Number devices connected: 1
[ INFO] [1304491749.574036063]: [/openni_node1] 1. device on bus 001:07 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'A00364900886049A'
[ INFO] [1304491749.576213944]: [/openni_node1] searching for device with index = 1
[ INFO] [1304491749.622726452]: [/openni_node1] Opened 'Xbox NUI Camera' on bus 1:7 with serial number 'A00364900886049A'
[ INFO] [1304491749.637590700]: rgb_frame_id = '/openni_rgb_optical_frame' 
[ INFO] [1304491749.639302640]: depth_frame_id = '/openni_depth_optical_frame' 
InitFromXml failed: File not found!
[skel_tracker-9] process has died [pid 18287, exit code 4].
log files: /home/nutan/.ros/log/9b842098-761a-11e0-a5df-00e081b5d370/skel_tracker-9*.log
respawning...
[skel_tracker-9] restarting process
process[skel_tracker-9]: started with pid [18501]
InitFromXml failed: File not found!
[skel_tracker-9] process has died [pid 18501, exit code 4].
log files: /home/nutan/.ros/log/9b842098-761a-11e0-a5df-00e081b5d370/skel_tracker-9*.log
respawning...

Originally posted by Nutan on ROS Answers with karma: 96 on 2011-05-03
Post score: 0

A:

the skel_tracker node dies in the above log, that's why you can't see your fingers in rviz. you need to get the launch file working first

Originally posted by mmwise with karma: 8372 on 2011-06-17
This answer was ACCEPTED on the original site
Post score: 0

