Q:

Costmap timeout

When using amcl having set the initial pose I'm getting a lot of warnings related to costmap:
Costmap2DROS transform timeout

Eventually followed by:
[ERROR] [1301261347.311430182]: Connectivity Error: Could not find a common time /base_link and /map.

My costmap parameters look like the following:
local_costmap:
   global_frame: /odom
   robot_base_frame: /base_link
   update_frequency: 2.0
   publish_frequency: 2.0
   static_map: false
   rolling_window: true
   width: 5.0
   height: 5.0
   resolution: 0.1
   transform_tolerance: 0.5

global_costmap:
   global_frame: /map
   robot_base_frame: /base_link
   update_frequency: 2.0
   publish_frequency: 2.0
   static_map: true
   transform_tolerance: 0.5
   rolling_window: true
   width: 20.0
   height: 20.0
   resolution: 0.1

obstacle_range: 2.5
raytrace_range: 3.0
robot_radius: 0.3
footprint: [[-0.18, -0.24], [0.11, -0.24], [0.11, 0.24], [-0.18, 0.24]]
inflation_radius: 0.4
observation_sources: scan
scan: {sensor_frame: /kinect_fake_laser, data_type: LaserScan, topic: /scan, marking: true, clearing: true}

I've checked /odom and it is indeed being published regularly throughout.  Any ideas on what might be causing the above warnings and errors?
RESULTS: for all Frames

Frames:
Frame: /base published by /robot_state_publisher Average Delay: 0.00295674 Max Delay: 0.00692934
Frame: /base_link published by /odometry Average Delay: 0.0201343 Max Delay: 0.0437646
Frame: /collar published by /robot_state_publisher Average Delay: 0.00296054 Max Delay: 0.00693374
Frame: /front_side published by /robot_state_publisher Average Delay: 0.00296375 Max Delay: 0.00693695
Frame: /head_pan_bracket published by /robot_state_publisher Average Delay: 0.00296677 Max Delay: 0.00693988
Frame: /head_tilt_servo published by /robot_state_publisher Average Delay: 0.0029704 Max Delay: 0.00694373
Frame: /head_tilt_support_left published by /robot_state_publisher Average Delay: 0.00297362 Max Delay: 0.00694736
Frame: /head_tilt_support_right published by /robot_state_publisher Average Delay: 0.00297716 Max Delay: 0.0069512
Frame: /joystick published by /robot_state_publisher Average Delay: 0.00298044 Max Delay: 0.00695455
Frame: /joystick_box published by /robot_state_publisher Average Delay: 0.00298363 Max Delay: 0.00695825
Frame: /kinect_depth_camera published by /robot_state_publisher Average Delay: 0.00298672 Max Delay: 0.00696168
Frame: /kinect_fake_laser published by /robot_state_publisher Average Delay: 0.0029899 Max Delay: 0.00696531
Frame: /kinect_illumination published by /robot_state_publisher Average Delay: 0.00299316 Max Delay: 0.00696894
Frame: /kinect_illumination2 published by /robot_state_publisher Average Delay: 0.00299688 Max Delay: 0.00697271
Frame: /kinect_pivot published by /robot_state_publisher Average Delay: 0.00300013 Max Delay: 0.00697634
Frame: /kinect_rgb_camera published by /robot_state_publisher Average Delay: 0.0030034 Max Delay: 0.0069799
Frame: /kinect_sensor published by /robot_state_publisher Average Delay: 0.00300658 Max Delay: 0.0069834
Frame: /left_axel published by /robot_state_publisher Average Delay: 0.00300997 Max Delay: 0.00698717
Frame: /left_castor published by /robot_state_publisher Average Delay: 0.00301312 Max Delay: 0.00699108
Frame: /left_castor_stand published by /robot_state_publisher Average Delay: 0.00301631 Max Delay: 0.00699457
Frame: /left_castor_stand_support1 published by /robot_state_publisher Average Delay: 0.00301972 Max Delay: 0.00699834
Frame: /left_castor_stand_support2 published by /robot_state_publisher Average Delay: 0.00302338 Max Delay: 0.00700246
Frame: /left_castor_stand_support3 published by /robot_state_publisher Average Delay: 0.00302763 Max Delay: 0.00700686
Frame: /left_castor_stand_support4 published by /robot_state_publisher Average Delay: 0.00303146 Max Delay: 0.0070114
Frame: /left_motor published by /robot_state_publisher Average Delay: 0.0030348 Max Delay: 0.00701503
Frame: /left_side published by /robot_state_publisher Average Delay: 0.00303901 Max Delay: 0.0070188
Frame: /left_wheel published by /robot_state_publisher Average Delay: 0.00304233 Max Delay: 0.00702244
Frame: /left_wheel_inner published by /robot_state_publisher Average Delay: 0.00304612 Max Delay: 0.00702628
Frame: /left_wheel_support published by /robot_state_publisher Average Delay: 0.00305038 Max Delay: 0.00703012
Frame: /neck published by /robot_state_publisher Average Delay: 0.00305355 Max Delay: 0.00703438
Frame: /on_off published by /robot_state_publisher Average Delay: 0.00305671 Max Delay: 0.00703731
Frame: /on_off_switch published by /robot_state_publisher Average Delay: 0.00305977 Max Delay: 0.00704032
Frame: /rear_full_side published by /robot_state_publisher Average Delay: 0.00306319 Max Delay: 0.0070436
Frame: /right_axel published by /robot_state_publisher Average Delay: 0.00306662 Max Delay: 0.00704702
Frame: /right_castor published by /robot_state_publisher Average Delay: 0.00306983 Max Delay: 0.00705065
Frame: /right_castor_stand published by /robot_state_publisher Average Delay: 0.00307344 Max Delay: 0.00705435
Frame: /right_castor_stand_support1 published by /robot_state_publisher Average Delay: 0.00307702 Max Delay: 0.00705785
Frame: /right_castor_stand_support2 published by /robot_state_publisher Average Delay: 0.00308106 Max Delay: 0.00706211
Frame: /right_castor_stand_support3 published by /robot_state_publisher Average Delay: 0.0030851 Max Delay: 0.00706637
Frame: /right_castor_stand_support4 published by /robot_state_publisher Average Delay: 0.00308937 Max Delay: 0.00707077
Frame: /right_motor published by /robot_state_publisher Average Delay: 0.00309329 Max Delay: 0.00707489
Frame: /right_side published by /robot_state_publisher Average Delay: 0.00309697 Max Delay: 0.00707866
Frame: /right_wheel published by /robot_state_publisher Average Delay: 0.00310049 Max Delay: 0.00708271
Frame: /right_wheel_inner published by /robot_state_publisher Average Delay: 0.00310445 Max Delay: 0.00708676
Frame: /right_wheel_support published by /robot_state_publisher Average Delay: 0.00310843 Max Delay: 0.00709081
Frame: /shelf1 published by /robot_state_publisher Average Delay: 0.00311185 Max Delay: 0.00709472
Frame: /shelf2 published by /robot_state_publisher Average Delay: 0.00311519 Max Delay: 0.00709828
Frame: /start_button published by /robot_state_publisher Average Delay: 0.00311848 Max Delay: 0.00710199
Frame: /stop_button published by /robot_state_publisher Average Delay: 0.00312182 Max Delay: 0.00710576
Frame: /top_side published by /robot_state_publisher Average Delay: 0.00312518 Max Delay: 0.00710939
Node: /odometry 16.2818 Hz, Average Delay: 0.0201343 Max Delay: 0.0437646
Node: /robot_state_publisher 16.2618 Hz, Average Delay: 0.00303951 Max Delay: 0.0070183

Localisation launch file:
<launch>
    <arg name="map_file" default="ros_map.yaml"/>

    <!-- Run the map server -->
    <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" respawn="true"/>

    <node pkg="amcl" type="amcl" name="amcl" args="scan:=/scan" respawn="true">
        <!-- Publish scans from best pose at a max of 10 Hz -->
        <param name="odom_model_type" value="diff"/>
        <param name="odom_alpha5" value="0.1"/>
        <param name="transform_tolerance" value="0.5" />
        <param name="gui_publish_rate" value="5"/>
        <param name="laser_max_beams" value="30"/>
        <param name="laser_max_range" value="3.0"/>
        <param name="min_particles" value="500"/>
        <param name="max_particles" value="5000"/>
        <param name="kld_err" value="0.05"/>
        <param name="kld_z" value="0.99"/>
        <param name="odom_alpha1" value="0.2"/>
        <param name="odom_alpha2" value="0.2"/>
        <!-- translation std dev, m -->
        <param name="odom_alpha3" value="0.8"/>
        <param name="odom_alpha4" value="0.2"/>
        <param name="laser_z_hit" value="0.5"/>
        <param name="laser_z_short" value="0.05"/>
        <param name="laser_z_max" value="0.05"/>
        <param name="laser_z_rand" value="0.5"/>
        <param name="laser_sigma_hit" value="0.4"/>
        <param name="laser_lambda_short" value="0.1"/>
        <param name="laser_lambda_short" value="0.1"/>
        <param name="laser_model_type" value="likelihood_field"/>
        <!-- <param name="laser_model_type" value="beam"/> -->
        <param name="laser_likelihood_max_dist" value="2.0"/>
        <param name="update_min_d" value="0.2"/>
        <param name="update_min_a" value="0.15"/>
        <param name="odom_frame_id" value="odom"/>
        <param name="resample_interval" value="1"/>
        <param name="transform_tolerance" value="0.1"/>
        <param name="recovery_alpha_slow" value="0.001"/>
        <param name="recovery_alpha_fast" value="0.1"/>
        <param name="initial_pose_x" value="0.0"/>
        <param name="initial_pose_y" value="0.0"/>
        <param name="initial_pose_a" value="0.0"/>
        <param name="initial_cov_xx" value="0.1"/>
        <param name="initial_cov_yy" value="0.1"/>
        <param name="initial_cov_aa" value="0.05"/>
    </node>
</launch>

Originally posted by JediHamster on ROS Answers with karma: 995 on 2011-03-27
Post score: 3

Original comments
Comment by Eric Perko on 2011-03-27:
Can you include the output of "rosrun tf tf_monitor" or otherwise let us see what the tf statistics are for your tf tree?

A:

The commanded velocity not being achieved shouldn't have any effect on the TrajectoryPlanner's ability to run. In fact, I've had our robot sit e-stopped for many minutes with a velocity being commanded and never seen anything like this. I'm very surprised that upping the velocity limits solves the costmap timeout problem for you as it should be totally unrelated.
I'm glad that you have things working, but I'm still quite puzzled as to what was actually going on.

Originally posted by eitan with karma: 2743 on 2011-04-08
This answer was ACCEPTED on the original site
Post score: 0

