Q:

RGBDSlam crashes after a few minutes of running

Hi,
I am running RGBDSlam along with slam_gmapping and hector_exploration_node. Basically, my robot uses hector_Exploration to navigate by using a 2D map created from slam_gmapping. While this is happening, I am running RGBDSlam to create a 3D map.
The problem I am having is that when I run RGBDSlam for longer than 3 mins, the GUI disappears and it crashes. I have been getting exit codes 6 and 11. I switched to RGBDSlam headless mode and it seemed to map for 5 mins without crashing but when I tried to save the file, it said it saved but it never showed up in the directory I saved to and the computer crashed.
So, I was wondering if anyone else has these issues and if there are any solutions. Any help will be appreciated, thank you!
EDIT: This is the debug output when I ran RGBDSlam with the GUI and RGBDSlam crashed.
[ INFO] [1365615045.098933833]: Added Edge between 152 and 164. Inliers: 89
[ INFO] [1365615045.098977351]: new node has id 164
[ INFO] [1365615045.099025858]: Rotation: 29.85, Distance:  0.037m
[ INFO] [1365615045.099081822]: Rotation: 29.85, Distance:  0.037m
[ INFO] [1365615045.099356830]: Added Edge (162-164) to Optimizer:
   0.867364  0.00369345   -0.497661  -0.0336218
-5.5463e-05    0.999973  0.00732476  -0.0104783
   0.497674 -0.00632563    0.867341    0.012728
          0           0           0           1
Information Matrix10.8007       0       0       0       0       0
      0 10.8007       0       0       0       0
      0       0 10.8007       0       0       0
      0       0       0 10.8007       0       0
      0       0       0       0 10.8007       0
      0       0       0       0       0 10.8007
[ INFO] [1365615045.099517768]: Cleaning: removed 0 matches from 51
[ INFO] [1365615045.099585683]: Added Edge between 162 and 164. Inliers: 51
[ INFO] [1365615045.099634431]: new node has id 164
[ INFO] [1365615045.099677494]: Rotation: 21.61, Distance:  0.061m
[ INFO] [1365615045.099731280]: Rotation: 21.61, Distance:  0.061m
[ INFO] [1365615045.100021379]: Added Edge (161-164) to Optimizer:
   0.929718 -0.00995286   -0.368137  -0.0453404
 0.00828569    0.999947 -0.00610908  0.00844803
   0.368178  0.00262946    0.929752   0.0395426
          0           0           0           1
Information Matrix12.3319       0       0       0       0       0
      0 12.3319       0       0       0       0
      0       0 12.3319       0       0       0
      0       0       0 12.3319       0       0
      0       0       0       0 12.3319       0
      0       0       0       0       0 12.3319
[ INFO] [1365615045.100179181]: Cleaning: removed 0 matches from 51
[ INFO] [1365615045.100259039]: Added Edge between 161 and 164. Inliers: 51

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff03e2db6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) ^CQuit
(gdb) ^CQuit
(gdb) backtrace
#0  0x00007ffff03e2db6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffaecb36cf in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/libdricore.so
#2  0x0000000000597a85 in GLViewer::pointCloud2GLStrip (this=0xad57b0, pc=
    0x7ffe4fefa510)
    at /home/iriss/ros/rosbuild_ws/rgbdslam_freiburg/rgbdslam/src/glviewer.cpp:713
#3  0x000000000059848a in GLViewer::addPointCloud (this=0xad57b0, 
    pc=0x7ffe4fefa510, transform=...)
    at /home/iriss/ros/rosbuild_ws/rgbdslam_freiburg/rgbdslam/src/glviewer.cpp:557
#4  0x00000000005da1ae in GLViewer::qt_static_metacall (_o=<optimized out>, 
    _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at /home/iriss/ros/rosbuild_ws/rgbdslam_freiburg/rgbdslam/build/src/moc_glviewer.cxx:108
#5  0x00007ffff1cd7446 in QObject::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff2230b7b in QWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff2d13208 in QGLWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtOpenGL.so.4
#8  0x00007ffff21e0894 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff21e5713 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff1cbde9c in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff1cc1c6a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff1cecf93 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007fffe8235d53 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffe82360a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fffe8236164 in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff1ced3bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007ffff2288d5e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff1cbcc82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff1cbced7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff1cc1f67 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x0000000000499ae7 in main (argc=3, argv=<optimized out>)
    at /home/iriss/ros/rosbuild_ws/rgbdslam_freiburg/rgbdslam/src/main.cpp:131
(gdb) 

EDIT 2: This is the output generated by RGBDSlam when I ran in headless mode and RGBDSlam crashed with a different error.
364. Percentage: 69.731801%, Avg NN Ratio: 0.274021
[ INFO] [1365623263.313095506]: count_matrix(431, 430) =   364;
[ INFO] [1365623263.313149132]: dista_matrix(431, 430) =  0.074916;
[ INFO] [1365623263.313575339]: Improvment in iteration 1: inliers: 349 (min 20), inlier_error: 2.03 (max 3.00)
[ INFO] [1365623263.313664810]: 1 good iterations (from 5000), inlier pct 95, inlier cnt: 349, error (MHD): 2.03
[ INFO] [1365623263.313718175]: 1 good iterations (from 5000), inlier pct 95, inlier cnt: 349, error (MHD): 2.03
[ INFO] [1365623263.333268365]: Observation Likelihood: 430 projected to 429: good_point_ratio: 7108/7561: 0.940087, occluded points: 86
[ INFO] [1365623263.336894273]: Observation Likelihood: 429 projected to 430: good_point_ratio: 7192/7292: 0.986286, occluded points: 405
[ INFO] [1365623263.337015943]: RANSAC found a valid transformation with 349 inliers matches with average ratio 0.073314
[ INFO] [1365623263.337094016]: Returning Valid Edge
[ INFO] [1365623263.337148447]: Rotation: 0.19, Distance:  0.025m
[ INFO] [1365623263.337186110]: Construction of Node with SURF Features
[ WARN] [1365623263.337231674]: Transformation not within bounds. Did not add as Node
[ INFO] [1365623263.337283441]: Computed new transform: Translation 2.02119 2.49393 0.271625
[ INFO] [1365623263.337326683]: Computed new transform: Rotation 0.0107291 0.000155433 -0.434153 0.900775
[ INFO] [1365623263.609026669]: Feature Count of Node:  537
[ INFO] [1365623263.609492428]: Odometry Delta: Translation 0 0 0
[ INFO] [1365623263.609548623]: Odometry Delta: Rotation 0 0 0 1
[ INFO] [1365623263.609578741]: No Valid Odometry, using identity
[ INFO] [1365623263.609620657]: Comparing new node (430) with previous node 429
[ INFO] [1365623263.618403453]: Feature Matches between Nodes 430 ( 537 features) and 429 ( 523 features) in segment 1/1 (features 0 to 537 of first node):     379. Percentage: 70.577281%, Avg NN Ratio: 0.286308
[ INFO] [1365623263.618568704]: count_matrix(431, 430) =   379;
[ INFO] [1365623263.618648917]: dista_matrix(431, 430) =  0.091036;
[ INFO] [1365623263.619065495]: Improvment in iteration 2: inliers: 366 (min 20), inlier_error: 2.29 (max 3.00)
[ INFO] [1365623263.619130075]: 1 good iterations (from 5000), inlier pct 96, inlier cnt: 366, error (MHD): 2.29
[ INFO] [1365623263.619192394]: 1 good iterations (from 5000), inlier pct 96, inlier cnt: 366, error (MHD): 2.29
[ INFO] [1365623263.624199058]: Construction of Node with SURF Features
[ INFO] [1365623263.636928201]: Observation Likelihood: 430 projected to 429: good_point_ratio: 7424/7562: 0.981751, occluded points: 100
[ INFO] [1365623263.638983242]: Observation Likelihood: 429 projected to 430: good_point_ratio: 7370/7491: 0.983847, occluded points: 124
[ INFO] [1365623263.639069244]: RANSAC found a valid transformation with 366 inliers matches with average ratio 0.088781
[ INFO] [1365623263.639113699]: Returning Valid Edge
[ INFO] [1365623263.639148032]: Rotation: 0.40, Distance:  0.023m
[ WARN] [1365623263.639189084]: Transformation not within bounds. Did not add as Node
[ INFO] [1365623263.639231029]: Computed new transform: Translation 1.80139 2.98006 0.31318
[ INFO] [1365623263.639261221]: Computed new transform: Rotation 0.0127117 0.00626007 -0.43646 0.899612
[ INFO] [1365623263.696693471]: Feature Count of Node:  0
OpenCV Error: Unsupported format or combination of formats (Unsupported combination of input and output array formats) in reduce, file /tmp/buildd/ros-groovy-opencv2-2.4.4-1precise-20130301-2019/modules/core/src/matrix.cpp, line 2350
terminate called after throwing an instance of 'cv::Exception'
  what():  /tmp/buildd/ros-groovy-opencv2-2.4.4-1precise-20130301-2019/modules/core/src/matrix.cpp:2350: error: (-210) Unsupported combination of input and output array formats in function reduce

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd17fa700 (LWP 8747)]
0x00007ffff02cf425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace
#0  0x00007ffff02cf425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff02d2b8b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff0c2169d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff0c1f846 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff0c1f873 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff0c1f96e in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff70ccd81 in cv::error(cv::Exception const&) ()
   from /opt/ros/groovy/lib/libopencv_core.so.2.4
#7  0x00007ffff7100947 in cv::reduce(cv::_InputArray const&, cv::_OutputArray const&, int, int, int) () from /opt/ros/groovy/lib/libopencv_core.so.2.4
#8  0x000000000052bd10 in squareroot_descriptor_space (descriptors=...)
    at /home/iriss/ros/rosbuild_ws/rgbdslam_freiburg/rgbdslam/src/node.cpp:1376
#9  0x0000000000533fed in Node::Node (this=0x7ffe7f916b70, visual=..., 
    detector=..., extractor=..., point_cloud=..., detection_mask=...)
    at /home/iriss/ros/rosbuild_ws/rgbdslam_freiburg/rgbdslam/src/node.cpp:262
#10 0x00000000004a7983 in OpenNIListener::cameraCallback (this=0x7fffffffc220, 
    visual_img=..., point_cloud=..., depth_mono8_img=...)
    at /home/iriss/ros/rosbuild_ws/rgbdslam_freiburg/rgbdslam/src/openni_listener.cpp:522
#11 0x00000000004a9891 in OpenNIListener::kinectCallback (this=0x7fffffffc220, 
---Type <return> to continue, or q <return> to quit---
    visual_img_msg=..., depth_img_msg=..., point_cloud=...)
    at /home/iriss/ros/rosbuild_ws/rgbdslam_freiburg/rgbdslam/src/openni_listener.cpp:505
#12 0x00000000004bb3a1 in operator() (a8=..., a7=..., a6=..., a5=..., a4=..., 
    a3=..., a2=..., a1=..., a0=..., this=<optimized out>)
    at /usr/include/boost/function/function_template.hpp:1013
#13 boost::detail::function::void_function_obj_invoker9<boost::function<void (boost:hared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptsensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_ms::PointCloud2_<std::allocator<void> > const> const&, boost::shared_ptr<message_filts::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<messageilters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> cst&, boost::shared_ptr<message_filters::NullType const> const&)>, void, boost::shareptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgsImage_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::PointCloud2_<st:allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boostshared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::Nullpe const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<mesge_filters::NullType const>, boost::shared_ptr<message_filters::NullType const> >::ioke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::Image_td::allocator<void> > const>, boost::shared_ptr<sensor_msgs::Image_<st---Type <retur to continue, or q <return> to quit---
d::allocator<void> > const>, boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocar<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_r<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType cons, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filts::NullType const>, boost::shared_ptr<message_filters::NullType const>) (function_obptr=..., a0=..., a1=..., a2=..., a3=..., a4=..., 
    a5=..., a6=..., a7=..., a8=...)
    at /usr/include/boost/function/function_template.hpp:153
#14 0x000000000051d275 in boost::function9<void, boost::shared_ptr<sensor_msgs::Imag<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::Image_<std::allocatoroid> > const>, boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > cot>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_fiers::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shad_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType nst>, boost::shared_ptr<message_filters::NullType const> >::operator() (this=<optimid out>, a0=..., a1=..., a2=..., 
    a3=..., a4=..., a5=..., a6=..., a7=..., a8=...)
    at /usr/include/boost/function/function_template.hpp:1013
#15 0x000000000051da4e in message_filters::CallbackHelper9T<boost::shared_ptr<sensorsgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::Ima_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::PointCloud2_<d::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType cons const&, boost::shared_ptr<message_filters::NullType con---Type <return> to continueor q <return> to quit---
st> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::sharedtr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullTe const> const&, boost::shared_ptr<message_filters::NullType const> const&>::call (ts=0x91d1f0, nonconst_force_copy=<optimized out>, e0=..., 
    e1=..., e2=..., e3=..., e4=..., e5=..., e6=..., e7=..., e8=...)
    at /opt/ros/groovy/include/message_filters/signal9.h:128
#16 0x0000000000500562 in call (e8=..., e7=..., e6=..., e5=..., e4=..., 
    e3=..., e2=..., e1=..., e0=..., this=<optimized out>)
    at /opt/ros/groovy/include/message_filters/signal9.h:304
#17 signal (e8=..., e7=..., e6=..., e5=..., e4=..., e3=..., e2=..., e1=..., 
    e0=..., this=<optimized out>)
    at /opt/ros/groovy/include/message_filters/synchronizer.h:332
#18 message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocat<void> >, sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::PointCloud2_<std:llocator<void> >, message_filters::NullType, message_filters::NullType, message_filts::NullType, message_filters::NullType, message_filters::NullType, message_filters::llType>::publishCandidate (this=0x91b500)
    at /opt/ros/groovy/include/message_filters/sync_policies/approximate_time.h:499
#19 0x0000000000505929 in message_filters::sync_policies::ApproximateTime<sensor_msg:Image_<std::allocator<void> >, sensor_msgs::Image_<std::allocator<void> >, sensor_ms::PointCloud2_<std::allocator<void> >, message_filters::NullType, message_filters::llType, message_filters::NullType, message_filters::NullType, ---Type <return> to coinue, or q <return> to quit---
message_filters::NullType, message_filters::NullType>::process (this=0x91b500)
    at /opt/ros/groovy/include/message_filters/sync_policies/approximate_time.h:751
#20 0x000000000050a54d in message_filters::sync_policies::ApproximateTime<sensor_msg:Image_<std::allocator<void> >, sensor_msgs::Image_<std::allocator<void> >, sensor_ms::PointCloud2_<std::allocator<void> >, message_filters::NullType, message_filters::llType, message_filters::NullType, message_filters::NullType, message_filters::NullTe, message_filters::NullType>::add<2> (this=0x91b500, 
    evt=...)
    at /opt/ros/groovy/include/message_filters/sync_policies/approximate_time.h:212
#21 0x00000000004ef348 in operator() (a0=..., this=0x917e18)
    at /usr/include/boost/function/function_template.hpp:1013
#22 message_filters::CallbackHelper1T<ros::MessageEvent<sensor_msgs::PointCloud2_<st:allocator<void> > const> const&, sensor_msgs::PointCloud2_<std::allocator<void> > >call (this=0x917e10, event=..., 
    nonconst_force_copy=<optimized out>)
    at /opt/ros/groovy/include/message_filters/signal1.h:76
#23 0x00000000004b905c in call (this=<optimized out>, event=...)
    at /opt/ros/groovy/include/message_filters/signal1.h:119
#24 signalMessage (event=..., this=<optimized out>)
    at /opt/ros/groovy/include/message_filters/simple_filter.h:135
#25 message_filters::Subscriber<sensor_msgs::PointCloud2_<std::allocator<void> >---Te <return> to continue, or q <return> to quit---
 >::cb (this=<optimized out>, e=...)
    at /opt/ros/groovy/include/message_filters/subscriber.h:205
#26 0x000000000051e0eb in operator() (a0=..., this=0x917da8)
    at /usr/include/boost/function/function_template.hpp:1013
#27 ros::SubscriptionCallbackHelperT<ros::MessageEvent<sensor_msgs::PointCloud2_<stdallocator<void> > const> const&, void>::call (this=0x917da0, params=...)
    at /opt/ros/groovy/include/ros/subscription_callback_helper.h:180
#28 0x00007ffff4e1f0b7 in ros::SubscriptionQueue::call() ()
   from /opt/ros/groovy/lib/libroscpp.so
#29 0x00007ffff4dd19b9 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) ()rom /opt/ros/groovy/lib/libroscpp.so
#30 0x00007ffff4dd345b in ros::CallbackQueue::callAvailable(ros::WallDuration)
    () from /opt/ros/groovy/lib/libroscpp.so

#31 0x00007ffff4e0790a in ros::spinOnce() ()
   from /opt/ros/groovy/lib/libroscpp.so
#32 0x00000000004a1845 in QtROS::run (this=0x7fffffffc7a0)
    at /home/iriss/ros/rosbuild_ws/rgbdslam_freiburg/rgbdslam/src/qtros.cpp:35
#33 0x00007ffff1bbefcb in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#34 0x00007ffff4299e9a in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#35 0x00007ffff038ccbd in clone () from /lib/x86_64-linux-gnu/libc.so.6
#36 0x0000000000000000 in ?? ()

Originally posted by nikkihohn on ROS Answers with karma: 45 on 2013-04-03
Post score: 3

Original comments
Comment by astaranowicz on 2013-04-03:
I don't know if this is related to much, however, sometimes I get an invalid depth-map (depth image) which causes a crash.  I have no clue why I get an invalid image, but I just hope that it doesn't show up.

A:

In case of crashes, please do the following (not specific to rgbdslam):

In your launchfile, set the launch-prefix in the rgbdslam node-tag to a debugger and

Set the "output" attribute of the node-tag to "screen" e.g. <node pkg="rgbdslam" type="rgbdslam" name="rgbdslam" cwd="node" required="true" output="screen"  launch-prefix="/usr/bin/xterm -rv -e gdb -ex run -args"> 

Launch the launch-file. An extra terminal "xterm" will be opened.

When the program crashes, check the error message in the xterm window

In the xterm window, run backtrace. Also helpful:

jump to the first frame (lowest number) where the path of the file location contains "rgbdslam". In the above question post, this would be done by frame 2
use list to print some of the source code of that frame, centered at the line that provoked the crash.
use print <variablename> to inspect values of variables that may be involved in the crash (e.g., pointer values, array indices...)

Post the output of these commands and some output of rgbdslam before
Format it as code (the button with the 1s and the 0s)

Thanks for helping
Edit:

Hm, the backtrace is interesting. The
segfault happens in the visualization
code, which explains, why it works
(longer) in headless mode. I can not
reproduce the problem. However, here are some
thoughts:

I've found and fixed a bug concerning the deletion of clouds. Please update (you
are using the code from the
alufr-ros-pkg repository on google
code, I assume) and recompile. It may
be the source of your problem.
If you are running low on main memory, you could try to uncomment
#ADD_DEFINITIONS(-DRGB_IS_4TH_DIM) 
in CMakeLists.txt an recompile. This
effectively halves the size of the
clouds in memory, but requires rgbdslam
to compute the cloud itself from rgb image and
depth image, which means you may not subscribe to the ".../points" topic.
Setting values > 1 for the parameter visualization_skip_step in your
launchfile will also reduce the impact
on memory (including the memory of the
graphics card)
Exit code -6 is fine (it's a workaround to a deadlock on exit), -11
is memory access releated.
If you want the GUI, but don't need the 3D view set the parameter
"use_glwidget" to false

Edit2:
Concerning the second traceback: This error is very weird, in particular as it occurs after the 430th frame. I've never had this problem, opencv should choose the data type on its own. Since it doesn't do so, try the following. At the end of the file src/node.cpp, could you please replace
cv::reduce(descriptors, sums_vec, 1 /*sum over columns*/, CV_REDUCE_SUM);

by
cv::reduce(descriptors, sums_vec, 1 /*sum over columns*/, CV_REDUCE_SUM, CV_32FC1);

Then recompile.

Originally posted by Felix Endres with karma: 6468 on 2013-04-09
This answer was ACCEPTED on the original site
Post score: 3

Original comments
Comment by nikkihohn on 2013-04-10:
Thanks Felix. I updated my original post with the output.
Comment by nikkihohn on 2013-04-12:
Felix, a few updates. I updated the code and recompiled and set the visualization_skip_step parameter to 3. I ran rgbdslam in headless mode and it crashed after running for a little over 4 mins. I posted the output in the original post. Thanks for your input.
Comment by dornhege on 2013-04-12:
For memory you can run top in parallel (shift-M to sort by mem) and check that. If it's near the limit when it crashes that might be a reason. Backtraces at random locations might point to that. If it's not at the limit, @Felix Endres will have some more fun debugging...
Comment by nikkihohn on 2013-04-12:
Also, Felix, I tried to uncomment #ADD_DEFINITIONS(-DRGB_IS_4TH_DIM) and recompile but it gave me a warning that it was dangerous to do that so I didn't do it.
Comment by dornhege on 2013-04-12:
My guess is that it's only dangerous if you subscribe to "../points". If you don't it might be safe.
Comment by Felix Endres on 2013-04-15:
It's dangerous, as in "there is color information where a 1 should be". I haven't encountered any problems, but can't ensure that none arise if the clouds are saved/sent and further processed or transformed.
Comment by Felix Endres on 2013-04-15:
BTW, in headless mode, the visualization_skip_step is not used (it's only used to draw the internal 3d visualization more roughly).
Comment by nikkihohn on 2013-04-18:
After adding this line "cv::reduce(descriptors, sums_vec, 1 /sum over columns/, CV_REDUCE_SUM, CV_32FC1);" RGBDSlam hasn't been crashing. Thanks for yall's help.

