Q:

Jacobian of the observation model?

The state vector is 
$$ \textbf{X} = \begin{bmatrix} x \\ y \\ v_{x} \\ v_{y} \end{bmatrix}$$
transition function is 
$$
\textbf{X}_{k} = f(\textbf{X}_{k-1}, \Delta t) =
\begin{cases} 
x_{k-1} + v_{xk} \Delta t \\
y_{k-1} + v_{yk} \Delta t 
 \end{cases} 
$$
$z_{b} = atan2(y, x)$ and
$z_{r} = \sqrt{ x^{2} + y^{2}}$
the Jacobian of the observation model:
$$
\frac{\partial h}{\partial x} =
 \begin{bmatrix} \frac{-y}{x^{2}+y^{2}} & \frac{1}{x(1+(\frac{y}{x})^{2})} & 0 & 0 \\
                 \frac{x}{\sqrt{ x^{2} + y^{2}}} & \frac{y}{\sqrt{ x^{2} + y^{2}}} & 0 & 0 
 \end{bmatrix}
$$
My question is how  the Jacobian of the observation model has been obtained? and why it is 2X4?
the model from Kalman filter.

A:

The Jacobian is of size $2\times 4$ because you have four state elements and two measurement equations.
The Jacobian of the measurement model is the matrix where each $i,j$ element corresponds to the partial derivative of the $i$th measurement equation with respect to the $j$th state element.

A:

I've solved the problem by applying
$$  \frac{\partial h}{\partial x} = 
\begin{bmatrix}
\frac{\partial z_{b}}{\partial x} & \frac{\partial z_{b}}{\partial y} &
\frac{\partial z_{b}}{\partial v_{x}} & \frac{\partial z_{b}}{\partial v_{y}} \\
\frac{\partial z_{r}}{\partial x} & \frac{\partial z_{r}}{\partial y} &
\frac{\partial z_{r}}{\partial v_{x}} & \frac{\partial z_{r}}{\partial v_{y}}
\end{bmatrix}  =
 \begin{bmatrix}  \frac{-y}{x^{2}+y^{2}} & \frac{1}{x(1+(\frac{y}{x})^{2})} & 0 & 0 \\
      \frac{x}{\sqrt{x^{2}+y^{2}}} & \frac{y}{\sqrt{x^{2}+y^{2}}} & 0 & 0 \\ 
 \end{bmatrix}
$$

