Q:

arbotix_ros can not detect servos via arbotix-m controller

Hi all
I am using ros indigo and ubuntu 14.04. I have Phantomx Pincher arm connected to the computer via FTDI USB cable.
I clone arbotix_ros and I did catkin_make properly.
BUT I can not detect my servos (dynamixel ax-12a) thru arbotix-m, I am getting the following output,
anyone can help me please ??
I even tried arbotix_gui I got the window but the servos don't move.
    imr@IMR-PC:~$ sudo chmod 777 /dev/ttyUSB0    
    [sudo] password for imr: 
     imr@IMR-PC:~$ arbotix_terminal
     ArbotiX Terminal --- Version 0.1
    Copyright 2011 Vanadium Labs LLC
        >>  ls
    .... .... .... .... .... .... .... .... .... 
    .... .... .... .... .... .... .... .... .... 
    >>  ls
    .... .... .... .... .... .... .... .... ....
    .... .... .... .... .... .... .... .... ....

Originally posted by Abdu on ROS Answers with karma: 36 on 2017-09-26
Post score: 0

A:

I figured it out that I have to upload ros.ino to the arbotix-m board after making sure that the baud rate should be Serial.begin(115200);

Originally posted by Abdu with karma: 36 on 2017-10-03
This answer was ACCEPTED on the original site
Post score: 0

