Q:

Can not launch a simulation demo of fetch_gazebo

I just downloaded package of fetch robot
sudo apt-get install ros-indigo-fetch*

I wanted to run one of its simulation example, following this page
roslaunch fetch_gazebo simulation.launch

However, it failed. I got this following error message:
[ INFO] [1474451972.968305067, 0.105000000]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""
[urdf_spawner-5] process has finished cleanly
log file: /home/osboxes/.ros/log/15935e86-7fe2-11e6-a92e-000c29a1f7dd/urdf_spawner-5*.log
Segmentation fault (core dumped)
[gazebo_gui-3] process has died [pid 4990, exit code 139, cmd /opt/ros/indigo/lib/gazebo_ros/gzclient __name:=gazebo_gui __log:=/home/osboxes/.ros/log/15935e86-7fe2-11e6-a92e-000c29a1f7dd/gazebo_gui-3.log].
log file: /home/osboxes/.ros/log/15935e86-7fe2-11e6-a92e-000c29a1f7dd/gazebo_gui-3*.log
[ WARN] [1474451978.035079126, 0.105000000]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[ INFO] [1474451978.041333169, 0.105000000]: Started arm_controller/gravity_compensation
[ INFO] [1474451978.260176485, 0.105000000]: Started base_controller
[ WARN] [1474451978.475835321, 0.105000000]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[ INFO] [1474451978.824362297, 0.105000000]: Started bellows_controller
[ INFO] [1474451978.847899271, 0.105000000]: Finished initializing FetchGazeboPlugin
[ INFO] [1474451978.900933599, 0.126000000]: waitForService: Service [/head_camera/head_camera_nodelet_manager/load_nodelet] is now available.
[ INFO] [1474451978.901428909, 0.126000000]: waitForService: Service [/head_camera/head_camera_nodelet_manager/load_nodelet] is now available.
[ INFO] [1474451979.182359958, 0.187000000]: Started gripper_controller/gripper_action
[ INFO] [1474451979.185061525, 0.187000000]: Started arm_controller/follow_joint_trajectory
[ INFO] [1474451979.185298191, 0.187000000]: Started head_controller/follow_joint_trajectory
[prepare_robot-6] process has finished cleanly
log file: /home/osboxes/.ros/log/15935e86-7fe2-11e6-a92e-000c29a1f7dd/prepare_robot-6*.log

Sometimes the error message is
VMware: vmw_ioctl_command error Cannot allocate memory.
Aborted (core dumped)

Background: I use VMware , Ubuntu 14.04, Indigo, gazebo 2.
Apparently it's segmentation fault, but idk why cause i can run gazebo simulation, with other robots e.g.: robonaut2, turtlebot. They work fine.
-------.
If I change the robot argument from "fetch" to another robot "freight" , it can launch.
-------.
Yes, I already tried to reinstall the package
Any help will be appreciated

Originally posted by alienmon on ROS Answers with karma: 582 on 2016-09-21
Post score: 2

A:

https://github.com/fetchrobotics/fetch_ros/issues/55#issuecomment-256252293
Apparently the problem is with the vmware.
It is strange tho cause I can open other robots(including freight robot) in gazebo simulation.
May be the particular robot (fetch) is very heavy in memory etc.
So I follow the suggestion here
Uncheck the "accelerate 3D graphics" in my virtual machine setting.
Now it's working even though it lags a l lot.

Originally posted by alienmon with karma: 582 on 2016-10-26
This answer was ACCEPTED on the original site
Post score: 0

