Q:

turtlebot_gazebo segfaults

So I can run roslaunch gazebo_ros empty_world.launch with no problems. But when I run roslaunch turtlebot_gazebo turtlebot_world.launch something is causing gazebo to crash. Here's the output to stdout:
[ INFO] [1538334250.246949556]: Finished loading Gazebo ROS API Plugin.  
[ INFO] [1538334250.248765068]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...  
Segmentation fault (core dumped)  
[gazebo-1] process has died [pid 10070, exit code 139, cmd /opt/ros/kinetic/lib/gazebo_ros/gzserver -e ode /opt/ros/kinetic/share/turtlebot_gazebo/worlds/playground.world __name:=gazebo __log:=/home/thomas/.ros/log/6a98e730-c490-11e8-a58a-7cdd90a0f479/gazebo-1.log].  
log file: /home/thomas/.ros/log/6a98e730-c490-11e8-a58a-7cdd90a0f479/gazebo-1*.log

When I try to dig in deeper by looking at the logs I don't get a whole lot more info:
cat /home/thomas/.ros/log/6a98e730-c490-11e8-a58a-7cdd90a0f479/* | grep ERROR
[rosmaster.threadpool][ERROR] 2018-09-30 02:09:11,027: Traceback (most recent call last):  
[rosmaster.threadpool][ERROR] 2018-09-30 12:04:47,260: Traceback (most recent call last):  
[roslaunch][ERROR] 2018-09-30 12:04:10,934: [gazebo-1] process has died [pid 10070, exit code 139, cmd /opt/ros/kinetic/lib/gazebo_ros/gzserver -e ode /opt/ros/kinetic/share/turtlebot_gazebo/worlds/playground.world __name:=gazebo __log:=/home/thomas/.ros/log/6a98e730-c490-11e8-a58a-7cdd90a0f479/gazebo-1.log].  
[roslaunch][ERROR] 2018-09-30 02:09:11,070: [gazebo-1] process has died [pid 2520, exit code 139, cmd /opt/ros/kinetic/lib/gazebo_ros/gzserver -e ode /opt/ros/kinetic/share/turtlebot_gazebo/worlds/playground.world __name:=gazebo __log:=/home/thomas/.ros/log/6a98e730-c490-11e8-a58a-7cdd90a0f479/gazebo-1.log].  
[roslaunch][ERROR] 2018-09-30 02:15:46,626: [gazebo-1] process has died [pid 4034, exit code 139, cmd /opt/ros/kinetic/lib/gazebo_ros/gzserver -e ode /opt/ros/kinetic/share/turtlebot_gazebo/worlds/playground.world __name:=gazebo __log:=/home/thomas/.ros/log/6a98e730-c490-11e8-a58a-7cdd90a0f479/gazebo-1.log].  
[rosout][ERROR] 2018-09-30 02:15:46,543: Unpause physics service call failed: unable to connect to service: [Errno 111] Connection refused

Oh and also
Traceback (most recent call last):  
  File "/opt/ros/kinetic/lib/gazebo_ros/spawn_model", line 313, in <module>  
    sm.callSpawnService()  
  File "/opt/ros/kinetic/lib/gazebo_ros/spawn_model", line 289, in callSpawnService  
    rospy.wait_for_service('%s/unpause_physics'%(self.gazebo_namespace))  
  File "/opt/ros/kinetic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py", line 159, in wait_for_service  
    raise ROSInterruptException("rospy shutdown")  
rospy.exceptions.ROSInterruptException: rospy shutdown  

So it's dying when it tries to call the spawn service. Any help would be most appreciated. I'm really excited to get started using ROS.

Originally posted by odellus on Gazebo Answers with karma: 16 on 2018-09-30
Post score: 0

Original comments
Comment by odellus on 2018-09-30:
I'm using Ubuntu 16.04, no VM.

A:

I upgraded to turtlebot3_gazebo and it resolved my issue.

Originally posted by odellus with karma: 16 on 2018-10-02
This answer was ACCEPTED on the original site
Post score: 0

