Q:

Joints on incoming goal don't match the controller joints

HI everyone im configure my robot arm in MOVEIT an works fine when i run demo.launch , but when i try to run it with gazebo, first i have this WARNING & ERROR :
[ INFO] [1578774737.136603131, 5.894000000]: waitForService: Service [/get_planning_scene] has not been advertised, waiting...

[ WARN] [1578774739.157864263, 7.774000000]: Waiting for gripper_controller/follow_joint_trajectory to come up

[ INFO] [1578774742.579925857, 10.914000000]: Failed to call service get_planning_scene, have you launched move_group? 
at /tmp/binarydeb/ros-kinetic-moveit-ros-planning-0.9.17/planning_scene_monitor/src/planning_scene_monitor.cpp:491

[ INFO] [1578774745.621015809, 13.362000000]: Constructing new MoveGroup connection for group 'arm' in namespace ''

[ WARN] [1578774746.139798202, 13.776000000]: Waiting for gripper_controller/follow_joint_trajectory to come up

[ERROR] [1578774753.258813815, 19.776000000]: Action client not connected: gripper_controller/follow_joint_trajectory

And then when i created a new planning had the below warn and error:
[ INFO] [1578775095.446223626, 256.090000000]: ParallelPlan::solve(): Solution found by one or more threads in 0.027612 
seconds
[ INFO] [1578775095.446529469, 256.091000000]: RRTConnect: Starting planning with 1 states already in datastructure

[ INFO] [1578775095.446920003, 256.091000000]: RRTConnect: Starting planning with 1 states already in datastructure

[ INFO] [1578775095.458419074, 256.097000000]: RRTConnect: Created 6 states (2 start + 4 goal)

[ INFO] [1578775095.458526645, 256.097000000]: RRTConnect: Created 5 states (2 start + 3 goal)

[ INFO] [1578775095.459317195, 256.097000000]: ParallelPlan::solve(): Solution found by one or more threads in 0.012923 
seconds

  [ INFO] [1578775095.466620832, 256.104000000]: SimpleSetup: Path simplification took 0.007186 seconds and changed from 4 to 2 states

[ERROR] [1578775095.495185115, 256.126000000]: Joints on incoming goal don't match the controller joints.

[ WARN] [1578775095.496447441, 256.127000000]: Controller arm_controller failed with error code INVALID_JOINTS

[ WARN] [1578775095.499449045, 256.128000000]: Controller handle arm_controller reports status FAILED

[ INFO] [1578775095.499510155, 256.128000000]: Completed trajectory execution with status FAILED ...

This is my config file :
arm_controller:
  name: arm
  type: "position_controllers/JointTrajectoryController"
  default: true
  joints:
    - shoulder
    - elbow
    - wrist
    - hand
  name: gripper
  type: "position_controllers/JointTrajectoryController"

  default: true
  joints: 
    - right_knuckles
    - right_finger
    - left_knuckles
    - left_finger

You can find my URDF file in the follow LINK 
This error happens after add GRIPPER GROUP in MOVEIT

I cant found solutions about this error , i hope you can help me!
Thanks for all

Originally posted by Aaron MV on ROS Answers with karma: 76 on 2020-01-11
Post score: 1

A:

Hi, im solved it! , i  changed  my configuration files for gazebo and i replaced the controller.yaml generated by moveit thanks :)

Originally posted by Aaron MV with karma: 76 on 2020-01-13
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by nihalar on 2020-05-14:
Could you share more details? I'm facing the same issue.
Comment by venkys on 2020-08-27:
I have the same problem but am unable to solve it. Can anyone please tell me how to solve the
[ERROR] [1598501928.491541561, 29.279000000]: Joints on incoming goal don't match the controller joints.
[ WARN] [1598501928.493957406, 29.281000000]: Controller panda_hand_controller failed with error INVALID_JOINTS: 

I am extending my question here as I do not want to create a duplicate question
Comment by Aaron MV on 2020-08-31:
Hi dude of course , you need to chance your ros control configurations,the joints needs to have the same name, change the yaml configurations
Comment by venkys on 2020-09-02:
I use a panda manipulator and the joint names in the /config/controls.yaml match the joints defined in the /description/panda.urdf file.
I have the the yaml file and move_group (thus urdf) exactly like the config file and moveit image you provided in the question. Both match already!!
It would be helpful if you can elaborate which yaml file change worked for you.
Thanks a lot.
Comment by qyp on 2021-04-21:
Hello, I also encountered the same problem as you. Can you give a more detailed explanation and change the yaml file specifically
[ERROR] [1619015960.636052504, 57.300000000]: Joints on incoming goal don't match the controller joints.
[ WARN] [1619015960.636390735, 57.300000000]: Controller robot/arm_joint_controller failed with error INVALID_JOINTS:
[ WARN] [1619015960.636534938, 57.300000000]: Controller handle robot/arm_joint_controller reports status FAILED

