Q:

Gazebo stuck waiting for Master in Groovy

I am attempting to run the latest public Groovy gazebo build under Ubuntu 12.04, but the process hangs waiting for the master:
    tor1pal@thror:groovy$ roslaunch gazebo_worlds empty_world.launch 
... logging to /home/tor1pal/.ros/log/a3bb5152-81fb-11e2-b3dc-78acc0be2023/roslaunch-thror-4864.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://thror:52847/

SUMMARY
========

PARAMETERS
 * /rosdistro
 * /rosversion
 * /use_sim_time

NODES
  /
    gazebo (gazebo/gazebo)
    gazebo_gui (gazebo/gui)

auto-starting new master
process[master]: started with pid [4878]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to a3bb5152-81fb-11e2-b3dc-78acc0be2023
process[rosout-1]: started with pid [4891]
started core service [/rosout]
process[gazebo-2]: started with pid [4905]
process[gazebo_gui-3]: started with pid [4916]
Gazebo multi-robot simulator, version 1.3.0
Copyright (C) 2012 Nate Koenig, John Hsu, and contributors.
Released under the Apache 2 License.
http://gazebosim.org

Gazebo multi-robot simulator, version 1.3.0
Copyright (C) 2012 Nate Koenig, John Hsu, and contributors.
Released under the Apache 2 License.
http://gazebosim.org

Warning [parser.cc:361] Converting a deprecated SDF source[/opt/ros/groovy/stacks/simulator_gazebo/gazebo_worlds/worlds/empty.world].
Set SDF value
  Version[1.2] to Version[1.3]
  Please use the gzsdf tool to update your SDF files.
    $ gzsdf convert [sdf_file]
Msg Waiting for master.[ INFO] [1362092857.805255296]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
Msg Waiting for master...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Any thoughts?

Originally posted by rtoris288 on ROS Answers with karma: 1173 on 2013-02-28
Post score: 0

Original comments
Comment by weiin on 2013-02-28:
can you post the results of these commands: 'ifconfig' and 'env | grep ROS'
There seems to be a mismatch between the roslaunch server and your master uri. IIRC this will be a problem
Comment by Hansg91 on 2013-03-02:
Did you find out what caused this yet? I am having the same problems at the moment.
Comment by Robotnik on 2013-03-17:
Hi, I have the same problem. Did you solve it?

A:

I've seen a similar problem if your network connection is unplugged.
Apparently ROS requires a live network port even if you're running everything on one machine (at least if you have an IP assigned to your hostname).

Originally posted by dcconner with karma: 476 on 2013-02-28
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by rtoris288 on 2013-02-28:
I do have a valid network connection (using the same machine to make this post :) ).

