Q:

“ 404 Not Found [IP: ] ” when try to install any ros kinetic package

I was trying to install the rtabmap_ros package in the ros kinetic. but I have got the "404 not found [IP:]" error. so I tried to install any other ros packages and I found that I can't install any ros package and get the same error. also when I run "apt-get update" actually the ros repositories do not update.
I usually use a VPN, so I tried it with the VPN off, but it did not solve it. also, running below command from ros kinetic installation guide but it also did not work for me.
sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

in /etc/apt/sources.list.d file i have two files for ros. ros-latest.list and ros.latest.list.save. these files contain same context as below:
deb http://packages.ros.org/ros/ubuntu xenial main
deb-src http://packages.ros.org/ros/ubuntu xenial main

i searched through my "source.list" file to find anything about ros but there was nothing relevant to ros in there.
my full error in installation of rtabmap_ros is like below:
Err:1 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-voxel-grid amd64 1.14.4-0xenial-20190320-125244-0800

  404  Not Found [IP: 64.50.236.52 80]

Err:2 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-costmap-2d amd64 1.14.4-0xenial-20190320-182724-0800

  404  Not Found [IP: 64.50.236.52 80]

Err:3 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-find-object-2d amd64 0.6.2-0xenial-20190320-160247-0800

  404  Not Found [IP: 64.50.236.52 80]

Err:4 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-libg2o amd64 2016.4.24-0xenial-20180809-140114-0800

  404  Not Found [IP: 64.50.236.52 80]

Err:5 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-move-base-msgs amd64 1.13.0-0xenial-20181107-005019-0800

  404  Not Found [IP: 64.50.236.52 80]

Err:6 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-rtabmap amd64 0.17.6-0xenial-20190320-143616-0800

  404  Not Found [IP: 64.50.236.52 80]

Err:7 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-rtabmap-ros amd64 0.17.6-0xenial-20190320-184534-0800

  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-kinetic-voxel-grid/ros-kinetic-voxel-grid_1.14.4-0xenial-20190320-125244-0800_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-kinetic-costmap-2d/ros-kinetic-costmap-2d_1.14.4-0xenial-20190320-182724-0800_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-kinetic-find-object-2d/ros-kinetic-find-object-2d_0.6.2-0xenial-20190320-160247-0800_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-kinetic-libg2o/ros-kinetic-libg2o_2016.4.24-0xenial-20180809-140114-0800_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-kinetic-move-base-msgs/ros-kinetic-move-base-msgs_1.13.0-0xenial-20181107-005019-0800_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-kinetic-rtabmap/ros-kinetic-rtabmap_0.17.6-0xenial-20190320-143616-0800_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-kinetic-rtabmap-ros/ros-kinetic-rtabmap-ros_0.17.6-0xenial-20190320-184534-0800_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?`

thanks for any help....

Originally posted by Amir Reza Sadeghi on ROS Answers with karma: 15 on 2019-10-24
Post score: 1

Original comments
Comment by gvdhoorn on 2019-10-24:
Do you perhaps have a proxy configured on your system?
Can you install any package with apt? Not just ROS packages, but any Ubuntu package?
Comment by Amir Reza Sadeghi on 2019-10-24:
today i installed two or three package with apt. but i get the error just for ros package installation. i will update the question to give complete error.

A:

Have you run sudo apt update recently?
apt is trying to download packages from March (20190320) for some reason.
If that doens't solve this, could you check #q325039?

Originally posted by gvdhoorn with karma: 86574 on 2019-10-24
This answer was ACCEPTED on the original site
Post score: 7

Original comments
Comment by Amir Reza Sadeghi on 2019-10-24:
that worked. thank you for your help.
Comment by gvdhoorn on 2019-10-24:
What helped exactly? sudo apt update? Or #q325039?
Comment by Amir Reza Sadeghi on 2019-10-24:
The #q325039 helped me.
Comment by Combinacijus on 2021-04-18:
sudo apt update fixed it

