Q:

openni_kinect lauching error

Hi
The openni_kinect driver worked well on my computer, with Diamondback and Ubuntu 10.04 x64.
But now when I try to start it, it gives an error, which is the same as in this thread
openni launching errors
None of the solutions could solve the problem for me.
Before the error appears, I cleaned and reinstalled perception_pcl stack and perception_pcl_addons stack. Not sure if this is related to the error.(I did rosmake openni_kinect and openni_camera)
Here is the output
... logging to /home/vincent/.ros/log/093add86-a0ee-11e0-93c2-d4856407c2d5/roslaunch-vincent-desktop-1308.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://vincent-desktop:43042/

SUMMARY
========

PARAMETERS
 * /rosdistro
 * /openni_node1/use_indices
 * /openni_node1/depth_registration
 * /openni_node1/image_time_offset
 * /openni_node1/depth_frame_id
 * /openni_node1/depth_mode
 * /openni_node1/debayering
 * /rosversion
 * /openni_node1/projector_depth_baseline
 * /openni_node1/rgb_frame_id
 * /openni_node1/depth_rgb_translation
 * /openni_node1/depth_time_offset
 * /openni_node1/image_mode
 * /openni_node1/shift_offset
 * /openni_node1/device_id
 * /openni_node1/depth_rgb_rotation

NODES
  /
    openni_node1 (openni_camera/openni_node)
    kinect_base_link (tf/static_transform_publisher)
    kinect_base_link1 (tf/static_transform_publisher)
    kinect_base_link2 (tf/static_transform_publisher)
    kinect_base_link3 (tf/static_transform_publisher)

auto-starting new master
process[master]: started with pid [1322]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 093add86-a0ee-11e0-93c2-d4856407c2d5
process[rosout-1]: started with pid [1335]
started core service [/rosout]
process[openni_node1-2]: started with pid [1347]
process[kinect_base_link-3]: started with pid [1348]
process[kinect_base_link1-4]: started with pid [1349]
process[kinect_base_link2-5]: started with pid [1350]
process[kinect_base_link3-6]: started with pid [1357]
[ INFO] [1309200506.146912253]: [/openni_node1] Number devices connected: 1
[ INFO] [1309200506.147098848]: [/openni_node1] 1. device on bus 001:19 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'A00366A18480046A'
[ INFO] [1309200506.151439147]: [/openni_node1] searching for device with index = 1
[ INFO] [1309200506.225302725]: [/openni_node1] Opened 'Xbox NUI Camera' on bus 1:19 with serial number 'A00366A18480046A'
[ INFO] [1309200506.260280871]: rgb_frame_id = '/openni_rgb_optical_frame' 
[ INFO] [1309200506.265424478]: depth_frame_id = '/openni_depth_optical_frame' 
[openni_node1-2] process has died [pid 1347, exit code -11].
log files: /home/vincent/.ros/log/093add86-a0ee-11e0-93c2-d4856407c2d5/openni_node1-2*.log

The log file says
[roscpp_internal] [2011-06-27 15:48:24,344] [thread 0x7feb0e4e47c0]: [DEBUG] UDPROS server listening on port [45680]
[roscpp_internal] [2011-06-27 15:48:24,354] [thread 0x7feb0e4e47c0]: [DEBUG] Started node [/openni_node1], pid [1347], bound on [vincent-desktop], xmlrpc port [59629], tcpros port [46407], logging to [/home/vincent/.ros/log/093add86-a0ee-11e0-93c2-d4856407c2d5/openni_node1-2.log], using [real] time
[roscpp_internal] [2011-06-27 15:48:24,364] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/openni_node1/num_worker_threads] is not set]
[roscpp_internal] [2011-06-27 15:48:24,596] [thread 0x7feb017e9700]: [DEBUG] Accepted connection on socket [7], new socket [16]
[roscpp_internal] [2011-06-27 15:48:24,597] [thread 0x7feb017e9700]: [DEBUG] TCPROS received a connection from [127.0.1.1:51450]
[roscpp_internal] [2011-06-27 15:48:24,597] [thread 0x7feb017e9700]: [DEBUG] Connection: Creating TransportSubscriberLink for topic [/rosout] connected to [callerid=[/rosout] address=[TCPROS connection to [127.0.1.1:51450 on socket 16]]]
[ros.openni_camera./openni_node1] [2011-06-27 15:48:26,146] [thread 0x7feb0e4e47c0]: [INFO] [/openni_node1] Number devices connected: 1
[ros.openni_camera./openni_node1] [2011-06-27 15:48:26,147] [thread 0x7feb0e4e47c0]: [INFO] [/openni_node1] 1. device on bus 001:19 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'A00366A18480046A'
[ros.openni_camera./openni_node1] [2011-06-27 15:48:26,151] [thread 0x7feb0e4e47c0]: [INFO] [/openni_node1] searching for device with index = 1
[ros.openni_camera./openni_node1] [2011-06-27 15:48:26,225] [thread 0x7feb0e4e47c0]: [INFO] [/openni_node1] Opened 'Xbox NUI Camera' on bus 1:19 with serial number 'A00366A18480046A'
[ros.openni_camera./openni_node1] [2011-06-27 15:48:26,260] [thread 0x7feb0e4e47c0]: [INFO] rgb_frame_id = '/openni_rgb_optical_frame' 
[ros.openni_camera./openni_node1] [2011-06-27 15:48:26,265] [thread 0x7feb0e4e47c0]: [INFO] depth_frame_id = '/openni_depth_optical_frame' 
[roscpp_internal] [2011-06-27 15:48:26,424] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_color/compressed/format] is not set]
[roscpp_internal] [2011-06-27 15:48:26,427] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_color/compressed/jpeg_quality] is not set]
[roscpp_internal] [2011-06-27 15:48:26,429] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_color/compressed/png_level] is not set]
[roscpp_internal] [2011-06-27 15:48:26,472] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_color/theora/optimize_for] is not set]
[roscpp_internal] [2011-06-27 15:48:26,474] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_color/theora/target_bitrate] is not set]
[roscpp_internal] [2011-06-27 15:48:26,476] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_color/theora/quality] is not set]
[roscpp_internal] [2011-06-27 15:48:26,478] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_color/theora/keyframe_frequency] is not set]
[roscpp_internal] [2011-06-27 15:48:26,504] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_raw/compressed/format] is not set]
[roscpp_internal] [2011-06-27 15:48:26,506] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_raw/compressed/jpeg_quality] is not set]
[roscpp_internal] [2011-06-27 15:48:26,509] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_raw/compressed/png_level] is not set]
[roscpp_internal] [2011-06-27 15:48:26,533] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_raw/theora/optimize_for] is not set]
[roscpp_internal] [2011-06-27 15:48:26,536] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_raw/theora/target_bitrate] is not set]
[roscpp_internal] [2011-06-27 15:48:26,538] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_raw/theora/quality] is not set]
[roscpp_internal] [2011-06-27 15:48:26,541] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_raw/theora/keyframe_frequency] is not set]
[roscpp_internal] [2011-06-27 15:48:26,565] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_mono/compressed/format] is not set]
[roscpp_internal] [2011-06-27 15:48:26,568] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_mono/compressed/jpeg_quality] is not set]
[roscpp_internal] [2011-06-27 15:48:26,570] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_mono/compressed/png_level] is not set]
[roscpp_internal] [2011-06-27 15:48:26,595] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_mono/theora/optimize_for] is not set]
[roscpp_internal] [2011-06-27 15:48:26,597] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_mono/theora/target_bitrate] is not set]
[roscpp_internal] [2011-06-27 15:48:26,600] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_mono/theora/quality] is not set]
[roscpp_internal] [2011-06-27 15:48:26,602] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/rgb/image_mono/theora/keyframe_frequency] is not set]
[roscpp_internal] [2011-06-27 15:48:26,627] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image/compressed/format] is not set]
[roscpp_internal] [2011-06-27 15:48:26,629] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image/compressed/jpeg_quality] is not set]
[roscpp_internal] [2011-06-27 15:48:26,632] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image/compressed/png_level] is not set]
[roscpp_internal] [2011-06-27 15:48:26,656] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image/theora/optimize_for] is not set]
[roscpp_internal] [2011-06-27 15:48:26,659] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image/theora/target_bitrate] is not set]
[roscpp_internal] [2011-06-27 15:48:26,661] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image/theora/quality] is not set]
[roscpp_internal] [2011-06-27 15:48:26,664] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image/theora/keyframe_frequency] is not set]
[roscpp_internal] [2011-06-27 15:48:26,689] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image_raw/compressed/format] is not set]
[roscpp_internal] [2011-06-27 15:48:26,691] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image_raw/compressed/jpeg_quality] is not set]
[roscpp_internal] [2011-06-27 15:48:26,694] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image_raw/compressed/png_level] is not set]
[roscpp_internal] [2011-06-27 15:48:26,719] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image_raw/theora/optimize_for] is not set]
[roscpp_internal] [2011-06-27 15:48:26,721] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image_raw/theora/target_bitrate] is not set]
[roscpp_internal] [2011-06-27 15:48:26,724] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image_raw/theora/quality] is not set]
[roscpp_internal] [2011-06-27 15:48:26,726] [thread 0x7feb0e4e47c0]: [DEBUG] XML-RPC call [getParam] returned an error (-1): [Parameter [/camera/depth/image_raw/theora/keyframe_frequency] is not set]

Is this a known bug, has anyone come across the same situation?
Thank you

Originally posted by vincent on ROS Answers with karma: 311 on 2011-06-27
Post score: 0

Original comments
Comment by Bemfica on 2011-06-29:
did you install it from source? I'm just guessing but you could try to install by "sudo apt-get install ros-diamondback-openni-kinect"... then don't rosmake it and just run "roslaunch openni_camera openni_node.launch".

A:

Yes I installed it from source.
Not sure why, but "sudo apt-get install ros-diamondback-openni-kinect" did the trick.
Thanks guys!

Originally posted by vincent with karma: 311 on 2011-06-30
This answer was ACCEPTED on the original site
Post score: 0

