Q:

OpenCV Error with openni_node.launch

Hi,
I have a Kinect device, ROS Electric, and I installed the openni package with the ubuntu package ros-electric-openni-kinect.
When I execute the launch file openni_camera/openni_node.launch, I get the following error:
[ INFO] [1329197063.574824949]: [/kinect/openni_node1] Number devices connected: 1
[ INFO] [1329197063.577073075]: [/kinect/openni_node1] 1. device on bus 001:06 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'B00366702454044B'
[ INFO] [1329197063.589793690]: [/kinect/openni_node1] searching for device with index = 1
[ INFO] [1329197063.715206707]: [/kinect/openni_node1] Opened 'Xbox NUI Camera' on bus 1:6 with serial number 'B00366702454044B'
[ INFO] [1329197063.822511727]: rgb_frame_id = '/openni_rgb_optical_frame' 
[ INFO] [1329197063.836168835]: depth_frame_id = '/openni_depth_optical_frame' 
OpenCV Error: Image step is wrong () in cvInitMatHeader, file /tmp/buildd/libopencv-2.3.1+svn6514+branch23/modules/core/src/array.cpp, line 162
terminate called after throwing an instance of 'cv::Exception'
  what():  /tmp/buildd/libopencv-2.3.1+svn6514+branch23/modules/core/src/array.cpp:162: error: (-13)  in function cvInitMatHeader

Do you know what would cause this error?
Please let me know if you need some more information on the issue.
Thank you.

Originally posted by MorganCormier on ROS Answers with karma: 53 on 2012-02-13
Post score: 2

A:

Take a look at this ---  Image step is wrong () in cvInitMatHeader

Originally posted by gpsinghsandhu with karma: 231 on 2012-07-28
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by gpsinghsandhu on 2012-07-28:
If it is little late and u hv already found the answer u should always answer when resolved

