Q:

acer aspiroe one rviz segmentation fault

hi, I'm trying to run rviz in an acer aspire one with Intel GMA 3150 Graphics. I thinks that is the problem as I had no problem running rviz with computers with nvidia grafics.
When I try to run rviz I get this:

rosrun rviz rviz 
[ INFO] [1328201653.538028090]: rviz revision number 1.6.7
[ INFO] [1328201653.554674837]: ogre_tools revision number 1.6.2
[ INFO] [1328201653.554843658]: compiled against OGRE version 1.7.3 (Cthugha)
[ INFO] [1328201657.296367972]: Loading general config from [/home/turtlebot/.rviz/config]
[ INFO] [1328201657.318374992]: Loading display config from [/home/turtlebot/.rviz/display_config]
[ INFO] [1328201657.504465368]: RTT Preferred Mode is PBuffer.
[ INFO] [1328201667.846179071]: Texture for pass 0: creating with size 1 x 1
Segmentation fault
I'm not running it under a virtual machin.
Any idea of what can I do?
Thaks!

Originally posted by apalomer on ROS Answers with karma: 318 on 2012-02-02
Post score: 0

A:

Try the steps here: RViz
export OGRE_RTT_MODE=Copy

works for me most of the time in Electric

Originally posted by weiin with karma: 2268 on 2012-02-02
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by apalomer on 2012-02-02:
It worked! thanks!

