Q:

AMCL node crashed

Hi,
I am new in ROS2. Currently I am trying AMCL implementation on the real robot. I had a lidar mounted on the robot.
Whenever, I started the AMCL node, it is able to be activated fine till " I move the robot a bit".
Could anyone explain to me why the AMCL node is crashed and provide some advice to me?
[lifecycle_manager-3] [INFO] [1641191209.089743572] [lifecycle_manager_localization]: Creating
[map_server-2] [INFO] [1641191209.094524519] [map_server]: 
[map_server-2]  map_server lifecycle node launched. 
[map_server-2]  Waiting on external lifecycle transitions to activate
[map_server-2]  See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_server-2] [INFO] [1641191209.094598373] [map_server]: Creating
[lifecycle_manager-3] [INFO] [1641191209.095841575] [lifecycle_manager_localization]: Creating and initializing lifecycle service clients
[amcl-1] [INFO] [1641191209.096113860] [amcl]: 
[amcl-1]    amcl lifecycle node launched. 
[amcl-1]    Waiting on external lifecycle transitions to activate
[amcl-1]    See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-1] [INFO] [1641191209.096187118] [amcl]: Creating
[lifecycle_manager-3] [INFO] [1641191209.097481169] [lifecycle_manager_localization]: Starting managed nodes bringup...
[lifecycle_manager-3] [INFO] [1641191209.097501402] [lifecycle_manager_localization]: Configuring map_server
[map_server-2] [INFO] [1641191209.334685969] [map_server]: Configuring
[map_server-2] [INFO] [map_io]: Loading yaml file: /home/junxuan/amr_ws/install/bootup_pack/share/bootup_pack/config/map_house.yaml
[map_server-2] [DEBUG] [map_io]: resolution: 0.05
[map_server-2] [DEBUG] [map_io]: origin[0]: -9.76
[map_server-2] [DEBUG] [map_io]: origin[1]: -2.95
[map_server-2] [DEBUG] [map_io]: origin[2]: 0
[map_server-2] [DEBUG] [map_io]: free_thresh: 0.25
[map_server-2] [DEBUG] [map_io]: occupied_thresh: 0.65
[map_server-2] [DEBUG] [map_io]: mode: trinary
[map_server-2] [DEBUG] [map_io]: negate: 0
[map_server-2] [INFO] [map_io]: Loading image_file: /home/junxuan/amr_ws/install/bootup_pack/share/bootup_pack/config/map_house.pgm
[map_server-2] [DEBUG] [map_io]: Read map /home/junxuan/amr_ws/install/bootup_pack/share/bootup_pack/config/map_house.pgm: 267 X 391 map @ 0.05 m/cell
[lifecycle_manager-3] [INFO] [1641191209.343329770] [lifecycle_manager_localization]: Configuring amcl
[amcl-1] [INFO] [1641191209.343492615] [amcl]: Configuring
[amcl-1] [INFO] [1641191209.343541827] [amcl]: initTransforms
[amcl-1] [INFO] [1641191209.345661838] [amcl]: initPubSub
[amcl-1] [INFO] [1641191209.346870164] [amcl]: Subscribed to map topic.
[lifecycle_manager-3] [INFO] [1641191209.348680930] [lifecycle_manager_localization]: Activating map_server
[map_server-2] [INFO] [1641191209.348758792] [map_server]: Activating
[amcl-1] [INFO] [1641191209.349096572] [amcl]: Received a 267 X 391 map @ 0.050 m/pix
[lifecycle_manager-3] [INFO] [1641191209.349120994] [lifecycle_manager_localization]: Activating amcl
[amcl-1] [INFO] [1641191209.350282551] [amcl]: Activating
[amcl-1] [WARN] [1641191209.350297788] [amcl]: Publishing the particle cloud as geometry_msgs/PoseArray msg is deprecated, will be published as nav2_msgs/ParticleCloud in the future
[amcl-1] [INFO] [1641191209.350306110] [amcl]: initialPoseReceived
[amcl-1] [INFO] [1641191209.350351862] [amcl]: Setting pose (1641191209.350352): 0.000 0.000 0.000
[lifecycle_manager-3] [INFO] [1641191209.350903437] [lifecycle_manager_localization]: Managed nodes are active
[amcl-1] [INFO] [1641191209.656337532] [amcl]: createLaserObject
[amcl-1] [INFO] [1641191219.242844191] [amcl_rclcpp_node]: Message Filter dropping message: frame 'lidar_link' at time 1641191209.233 for reason 'Unknown'
[amcl-1] [INFO] [1641191219.376156285] [amcl_rclcpp_node]: Message Filter dropping message: frame 'lidar_link' at time 1641191209.374 for reason 'Unknown'
[ERROR] [amcl-1]: process has died [pid 7344, exit code -11, cmd '/opt/ros/foxy/lib/nav2_amcl/amcl --ros-args -r __node:=amcl --params-file /home/junxuan/amr_ws/install/bootup_pack/share/bootup_pack/config/localization.yaml --params-file /tmp/launch_params_bt9lxa8y'].

The tf file is here.

Originally posted by enyuin on ROS Answers with karma: 45 on 2022-01-03
Post score: 0

A:

I found the problem. It seems that the params i used inside the config is not the correct one. I had referred to Galactic repo, instead I am using foxy branch.

Originally posted by enyuin with karma: 45 on 2022-01-06
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by THLL on 2022-03-20:
I am having the same issue, could you elaborate on your solution? I cant find a diffrence in parameters on any documentation
Comment by enyuin on 2022-03-21:
Which version you are using now? Previously, I am using ROS 2 foxy, yet when i looked at the ros2 repo on github, I am looking at the Galatic version. Hence, the format is wrong. When I referred back to ROS2 foxy repo and use the correct AMCL config format, everythings works fine.
Comment by Woz on 2022-05-27:
I'm also encountering this issue. Can you post the difference in the two configs you used?
Comment by Woz on 2022-05-28:
Ok, I've fixed my issue with AMCL crashing. I'm on galactic and changed this parameter from:
robot_model_type: nav2_amcl::OmniMotionModel
to
robot_model_type: omnidirectional
Comment by AleksandrKashirin on 2023-07-07:
Thank you! This is helpful!
I have faced the same issue with ROS2 Foxy trying to configure AMCL. It turned out that robot_model_type parameter should be emphasized as a string type parameter. In my case instead of using nav2_amcl::DifferentialMotionModel I need to use differential.

