Q:

Is there any way to get QT Creator to show all of a project’s subdirectories?

I am using rosbuild/CMake for my QT application with QT Creator. My project directory is divided into src, includes, msg, ui, and resources folders and the only folders that show up in QT Creator are resources, src, and ui. Is there any way to get all of the folders to show up, or at least the includes folder to show up? Here is my CMakeLists.txt:
##############################################################################
# Rosbuild2
##############################################################################

if(ROSBUILD)
  include(rosbuild.cmake OPTIONAL)
  return()
endif()

##############################################################################
# CMake
##############################################################################

cmake_minimum_required(VERSION 2.4.6)

##############################################################################
# Ros Initialisation
##############################################################################

include($ENV{ROS_ROOT}/core/rosbuild/rosbuild.cmake)
rosbuild_init()

#set the default path for built executables to the "bin" directory
set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)
#set the default path for built libraries to the "lib" directory
set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/lib)

rosbuild_genmsg()

# Set the build type.  Options are:
#  Coverage       : w/ debug symbols, w/o optimization, w/ code-coverage
#  Debug          : w/ debug symbols, w/o optimization
#  Release        : w/o debug symbols, w/ optimization
#  RelWithDebInfo : w/ debug symbols, w/ optimization
#  MinSizeRel     : w/o debug symbols, w/ optimization, stripped binaries
#set(ROS_BUILD_TYPE Debug)

##############################################################################
# Qt Environment
##############################################################################

rosbuild_include(qt_build qt-ros)
rosbuild_prepare_qt4(QtCore QtGui QtWebkit QtNetwork) # Add the appropriate components to the component list here

##############################################################################
# Sections
##############################################################################

file(GLOB QT_FORMS RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} ui/*.ui)
file(GLOB QT_RESOURCES RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} resources/*.qrc)
file(GLOB_RECURSE QT_MOC RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} FOLLOW_SYMLINKS include/Google_Maps_CMAKE/*.hpp)

QT4_ADD_RESOURCES(QT_RESOURCES_CPP ${QT_RESOURCES})
QT4_WRAP_UI(QT_FORMS_HPP ${QT_FORMS})
QT4_WRAP_CPP(QT_MOC_HPP ${QT_MOC})

##############################################################################
# Sources
##############################################################################

file(GLOB_RECURSE QT_SOURCES RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} FOLLOW_SYMLINKS src/*.cpp)

##############################################################################
# Binaries
##############################################################################

rosbuild_add_executable(Google_Maps_CMAKE ${QT_SOURCES} ${QT_RESOURCES_CPP} ${QT_FORMS_HPP} ${QT_MOC_HPP})
target_link_libraries(Google_Maps_CMAKE ${QT_LIBRARIES})

Originally posted by newToRos on ROS Answers with karma: 52 on 2013-02-28
Post score: 2

A:

To make the include files from the project show up in QtCreator, you can just add them as sources for your executable (in your example, add ${QT_MOC} to the rosbuild_add_executable line, or create a new GLOB collecting all the projects header files). This won't mess up the build process, I do that quite often.
However, I do not know whether there is a way to add system headers or other file types to the QtCreator project view.

Originally posted by ddimarco with karma: 916 on 2013-03-01
This answer was ACCEPTED on the original site
Post score: 4

Original comments
Comment by newToRos on 2013-03-01:
So I would just add ${QT_MOC} to rosbuild_add_executable? What about the standard .h files that are not .hpp? That won't mess anything up with the build process?
Comment by newToRos on 2013-03-01:
Thank you so much. My main concern was getting my project headers to show up and this worked great.

