Q:

any install method of jsk_visualization/jsk_rviz_plugs?

i want to use box boundering (jsk_pkg) but something error occured
first error like this
at /usr/share/cmake-3.5/Modules/FindPkgConfig.cmake:367 (message):
  A required package was not found
Call Stack (most recent call first):
  /usr/share/cmake-3.5/Modules/FindPkgConfig.cmake:532 (_pkg_check_modules_internal)
  pharos_drivers/jsk_recognition-master/imagesift/CMakeLists.txt:27 (pkg_check_modules)

then i upload  jsk_3rdparty-master  to driver folder  then error occered like this
BUILD_SHARED_LIBS is on
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 88 packages in topological order:
-- ~~  - gps_umd (metapackage)
-- ~~  - jsk_3rdparty (metapackage)
-- ~~  - jsk_common (metapackage)
-- ~~  - jsk_common_msgs (metapackage)
-- ~~  - jsk_recognition (metapackage)
-- ~~  - jsk_visualization (metapackage)
-- ~~  - libcmt (plain cmake)
-- ~~  - lpg_planner
-- ~~  - pharos (metapackage)
-- ~~  - pharos_bringup
-- ~~  - pharos_data_logger
-- ~~  - pharos_drivers (metapackage)
-- ~~  - assimp_devel
-- ~~  - ff
-- ~~  - ffha
-- ~~  - julius
-- ~~  - libsiftfast
-- ~~  - nlopt
-- ~~  - slic (plain cmake)
-- ~~  - jsk_footstep_msgs
-- ~~  - jsk_hark_msgs
-- ~~  - novatel_gps_msgs
-- ~~  - jsk_gui_msgs
-- ~~  - jsk_recognition_msgs
-- ~~  - speech_recognition_msgs
-- ~~  - ublox (metapackage)
-- ~~  - velodyne (metapackage)
-- ~~  - velodyne_msgs
-- ~~  - bayesian_belief_networks
-- ~~  - cereal_port
-- ~~  - multi_gps
-- ~~  - pharos_msgs
-- ~~  - downward
-- ~~  - jsk_tools
-- ~~  - julius_ros
-- ~~  - gps_common
-- ~~  - pgm_learner
-- ~~  - posedetection_msgs
-- ~~  - rospatlite
-- ~~  - rosping
-- ~~  - rostwitter
-- ~~  - jsk_data
-- ~~  - jsk_network_tools
-- ~~  - mini_maxwell
-- ~~  - opt_camera
-- ~~  - ros_speech_recognition
-- ~~  - checkerboard_detector
-- ~~  - dynamic_tf_publisher
-- ~~  - jsk_topic_tools
-- ~~  - laser_filters_jsk_patch
-- ~~  - laser_geometry2
-- ~~  - multi_map_server
-- ~~  - novatel_gps_driver
-- ~~  - image_view2
-- ~~  - jsk_rqt_plugins
-- ~~  - pharos_laser_taek
-- ~~  - pharos_lasers
-- ~~  - pharos_localization
-- ~~  - pharos_map_server
-- ~~  - pharos_mapping
-- ~~  - pharos_obstacle_detection
-- ~~  - pharos_path_planner
-- ~~  - pharos_road_information
-- ~~  - pharos_speed_planner
-- ~~  - pharos_tf
-- ~~  - pharos_trajectory_observer
-- ~~  - pharos_vehicle
-- ~~  - pharos_waypoint_compensator
-- ~~  - jsk_recognition_utils
-- ~~  - imagesift
-- ~~  - jsk_tilt_laser
-- ~~  - resized_image_transport
-- ~~  - ublox_serialization
-- ~~  - ublox_msgs
-- ~~  - ublox_gps
-- ~~  - collada_urdf_jsk_patch
-- ~~  - jsk_rviz_plugins
-- ~~  - jsk_interactive_marker
-- ~~  - jsk_interactive
-- ~~  - jsk_interactive_test
-- ~~  - velodyne_driver
-- ~~  - velodyne_laserscan
-- ~~  - velodyne_pointcloud
-- ~~  - virtual_force_publisher
-- ~~  - voice_text
-- ~~  - jsk_pcl_ros_utils
-- ~~  - jsk_pcl_ros
-- ~~  - jsk_perception
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CMake Error at /opt/ros/kinetic/share/catkin/cmake/catkin_workspace.cmake:95 (message):
  This workspace contains non-catkin packages in it, and catkin cannot build
  a non-homogeneous workspace without isolation.  Try the
  'catkin_make_isolated' command instead.
Call Stack (most recent call first):
  CMakeLists.txt:63 (catkin_workspace)

what should i do? anyone who know install method?

Originally posted by dnjsxor564 on ROS Answers with karma: 11 on 2018-08-15
Post score: 0

A:

Take a look here link it's explained in detail.
And why don't you install it using apt-get?

Originally posted by Choco93 with karma: 685 on 2018-08-15
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by dnjsxor564 on 2018-08-17:
thx i didnt know jsk pkg command

