Q:

I am trying to install ROS on my Ubuntu 14.04 and I am getting the following error:

 Install these packages without verification? [y/N] y
Err http://us.archive.ubuntu.com/ubuntu/ trusty/universe libgeos-3.4.2 amd64 3.4.2-4ubuntu1
  403  Forbidden [IP: 91.189.91.14 80]
Err http://us.archive.ubuntu.com/ubuntu/ trusty/universe libgeos-c1 amd64 3.4.2-4ubuntu1
  403  Forbidden [IP: 91.189.91.14 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main libpcl-geometry-1.7-dev amd64 1.7.1-3+trusty2
  403  Forbidden [IP: 64.50.233.100 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-jade-geometry-msgs amd64 1.12.3-0trusty-20150521-0216-+0000
  403  Forbidden [IP: 64.50.233.100 80]
0% [Working]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-jade-image-geometry amd64 1.11.7-0trusty-20150521-0322-+0000
  403  Forbidden [IP: 64.50.233.100 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-jade-geometric-shapes amd64 0.4.3-0trusty-20150521-0322-+0000
  403  Forbidden [IP: 64.50.233.100 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-jade-geometry-tutorials amd64 0.2.2-0trusty-20150521-2022-+0000
  403  Forbidden [IP: 64.50.233.100 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-jade-geometry amd64 1.11.7-0trusty-20150521-1613-+0000
  403  Forbidden [IP: 64.50.233.100 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-jade-laser-geometry amd64 1.6.4-0trusty-20150521-1351-+0000
  403  Forbidden [IP: 64.50.233.100 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-jade-tf2-geometry-msgs amd64 0.5.11-0trusty-20150521-1512-+0000
  403  Forbidden [IP: 64.50.233.100 80]
E: Failed to fetch http://us.archive.ubuntu.com/ubuntu/pool/universe/g/geos/libgeos-3.4.2_3.4.2-4ubuntu1_amd64.deb  403  Forbidden [IP: 91.189.91.14 80]

E: Failed to fetch http://us.archive.ubuntu.com/ubuntu/pool/universe/g/geos/libgeos-c1_3.4.2-4ubuntu1_amd64.deb  403  Forbidden [IP: 91.189.91.14 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/p/pcl-1.7/libpcl-geometry-1.7-dev_1.7.1-3+trusty2_amd64.deb  403  Forbidden [IP: 64.50.233.100 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-jade-geometry-msgs/ros-jade-geometry-msgs_1.12.3-0trusty-20150521-0216-+0000_amd64.deb  403  Forbidden [IP: 64.50.233.100 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-jade-image-geometry/ros-jade-image-geometry_1.11.7-0trusty-20150521-0322-+0000_amd64.deb  403  Forbidden [IP: 64.50.233.100 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-jade-geometric-shapes/ros-jade-geometric-shapes_0.4.3-0trusty-20150521-0322-+0000_amd64.deb  403  Forbidden [IP: 64.50.233.100 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-jade-geometry-tutorials/ros-jade-geometry-tutorials_0.2.2-0trusty-20150521-2022-+0000_amd64.deb  403  Forbidden [IP: 64.50.233.100 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-jade-geometry/ros-jade-geometry_1.11.7-0trusty-20150521-1613-+0000_amd64.deb  403  Forbidden [IP: 64.50.233.100 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-jade-laser-geometry/ros-jade-laser-geometry_1.6.4-0trusty-20150521-1351-+0000_amd64.deb  403  Forbidden [IP: 64.50.233.100 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-jade-tf2-geometry-msgs/ros-jade-tf2-geometry-msgs_0.5.11-0trusty-20150521-1512-+0000_amd64.deb  403  Forbidden [IP: 64.50.233.100 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?

Originally posted by UsamaHameed on ROS Answers with karma: 3 on 2015-08-21
Post score: 0

Original comments
Comment by gvdhoorn on 2015-08-24:
In the future, please provide some more info @UsamaHameed. People will be able to help you better if we know more about what is going on.

A:

It seems like you have a problem with your internet connection/router. Addresses seem reachable for me. You may want to check connection information via network manager.

Originally posted by Akif with karma: 3561 on 2015-08-21
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by UsamaHameed on 2015-08-21:
My university has blocked these addresses for some reason I don't know. With a different ISP, I was able to download these files. Thanks.

