Q:

rosout keeps on dying and respawning

Hello,
Following this issue, it seemed I have finally succeeded at compiling ROS Electric against boost 1.46.1 on Ubuntu 10.04.
But after I launch
roscore

It seems it cannot be started properly, and an infinite loop of respawning happens.
auto-starting new master
process[master]: started with pid [28419]
ROS_MASTER_URI=http://hobby:11311/

setting /run_id to 256c859c-f938-11e1-b18c-5404a6b6cf18
process[rosout-1]: started with pid [28432]
started core service [/rosout]
rosout: /usr/local/include/boost/smart_ptr/shared_ptr.hpp:412: typename boost::detail::shared_ptr_traits<T>::reference boost::shared_ptr<T>::operator*() const [with T = boost::regex_traits_wrapper<boost::regex_traits<char, boost::cpp_regex_traits<char> > >]: Assertion `px != 0' failed.
[rosout-1] process has died [pid 28432, exit code -6].
log files: /home/caris/.ros/log/256c859c-f938-11e1-b18c-5404a6b6cf18/rosout-1*.log
respawning...
[rosout-1] restarting process
process[rosout-1]: started with pid [28435]
[rosout-1] process has died [pid 28435, exit code -11].
log files: /home/caris/.ros/log/256c859c-f938-11e1-b18c-5404a6b6cf18/rosout-1*.log
respawning...
[rosout-1] restarting process
process[rosout-1]: started with pid [28437]
rosout: /usr/local/include/boost/smart_ptr/shared_ptr.hpp:412: typename boost::detail::shared_ptr_traits<T>::reference boost::shared_ptr<T>::operator*() const [with T = boost::regex_traits_wrapper<boost::regex_traits<char, boost::cpp_regex_traits<char> > >]: Assertion `px != 0' failed.
[rosout-1] process has died [pid 28437, exit code -6].
log files: /home/caris/.ros/log/256c859c-f938-11e1-b18c-5404a6b6cf18/rosout-1*.log
respawning...
[rosout-1] restarting process
process[rosout-1]: started with pid [28438]
[rosout-1] process has died [pid 28438, exit code -11].
log files: /home/caris/.ros/log/256c859c-f938-11e1-b18c-5404a6b6cf18/rosout-1*.log
respawning...
[rosout-1] restarting process
process[rosout-1]: started with pid [28439]
rosout: /usr/local/include/boost/smart_ptr/shared_ptr.hpp:412: typename boost::detail::shared_ptr_traits<T>::reference boost::shared_ptr<T>::operator*() const [with T = boost::regex_traits_wrapper<boost::regex_traits<char, boost::cpp_regex_traits<char> > >]: Assertion `px != 0' failed.
[rosout-1] process has died [pid 28439, exit code -6].
log files: /home/caris/.ros/log/256c859c-f938-11e1-b18c-5404a6b6cf18/rosout-1*.log
respawning...

Again, it seems to be boost-related...but what could be causing it?!
Thanks.
EDIT: So it seems that somewhere ROS was linking header files to the older version of boost (1.40.0). I replaced them by the newest version (1.46.1) and now I don't get the assertion error anymore - but it still crashes with error code -11.
SUMMARY
========

PARAMETERS
 * /rosversion
 * /rosdistro

NODES

auto-starting new master
process[master]: started with pid [4710]
ROS_MASTER_URI=http://hobby:11311/

setting /run_id to 18e25bba-fb74-11e1-a5e8-5404a6b6cf18
process[rosout-1]: started with pid [4723]
started core service [/rosout]
[rosout-1] process has died [pid 4723, exit code -11].
log files: /home/caris/.ros/log/18e25bba-fb74-11e1-a5e8-5404a6b6cf18/rosout-1*.log
respawning...
[rosout-1] restarting process
process[rosout-1]: started with pid [4726]
[rosout-1] process has died [pid 4726, exit code -11].
log files: /home/caris/.ros/log/18e25bba-fb74-11e1-a5e8-5404a6b6cf18/rosout-1*.log
respawning...
[rosout-1] restarting process
process[rosout-1]: started with pid [4727]
[rosout-1] process has died [pid 4727, exit code -11].
log files: /home/caris/.ros/log/18e25bba-fb74-11e1-a5e8-5404a6b6cf18/rosout-1*.log
respawning...

Any suggestions? The log files don't help - one is empty and other displays only repeated instances of:
respawning...
[roslaunch][INFO] 2012-09-10 11:19:46,050: [rosout-1] restarting process
[roslaunch][INFO] 2012-09-10 11:19:46,050: process[rosout-1]: restarting os process
[roslaunch][INFO] 2012-09-10 11:19:46,051: process[rosout-1]: start w/ args [[u'/home/caris/ros/ros_comm/tools/rosout/rosout', u'__name:=rosout', u'__log:=/home/caris/.ros/log/18e25bba-fb74-11e1-a5e8-5404a6b6cf18/rosout-1.log']]
[roslaunch][INFO] 2012-09-10 11:19:46,051: process[rosout-1]: cwd will be [/home/caris/.ros]
[roslaunch][INFO] 2012-09-10 11:19:46,053: process[rosout-1]: started with pid [4734]
[roslaunch][INFO] 2012-09-10 11:19:46,154: [rosout-1] process has died [pid 4734, exit code -11].
log files: /home/caris/.ros/log/18e25bba-fb74-11e1-a5e8-5404a6b6cf18/rosout-1*.log

Originally posted by agoto on ROS Answers with karma: 46 on 2012-09-07
Post score: 0

A:

If it was trying to link against 1.40 that suggests that you previously compiled against 1.40 and are recompiling against 1.46.1  If so if you just "fix" the linking errors by replacing the libraries.  Whatever was asking for the 1.40 version of boost needs to be recompiled.  As such I'd suggest that you make sure to clean everything and verify that you have no *.o *.a *.so files anywhere in your tree before recompiling.

Originally posted by tfoote with karma: 58457 on 2012-10-21
This answer was ACCEPTED on the original site
Post score: 0

