Q:

Plugin Not Registered Error (SBPLLatticePlanner)

Hello,
I managed to compile sbpl_lattice_planner under hydro. Its plugin is registered and when running
rospack plugins --attrib=plugin nav_core

outputs
sbpl_lattice_planner /home/yan/straight_nav/src/navigation_experimental/sbpl_lattice_planner/bgp_plugin.xml

However, when I'm running the navigation, I get the following error, showing the plugin is not registered:
[ INFO] [1417160047.298448917]: Loading from pre-hydro parameter style
[ INFO] [1417160047.349348370]: Using plugin "static_layer"
[ INFO] [1417160047.435368190]: Requesting the map...
[ INFO] [1417160047.667259434]: Resizing costmap to 4000 X 4000 at 0.050000 m/pix
[ INFO] [1417160047.782624823]: Received a 4000 X 4000 map at 0.050000 m/pix
[ INFO] [1417160047.788759929]: Using plugin "obstacle_layer"
[ INFO] [1417160047.819685654]:     Subscribed to Topics: 
[ INFO] [1417160047.935887527]: Using plugin "inflation_layer"
[FATAL] [1417160048.000805977]: Failed to create the SBPLLatticePlanner planner, are you sure it is properly registered and that the containing library is built? Exception: According to the loaded plugin descriptions the class SBPLLatticePlanner with base class type nav_core::BaseGlobalPlanner does not exist. Declared types are  carrot_planner/CarrotPlanner navfn/NavfnROS
[move_base-6] process has died [pid 20298, exit code 1, cmd /opt/ros/hydro/lib/move_base/move_base odom:=shark/odom __name:=move_base __log:=/home/yan/.ros/log/e734a656-76d0-11e4-95d8-0024e832832e/move_base-6.log].
log file: /home/yan/.ros/log/e734a656-76d0-11e4-95d8-0024e832832e/move_base-6*.log

Any thoughts?
Thanks

Originally posted by ROSCMBOT on ROS Answers with karma: 651 on 2014-11-28
Post score: 0

A:

This works for me on Hydro. Are you sure you've sourced the setup.bash for the workspace containing sbpl_lattice_planner before you launch move_base?

Originally posted by ahendrix with karma: 47576 on 2014-11-28
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by ahendrix on 2014-11-30:
I guess the OP solved this, because he followed up with a question indicating that SBPL is working: http://answers.ros.org/question/198586/sbpllatticeplanner-and-pose_follower/
Comment by ROSCMBOT on 2014-11-30:
Yes, Thanks @ahendrix . I marked your comment as the correct response.

