Q:

pointcloud_to_laserscan for ROS1 kinetic

I'm looking for the pointcloud_to_laserscan package for ROS1 kinetic. Does anyone know a repo for this? I tried the link on the ROS wiki but couldn't find a kinetic branch. I try the indigo branch as adviced but find problems in both trying to catkin_make and catkin_build (Yes I am aware I can't interchange the two once I have built with one. I simply made two separate workspaces and did the following tests).
For workspace made by catkin_make. The package in question gives this error when I try to catkin_make:
Base path: /home/turtlebot/testws
Source space: /home/turtlebot/testws/src
Build space: /home/turtlebot/testws/build
Devel space: /home/turtlebot/testws/devel
Install space: /home/turtlebot/testws/install
####
#### Running command: "make cmake_check_build_system" in "/home/turtlebot/testws/build"
####
-- Using CATKIN_DEVEL_PREFIX: /home/turtlebot/testws/devel
-- Using CMAKE_PREFIX_PATH: /home/turtlebot/catkin_ws/devel;/opt/ros/kinetic
-- This workspace overlays: /home/turtlebot/catkin_ws/devel;/opt/ros/kinetic
-- Found PythonInterp: /usr/bin/python2 (found suitable version "2.7.12", minimum required is "2") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python2
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/turtlebot/testws/build/test_results
-- Found gtest sources under '/usr/src/gmock': gtests will be built
-- Found gmock sources under '/usr/src/gmock': gmock will be built
-- Found PythonInterp: /usr/bin/python2 (found version "2.7.12") 
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.29
-- BUILD_SHARED_LIBS is on
-- BUILD_SHARED_LIBS is on
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 1 packages in topological order:
-- ~~  - pointcloud_to_laserscan (plain cmake)
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CMake Error at /opt/ros/kinetic/share/catkin/cmake/catkin_workspace.cmake:100 (message):
  This workspace contains non-catkin packages in it, and catkin cannot build
  a non-homogeneous workspace without isolation.  Try the
  'catkin_make_isolated' command instead.
Call Stack (most recent call first):
  CMakeLists.txt:69 (catkin_workspace)

-- Configuring incomplete, errors occurred!
See also "/home/turtlebot/testws/build/CMakeFiles/CMakeOutput.log".
See also "/home/turtlebot/testws/build/CMakeFiles/CMakeError.log".
Makefile:318: recipe for target 'cmake_check_build_system' failed
make: *** [cmake_check_build_system] Error 1

For the workspace made with catkin build this error occurs when I try to build:
-----------------------------------------------------------------------------
Profile:                     default
Extending:             [env] /home/turtlebot/catkin_ws/devel:/opt/ros/kinetic
Workspace:                   /home/turtlebot/test_ws
-----------------------------------------------------------------------------
Build Space:        [exists] /home/turtlebot/test_ws/build
Devel Space:        [exists] /home/turtlebot/test_ws/devel
Install Space:      [unused] /home/turtlebot/test_ws/install
Log Space:          [exists] /home/turtlebot/test_ws/logs
Source Space:       [exists] /home/turtlebot/test_ws/src
DESTDIR:            [unused] None
-----------------------------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        None
-----------------------------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
-----------------------------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
-----------------------------------------------------------------------------
Workspace configuration appears valid.
-----------------------------------------------------------------------------
[build] Found '1' packages in 0.0 seconds.                                                          
[build] Updating package table.                                                                     
[build] Warning: Skipping package `pointcloud_to_laserscan` because it has an unsupported package build type: `ament_cmake`
[build] Note: Available build types:                                                                
[build]  - `catkin`                                                                                 
[build]  - `cmake`                                                                                  
[build] Summary: All 0 packages succeeded!                                                          
[build]   Ignored:   1 packages were skipped or are blacklisted.                                    
[build]   Warnings:  None.                                                                          
[build]   Abandoned: None.                                                                          
[build]   Failed:    None.                                                                          
[build] Runtime: 0.0 seconds total.                                                                 
turtlebot@turtlebot-ThinkPad-X280:~/test_ws/src$ catkin build
-----------------------------------------------------------------------------
Profile:                     default
Extending:          [cached] /home/turtlebot/catkin_ws/devel:/opt/ros/kinetic
Workspace:                   /home/turtlebot/test_ws
-----------------------------------------------------------------------------
Build Space:        [exists] /home/turtlebot/test_ws/build
Devel Space:        [exists] /home/turtlebot/test_ws/devel
Install Space:      [unused] /home/turtlebot/test_ws/install
Log Space:          [exists] /home/turtlebot/test_ws/logs
Source Space:       [exists] /home/turtlebot/test_ws/src
DESTDIR:            [unused] None
-----------------------------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        None
-----------------------------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
-----------------------------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
-----------------------------------------------------------------------------
Workspace configuration appears valid.
-----------------------------------------------------------------------------
[build] Found '1' packages in 0.0 seconds.                                                          
[build] Package table is up to date.                                                                
[build] Warning: Skipping package `pointcloud_to_laserscan` because it has an unsupported package build type: `ament_cmake`
[build] Note: Available build types:                                                                
[build]  - `catkin`                                                                                 
[build]  - `cmake`                                                                                  
[build] Summary: All 0 packages succeeded!                                                          
[build]   Ignored:   1 packages were skipped or are blacklisted.                                    
[build]   Warnings:  None.                                                                          
[build]   Abandoned: None.                                                                          
[build]   Failed:    None.                                                                          
[build] Runtime: 0.0 seconds total.     

he For the catkin_make error. I googled it, I tried to make sense of what the internet was informing me was the cause. I initially assumed that perhaps the cmake versions of the package and that of the workspace differed and therefore the root of the problem. They do differ , for the package:
cmake_minimum_required(VERSION 3.5)
for workspace: cmake_minimum_required(VERSION 3.0.2)
I tried to make the versions the same by simple eddting but it didnt seem to work. Or maybe I did it wrong.
As for the catkin build error. It sems the package is simply skipped when building so. I'm at a loss but still trying to google stuff. Please help.

Originally posted by distro on ROS Answers with karma: 167 on 2022-10-15
Post score: 0

Original comments
Comment by ljaniec on 2022-10-19:
Can you add output of git status in the package folder? You have

Warning: Skipping package pointcloud_to_laserscan because it has an unsupported package build type: ament_cmake

so it is ROS2 version... Branch indigo has catkin
Did you try suggested catkin_make_isolated?
Comment by distro on 2022-10-19:
@ljaniec The ROS wiki link akes me to ROS2 version as I told you, you can try it yourself. How do I output the git status?I did not try catkin_make_isolated.
Comment by ljaniec on 2022-10-19:
Can you use git? You have to check out to the correct repository branch - git clone https://github.com/ros-perception/pointcloud_to_laserscan.git in your catkin_ws folder, then in the folder you use git status - you should see On branch rolling. Use git checkout indigo-devel, then git status again - you should see On branch indigo-devel this time. This is ROS1 version you have to try to build & report what you see when the package is built.
Comment by distro on 2022-10-20:
@ljaniec you were right, I forgot I have to type the command to clone the repo from a specific branch that is not the master. Now that I clone the correctly, I am trying to use it woth turtlebot and kinect camera but the pointcloud_to_laserscan node is unable to receive data from the pointcloud topic. I made another question about it here if you have the time.

A:

Try this command to get the right branch
git clone https://github.com/ros-perception/pointcloud_to_laserscan.git --branch indigo-devel --single-branch

Originally posted by duck-development with karma: 1999 on 2022-10-17
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by duck-development on 2022-10-19:
As in younoutput is something with ament_cmake you definitely has the main brunch and not the indigo-devel.
You may delete the workspace  a new wine clonen with the cmd from my answer and compile again.
Comment by distro on 2022-10-20:
@duck-development thanks! I forogt I had to explicitly type the branch comand

