Q:

minimal.launch > constantly restarting vol2

Hi, I'm aware of the previous topic about it, but still know what to do. When I execute
$ roslaunch turtlebot_bringup minimal.launch
I'm getting:
...
 * /robot_description
 * /diagnostic_aggregator/base_path
 * /robot_pose_ekf/freq
 * /robot_pose_ekf/publish_tf
 * /app_manager/interface_master
 * /robot_pose_ekf/vo_used
 * /diagnostic_aggregator/analyzers/sensors/type
 * /diagnostic_aggregator/analyzers/digital_io/startswith
 * /diagnostic_aggregator/analyzers/power/path
 * /robot_pose_ekf/output_frame
 * /diagnostic_aggregator/analyzers/mode/path
 * /diagnostic_aggregator/analyzers/digital_io/type
 * /diagnostic_aggregator/analyzers/mode/startswith
 * /rosversion
 * /diagnostic_aggregator/pub_rate
 * /robot_state_publisher/publish_frequency
 * /diagnostic_aggregator/analyzers/sensors/startswith
 * /diagnostic_aggregator/analyzers/power/startswith
 * /turtlebot_node/bonus
 * /robot/type
 * /diagnostic_aggregator/analyzers/nodes/type
 * /diagnostic_aggregator/analyzers/nodes/contains

NODES
  /
    appmaster (app_manager/appmaster)
    app_manager (app_manager/app_manager)
    turtlebot_node (turtlebot_node/turtlebot_node.py)
    turtlebot_laptop_battery (turtlebot_node/laptop_battery.py)
    robot_state_publisher (robot_state_publisher/state_publisher)
    diagnostic_aggregator (diagnostic_aggregator/aggregator_node)
    robot_pose_ekf (robot_pose_ekf/robot_pose_ekf)

ROS_MASTER_URI=http://localhost:11311

core service [/rosout] found
process[appmaster-1]: started with pid [20615]
process[app_manager-2]: started with pid [20616]
process[turtlebot_node-3]: started with pid [20617]
process[turtlebot_laptop_battery-4]: started with pid [20618]
process[robot_state_publisher-5]: started with pid [20619]
process[diagnostic_aggregator-6]: started with pid [20620]
process[robot_pose_ekf-7]: started with pid [20621]
[ WARN] [1333035260.990533573]: The root link base_footprint has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
turtlebot_apps.installed
loading installation data for [turtlebot_apps.installed]
[INFO] [WallTime: 1333035261.490848] Starting app manager for turtlebot
[INFO] [WallTime: 1333035261.524692] Waiting for foreign master [http://localhost:11312] to come up...
[INFO] [WallTime: 1333035261.529719] Foreign master is available
[INFO] [WallTime: 1333035261.559937] Registering (/turtlebot/app_list,http://localhost:42480/) on master http://localhost:11312
[INFO] [WallTime: 1333035261.582940] Registering (/turtlebot/application/app_status,http://localhost:42480/) on master http://localhost:11312
turtlebot_apps.installed
[INFO] [WallTime: 1333035261.613521] Registering service (/turtlebot/list_apps,rosrpc://localhost:44179) on master http://localhost:11312
[INFO] [WallTime: 1333035261.617852] Registering service (/turtlebot/start_app,rosrpc://localhost:44179) on master http://localhost:11312
[INFO] [WallTime: 1333035261.635923] Registering service (/turtlebot/stop_app,rosrpc://localhost:44179) on master http://localhost:11312
[INFO] [WallTime: 1333035261.898413] serial port: /dev/ttyUSB0
[INFO] [WallTime: 1333035261.898585] update_rate: 30.0
[INFO] [WallTime: 1333035261.898699] drive mode: twist
[INFO] [WallTime: 1333035261.898814] has gyro: True
[INFO] [WallTime: 1333035261.958912] self.gyro_measurement_range 150.000000
[INFO] [WallTime: 1333035261.959174] self.gyro_scale_correction 1.350000
[INFO] [WallTime: 1333035268.441169] going into soft-reboot and exiting driver
[INFO] [WallTime: 1333035275.948409] exiting driver
[INFO] [WallTime: 1333035282.372672] going into soft-reboot and exiting driver
[INFO] [WallTime: 1333035289.884078] exiting driver
[INFO] [WallTime: 1333035296.320293] going into soft-reboot and exiting driver
[INFO] [WallTime: 1333035303.827759] exiting driver
[INFO] [WallTime: 1333035310.267098] going into soft-reboot and exiting driver
[INFO] [WallTime: 1333035315.026299] Setting turtlebot to full mode.
[INFO] [WallTime: 1333035317.770321] exiting driver
[INFO] [WallTime: 1333035324.199584] going into soft-reboot and exiting driver

Originally posted by unine_ros on ROS Answers with karma: 26 on 2012-03-29
Post score: 0

A:

I think I got rid of it by not executing roscore!
What happens now is that dashboard opens with the first 2 buttons green and Breaks and batteries grey. when I click on breaks, it says: Cannot control breakers until we have received a power board state message
Also it gives the following log:
File "/opt/ros/electric/stacks/turtlebot_viz/turtlebot_dashboard/src/turtlebot_dashboard/power_state_control.py", line 111, in set_power_state
self._char_cap = 0.8self._char_cap +0.2float(msg['Charge (mWh)'])
KeyError: 'Charge (mWh)'
Traceback (most recent call last):
File "/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py", line 14636, in 
lambda event: event.callable(event.args, **event.kw) )
File "/opt/ros/electric/stacks/turtlebot_viz/turtlebot_dashboard/src/turtlebot_dashboard/turtlebot_frame.py", line 274, in new_dashboard_message
self._power_state_ctrl.set_power_state(battery_status)
File "/opt/ros/electric/stacks/turtlebot_viz/turtlebot_dashboard/src/turtlebot_dashboard/power_state_control.py", line 111, in set_power_state
self._char_cap = 0.8self._char_cap +0.2*float(msg['Charge (mWh)'])
KeyError: 'Charge (mWh)'
Traceback (most recent call last):
Any ideas? please help! :)

Originally posted by unine_ros with karma: 26 on 2012-03-30
This answer was ACCEPTED on the original site
Post score: 0

