Q:

rostopic pub /topic_name sensor_msgs/JointState [arguments]

Hi !
I run this command line:
rostopic pub servo sensor_msgs/JointState '{header: {seq:0, stamp: {secs:0, nsecs:0}, frame_id:""}, name:["art1"],position:[150.0], velocity:[0.0], effort:[0.0]}' --once

and i get the following error:

emilio@emilio-N61Vg:~/catkin_ws$ rostopic pub servo sensor_msgs/JointState '{header: {seq:0, stamp: {secs:0, nsecs:0}, frame_id:""}, name:["art1"],position:[150.0], velocity:[0.0], effort:[0.0]}' --once

Usage: rostopic pub /topic type [args...]

rostopic: error: Argument error: while scanning a plain scalar

  in "<string>", line 1, column 11:

    {header: {seq:0, stamp: {secs:0, nsecs:0}, ... 
              ^

found unexpected ':'

  in "<string>", line 1, column 14:

    {header: {seq:0, stamp: {secs:0, nsecs:0}, fr ... 
                 ^

Please check http://pyyaml.org/wiki/YAMLColonInFlowContext for details.

Originally posted by Emilio on ROS Answers with karma: 13 on 2015-08-12
Post score: 0

A:

I guess the question is "What is wrong with this command?", right?
Try with:
rostopic pub servo sensor_msgs/JointState '{header: {seq: 0, stamp: {secs: 0, nsecs: 0}, frame_id: ""}, name: ["art1"], position: [150.0], velocity: [0.0], effort: [0.0]}' --once

Note the space after each :. This is mandatory!

Originally posted by mgruhler with karma: 12390 on 2015-08-13
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Emilio on 2015-08-13:
That works, thank you!
Comment by mgruhler on 2015-08-13:
please mark the answer as correct, if it helped :-)
Comment by Emilio on 2015-08-13:
sorry, this is the first time i post here ;)

