Q:

ROS,Tiago gmapping many erros & warnings

Hi all,
I start to work with Tiago and my first task is autonomous navigation.
But I got many warnings and error by following the Tiago-Tutorials in Wiki-Ros.
My workstation is running with ROS-Indigo.
Executed command:
droid@M6600:~/tiago_public_ws$ roslaunch tiago_2dnav_gazebo tiago_mapping_public.launch
Warnings:

The complete state of the robot is not yet known.  Missing gripper_left_finger_joint, gripper_right_finger_joins
TF_OLD_DATA ignoring data from the past for frame odom at time 135.951 according to authority unknown_publisher

@TF_OLD_DATA
Set the following line in 'tiago_mapping_public.launch', without any success. 
param name ="/use_sim_time" value="true"/
Then set the parameter with 'rosparam set use_sim_time true' without any success.
Still recieve the warning.
@ gripper_left_finger_joint, gripper_right_finger_joins
Can not understand this message?
Why is the robot(tiago) state not known?
Error 1:
[ERROR] [WallTime: 1507279517.616354] [0.000000] Failed to load joint_state_controller
[ERROR] [WallTime: 1507279517.912537] [0.000000] Failed to load imu_sensor_controller
[ERROR] [WallTime: 1507279517.912547] [0.000000] Failed to load gripper_controller
Error 2:
ERROR [1507272826.100795595, 142.018000000]: Joint 'hand_index_abd_joint' not found in model 'tiago' 
ERROR [1507272826.100850983, 142.018000000]: Joint 'hand_index_flex_1_joint' not found in model 'tiago' 
ERROR [1507272826.100881901, 142.018000000]: Joint 'hand_index_flex_2_joint' not found in model 'tiago'  
ERROR [1507272826.100915909, 142.018000000]: Joint 'hand_index_flex_3_joint' not found in model 'tiago' 
ERROR [1507272826.100947619, 142.019000000]: Joint 'hand_index_joint' not found in model 'tiago' 
ERROR [1507272826.100975658, 142.019000000]: Joint 'hand_index_virtual_1_joint' not found in model 'tiago' 
ERROR [1507272826.101006027, 142.019000000]: Joint 'hand_index_virtual_2_joint' not found in model 'tiago' 
ERROR [1507272826.101036851, 142.019000000]: Joint 'hand_index_virtual_3_joint' not found in model 'tiago' 
ERROR [1507272826.101064825, 142.019000000]: Joint 'hand_little_abd_joint' not found in model 'tiago' 
ERROR [1507272826.101089220, 142.019000000]: Joint 'hand_little_flex_1_joint' not found in model 'tiago' 
ERROR [1507272826.101112872, 142.019000000]: Joint 'hand_little_....................... 
How can I fix this errors?
If I ignore all the warnings and errors, I can still start with mapping.
Error 3:
By saving the map with :
droid@M6600:~/tiago_public_ws$ rosservice call /pal_map_manager/save_map  "directory: '3XC12'"
I got the following message:
ERROR: Unable to load type [pal_navigation_msgs/SaveMap].
Have you typed 'make' in [pal_navigation_msgs]?
Bevor starting with mapping, I already execute 'catkin build', with the result:
[build] Summary: All 82 packages    succeeded!
[build]   Ignored:   8 packages were skipped or are blacklisted.
[build]   Warnings:  None.
[build]   Abandoned: None.
[build]   Failed:    None.
[build] Runtime: 32.3 seconds total.
Therefore the type 'pal_navigation_msgs' must be available on my local workstation !?!
Error 4:
Sometimes after rebooting or starting Tiago in web-commander under 'Diagnostics'
I got the following error:
Full Name: /Functionality/Startup control/mm11_cfg
Message: Crashed
cmd: rosrun mm11_cfg_tiago mm11_cfg.py
log_file: /tmp/ros_logs/b683d704-aa6f-11e7-82e9-305a3a561cca//mm11_cfg-1.pal.log
dependencies: Hardware: MM11 Hardware: Sonar
Restarting the service doesn't fix the error, I have to restart Tiago with 'shutdown -r now'.
Dont know how to fix all the errors & warnings
I really appreciate any help you can provide.

Originally posted by Jabo on ROS Answers with karma: 16 on 2017-10-06
Post score: 0

A:

Fix the problem with saving the map on Tiago (Error 3).
But the warnings and the errors (1&2) are still present !!

Originally posted by Jabo with karma: 16 on 2017-10-06
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Neil on 2019-05-07:
How did you fix the problem ?, I am getting the same problem.
ERROR: Service [/pal_map_manager/save_map] is not available.
Comment by Booooyaaaa on 2022-04-26:
I solved it by catkin build and source /devel/setup.bash

