Q:

Problem with ASUS Xtion and openni.launch

I am using the ROS from Live USB installation Ubuntu12.04. I have already installed NITE-Bin-Dev-Linux-x86-v1.5.2.23, OpenNI-Bin-Dev-Linux-x86-v1.5.7.10, Sensor-Bin-Linux-x86-v5.1.2.1, and I aslo already run NiViewer, It can get data from ASUS Xtion Pro Live, but when I launched openni.launch, I see some problems:
core service [/rosout] found
process[camera_nodelet_manager-1]: started with pid [14790]
process[camera/driver-2]: started with pid [14792]
process[camera/rgb/debayer-3]: started with pid [14817]
process[camera/rgb/rectify_mono-4]: started with pid [14852]
process[camera/rgb/rectify_color-5]: started with pid [14917]
process[camera/ir/rectify_ir-6]: started with pid [14977]
[ INFO] [1385713903.884362113]: Initializing nodelet with 4 worker threads.
process[camera/depth/rectify_depth-7]: started with pid [15034]
process[camera/depth/metric_rect-8]: started with pid [15081]
process[camera/depth/metric-9]: started with pid [15114]
process[camera/depth/points-10]: started with pid [15165]
process[camera/register_depth_rgb-11]: started with pid [15216]
process[camera/depth_registered/rectify_depth-12]: started with pid [15254]
process[camera/depth_registered/metric_rect-13]: started with pid [15299]
process[camera/depth_registered/metric-14]: started with pid [15332]
process[camera/points_xyzrgb_depth_rgb-15]: started with pid [15414]
process[camera/disparity_depth-16]: started with pid [15477]
process[camera/disparity_depth_registered-17]: started with pid [15513]
process[camera_base_link-18]: started with pid [15544]
process[camera_base_link1-19]: started with pid [15593]
process[camera_base_link2-20]: started with pid [15636]
process[camera_base_link3-21]: started with pid [15685]
[FATAL] [1385713907.143789132]: Service call failed!
[FATAL] [1385713907.143789051]: Service call failed!
[FATAL] [1385713907.143883422]: Service call failed!
[FATAL] [1385713907.144111234]: Service call failed!
[FATAL] [1385713907.144144695]: Service call failed!
[FATAL] [1385713907.144381389]: Service call failed!
[FATAL] [1385713907.144551054]: Service call failed!
[FATAL] [1385713907.144673336]: Service call failed!
[FATAL] [1385713907.144761994]: Service call failed!
[FATAL] [1385713907.144776231]: Service call failed!
[camera_nodelet_manager-1] process has died [pid 14790, exit code -11, cmd /opt/ros/groovy/lib/nodelet/nodelet manager __name:=camera_nodelet_manager __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera_nodelet_manager-1.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera_nodelet_manager-1*.log
[camera/depth/metric_rect-8] process has died [pid 15081, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load depth_image_proc/convert_metric /camera_nodelet_manager --no-bond image_raw:=image_rect_raw image:=image_rect __name:=metric_rect __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth-metric_rect-8.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth-metric_rect-8*.log
[camera/depth/metric-9] process has died [pid 15114, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load depth_image_proc/convert_metric /camera_nodelet_manager --no-bond __name:=metric __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth-metric-9.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth-metric-9*.log
[camera/depth_registered/rectify_depth-12] process has died [pid 15254, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load image_proc/rectify /camera_nodelet_manager --no-bond image_mono:=image_raw image_rect:=image_rect_raw __name:=rectify_depth __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth_registered-rectify_depth-12.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth_registered-rectify_depth-12*.log
[camera/depth/points-10] process has died [pid 15165, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load depth_image_proc/point_cloud_xyz /camera_nodelet_manager --no-bond image_rect:=image_rect_raw __name:=points __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth-points-10.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth-points-10*.log
[camera/register_depth_rgb-11] process has died [pid 15216, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load depth_image_proc/register /camera_nodelet_manager --no-bond rgb/camera_info:=rgb/camera_info depth/camera_info:=depth/camera_info depth/image_rect:=depth/image_rect_raw depth_registered/image_rect:=depth_registered/image_rect_raw __name:=register_depth_rgb __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-register_depth_rgb-11.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-register_depth_rgb-11*.log
[camera/depth_registered/metric-14] process has died [pid 15332, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load depth_image_proc/convert_metric /camera_nodelet_manager --no-bond __name:=metric __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth_registered-metric-14.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth_registered-metric-14*.log
[camera/points_xyzrgb_depth_rgb-15] process has died [pid 15414, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load depth_image_proc/point_cloud_xyzrgb /camera_nodelet_manager --no-bond rgb/image_rect_color:=rgb/image_rect_color rgb/camera_info:=rgb/camera_info depth_registered/image_rect:=depth_registered/image_rect_raw depth_registered/points:=depth_registered/points __name:=points_xyzrgb_depth_rgb __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-points_xyzrgb_depth_rgb-15.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-points_xyzrgb_depth_rgb-15*.log
[camera/disparity_depth_registered-17] process has died [pid 15513, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load depth_image_proc/disparity /camera_nodelet_manager --no-bond left/image_rect:=depth_registered/image_rect_raw right:=projector left/disparity:=depth_registered/disparity __name:=disparity_depth_registered __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-disparity_depth_registered-17.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-disparity_depth_registered-17*.log
[camera/depth_registered/metric_rect-13] process has died [pid 15299, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load depth_image_proc/convert_metric /camera_nodelet_manager --no-bond image_raw:=image_rect_raw image:=image_rect __name:=metric_rect __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth_registered-metric_rect-13.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-depth_registered-metric_rect-13*.log
[camera/disparity_depth-16] process has died [pid 15477, exit code 255, cmd /opt/ros/groovy/lib/nodelet/nodelet load depth_image_proc/disparity /camera_nodelet_manager --no-bond left/image_rect:=depth/image_rect_raw right:=projector left/disparity:=depth/disparity __name:=disparity_depth __log:=/home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-disparity_depth-16.log].
log file: /home/turtlebot/.ros/log/4eabffd0-58cf-11e3-bbaa-70f1a10ec189/camera-disparity_depth-16*.log

Originally posted by domikilo on ROS Answers with karma: 89 on 2013-11-28
Post score: 0

A:

I think you may need to get the rollback version of the openni driver. You can check my answer here.

Originally posted by Andrew.A with karma: 324 on 2013-12-22
This answer was ACCEPTED on the original site
Post score: 1

