Q:

using eclipse in linux(make instruction)

In order to use Eclipse to use the make command. However, error orccured
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
WARNING: current working directory is not on ROS_PACKAGE_PATH!
Please update your ROS_PACKAGE_PATH environment variable.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Is there a solution?
Thank you for reading my answer.

Originally posted by An-Suyoel on ROS Answers with karma: 3 on 2012-08-05
Post score: 0

A:

Beside of the mentioned http://www.ros.org/wiki/IDEs page you need to know that at best you start Eclipse from terminal (e.g. bash) to provide the correct environmental variable settings.
Otherwise if you start the IDE from the GUI you need to setup the Paths either by hand or using the scripts
make eclipse-project
and
cmake -G"Eclipse CDT4 - Unix Makefiles"
respectively.

Originally posted by tlinder with karma: 663 on 2012-08-06
This answer was ACCEPTED on the original site
Post score: 0

