Q:

I got a problem in using uvc_camera using the web cam in labtop

administrator@ubuntu:~$ rosrun uvc_camera uvc_camera_node
[ INFO] [1394081431.272573694]: using default calibration URL
[ INFO] [1394081431.272681642]: camera calibration URL: file:///home/administrator/.ros/camera_info/camera.yaml
[ INFO] [1394081431.272765327]: Unable to open camera calibration file [/home/administrator/.ros/camera_info/camera.yaml]
[ WARN] [1394081431.272806498]: Camera calibration file /home/administrator/.ros/camera_info/camera.yaml not found.
opening /dev/video0
pixfmt 0 = 'YUYV' desc = 'YUV 4:2:2 (YUYV)'
discrete: 640x480:   1/30 1/15
discrete: 352x288:   1/30 1/15
discrete: 320x240:   1/30 1/15
discrete: 160x120:   1/30 1/15
discrete: 176x144:   1/30 1/15
discrete: 1600x1200:   1/5
discrete: 1280x1024:   1/8
discrete: 1280x720:   1/10
pixfmt 1 = 'MJPG' desc = 'MJPEG'
discrete: 640x480:   1/30
discrete: 352x288:   1/30
discrete: 320x240:   1/30
discrete: 160x120:   1/30
discrete: 176x144:   1/30
discrete: 1600x1200:   1/15
discrete: 1280x1024:   1/15
discrete: 1280x720:   1/30
int (Brightness, 0, id = 980900): -100 to 100 (1)
int (Contrast, 0, id = 980901): 0 to 30 (1)
int (Saturation, 0, id = 980902): 0 to 48 (1)
int (Hue, 0, id = 980903): -180 to 180 (1)
bool (White Balance Temperature, Auto, 0, id = 98090c): 0 to 1 (1)
int (Gamma, 0, id = 980910): 20 to 250 (1)
menu (Power Line Frequency, 0, id = 980918): 0 to 2 (1)
0: Disabled
1: 50 Hz
2: 60 Hz
int (White Balance Temperature, 16, id = 98091a): 2500 to 7000 (1)
int (Sharpness, 0, id = 98091b): 0 to 64 (1)
bool (Exposure, Auto Priority, 0, id = 9a0903): 0 to 1 (1)
current value of 10094851 is 1
unable to set control: Invalid argument
ERROR: could not set some settings.
unable to set control
When I run the package, I got these errors.
what's wrong? I just installed the package and ran it. Do I have to do something else?
Thank you
Environment : Ubuntu 12.04 LTS, ROS hydro

Originally posted by seongyun on ROS Answers with karma: 1 on 2014-03-05
Post score: 0

Original comments
Comment by aswin on 2014-03-06:
Please format your answer. Try running from a launch file with the options as presented above. This normally happens when a certain setting is not available or if it cannot be achieved. For example, if a camera cannot give you 30 fps at 640x480 resolution, it will fail as above.

A:

I also get such kind of error message but the node actually works for me.
The node wants to set some settings your webcam does not support.
Do you receive an image? Are the error messages your only problem?
uvc_camera only publishes the video stream. To display it have a look at image_view.
Hope this helps.
P.S. Please post error messages in the code environment.

Originally posted by BennyRe with karma: 2949 on 2014-03-05
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by JennyLu on 2014-03-18:
@BennyRe I also get such kind of error messages. But still I can receive an image. It seems everything works fine indoor. However, once I bring it outdoor, I need to adjust the exposure, otherwise I can see nothing. I think this error need to be fixed when adjust the exposure

