Q:

TF_OLD_DATA ignoring data from the past for frame odom

Hello everyone
I was using ROS hydro, however I updated Ubuntu and installed ROS indigo in my computer. I am writing to you because I am currently trying to make a robot which goes from an estimated point to an aim point, for this I need to use tf (to find the robots estimated position), but when I execute my program the following warnings appear
warn: worldfile /home/diego/MobileRobots/src/AIS_worlds/LBH_floor_1.world:43 : property [interval_real] is defined but not used (/tmp/buildd/ros-indigo-stage-4.1.1-2trusty-20141229-2215/libstage/worldfile.cc WarnUnused)
warn: worldfile /home/diego/MobileRobots/src/AIS_worlds/LBH_floor_1.world:40 : property [gui_movemask] is defined but not used (/tmp/buildd/ros-indigo-stage-4.1.1-2trusty-20141229-2215/libstage/worldfile.cc WarnUnused)
warn: worldfile /home/diego/MobileRobots/src/AIS_worlds/LBH_floor_1.world:44 : property [laser_return] is defined but not used (/tmp/buildd/ros-indigo-stage-4.1.1-2trusty-20141229-2215/libstage/worldfile.cc WarnUnused)
warn: worldfile /home/diego/MobileRobots/src/AIS_worlds/LBH_floor_1.world:25 : property [laser_return] is defined but not used (/tmp/buildd/ros-indigo-stage-4.1.1-2trusty-20141229-2215/libstage/worldfile.cc WarnUnused)
warn: worldfile /home/diego/MobileRobots/src/AIS_worlds/LBH_floor_1.world:42 : property [range_max] is defined but not used (/tmp/buildd/ros-indigo-stage-4.1.1-2trusty-20141229-2215/libstage/worldfile.cc WarnUnused)
warn: worldfile /home/diego/MobileRobots/src/AIS_worlds/LBH_floor_1.world:44 : property [resolution] is defined but not used (/tmp/buildd/ros-indigo-stage-4.1.1-2trusty-20141229-2215/libstage/worldfile.cc WarnUnused)
[ INFO] [1422453286.760958942]: found 1 position and laser(1)/camera(0) pair in the file
Warning: TF_OLD_DATA ignoring data from the past for frame odom at time 0.5 according to authority unknown_publisher
Possible reasons are listed at http://wiki.ros.org/tf/Errors%20explained
     at line 260 in /tmp/buildd/ros-indigo-tf2-0.5.7-0trusty-20141230-0040/src/buffer_core.cpp

I can cope with this if this it's just a simple problem or something with no importance (the map is loading perfectly), however the warning of TF_OLD_DATA is appearing at every 0.1s, Additionally I suspect that the robot is not receiving estimated position correctly:
[ INFO] [1422454423.865170946, 13.100000000]: POS estimated_x = 33.027127, aim_X= 33.800000, estimated_y =7.292175, aim_Y= -40.000000, dist = 47.298490
[ INFO] [1422454423.865415347, 13.100000000]: POS estimated_x = 33.027127, aim_X= 33.800000, estimated_y =7.292175, aim_Y= -40.000000, dist = 47.298490
Warning: TF_OLD_DATA ignoring data from the past for frame odom at time 13.3 according to authority unknown_publisher
Possible reasons are listed at http://wiki.ros.org/tf/Errors%20explained
     at line 260 in /tmp/buildd/ros-indigo-tf2-0.5.7-0trusty-20141230-0040/src/buffer_core.cpp
[ INFO] [1422454423.968773001, 13.200000000]: POS estimated_x = 33.027127, aim_X= 33.800000, estimated_y =7.292175, aim_Y= -40.000000, dist = 47.298490
[ INFO] [1422454423.969095065, 13.200000000]: POS estimated_x = 33.079496, aim_X= 33.800000, estimated_y =7.323241, aim_Y= -40.000000, dist = 47.328725
Warning: TF_OLD_DATA ignoring data from the past for frame odom at time 13.4 according to authority unknown_publisher
Possible reasons are listed at http://wiki.ros.org/tf/Errors%20explained
     at line 260 in /tmp/buildd/ros-indigo-tf2-0.5.7-0trusty-20141230-0040/src/buffer_core.cpp
[ INFO] [1422454424.062837413, 13.300000000]: POS estimated_x = 33.079496, aim_X= 33.800000, estimated_y =7.323241, aim_Y= -40.000000, dist = 47.328725
[ INFO] [1422454424.063056251, 13.300000000]: POS estimated_x = 33.079496, aim_X= 33.800000, estimated_y =7.323241, aim_Y= -40.000000, dist = 47.328725
Warning: TF_OLD_DATA ignoring data from the past for frame odom at time 13.5 according to authority unknown_publisher
Possible reasons are listed at http://wiki.ros.org/tf/Errors%20explained
     at line 260 in /tmp/buildd/ros-indigo-tf2-0.5.7-0trusty-20141230-0040/src/buffer_core.cpp
[ INFO] [1422454424.125706916, 13.400000000]: POS estimated_x = 33.079496, aim_X= 33.800000, estimated_y =7.323241, aim_Y= -40.000000, dist = 47.328725
[ INFO] [1422454424.125956666, 13.400000000]: POS estimated_x = 33.079496, aim_X= 33.800000, estimated_y =7.323241, aim_Y= -40.000000, dist = 47.328725
Warning: TF_OLD_DATA ignoring data from the past for frame odom at time 13.6 according to authority unknown_publisher
Possible reasons are listed at http://wiki.ros.org/tf/Errors%20explained
     at line 260 in /tmp/buildd/ros-indigo-tf2-0.5.7-0trusty-20141230-0040/src/buffer_core.cpp
[ INFO] [1422454424.225232356, 13.500000000]: POS estimated_x = 33.079496, aim_X= 33.800000, estimated_y =7.323241, aim_Y= -40.000000, dist = 47.328725
Warning: TF_OLD_DATA ignoring data from the past for frame odom at time 13.7 according to authority unknown_publisher
Possible reasons are listed at http://wiki.ros.org/tf/Errors%20explained
     at line 260 in /tmp/buildd/ros-indigo-tf2-0.5.7-0trusty-20141230-0040/src/buffer_core.cpp
[ INFO] [1422454424.225467356, 13.500000000]: POS estimated_x = 33.136469, aim_X= 33.800000, estimated_y =7.345865, aim_Y= -40.000000, dist = 47.350514
Warning: TF_OLD_DATA ignoring data from the past for frame odom at time 13.8 according to authority unknown_publisher
Possible reasons are listed at http://wiki.ros.org/tf/Errors%20explained
     at line 260 in /tmp/buildd/ros-indigo-tf2-0.5.7-0trusty-20141230-0040/src/buffer_core.cpp
[ INFO] [1422454424.328012308, 13.600000000]: POS estimated_x = 33.136469, aim_X= 33.800000, estimated_y =7.345865, aim_Y= -40.000000, dist = 47.350514
[ INFO] [1422454424.328320071, 13.600000000]: POS estimated_x = 33.136469, aim_X= 33.800000, estimated_y =7.345865, aim_Y= -40.000000, dist = 47.350514
[ INFO] [1422454424.427263374, 13.700000000]: POS estimated_x = 33.136469, aim_X= 33.800000, estimated_y =7.345865, aim_Y= -40.000000, dist = 47.350514
[ INFO] [1422454424.427495187, 13.700000000]: POS estimated_x = 33.136469, aim_X= 33.800000, estimated_y =7.345865, aim_Y= -40.000000, dist = 47.350514
Warning: TF_OLD_DATA ignoring data from the past for frame odom at time 13.9 according to authority unknown_publisher
Possible reasons are listed at http://wiki.ros.org/tf/Errors%20explained
     at line 260 in /tmp/buildd/ros-indigo-tf2-0.5.7-0trusty-20141230-0040/src/buffer_core.cpp
Warning: TF_OLD_DATA ignoring data from the past for frame odom at time 14 according to authority unknown_publisher
Possible reasons are listed at http://wiki.ros.org/tf/Errors%20explained
     at line 260 in /tmp/buildd/ros-indigo-tf2-0.5.7-0trusty-20141230-0040/src/buffer_core.cpp

And finally, the robot does not stop when it has to.
Can anyone please help me with this?

Originally posted by Diego on ROS Answers with karma: 46 on 2015-01-28
Post score: 1

Original comments
Comment by Morgan on 2015-01-28:
is this all running on the same computer, or are some nodes running on different machines running on your network? (I'm wondering if it's a networking problem rather than a ROS-specific problem.)
Comment by Diego on 2015-01-28:
They are running on the same computer. Actually it's just one .cpp file. I can put it here if you want. Also I can upload the .launch file in case there is something missing
Comment by tfoote on 2015-01-28:
If you can provide a way for us to reproduce the problem, then we can really help you. Otherwise it's mostly guessing.
Comment by nedo99 on 2021-02-15:
Hello,
I have the same issue. I tried first rosparam set use_sim_time true before replaying bag file.
I also tried setting <param name ="/use_sim_time" value="true"/> to launch file, but I am still getting the same error.
I am running SLAM toolbox within the docker so not sure if that is making a problem.
Any suggestions?
Regards
Comment by asaglam on 2021-02-19:
Make sure you don't have anything running on the background that produces the same data -you can inspect all running processes with htop-. As I mentioned in my answer below, my problem was both the actual camera and Gazebo plugin was publishing the same topic with the same frame as I did not realize the camera wrapper node was running on background. For example, imagine in your SLAM toolbox, there is a laser scanner and publishes /laser topic on laser_frame. On the other hand, you have a robot equipped with a laser plugin and you spawned it into Gazebo, where /laser topic is been published on laser_frame. In this case, because of this same topic and frame name, tf might produce this error.
Comment by jayess on 2021-02-20:
@nedo99 Please don't use an answer to ask a question, this isn't a forum. You'll get more visibility (and help!) by creating your own question and referencing this one

A:

The error messages suggest you're running with simulated time. Make sure that you've set the flag to make sure the whole system is using simulated time by setting the parameter "use_sim_time" before you start any nodes.
http://wiki.ros.org/Clock

Originally posted by tfoote with karma: 58457 on 2015-01-28
This answer was ACCEPTED on the original site
Post score: 7

Original comments
Comment by Diego on 2015-01-28:
Thank you so much. I just put it before the node started in the .launch file and that's it.
Comment by tfoote on 2015-01-28:
Glad to hear it worked. Please accept the answer using the checkmark button at the left so others know it's resolved.
Comment by npa on 2015-12-17:
thank u so much for the help.it worked
Comment by Chunting on 2017-03-19:
Hi, I met with the same problem, but can you tell me how I can set the use_sim_time parameter?
Thanks
Comment by gavran on 2017-03-20:
@Chunting: in the launch file, write <param name="/use_sime_time" value="false"/>
Comment by tfoote on 2017-03-20:
@gavran that should be value="true"
Comment by gavran on 2017-03-24:
yes, you are right!
Comment by surfertas on 2017-03-29:
@Chunting small misspelling. Should be: <param name ="/use_sim_time" value="true"/>

