Q:

Robot missing color and wheels fall halfway through plane

When i load any urdf model robot into gazebo's empty world, the color of the robot is not displayed.
Here is an example of one of the robots I which does not show up correctly:
I also noticed an issue where the robots wheels penetrate halfway through the plane of the world. I think it might be an issue of the position of my colliders for the wheels but I cannot be sure since I am new to urdf.
<?xml version="1.0"?>
<robot name="pioneer">
    <link name="base_link">
        <visual>
            <geometry>
                <box size="1 0.5 0.4"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>     
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="1 0.5 0.5"/>
            </geometry>
                
        </collision>
        <inertial>
            <mass value="10"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>

    </inertial>
    </link>

    
<link name="right_front_wheel">
    <visual>
    <geometry>
    <cylinder length="0.1" radius="0.15"/>
    </geometry>
        <material name="black">
            <color rgba="0 0 0 1"/>     
        </material>
    <origin rpy="1.6 0 0" xyz="-0.2 0 0"/>
    </visual>
    
    <collision>
    <geometry>
    <cylinder length="0.1" radius="0.16"/>  
    </geometry>
                
    </collision>

    <inertial>
            <mass value="10"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>

    </inertial>

</link>

<link name="left_front_wheel">
<visual>
<geometry>
<cylinder length="0.1" radius="0.15"/>
</geometry>
<material name="black"/>
                    
        
<origin rpy="1.6 0 0" xyz="-0.2 0 0"/>
</visual>
<collision>
    <geometry>
    <cylinder length="0.1" radius="0.16"/>  
    </geometry>
                
    </collision>

    <inertial>
            <mass value="10"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>

    </inertial>
</link>

    

<link name="left_back_wheel">
<visual>
<geometry>
<cylinder length="0.1" radius="0.15"/>
</geometry>
<material name="black"/>
                    
        
<origin rpy="1.6 0 0" xyz="-0.2 0 0"/>
</visual>

<collision>
    <geometry>
    <cylinder length="0.1" radius="0.16"/>  
    </geometry>
                
</collision>

<inertial>
            <mass value="10"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
</inertial>

</link>

<link name="top">

<visual>
<geometry>
<box size="1.3 0.8 0.1"/>
</geometry>
<material name="black"/>
<origin rpy="0 0 0" xyz="0 0 0"/>
</visual>

<collision>
    <geometry>
        <box size="1.3 0.8 0.1"/>
    </geometry>
                
</collision>
<inertial>
    <mass value="10"/>
    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>

</inertial>

</link>

<link name="right_back_wheel">
<visual>
<geometry>
<cylinder length="0.1" radius="0.15"/>
</geometry>
<material name="black"/>        
<origin rpy="1.6 0 0" xyz="-0.2 0 0"/>

</visual>

<collision>
    <geometry>
    <cylinder length="0.1" radius="0.16"/>  
    </geometry>
                
</collision>

<inertial>
    <mass value="10"/>
    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
</inertial>

</link>

<joint name="front_Left" type="fixed">
    <parent link="base_link"/>
    <child link="left_front_wheel"/>
    <origin xyz="0.5 -0.3 -0.25"/>
</joint>
<joint name="front_Right" type="fixed">
    <parent link="base_link"/>
    <child link="right_front_wheel"/>
    <origin xyz="0.5 0.3 -0.25"/>
</joint>
<joint name="back_Left" type="fixed">
    <parent link="base_link"/>
    <child link="left_back_wheel"/>
    <origin xyz="-0.1 -0.3 -0.25"/>
</joint>
<joint name="back_Right" type="fixed">
    <parent link="base_link"/>
    <child link="right_back_wheel"/>
    <origin xyz="-0.1 0.3 -0.25"/>
</joint>

<joint name="top_to_base" type="fixed">
    <parent link="base_link"/>
    <child link="top"/>
    <origin xyz="0 0 0.25"/>
</joint>
</robot>

Originally posted by avatarofwill13 on ROS Answers with karma: 11 on 2012-04-29
Post score: 0

A:

I loaded your file up and everything looks fine for me.  Maybe try updating?
As far as the wheel positions, make sure you go through the urdf tutorials and understand how the coordinate systems are specified with respect to each other... then you'll see why your wheels are penetrating the floor.

Originally posted by mcevoyandy with karma: 235 on 2012-04-30
This answer was ACCEPTED on the original site
Post score: 0

