Q:

ROS Answers SE migration: turtlesim tf

Hi I am trying to run the tf_tutorial_intro. When I run the command:
roslaunch turtle_tf turtle_tf_demo.launch

I get the following error message
auto-starting new master
process[master]: started with pid [6335]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to c3054e00-dfd6-11e0-ae46-00173f13eba1
process[rosout-1]: started with pid [6348]
started core service [/rosout]
process[sim-2]: started with pid [6351]
process[teleop-3]: started with pid [6352]
process[turtle1_tf_broadcaster-4]: started with pid [6357]
process[turtle2_tf_broadcaster-5]: started with pid [6358]
process[turtle_pointer-6]: started with pid [6362]
Reading from keyboard
---------------------------
Use arrow keys to move the turtle.
Traceback (most recent call last):
  File "/opt/ros/electric/stacks/geometry_tutorials/turtle_tf/nodes/turtle_tf_listener.py", line 57, in <module>
    (trans,rot) = listener.lookupTransform('/turtle2', '/turtle1', rospy.Time())
tf.ExtrapolationException: Lookup would require extrapolation at time 1316117432.089108944, but only time 1316117432.089390993 is in the buffer, when looking up transform from frame [/turtle1] to frame [/turtle2]
[turtle_pointer-6] process has died [pid 6362, exit code 1].
log files: /home/paul/.ros/log/c3054e00-dfd6-11e0-ae46-00173f13eba1/turtle_pointer-6*.log

the contents of the error log is is :
[rospy.client][INFO] 2011-09-15 21:10:31,667: init_node, name[/turtle_pointer], pid[6362]
[xmlrpc][INFO] 2011-09-15 21:10:31,668: XML-RPC server binding to 0.0.0.0
[xmlrpc][INFO] 2011-09-15 21:10:31,668: Started XML-RPC server [http://acdc:36912/]
[rospy.init][INFO] 2011-09-15 21:10:31,668: ROS Slave URI: [http://acdc:36912/]
[rospy.impl.masterslave][INFO] 2011-09-15 21:10:31,668: _ready: http://acdc:36912/
[rospy.registration][INFO] 2011-09-15 21:10:31,669: Registering with master node http://localhost:11311
[xmlrpc][INFO] 2011-09-15 21:10:31,669: xml rpc node: starting XML-RPC server
[rospy.init][INFO] 2011-09-15 21:10:31,768: registered with master
[rospy.rosout][INFO] 2011-09-15 21:10:31,799: initializing /rosout core topic
[rospy.rosout][INFO] 2011-09-15 21:10:31,805: connected to core topic /rosout
[rospy.simtime][INFO] 2011-09-15 21:10:31,807: /use_sim_time is not set, will not subscribe to simulated time [/clock] topic
[rospy.core][INFO] 2011-09-15 21:10:32,105: signal_shutdown [atexit]
[rospy.impl.masterslave][INFO] 2011-09-15 21:10:32,108: atexit

I would guess it might be "/use_sim_time is not set" but I simply don't understand how I would go about fixing this.
My system info:

Ros Diamondback
Desktop-full install
Ubuntu 10.04.3

Originally posted by amp on ROS Answers with karma: 16 on 2011-09-15
Post score: 0

Original comments
Comment by amp on 2011-09-16:
Thanks for your help. Just realised I have installed diamondback but not setup my .bashrc file to source the new diamondback. So diamondback wasn't on the path. Cheers joq
Comment by joq on 2011-09-15:
Looks like you are running ROS Electric to me.

A:

Solution was to add diamondback to my .bashrc after upgrading from electric as I had forgotten that during the install.

Originally posted by amp with karma: 16 on 2011-09-16
This answer was ACCEPTED on the original site
Post score: 0

