Q:

update face_detector for electric?

How do I submit an attached patch to use the face_detector package in electric environment?
I couldn't find ticket form in https://code.ros.org/trac/wg-ros-pkg

Index: test/face_detector_false_rtest.xml
===================================================================
--- test/face_detector_false_rtest.xml  (revision 53029)
+++ test/face_detector_false_rtest.xml  (working copy)
@@ -1,6 +1,6 @@
 
 
-  
 
    
 
Index: test/face_detector_true_rtest.xml
===================================================================
--- test/face_detector_true_rtest.xml   (revision 53029)
+++ test/face_detector_true_rtest.xml   (working copy)
@@ -1,6 +1,6 @@
 
 
-  
 
    
 
Index: manifest.xml
===================================================================
--- manifest.xml    (revision 53029)
+++ manifest.xml    (working copy)
@@ -16,7 +16,6 @@
 
 
 
-
 
 
 

Originally posted by Kei Okada on ROS Answers with karma: 1186 on 2011-09-19
Post score: 0

A:

The new ticket button appears once you login.

Originally posted by David Lu with karma: 10932 on 2011-10-18
This answer was ACCEPTED on the original site
Post score: 2

