Q:

Gazebo camera plugin error (VirtualBox, Kinetic)

As I try to echo the image_raw topic of the camera, the simulation crashes:

rostopic echo
/robotino/camera1/image_raw WARNING:
no messages received and simulated
time is active. Is /clock being
published?

[ INFO] [1531314909.385823119,
0.033000000]: Camera Plugin: Using the 'robotNamespace' param: '/' [ INFO]
[1531314909.403410859, 0.033000000]:
Camera Plugin (ns = /)  <tf_prefix_>,
set to "" [ INFO]
[1531314909.709798404, 0.067000000]:
waitForService: Service
[/gazebo/set_physics_properties] is
now available. [ INFO]
[1531314909.893404319, 0.197000000]:
Physics dynamic reconfigure ready.
gzserver:
/build/ogre-1.9-mqY1wq/ogre-1.9-1.9.0+dfsg1/OgreMain/src/OgreRenderSystem.cpp:546:
virtual void
Ogre::RenderSystem::setDepthBufferFor(Ogre::RenderTarget*):
Assertion `bAttached && "A new
DepthBuffer for a RenderTarget was
created, but after creation" "it says
it's incompatible with that RT"'
failed. Aborted (core dumped)
[gazebo-2] process has died [pid
13310, exit code 134, cmd
/opt/ros/kinetic/lib/gazebo_ros/gzserver
-e ode /home/ulysses/catkin_ws/src/robotino_gazebo/worlds/robotino.world
__name:=gazebo __log:=/home/ulysses/.ros/log/6cd65eba-850c-11e8-804e-08002782662e/gazebo-2.log]. log file:
/home/ulysses/.ros/log/6cd65eba-850c-11e8-804e-08002782662e/gazebo-2*.log

Originally posted by DoctorUlysses on Gazebo Answers with karma: 11 on 2018-07-11
Post score: 0

Original comments
Comment by DoctorUlysses on 2018-07-11:
echo "export SVGA_VGPU10=0" >> ~/.bashrc
Does not help
Comment by DoctorUlysses on 2018-07-11:
So I must to find somewhere OgreMain/src/OgreRenderSystem.cpp:546 and change there FSAA, according to previous questions, but I don't know, where this file is and how I must recompile gazebo. Maybe there is some way just to update the gazebo?

A:

Delete ros - reinstall gazebo7 fresh - install ros

Originally posted by DoctorUlysses with karma: 11 on 2018-07-11
This answer was ACCEPTED on the original site
Post score: 0

