Q:

android_tutorial_pubsub errors in eclipse and adb logcat

I can rosmake, ant, and ant debug android_tutorial_pubsub without error. I can install the .apk on my android phone just fine, but when I attempt to run the app, it crashes immediately.
I ran a adb logcat to locate the error. I received a number of errors. They are the same errors received during my attempts to run the app in eclipse.
Do I need to go through an extra build process in order to get a complete app on the phone?
Any help or guidance would be greatly appreciated.

The logcat of errors follow:
01-19 23:08:00.520  2154  2154 E AndroidRuntime: FATAL EXCEPTION: main
01-19 23:08:00.520  2154  2154 E AndroidRuntime: java.lang.Error: Unresolved compilation problems:
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    The import org.ros.android.MessageCallable cannot be resolved
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    The import org.ros.android.RosActivity cannot be resolved
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    The import org.ros.android.views cannot be resolved
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    The import org.ros.tutorials.pubsub.R cannot be resolved
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    RosActivity cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    RosTextView cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    The method onCreate(Bundle) of type MainActivity must override or implement a supertype method
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    RosActivity cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    R cannot be resolved to a variable
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    RosTextView cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    RosTextView cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    R cannot be resolved to a variable
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    RosTextView cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    RosTextView cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    RosTextView cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    MessageCallable cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    The method call(String) of type new MessageCallable<String,String>(){} must override or implement a supertype method
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    The method init(NodeMainExecutor) of type MainActivity must override or implement a supertype method
-19 23:08:00.520  2154  2154 E AndroidRuntime:  RosTextView cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    The method onDestroy() of type MainActivity must override or implement a supertype method
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    RosActivity cannot be resolved to a type
01-19 23:08:00.520  2154  2154 E AndroidRuntime:
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at org.ros.android.tutorial.pubsub.MainActivity.(MainActivity.java:21)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at java.lang.Class.newInstanceImpl(Native Method)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at java.lang.Class.newInstance(Class.java:1409)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at android.app.Instrumentation.newActivity(Instrumentation.java:1021)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1610)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1716)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at android.app.ActivityThread.access$1500(ActivityThread.java:124)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:968)
-19 23:08:00.520  2154  2154 E AndroidRuntime:  at android.os.Handler.dispatchMessage(Handler.java:99)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:123)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:3806)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at java.lang.reflect.Method.invokeNative(Native Method)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Method.java:507)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
01-19 23:08:00.520  2154  2154 E AndroidRuntime:    at dalvik.system.NativeStart.main(Native Method)
01-19 23:08:00.528  1298  1464 W ActivityManager:   Force finishing activity org.ros.tutorials.pubsub/org.ros.android.tutorial.pubsub.MainActivity
-19 23:08:00.528  1298  1464 W ActivityManager:   Force finishing activity com.motorola.blur.home/com.motorola.blur.apps.AppsActivity
01-19 23:08:01.036  1298  1310 W ActivityManager: Activity pause timeout for HistoryRecord{4095ac38 org.ros.tutorials.pubsub/org.ros.android.tutorial.pubsub.MainActivity}
01-19 23:08:01.098  2000  2000 W WidgetAidService: BroadcastReceiver onReceive called
01-19 23:08:01.098  2000  2000 D WidgetAidService: ACTION_HOME_SCREEN_CHANGED - 3
01-19 23:08:01.223  1298  1847 I ActivityManager: No longer want com.motorola.cmas (pid 1805): hidden #21
01-19 23:08:02.286  2154  2154 I Process : Sending signal. PID: 2154 SIG: 9
01-19 23:08:02.372  1298  1443 I ActivityManager: Process org.ros.tutorials.pubsub (pid 2154) has died.

Originally posted by Srogacki on ROS Answers with karma: 74 on 2012-01-19
Post score: 0

Original comments
Comment by Srogacki on 2012-01-20:
thanks for the help. I went back to ensure that the android_gingerbread package was not only being referenced, but also included in the app installation.
Comment by Srogacki on 2012-01-20:
The errors in eclipse show up as build and compile errors prior to running, but the app will still build outside of eclipse.
Comment by Srogacki on 2012-01-20:
I am using SDK tools rev 16, and I have the platform installed for versions 9, 10, 13, and 15. My device is running 2.3.3. When I say "run in eclipse" I mean selecting "run as android application" which should install the app on my device and run it.
Comment by ahendrix on 2012-01-19:
Which version of the android tools are you using? What version of android are you running on your device? When you say "run in eclipse" do you really mean "run in the android simulator"?

A:

I explicitly included android_gingerbread on the build path of android_tutorial_pubsub instead of just letting eclipse grab references from the open project. This seems to have solved the problem. I ran the program out of eclipse onto my device. It took a little while, but after a minute or two it showed up on the device.

Originally posted by Srogacki with karma: 74 on 2012-01-20
This answer was ACCEPTED on the original site
Post score: 1

