Q:

rviz2 crashing in iron

Today I installed and started testing ROS 2 Iron, but RViz is consistently crashing on start up.

$ rviz2
[INFO] [1690575860.534941980] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1690575860.535036033] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[INFO] [1690575860.704326140] [rviz2]: Stereo is NOT SUPPORTED
Segmentation fault (core dumped)

It was crashing with my launch files, so I tried standalone with same result.
If I source /opt/ros/humble instead, then it works normally so I don't it does not seem to be OS or driver related.
(Note that humble also shows two more Stereo is NOT SUPPORTED messages, and then works normally.
Sourcing just /opt/ros/iron/setup.bash also crashes immediately on startup, so I don't think it is my setup.
Using Ubuntu 22.04 with Nvidia driver  and ROS 2 Iron

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.125.06   Driver Version: 525.125.06   CUDA Version: 12.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro K2200        Off  | 00000000:03:00.0  On |                  N/A |
| 43%   50C    P0     3W /  39W |    885MiB /  4096MiB |     20%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

Is anyone else seeing this crash and is there a fix?

Originally posted by dcconner on ROS Answers with karma: 476 on 2023-07-28
Post score: 0

A:

The issue was related to the ~/.rviz2/default.rviz file.
I just moved the files out the ~/.rviz2 folder and it loaded fine

Originally posted by dcconner with karma: 476 on 2023-08-01
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by dcconner on 2023-08-01:
apparently some inconsistency with humble that is not caught on loading
Comment by dcconner on 2023-08-01:
I filed a ticket for future enhancement https://github.com/ros2/rviz/issues/1025

