Q:

Intensity values only reads 0 from sicks300

Hi
I want to read intensity values from a SICK S3000 and use the ROS driver sicks300.
I use reflectors in front of the laser. I do get ranges in form of:

ranges: [0.3799999952316284, 0.36000001430511475, 0.3700000047683716, ...]

but only get:

intensities: [0.0, 0.0, 0.0, 0.0, ...]

To produce the bag file, I use a launch file with the following parameters:
    <node name="sick300_driver" pkg="sicks300" type="sick300_driver" output="screen">
    <param name="devicename" type="string" value="/dev/ttyS1"/>
    <param name="angle" type="int" value="180"/>
<param name="resolution" type="double" value="0.5"/>
<param name="baudrate" type="int" value="115200"/> 
<remap from="/laserscan" to="/sicks300laser" />
</node> 

What am I missing?
I'm new to ROS, but have worked a little in player before.

Originally posted by Klas on ROS Answers with karma: 1 on 2014-06-30
Post score: 0

Original comments
Comment by Klas on 2014-07-01:
I'm sorry, it's a SICK 300. (S30B-2011DA)

A:

You need to find the right arguments for the driver to enable intensity options. It may not have them. From the [documentation](http://wiki.ros.org/sicks300] I don't see an option for intensity.

Originally posted by tfoote with karma: 58457 on 2014-10-04
This answer was ACCEPTED on the original site
Post score: 0

