Q:

why my robot arm rotate by itself?

hi,everyone. I went to simulate my robot arm in gazebo.Here is my urdf file.

<robot name="jixiebi1">
  <link name="base_link">
    <visual>
      <geometry>
        <box size="1.5 1 0.2"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="1.5 1 0.2"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
    </collision>
    <inertial>
      <mass value="200"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="base_link-arm1-11" type="fixed">
    <parent link="base_link"/>
    <child link="arm1-11"/>
    <origin rpy="0 0 0" xyz="0 0 0.2"/>
  </joint>
    <link name="arm1-11">
        <visual>
            <geometry>
                <mesh filename="arm - arm1.STL"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <material name="arm1-11_color">
                <color rgba="0.752941 0.752941 0.752941 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <mesh filename="arm - arm1.STL"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </collision>
        <inertial>
            <mass value="1.04075"/>
            <inertia ixx="0.004368" ixy="-0.00001" ixz="0.000002" iyy="0.004367" iyz="-0.000001" izz="0.002456"/>
            <origin rpy="0 0 0" xyz="0.000393 -0.000373 -0.074418"/>
        </inertial>
    </link>
    <joint name="arm1-11-arm2-11" type="continuous">
        <limit effort="1000.0" lower="-3.1415926" upper="3.1415926" velocity="0.5"/>
        <dynamics damping="1000.0" friction="1000.0"/>
        <parent link="arm1-11"/>
        <child link="arm2-11"/>
        <origin rpy="0 0 0" xyz="0 0 0.172"/>
        <axis xyz="0 0 1"/>
    </joint>
    <link name="arm2-11">
        <visual>
            <geometry>
                <mesh filename="arm - arm2.STL"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0.0"/>
            <material name="arm2-11_color">
                <color rgba="0.752941 0.752941 0.752941 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <mesh filename="arm - arm2.STL"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0.0"/>
        </collision>
        <inertial>
            <mass value="1.26789"/>
            <inertia ixx="0.003947" ixy="-0.000001" ixz="-0.000617" iyy="0.006723" iyz="-0.000004" izz="0.005568"/>
            <origin rpy="0 0 0" xyz="-0.100667 0.000085 -0.013708"/>
        </inertial>
    </link>
    <gazebo reference="base_link">
        <material>Gazebo/GrassFloor</material>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="arm1-11">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <material>Gazebo/White</material>
        <turnGravityOff>true</turnGravityOff>
        <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="arm2-11">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <material>Gazebo/White</material>
        <turnGravityOff>true</turnGravityOff>
        <selfCollide>true</selfCollide>
    </gazebo>
</robot>

When I ran the urdf file, I found the arm2-11 link turn around arm1-11 link. I went to know is there any way to make the arm2-11 link static in begin running.

Originally posted by shenhaobin on ROS Answers with karma: 19 on 2011-08-29
Post score: 0

A:

It's possible the dynamic damping is way too large.  Try setting it to 0
    <dynamics damping="0.0" friction="0.0"/>

Given that the gravity effects are turned off, the arms should not move when you start up simulation.
Also, try setting <selfCollide> tags to false in case your collision geometries are in collision with each other
    <selfCollide>false</selfCollide>

Friction has no effect at this time.

Originally posted by hsu with karma: 5780 on 2011-08-29
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by Wim on 2011-09-01:
shenhaobin, your new problem is different from your initial problem, so can you post it in a new question?
Comment by shenhaobin on 2011-08-30:
yes,it works. But now it has another problems. When I give the arm2-11 link a force, three links rotate in mid-air. I think this maybe cause by the gravity disable. So how to deal with the problem?

