Q:

moveit_setup_assistant exit code -11

Hi!
I try load URDF from sw_urdf_exporter to MoveIt. Path is:
/home/tuuzdu/Hexapod/Leg/robots/Leg.urdf

I add this path to ROS_PACKAGE_PATH:
export ROS_PACKAGE_PATH=/opt/ros/hydro/share:/opt/ros/hydro/stacks:/home/tuuzdu/Hexapod 

Then I load Leg.urdf to moveit_setup_assistant and get:
[ INFO] [1383333621.031734075]: Loaded Leg robot model.
[ INFO] [1383333621.032016580]: Setting Param Server with Robot Description
[ INFO] [1383333621.041948471]: Robot semantic model successfully loaded.
[ INFO] [1383333621.042397130]: Setting Param Server with Robot Semantic Description
[ INFO] [1383333621.063413380]: Loading robot model 'Leg'...
[ INFO] [1383333621.063496556]: No root joint specified. Assuming fixed joint
================================================================================REQUIRED process [moveit_setup_assistant-2] has died!
process has died [pid 6884, exit code -11, cmd /opt/ros/hydro/lib/moveit_setup_assistant/moveit_setup_assistant __name:=moveit_setup_assistant __log:=/home/tuuzdu/.ros/log/9d2582a4-432a-11e3-a88f-8c89a529e1eb/moveit_setup_assistant-2.log].
log file: /home/tuuzdu/.ros/log/9d2582a4-432a-11e3-a88f-8c89a529e1eb/moveit_setup_assistant-2*.log
Initiating shutdown!
================================================================================
[moveit_setup_assistant-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done

What's the problem?

Originally posted by tuuzdu on ROS Answers with karma: 85 on 2013-11-01
Post score: 0

A:

The problem was resolved installation Ubuntu 13.04 64bit instead of Ubuntu 12.10 32bit

Originally posted by tuuzdu with karma: 85 on 2013-11-03
This answer was ACCEPTED on the original site
Post score: 0

