Q:

turtlebot roomba dashboard

solved :) .. the launchfile posted by Lorenz works for Turtlebot Roomba Cleaner (EU)  .. much thx for this one
ok this is the launchfile which is working(ubuntu 11.10, electric, roomba) but i cant use dashboard und workstaion
<launch>
  <node name="turtlebot_node" type="turtlebot_node.py" pkg="turtlebot_node">
    <rosparam>
      port: /dev/ttyUSB0
      publish_tf: True
      robot:type: roomba
      has_gyro: False

     </rosparam>
  </node>
</launch>

so i tryed to use the launchfiel from lorenz but i get the error:
Error reading from SCI Port. No Data.

Do i have to change something else in case of using a Roomba.
i tested it again without the argument args="--respawnable"
i updated the output of roslaunch turtlebot_bringup minimal2.launch
but as u can see this launchfile has got the problem
[ERROR] [WallTime: 1352212747.089788] Failed to contact device with error: [Error reading from SCI port. No data.]. Please check that the Create is powered on and that the connector is plugged into the Create.
the simple one still did this job.
Any other advices? :)
edit
tryed it again but now using fuerte, but nothing changed, the problem Error reading from SCI port. No data. is still there. If i use minimal.launch and the launchfiel by lorenz ... the minimal file posted above still works.
edit
ok i tried testing rostopic echo /odom after starting your launchfile (the error is printing) but der was no output of this instruction (waiting for 10 min)
ok i thought maybe it would be nice for your if u get the output of this instruction  by the minimal fiel above.
looks like this
 
turtlebot@turtlebot-R002:/opt/ros/electric/stacks/turtlebot/turtlebot_bringup$ roslaunch turtlebot_bringup minimal2.launch 
... logging to /home/turtlebot/.ros/log/af6a9606-281f-11e2-bacf-0008ca665690/roslaunch-turtlebot-R002-27836.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is 

turtlebot@turtlebot-R002:~$ rostopic echo /odom 
header: 
  seq: 1
  stamp: 
    secs: 1352302349
    nsecs: 179606914
  frame_id: odom
child_frame_id: base_footprint
pose: 
  pose: 
    position: 
      x: 0.0
      y: 0.0
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  covariance: [1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-09]
twist: 
  twist: 
    linear: 
      x: 0.0
      y: 0.0
      z: 0.0
    angular: 
      x: 0.0
      y: 0.0
      z: 0.0
  covariance: [1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-09]
---
header: 
  seq: 2
  stamp: 
    secs: 1352302349
    nsecs: 212646961
  frame_id: odom
child_frame_id: base_footprint
pose: 
  pose: 
    position: 
      x: 0.0
      y: 0.0
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  covariance: [1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-09]
twist: 
  twist: 
    linear: 
      x: 0.0
      y: 0.0
      z: 0.0
    angular: 
      x: 0.0
      y: 0.0
      z: 0.0
  covariance: [1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-09]
---

Originally posted by paetti88 on ROS Answers with karma: 25 on 2012-10-30
Post score: 0

Original comments
Comment by Lorenz on 2012-11-01:
Please do not delete your original post since this would make any answers look wrong. Is the message printed multiple times or just one? Did you verify that the robot is actually really not working? Maybe the turtlebot_node recovers and connects although it prints the error once.
Comment by Lorenz on 2012-11-01:
Also, I would try removing the args="--respawnable" since it is the only difference between your original launch file and the one I posted.
Comment by Lorenz on 2012-11-06:
It is hard to help if you do not answer my questions and provide additional information. Is the message printed multiple times or just once? How did you verify that the robot is not working? Try rostopic echo /odom. Did you try removing the --respawnable arg?
Comment by paetti88 on 2012-11-07:
i did answer on your question and yes i tested it with out args="--respawnable" and id die update the output .. as u can see the error is printet twice ... then i stop the script becouse i thing the output is long enought .. means .. yes it will be printed several times.
Comment by Lorenz on 2012-11-07:
Thanks for making that explicit. Maybe I missed where you pointed that out before. I think I found the problem: a typo in the launch file I put in my answer. I copy-pasted the turtlebot_node section from your question and you wrote robot:type, not robot_type. I'll update my answer.
Comment by paetti88 on 2012-11-07:
wow think this works now for me ... accepted this as correkt ... much much thx for your effort :)

A:

The diagnostics node is missing. The above launch file only brings up the basic turtlebot driver. On the iCreate based turtlebot, the robot is normally brought up by the launch file turtlebot_bringup/minimal.launch. For the roomba, you need to replace it with the following launch file to get rviz visualization and the dashboard working:
<launch>
  <param name="/use_sim_time" value="false"/>

  <arg name="urdf_file" default="$(find xacro)/xacro.py '$(find turtlebot_description)/robots/turtlebot.urdf.xacro'" />
  <param name="robot_description" command="$(arg urdf_file)" />

  <param name="robot/name" value="$(optenv ROBOT turtlebot)"/>
  <param name="robot/type" value="turtlebot"/>

  <include file="$(find turtlebot_bringup)/app_manager.launch" />

  <!-- Turtlebot Driver -->
  <node pkg="turtlebot_node" type="turtlebot_node.py" name="turtlebot_node" output="screen" respawn="true" args="--respawnable">
    <rosparam>
      port: /dev/ttyUSB0
      publish_tf: True
      robot_type: roomba
      has_gyro: False
    </rosparam>
  </node>

  <!-- Turtlebot Laptop Battery Diagnostics -->
  <node pkg="turtlebot_node" type="laptop_battery.py" name="turtlebot_laptop_battery">
        <param name="acpi_path" type="string" value="/proc/acpi/battery/BAT0" />
  </node>

  <node pkg="robot_state_publisher" type="state_publisher" name="robot_state_publisher" output="screen">
    <param name="publish_frequency" type="double" value="5.0" />
    <!--param name="tf_prefix" type="string" value="" /-->
  </node>

  <node pkg="diagnostic_aggregator" type="aggregator_node" name="diagnostic_aggregator" >
    <!-- Load the file you made above -->
    <rosparam command="load" file="$(find turtlebot_bringup)/config/diagnostics.yaml" />
  </node>
</launch>

Edit: Regarding your question where you can get roomba related files. The roomba is not officially supported by Willow Garage and turtlebot.eu is unfortunately not providing support either. It took me quite a while to create the patches for turtlebot_node to make it work. But apart from the basic launch file, no changes should be required now so you should be able to use all turtlebot related resources now.

Originally posted by Lorenz with karma: 22731 on 2012-10-30
This answer was ACCEPTED on the original site
Post score: 1

