Q:

Do I need more then one frame

If I want to display 15 kites object in rviz. e.g. which is being published on a topic /mytopic. Now If I want to visualise all the cars in rviz with tf, do I have to create a different frame for all my kites and then transfrom from existing frame to the subsequent frame of every kite:
Forexample the following is being published:
    id: 0
    x: 5.2867903969
    y: 1.16666697467
  - 
    id: 10
    x: 4.07336703983
    y: 1.47035641195
  - 
    id: 13
    x: 1.05589985089
    y: 0.652519672117
  - 
    id: 18
    x: 2.9798815499
    y: 0.683754740765
  - 
    id: 19
    x: 4.25167338379
    y: 0.621103239893
  - 
    id: 21
    x: 1.07946245091
    y: 0.304702623678
  - 
    id: 27
    x: 5.09639028515
    y: 0.337052136863
  - 
    id: 31
    x: 4.05408506722
    y: 1.21188367731

Originally posted by Bodgan Mircu on ROS Answers with karma: 5 on 2013-08-08
Post score: 1

A:

Simple answer: Yes.

Originally posted by BennyRe with karma: 2949 on 2013-08-09
This answer was ACCEPTED on the original site
Post score: 2

