Q:

usb_cam don't work,can'tsee any image

when I use usb_cam, I did this: roscore and rosrun usb_cam usb_cam_node.
I also used rosparam set usb_cam/pixel_format yuyv and I received:
           usb_cam video_device set to [/dev/video0]
           usb_cam io_method set to [mmap]
           usb_cam image_width set to [640]
           usb_cam image_height set to [480]
           usb_cam pixel_format set to [yuyv]
           usb_cam auto_focus set to [0]
          1 frames/sec at 1353855178.185472348
          1 frames/sec at 1353855178.314173063
          4 frames/sec at 1353855178.849589157
          7 frames/sec at 1353855179.782349046

but I can't see image on my screen,and roswtf showed that :
Loaded plugin tf.tfwtf
No package or stack in context
================================================================================
Static checks summary:
No errors or warnings
================================================================================
Beginning tests of your ROS graph. These may take awhile...
analyzing graph...
... done analyzing graph
running graph rules...
... done running graph rules

Online checks summary:

Found 3 error(s).

ERROR Communication with [/rosout] raised an error: 
ERROR Communication with [/usb_cam] raised an error: 
ERROR The following nodes should be connected but aren't:
 * /usb_cam->/rosout (/rosout)

I am new to ROS. Please help me! Thank a lot!

Originally posted by Allen on ROS Answers with karma: 1 on 2012-11-25
Post score: 0

Original comments
Comment by joq on 2012-11-26:
What command are you using to display the images? What does rostopic list show?

A:

For webcams, I recommend you to use gscam instead of usb_cam
http://www.ros.org/wiki/gscam

Originally posted by BeLioN with karma: 126 on 2012-11-27
This answer was ACCEPTED on the original site
Post score: 0

