Q:

roomba stage simulation roomba_isr_floor0.world

Hi Everyone,
I am practicing the tutorial here. i am using ros groovy on ubuntu 12.10.
i am getting the following error;
[Loading roomba_isr_floor0.world][Image "/lse_ressources/isr_maps/maps/isr_floor0.pgm"failed to open file: /lse_ressources/isr_maps/maps/isr_floor0.pgm
I can see the window for a second then it disappears, i checked the directory /opt/ros/groovy/stacks/navigation_tutorials/roomba_stage/maps
and i have only these two files.

lse_arena.pgm

lse_arena.yaml

I have created the world file roomba_isr_floor0.world into the roomba_stage directory though.
Thanks.

Originally posted by searchrescue on ROS Answers with karma: 50 on 2013-01-22
Post score: 1

A:

That world file is meant for ROS Electric (Stage 3.2.2) and not for ROS Fuerte and ROS Groovy (both employ Stage 4.1.1). The code fails because in Stage 4.1.1, every point is defined by 4 parameters (x,y,z,theta) and not by 3 parameters. Hence the buggy part of the code is
    size [0.33 0.33 0.1]

    # This block approximates the circular shape of a Roomba
    block
    ( 
       points 16
       point[0]  [ 0.225 0.000 ]
       point[1]  [ 0.208 0.086 ]
       point[2]  [ 0.159 0.159 ]
       point[3]  [ 0.086 0.208 ]
       point[4]  [ 0.000 0.225 ]
       point[5]  [ -0.086 0.208 ]
       point[6]  [ -0.159 0.159 ]
       point[7]  [ -0.208 0.086 ]
       point[8]  [ -0.225 0.000 ]
       point[9]  [ -0.208 -0.086 ]
       point[10] [ -0.159 -0.159 ]
       point[11] [ -0.086 -0.208 ]
       point[12] [ -0.000 -0.225 ]
       point[13] [ 0.086 -0.208 ]
       point[14] [ 0.159 -0.159 ]
       point[15] [ 0.208 -0.086 ]
    
       color "gray50"
    )

Also this code uses laser and not ranger, the API changed from Stage 3.X.X to Stage 4.X.X. For help on that have a look here -- http://blog.aus10.org/?p=125.
So, you may have to put in some labour to make that world file work in ROS Groovy (Stage 4.1.1).

Originally posted by Arkapravo with karma: 1108 on 2013-01-29
This answer was ACCEPTED on the original site
Post score: 2

