Q:

Angular velocity in terms of quaternions

Im reading Theory of Applied Robotics, 2nd edition by Jazar, specifically section 7.1, example 207 on page 390. The author is trying to express angular velocity by unit quaternions. Starting from quaternion representation of rotation
\begin{equation}
{}^G \mathbf r = e(t) {}^B \mathbf r e^*(t) \tag{1}
\end{equation}
where $e$ is unit quaternion and $e^*$ is its inverse. Using product rule for derivative and $(1)$ we get
\begin{align}
{}^G \dot{\mathbf r} &= \dot e {}^B \mathbf r e^* + e {}^B\mathbf r \dot{e}^*\\
&= \dot e e^* {}^G \mathbf r + {}^G \mathbf r e\dot{e}^*\\
&= 2\dot e e^* {}^G \mathbf r
\end{align}
Author states that 3rd equality comes from orthogonality property of unit quaternion $ee^* = 1$ which produces, using product rule
\begin{equation}
\dot e e^* + e \dot{e}^* = 0
\end{equation}
Using this we should get
\begin{align}
{}^G \dot{\mathbf r} &= \dot e {}^B \mathbf r e^* + e {}^B\mathbf r \dot{e}^*\\
&= \dot e e^* {}^G \mathbf r + {}^G \mathbf r e\dot{e}^*\\
&= \dot e e^* {}^G \mathbf r - {}^G \mathbf r \dot e e^*\\
\end{align}
so apparently to get $2\dot e e^* {}^G \mathbf r$ in the end it should be that
\begin{equation}
- {}^G \mathbf r \dot e e^* = \dot e e^* {}^G \mathbf r \tag{2}
\end{equation} 
I'm looking for an answer that explains how do we derive $(2)$

A:

A definition of the cross product for quaternions is $$p \times q = \frac{1}{2}(pq - qp)$$ 
We also have the identity (3.167) in Jazar $$pq = -p \cdot q + p \times q$$
Apparently the vectors $ \dot{e}\overset{\ast}{e} $ and ${}^Gr$ are orthogonal, so their dot product is zero and we have: $$\dot{e} \overset{\ast}{e}{}^Gr = \dot{e} \overset{\ast}{e} \times {}^Gr = \frac{1}{2}(\dot{e}\overset{\ast}{e}{}^Gr - {}^Gr \dot{e}\overset{\ast}{e})$$ which can be rewritten as $$ 2\dot{e}\overset{\ast}{e}{}^Gr =  \dot{e}\overset{\ast}{e}{}^Gr - {}^Gr\dot{e}\overset{\ast}{e}$$ and thus $\dot{e}\overset{\ast}{e}{}^Gr = - {}^Gr\dot{e}\overset{\ast}{e}$.
(footnote: I found this PDF somewhat helpful.)

