Q:

drcsim: keyboard_teleop hangs at line 75 self.client.wait_for_server()

The keyboard_teleop walking demo works on some machines, and on others it hangs at line 75
self.client.wait_for_server()

I tried sudo apt-get remove and reinstall drcsim-nightly but that didn't solve the issue.
Anyone else seen this?
Is there some dependency that must be installed separately?
I was told this can indicate that the actionlib server didn't start properly; the log file shows:

rospy.client][INFO] 2013-05-01 18:01:31,018: init_node, name[/walking_client], pid[7581]
[xmlrpc][INFO] 2013-05-01 18:01:31,018: XML-RPC server binding to 0.0.0.0:0
[xmlrpc][INFO] 2013-05-01 18:01:31,018: Started XML-RPC server [http://computer:57220/]
[rospy.init][INFO] 2013-05-01 18:01:31,018: ROS Slave URI: [http://computer:57220/]
[rospy.impl.masterslave][INFO] 2013-05-01 18:01:31,018: _ready: http://computer:57220/
[xmlrpc][INFO] 2013-05-01 18:01:31,019: xml rpc node: starting XML-RPC server
[rospy.registration][INFO] 2013-05-01 18:01:31,019: Registering with master node http://localhost:11311
[rospy.init][INFO] 2013-05-01 18:01:31,119: registered with master
[rospy.rosout][INFO] 2013-05-01 18:01:31,119: initializing /rosout core topic
[rospy.rosout][INFO] 2013-05-01 18:01:31,122: connected to core topic /rosout
[rospy.simtime][INFO] 2013-05-01 18:01:31,124: initializing /clock core topic
[rospy.simtime][INFO] 2013-05-01 18:01:31,126: connected to core topic /clock
[rospy.internal][INFO] 2013-05-01 18:01:31,137: topic[/clock] adding connection to [http://computer:56967/], count 0
[rosout][INFO] 2013-05-01 18:01:31,143: Waiting for atlas/bdi_control
[rospy.internal][INFO] 2013-05-01 18:01:31,254: topic[/atlas/mode] adding connection to [/gazebo], count 0
[rospy.internal][INFO] 2013-05-01 18:01:31,353: topic[/rosout] adding connection to [/rosout], count 0
[rospy.internal][INFO] 2013-05-01 18:01:31,354: topic[/atlas/control_mode] adding connection to [/gazebo], count 0

That's the output of the walking_client.log; the only message on screen is the "Waiting for atlas/bdi_control" message

Originally posted by dcconner on Gazebo Answers with karma: 298 on 2013-05-01
Post score: 0

A:

did you start keyboard teleop by roslaunch?  i.e.

roslaunch atlas_utils keyboard_teleop.launch 

alternatively, be sure to start actionlib_server first,

rosrun atlas_msgs actionlib_server 

then do

roslaunch atlas_utils keyboard_teleop.launch 

Originally posted by hsu with karma: 1873 on 2013-05-01
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by dcconner on 2013-05-01:
:-(   This is where I'm tempted to toss this post down the memory hole.  When in doubt carefully read instructions, and don't go from memory and use "rosrun" instead "roslaunch".  Thanks. Must have had 5steps.py in my head.

