Q:

Is this motion possible for this manipulator?

I'm currently solving the exercises of Modern Robotics book. I came across this problem but it is not clear to me how to approach it. I computed the analytic Jacobian which is
$$
\begin{bmatrix} \dot{x}\\\dot{y} \\ \dot{z}\end{bmatrix} =
\left(\begin{array}{ccc} L\,s_{\theta_1}\,s_{\theta_2}\,s_{\theta_3}-L\,c_{\theta_2}\,s_{\theta_1}-L\,c_{\theta_2}\,c_{\theta_3}\,s_{\theta_1}-L\,c_{\theta_1} & -L\,c_{\theta_1}\,\left(s_{\theta_2}+\sin\left(\theta_2+\theta_3\right)\right) & -L\,c_{\theta_1}\,\sin\left(\theta_2+\theta_3\right)\\ L\,c_{\theta_1}\,c_{\theta_2}-L\,s_{\theta_1}+L\,c_{\theta_1}\,c_{\theta_2}\,c_{\theta_3}-L\,c_{\theta_1}\,s_{\theta_2}\,s_{\theta_3} & -L\,s_{\theta_1}\,\left(s_{\theta_2}+\sin\left(\theta_2+\theta_3\right)\right) & -L\,s_{\theta_1}\,\sin\left(\theta_2+\theta_3\right)\\ 0 & L\,\left(c_{\theta_2}+\cos\left(\theta_2+\theta_3\right)\right) & L\,\cos\left(\theta_2+\theta_3\right) \end{array}\right)
\begin{bmatrix} \dot{\theta}_1\\\dot{\theta}_2 \\ \dot{\theta}_3\end{bmatrix}
$$
At zero configuration $\theta_1=\theta_2=\theta_3=0.$, we get
$$
\begin{bmatrix} \dot{x}\\\dot{y} \\ \dot{z}\end{bmatrix} =
\begin{bmatrix} -L&0&0\\2L&0&0\\0&2L&L\end{bmatrix}
\begin{bmatrix} \dot{\theta}_1\\\dot{\theta}_2 \\ \dot{\theta}_3\end{bmatrix}
$$
The analytic Jacobian is not invertible at this configuration. My conclusion is the motion is not possible but it seems to me according to the question, there is a possibility. Any suggestions?

A:

You are correct in determining that the motion is not possible, but you don't need to check if the matrix is invertible or not, you just need to solve the equation at the zero configuration.
If you plug in $[\dot x, \dot y, \dot z]^T = [10, 0, 0]^T$ to your equation at the zero configuration, you will find that to achieve the desired linear velocity you need to satisfy both $\theta_1 = -10/L$ and $\theta_1 = 0$. Therefore, it is not possible.

