Q:

Simulated kinect

Hello,
I have problem with simulated Kinect. Turtlebot is placed in some environment (ipa-kitchen from COB stack) and pointcloud from it looks like a plane in front of robot as you can see on screenshot:

Data looks like this:
header: 
  seq: 4196
  stamp: 
    secs: 305
    nsecs: 177000000
  frame_id: kinect_depth_optical_frame
height: 480
width: 640
fields: 
  - 
    name: x
    offset: 0
    datatype: 7
    count: 1
  - 
    name: y
    offset: 4
    datatype: 7
    count: 1
  - 
    name: z
    offset: 8
    datatype: 7
    count: 1
is_bigendian: False
point_step: 16
row_step: 10240
data: [27, 146, 19, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 222, 27, 19, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0
, 128, 63, 160, 165, 18, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 98, 47, 18, 191, 153, 61, 221, 190, 0, 0, 128, 63, 
0, 0, 128, 63, 36, 185, 17, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 230, 66, 17, 191, 153, 61, 221, 190, 0, 0, 128, 
63, 0, 0, 128, 63, 169, 204, 16, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 107, 86, 16, 191, 153, 61, 221, 190, 0, 0, 
128, 63, 0, 0, 128, 63, 45, 224, 15, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 239, 105, 15, 191, 153, 61, 221, 190, 0
, 0, 128, 63, 0, 0, 128, 63, 177, 243, 14, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 116, 125, 14, 191, 153, 61, 221, 
190, 0, 0, 128, 63, 0, 0, 128, 63, 54, 7, 14, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 248, 144, 13, 191, 153, 61, 22
1, 190, 0, 0, 128, 63, 0, 0, 128, 63, 186, 26, 13, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 125, 164, 12, 191, 153, 6
1, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 63, 46, 12, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 1, 184, 11, 191, 153,
 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 195, 65, 11, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 133, 203, 10, 191,
 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 72, 85, 10, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 10, 223, 9, 19
1, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 204, 104, 9, 191, 153, 61, 221, 190, 0, 0, 128, 63, 0, 0, 128, 63, 142, 242, 8
, 191, 153, ...
There are just this two warnings in rxconsole...
gazebo_ros_camera simulation does not support non-zero distortion parameters right now, your simulation maybe wrong.
and
Message from [/gazebo] has a non-fully-qualified frame_id [kinect_depth_optical_frame]. Resolved locally to [/kinect_depth_optical_frame].  This is will likely not work in multi-robot systems.  This message will only print once.
Used launch files:

roslaunch cob_gazebo_worlds ipa-kitchen.launch
roslaunch turtlebot_gazebo robot.launch

Any hints how to solve this? Thanks a lot.
UPDATE: I worked out that it depends on used world and orientation of robot... But it is always plane in front of robot, sometimes with holes in it. Is it problem with transformation? For instance simulated Kinect works for me on Care-o-bot (but I'm only able to visualize PointCloud1).
UPDATE2: I tried it also with empty world and some spawned object. Object can be recognized in pointcloud data, but it is still not good (as you can see). Is there some problem with transformation?

Used launch files:

roslaunch turtlebot_gazebo turtlebot_empty_world.launch
roslaunch cob_gazebo_worlds cabinet.launch

Originally posted by ZdenekM on ROS Answers with karma: 704 on 2011-12-07
Post score: 2

A:

I have posted the same question. See here.

Originally posted by Laurie with karma: 103 on 2011-12-08
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by ZdenekM on 2011-12-08:
"roslaunch cob_gazebo_worlds ipa-kitchen.launch" and "roslaunch turtlebot_gazebo robot.launch"
Comment by hsu on 2011-12-08:
I cannot reproduce the error on my desktop (with nvidia card).  What files did you launch?  thanks.
Comment by ZdenekM on 2011-12-08:
Maybe the reason could be graphic card? I'm using Intel integrated card which is not well supported by Gazebo - so maybe this is the reason for weird data...

