Q:

rgbdslam on electric, compiling error

Hez guys,
I am trying to compile rgbdslam following this guide on ROS electric:
http://www.ros.org/wiki/rgbdslam_electric
eveything goes well, until, when compiling rgbdslam it happens that these errors come out:

[ rosmake ] Packages requested are: ['rgbdslam']                                
[ rosmake ] Logging to directory/home/petrinif/.ros/rosmake/rosmake_output-20121030-121118
[ rosmake ] Expanded args ['rgbdslam'] to:
['rgbdslam']                         
[ rosmake ] Generating Install Script using rosdep then executing. This may take a minute, you will be prompted for permissions. . .
[ rosmake ] rosdep successfully installed all system dependencies               
[rosmake-0] Starting >>> rosbuild [ make ]                                      
[rosmake-0] Finished >> roslang [ make ]                                       
[rosmake-0] Finished >> cpp_common [ make ]                                    
[rosmake-3] Finished >> roslib [ make ]                                        
[rosmake-2] Finished >> bullet [ make ]                                        
[rosmake-3] Starting >>> roscpp_traits [ make ]                                 
[rosmake-2] Starting >>> rostime [ make ]                                       
[rosmake-0] Starting >>> xmlrpcpp [ make ]                                      
[rosmake-2] Finished >> rosconsole [ make ]                                    
[rosmake-1] Finished >> std_msgs [ make ]                                      
[rosmake-3] Finished >> rosgraph [ make ]                                      
[rosmake-0] Starting >>> rosclean [ make ]                                      
[rosmake-1] Finished >> rosparam [ make ]                                      
[rosmake-3] Starting >>> roscpp_serialization [ make ]                          
[rosmake-2] Starting >>> rosgraph_msgs [ make ]                                 
[rosmake-1] Starting >>> rosmaster [ make ]                                     
[rosmake-3] Finished >> rosunit [ make ]                                       
[rosmake-1] Finished >> angles [ make ]                                        
[rosmake-2] Starting >>> roscpp [ make ]                                        
[rosmake-1] Starting >>> rospy [ make ]                                         
[rosmake-0] Finished >> rosnode [ make ]                                       
[rosmake-3] Finished >> eigen [ make ]                                         
[rosmake-1] Starting >>> rosout [ make ]                                        
[rosmake-0] Finished >> cminpack [ make ]                                      
[rosmake-2] Finished >> flann [ make ]                                         
[rosmake-0] Starting >>> roslaunch [ make ]                                     
[rosmake-3] Finished >> pluginlib [ make ]                                     
[rosmake-1] Finished >> bond [ make ]                                          
[rosmake-3] Starting >>> rostest [ make ]                                       
[rosmake-2] Finished >> smclib [ make ]                                        
[rosmake-0] Finished >> opencv2 [ make ]                                       
[rosmake-3] Starting >>> topic_tools [ make ]                                   
[rosmake-0] Starting >>> message_filters [ make ]                               
[rosmake-2] Starting >>> bondcpp [ make ]                                       
[rosmake-0] Finished >> g2o [ make ]                                           
[rosmake-3] Starting >>> rosbag [ make ]                                        
[rosmake-2] Starting >>> nodelet [ make ]                                       
[rosmake-3] Finished >> rosbagmigration [ make ]                               
[rosmake-2] Starting >>> rosmsg [ make ]                                        
[rosmake-2] Finished >> rostopic [ make ]                                      
[rosmake-0] Starting >>> nodelet_topic_tools [ make ]                           
[rosmake-2] Finished >> rosservice [ make ]                                    
[rosmake-3] Finished >> geometry_msgs [ make ]                                 
[rosmake-3] Finished >> sensor_msgs [ make ]                                   
[rosmake-3] Finished >> pcl [ make ]                                           
[rosmake-1] Starting >>> cv_bridge [ make ]                                     
[rosmake-2] Finished >> visualization_msgs [ make ]                            
[rosmake-2] Starting >>> roswtf [ make ]                                        
[rosmake-1] Finished >> tf [ make ]                                            
[rosmake-1] Starting >>> dynamic_reconfigure [ make ]                           
[rosmake-1] Finished >> pcl_ros [ make ]                                       
[rosmake-3] Finished >> rgbdslam [ make ]                                      
[ rosmake ] Last 40 linesbdslam: 0.6 sec ]           [ 1 Active 52/53 Complete ]
{-------------------------------------------------------------------------------
  make[2]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/sample'
  cd ann2fig ; make linux-g++
  make[2]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/ann2fig'
  make targets \
    "ANNLIB = libANN.a" \
    "C++ = g++" \
    "CFLAGS = -O3" \
    "MAKELIB = ar ruv" \
    "RANLIB = true"
  make[3]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/ann2fig'
  make[3]: Nothing to be done for `targets'.
  make[3]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/ann2fig'
  make[2]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/ann2fig'
  make[1]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2'
  
  ------------------------------------------------------------------
  
  CMake Warning at CMakeLists.txt:159 (find_package):
    Could not find module FindEigen.cmake or a configuration file for package
    Eigen.
  
    Adjust CMAKE_MODULE_PATH to find FindEigen.cmake or set Eigen_DIR to the
    directory containing a CMake configuration file for Eigen.  The file will
    have one of the following names:
  
      EigenConfig.cmake
      eigen-config.cmake
  
  
  
  Eigen package was not found. This is OK FOR ROS ELECTRIC, bad for fuerte
  
  [rosbuild] Couldn't find source file /home/petrinif/ros/rgbdslam/build/src/moc_qtros.cxx; assuming that it is in /home/petrinif/ros/rgbdslam and will be generated later
  [rosbuild] Couldn't find source file /home/petrinif/ros/rgbdslam/build/src/moc_openni_listener.cxx; assuming that it is in /home/petrinif/ros/rgbdslam and will be generated later
  [rosbuild] Couldn't find source file /home/petrinif/ros/rgbdslam/build/src/moc_qt_gui.cxx; assuming that it is in /home/petrinif/ros/rgbdslam and will be generated later
  [rosbuild] Couldn't find source file /home/petrinif/ros/rgbdslam/build/src/moc_graph_manager.cxx; assuming that it is in /home/petrinif/ros/rgbdslam and will be generated later
  [rosbuild] Couldn't find source file /home/petrinif/ros/rgbdslam/build/src/moc_glviewer.cxx; assuming that it is in /home/petrinif/ros/rgbdslam and will be generated later
  [rosbuild] Couldn't find source file /home/petrinif/ros/rgbdslam/build/src/moc_ros_service_ui.cxx; assuming that it is in /home/petrinif/ros/rgbdslam and will be generated later
  -- Configuring incomplete, errors occurred!
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package rgbdslam written to:
[ rosmake ]    /home/petrinif/.ros/rosmake/rosmake_output-20121030-121118/rgbdslam/build_output.log
[rosmake-2] Finished 
and the compiling process gets aborted. It looks like some files are missing but how do I fix this? I tried to look in google but no clue...
I additionally found this in the log output:

mkdir -p bin
cd build && cmake -Wdev -DCMAKE_TOOLCHAIN_FILE=`rospack find rosbuild`/rostoolchain.cmake  ..
[rosbuild] Building package rgbdslam
[rosbuild] Including /opt/ros/electric/stacks/ros_comm/clients/roslisp/cmake/roslisp.cmake
[rosbuild] Including /opt/ros/electric/stacks/ros_comm/clients/rospy/cmake/rospy.cmake
[rosbuild] Including /opt/ros/electric/stacks/ros_comm/clients/cpp/roscpp/cmake/roscpp.cmake
CMake Error at CMakeLists.txt:57 (find_package):
  Could not find module Findg2o.cmake or a configuration file for package
  g2o.

  Adjust CMAKE_MODULE_PATH to find Findg2o.cmake or set g2o_DIR to the
  directory containing a CMake configuration file for g2o.  The file will
  have one of the following names:

    g2oConfig.cmake
    g2o-config.cmake

------------------------------------------------------------------

Compiling SiftGPU...
make[1]: Entering directory `/home/petrinif/ros/rgbdslam/external/siftgpu/linux'
mkdir -p ../../../build/siftgpu
mkdir -p ./bin 
ln ../data/ -d -s -f
ar rcs ./bin/libsiftgpu.a ../../../build/siftgpu/FrameBufferObject.o ../../../build/siftgpu/GlobalUtil.o ../../../build/siftgpu/GLTexImage.o ../../../build/siftgpu/ProgramGLSL.o ../../../build/siftgpu/ProgramGPU.o ../../../build/siftgpu/ShaderMan.o ../../../build/siftgpu/SiftGPU.o ../../../build/siftgpu/SiftPyramid.o ../../../build/siftgpu/PyramidGL.o ../../../build/siftgpu/SiftMatch.o
g++ -o ./bin/libsiftgpu.so ../../../build/siftgpu/FrameBufferObject.o ../../../build/siftgpu/GlobalUtil.o ../../../build/siftgpu/GLTexImage.o ../../../build/siftgpu/ProgramGLSL.o ../../../build/siftgpu/ProgramGPU.o ../../../build/siftgpu/ShaderMan.o ../../../build/siftgpu/SiftGPU.o ../../../build/siftgpu/SiftPyramid.o ../../../build/siftgpu/PyramidGL.o ../../../build/siftgpu/SiftMatch.o -lGLEW -lglut -lIL -lGL -lX11 -I../include -fPIC -L/usr/lib64 -L/usr/lib -L./bin -Wall -Wno-deprecated -pthread   -march=native -mfpmath=sse -shared -fPIC
make[1]: Leaving directory `/home/petrinif/ros/rgbdslam/external/siftgpu/linux'

------------------------------------------------------------------

------------------------------------------------------------------

Compiling GICP...
make[1]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2'
cd src ; make linux-g++
make[2]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/src'
make targets \
    "ANNLIB = libANN.a" \
    "C++ = g++" \
    "CFLAGS = -O3" \
    "MAKELIB = ar ruv" \
    "RANLIB = true"
make[3]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/src'
make[3]: Nothing to be done for `targets'.
make[3]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/src'
make[2]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/src'
cd test ; make linux-g++
make[2]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/test'
make targets \
    "ANNLIB = libANN.a" \
    "C++ = g++" \
    "CFLAGS = -O3" \
    "MAKELIB = ar ruv" \
    "RANLIB = true"
make[3]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/test'
make[3]: Nothing to be done for `targets'.
make[3]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/test'
make[2]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/test'
cd sample ; make linux-g++
make[2]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/sample'
make targets \
    "ANNLIB = libANN.a" \
    "C++ = g++" \
    "CFLAGS = -O3" \
    "MAKELIB = ar ruv" \
    "RANLIB = true"
make[3]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/sample'
make[3]: Nothing to be done for `targets'.
make[3]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/sample'
make[2]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/sample'
cd ann2fig ; make linux-g++
make[2]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/ann2fig'
make targets \
    "ANNLIB = libANN.a" \
    "C++ = g++" \
    "CFLAGS = -O3" \
    "MAKELIB = ar ruv" \
    "RANLIB = true"
make[3]: Entering directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/ann2fig'
make[3]: Nothing to be done for `targets'.
make[3]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/ann2fig'
make[2]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2/ann2fig'
make[1]: Leaving directory `/home/petrinif/ros/rgbdslam/external/gicp/ann_1.1.2'

I downloaded g2o and could ros-install it but how should I proceed next? I do not know how to set this CMAKE_MODULE_PATH and I cannot find Findg2o.cmake in my g2o directory (and subdirectories)..
HELP!
Best
Flavio

Originally posted by Flavio P. on ROS Answers with karma: 33 on 2012-10-24
Post score: 0

Original comments
Comment by Lorenz on 2012-10-24:
Probably a duplicate of http://answers.ros.org/question/46048/couldnt-find-executable-named-rgbdslam/
Comment by Flavio P. on 2012-10-24:
You're right...same question...sorry. Should I delete mine?
Comment by Felix Endres on 2012-10-24:
Thanks anyway, that pointed me to the original question, which I now answered. However, in both your cases, the relevant info is missing from your output snippet.
Comment by Flavio P. on 2012-10-29:
Uhm...i posted it now...can this help? This EIGEN thing is a little bit weird to me...
Comment by dornhege on 2012-10-30:
Please post the complete output. All the warnings listed above are actually expected and normal. The actual error must be somewhere else.
Comment by Flavio P. on 2012-10-30:
Okay..hmm now that's all...
Comment by dornhege on 2012-10-30:
I can get the same message, but without configuration incomplete. Please check the complete log output of the build log: Output from build of package rgbdslam written to:
[ rosmake ]    /home/petrinif/.ros/rosmake/rosmake_output-20121030-121118/rgbdslam/build_output.log
Comment by Flavio P. on 2012-10-30:
I found some additional information and posted it! Btw, how can I format my post? I am really a newbie here!
Comment by dornhege on 2012-10-30:
Use  tags or for code indent 4 spaces (or use the code button with 10101 on in).
Comment by Flavio P. on 2012-10-30:
Thanks a lot, i got it working ;) woah, it is still quite mystical but...it works :D
Comment by sai on 2012-11-21:
One has to remove the libg2o from the ubuntu software center and do the modifications as mentioned by dornhege in the first answer..and it finally rosmake gives no errors...

A:

OK, so the problem is that g2o could not be found.
Do you have that in your ROS_PACKAGE_PATH when building? roscd g2o should get you there. If you type make, it should start downloaded files and building g2o.
The problem might be that RGBDSLAMs cmake file only finds this via a cmake script and if you cannot install libg2o on your system that fails.
Adding a <depend package="g2o" /> to RGBDSlam's manifest + removing the find_package(g2o REQUIRED) from CMakeLists.txt should solve this (given g2o builds).
I'm not sure if there is a better cross-distribution way.

Originally posted by dornhege with karma: 31395 on 2012-10-30
This answer was ACCEPTED on the original site
Post score: 5

