Q:

RViz2 with Unusable Frame Rate

I'm running RViz2 in isolation using Foxy/Ubuntu 20.04 (not a container/VM). It is unusably slow, with a frame rate of 0 or 1 fps.

The problem occurs using the latest binary (8.2.1-1focal.20210126.012652) AND when compiled from source.
rviz(1) works fine, getting 30 fps.
The computer is a System76 Darter with Intel® Iris Xe Graphics.
! ~/ > lspci | grep VGA
00:02.0 VGA compatible controller: Intel Corporation UHD Graphics (rev 02)

rviz2 -l output
What other knobs can I try to fix this? I feel like this qualifies as a ROS problem since RViz 1 (and plenty of other applications) work fine, so it seems like something ROS2/RViz2 related.

Originally posted by David Lu on ROS Answers with karma: 10932 on 2021-03-04
Post score: 2

Original comments
Comment by griswaldbrooks on 2021-03-04:
I have the same issue on a custom build desktop with Foxy and 20.04 which was freshly installed last week.
$ lspci | grep VGA
01:00.0 VGA compatible controller: NVIDIA Corporation GP104 [GeForce GTX 1070 Ti] (rev a1)

When I run gazebo, there is no performance issue.
Comment by stevemacenski on 2021-03-04:
Another bullet point, it works well for me with RVIZ2 master builds and from latest Foxy binaries (8.2.1-1focal.20210226.004041). My rviz info panel information is the same as well.
00:02.0 VGA compatible controller: Intel Corporation UHD Graphics 620 (Whiskey Lake) (rev 02)

Comment by gvdhoorn on 2021-03-05:
Perhaps listing the drivers in use could be informative.
Comment by griswaldbrooks on 2021-03-05:
Looks like I'm using nouveau
sudo lshw -C display
  *-display                 
       description: VGA compatible controller
       product: GP104 [GeForce GTX 1070 Ti]
       vendor: NVIDIA Corporation
       physical id: 0
       bus info: pci@0000:01:00.0
       version: a1
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress vga_controller bus_master cap_list rom
       configuration: driver=nouveau latency=0
       resources: irq:143 memory:de000000-deffffff memory:c0000000-cfffffff memory:d0000000-d1ffffff ioport:e000(size=128) memory:c0000-dffff

A:

Just installed nvidia-driver-460 and now I'm getting 30 fps (in a container)
$ sudo apt search nvidia-driver
$ sudo apt update
$ sudo apt upgrade
$ sudo apt install nvidia-driver-460
$ sudo reboot
$ nvidia-smi
Fri Mar  5 10:43:34 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.39       Driver Version: 460.39       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce GTX 107...  Off  | 00000000:01:00.0  On |                  N/A |
|  0%   53C    P0    42W / 180W |   1235MiB /  8116MiB |      7%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1181      G   /usr/lib/xorg/Xorg                 59MiB |
|    0   N/A  N/A      1968      G   /usr/lib/xorg/Xorg                633MiB |
|    0   N/A  N/A      2105      G   /usr/bin/gnome-shell              211MiB |
|    0   N/A  N/A      2489      G   ...AAAAAAAAA= --shared-files      174MiB |
|    0   N/A  N/A      2591      G   ...gAAAAAAAAA --shared-files       64MiB |
|    0   N/A  N/A      4642      G   .../ros/foxy/lib/rviz2/rviz2       11MiB |
|    0   N/A  N/A      4801      G   ...AAAAAAAA== --shared-files       38MiB |
+-----------------------------------------------------------------------------+

Originally posted by griswaldbrooks with karma: 26 on 2021-03-05
This answer was ACCEPTED on the original site
Post score: 1

