Q:

ros log: "Shutdown request received [user request] " , what it means

[33m[ WARN] [1571817304.679612403]: Shutdown request received.[0m
[33m[ WARN] [1571817304.679718067]: Reason given for shutdown: [user request][0m
release communication

Originally posted by 942951641@qq.com on ROS Answers with karma: 16 on 2019-11-13
Post score: 0

A:

it looks like that this log from ros master, isnot it ?

Originally posted by 942951641@qq.com with karma: 16 on 2019-11-16
This answer was ACCEPTED on the original site
Post score: 0

