Q:

Calibration uvc_camera and ar_pose | does not match name narrow_stereo

Hi,
I have a problem with calibration of uvc_camera. According to this tutorial I calibrated my uvc_cam, I get txt file, next I converted it to *yaml file. Unfortunately something is still wrong. Please help.
I calibrated this cam due to tutorial but I am still not able to use ar_pose. It says that my cam is not calibrated due to this WARN: does not match name narrow_stereo/...
DETAILS:
When I try to run uvc_cam i get warn:
[ WARN] [1416757839.938720327]: [camera] does not match name narrow_stereo in file /home/przemek/.ros/camera_info/camera.yaml
przemek@przem:/opt/ros/indigo/share/uvc_camera$ rosrun uvc_camera uvc_camera_node
[ INFO] [1416757839.936490924]: using default calibration URL
[ INFO] [1416757839.936732155]: camera calibration URL: file:///home/przemek/.ros/camera_info/camera.yaml
[ WARN] [1416757839.938720327]: [camera] does not match name narrow_stereo in file /home/przemek/.ros/camera_info/camera.yaml
opening /dev/video0
pixfmt 0 = 'YUYV' desc = 'YUV 4:2:2 (YUYV)'
  discrete: 640x480:   1/30 1/15 
  discrete: 352x288:   1/30 1/15 
  discrete: 320x240:   1/30 1/15 
  discrete: 176x144:   1/30 1/15 
  discrete: 160x120:   1/30 1/15 
  discrete: 1280x1024:   2/15 1/5 
  int (Brightness, 0, id = 980900): -10 to 10 (1)
  int (Contrast, 0, id = 980901): 0 to 20 (1)
  int (Saturation, 0, id = 980902): 0 to 10 (1)
  int (Gamma, 0, id = 980910): 100 to 200 (1)
  int (Gain, 0, id = 980913): 32 to 48 (1)
  menu (Power Line Frequency, 0, id = 980918): 0 to 2 (1)
    0: Disabled
    1: 50 Hz
    2: 60 Hz
  int (Sharpness, 0, id = 98091b): 0 to 10 (1)
select timeout in grab

My yaml file looks:
image_width: 640
image_height: 480
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [562.565802, 0, 334.212253, 0, 559.2623160000001, 230.512081, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.06530999999999999, -0.217992, 0.000628, -0.005040999999999999, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [560.932284, 0, 331.534094, 0, 0, 561.324191, 230.144188, 0, 0, 0, 1, 0]

It is only warn but I can't use ar_pose too:
przemek@przem:/opt/ros/indigo/share/uvc_camera$ roslaunch ar_pose ar_pose_single.launch 
... logging to /home/przemek/.ros/log/7190f504-7328-11e4-86d4-001e65a44a56/roslaunch-przem-27002.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://przem:54421/

SUMMARY
========

PARAMETERS
 * /ar_pose/marker_center_x: 0.0
 * /ar_pose/marker_center_y: 0.0
 * /ar_pose/marker_pattern: /home/przemek/tum...
 * /ar_pose/marker_width: 152.4
 * /ar_pose/threshold: 100
 * /ar_pose/use_history: True
 * /camera/uvc_camera_node/camera_info_url: file:///opt/ros/i...
 * /camera/uvc_camera_node/device: /dev/video0
 * /camera/uvc_camera_node/fps: 30
 * /camera/uvc_camera_node/frame: camera
 * /camera/uvc_camera_node/height: 240
 * /camera/uvc_camera_node/width: 320
 * /rosdistro: indigo
 * /rosversion: 1.11.9

NODES
  /camera/
    image_proc (image_proc/image_proc)
    uvc_camera_node (uvc_camera/uvc_camera_node)
  /
    ar_pose (ar_pose/ar_single)
    rviz (rviz/rviz)
    world_to_cam (tf/static_transform_publisher)

ROS_MASTER_URI=http://localhost:11311

core service [/rosout] found
process[rviz-1]: started with pid [27020]
process[world_to_cam-2]: started with pid [27021]
process[camera/image_proc-3]: started with pid [27038]
process[camera/uvc_camera_node-4]: started with pid [27059]
process[ar_pose-5]: started with pid [27075]
[ INFO] [1416758426.459107256]: camera calibration URL: file:///opt/ros/indigo/share/uvc_camera/camera_calibration.yaml
[ WARN] [1416758426.461325206]: [camera] does not match name narrow_stereo in file /opt/ros/indigo/share/uvc_camera/camera_calibration.yaml
[ INFO] [1416758426.629337143]: Starting ArSinglePublisher
[ INFO] [1416758426.630968287]:     Publish transforms: 1
[ INFO] [1416758426.632564441]:     Publish visual markers: 1
[ INFO] [1416758426.634040537]:     Threshold: 100
[ INFO] [1416758426.635473682]:     Marker Width: 152.4
[ INFO] [1416758426.636831814]:     Reverse Transform: 0
[ INFO] [1416758426.638134214]:     Marker frame: ar_marker
[ INFO] [1416758426.639324727]:     Use history: 1
[ INFO] [1416758426.647944538]:     Marker Center: (0.0,0.0)
[ INFO] [1416758426.648079821]: Subscribing to info topic
opening /dev/video0
pixfmt 0 = 'YUYV' desc = 'YUV 4:2:2 (YUYV)'
  discrete: 640x480:   1/30 1/15 
  discrete: 352x288:   1/30 1/15 
  discrete: 320x240:   1/30 1/15 
  discrete: 176x144:   1/30 1/15 
  discrete: 160x120:   1/30 1/15 
  discrete: 1280x1024:   2/15 1/5 
  int (Brightness, 0, id = 980900): -10 to 10 (1)
  int (Contrast, 0, id = 980901): 0 to 20 (1)
  int (Saturation, 0, id = 980902): 0 to 10 (1)
  int (Gamma, 0, id = 980910): 100 to 200 (1)
  int (Gain, 0, id = 980913): 32 to 48 (1)
  menu (Power Line Frequency, 0, id = 980918): 0 to 2 (1)
    0: Disabled
    1: 50 Hz
    2: 60 Hz
  int (Sharpness, 0, id = 98091b): 0 to 10 (1)
select timeout in grab
[ INFO] [1416758428.735452108]: *** Camera Parameter ***
--------------------------------------
SIZE = 320, 240
Distortion factor = 0.000000 0.000000 0.000000 1.000000
0.00000 0.00000 0.00000 0.00000 
0.00000 0.00000 0.00000 0.00000 
0.00000 0.00000 0.00000 0.00000 
--------------------------------------
[ INFO] [1416758428.735676997]: Loading pattern
[ INFO] [1416758428.737498107]: Subscribing to image topic
[ERROR] [1416758429.428031518]: Rectified topic '/camera/image_rect' requested but camera publishing '/camera/camera_info' is uncalibrated
[ERROR] [1416758459.497140936]: Rectified topic '/camera/image_rect' requested but camera publishing '/camera/camera_info' is uncalibrated

[ERROR] [1416758429.428031518]: Rectified topic '/camera/image_rect' requested but camera publishing '/camera/camera_info' is uncalibrated
INFO about calibration:
first to get camera topics I run
rosrun uvc_camera uvc_camera_node

when I call rostopic list I get:
/camera_info
/image_raw
/image_raw/compressed
/image_raw/compressed/parameter_descriptions
/image_raw/compressed/parameter_updates
/image_raw/compressedDepth
/image_raw/compressedDepth/parameter_descriptions
/image_raw/compressedDepth/parameter_updates
/image_raw/theora
/image_raw/theora/parameter_descriptions
/image_raw/theora/parameter_updates
/rosout
/rosout_agg

I call calibration in this way:
rosrun camera_calibration cameracalibrator.py --size 8x6 --square 0.108 image:=/image_raw

(I printed checkboard, but on A4 format)
Please help, why it says that cam is not calibrated?

Originally posted by green96 on ROS Answers with karma: 115 on 2014-11-22
Post score: 2

A:

Have you tried editing the camera caliibration file and changing the line with camera_name: narrow_stereo to camera_name: camera ?

Originally posted by ahendrix with karma: 47576 on 2014-11-23
This answer was ACCEPTED on the original site
Post score: 6

Original comments
Comment by green96 on 2014-11-23:
Thank you for your support! I can't believe that it was solution.
I get error launching roslaunch ar_pose ar_pose_single.launch, I thing I will get rid of this error using remap, but error again
I add in .launch this two lines and I get this errors: launch and errors - http://pastebin.com/1y9au0HM
Comment by ahendrix on 2014-11-23:
I'm not sure I understand; is your problem fixed or not? You shouldn't have to modify the demo launch file; those remappings are probably a bad idea, and should already be covered by the placing the node in a namespace.
Comment by green96 on 2014-11-24:
Sorry, I can't edit previous comment. Changing camera name solve problem with warming. I still get error when I launch ar_pose_single.lanuch, details in my main post.
Rectified topic '/camera/image_rect' requested but camera publishing '/camera/camera_info' is uncalibrated
Comment by green96 on 2014-11-24:
I thought that this problem will be solved when I use remap according to tips on this site, so I change original launch, but something still is wrong.
Comment by green96 on 2014-11-24:
In my case:
topics of uvc_node: /image_raw, /camera_info
topics of ar_pose: camera/image_raw, camera/camera_info
do you have any idea?
Comment by green96 on 2014-11-25:
I get this errors and warnings because I didn't calibrate my camera in appropriate way. It was due to 'broken' commit button on calibration gui.
Comment by dinosaur on 2015-06-30:
So if the  [camera] does not match name warning appears, does that mean the yaml file is being ignored? Or it's using it anyway, and just wants you to know there's a name mismatch?

