Q:

camera1394 node and nodelet crash with theora subscriber

I am using camera1394 to connect to a Point Grey Grasshopper Express via a pc express card. Yesterday, I updated Fuerte in Ubuntu 12.04 using apt-get for the first time in month or so. Since the update, whenever I launch a node or nodelet that subscribes to the theora topic published by a camera1394 node or nodelet, the camera1394 instantiation segfaults with the error:
Unable to convert from 'mono8' to bgr8
I can replicate this error message and crash with any these node test cases:
rosrun camera1394 camera1394_node
rosrun camera1394 camera1394_node _video_mode:=640x480_mono8
rosrun camera1394 camera1394_node _video_mode:=format7_mode0

and these nodelet test cases:
rosrun nodelet nodelet standalone camera1394/driver
rosrun nodelet nodelet standalone camera1394/driver _video_mode:=640x480_mono8
rosrun nodelet nodelet standalone camera1394/driver _video_mode:=format7_mode0

Launched along with:
rosrun image_view image_view image:=/camera/image_raw theora

Any camera1394 node or nodelet will segfault. On shut down of the image_view node after a camera1394 crash, this is printed to the terminal:
Inconsistency detected by ld.so: dl-close.c: 759: _dl_close: Assertion 'map->l_init_called' failed!
For any of the camera1394 test cases I can successfully view the images with:
rosrun image_view image_view image:=/camera/image_raw raw
rosrun image_view image_view image:=/camera/image_raw compressed

Below is the output from a couple of my camera1394 node and nodelet tests. To get the final error and segfaults, I launch an image_view node listening to the theora topic in another terminal as above:
$ rosrun camera1394 camera1394_node
[ INFO] [1351606111.221907265]: Found camera with GUID 00b09d0100aa4b0e
[ INFO] [1351606111.222009732]: camera model: Point Grey Research Grasshopper Express GX-FW-10K3M
[ WARN] [1351606111.223339152]: Bayer pattern [ (4)] is invalid.
[ INFO] [1351606111.226170907]: Format7 unit size: (8x2), position: (2x2)
[ INFO] [1351606111.226202934]: Format7 region size: (1024x1024), offset: (0, 0)
[ INFO] [1351606111.235062711]: [00b09d0100aa4b0e] opened: format7_mode0, 15 fps, 400 Mb/s
[ INFO] [1351606111.287319116]: using default calibration URL
[ INFO] [1351606111.287377527]: camera calibration URL: file:///home/muri/.ros/camera_info/00b09d0100aa4b0e.yaml
[ERROR] [1351606111.287454654]: Unable to open camera calibration file     [/home/muri/.ros/camera_info/00b09d0100aa4b0e.yaml]
[ WARN] [1351606111.287488780]: Camera calibration file /home/muri/.ros/camera_info/00b09d0100aa4b0e.yaml not found.
[ WARN] [1351606111.287521040]: Calibrated image size (0x0) matches neither full Format7 size (1024x1024)) nor ROI size (1024x1024)
[ WARN] [1351606111.287547051]: [00b09d0100aa4b0e] calibration does not match video mode (publishing uncalibrated data)
[ERROR] [1351606129.048954894]: Unable to convert from 'mono8' to bgr8
Segmentation fault, stopping camera driver.
[ERROR] [1351606129.049200794]: Segmentation fault, stopping camera.
Segmentation fault (core dumped)

$ rosrun camera1394 camera1394_node _video_mode:=640x480_mono8
[ INFO] [1351607186.602933210]: Found camera with GUID 00b09d0100aa4b0e
[ INFO] [1351607186.603005004]: camera model: Point Grey Research Grasshopper Express GX-FW-10K3M
[ INFO] [1351607186.604831926]: [00b09d0100aa4b0e] opened: 640x480_mono8, 15 fps, 400 Mb/s
[ INFO] [1351607186.694656755]: using default calibration URL
[ INFO] [1351607186.694867465]: camera calibration URL: file:///home/muri/.ros/camera_info/00b09d0100aa4b0e.yaml
[ERROR] [1351607186.695107359]: Unable to open camera calibration file [/home/muri/.ros/camera_info/00b09d0100aa4b0e.yaml]
[ WARN] [1351607186.695243986]: Camera calibration file /home/muri/.ros/camera_info/00b09d0100aa4b0e.yaml not found.
[ WARN] [1351607186.695339885]: [00b09d0100aa4b0e] calibration does not match video mode (publishing uncalibrated data)
[ERROR] [1351607209.833959080]: Unable to convert from 'mono8' to bgr8
Segmentation fault, stopping camera driver.
[ERROR] [1351607209.834355364]: Segmentation fault, stopping camera.

$ rosrun nodelet nodelet standalone camera1394/driver _video_mode:=format7_mode0
type is camera1394/driver
[ INFO] [1351606023.464591444]: Found camera with GUID 00b09d0100aa4b0e
[ INFO] [1351606023.464663193]: camera model: Point Grey Research Grasshopper Express GX-FW-10K3M
[ WARN] [1351606023.465135633]: Bayer pattern [ (4)] is invalid.
[ INFO] [1351606023.466188766]: Format7 unit size: (8x2), position: (2x2)
[ INFO] [1351606023.466216244]: Format7 region size: (1024x1024), offset: (0, 0)
[ INFO] [1351606023.469303225]: [00b09d0100aa4b0e] opened: format7_mode0, 15 fps, 400 Mb/s
[ INFO] [1351606023.717060594]: using default calibration URL
[ INFO] [1351606023.717244929]: camera calibration URL: file:///home/muri/.ros/camera_info/00b09d0100aa4b0e.yaml
[ERROR] [1351606023.717484271]: Unable to open camera calibration file                  [/home/muri/.ros/camera_info/00b09d0100aa4b0e.yaml]
[ WARN] [1351606023.717613514]: Camera calibration file /home/muri/.ros/camera_info/00b09d0100aa4b0e.yaml not found.
[ WARN] [1351606023.717732267]: Calibrated image size (0x0) matches neither full Format7 size (1024x1024)) nor ROI size (1024x1024)
[ WARN] [1351606023.717825794]: [00b09d0100aa4b0e] calibration does not match video mode (publishing uncalibrated data)
[ERROR] [1351606033.837289401]: Unable to convert from 'mono8' to bgr8
Segmentation fault (core dumped)

Before the most recent update I was able to successfully subscribe to raw, compressed, and theora output from camera1394 nodes and nodelets. I was not able to find anyone else with this issue or a bug report.

Originally posted by bgoldfai on ROS Answers with karma: 93 on 2012-10-30
Post score: 2

A:

Thanks for the excellent bug report.
Please open a defect ticket with a link to this page, so there is no need to repeat all that information. If possible, a gdb stack backtrace would be very helpful.
I don't know what might have caused this to fail suddenly. No new driver code was released any time recently. Perhaps there has been a change in image_transport somewhere.

Originally posted by joq with karma: 25443 on 2012-10-30
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by joq on 2014-09-01:
Trac ticket moved to github issue: https://github.com/ros-drivers/camera1394/issues/41 .

