Q:

Cameratutorial erroring out after some time

Hello, I downloaded rosjava and rosjava.android (latest as of april 5th). I was able to compile and make it run. The camera tutorial however crashes after few seconds with the following error. Please help
The only change I made to the program is added ROSCORE which starts successfully
try {
roscore = RosCore.newPublic(InetAddressFactory.newNonLoopback()
.getHostName(), 11311);
roscore.start();
roscore.awaitStart();
    } catch (InterruptedException e) {

        e.printStackTrace();
    }

04-06 08:08:09.247: D/dalvikvm(23125): GC_CONCURRENT freed 1230K, 49% free 3966K/7751K, external 2485K/2773K, paused 2ms+2ms
04-06 08:03:25.087: E/AndroidRuntime(22930): java.lang.IllegalArgumentException
04-06 08:03:25.087: E/AndroidRuntime(22930):    at com.google.common.base.Preconditions.checkArgument(Preconditions.java:72)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at org.ros.internal.message.PrimitiveFieldType$4.serialize(PrimitiveFieldType.java:139)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at org.ros.internal.message.ListField.serialize(ListField.java:66)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at org.ros.internal.message.MessageImpl.serialize(MessageImpl.java:461)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at org.ros.internal.message.DefaultMessageSerializer.serialize(DefaultMessageSerializer.java:30)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at org.ros.internal.message.DefaultMessageSerializer.serialize(DefaultMessageSerializer.java:26)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at org.ros.internal.transport.OutgoingMessageQueue.writeMessageToChannel(OutgoingMessageQueue.java:79)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at org.ros.internal.transport.OutgoingMessageQueue.access$100(OutgoingMessageQueue.java:38)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at org.ros.internal.transport.OutgoingMessageQueue$Writer.loop(OutgoingMessageQueue.java:56)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at org.ros.concurrent.CancellableLoop.run(CancellableLoop.java:49)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
04-06 08:03:25.087: E/AndroidRuntime(22930):    at java.lang.Thread.run(Thread.java:1019)

Originally posted by gopinath on ROS Answers with karma: 31 on 2012-04-06
Post score: 0

A:

This is a bug in the new message handling code. I pushed a fix, so please update and try again.

Originally posted by damonkohler with karma: 3838 on 2012-04-06
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by gopinath on 2012-04-06:
I downloaded android_core and tried again still same error.  Should I also have to get rosjava_core ?, I got only rosjava_android.  Please let me know
Comment by gopinath on 2012-04-06:
Sorry, I made a mistake, it works now. Thanks

