Q:

Failed to validate trajectory: couldn't receive full current joint state within 1s error

hi!
I am learning how to work with gazebo+moveit on ros indigo. I am following the book "Mastering ROS for Robotics Programming" and i am working with seven_dof_arm. I tried to execute only moveit, planned a motion and all did well and the same happen when i only work with gazebo only and control by terminal a joint to move. My problem happens when i have the two running and somehow i cant execute my planning from moveit to gazebo, it gives always this error: "Failed to validate trajectory: couldn't receive full current joint state within 1s".
I don't known how to resolve this problem...
i have gazebo 2, ros indigo, moveit last update (from january 2017), ubuntu 14.04 trusty.
My result in the terminal when i try to plan and execute a valid state:
[ INFO] [1484581574.863269930, 60.697000000]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[ INFO] [1484581574.864123376, 60.697000000]: No optimization objective specified, defaulting to PathLengthOptimizationObjective
[ INFO] [1484581574.864214951, 60.697000000]: No planner specified. Using default.
[ INFO] [1484581574.864274631, 60.697000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581574.864428301, 60.697000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581574.864680354, 60.697000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581574.864967007, 60.697000000]: LBKPIECE1: Starting planning with 1 states already in datastructure
[ INFO] [1484581574.865112877, 60.697000000]: LBKPIECE1: Starting planning with 1 states already in datastructure
[ INFO] [1484581574.865192578, 60.697000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581574.865431756, 60.697000000]: LBKPIECE1: Starting planning with 1 states already in datastructure
[ INFO] [1484581574.865522202, 60.697000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581574.865631368, 60.697000000]: LBKPIECE1: Starting planning with 1 states already in datastructure
[ INFO] [1484581575.092653727, 60.870000000]: LBKPIECE1: Created 132 (30 start + 102 goal) states in 116 cells (28 start (28 on boundary) + 88 goal (88 on boundary))
[ INFO] [1484581575.096303094, 60.873000000]: LBKPIECE1: Created 90 (53 start + 37 goal) states in 77 cells (51 start (51 on boundary) + 26 goal (26 on boundary))
[ INFO] [1484581575.099875817, 60.876000000]: LBKPIECE1: Created 93 (39 start + 54 goal) states in 78 cells (38 start (38 on boundary) + 40 goal (40 on boundary))
[ INFO] [1484581575.148138305, 60.908000000]: LBKPIECE1: Created 152 (47 start + 105 goal) states in 137 cells (46 start (46 on boundary) + 91 goal (91 on boundary))
[ INFO] [1484581575.219947981, 60.970000000]: ParallelPlan::solve(): Solution found by one or more threads in 0.355519 seconds
[ INFO] [1484581575.220561589, 60.970000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581575.220679319, 60.971000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581575.220783265, 60.971000000]: LBKPIECE1: Starting planning with 1 states already in datastructure
[ INFO] [1484581575.220883439, 60.971000000]: LBKPIECE1: Starting planning with 1 states already in datastructure
[ INFO] [1484581575.222415665, 60.971000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581575.222642371, 60.971000000]: LBKPIECE1: Starting planning with 1 states already in datastructure
[ INFO] [1484581575.225482043, 60.975000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581575.225660210, 60.975000000]: LBKPIECE1: Starting planning with 1 states already in datastructure
[ INFO] [1484581575.271342086, 60.995000000]: LBKPIECE1: Created 55 (18 start + 37 goal) states in 43 cells (18 start (18 on boundary) + 25 goal (25 on boundary))
[ INFO] [1484581575.376397773, 61.029000000]: LBKPIECE1: Created 129 (46 start + 83 goal) states in 114 cells (45 start (45 on boundary) + 69 goal (69 on boundary))
[ INFO] [1484581575.379188044, 61.029000000]: LBKPIECE1: Created 244 (142 start + 102 goal) states in 221 cells (132 start (132 on boundary) + 89 goal (89 on boundary))
[ INFO] [1484581575.396009612, 61.039000000]: LBKPIECE1: Created 154 (55 start + 99 goal) states in 140 cells (53 start (53 on boundary) + 87 goal (87 on boundary))
[ INFO] [1484581575.865887723, 61.440000000]: ParallelPlan::solve(): Solution found by one or more threads in 0.645353 seconds
[ INFO] [1484581575.866652837, 61.441000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581575.866837889, 61.441000000]: LBKPIECE1: Starting planning with 1 states already in datastructure
[ INFO] [1484581575.867170960, 61.441000000]: LBKPIECE1: Attempting to use default projection.
[ INFO] [1484581575.867379753, 61.441000000]: LBKPIECE1: Starting planning with 1 states already in datastructure
[ INFO] [1484581575.958625159, 61.503000000]: LBKPIECE1: Created 126 (73 start + 53 goal) states in 113 cells (70 start (70 on boundary) + 43 goal (43 on boundary))
[ INFO] [1484581575.965867380, 61.509000000]: LBKPIECE1: Created 126 (60 start + 66 goal) states in 114 cells (58 start (58 on boundary) + 56 goal (56 on boundary))
[ INFO] [1484581576.509494547, 61.929000000]: ParallelPlan::solve(): Solution found by one or more threads in 0.642884 seconds
[ INFO] [1484581576.510056518, 61.929000000]: SimpleSetup: Path simplification took 0.000456 seconds and changed from 7 to 2 states
[ INFO] [1484581577.430458282, 62.637000000]: Received new trajectory execution service request...
[ WARN] [1484581578.900054544, 63.644000000]: Failed to validate trajectory: couldn't receive full current joint state within 1s
[ INFO] [1484581578.900165733, 63.644000000]: Execution completed: ABORTED

Originally posted by F치bioBarbosa on ROS Answers with karma: 137 on 2017-01-16
Post score: 2

Original comments
Comment by bluebird on 2017-01-22:
Facing exactly the same issue. Any quick help would be greatly appreciated.
Comment by gvdhoorn on 2017-01-22:
Trajectory validation was recently added to the Trajectory Execution Manager in MoveIt. For it to work, it needs access to the JointStates of your (simulated) robot. Could you perhaps include a screenshot of rqt_graph in your OP? Perhaps some topics are not correctly connected.
Comment by bluebird on 2017-01-22:
Please find the rqt_graph in the attached link. Kindly download and view the file.
https://drive.google.com/file/d/0B7LAzP7Rs_MjT1VZQ3M1YjFucjQ/view?usp=sharing
The JointStates are being published in the robot_name namespace which the move_group is not having access to.
Comment by gvdhoorn on 2017-01-22:
I see no publishers or subscribers to a joint_states topic. That would cause exactly what you are experiencing, as MoveIt does not receive updates about the (joint)state of your robot. I have not read the book you refer to, but what @Johnson suggests could be a good first step.
Comment by bluebird on 2017-01-22:
It looks like move_group subscribes to joint_states topic and Gazebo publishes to /robot_namespace/joint_states topic. So, writing a node which subscribes to namespace/joint_states and publishes to /joint_states might do.
https://drive.google.com/file/d/0B7LAzP7Rs_MjbnpVOXhrVkF6Z2M/view?usp=shari
Comment by gvdhoorn on 2017-01-22:
@bluebird: that is exactly what joint_state_publisher (with the source_list parameter) does ..

A:

Hello,friends!
I am also following the book"Mastering ROS for Robotics Programming"and found this problem too.To resolving it
You should copy codes about node "joint_state_publisher" from demo.launch to anyone of launch files of example codes with moveit+gazebo.(I pasted it to "seven_dof_bringup_moveit.launch". )
The codes:
<node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="/use_gui" value="false"/>
    <rosparam param="/source_list">[/move_group/fake_controller_joint_states]</rosparam>
  </node>

Originally posted by Johnson with karma: 86 on 2017-01-22
This answer was ACCEPTED on the original site
Post score: 7

Original comments
Comment by bluebird on 2017-01-22:
When there is no robot, a fake controller is used which is what demo.launch does. However, there is a simulated robot in the gazebo environment which has its own trajectory and joint states controller. I don't think using the fake controller manager to solve this issue is the right way.
Comment by gvdhoorn on 2017-01-22:
@bluebird: the snippet posted by @Johnson does not make MoveIt/Gazebo use the fake controllers, it only makes sure that joint_state_publisher gathers the JointStates published on /move_group/fake_controller_joint_states and republishes them on /joint_states.
Comment by Johnson on 2017-01-22:
You could have a try. You will found that the simulated robot in gazebo is following the trajectory of moveit.
Comment by bluebird on 2017-01-22:
@Johnson and @gvdhoorn, thanks a lot for the quick help. It is working now.
Comment by bluebird on 2017-01-23:
A correction to the above code. The topic to be source listed is the one to which Gazebo publishes to. Although source listing /move_group/fake_controller_joint_states makes the robot move in gazebo, the desired tasks of subscribing to gazebo joint states and publishing to /joint_states is not done.
Comment by gvdhoorn on 2017-01-23:
No, because you probably need to replace /move_group/fake_controller_joint_states with /robot_namespace/joint_states. I took @Johnson's answer as an example of how you solve these kind of problems, not as a copy/paste solution.
Comment by F치bioBarbosa on 2017-01-26:
thank you all. finally i could correct this problem. Now its working correctly
Comment by gvdhoorn on 2017-01-26:
@F치bioBarbosa: if you feel that your question has been answered, please tick the checkmark to the left of the answer that you feel best answers your question (in this case there is only one answer).
Comment by F치bioBarbosa on 2017-01-27:
didnt known how to do that, thanks
Comment by ARB on 2018-03-26:
@gvdhoorn I am also facing similar kind of issue...when i remove robot state publisher from my launch file arm is moving in gazebo..but with robot state publisher it is showing error :couldn't receive full current joint state within 1s and Maybe failed to update robot state, time diff: 0,665s.
Comment by ARB on 2018-03-26:
there seems some error with tf_static and i have posted my detailed question at https://answers.ros.org/question/286545/unable-to-move-the-arm-through-moveiterrormaybe-failed-to-update-robot-state-time-diff-0822s/

