Q:

{spawn_model-5} process has died

started roslaunch server http://imperator:44931/

SUMMARY
========

PARAMETERS
 * /gazebo/enable_ros_network: True
 * /rosdistro: noetic
 * /rosversion: 1.16.0
 * /use_sim_time: True

NODES
  /
    fake_joint_calibration (rostopic/rostopic)
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    spawn_model (gazebo_ros/spawn_model)
    tf_footprint_base (tf/static_transform_publisher)

auto-starting new master
process[master]: started with pid [4910]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 748f8e6e-48c6-11ee-b487-89ca708d657b
process[rosout-1]: started with pid [4920]
started core service [/rosout]
process[gazebo-2]: started with pid [4923]
process[gazebo_gui-3]: started with pid [4927]
process[tf_footprint_base-4]: started with pid [4933]
process[spawn_model-5]: started with pid [4934]
process[fake_joint_calibration-6]: started with pid [4938]
[INFO] [1693572769.965658, 0.000000]: Loading model XML from file /home/tongthai/simmu_test_ws/src/roboto1/urdf/roboto1.urdf
[ERROR] [1693572769.966635, 0.000000]: Invalid XML: mismatched tag: line 15, column 4
[ INFO] [1693572770.315223737]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1693572770.316298680]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
[ INFO] [1693572770.431659788]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1693572770.432430709]: waitForService: Service [/gazebo_gui/set_physics_properties] has not been advertised, waiting...
[spawn_model-5] process has died [pid 4934, exit code 1, cmd /opt/ros/noetic/lib/gazebo_ros/spawn_model -file /home/tongthai/simmu_test_ws/src/roboto1/urdf/roboto1.urdf -urdf -model roboto1 __name:=spawn_model __log:=/home/tongthai/.ros/log/748f8e6e-48c6-11ee-b487-89ca708d657b/spawn_model-5.log].
log file: /home/tongthai/.ros/log/748f8e6e-48c6-11ee-b487-89ca708d657b/spawn_model-5*.log
[ INFO] [1693572770.707983962]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[ INFO] [1693572770.729437439, 0.006000000]: Physics dynamic reconfigure ready.

<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="roboto1">
  <link name ="base_footprint"/>
  
    <visual>
      <origin rpy="0 0 0" xyz = "0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>
  <gazebo reference="base_footprint">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <joint name="base_footprint_joint" type="fixed">
    <origin rpy="3.14 3.14 0" xyz= "0 0 0.01"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>
     
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.00835889577270117 0.0464174696676208 0.0415665008980647"
        rpy="0 0 0" />
      <mass
        value="4.78492035526277" />
      <inertia
        ixx="0.0164976933926148"
        ixy="4.94520401850225E-20"
        ixz="-1.24305191507615E-18"
        iyy="0.0516216957643921"
        iyz="-1.41736846507219E-19"
        izz="0.0364032483895405" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://roboto1/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://roboto1/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="base_link">
    <material>Gazebo/Blue/</material>
  </gazebo>
  <link
    name="Left_front_wheel">
    <inertial>
      <origin
        xyz="0 -0.00545945945945946 0"
        rpy="0 0 0" />
      <mass
        value="0.0498455771833579" />
      <inertia
        ixx="1.50954939562691E-05"
        ixy="4.24025859714313E-22"
        ixz="3.77811760315945E-21"
        iyy="2.90148410428803E-05"
        iyz="1.58030475154248E-22"
        izz="1.50954939562691E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://roboto1/meshes/Left_front_wheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.298039215686275 0.298039215686275 0.298039215686275 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://roboto1/meshes/Left_front_wheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Left_front_joint"
    type="continuous">
    <origin
      xyz="0.12 0.111 -0.02"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="Left_front_wheel" />
    <axis
      xyz="0 1 0" />
    <limit
      effort="1"
      velocity="1" />
  </joint>
   <gazebo reference="Left_front_wheel">
    <material>Gazebo/Black/</material>
   </gazebo>
  <link
    name="Right_Front_wheel">
    <inertial>
      <origin
        xyz="0 0.00545945945945944 6.93889390390723E-18"
        rpy="0 0 0" />
      <mass
        value="0.0498455771833578" />
      <inertia
        ixx="1.50954939562691E-05"
        ixy="6.51878753893785E-22"
        ixz="2.97239867136387E-21"
        iyy="2.90148410428803E-05"
        iyz="1.63428094845551E-22"
        izz="1.50954939562691E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://roboto1/meshes/Right_Front_wheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.298039215686275 0.298039215686275 0.298039215686275 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://roboto1/meshes/Right_Front_wheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Right_front_joint"
    type="continuous">
    <origin
      xyz="0.12 -0.111 -0.02"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="Right_Front_wheel" />
    <axis
      xyz="0 1 0" />
    <limit
      effort="1"
      velocity="1" />
  </joint>
  <gazebo reference="Right_front_wheel">
    <material>Gazebo/Black/</material>
  </gazebo>
  <link
    name="Left_back_wheel">
    <inertial>
      <origin
        xyz="0 -0.00545945945945946 6.93889390390723E-18"
        rpy="0 0 0" />
      <mass
        value="0.0498455771833579" />
      <inertia
        ixx="1.50954939562691E-05"
        ixy="1.58480178324137E-22"
        ixz="-1.24917598375175E-21"
        iyy="2.90148410428803E-05"
        iyz="-3.25772371894751E-22"
        izz="1.50954939562691E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://roboto1/meshes/Left_back_wheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.298039215686275 0.298039215686275 0.298039215686275 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://roboto1/meshes/Left_back_wheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Left_back_joint"
    type="continuous">
    <origin
      xyz="-0.13 0.111 -0.02"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="Left_back_wheel" />
    <axis
      xyz="0 -1 0" />
    <limit
      effort="1"
      velocity="1" />
  </joint>
  <link
    name="right_back_wheel">
    <inertial>
      <origin
        xyz="-1.38777878078145E-17 0.00545945945945944 6.93889390390723E-18"
        rpy="0 0 0" />
      <mass
        value="0.0498455771833578" />
      <inertia
        ixx="1.50954939562691E-05"
        ixy="3.33374489672229E-22"
        ixz="2.74709347018384E-21"
        iyy="2.90148410428802E-05"
        iyz="1.54533657342654E-22"
        izz="1.5095493956269E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://roboto1/meshes/right_back_wheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.298039215686275 0.298039215686275 0.298039215686275 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://roboto1/meshes/right_back_wheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Right_back_wheel"
    type="continuous">
    <origin
      xyz="-0.13 -0.111 -0.02"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="right_back_wheel" />
    <axis
      xyz="0 -1 0" />
    <limit
      effort="1"
      velocity="1" />
  </joint>
 <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <!-- Plugin update rate in Hz -->
    <updateRate>${update_rate}</updateRate>

    <!-- Name of left joint, defaults to `left_joint` -->
    <leftJoint>Left_front_joint</leftJoint>

    <!-- Name of right joint, defaults to `right_joint` -->
    <rightJoint>Right_front_joint</rightJoint>

    <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
    <wheelSeparation>0.222</wheelSeparation>

    <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
    <wheelDiameter>0.07</wheelDiameter>

    <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
    <wheelAcceleration>1.0</wheelAcceleration>

    <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
    <wheelTorque>20</wheelTorque>

    <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
    <commandTopic>cmd_vel</commandTopic>

    <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
    <odometryTopic>odom</odometryTopic>

    <!-- Odometry frame, defaults to `odom` -->
    <odometryFrame>odom</odometryFrame>

    <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
    <robotBaseFrame>base_footprint</robotBaseFrame>

    <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
    <odometrySource>1</odometrySource>

    <!-- Set to true to publish transforms for the wheel links, defaults to false -->
    <publishWheelTF>true</publishWheelTF>

    <!-- Set to true to publish transforms for the odometry, defaults to true -->
    <publishOdom>true</publishOdom>

    <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
    <publishWheelJointState>true</publishWheelJointState>

    <!-- Set to true to swap right and left wheels, defaults to true -->
    <legacyMode>false</legacyMode>
  </plugin>
</gazebo>
</robot>

Here's an errors I got during spawn the model on gazebo. I imported the model as URDF from Solidworks. as the beginning without adjustment model can be launched without any problems. After I've adjusted for plugin. However these errors are existed. I wonder how can I fix this. If more informations are needed I will gladly to provide more infos......
Edited: New terminal log and urdf code have been updated.
Really appreciate for helps.

A:

It looks like your URDF is not correctly formatted. If it is a small file, you can go through it physically, or if you are using XACRO to compose your final URDF instead, you can do a test-run to know where the problem is: xacro <your-robot-description-package>/xacro/<filename>.xacro
What would be nice is if you can also update the question with your URDF file, and the logs of what goes on when you start the program.

