Q:

The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia

<link name="base_link">  
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1.46872860183279" />
        <inertia ixx="0.337078234151496" ixy="0.000400956172161471" ixz="0.000153729345332478" iyy="0.323323767647255" iyz="-0.00436480886180004" izz="0.0204387896128557" />
    </inertial>
<visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <material name="">
            <color rgba="0.780392156862745 0.76078431372549 0.741176470588235 1" />
        </material>
    </visual>
<collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
    </collision>
</link>

<link name="LKL1">
<inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.107409280317998" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
<visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.03 0.03 0.03"/>
        </geometry>
        <material name="">
            <color rgba="0.780392156862745 0.76078431372549 0.741176470588235 1" />
        </material>
    </visual>
<collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.03 0.03 0.03"/>
        </geometry>
    </collision>
</link>

<joint name="JKL1" type="revolute">
    <origin xyz="-0.119911595296941 0 1.2673449974201" rpy="0 0 1.5707963267949" />
    <parent link="base_link" />
    <child link="LKL1" />
    <axis xyz="0 -0.950178193313767 -0.311707235961865" />
    <limit lower="-4.18719" upper="-1.045605" effort="17000" velocity="45" />
</joint>

<link name="LKL2"> 
<inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.103899926184644" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
<visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.03 0.03 0.03"/>
        </geometry>
        <material name="">
            <color rgba="0.780392156862745 0.76078431372549 0.741176470588235 1" />
        </material>
    </visual>
<collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.03 0.03 0.03"/>
        </geometry>
    </collision>
</link>

<joint name="JKL2" type="revolute">
    <origin xyz="-0.0300007513110643 0.0481697030691494 0.0312158251163472" rpy="0 0 0" />
    <parent link="LKL1" />
    <child link="LKL2" />
    <axis xyz="-1 0 0" />
    <limit lower="-1.57079" upper="0.0" effort="17000" velocity="45" />
</joint>

<link name="LKL3">
<inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.107409280317999" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
<visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.03 0.03 0.03"/>
        </geometry>
        <material name="">
            <color rgba="0.780392156862745 0.76078431372549 0.741176470588235 1" />
        </material>
    </visual>
<collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.03 0.03 0.03"/>
        </geometry>
    </collision>
</link>

<joint name="JKL3" type="revolute">
    <origin xyz="0.031249999999998 0.169784227080098 0.040963865943201" rpy="0 0 0" />
    <parent link="LKL2" />
    <child link="LKL3" />
    <axis xyz="0 0.950178193313769 0.311707235961858" />
    <limit lower="-2.61798" upper="-0.523599" effort="17000" velocity="45" />
</joint>

<link name="LKL4">
<inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.1039" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
<visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.03 0.03 0.03"/>
        </geometry>
        <material name="">
            <color rgba="0.780392156862745 0.76078431372549 0.741176470588235 1" />
        </material>
    </visual>
<collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.03 0.03 0.03"/>
        </geometry>
    </collision>
</link>

<joint name="JKL4" type="revolute">
    <origin xyz="-0.0334999999999988 0.0481697030691741 0.0312158251163501" rpy="0 0 0" />
    <parent link="LKL3" />
    <child link="LKL4" />
    <axis xyz="1 0 0" />
    <limit lower="0.0" upper="1.57079" effort="17000" velocity="45" />
</joint>

<link name="LKL5">   
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.012475" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
<visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <sphere radius="0.01"/>
        </geometry>
        <material name="">
            <color rgba="0.780392156862745 0.76078431372549 0.741176470588235 1" />
        </material>
    </visual>
<collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <sphere radius="0.01"/>
        </geometry>
    </collision>
</link>

<joint name="JKL5" type="revolute">
    <origin xyz="0.03075 0.14175 0.031769" rpy="0 0 0" />
    <parent link="LKL4" />
    <child link="LKL5" />
    <axis xyz="0 0.95018 0.31171"/>
    <limit lower="-1.0472" upper="1.0472" effort="17000" velocity="45" />
</joint>

<!-- dummy link > -->
<link name="LKL5_dummy" >
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.000012475" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
<visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <sphere radius="0.01"/>
        </geometry>
        <material name="">
            <color rgba="0.780392156862745 0.76078431372549 0.741176470588235 1" />
        </material>
    </visual>
<collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <sphere radius="0.01"/>
        </geometry>
    </collision>
</link>

<joint name="JKL5_dummy_joint" type="revolute">
    <origin xyz="0 0.02 0" rpy="0 0 0" />
    <parent link="LKL5" />
    <child link="LKL5_dummy" />
    <axis xyz="1 0 0" />
    <limit lower="-3.14" upper="3.14" effort="17000" velocity="45" />
</joint>

Hello,
This urdf file give root-link warning and in rviz I can not start motion planning etc. ! Do you have any idea why?

Originally posted by fehimkus on ROS Answers with karma: 3 on 2020-11-06
Post score: 0

A:

I think the warning says it all.  I'm guessing the whole thing is this:

The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.

The fix is then to add an extra link (non-inertial) and joint to the top of the URDF file such that the new link is the reference for the rest of the robot.  Something like:
<link name="base_footprint" />

<joint name="base_footprint_joint" type="fixed">
  <parent link="base_footprint" />
  <child link="base_link" />
</joint>

Originally posted by tryan with karma: 1421 on 2020-11-06
This answer was ACCEPTED on the original site
Post score: 1

