Q:

How to interpret Rosaria Odomerty readings?

Hi everyone, I am new to ROS and robotics. I had a few question about ROSARIA and Pioneer 3dx robot. I am following the tutorial through which I came to know how to move the robot and get readings out of it. I used rostopic echo /RosAria/pose to get the position and orientation. I understand the position part but I don't understand the orientation part. Can you you help me understan the orientation part. I think the value is in radians but I don't understand how it changes with respect to robot position. Also I don't understand the difference between orientation  z and w. I have attached a set of readings :
header: 
  seq: 488
  stamp: 
    secs: 1466895723
    nsecs: 5427791
  frame_id: odom
child_frame_id: base_link
pose: 
  pose: 
    position: 
      x: -0.488
      y: 0.662
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.802976539096
      w: 0.596010635527
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: -0.102
      y: 0.0
      z: 0.0
    angular: 
      x: 0.0
      y: 0.0
      z: -0.181514242207
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---
header: 
  seq: 489
  stamp: 
    secs: 1466895723
    nsecs: 105432307
  frame_id: odom
child_frame_id: base_link
pose: 
  pose: 
    position: 
      x: -0.485
      y: 0.671
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.809313639061
      w: 0.587376739095
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: -0.098
      y: 0.0
      z: 0.0
    angular: 
      x: 0.0
      y: 0.0
      z: -0.195476876223
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Originally posted by Tomm on ROS Answers with karma: 59 on 2016-06-25
Post score: 0

A:

I don't understand the orientation part. Can you you help me understan the orientation part. I think the value is in radians but I don't understand how it changes with respect to robot position. Also I don't understand the difference between orientation z and w.

The orientation field is a Quaternion. The x, y and z fields can be confusing, as they aren't as intuitively understandable as typical Euler angles or any other rotation system (in fact, without understanding the math behind Quaternions, it's hard to say what orientation a specific set of values encodes at all). They have mathematical properties that make them very useful for representing rotations in robotics applications (well any application, really).
See also the documentation on nav_msgs/Odometry and REP-105 for more info on the defintion and use of the Odometry message.
PS: unnecessary maybe, but the Odometry message is not specific to ROS Aria.

Originally posted by gvdhoorn with karma: 86574 on 2016-06-26
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Tomm on 2016-06-26:
Thanks a lot. I think I need to convert quaternion to Eulers angle. I am only interested in Yaw (rotation about z axis).

