Q:

Multiple bumper sensors / Filter with the same name already exists

I have a problem when using multiple bumpers at once.
Contact manager tells me that the current filter name is already existant.

Error [ContactManager.cc:271] Filter with the same name already exists! Aborting
Error [ContactManager.cc:271] Filter with the same name already exists! Aborting

Only one button is working fine. The others are there but do not work at all.
Any idea what I have to change?
<xacro:rr_m_gz_black name="bumper0"/>
  <link name="bumper1_link">
    <visual>
      <geometry>
        <box size="0.02 0.02 0.25"/>
      </geometry>
      <material name="rr_m_black"/>
    </visual>
    <collision name="bumper1_link_collision">
      <geometry>
        <box size="0.02 0.02 0.25"/>
      </geometry>
    </collision>
    <xacro:inertia_box mass="0.1" x="0.02" y="0.02" z="0.25">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertia_box>
  </link>
  <joint name="bumper1_base_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="bumper1_link"/>
    <origin rpy="0 0 0" xyz="0.462087247631 -0.20225 0.202255871446"/>
  </joint>
  <gazebo reference="bumper1_link">
    <sensor name="bumper1_sensor" type="contact">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <contact>
        <collision>bumper1_link_collision</collision>
      </contact>
      <plugin filename="libgazebo_ros_bumper.so" name="bumper1_plugin">
        <bumperTopicName>bumper1</bumperTopicName>
        <frameName>bumper1</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <xacro:rr_m_gz_black name="bumper1"/>
  <link name="bumper2_link">
    <visual>
      <geometry>
        <box size="0.02 0.3645 0.02"/>
      </geometry>
      <material name="rr_m_black"/>
    </visual>
    <collision name="bumper2_link_collision">
      <geometry>
        <box size="0.02 0.3645 0.02"/>
      </geometry>
    </collision>
    <xacro:inertia_box mass="0.1" x="0.02" y="0.02" z="0.04">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertia_box>
  </link>
  <joint name="bumper2_base_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="bumper2_link"/>
    <origin rpy="0 0 0" xyz="0.462087247631 0 0.139755871446"/>
  </joint>
  <gazebo reference="bumper2_link">
    <sensor name="bumper2_sensor" type="contact">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <contact>
        <collision>bumper2_link_collision</collision>
      </contact>
      <plugin filename="libgazebo_ros_bumper.so" name="bumper2_plugin">
        <bumperTopicName>bumper2</bumperTopicName>
        <frameName>bumper2</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <xacro:rr_m_gz_black name="bumper2"/>

My Code can be found here (and above), if you want to try it:
Thanks a lot!

Originally posted by cyborg_x1 on Gazebo Answers with karma: 28 on 2015-03-09
Post score: 0

A:

This was issue 960 in gazebo and was recently fixed in gazebo pull request 1413 in the gazebo_4.1 gazebo5 and default branches. We haven't made a new patch release yet for this.

Originally posted by scpeters with karma: 2861 on 2015-03-17
This answer was ACCEPTED on the original site
Post score: 0

