Q:

Problems with Pelican control using asctec_drivers

Hi
We recently got the Pelican quadrotor, and I am trying to figure out how to interact with.
I tried playign with the ros asctec_drivers and I was confused about a few things:

when i run the asctec drivers using the command: roslaunch asctec_proc asctec_driver.launch
although i do get the quadrotor status in the asctec_mon node, however I get neverending stream of error messages also which look like this:
 ROS_MASTER_URI=http://localhost:11311

 core service [/rosout] found
 process[AutoPilot-1]: started with pid [8567]
 process[AsctecProc-2]: started with pid [8575]
 [ INFO] [1310403092.428431980]: Creating AutoPilot Interface
 [ INFO] [1310403092.467485696]: Initializing serial port...
 [ INFO] [1310403092.467751836]: Starting AsctecProc
 [ INFO] [1310403092.480610254]: Successfully connected to /dev/ttyUSB0, Baudrate 57600

 [ INFO] [1310403092.482211992]: Publishing LL_STATUS data
 [ INFO] [1310403092.483186079]: Publishing IMU_CALCDATA data
 [ INFO] [1310403092.483218031]: Control Disabled
 [ERROR] [1310403092.795496644]:   Unexpected Data: Flushing receive buffer
 [ERROR] [1310403092.808786791]:     Error Reading Packet Header: Resource temporarily unavailable
 [ERROR] [1310403092.808928489]:     Read (3): ;?
 [ERROR] [1310403092.809003484]:   Read failed
 [ERROR] [1310403092.835423407]:     Error Reading Packet Header: Resource temporarily unavailable
 [ERROR] [1310403092.835498263]:     Read (3): ??
 [ERROR] [1310403092.835534067]:   Read failed
 [ERROR] [1310403092.933538751]: Timeout: 0 bytes available 3 bytes requested
 [ERROR] [1310403092.954336371]:   Unexpected Data: Flushing receive buffer
 [ERROR] [1310403092.964756981]:     Error Reading Packet Header: Resource temporarily unavailable
 [ERROR] [1310403092.964830510]:     Read (3): 
 [ERROR] [1310403092.964864269]:   Read failed
 ..
 ..
 ..

does anyone know what is causing it?

How can I send waypoints to the pelican using this ros stack? I do not see any topics for it.

Thank you.

Originally posted by Yogi on ROS Answers with karma: 411 on 2011-07-11
Post score: 0

A:

Hi,
yogi found a (at least partial) solution here
For the waypoints, do you want to send GPS waypoints, or do you want to navigate the pelican based on some laser/camera slam or odometry? For the latter case, if you can provide position and yaw, you can have a look here.

Originally posted by Markus Achtelik with karma: 390 on 2011-07-27
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by Markus Achtelik on 2011-08-11:
An explanation / solution is now posted here: http://asctec-users.986163.n3.nabble.com/Mysterious-packet-0x31-td3166386.html

