Q:

Difference between gzclient, gzserver and gazebo

When I run ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py, gazebo is launched.
Then, I run:
user@ubuntu:~/ros2_ws$ lsof -iUDP | grep gazebo
gazebo    27889 user    9u  IPv4 496548      0t0  UDP *:7400 
gazebo    27889 user   10u  IPv4 496554      0t0  UDP *:7418 
gazebo    27889 user   11u  IPv4 496560      0t0  UDP *:7419 
gazebo    27889 user   12u  IPv4 496563      0t0  UDP *:52459 
user@ubuntu:~/ros2_ws$ lsof -iUDP | grep gzserver
gzserver  27902 user    9u  IPv4 496548      0t0  UDP *:7400 
gzserver  27902 user   10u  IPv4 496554      0t0  UDP *:7418 
gzserver  27902 user   11u  IPv4 496560      0t0  UDP *:7419 
gzserver  27902 user   12u  IPv4 496563      0t0  UDP *:52459 
gzserver  27902 user   15u  IPv4 496615      0t0  UDP *:7400 
gzserver  27902 user   16u  IPv4 496623      0t0  UDP *:7422 
gzserver  27902 user   17u  IPv4 496631      0t0  UDP *:7423 
gzserver  27902 user   18u  IPv4 496634      0t0  UDP *:48586 
gzserver  27902 user   41u  IPv4 497324      0t0  UDP *:11317 
gzserver  27902 user   42u  IPv4 497329      0t0  UDP *:11318 
gzserver  27902 user   52u  IPv4 495547      0t0  UDP *:7400 
gzserver  27902 user   53u  IPv4 495555      0t0  UDP *:7424 
gzserver  27902 user   54u  IPv4 495563      0t0  UDP *:7425 
gzserver  27902 user   55u  IPv4 495566      0t0  UDP *:38077 
gzserver  27902 user   62u  IPv4 498712      0t0  UDP *:7400 
gzserver  27902 user   63u  IPv4 498720      0t0  UDP *:7426 
gzserver  27902 user   64u  IPv4 498728      0t0  UDP *:7427 
gzserver  27902 user   65u  IPv4 498731      0t0  UDP *:48999 
gzserver  27902 user   72u  IPv4 498740      0t0  UDP *:7400 
gzserver  27902 user   73u  IPv4 498748      0t0  UDP *:7428 
gzserver  27902 user   74u  IPv4 498756      0t0  UDP *:7429 
gzserver  27902 user   75u  IPv4 498759      0t0  UDP *:45287 
gzserver  27902 user   82u  IPv4 495579      0t0  UDP *:7400 
gzserver  27902 user   83u  IPv4 495587      0t0  UDP *:7430 
gzserver  27902 user   84u  IPv4 495595      0t0  UDP *:7431 
gzserver  27902 user   85u  IPv4 495598      0t0  UDP *:49441 
user@ubuntu:~/ros2_ws$ lsof -iUDP | grep gzclient
gzclient  27903 user    9u  IPv4 496548      0t0  UDP *:7400 
gzclient  27903 user   10u  IPv4 496554      0t0  UDP *:7418 
gzclient  27903 user   11u  IPv4 496560      0t0  UDP *:7419 
gzclient  27903 user   12u  IPv4 496563      0t0  UDP *:52459 
gzclient  27903 user   24u  IPv4 497351      0t0  UDP *:11317 
gzclient  27903 user   25u  IPv4 497356      0t0  UDP *:11318 

What is the difference between gzclient, gzserver, gazebo? I understand that gzclient is the gazebo GUI, but I don't understand why gazebo pops up as another process. Why does gzclient and gazebo share some same ports as well?
Also, why does gzserver  use so many ports? Is it because it is responsible for spinning up several nodes in the turtlebot3_world.launch.py file?

Originally posted by wan_da on ROS Answers with karma: 57 on 2019-06-17
Post score: 0

Original comments
Comment by gvdhoorn on 2019-06-17:
Seeing the "ports" aspect we can keep this here, but the first part of your question ("what is the difference between gzclient, gzserver and gazebo?") should really be asked over at Gazebo Answers.
Comment by wan_da on 2019-06-17:
Sure. I will link my question here if it is answered on Gazebo Answers. Thank you.
Comment by gvdhoorn on 2019-06-18:
Gazebo Answers post: Difference between gzclient, gzserver and gazebo.

A:

gz server is basically for simulating the physics sensors, rendering
gz client, for example, provides graphical interface to visualize and simulation
and gz server and client communicate using gazebo library.
Please find more details in this link
http://gazebosim.org/tutorials?tut=architecture&cat=get_started
I am not sure about your second part of the question but I think that gzserver uses multiple nodes corret me if i am wrong I think gzclient's transport connects to a specific port, and you can't have more than one gzserver running in the same port b

Originally posted by AM97 with karma: 139 on 2019-06-17
This answer was ACCEPTED on the original site
Post score: 1

