Q:

OpenNI2 reconnection loop to the sensor

When I start OpenNI2 on ROS Kinetic with the command roslaunch openni2_launch openni2.launch it start a continuous loop of reconnection to the sensor without any error. What am I doing wrong?
A part of message showed is:
...
[ WARN] [1530533003.851796857]: Detected loss of connection. Stopping all streams and resetting device
[ INFO] [1530533007.235240341]: Device "1d27/0600@1/100" found.
[ INFO] [1530533007.851254498]: Detected re-connect...attempting reinit
[ INFO] [1530533008.908591795]: Re-applying configuration to camera on re-init
[ INFO] [1530533008.929105097]: Starting color stream to adjust camera
[ INFO] [1530533008.929701752]: Starting color stream
[ INFO] [1530533008.994149364]: Restarting publishers, if needed
[ INFO] [1530533008.994949244]: Done re-initializing cameras
[ WARN] [1530533009.924432796]: Device "1d27/0600@1/100" disconnected

[ WARN] [1530533009.924909818]: Device "1d27/0600@1/100" disconnected

[ WARN] [1530533010.851467225]: Detected loss of connection. Stopping all streams and resetting device
[ INFO] [1530533013.346860905]: Device "1d27/0600@1/104" found.
[ INFO] [1530533013.851728189]: Detected re-connect...attempting reinit
[ INFO] [1530533015.018626401]: Re-applying configuration to camera on re-init
[ INFO] [1530533015.041487448]: Starting color stream to adjust camera
[ INFO] [1530533015.042497378]: Starting color stream.
[ INFO] [1530533015.107487509]: Restarting publishers, if needed
[ INFO] [1530533015.108841390]: Done re-initializing cameras
[ WARN] [1530533016.306939896]: Device "1d27/0600@1/104" disconnected

[ WARN] [1530533016.307475772]: Device "1d27/0600@1/104" disconnected

[ WARN] [1530533016.851243668]: Detected loss of connection. Stopping all streams and resetting device
[ INFO] [1530533019.735480141]: Device "1d27/0600@1/108" found.
[ INFO] [1530533019.851516723]: Detected re-connect...attempting reinit
[ INFO] [1530533021.408008103]: Re-applying configuration to camera on re-init
[ INFO] [1530533021.429622839]: Starting color stream to adjust camera
[ INFO] [1530533021.430399701]: Starting color stream.
[ INFO] [1530533021.493632167]: Restarting publishers, if needed
[ INFO] [1530533021.494297937]: Done re-initializing cameras
[ WARN] [1530533022.508973575]: Device "1d27/0600@1/108" disconnected

[ WARN] [1530533022.509527680]: Device "1d27/0600@1/108" disconnected
...

rosversion openni2_launch : 0.3.0
OS: Ubuntu mate 16.04
Sensor: Asus Xtion Pro Live
Platform: Raspberry Pi 3

Originally posted by Iregon on ROS Answers with karma: 26 on 2018-07-02
Post score: 1

Original comments
Comment by 130s on 2018-07-02:\

In general please go through support guideline http://wiki.ros.org/Support. 2) Provide more info (also noted in the guideline). E.g. Provide system output instead of verbally describing "start a continuous loop of reconnection to the sensor without any error" / output rosversion openni2_launch

Comment by 130s on 2018-07-02:
3) You seemed to have posted OpenNI/OpenNI2#109. Also as noted in the support guideline, please refrain from multi-posting about a single issue/question.
Comment by Iregon on 2018-07-02:
I have correct all the issues and upgraded the question.

A:

Thanks for answer.
I realized that the Asus Xtion Pro Live I have is the old version.
With the command lsusb I have seen Bus 001 Device 006: ID 1d27:0600 ASUS.
600: old version
610: new version
So I tried to install openni_launch instead of openni2_launch and it seems that everything is working perfectly.

Originally posted by Iregon with karma: 26 on 2018-07-02
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by 130s on 2018-07-03:
Good catch! I marked this as an answer. Also filed a ticket ros-drivers/openni2_camera#85.

