Q:

Use irobot create in gazebo with ROS

hello everyone i follow this tutorial http://guitarpenguin.is-programmer.com/posts/58100.html to let my robot model subscribe cmd_vel and move in gazebo ,but when i spawn model in gazebo the terminal show:
[ INFO] [1420784789.699143934, 242.985000000]: Loaded gazebo_ros_control.
[ INFO] [1420784789.703800416, 242.985000000]: DiffDrive missing <robotNamespace>, defaults is my_robot
[ INFO] [1420784789.703967194, 242.985000000]: Starting plugin DiffDrive(ns = my_robot/)!
[ WARN] [1420784789.704044386, 242.985000000]: DiffDrive(ns = my_robot/): missing <rosDebugLevel> default is na
[ INFO] [1420784789.705129170, 242.985000000]: DiffDrive(ns = my_robot/): <tf_prefix> = my_robot
[ WARN] [1420784789.705392286, 242.985000000]: DiffDrive(ns = my_robot/): missing <publishWheelTF> default is false
[ WARN] [1420784789.705423241, 242.985000000]: DiffDrive(ns = my_robot/): missing <publishWheelJointState> default is false
[ WARN] [1420784789.705642094, 242.985000000]: DiffDrive(ns = my_robot/): missing <wheelAcceleration> default is 0
[ WARN] [1420784789.705671681, 242.985000000]: DiffDrive(ns = my_robot/): missing <wheelTorque> default is 5
[ WARN] [1420784789.706323840, 242.985000000]: DiffDrive(ns = my_robot/): missing <odometrySource> default is 1
[ WARN] [1420784789.706749342, 242.985000000]: GazeboRosDiffDrive Plugin (ns = ) missing <publishTf>, defaults to 1
[ INFO] [1420784789.708436488, 242.985000000]: DiffDrive(ns = my_robot/): Try to subscribe to cmd_vel!
[ INFO] [1420784789.715558793, 242.985000000]: DiffDrive(ns = my_robot/): Subscribe to cmd_vel!
[ INFO] [1420784789.716687462, 242.985000000]: DiffDrive(ns = my_robot/): Advertise odom on odom !

Originally posted by forinkzan on ROS Answers with karma: 141 on 2015-01-09
Post score: 0

A:

I've posted a tutorial on this here -> http://sauravag.com/2015/02/how-to-use-irobot-create-with-ros-indigo/

Originally posted by Saurav Agarwal with karma: 246 on 2015-02-08
This answer was ACCEPTED on the original site
Post score: 0

