Q:

A closed-form solution of $\textbf{R}\textbf{R}_1=\textbf{R}_2\textbf{R}$ w.r.t $\textbf{R}$

Is there a closed-form solution of $\textbf{R}\textbf{R}_1=\textbf{R}_2\textbf{R}$ with respect to $\textbf{R}\in SO(3)$?
$\textbf{R}_1$, $\textbf{R}_2 \in SO(3)$ are given.
Added:
I tried holmeski's solution but it fails because of rank deficiency in A matrix.(why?) The following code simulates holmeski's solution in matlab. (please correct me if the code is incorrect) 
clear all
cTl=rotx(rand*100)*roty(rand*100)*rotz(rand*100)
lTc = inv(cTl)

for k = 1: 9
    l1Tl2{k}=rotx(rand*100)*roty(rand*100)*rotz(rand*100)
    c1Tc2{k}= cTl*l1Tl2{k}*lTc;
end
R = calib_RR1_R2R_closedform(l1Tl2,c1Tc2)  

function R = calib_RR1_R2R_closedform(l1Tl2,c1Tc2_klt)    

Astack=[]
for k = 1:length(l1Tl2)
    R1 = l1Tl2{k}(1:3,1:3);
    R2 = c1Tc2_klt{k}(1:3,1:3);
    A = [ R1(1,1) + R1(1,2) + R1(1,3) - R2(1,1) - R2(1,2) - R2(1,3), R1(2,1) + R1(2,2) + R1(2,3) - R2(2,1) - R2(2,2) - R2(2,3), R1(3,1) + R1(3,2) + R1(3,3) - R2(3,1) - R2(3,2) - R2(3,3), R1(1,1) + R1(1,2) + R1(1,3) - R2(1,1) - R2(1,2) - R2(1,3), R1(2,1) + R1(2,2) + R1(2,3) - R2(2,1) - R2(2,2) - R2(2,3), R1(3,1) + R1(3,2) + R1(3,3) - R2(3,1) - R2(3,2) - R2(3,3), R1(1,1) + R1(1,2) + R1(1,3) - R2(1,1) - R2(1,2) - R2(1,3), R1(2,1) + R1(2,2) + R1(2,3) - R2(2,1) - R2(2,2) - R2(2,3), R1(3,1) + R1(3,2) + R1(3,3) - R2(3,1) - R2(3,2) - R2(3,3)]
    Astack = [Astack; A];
end

det(Astack)

[U S V] = svd(Astack);
x=V(:,end);
R=reshape(x,3,3);

A:

I believe you can solve this using a least squares approach since all the math in equation is linear. Rearrange the equation so
\begin{equation}
\bf RR_1 -R_2R = 0
\end{equation}
Set up the relation 
\begin{equation}
\bf Ax = b
\end{equation}
where the vector $\bf x$ contains all values of $\bf R$, $\bf B$ is a $[9,1]$ zero vector, and $\bf A$ is a $[9,9]$ matrix which contains the $\bf R_1$ and $R_2$ terms. 
Then solve for $\bf x$
\begin{equation}
\bf x = A^{-1} b
\end{equation}
You'll then have to restructure the $\bf x$ vector back into $\bf R$.
I know this may not be exactly what you're looking for but it is a closed form solution.

