Q:

Turtlebot failure with has_gyro=false

I am using Irobot create with kinect to work like turtlebot;
I do not have gyro, so i edited driver.launch to has_gyro=false;
after editing i tried turtlebot_bringup again but it did not detect roomba, Roomba was connected and turned on I doublechecked it
the log was
[INFO] [WallTime: 1310523346.309227] has gyro: False
Failed to contact device with error: ['NoneType' object has no attribute 'cal_offset']. Please check that the Create is powered on and that the connector is plugged into the Create.
[turtlebot_node-3] process has finished cleanly.
log file: /home/sunny/.ros/log/d7eb1944-acf0-11e0-9460-00238bc1b481/turtlebot_node-3*.log
respawning...
[turtlebot_node-3] restarting process
process[turtlebot_node-3]: started with pid [12885]
[INFO] [WallTime: 1310523354.583950] serial port: /dev/ttyUSB0
[INFO] [WallTime: 1310523354.584284] update_rate: 30.0
[INFO] [WallTime: 1310523354.584518] drive mode: twist
[INFO] [WallTime: 1310523354.584767] has gyro: False

and log file says
[rospy.impl.masterslave][INFO] 2011-07-13 11:22:03,114: atexit
[rospy.client][INFO] 2011-07-13 11:22:07,315: init_node, name[/turtlebot_node], pid[15862]
[xmlrpc][INFO] 2011-07-13 11:22:07,331: XML-RPC server binding to 0.0.0.0
[rospy.init][INFO] 2011-07-13 11:22:07,332: ROS Slave URI: [http://163.221.84.203:44864/]
[xmlrpc][INFO] 2011-07-13 11:22:07,332: Started XML-RPC server [http://163.221.84.203:44864/]
[rospy.impl.masterslave][INFO] 2011-07-13 11:22:07,332: _ready: http://163.221.84.203:44864/
[xmlrpc][INFO] 2011-07-13 11:22:07,339: xml rpc node: starting XML-RPC server
[rospy.registration][INFO] 2011-07-13 11:22:07,371: Registering with master node http://163.221.84.203:11311
[rospy.init][INFO] 2011-07-13 11:22:07,433: registered with master
[rospy.rosout][INFO] 2011-07-13 11:22:07,433: initializing /rosout core topic
[rospy.rosout][INFO] 2011-07-13 11:22:07,481: connected to core topic /rosout
[rospy.simtime][INFO] 2011-07-13 11:22:07,504: /use_sim_time is not set, will not subscribe to simulated time [/clock] topic
[rosout][INFO] 2011-07-13 11:22:07,662: serial port: /dev/ttyUSB0
[rosout][INFO] 2011-07-13 11:22:07,663: update_rate: 30.0
[rosout][INFO] 2011-07-13 11:22:07,663: drive mode: twist
[rosout][INFO] 2011-07-13 11:22:07,663: has gyro: False
[root][INFO] 2011-07-13 11:22:10,078: sending control opcodes.
[rospy.core][INFO] 2011-07-13 11:22:11,623: signal_shutdown [atexit]
[rospy.impl.masterslave][INFO] 2011-07-13 11:22:11,642: atexit

What is the problem?

Originally posted by sunilsulania9192 on ROS Answers with karma: 224 on 2011-07-12
Post score: 2

A:

You found a bug in diagnostics that is making the node crash when has_gyro is false.. I just committed the fix in trunk of turtlebot_node. The bug is in src/turtlebot_node/diagnostics.py line 132 needs to add an if gyro is not None. Check out trunk to get the fixed version

Originally posted by mmwise with karma: 8372 on 2011-07-18
This answer was ACCEPTED on the original site
Post score: 3

