Q:

ABB ROS2 Driver Problem Connecting To Robot

I am currently working on a project where I want to control an ABB robot IRB 2600 via ROS2 Humble. I am using a PC with the operating system Ubuntu 22.04.
I came across the PickNik Robotics ABB ROS2 Driver Release on the Internet and followed the installation instructions.
Here is the Link:
https://github.com/PickNikRobotics/abb_ros2
I have adapted the robot description and configuration files to my robot model.
I then tried to connect to the robot and start the controllers with the following command:
ros2 launch abb_bringup abb_control.launch.py description_package:=abb_irb2600_support description_file:=irb2600.xacro launch_rviz:=false moveit_config_package:=abb_irb2600_moveit_config use_fake_hardware:=false

In the following code block you can see that the robot controller is found, but no connection to the robot can be established. I do not know how to solve this problem. Maybe someone already worked with this software and can help me.
nihe@ws-autom-03:~$ source /opt/ros/humble/setup.bash
nihe@ws-autom-03:~$ source /var/Airbus/dev_ws/install/setup.bash
nihe@ws-autom-03:~$ ros2 launch ros2srrc_irb2600_bringup irb2600_bringup.launch.py
[INFO] [launch]: All log files can be found below /home/nihe/.ros/log/2023-09-20-15-37-19-339069-ws-autom-03-41673
[INFO] [launch]: Default logging verbosity is set to INFO

===== ABB IRB-2600: Robot Bringup (ros2srrc_irb2600_bringup) =====
Robot configuration:

- IP Address:
  Please input the IP Address of the Robot: 10.83.141.60

- Cell layout:
     + Option N1: ABB IRB-2600 alone.
     + Option N2: Cranfield University: IA Lab enclosure.
     + Option N3: Pick and Place use-case.
  Please select: 1

- End-effector:
     + Option N1: No end-effector.
     + Option N2: Schunk EGP-64 parallel gripper.
  Please select: 1

[INFO] [ros2_control_node-1]: process started with pid [41679]
[INFO] [robot_state_publisher-2]: process started with pid [41681]
[INFO] [static_transform_publisher-3]: process started with pid [41683]
[INFO] [spawner-4]: process started with pid [41685]
[INFO] [spawner-5]: process started with pid [41687]
[INFO] [rws_client-6]: process started with pid [41689]
[static_transform_publisher-3] [WARN] [1695217060.038130787] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-3] [INFO] [1695217060.044351888] [static_transform_publisher]: Spinning until stopped - publishing transform
[static_transform_publisher-3] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-3] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-3] from 'world' to 'base_link'
[robot_state_publisher-2] [INFO] [1695217060.046552659] [robot_state_publisher]: got segment base
[robot_state_publisher-2] [INFO] [1695217060.046595124] [robot_state_publisher]: got segment base_link
[robot_state_publisher-2] [INFO] [1695217060.046598763] [robot_state_publisher]: got segment flange
[robot_state_publisher-2] [INFO] [1695217060.046601146] [robot_state_publisher]: got segment link_1
[robot_state_publisher-2] [INFO] [1695217060.046602966] [robot_state_publisher]: got segment link_2
[robot_state_publisher-2] [INFO] [1695217060.046604773] [robot_state_publisher]: got segment link_3
[robot_state_publisher-2] [INFO] [1695217060.046606572] [robot_state_publisher]: got segment link_4
[robot_state_publisher-2] [INFO] [1695217060.046608293] [robot_state_publisher]: got segment link_5
[robot_state_publisher-2] [INFO] [1695217060.046610030] [robot_state_publisher]: got segment link_6
[robot_state_publisher-2] [INFO] [1695217060.046611891] [robot_state_publisher]: got segment tool0
[robot_state_publisher-2] [INFO] [1695217060.046613805] [robot_state_publisher]: got segment world
[ros2_control_node-1] [INFO] [1695217060.049850046] [resource_manager]: Loading hardware 'ABBMultiInterfaceHardware' 
[ros2_control_node-1] [INFO] [1695217060.053529694] [resource_manager]: Initialize hardware 'ABBMultiInterfaceHardware' 
[ros2_control_node-1] [INFO] [1695217060.215627067] [ABBSystemHardware]: Robot controller description:
[ros2_control_node-1] ============================================================
[ros2_control_node-1] = Summary of robot controller at '10.83.141.60:80'
[ros2_control_node-1] ============================================================
[ros2_control_node-1] # General Information:
[ros2_control_node-1]   |- RobotWare version: 6.13.01.00
[ros2_control_node-1]   |- System name: 2600-117066
[ros2_control_node-1]   |- System type: Real Controller
[ros2_control_node-1]   |- Options:
[ros2_control_node-1]      |- RobotWare Base
[ros2_control_node-1]      |- 888-2 PROFINET Controller/Device
[ros2_control_node-1]      |- 997-1 PROFIsafe F-Device
[ros2_control_node-1]      |- 996-1 Safety Module
[ros2_control_node-1]      |- 988-1 RW Add-In Prepared
[ros2_control_node-1]      |- 608-1 World Zones
[ros2_control_node-1]      |- 611-1 Path Recovery
[ros2_control_node-1]      |- 613-1 Collision Detection
[ros2_control_node-1]      |- 616-1 PC Interface
[ros2_control_node-1]      |- 617-1 FlexPendant Interface
[ros2_control_node-1]      |- 623-1 Multitasking
[ros2_control_node-1]      |- 689-1 Externally Guided Motion (EGM)
[ros2_control_node-1]      |- UDPUC Driver
[ros2_control_node-1]      |- 1125-2 SafeMove Pro
[ros2_control_node-1]      |- Motor Commutation
[ros2_control_node-1]      |- Service Info System
[ros2_control_node-1]      |- Pendelum Calibration
[ros2_control_node-1]      |- Drive System IRB 2600/390/4400/6400R
[ros2_control_node-1]      |- IRB 2600-20/1.65 Type B
[ros2_control_node-1]      |- Axis Calibration
[ros2_control_node-1] 
[ros2_control_node-1] # Mechanical Units:
[ros2_control_node-1]   |- Unit: ROB_1
[ros2_control_node-1] 
[ros2_control_node-1] # Mechanical Unit Groups:
[ros2_control_node-1]   |- N/A (only for MultiMove systems)
[ros2_control_node-1] ============================================================
[ros2_control_node-1] [INFO] [1695217060.215686877] [ABBSystemHardware]: Configuring EGM interface...
[ros2_control_node-1] [INFO] [1695217060.215868184] [ABBSystemHardware]: Configuring EGM for mechanical unit group  on port 6511
[ros2_control_node-1] [INFO] [1695217060.222640339] [resource_manager]: Successful initialization of hardware 'ABBMultiInterfaceHardware'
[ros2_control_node-1] [INFO] [1695217060.222969956] [resource_manager]: 'configure' hardware 'ABBMultiInterfaceHardware' 
[ros2_control_node-1] [INFO] [1695217060.222985511] [resource_manager]: Successful 'configure' of hardware 'ABBMultiInterfaceHardware'
[ros2_control_node-1] [INFO] [1695217060.223000702] [resource_manager]: 'activate' hardware 'ABBMultiInterfaceHardware' 
[ros2_control_node-1] [INFO] [1695217060.223008084] [ABBSystemHardware]: Connecting to robot...
[rws_client-6] [INFO] [1695217060.224645263] [rws_client]: RWS client services initialized!
[rws_client-6] [INFO] [1695217060.328933511] [rws_client]: RWS state publisher initialized!
[ros2_control_node-1] [INFO] [1695217060.723230666] [ABBSystemHardware]: Not connected to robot...
[ros2_control_node-1] [INFO] [1695217061.723624846] [ABBSystemHardware]: Not connected to robot...
[spawner-5] [INFO] [1695217062.194168494] [spawner_joint_trajectory_controller]: Waiting for '/controller_manager' services to be available
[spawner-4] [INFO] [1695217062.194262892] [spawner_joint_state_broadcaster]: Waiting for '/controller_manager' services to be available
[ros2_control_node-1] [INFO] [1695217062.724055181] [ABBSystemHardware]: Not connected to robot...
[ros2_control_node-1] [INFO] [1695217063.724514652] [ABBSystemHardware]: Not connected to robot...
[spawner-5] [INFO] [1695217064.206666214] [spawner_joint_trajectory_controller]: Waiting for '/controller_manager' services to be available
[spawner-4] [INFO] [1695217064.206822352] [spawner_joint_state_broadcaster]: Waiting for '/controller_manager' services to be available
[ros2_control_node-1] [INFO] [1695217064.725035900] [ABBSystemHardware]: Not connected to robot...
[ros2_control_node-1] [INFO] [1695217065.725563891] [ABBSystemHardware]: Not connected to robot...
[spawner-4] [INFO] [1695217066.218913375] [spawner_joint_state_broadcaster]: Waiting for '/controller_manager' services to be available
[spawner-5] [INFO] [1695217066.218926162] [spawner_joint_trajectory_controller]: Waiting for '/controller_manager' services to be available
[ros2_control_node-1] [INFO] [1695217066.726038631] [ABBSystemHardware]: Not connected to robot...
[ros2_control_node-1] [INFO] [1695217067.726593491] [ABBSystemHardware]: Not connected to robot...
[spawner-4] [INFO] [1695217068.231779535] [spawner_joint_state_broadcaster]: Waiting for '/controller_manager' services to be available
[spawner-5] [INFO] [1695217068.231825933] [spawner_joint_trajectory_controller]: Waiting for '/controller_manager' services to be available
[ros2_control_node-1] [INFO] [1695217068.727029265] [ABBSystemHardware]: Not connected to robot...
[ros2_control_node-1] [INFO] [1695217069.727507168] [ABBSystemHardware]: Not connected to robot...
[spawner-4] [ERROR] [1695217070.244324257] [spawner_joint_state_broadcaster]: Controller manager not available
[spawner-5] [ERROR] [1695217070.244537101] [spawner_joint_trajectory_controller]: Controller manager not available
[ERROR] [spawner-4]: process has died [pid 41685, exit code 1, cmd '/opt/ros/humble/lib/controller_manager/spawner joint_state_broadcaster --controller-manager /controller_manager --ros-args'].
[ERROR] [spawner-5]: process has died [pid 41687, exit code 1, cmd '/opt/ros/humble/lib/controller_manager/spawner joint_trajectory_controller -c /controller_manager --ros-args'].

A:

I was able to solve this issue by myself. The problem was a missing RAPID module on the real robot controller. It is called TRob1Main.mod and is included in PickNiks Github repository. It enables the EGM connection to the ROS2-PC. You can load in the file with RobotStudio and execute it with the Flex Pendant.

