Q:

install ros-kinetic-librealsense fails; drivers/media/usb/uvc/uvc_driver.c no such file

When trying to install ros-kinetic-librealsense the Setting up step fails. The Directory: drivers/media/usb/uvc/ doesn't contain any code files i.e. uvc_driver.c.
Running on:
jac@tros:~$ uname -a
Linux tros 4.4.0-154-generic #181-Ubuntu SMP Tue Jun 25 05:29:03 UTC 2019 x86_64 x86_64 x86_64 GNU/Linu

Where/how do I get these sources.
Thanks and regards.
See detail:
jac@tros:~$ sudo apt install ros-kinetic-librealsense
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  ros-kinetic-librealsense
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/325 kB of archives.
After this operation, 1,231 kB of additional disk space will be used.
Selecting previously unselected package ros-kinetic-librealsense.
(Reading database ... 332686 files and directories currently installed.)
Preparing to unpack .../ros-kinetic-librealsense_1.12.1-0xenial-20190607-170900-0800_amd64.deb ...
Unpacking ros-kinetic-librealsense (1.12.1-0xenial-20190607-170900-0800) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Setting up ros-kinetic-librealsense (1.12.1-0xenial-20190607-170900-0800) ...

Creating symlink /var/lib/dkms/uvcvideo/1.1.1-3-realsense/source ->
                 /usr/src/uvcvideo-1.1.1-3-realsense

DKMS: add completed.

Kernel preparation unnecessary for this kernel.  Skipping...

Running the pre_build script:

dkms: Pre-build script started...

Downloading kernel sources...
Reading package lists...
Picking 'linux-signed' as source package instead of 'linux-image-4.4.0-154-generic'
Need to get 17.6 kB of source archives.
Get:1 http://us.archive.ubuntu.com/ubuntu xenial-updates/main linux-signed 4.4.0-154.181 (dsc) [2,056 B]
Get:2 http://us.archive.ubuntu.com/ubuntu xenial-updates/main linux-signed 4.4.0-154.181 (tar) [15.5 kB]
gpgv: Signature made Tue 25 Jun 2019 12:23:39 AM CDT using RSA key ID 238F6A10
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./linux-signed_4.4.0-154.181.dsc
dpkg-source: info: extracting linux-signed in linux-signed-4.4.0
dpkg-source: info: unpacking linux-signed_4.4.0-154.181.tar.xz
Fetched 17.6 kB in 0s (87.7 kB/s)
W: Can't drop privileges for downloading as file 'linux-signed_4.4.0-154.181.dsc' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
grep: drivers/media/usb/uvc/uvc_driver.c: No such file or directory
INFO: No Intel RealSense(TM) cameras are currently supported.
Patching uvcvideo sources...
can't find file to patch at input line 5
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/drivers/media/usb/uvc/Makefile b/drivers/media/usb/uvc/Makefile
|index c26d12fdb8f4..d86cf22155d1 100644
|--- a/drivers/media/usb/uvc/Makefile
|+++ b/drivers/media/usb/uvc/Makefile
--------------------------
File to patch:                                                                                                     
Skip this patch? [y] 
Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 14
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/drivers/media/usb/uvc/uvc_driver.c b/drivers/media/usb/uvc/uvc_driver.c
|index d11fd6ac2df0..914164137a13 100644
|--- a/drivers/media/usb/uvc/uvc_driver.c
|+++ b/drivers/media/usb/uvc/uvc_driver.c
--------------------------
File to patch: 
Skip this patch? [y] 
Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 100
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/drivers/media/usb/uvc/uvcvideo.h b/drivers/media/usb/uvc/uvcvideo.h
|index f0f2391e1b43..532ca19675a5 100644
|--- a/drivers/media/usb/uvc/uvcvideo.h
|+++ b/drivers/media/usb/uvc/uvcvideo.h
--------------------------
File to patch: 
Skip this patch? [y] 
Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 163
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/include/uapi/linux/videodev2.h b/include/uapi/linux/videodev2.h
|index a0e87d16b726..e6c1ec69cba4 100644
|--- a/include/uapi/linux/videodev2.h
|+++ b/include/uapi/linux/videodev2.h
--------------------------
File to patch: 
Skip this patch? [y] 
Skipping patch.
1 out of 1 hunk ignored

Building module:
cleaning build area....(bad exit status: 2)
make KERNELRELEASE=4.4.0-154-generic -C /var/lib/dkms/uvcvideo/1.1.1-3-realsense/build/linux-src M=drivers/media/usb/uvc/....(bad exit status: 2)
ERROR: Cannot create report: [Errno 17] File exists: '/var/crash/ros-kinetic-librealsense.0.crash'
Error! Bad return status for module build on kernel: 4.4.0-154-generic (x86_64)
Consult /var/lib/dkms/uvcvideo/1.1.1-3-realsense/build/make.log for more information.
WARNING: DKMS module failed to installed; removing...

------------------------------
Deleting module version: 1.1.1-3-realsense
completely from the DKMS tree.
------------------------------
Done.
WARNING: Only Intel RealSense(TM) R200 camera is supported!
       To resolve, please follow the installation directions at:
           http://wiki.ros.org/librealsense#Installation
Processing triggers for libc-bin (2.23-0ubuntu11) ...
jac@tros:~$ 

Originally posted by Sjakio on ROS Answers with karma: 25 on 2019-06-30
Post score: 1

A:

Did you install librealsense2 already?
https://github.com/IntelRealSense/librealsense/blob/master/doc/distribution_linux.md
The only paths on my system that match file are at
/usr/src/librealsense2-dkms-1.3.5/4.15.0/drivers/media/usb/uvc/uvc_driver.c
and librealsense2-dkms is one of the packages to you install with apt in the realsense install page.
I'm running ros2-dashing and had success.

Originally posted by johnconn with karma: 553 on 2019-07-01
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Sjakio on 2019-07-01:
Thank you, that seem to have done the trick, no errors while installing.
Being new to ubuntu, I would have expected that the availability of the drivers source/package would be a dependency in the ros-kinetic-librealsense package.

