Q:

Control System Analysis - Block Diagram Basics

Why this relation is not right?

C(s) =  R(s) * [G(s).G(p)+D(s)] / [1+G(s).G(p)+D(s)]

A:

First step is the summing junction:
$$
R(s) - C(s) \\
$$
Then the controller:
$$
G_c(s)\left(R(s) - C(s)\right) \\
$$
Then the plant:
$$
G_p(s)\left(G_c(s)\left(R(s) - C(s)\right)\right) \\
$$
Then the addition of the disturbance input:
$$
D(s) + G_p(s)\left(G_c(s)\left(R(s) - C(s)\right)\right) \\
$$
Finally, all of the last step above is equal to the output, $C(s)$:
$$
C(s) = D(s) + G_p(s)\left(G_c(s)\left(R(s) - C(s)\right)\right) \\
$$
Multiply out the business on the right:
$$
C(s) = D(s) + G_p(s)\left(G_c(s)\left(R(s) - C(s)\right)\right) \\
C(s) = D(s) + G_p(s)G_c(s)R(s) - G_p(s)G_c(s)C(s) \\
$$
Then rearrange to get the $C(s)$ terms all on one side:
$$
C(s) + G_p(s)G_c(s)C(s) = D(s) + G_p(s)G_c(s)R(s) \\
$$
Factor out the $C(s)$ term and divide to get the answer:
$$
C(s)\left(1 + G_p(s)G_c(s)\right) = D(s) + G_p(s)G_c(s)R(s) \\
C(s) = R(s)\left(\frac{G_p(s)G_c(s)}{1 + G_p(s)G_c(s)}\right) + \frac{D(s)}{1 + G_p(s)G_c(s)} \\
$$
So it looks like your answer isn't correct because you have what distributes to be an $R(s)D(s)$ term, when the disturbance only sums with the result of the plant (and doesn't multiply), and you also have the disturbance term in the denominator, which is also incorrect. 
There are all kinds of "thumbrules" on how you do block diagram reduction, but I always just multiply it out. It only takes a little bit longer, but I personally always get something wrong when I try the (N/(1+N)) method or something like that. 

