Q:

navigation in gazebo

Hi guys , i am a beginner for ROS. i write a urdf robot and attach diff_drive and hokuyo_laser plugin on it , with configure and use slam_gmapping i can teleop my 'robot(urdf)' in gazebo and build map . but still can't navigation in gazebo , i don't know ho w to do it .
the question is ,when i spawn my model i see some warn ,i don't know.......
[ INFO] [1422432448.072115642, 0.023000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[ INFO] [1422432448.133383656, 0.081000000]: Physics dynamic reconfigure ready.
[ INFO] [1422432497.779480058, 49.026000000]: Laser Plugin (robotNamespace = /), Info: Using the 'robotNamespace' param: '/'
[ INFO] [1422432497.779620674, 49.026000000]: Starting Laser Plugin (ns = /)!
[ INFO] [1422432497.847324932, 49.026000000]: Laser Plugin (ns = /)  <tf_prefix_>, set to ""
[ INFO] [1422432497.908139397, 49.026000000]: Starting plugin DiffDrive(ns = //)!
[ WARN] [1422432497.908227139, 49.026000000]: DiffDrive(ns = //): missing <rosDebugLevel> default is na
[ INFO] [1422432497.910157650, 49.026000000]: DiffDrive(ns = //): <tf_prefix> = 
[ WARN] [1422432497.910608101, 49.026000000]: DiffDrive(ns = //): missing <publishWheelTF> default is false
[ WARN] [1422432497.910649709, 49.026000000]: DiffDrive(ns = //): missing <publishWheelJointState> default is false
[ WARN] [1422432497.910940987, 49.026000000]: DiffDrive(ns = //): missing <wheelAcceleration> default is 0
[ WARN] [1422432497.910981351, 49.026000000]: DiffDrive(ns = //): missing <wheelTorque> default is 5
[ WARN] [1422432497.911654704, 49.026000000]: DiffDrive(ns = //): missing <odometrySource> default is 1
[ WARN] [1422432497.912120315, 49.026000000]: GazeboRosDiffDrive Plugin (ns = ) missing <publishTf>, defaults to 1
[ INFO] [1422432497.925900930, 49.026000000]: DiffDrive(ns = //): Try to subscribe to cmd_vel!
[ INFO] [1422432497.932386235, 49.026000000]: DiffDrive(ns = //): Subscribe to cmd_vel!
[ INFO] [1422432497.933865558, 49.026000000]: DiffDrive(ns = //): Advertise odom on odom !

Originally posted by forinkzan on ROS Answers with karma: 141 on 2015-01-28
Post score: 0

A:

You have to set publishWheelTF and publishWheelJointState tags to true inside differential drive controller,
like this
<publishWheelTF>true</publishWheelTF>
<publishWheelJointState>true</publishWheelJointState>.

For more information you can go through  gazebo__ros__diff__drive_8cpp_source..
After adding this, check whether odom is publishing properly using rviz.

Originally posted by SVS with karma: 233 on 2015-02-03
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by forinkzan on 2015-02-03:
thank you~
Comment by dmngu9 on 2015-02-05:
Im at the same stage as you are. I got my custom robot from solidworks with diff_drive gazebo plugin and laser scan working in gazebo and rviz. Did you get the 2d nav goal working?
Comment by forinkzan on 2015-02-05:
yes ,after i 'attach' move_base and amcl package on it , i can set 2d nav goal and see the path, both in rviz and gazebo , but still has some bugs in it ,memory not enough or some param i think . robot show the 2d nav goal path but 'round circle in place' in gazebo , it doesn't follow the path.
Comment by forinkzan on 2015-02-05:
@dmngu9 you can try to launch move_base & amcl package with it , and use rviz to set 2d nav goal...
Comment by dmngu9 on 2015-02-05:
Can you be a bit clearer please? I use rostopic list and see move_base_simple/goal topic but 2d navigation goal doesnt work. How did you attach move_base & acml package? Help me step by step please. Thanks
Comment by forinkzan on 2015-02-05:
My English just so so ...can't express myself clear,if you already can use diff_drive & laser_scan plugin in gazebo and build map in rviz . find move_base and amcl package set the param and launch it . (need urdf load to robot_state_publisher , laser_scan pass to topic , tf .odom frame etc....)
Comment by forinkzan on 2015-02-05:
For some reference : you can see wiki.ros.org - navigation tutorial gazebosim.org , find move_base and amcl in github?... maybe rbx1 package => rbx1_nav =>fake_amcl.launch & move_base.launch in book  will help you kown which node to launch or what param to set.
Comment by dmngu9 on 2015-02-06:
i got it now . thanks . Also, when i set initialpose in rviz, the position of the robot in gazebo stay the same. How can i fix that problem?

