Q:

ARIAC conveyor belt in other projects?

Hello.
I am trying to get the conveyor belt plugin from Ariac competition to work on my own project, where I need to simulate a conveyor belt moving items.
Is it possible? I have cloned the ariac data from BitBucket, added my own package in the source.
Edit
I created a simple test conveyor, but I don't see any topics popping up.
<?xml version="1.0" encoding="utf-8"?>
<robot name="conveyor_system">
  <link name="frame_link">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0.505 0.0 0.05"/>
      <geometry>
        <box size="1.01 0.21 0.1"/>
      </geometry>
      <material name="silver">
        <color rgba="0.7 0.7 0.7 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.505 0.0 0.05"/>
      <geometry>
        <box size="1.01 0.21 0.1"/>
      </geometry>
    </collision>
  </link>
  <joint name="belt_joint" type="prismatic">
    <parent link="frame_link"/>
    <child link="belt_link"/>
    <axis xyz="0 0 0"/>
    <limit effort="1000.0" lower="-0.5" upper="0.5" velocity="0.5"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
  <link name="belt_link">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0.505 0.0 0.205"/>
      <geometry>
        <box size="1 0.2 0.01"/>
      </geometry>
      <material name="green">
        <color rgba="0 1 0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.505 0.0 0.05"/>
      <geometry>
        <box size="1.01 0.21 0.1"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="belt_link">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo>
    <static>true</static>
    <plugin filename="libRosConveyorBeltPlugin.so" name="conveyor_belt_plugin">
      <robot_namespace>/tbelt</robot_namespace>
      <enable_topic>/tbelt/enable</enable_topic>
      <population_rate_modifier_topic>/tbelt/population/rate_modifier</population_rate_modifier_topic>
      <link>belt_link</link>
      <power>0</power>
      <update_rate>10</update_rate>
    </plugin>
  </gazebo>
</robot>

I would appreciate any help, I will also submit more information if needed, since I don't know what to post.

Originally posted by gurnarok on Gazebo Answers with karma: 11 on 2020-10-12
Post score: 1

Original comments
Comment by yah130s on 2020-10-12:
I'm also very interested in utilizing conveyor belt from ARIAC pkgs. That said, you might get better responses by asking concrete questions (otherwise I'm afraid you wouldn't get answers).
Comment by gurnarok on 2020-10-12:
Made a edit, giving a concrete example.

A:

I made a new github repository for the ARIAC conveyor belt. You can find it here: https://github.com/rokokoo/gazebo-conveyor
I am working on making a example package, that shows it working.

Originally posted by gurnarok with karma: 11 on 2020-10-14
This answer was ACCEPTED on the original site
Post score: 0

