Q:

error while installing rgbdslam

  Compiling SiftGPU...
  make[1]: Entering directory `/home/meghana/ros/rgbdslam_freiburg/rgbdslam/external/siftgpu/linux'
  mkdir -p ../../../build/siftgpu
  mkdir -p ./bin 
  ln ../data/ -d -s -f
  g++ -o ../../../build/siftgpu/GLTexImage.o ../src/SiftGPU/GLTexImage.cpp -g -O2 -I../include -fPIC -L/usr/lib64 -L/usr/lib -L./bin -Wall -Wno-deprecated -pthread   -march=native -mfpmath=sse -c 
  In file included from ../src/SiftGPU/ShaderMan.h:31:0,
                   from ../src/SiftGPU/GLTexImage.cpp:40:
  ../src/SiftGPU/ProgramGLSL.h: In member function ‘virtual void* ProgramGLSL::GetProgramID()’:
  ../src/SiftGPU/ProgramGLSL.h:67:52: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  /tmp/cczrPD6B.s: Assembler messages:
  /tmp/cczrPD6B.s:352: Error: no such instruction: `vfmadd312ss 8(%rsp),%xmm0,%xmm1'
  /tmp/cczrPD6B.s:385: Error: no such instruction: `vfmadd312ss 24(%rsp),%xmm0,%xmm1'
  /tmp/cczrPD6B.s:407: Error: no such instruction: `vfmadd312ss 20(%rsp),%xmm0,%xmm1'
  make[1]: *** [../../../build/siftgpu/GLTexImage.o] Error 1
  make[1]: Leaving directory `/home/meghana/ros/rgbdslam_freiburg/rgbdslam/external/siftgpu/linux'
  
  ------------------------------------------------------------------
  
  CMake Error at CMakeLists.txt:123 (MESSAGE):
    SiftGPU cannot be compiled.  Returned: 2
  
  
  -- Configuring incomplete, errors occurred!
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package rgbdslam written to:
[ rosmake ]    /home/meghana/.ros/rosmake/rosmake_output-20160209-174100/rgbdslam/build_output.log
[rosmake-2] Finished <<< rgbdslam [FAIL] [ 1.21 seconds ]                       
[ rosmake ] Halting due to failure in package rgbdslam. 
[ rosmake ] Waiting for other threads to complete.
[ rosmake ] Results:                                                            
[ rosmake ] Built 48 packages with 1 failures.                                  
[ rosmake ] Summary output to directory                                         
[ rosmake ] /home/meghana/.ros/rosmake/rosmake_output-20160209-174100 

Originally posted by Meghana on ROS Answers with karma: 1 on 2016-02-09
Post score: 0

Original comments
Comment by gvdhoorn on 2016-02-09:
Please format future console copy/pastes using the Preformatted text button on the toolbar (the one with 101010 on it).

A:

That's a problem with SiftGPU. I don't know how to fix it, but you can disable siftgpu via cmake. Set the option USE_SIFT_GPU to 0.

Originally posted by Felix Endres with karma: 6468 on 2016-02-16
This answer was ACCEPTED on the original site
Post score: 0

