Q:

not realistic simulatoin

Hi,
I am trying to simulate robots using neural networks and genetic algorithms. here is the link  to the video.
I don't know why when the two legs being in the air the cube link don't fall down like it should be in real life. even if I put its mass to 100. The gravity is set as default.
I know that the real time factor can affect, but what are other properties that I have to adjust ?
thank you very much !
here is the SDF file :
<?xml version='1.0'?>
<sdf version='1.4'>
<model name="fourlegs">

  <static>false</static>

  <!--**********************body************************************-->
  <link name='corps'>
      <pose>0 0 .04 0 0 0</pose>

      <inertial>
        <mass>100</mass> 
      </inertial>

      <collision name='collision'>
       <geometry>
        <box>
         <size>.1 .1 .02</size>
        </box>
       </geometry>
     </collision>

     <visual name='visual'>
      <geometry>
       <box>
         <size>.1 .1 .02</size>
       </box>
      </geometry>             
     </visual>
</link>
<!--*********************left leg *******************************-->
<link name='jambeDG'>
<pose> .06 .04 .01 0 0 0</pose>

<inertial>
  <mass>10</mass> 
</inertial>
<collision name='collision'>
  <geometry>
    <box>
      <size>.02 .02 .06</size>
    </box>
  </geometry>
</collision>

<visual name='visual'>
  <geometry>
    <box>
     <size>.02 .02 .06</size>
    </box>
  </geometry>             
</visual>  
</link>
<!--*********************right leg*******************************-->
 <link name='jambeDD'>
  <pose> -.06 .04 .01 0 0 0</pose>

<inertial>
  <mass>10</mass>
</inertial>

<collision name='collision'>
  <geometry>
    <box>
      <size>.02 .02 .06</size>
    </box>
  </geometry>
</collision>

<visual name='visual'>
  <geometry>
    <box>
      <size>.02 .02 .06</size>
    </box>
  </geometry>             
</visual>
</link>

<!--*************************************************************-->
<!--**********************JOINTS*********************************-->
<!--*************************************************************-->
    
<!--**********************joint left leg************************-->
<joint type="revolute" name="jointJambDG">

<pose> -.01 .0 .03 0 0 0</pose> 

<child>jambeDG</child>
<parent>corps</parent>
<axis>
  <xyz>1 0 0</xyz>
  </axis>
</joint>
<!--**********************joint right leg************************-->
<joint type="revolute" name="jointJambDD">
 <pose> .01 .0 .03 0 0 0</pose>
 <child>jambeDD</child>
 <parent>corps</parent>
 <axis>
   <xyz>1 0 0</xyz>  
   </axis>
</joint>
</model>
</sdf>

Originally posted by djou07 on Gazebo Answers with karma: 78 on 2015-02-02
Post score: 0

Original comments
Comment by chapulina on 2015-02-02:
One thing that could help is setting the inertia matrix for each link. This tutorial should help.

A:

What you are seeing is the dynamics for the default moment inertia (I = identity matrix) when a more physically realistic one is not specified.  My suggestion is to update the models with realistic MOI using equations from references such as this one based on object mass, size and density distribution.

Originally posted by hsu with karma: 1873 on 2015-02-05
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by djou07 on 2015-03-07:
Thanks for your answer. I set up the inertia properties like shown in the wiki page. But when I give joints a 0.1 force and 0.1 velocity the robot starts to jump and pounce with a fast way, not realistic at all, I don't know if it's the gravity or ground friction ?! I will try Ricardo Tellez's approach and see...

