Q:

What did I miss from my model?

Hi,
I am trying to create a different drive mobile robot model. Could you please tell me what did I miss from my model which make the wheel go though the ground?
Beside that I need help to verify if the way I use origin correct or not.
C:\fakepath\Screenshot from 2017-02-08 03-04-20.png
Thank you very much for your help.
Below is my file
<?xml version="1.0"?>

<!-- Add Mass + Inertia-->
<robot name="differential_drive_robot">
    <material name="Black">
            <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <material name="Red">
            <color rgba="0.8 0.0 0.0 1.0"/>
    </material>
    <material name="White">
            <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    <material name="Blue">
            <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.04"/>
            <geometry>
                <cylinder length="0.02" radius="0.15"/>
            </geometry>
            <material name="White"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.04"/>
            <geometry>
                <cylinder length="0.02" radius="0.15"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="5"/>
            <inertia ixx="0.0282916666667" ixy="0" ixz="0" iyy="0.0282916666667" iyz="0" izz="0.05625"/>
        </inertial>
    </link>
    
    <gazebo reference="base_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <joint name="right_wheel_joint" type="continuous">
        <origin xyz="0.15 0.0 0.04"/>
        <parent link="base_link"/>
        <child link="right_wheel"/>
        <axis xyz="1 0 0" />
    </joint>

    <link name="right_wheel">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0 1.57075 0"/>
            <geometry>
                <cylinder length="0.02" radius="0.04"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.02" radius="0.04"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="2.5"/>
            <inertia ixx="0.002" ixy="0" ixz="0" iyy="0.001083" iyz="0" izz="0.001083"/>
        </inertial>
    </link>
    
    <gazebo reference="right_wheel">
        <material>Gazebo/Orange</material>
    </gazebo>

    <joint name="left_wheel_joint" type="continuous">
        <origin xyz="-0.15 0.0 0.04"/>
        <parent link="base_link"/>
        <child link="left_wheel"/>
        <axis xyz="1 0 0" />
    </joint>

    <link name="left_wheel">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0 1.57075 0"/>
            <geometry>
                <cylinder length="0.02" radius="0.04"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.02" radius="0.04"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="2.5"/>
            <inertia ixx="0.002" ixy="0" ixz="0" iyy="0.001083" iyz="0" izz="0.001083"/>
        </inertial>
    </link>

    <gazebo reference="left_wheel">
        <material>Gazebo/Orange</material>
    </gazebo>

    <joint name="front_caster_joint" type="fixed">
        <origin xyz="0.0 0.12 0.016"/>
        <parent link="base_link"/>
        <child link="front_caster"/>
    </joint>

    <link name="front_caster">
        <visual>
            <geometry>
                <sphere radius="0.014"/>
            </geometry>
            <material name="Blue"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.014"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="2.5"/>
            <inertia ixx="0.000125" ixy="0" ixz="0" iyy="0.000125" iyz="0" izz="0.000125"/>
        </inertial>
    </link>

    <joint name="rear_caster_joint" type="fixed">
        <origin xyz="0.0 -0.12 0.016"/>
        <parent link="base_link"/>
        <child link="rear_caster"/>
    </joint>

    <link name="rear_caster">
        <visual>
            <geometry>
                <sphere radius="0.014"/>
            </geometry>
            <material name="Blue"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.014"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="2.5"/>
            <inertia ixx="0.000125" ixy="0" ixz="0" iyy="0.000125" iyz="0" izz="0.000125"/>
        </inertial>
    </link>
</robot>

Originally posted by ThangNguyen on Gazebo Answers with karma: 13 on 2017-02-08
Post score: 0

Original comments
Comment by ThangNguyen on 2017-02-08:
Please give me advice on if I use origin correct or not, since I am learning. Thank you.

A:

Can you try adding your origin bloc to the collision too ?
At the moment, you are indeed seing verticals wheels (cylinders) but the collision block is not checking thoses verticals cylinder but some horizontal ones.

Originally posted by TTDM with karma: 88 on 2017-02-14
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by nkoenig on 2017-02-14:
Try visualizing collisions, inertia, and contacts in the Gazebo GUI. These visual should debug a model problem.
Comment by ThangNguyen on 2017-02-15:
Thank you very much for your answer.

