Q:

rosmake rosaria gives me an error

I'm trying to install ROSARIA. I did all the steps, and I get the following error, when I try doing the last step (rosmake ROSARIA)
islab@ubuntu:/opt/ros/electric/ros/ros_repo$ rosmake ROSARIA
[ rosmake ] Packages requested are: ['ROSARIA']
[ rosmake ] Logging to directory/home/islab/.ros/rosmake/rosmake_output-20121206-101353
[ rosmake ] Expanded args ['ROSARIA'] to:
['ROSARIA']
[ rosmake ] Checking rosdeps compliance for packages ROSARIA.  This may take a few seconds.
[ rosmake ] rosdep check passed all system dependencies in packages
[rosmake-0] Starting >>> Aria [ make ]
[ rosmake ] All 9 linesAria: 0.0 sec ]                                                     [ 1 Active 1/39 Complete ]
{-------------------------------------------------------------------------------
make wipe
make[1]: Entering directory /opt/ros/electric/ros/ros_repo/amor-ros-pkg/Aria' rm -rf build/Aria-2.7.2 Aria rm -f *~ installed rm -f build/ARIA-2.7.2.tgz make[1]: Leaving directory /opt/ros/electric/ros/ros_repo/amor-ros-pkg/Aria'
touch wiped
touch: cannot touch `wiped': Permission denied
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package Aria written to:
[ rosmake ]    /home/islab/.ros/rosmake/rosmake_output-20121206-101353/Aria/build_output.log
[rosmake-0] Finished <<< Aria [FAIL] [ 0.02 seconds ]
[ rosmake ] Halting due to failure in package Aria.
[ rosmake ] Waiting for other threads to complete.
[ rosmake ] Results:
[ rosmake ] Built 2 packages with 1 failures.
[ rosmake ] Summary output to directory
[ rosmake ] /home/islab/.ros/rosmake/rosmake_output-20121206-101353

Originally posted by Mohamed on ROS Answers with karma: 51 on 2012-12-06
Post score: 0

A:

Never install your own packages in /opt/ros. Instead, use overlays. Have a look here.

Originally posted by Lorenz with karma: 22731 on 2012-12-06
This answer was ACCEPTED on the original site
Post score: 0

