Q:

Point Cloud transformation error

Hello,
I am using stereo_image_proc to process data coming from a stereo system. When trying to visualize it in RVIZ I came across to the following issue: The point cloud (pointcloud2 and pointcloud topics) is not properly transformed. See the following images:
In gazebo:
https:// cloud.githubusercontent.com/assets/1283922/3115469/1744ac0e-e709-11e3-8e17-84c713713794.png
In RVIZ:
https:// cloud.githubusercontent.com/assets/1283922/3115472/2044a638-e709-11e3-8023-6b9ed6eeb568.png
Any ideas? Thanks..!
P.S.: The cameras seem properly transformed. Sorry about the links (no images/links because my karma is low). See images below:
Left:
https:// cloud.githubusercontent.com/assets/1283922/3115534/eef65dbe-e709-11e3-8ae9-793dcd54bb60.jpg
Right:
https:// cloud.githubusercontent.com/assets/1283922/3115539/fafae6fc-e709-11e3-8d06-c4366250d28e.jpg

Originally posted by costashatz on ROS Answers with karma: 11 on 2014-05-28
Post score: 0

A:

Solved my issue. Have a look here.

Originally posted by costashatz with karma: 11 on 2015-06-24
This answer was ACCEPTED on the original site
Post score: 0

