Q:

roswtf finds error, flag do not match

hi, I'm using fuerte with Ubuntu 11.10 installed, I use roswtf to examine your ROS setup. I encounter a problem.
I type:
dong@dong-Inspiron-N5110:/opt/ros/fuerte/share/roscpp$ roswtf

and
Loaded plugin tf.tfwtf
Package: roscpp
================================================================================
Static checks summary:

Found 1 error(s).

ERROR The following packages have rpath issues in manifest.xml:
 * roscpp: found flag "-L/opt/ros/fuerte/lib", but no matching "-Wl,-rpath,/opt/ros/fuerte/lib"

================================================================================

ROS Master does not appear to be running.
Online graph checks will not be run.
ROS_MASTER_URI is [http://localhost:11311]

What's wrong with the setup?

Originally posted by dragonfly90 on ROS Answers with karma: 13 on 2012-07-21
Post score: 0

A:

That roscpp error is a known problem. You can ignore it.

Originally posted by joq with karma: 25443 on 2012-07-22
This answer was ACCEPTED on the original site
Post score: 1

