Q:

planning_component_visualizer bug

Dear All
I am new to ros arm_navigation stack and start from arm_navigation tutorials.  I was able to go through Tutorial Planning Description Configuration Wizard http://www.ros.org/wiki/arm_navigation/Tutorials/Automatically%20Generating%20Arm%20Navigation%20Configurations/Planning%20Description%20Configuration%20Wizard and generate robot_arm_navigation file for Planning Components Visualizer. But when I launch Planning Components Visualizer I got the following error. I double check my robot mode in rviz, a couple of my robot linkage transform was not set. Can anyone give some hints? what is going on there. thanks a lot.
......
        [ WARN] [1318862473.674236018, 1318862473.665204048]: Assimp reports no scene in package://robot_model/meshes/zmp.stl
    [ WARN] [1318862474.007762207, 1318862474.001216888]: Assimp reports no scene in package://robot_model/meshes/hokuyo.stl
    [ WARN] [1318862474.008905369, 1318862474.001216888]: Assimp reports no scene in package://robot_model/meshes/hokuyo.stl
    [ WARN] [1318862474.018861592, 1318862474.013163089]: Assimp reports no scene in package://robot_model/meshes/zmp.stl
    [ INFO] [1318862478.034383412, 1318862478.033212900]: waitForService: Service [/register_planning_scene] has not been advertised, waiting...
    [ INFO] [1318862478.198500751, 1318862478.189532041]: waitForService: Service [/environment_server/set_planning_scene_diff] has not been advertised, waiting...
    [ INFO] [1318862479.065942754, 1318862479.053858041]: Waiting for environment server planning scene registration service /register_planning_scene
    [ INFO] [1318862479.134502405, 1318862479.125864028]: Environment server started
    [ INFO] [1318862479.157862418, 1318862479.149939060]: waitForService: Service [/environment_server/set_planning_scene_diff] is now available.
    [ INFO] [1318862479.162892881, 1318862479.162060022]: waitForService: Service [/ompl_planning/plan_kinematic_path] has not been advertised, waiting...
    [ INFO] [1318862479.439649689, 1318862479.438860893]: Successfully connected to planning scene action server for /planning_scene_validity_server
    [ INFO] [1318862479.751330443, 1318862479.750392913]: Successfully connected to planning scene action server for /trajectory_filter_server
    [ INFO] [1318862480.062656603, 1318862480.049906015]: Successfully connected to planning scene action server for /ompl_planning
    [ERROR] [1318862480.124286986, 1318862480.122004032]: Could not find subspace for defining projection evaluator
    [ERROR] [1318862480.124422765, 1318862480.122004032]: Could not setup the projection evaluator
    [ERROR] [1318862480.124537989, 1318862480.122004032]: Could not configure planner for group right_arm with config SBLkConfig1
    [ERROR] [1318862480.124565291, 1318862480.122004032]: Could not add planner for group right_arm and planner_config SBLkConfig1
    [ERROR] [1318862480.124594235, 1318862480.122004032]: Could not initialize planning groups from the param server
    [ INFO] [1318862480.163109192, 1318862480.158339977]: Waiting for planner service /ompl_planning/plan_kinematic_path
    [ INFO] [1318862480.164149067, 1318862480.158339977]: waitForService: Service [/ompl_planning/plan_kinematic_path] has not been advertised, waiting...
    [ INFO] [1318862480.375178396, 1318862480.374572038]: Successfully connected to planning scene action server for /rona_right_arm_kinematics
    [ INFO] [1318862481.169963870, 1318862481.165368080]: Waiting for planner service /ompl_planning/plan_kinematic_path
    [ INFO] [1318862481.170536588, 1318862481.165368080]: waitForService: Service [/ompl_planning/plan_kinematic_path] has not been advertised, waiting...
    [ INFO] [1318862482.178059393, 1318862482.173244953]: Waiting for planner service /ompl_planning/plan_kinematic_path
    [ INFO] [1318862482.178706486, 1318862482.173244953]: waitForService: Service [/ompl_planning/plan_kinematic_path] has not been advertised, waiting...
    [ INFO] [1318862483.190043638, 1318862483.185326099]: Waiting for planner service /ompl_planning/plan_kinematic_path
......

Originally posted by jayson ding on ROS Answers with karma: 29 on 2011-10-17
Post score: 0

A:

I see two potential problems.  First, did you generate your stl files from solidworks?  Solidworks seems to prepend their binary STL files with 'solid' , which messes up assimp.  If you manually edit the files and change that to any other five letter word, such as robot, then Assimp will load the mesh file.
For the second error, OMPL is not able to configure the search space.  I've seen this happen when your robot consists entirely of continuous joints with no joint limits.  We can't currently plan for such robots - if you change at least one joint in your URDF to a regular Revolute joint and set joint limits and re-run the wizard I think things will work.

Originally posted by egiljones with karma: 2031 on 2011-10-17
This answer was ACCEPTED on the original site
Post score: 1

