Q:

Cannot locate ros

I installed ros melodic few weeks ago..
i got "" when I executed rosversion ros then..
now Im getting "Cannot locate ros" when I execute that.
Also when i use these commands roslaunch and roscore,it asks me to install them and when i try installing, it replies me with you have held broken packages

addy21000@addy-PC:~$ rosversion ros

Cannot locate [ros]

addy21000@addy-PC:~$ dpkg -l | grep ros-melodic-roslaunch

addy21000@addy-PC:~$ dpkg -l | grep ros-melodic-roslaunch

output of dpkg -l | grep ros-melodic-roslaunch

no output,it just executed

output of ls -al /opt/ros/melodic
total 100
drwxr-xr-x  7 root root  4096 Mar 22 16:35 .
drwxr-xr-x  3 root root  4096 Mar 11 17:27 ..
drwxr-xr-x  2 root root  4096 Apr  4 18:05 bin
-rw-r--r--  1 root root     0 Mar  3 10:27 .catkin
-rwxr-xr-x  1 root root   506 Mar  3 10:27 env.sh
drwxr-xr-x  4 root root  4096 Mar 11 17:27 etc
drwxr-xr-x 48 root root  4096 Apr  6 18:47 include
drwxr-xr-x 22 root root 20480 Apr  4 18:05 lib
-rw-r--r--  1 root root   283 Mar  3 10:27 local_setup.bash
-rw-r--r--  1 root root   347 Mar  3 10:27 local_setup.sh
-rw-r--r--  1 root root   293 Mar  3 10:27 local_setup.zsh
-rw-r--r--  1 root root    56 Mar  3 10:27 .rosinstall
-rw-r--r--  1 root root   260 Mar  3 10:27 setup.bash
-rw-r--r--  1 root root  2774 Mar  3 10:27 setup.sh
-rwxr-xr-x  1 root root 13310 Mar  3 10:27 _setup_util.py
-rw-r--r--  1 root root   270 Mar  3 10:27 setup.zsh
drwxr-xr-x 92 root root 12288 Apr  6 18:48 share

output of ls -al /opt/ros/melodic/bin
total 580
drwxr-xr-x 2 root root   4096 Apr  4 18:05 .
drwxr-xr-x 7 root root   4096 Mar 22 16:35 ..
-rwxr-xr-x 1 root root   2807 Mar  3 10:27 catkin_find
-rwxr-xr-x 1 root root   1086 Mar  3 10:27 catkin_init_workspace
-rwxr-xr-x 1 root root  15224 Mar  3 10:27 catkin_make
-rwxr-xr-x 1 root root   8239 Mar  3 10:27 catkin_make_isolated
-rwxr-xr-x 1 root root   1889 Mar  3 10:27 catkin_test_results
-rwxr-xr-x 1 root root   2416 Mar  3 10:27 catkin_topological_order
-rwxr-xr-x 1 root root   1663 Mar  3 10:32 rosboost-cfg
-rwxr-xr-x 1 root root   1664 Mar  3 10:32 rosclean
-rwxr-xr-x 1 root root   1760 Mar 20 15:41 rosgraph
-rwxr-xr-x 1 root root   2668 Mar  3 11:02 rosmake
-rwxr-xr-x 1 root root   1667 Mar 20 15:45 rosmaster
-rwxr-xr-x 1 root root   1659 Mar 20 15:48 rosparam
-rwxr-xr-x 1 root root    255 Mar 11 05:49 rqt
-rwxr-xr-x 1 root root  30904 Mar 20 16:54 run_selftest
-rwxr-xr-x 1 root root 149848 Mar 20 16:54 selftest_example
-rwxr-xr-x 1 root root 313536 Mar 20 16:54 selftest_rostest
-rwxr-xr-x 1 root root  10512 Mar  3 11:09 stage

output of grep remove /var/log/dpkg.log

2020-04-04 18:04:03 startup packages remove

2020-04-04 18:04:03 remove ros-melodic-desktop-full:amd64 1.4.1-0bionic.20200320.170844 <none>
2020-04-04 18:04:04 remove ros-melodic-perception:amd64 1.4.1-0bionic.20200320.161440 <none>
2020-04-04 18:04:05 remove ros-melodic-desktop:amd64 1.4.1-0bionic.20200320.165834 <none>
2020-04-04 18:04:05 remove ros-melodic-viz:amd64 1.4.1-0bionic.20200320.155640 <none>
2020-04-04 18:04:06 remove ros-melodic-geometry-tutorials:amd64 0.2.2-0bionic.20200320.154702 <none>
2020-04-04 18:04:06 remove ros-melodic-turtle-tf2:amd64 0.2.2-0bionic.20200320.123541 <none>
2020-04-04 18:04:07 remove ros-melodic-common-tutorials:amd64 0.1.11-0bionic.20200320.124359 <none>
2020-04-04 18:04:08 remove ros-melodic-turtle-actionlib:amd64 0.1.11-0bionic.20200320.123504 <none>
2020-04-04 18:04:08 remove ros-melodic-turtle-tf:amd64 0.2.2-0bionic.20200320.145720 <none>
2020-04-04 18:04:09 remove ros-melodic-actionlib-tutorials:amd64 0.1.11-0bionic.20200320.123237 <none>
2020-04-04 18:04:09 remove ros-melodic-simulators:amd64 1.4.1-0bionic.20200320.164211 <none>
2020-04-04 18:04:10 remove ros-melodic-robot:amd64 1.4.1-0bionic.20200320.163604 <none>
2020-04-04 18:04:10 remove ros-melodic-diagnostics:amd64 1.9.3-0bionic.20200320.153909 <none>
2020-04-04 18:04:11 remove ros-melodic-diagnostic-aggregator:amd64 1.9.3-0bionic.20200320.111850 <none>
2020-04-04 18:04:11 remove ros-melodic-image-pipeline:amd64 1.14.0-1bionic.20200320.155605 <none>
2020-04-04 18:04:12 remove ros-melodic-camera-calibration:amd64 1.14.0-1bionic.20200320.141115 <none>
2020-04-04 18:04:12 remove ros-melodic-image-publisher:amd64 1.14.0-1bionic.20200320.134551 <none>
2020-04-04 18:04:13 remove ros-melodic-image-common:amd64 1.11.13-0bionic.20200320.141440 <none>
2020-04-04 18:04:13 remove ros-melodic-image-transport-plugins:amd64 1.9.5-0bionic.20200320.155634 <none>
2020-04-04 18:04:14 remove ros-melodic-compressed-depth-image-transport:amd64 1.9.5-0bionic.20200320.141515 <none>
2020-04-04 18:04:14 remove ros-melodic-compressed-image-transport:amd64 1.9.5-0bionic.20200320.141529 <none>
2020-04-04 18:04:15 remove ros-melodic-urdf-sim-tutorial:amd64 0.4.0-0bionic.20200320.154215 <none>
2020-04-04 18:04:15 remove ros-melodic-gazebo-ros-control:amd64 2.8.6-1bionic.20200320.144157 <none>
2020-04-04 18:04:16 remove ros-melodic-control-toolbox:amd64 1.17.0-0bionic.20200320.131747 <none>
2020-04-04 18:04:16 remove ros-melodic-controller-manager:amd64 0.17.0-1bionic.20200320.133159 <none>
2020-04-04 18:04:17 remove ros-melodic-controller-manager-msgs:amd64 0.17.0-1bionic.20200320.132558 <none>
2020-04-04 18:04:18 remove ros-melodic-depth-image-proc:amd64 1.14.0-1bionic.20200320.141910 <none>
2020-04-04 18:04:18 remove ros-melodic-diagnostic-analysis:amd64 1.9.3-0bionic.20200320.122626 <none>
2020-04-04 18:04:19 remove ros-melodic-diagnostic-common-diagnostics:amd64 1.9.3-0bionic.20200320.151240 <none>
2020-04-04 18:04:19 remove ros-melodic-diff-drive-controller:amd64 0.15.1-1bionic.20200320.152047 <none>
2020-04-04 18:04:20 remove ros-melodic-theora-image-transport:amd64 1.9.5-0bionic.20200320.135349 <none>
2020-04-04 18:04:20 remove ros-melodic-stereo-image-proc:amd64 1.14.0-1bionic.20200320.141859 <none>
2020-04-04 18:04:21 remove ros-melodic-executive-smach:amd64 2.0.1-0bionic.20200320.140009 <none>
2020-04-04 18:04:21 remove ros-melodic-laser-pipeline:amd64 1.6.3-0bionic.20200320.160847 <none>
2020-04-04 18:04:22 remove ros-melodic-laser-filters:amd64 1.8.8-1bionic.20200320.144320 <none>
2020-04-04 18:04:22 remove ros-melodic-laser-assembler:amd64 1.7.7-2bionic.20200320.144308 <none>
2020-04-04 18:04:23 remove ros-melodic-filters:amd64 1.8.1-0bionic.20200320.112037 <none>
2020-04-04 18:04:23 remove ros-melodic-position-controllers:amd64 0.15.1-1bionic.20200320.124659 <none>
2020-04-04 18:04:24 remove ros-melodic-forward-command-controller:amd64 0.15.1-1bionic.20200320.123949 <none>
2020-04-04 18:04:24 remove ros-melodic-gazebo-ros-pkgs:amd64 2.8.6-1bionic.20200320.155719 <none>
2020-04-04 18:04:25 remove ros-melodic-gazebo-plugins:amd64 2.8.6-1bionic.20200320.144150 <none>
2020-04-04 18:04:25 remove ros-melodic-gazebo-ros:amd64 2.8.6-1bionic.20200320.143226 <none>
2020-04-04 18:04:26 remove ros-melodic-geometry:amd64 1.12.1-1bionic.20200320.162934 <none>
2020-04-04 18:04:26 remove ros-melodic-image-proc:amd64 1.14.0-1bionic.20200320.141055 <none>
2020-04-04 18:04:27 remove ros-melodic-image-rotate:amd64 1.14.0-1bionic.20200320.134642 <none>
2020-04-04 18:04:27 remove ros-melodic-urdf-tutorial:amd64 0.4.0-0bionic.20200320.153349 <none>
2020-04-04 18:04:28 remove ros-melodic-rqt-common-plugins:amd64 0.4.8-0bionic.20200320.135753 <none>
2020-04-04 18:04:28 remove ros-melodic-rqt-image-view:amd64 0.4.14-1bionic.20200320.135036 <none>
2020-04-04 18:04:29 remove ros-melodic-image-view:amd64 1.14.0-1bionic.20200320.141834 <none>
2020-04-04 18:04:30 remove ros-melodic-visualization-tutorials:amd64 0.10.3-0bionic.20200320.165034 <none>
2020-04-04 18:04:31 remove ros-melodic-interactive-marker-tutorials:amd64 0.10.3-0bionic.20200320.150349 <none>
2020-04-04 18:04:31 remove ros-melodic-joint-limits-interface:amd64 0.17.0-1bionic.20200320.112629 <none>
2020-04-04 18:04:32 remove ros-melodic-joint-state-controller:amd64 0.15.1-1bionic.20200320.130100 <none>
2020-04-04 18:04:32 remove ros-melodic-joint-state-publisher:amd64 1.12.15-1bionic.20200320.132142 <none>
2020-04-04 18:04:33 remove ros-melodic-robot-state-publisher:amd64 1.14.0-1bionic.20200320.143659 <none>
2020-04-04 18:04:33 remove ros-melodic-kdl-parser:amd64 1.13.1-0bionic.20200320.112606 <none>
2020-04-04 18:04:34 remove ros-melodic-kdl-parser-py:amd64 1.13.1-0bionic.20200320.112722 <none>
2020-04-04 18:04:34 remove ros-melodic-librviz-tutorial:amd64 0.10.3-0bionic.20200320.152741 <none>
2020-04-04 18:04:35 remove ros-melodic-rqt-robot-plugins:amd64 0.5.7-0bionic.20200320.154140 <none>
2020-04-04 18:04:35 remove ros-melodic-rqt-rviz:amd64 0.6.0-0bionic.20200320.153027 <none>
2020-04-04 18:04:36 remove ros-melodic-rqt-gui-cpp:amd64 0.5.1-1bionic.20200320.110243 <none>
2020-04-04 18:04:36 remove ros-melodic-perception-pcl:amd64 1.7.0-2bionic.20200320.155831 <none>
2020-04-04 18:04:37 remove ros-melodic-pcl-ros:amd64 1.7.0-2bionic.20200320.143546 <none>
2020-04-04 18:04:38 remove ros-melodic-nodelet-tutorial-math:amd64 0.1.11-0bionic.20200320.110238 <none>
2020-04-04 18:04:38 remove ros-melodic-qt-gui-cpp:amd64 0.4.0-1bionic.20200304.013951 <none>
2020-04-04 18:04:39 remove ros-melodic-pluginlib-tutorials:amd64 0.1.11-0bionic.20200320.103726 <none>
2020-04-04 18:04:39 remove ros-melodic-polled-camera:amd64 1.11.13-0bionic.20200320.130902 <none>
2020-04-04 18:04:40 remove ros-melodic-realtime-tools:amd64 1.15.1-1bionic.20200320.123324 <none>
2020-04-04 18:04:40 remove ros-melodic-ros-tutorials:amd64 0.9.2-1bionic.20200320.112805 <none>
2020-04-04 18:04:41 remove ros-melodic-rqt-action:amd64 0.4.9-0bionic.20200320.133350 <none>
2020-04-04 18:04:41 remove ros-melodic-rqt-service-caller:amd64 0.4.8-0bionic.20200320.133802 <none>
2020-04-04 18:04:42 remove ros-melodic-rqt-bag-plugins:amd64 0.4.12-0bionic.20200320.132308 <none>
2020-04-04 18:04:43 remove ros-melodic-xacro:amd64 1.13.5-1bionic.20200320.112842 <none>
2020-04-04 18:04:43 remove ros-melodic-rqt-launch:amd64 0.4.8-0bionic.20200320.133248 <none>
2020-04-04 18:04:44 remove ros-melodic-rqt-publisher:amd64 0.4.8-0bionic.20200320.133758 <none>
2020-04-04 18:04:44 remove ros-melodic-rqt-srv:amd64 0.4.8-0bionic.20200320.133359 <none>
2020-04-04 18:04:45 remove ros-melodic-rqt-moveit:amd64 0.5.7-0bionic.20200320.132451 <none>
2020-04-04 18:04:45 remove ros-melodic-rqt-robot-dashboard:amd64 0.5.7-0bionic.20200320.151825 <none>
2020-04-04 18:04:46 remove ros-melodic-urdfdom-py:amd64 0.4.2-1bionic.20200320.110813 <none>
2020-04-04 18:04:46 remove ros-melodic-rospy-tutorials:amd64 0.9.2-1bionic.20200320.112352 <none>
2020-04-04 18:04:47 remove ros-melodic-rqt-tf-tree:amd64 0.6.0-0bionic.20200320.132545 <none>
2020-04-04 18:04:48 remove ros-melodic-smach-ros:amd64 2.0.1-0bionic.20200320.123218 <none>
2020-04-04 18:04:48 remove ros-melodic-rqt-topic:amd64 0.4.11-1bionic.20200320.122544 <none>
2020-04-04 18:04:49 remove ros-melodic-rqt-robot-monitor:amd64 0.5.9-1bionic.20200320.123802 <none>
2020-04-04 18:04:49 remove ros-melodic-rqt-bag:amd64 0.4.12-0bionic.20200320.122409 <none>
2020-04-04 18:04:50 remove ros-melodic-rqt-reconfigure:amd64 0.5.1-1bionic.20200320.133315 <none>
2020-04-04 18:04:50 remove ros-melodic-rqt-dep:amd64 0.4.9-0bionic.20200320.133806 <none>
2020-04-04 18:04:51 remove ros-melodic-rqt-web:amd64 0.4.8-0bionic.20200320.111245 <none>
2020-04-04 18:04:51 remove ros-melodic-rqt-top:amd64 0.4.8-0bionic.20200320.111236 <none>
2020-04-04 18:04:52 remove ros-melodic-rqt-msg:amd64 0.4.8-0bionic.20200320.133304 <none>
2020-04-04 18:04:53 remove ros-melodic-rqt-nav-view:amd64 0.5.7-0bionic.20200320.151342 <none>
2020-04-04 18:04:53 remove ros-melodic-rqt-plot:amd64 0.4.9-0bionic.20200320.123751 <none>
2020-04-04 18:04:54 remove ros-melodic-rqt-pose-view:amd64 0.5.8-0bionic.20200320.151355 <none>
2020-04-04 18:04:54 remove ros-melodic-rqt-py-console:amd64 0.4.8-0bionic.20200320.111235 <none>
2020-04-04 18:04:55 remove ros-melodic-rqt-robot-steering:amd64 0.5.10-1bionic.20200320.122539 <none>
2020-04-04 18:04:55 remove ros-melodic-rqt-runtime-monitor:amd64 0.5.7-0bionic.20200320.111221 <none>
2020-04-04 18:04:56 remove ros-melodic-rqt-shell:amd64 0.4.9-0bionic.20200320.111324 <none>
2020-04-04 18:04:56 remove ros-melodic-rviz-plugin-tutorials:amd64 0.10.3-0bionic.20200320.164154 <none>
2020-04-04 18:04:57 remove ros-melodic-rviz-python-tutorial:amd64 0.10.3-0bionic.20200320.164204 <none>
2020-04-04 18:04:57 remove ros-melodic-stage-ros:amd64 1.8.0-0bionic.20200320.143727 <none>
2020-04-04 18:04:58 remove ros-melodic-tf-conversions:amd64 1.12.1-1bionic.20200320.160712 <none>
2020-04-04 18:04:59 remove ros-melodic-tf2-geometry-msgs:amd64 0.6.5-0bionic.20200320.124157 <none>
2020-04-04 18:04:59 remove ros-melodic-tf2-kdl:amd64 0.6.5-0bionic.20200320.124204 <none>
2020-04-04 18:05:00 remove ros-melodic-transmission-interface:amd64 0.17.0-1bionic.20200320.104238 <none>
2020-04-04 18:05:00 remove ros-melodic-ros-base:amd64 1.4.1-0bionic.20200320.142754 <none>
2020-04-04 18:05:01 remove ros-melodic-ros-core:amd64 1.4.1-0bionic.20200320.142331 <none>
2020-04-04 18:05:01 remove ros-melodic-ros-comm:amd64 1.14.5-1bionic.20200320.130835 <none>
2020-04-04 18:05:02 remove ros-melodic-roslisp:amd64 1.9.24-1bionic.20200304.012725 <none>
2020-04-04 18:05:02 remove ros-melodic-turtlesim:amd64 0.9.2-1bionic.20200320.103649 <none>
2020-04-04 18:05:03 remove ros-melodic-bond-core:amd64 1.8.3-0bionic.20200320.110212 <none>
2020-04-04 18:05:04 remove ros-melodic-bondpy:amd64 1.8.3-0bionic.20200320.105628 <none>
2020-04-04 18:05:05 remove ros-melodic-camera-info-manager:amd64 1.11.13-0bionic.20200320.131644 <none>
2020-04-04 18:05:05 remove ros-melodic-rviz:amd64 1.13.7-1bionic.20200320.145803 <none>
2020-04-04 18:05:06 remove ros-melodic-image-transport:amd64 1.11.13-0bionic.20200320.130043 <none>
2020-04-04 18:05:06 remove ros-melodic-interactive-markers:amd64 1.11.4-0bionic.20200320.145229 <none>
2020-04-04 18:05:07 remove ros-melodic-laser-geometry:amd64 1.6.4-0bionic.20200320.143503 <none>
2020-04-04 18:05:07 remove ros-melodic-ros:amd64 1.14.8-1bionic.20200304.012218 <none>
2020-04-04 18:05:08 remove ros-melodic-mk:amd64 1.14.8-1bionic.20200304.002810 <none>
2020-04-04 18:05:09 remove ros-melodic-nodelet-core:amd64 1.9.16-0bionic.20200320.132703 <none>
2020-04-04 18:05:09 remove ros-melodic-nodelet-topic-tools:amd64 1.9.16-0bionic.20200320.131845 <none>
2020-04-04 18:05:10 remove ros-melodic-urdf:amd64 1.13.2-1bionic.20200320.112052 <none>
2020-04-04 18:05:10 remove ros-melodic-resource-retriever:amd64 1.12.6-1bionic.20200304.012919 <none>
2020-04-04 18:05:11 remove ros-melodic-rosbash:amd64 1.14.8-1bionic.20200303.063937 <none>
2020-04-04 18:05:12 remove ros-melodic-roscreate:amd64 1.14.8-1bionic.20200303.064345 <none>
2020-04-04 18:05:12 remove ros-melodic-rqt-console:amd64 0.4.9-1bionic.20200320.133159 <none>
2020-04-04 18:05:13 remove ros-melodic-rqt-logger-level:amd64 0.4.8-0bionic.20200320.132346 <none>
2020-04-04 18:05:13 remove ros-melodic-rqt-graph:amd64 0.4.11-1bionic.20200320.130158 <none>
2020-04-04 18:05:14 remove ros-melodic-rqt-gui-py:amd64 0.5.1-1bionic.20200320.110645 <none>
2020-04-04 18:05:15 remove ros-melodic-tf:amd64 1.12.1-1bionic.20200320.142044 <none>
2020-04-04 18:05:15 remove ros-melodic-tf2-ros:amd64 0.6.5-0bionic.20200320.123006 <none>
2020-04-04 18:05:16 remove ros-melodic-dynamic-reconfigure:amd64 1.6.3-1bionic.20200320.131158 <none>
2020-04-04 18:05:17 remove ros-melodic-nodelet:amd64 1.9.16-0bionic.20200320.105613 <none>
2020-04-04 18:05:17 remove ros-melodic-rqt-py-common:amd64 0.5.1-1bionic.20200320.123218 <none>
2020-04-04 18:05:18 remove ros-melodic-tf2-py:amd64 0.6.5-0bionic.20200320.105600 <none>
2020-04-04 18:05:19 remove ros-melodic-roswtf:amd64 1.14.5-1bionic.20200320.130212 <none>
2020-04-04 18:05:20 remove ros-melodic-actionlib:amd64 1.12.0-1bionic.20200320.122357 <none>
2020-04-04 18:05:21 remove ros-melodic-rosnode:amd64 1.14.5-1bionic.20200320.121954 <none>
2020-04-04 18:05:22 remove ros-melodic-rosservice:amd64 1.14.5-1bionic.20200320.125815 <none>
2020-04-04 18:05:23 remove ros-melodic-rostest:amd64 1.14.5-1bionic.20200320.111356 <none>
2020-04-04 18:05:24 remove ros-melodic-rostopic:amd64 1.14.5-1bionic.20200320.121530 <none>
2020-04-04 18:05:25 remove ros-melodic-roslaunch:amd64 1.14.5-1bionic.20200320.110824 <none>
2020-04-04 18:05:25 remove ros-melodic-rosmsg:amd64 1.14.5-1bionic.20200320.125233 <none>
2020-04-04 18:05:26 remove ros-melodic-rosunit:amd64 1.14.8-1bionic.20200303.064408 <none>
2020-04-04 18:05:26 remove ros-melodic-rosbag:amd64 1.14.5-1bionic.20200320.113710 <none>
2020-04-04 18:05:27 remove ros-melodic-rosbag-storage:amd64 1.14.5-1bionic.20200320.113139 <none>
2020-04-04 18:05:28 remove ros-melodic-rospy:amd64 1.14.5-1bionic.20200320.104032 <none>
2020-04-04 18:05:28 remove ros-melodic-pluginlib:amd64 1.12.1-0bionic.20200304.012909 <none>
2020-04-04 18:05:29 remove ros-melodic-roslib:amd64 1.14.8-1bionic.20200303.063927 <none>
2020-04-04 18:05:30 remove ros-melodic-rospack:amd64 2.5.5-1bionic.20200303.063336 <none>
2020-04-04 18:05:30 remove python-rosdep-modules:all 0.18.0-1 <none>
2020-04-06 18:47:19 startup packages remove
2020-04-06 18:47:53 remove ros-melodic-pcl-conversions:amd64 1.7.0-2bionic.20200320.141600 <none>
2020-04-06 18:47:54 remove libpcl-dev:amd64 1.8.1+dfsg1-2ubuntu2.18.04.1 <none>
2020-04-06 18:47:57 remove libvtk6-qt-dev:amd64 6.3.0+dfsg1-11build1 <none>
2020-04-06 18:47:59 remove libvtk6-dev:amd64 6.3.0+dfsg1-11build1 <none>
2020-04-06 18:48:00 remove python-vtk6:amd64 6.3.0+dfsg1-11build1 <none>
2020-04-06 18:48:05 remove python-autobahn:all 17.10.1+dfsg1-2 <none>
2020-04-06 18:48:06 remove python-txaio:all 2.8.1-1 <none>
2020-04-06 18:48:07 remove python-twisted:all 17.9.0-2ubuntu0.1 <none>
2020-04-06 18:48:08 remove python-twisted-core:all 17.9.0-2ubuntu0.1 <none>
2020-04-06 18:48:11 remove python-service-identity:all 16.0.0-2 <none>
2020-04-06 18:48:12 remove python-pyasn1-modules:all 0.2.1-0.2 <none>
2020-04-06 18:48:13 remove ros-melodic-cmake-modules:amd64 0.4.2-0bionic.20200303.062545 <none>
2020-04-07 15:38:51 startup packages remove
2020-04-07 15:38:52 remove python-rosdep2:all 0.11.8-1 <none>
output of  dpkg -l | grep ros-melodic-roslaunch
ii  ros-melodic-roslaunch                        1.14.5-1bionic.20200320.110824                   amd64        roslaunch is a tool for easily launching multiple ROS nodes locally and remotely via SSH, as well as setting parameters on the Parameter Server.

Originally posted by Addy on ROS Answers with karma: 3 on 2020-04-07
Post score: 0

Original comments
Comment by Addy on 2020-04-07:
should i reinstall ros?
Comment by gvdhoorn on 2020-04-07:
Have you remembered to source /opt/ros/melodic/setup.bash before trying to run those commands?
And:

Also when i use these commands roslaunch and roscore,it asks me to install them and when i try installing, it replies me with you have held broken packages

Yes. Do not install those packages, unless you are more experienced. See UpstreamPackages for more information.
Comment by Addy on 2020-04-07:
yes i did this
source /opt/ros/melodic/setup.bash
Comment by gvdhoorn on 2020-04-07:
Then please show us the exact command sequence and output of those commands in a verbatim copy of the terminal in which you try to do this. Do not post or link to screenshots.
And please include the output of dpkg -l | grep ros-melodic-roslaunch as well.
Use the edit button/link to update your question.
Comment by Addy on 2020-04-07:
no output.
Comment by gvdhoorn on 2020-04-07:
And you did install ROS using apt before?
If so, it would seem somehow you've managed to uninstall it all / at least roslaunch.
What is the output of ls -al /opt/ros/melodic/bin? And perhaps also of ls -al /opt/ros/melodic itself?
it might also be informative to see what grep remove /var/log/dpkg.log returns.
Comment by gvdhoorn on 2020-04-07:\

bro @gvdhoorn..i think i did what you asked for.Please reply:)

I'm not your "bro", and this is not a chat platform.
It's a forum, and this is not my job.
Please refrain from calling people out by name like that.
Comment by Addy on 2020-04-07:
yes i used apt to install ros
Comment by gvdhoorn on 2020-04-07:
Where is the output of grep remove /var/log/dpkg.log?
Comment by Addy on 2020-04-07:
I'm sorry about that.I'm in desperate need of help.I meant to no offense.

A:

According to what you've posted as output of grep remove /var/log/dpkg.log, you've uninstalled most of ROS on 2020-04-04 (ie: three days ago) around 6pm (your time).
Why, I cannot say.
So concluding:

should i reinstall ros?

yes, that would seem to be necessary.
You can try and see whether sudo apt update && sudo apt install ros-melodic-desktop-full works.
I suspect it won't, but let's see.

Originally posted by gvdhoorn with karma: 86574 on 2020-04-07
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Addy on 2020-04-07:
I guess its completed..do u want me to continue with installing dependencies like stated in ros wiki?
and also i got "" for rosverion ros
Comment by gvdhoorn on 2020-04-07:
Did it actually install anything, or did it complete almost immediately?
What is the output of dpkg -l | grep ros-melodic-roslaunch now?
There is a good chance it hasn't actually installed anything.

also i got "" for rosverion ros

I'm not sure why you feel that is a problem. I get the exact same thing.
if you want to know which ROS version you have installed, you should use rosversion -d (where -d is short for --distro).
Comment by Addy on 2020-04-07:
It took time like its installing for first time..
thats not a problem..im happy thats its installed now..
how do u want me to contine now
Comment by gvdhoorn on 2020-04-07:
Looks like things are installed.
You could -- just to make sure -- check whether you still have the Python packages installed (which are not part of melodic_desktop_full) by following the rest of the installation instructions.
It does seem like you've "fixed" your install now.
Keep an eye out for any commands not working. It could be that not all packages have been reinstalled.
Comment by Addy on 2020-04-07:
Thanks for the help.
i dont know how to check if those packages installed or not..will it be a problem if i install them anyway even when i have those packages
Comment by gvdhoorn on 2020-04-07:\

i dont know how to check if those packages installed or not

well, you'd run into the same problem with missing commands again.

will it be a problem if i install them anyway even when i have those packages

Probably not.

