Q:

segfault core dump ,when "rosrun rviz rviz"

i am using hydro ,ubuntu 12.04
I have never run rviz successfully,every time when I type"rosrun rviz rviz" it returns:
[ INFO] [1397919988.047184404]: rviz version 1.10.14
[ INFO] [1397919988.047294194]: compiled against OGRE version 1.7.4 (Cthugha)
段错误 (核心已转储)#chinese ,it means segfault core dump

and
she@she-desktop:~$ rosrun rviz rviz -l
[ INFO] [1397920912.301563836]: rviz version 1.10.14
[ INFO] [1397920912.301678934]: compiled against OGRE version 1.7.4 (Cthugha)
[ INFO] [1397920912.479470524]: Creating resource group General
[ INFO] [1397920912.479584226]: Creating resource group Internal
[ INFO] [1397920912.479630042]: Creating resource group Autodetect
[ INFO] [1397920912.479745699]: SceneManagerFactory for type 'DefaultSceneManager' registered.
[ INFO] [1397920912.480002435]: Registering ResourceManager for type Material
[ INFO] [1397920912.480059426]: Registering ResourceManager for type Mesh
[ INFO] [1397920912.480108873]: Registering ResourceManager for type Skeleton
[ INFO] [1397920912.480183743]: MovableObjectFactory for type 'ParticleSystem' registered.
[ INFO] [1397920912.480265039]: OverlayElementFactory for type Panel registered.
[ INFO] [1397920912.480310296]: OverlayElementFactory for type BorderPanel registered.
[ INFO] [1397920912.480354715]: OverlayElementFactory for type TextArea registered.
[ INFO] [1397920912.480406397]: Registering ResourceManager for type Font
[ INFO] [1397920912.480486296]: ArchiveFactory for archive type FileSystem registered.
[ INFO] [1397920912.480536023]: ArchiveFactory for archive type Zip registered.
[ INFO] [1397920912.480580442]: DDS codec registering
[ INFO] [1397920912.480639108]: FreeImage version: 3.15.1
[ INFO] [1397920912.480681851]: This program uses FreeImage, a free, open source image library supporting all common bitmap formats. See ttp://freeimage.sourceforge.net for details
[ INFO] [1397920912.480931324]: Supported formats: bmp,ico,jpg,jif,jpeg,jpe,jng,koa,iff,lbm,mng,pbm,pbm,pcd,pcx,pgm,pgm,png,ppm,ppm,ras,tga,targa,tif,tiff,wap,wbmp,wbm,psd,cut,xbm,xpm,gif,hdr,g3,sgi,exr,j2k,j2c,jp2,pfm,pct,pict,pic,3fr,arw,bay,bmq,cap,cine,cr2,crw,cs1,dc2,dcr,drf,dsc,dng,erf,fff,ia,iiq,k25,kc2,kdc,mdc,mef,mos,mrw,nef,nrw,orf,pef,ptx,pxn,qtk,raf,raw,rdc,rw2,rwl,rwz,sr2,srf,sti
[ INFO] [1397920912.480993623]: Registering ResourceManager for type HighLevelGpuProgram
[ INFO] [1397920912.481083578]: Registering ResourceManager for type Compositor
[ INFO] [1397920912.481423007]: MovableObjectFactory for type 'Entity' registered.
[ INFO] [1397920912.481478321]: MovableObjectFactory for type 'Light' registered.
[ INFO] [1397920912.481526931]: MovableObjectFactory for type 'BillboardSet' registered.
[ INFO] [1397920912.481571908]: MovableObjectFactory for type 'ManualObject' registered.
[ INFO] [1397920912.481618842]: MovableObjectFactory for type 'BillboardChain' registered.
[ INFO] [1397920912.481663261]: MovableObjectFactory for type 'RibbonTrail' registered.
[ INFO] [1397920912.481783946]: *-*-* OGRE Initialising
[ INFO] [1397920912.481826130]: *-*-* Version 1.7.4 (Cthugha)
[ INFO] [1397920912.481879210]: Loading library /usr/lib/i386-linux-gnu/OGRE-1.7.4/RenderSystem_GL
[ INFO] [1397920912.484669229]: Installing plugin: GL RenderSystem
[ INFO] [1397920912.484846626]: OpenGL Rendering Subsystem created.
段错误 (核心已转储)

I have search on the Internet ,but i found that I can't solve the problem ,so please help me,thanks!

Originally posted by zhaochu on ROS Answers with karma: 11 on 2014-04-19
Post score: 1

Original comments
Comment by putuotingchan on 2014-04-22:
I meet the problem either,

A:

The solution in this answer might be worth trying for RViz segfault on Hydro-Precise.

Originally posted by 130s with karma: 10937 on 2014-09-22
This answer was ACCEPTED on the original site
Post score: 0

