Q:

Problems with navigation stack

I have a map of the area, in which I want my differential drive mobile robot to move around to the goals given, for this I already mapped the area with kinect using the gmapping, now I want to use the navigation stack.
I have followed the setup as mentioned in the navigation_stack page http://wiki.ros.org/navigation/Tutorials/RobotSetup
But after running the move_base.launch file I get the following errors.
[ WARN] [1408947873.713176792]: Request for map failed; trying again...
[ WARN] [1408947874.215030143]: Request for map failed; trying again...
[ WARN] [1408947874.716821881]: Request for map failed; trying again...
[ WARN] [1408947875.219003710]: Request for map failed; trying again...
[ WARN] [1408947875.721026682]: Request for map failed; trying again...
[ WARN] [1408947876.223351709]: Request for map failed; trying again...
[ WARN] [1408947876.725076883]: Request for map failed; trying again...
[ WARN] [1408947876.920729621]: Waiting on transform from base_link to map to become available before running costmap, tf error: 
[ WARN] [1408947877.227117599]: Request for map failed; trying again...
[ WARN] [1408947877.729052070]: Request for map failed; trying again...
[ WARN] [1408947878.230988466]: Request for map failed; trying again...
[ WARN] [1408947878.733617816]: Request for map failed; trying again...
[ WARN] [1408947879.235487601]: Request for map failed; trying again...
[ WARN] [1408947879.738477007]: Request for map failed; trying again...
[ WARN] [1408947880.240812581]: Request for map failed; trying again...
[ WARN] [1408947880.743107807]: Request for map failed; trying again...
[ WARN] [1408947881.245370459]: Request for map failed; trying again...
[ WARN] [1408947881.747222844]: Request for map failed; trying again...
[ WARN] [1408947881.971717380]: Waiting on transform from base_link to map to become available before running costmap, tf error: 
[ WARN] [1408947882.249109598]: Request for map failed; trying again...
[ WARN] [1408947882.750964052]: Request for map failed; trying again...
[ WARN] [1408947883.254429857]: Request for map failed; trying again...
[ WARN] [1408947883.756259117]: Request for map failed; trying again...

Here is my graph attached:

So What I am missing here, which is stopping the navigation stack to run.
many thanks in advance.

Originally posted by sumanth on ROS Answers with karma: 86 on 2014-08-25
Post score: 0

A:

You have two errors. I'll explain each:
[ WARN] [1408947881.971717380]: Waiting on transform from base_link to map to become available before running costmap, tf error: 

(1) move_base is waiting for the transform from base_link to map to become available. This is how it knows where the robot is, and it can't start without that.
 [ WARN] [1408947873.713176792]: Request for map failed; trying again... 

(2) AMCL is waiting for the map. Without that map, it can't determine the location of the robot. This is causing (1) above.
From looking at your node graph, you aren't running a map_server. You should probably run the map_server node as described on the map_server wiki page

Originally posted by ahendrix with karma: 47576 on 2014-08-25
This answer was ACCEPTED on the original site
Post score: 4

Original comments
Comment by sumanth on 2014-08-25:\

How can I give this tf, ie. tf between move_base and base_link

when I saved the map after gmapping using "rosrun map_server map_saver" it saved map as map.pgm, but the map_server is expecting a .yaml format, how can I now convert from .pgm to .yaml

Comment by ahendrix on 2014-08-25:\

Read my answer again. You will solve 1 by solving 2
The map_saver should create both a map.pgm and a map.yaml.

Comment by sumanth on 2014-08-25:
Great thanks ahendrix, I am able to run the map_server with map.yaml, which inturn solved the 1st problem.
Comment by sumanth on 2014-08-25:
ahendrix, But sometimes I get a warning saying
Map update loop missed its desired rate of 5.0000Hz... the loop actually took 0.2281 seconds

May I know the reason.
Comment by sumanth on 2014-08-25:
does navigation stack provides avoidance of dynamic obstacles coming in the map..?
Comment by ahendrix on 2014-08-25:
It sounds like your original question is solved; please mark this as solved and ask a new question or two.

