Q:

OpenCV Error: Image step is wrong () in cvInitMatHeader

Name : left_mat_
Details:{flags = 1124007936, dims = 2, rows = 480, cols = 752, data = 0x80b6bc8 023"..., dataend = 0x8110bb8 "", datalimit = 0x8110bc8 "", allocator = 0x0, size = {p = 0xbffff238}, step = {p = 0xbffff260, buf = {768, 1}}}
Default:{...}
Decimal:{...}
Hex:{...}
Binary:{...}
This is from grabbing my image from a focus robotics stereo cam then I use stereo bridge and get this
Name : left_image_
Details:{vptr.Image = 0x80840e8, header = {vptr.Header = 0x8084128, seq = 0, stamp = {<ros::TimeBase<ros::Time, ros::Duration>> = {sec = 0, nsec = 0}, }, frame_id = {static npos = 4294967295, _M_dataplus = {std::allocator<char> = {<__gnu_cxx::new_allocator> = {}, }, _M_p = 0x808f5fc ""}}, _connection_header = {px = 0x0, pn = {pi = 0x0}}}, height = 480, width = 752, encoding = {static npos = 4294967295, _M_dataplus = {std::allocator<char> = {<__gnu_cxx::new_allocator> = {}, }, _M_p = 0x808f5fc ""}}, is_bigendian = 0 '\000', step = 768, data = {<std::_Vector_base<unsigned char, std::allocator >> = {_M_impl = {<std::allocator> = {<__gnu_cxx::new_allocator> = {}, }, _M_start 023"..., _M_finish = 0x8252c00 "", _M_end_of_storage = 0x8252c00 ""}}, }, _connection_header = {px = 0x0, pn = {pi = 0x0}}}
Default:{...}
Decimal:{...}
Hex:{...}
Binary:{...}
Octal:{...}
When I try and run image viewer I get the error in the title what is going wrong?

Originally posted by wyosae67 on ROS Answers with karma: 76 on 2012-01-26
Post score: 0

A:

just had to change it to lower case mono8.

Originally posted by wyosae67 with karma: 76 on 2012-01-27
This answer was ACCEPTED on the original site
Post score: 0

