Q:

How do I resolve the issue "The 'type' param was not defined for 'gpio_controller'" for my custom ontroller gpio_controller?

OS: Ubuntu 22.04.4 LTS
ROS2 Version: Humble
ros2_control install: used apt

I am writing a custom gpio controller for ros2_control with the purpose of controlling the outputs of some Beckhoff modules. I am using ICube Robotics' ethercat_driver_ros2 library to help me do that.
I am getting my hardware to load just fine (seemingly) but something is wrong with controller itself. The error output I get is:
[ros2_control_node-1] [ERROR] [1711149739.531915015] [controller_manager]: The 'type' param was not defined for 'gpio_controller' when I launch my controller using the controller_manager node
gpio_controller_spawner = Node(
        package="controller_manager",
        executable="spawner",
        arguments=["gpio_controller", "-c", "/controller_manager"],
    )

The full output when I run my launch file:
robot_state_publisher-2] [INFO] [1711149738.143327788] [robot_state_publisher]: got segment world
[ros2_control_node-1] [WARN] [1711149738.485011909] [controller_manager]: 'update_rate' parameter not set, using default value.
[ros2_control_node-1] [INFO] [1711149738.485111066] [controller_manager]: Subscribing to '~/robot_description' topic for robot description file.
[ros2_control_node-1] [INFO] [1711149738.485943022] [controller_manager]: update rate is 100 Hz
[ros2_control_node-1] [INFO] [1711149738.486074460] [controller_manager]: RT kernel is recommended for better performance
[ros2_control_node-1] [INFO] [1711149738.496322482] [controller_manager]: Received robot description file.
[ros2_control_node-1] [INFO] [1711149738.496425888] [resource_manager]: Loading hardware 'gpio_controller' 
[ros2_control_node-1] [INFO] [1711149738.498364129] [resource_manager]: Initialize hardware 'gpio_controller' 
[ros2_control_node-1] [INFO] [1711149738.498691880] [EthercatDriver]: gpios
[ros2_control_node-1] [INFO] [1711149738.501715351] [EthercatDriver]: Got 1 modules
[ros2_control_node-1] [INFO] [1711149738.501750608] [resource_manager]: Successful initialization of hardware 'gpio_controller'
[ros2_control_node-1] [INFO] [1711149738.501911633] [resource_manager]: 'configure' hardware 'gpio_controller' 
[ros2_control_node-1] [INFO] [1711149738.501920924] [resource_manager]: Successful 'configure' of hardware 'gpio_controller'
[ros2_control_node-1] [INFO] [1711149738.501926968] [resource_manager]: 'activate' hardware 'gpio_controller' 
[ros2_control_node-1] [INFO] [1711149738.501931699] [EthercatDriver]: Starting ...please wait...
[ros2_control_node-1] {0, 1, 0x2, 0xaf93052, 0x7000, 0x1}
[ros2_control_node-1] {0, 1, 0x2, 0xaf93052, 0x7010, 0x1}
[ros2_control_node-1] {0, 1, 0x2, 0xaf93052, 0x7020, 0x1}
[ros2_control_node-1] {0, 1, 0x2, 0xaf93052, 0x7030, 0x1}
[ros2_control_node-1] {0, 1, 0x2, 0xaf93052, 0x7040, 0x1}
[ros2_control_node-1] {0, 1, 0x2, 0xaf93052, 0x7050, 0x1}
[ros2_control_node-1] {0, 1, 0x2, 0xaf93052, 0x7060, 0x1}
[ros2_control_node-1] {0, 1, 0x2, 0xaf93052, 0x7070, 0x1}
[ros2_control_node-1] [INFO] [1711149738.502484001] [EthercatDriver]: Activated EcMaster!
[ros2_control_node-1] [INFO] [1711149739.502662949] [EthercatDriver]: updated!
[ros2_control_node-1] [INFO] [1711149739.502700507] [EthercatDriver]: System Successfully started!
[ros2_control_node-1] [INFO] [1711149739.502712129] [resource_manager]: Successful 'activate' of hardware 'gpio_controller'
[ros2_control_node-1] [ERROR] [1711149739.531915015] [controller_manager]: The 'type' param was not defined for 'gpio_controller'.
[spawner-3] [FATAL] [1711149739.532788019] [spawner_gpio_controller]: Failed loading controller gpio_controller

Here is my config .yaml
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    gpio_controller_name:
      type: gpio_controller/GPIOController

gpio_controller_name:
  ros__parameters:

    inputs:
      
      - gpio_0/dig_output.1
      - gpio_0/dig_output.2
      - gpio_0/dig_output.3
      - gpio_0/dig_output.4
      - gpio_0/dig_output.5
      - gpio_0/dig_output.6
      - gpio_0/dig_output.7
      - gpio_0/dig_output.8
     

    outputs:
      
      - gpio_0/dig_output.1
      - gpio_0/dig_output.2
      - gpio_0/dig_output.3
      - gpio_0/dig_output.4
      - gpio_0/dig_output.5
      - gpio_0/dig_output.6
      - gpio_0/dig_output.7
      - gpio_0/dig_output.8

and my description file for good measure
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gpio_controller">

    <link name = "world">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </link>

    <ros2_control name="gpio_controller" type="system">
       <hardware>
            <plugin>ethercat_driver/EthercatDriver</plugin>
            <param name="master_id">0</param>
            <param name="control_frequency">100</param>
        </hardware>

        <gpio name="gpio_0">
            <command_interface name="dig_output.1"/>
            <command_interface name="dig_output.2"/> 
            <command_interface name="dig_output.3"/>
            <command_interface name="dig_output.4"/>
            <command_interface name="dig_output.5"/>
            <command_interface name="dig_output.6"/>
            <command_interface name="dig_output.7"/>
            <command_interface name="dig_output.8"/>

            <state_interface name="dig_output.1"/>
            <state_interface name="dig_output.2"/>
            <state_interface name="dig_output.3"/>
            <state_interface name="dig_output.4"/>
            <state_interface name="dig_output.5"/>
            <state_interface name="dig_output.6"/>
            <state_interface name="dig_output.7"/>
            <state_interface name="dig_output.8"/>
         

            <ec_module name="EL2809">
                <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
                <param name="alias">0</param>
                <param name="position">1</param>
                <param name="slave_config">$(find gpio_controller)/config/EL2809.yaml</param>

            </ec_module>
        </gpio>
    </ros2_control>

</robot>

A:

Welcome at RSE.
You have two options: Give the type in the ros2_control-yaml which you pass to the ros2_control_node
controller_manager:
  ros__parameters:
    update_rate: 10 # Hz

    gpio_controller:
      type: gpio_controller/YourCustomController

or add it as argument to the spawner
gpio_controller_spawner = Node(
        package="controller_manager",
        executable="spawner",
        arguments=["gpio_controller", 
                   "-c", "/controller_manager",
                   "-t", "gpio_controller/YourCustomController"
                  ],
)

