Q:

how to make openni_camera package to output 320x240 rgb and depth images directly

hi,
in openni_camera, i got to know that it's ROS API has parameters like:
~image_mode (int, default: 2)
Image output mode for the color/grayscale image Possible values are: SXGA_15Hz (1): 1280x1024@15Hz, VGA_30Hz (2): 640x480@30Hz, VGA_25Hz (3): 640x480@25Hz, QVGA_25Hz (4): 320x240@25Hz, QVGA_30Hz (5): 320x240@30Hz, QVGA_60Hz (6): 320x240@60Hz, QQVGA_25Hz (7): 160x120@25Hz, QQVGA_30Hz (8): 160x120@30Hz, QQVGA_60Hz (9): 160x120@60Hz
~image_mode (int, default: 2)
~depth_mode (int, default: 2)
depth output mode Possible values are: SXGA_15Hz (1): 1280x1024@15Hz, VGA_30Hz (2): 640x480@30Hz, VGA_25Hz (3): 640x480@25Hz, QVGA_25Hz (4): 320x240@25Hz, QVGA_30Hz (5): 320x240@30Hz, QVGA_60Hz (6): 320x240@60Hz, QQVGA_25Hz (7): 160x120@25Hz, QQVGA_30Hz (8): 160x120@30Hz, QQVGA_60Hz (9): 160x120@60Hz
Now I want the kinect to output 320x240 rgb and depth images directly, i tried to set this para in launch file but failed ,
How to set this parameters?
Thank you vary much~~

Originally posted by lligen on ROS Answers with karma: 1 on 2015-09-07
Post score: 0

A:

These are dynparam, not rosparam, so in launch file try something like
<node pkg="dynamic_reconfigure" type="dynparam" name="reconfig" output="screen" args="set /camera/driver depth_mode 11" />

for depth_mode, check the dynamic_reconfigure for more, e.g. list of available resolutions.

Originally posted by Humpelstilzchen with karma: 1504 on 2015-09-08
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by lligen on 2015-09-09:
thanks for your help~

