Q:

start position is off the global costmap? Navigation

Hi guys
I completely lost in using the navigation stack. I have created a launch file:
<launch>
  <master auto="start"/>

  <!-- Run the map server -->
  <node name="map_server" pkg="map_server" type="map_server" args="$(find navigation_for_segbot)/maps/bwi_test_world.yaml"/>

  <!--- Run AMCL -->
  <include file="$(find amcl)/examples/amcl_omni.launch" />

  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">

    <rosparam file="$(find navigation_for_segbot)/params/local_costmap_params.yaml" c    <rosparam file="$(find navigation_for_segbot)/params/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find navigation_for_segbot)/params/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find navigation_for_segbot)/params/base_local_planner_params.yaml" command="load" />
  </node>
</launch>

then I tried to send goal but the robot is rotating around without actually moving anywhere:
[ INFO] [1370824628.007088563, 316.393000000]: Subscribed to Topics: 
[ INFO] [1370824628.233852157, 316.545000000]: MAP SIZE: 0, 200
[ INFO] [1370824628.238549672, 316.549000000]: Subscribed to Topics: 
[ INFO] [1370824628.449820351, 316.686000000]: Sim period is set to 0.05
[ WARN] [1370824628.463985213, 316.696000000]: Trajectory Rollout planner initialized with param meter_scoring not set. Set it to true to make your settins 
robust against changes of costmap resolution.
[ WARN] [1370824381.338229900, 95.549000000]: The robot's start position is off the global costmap. Planning will always fail, are you sure the robot has been properly localized?

I believe the last line of above is the error. But why??????

Originally posted by Gazer on ROS Answers with karma: 146 on 2013-06-09
Post score: 0

A:

It seems to me that your map is not loaded correctly. MAP SIZE is 0,200.
So this obviously leads to the robot to be off the costmap, as the costmaps dimension is 0 in x-direction.
Are width and height set correctly in the bwi_test_world.yaml?

Originally posted by mgruhler with karma: 12390 on 2013-06-11
This answer was ACCEPTED on the original site
Post score: 2

