Q:

I cannot launch p2os_driver

I have cloned p2os from this site then I have executed catkin_make. When I rosrun p2os_driver p2os_driver the node looks working but after a while it looks crashing and the robot starts ringing. This is what I obtain when I run the node :
~/catkin_ws$ rosrun p2os_driver p2os_driver 
[ INFO] [1437702473.149237607]: using serial port: [/dev/ttyUSB0]
[ INFO] [1437702473.168836447]: P2OS connection opening serial port /dev/ttyUSB0...
[ INFO] [1437702473.589839367]: SYNC0
[ INFO] [1437702473.791675807]: turning off NONBLOCK mode...
[ INFO] [1437702473.992170005]: SYNC1
[ INFO] [1437702474.392637407]: SYNC2
[ INFO] [1437702474.993597928]: Done.
Connected to Revast_3717, a Pioneer p3dx-sh

After that, I try to roslaunch p2os_launch p2os_driver.launch I get an error. This is what is happening:
robotics@robotics-MacBookAir:~/catkin_ws$ roslaunch p2os_launch p2os_driver.launch 
... logging to /home/robotics/.ros/log/1a8aae94-31a5-11e5-879a-1093e908a012/roslaunch-robotics-MacBookAir-29917.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://robotics-MacBookAir:43467/

SUMMARY
========

PARAMETERS
 * /rosdistro
 * /rosversion

NODES
  /
    p2os_driver (p2os_driver/p2os_driver)

ROS_MASTER_URI=http://localhost:11311

core service [/rosout] found
process[p2os_driver-1]: started with pid [29935]
[ERROR] [1437702514.232441287]: P2OS::Setup():open():
[p2os_driver-1] process has died [pid 29935, exit code -11, cmd /home/robotics/catkin_ws/devel/lib/p2os_driver/p2os_driver __name:=p2os_driver __log:=/home/robotics/.ros/log/1a8aae94-31a5-11e5-879a-1093e908a012/p2os_driver-1.log].
log file: /home/robotics/.ros/log/1a8aae94-31a5-11e5-879a-1093e908a012/p2os_driver-1*.log
all processes on machine have died, roslaunch will exit
shutting down processing monitor...
... shutting down processing monitor complete
done

Do you have an idea what could cause this issue? Thanks in advance for your help.

Originally posted by vince on ROS Answers with karma: 26 on 2015-07-23
Post score: 0

A:

Hi,
Using <param name="port" value="/dev/ttyUSB0"/> instead of <remap from="port" to="/dev/ttyUSB0"/> in your roslaunch file.
Cheers

Originally posted by yz with karma: 26 on 2016-01-29
This answer was ACCEPTED on the original site
Post score: 1

