Q:

Connection to internet while rosmaking

I was trying to rosmake eigen cause it occured as a error package while compiling turtlebot, while i was not connected to internet each time i tried errors came.
but suddenely when i got connected the netbook to internet I got it worked fine and even it took only some minutes.
The error was :
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[rosmake-1] Starting >>> eigen [ make ]                                         
[ rosmake ] All 7 linesroscpp: 1.4 sec ] [ eigen:... [ 2 Active 21/71 Complete ]
{-------------------------------------------------------------------------------
  mkdir -p build
  if [ ! -f eigen-3.0prebeta3.tar.bz2.md5sum ]; then echo "Error: Couldn't find md5sum file eigen-3.0prebeta3.tar.bz2.md5sum" && false; fi
  `rospack find rosbuild`/bin/download_checkmd5.py https://code.ros.org/svn/release/download/thirdparty/eigen/eigen-3.0prebeta3.tar.bz2 build/eigen-3.0prebeta3.tar.bz2 `awk {'print $1'} eigen-3.0prebeta3.tar.bz2.md5sum`
  [rosbuild] Checking md5sum on build/eigen-3.0prebeta3.tar.bz2
  [rosbuild] WARNING: md5sum mismatch (5010c6d093a4c6b59ed4804a0472bf39 != 7e048a2c20f2757a10aa8267d80b1392); re-downloading file build/eigen-3.0prebeta3.tar.bz2
  [rosbuild] ERROR: md5sum mismatch (5010c6d093a4c6b59ed4804a0472bf39 != 7e048a2c20f2757a10aa8267d80b1392) on build/eigen-3.0prebeta3.tar.bz2; aborting
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package eigen written to:
[ rosmake ]    /home/sunny/.ros/rosmake/rosmake_output-20110706-225013/eigen/build_output.log
[rosmake-1] Finished <<< eigen [FAIL] [ 0.64 seconds ]  

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Do we really need to be connected while rosmaking?
what is the role of internet in compiling?

Originally posted by sunilsulania9192 on ROS Answers with karma: 224 on 2011-07-06
Post score: 2

A:

Some ROS packages are just wrappers for third-party libraries. When you first build them, they go out and download the code (either an archive or source checkout), unpack it, apply any patches and finally compile. That first step requires internet access.

Originally posted by arebgun with karma: 2121 on 2011-07-06
This answer was ACCEPTED on the original site
Post score: 4

