Q:

Gazebo IMU Noise, possible IMU bug - Gazebo 1.3.1 drcsim 1.1

If I start the simulator with: roslaunch drc_robot_utils drc_robot.launch and then look at the imu data with rostopic echo imu I see some noisy data.  The orientation quaternion isn't too noisy.  The angular velocity is moderately noisy and the linear acceleration is REALLY noisy.  Below are the last two messages from rostopic echo imu.  The linear accelerations show noise of tens of meters per second^2.  Is that much noise intended?
If I filter the linear accelerations, there does not appear to be a gravity bias.  The filtered x,y and z values are all near zero.  This seems like a bug.
If I start the simulator with no controllers, the linear acceleration noise is less (plus or minus a couple of m/s^2).  That makes good physical sense (no noise introduced from the joint actuators), but the noise is still a bit high for an IMU that is basically sitting still on the ground.  I am running Gazebo 1.3.1 and drcsim 1.1.
header:
  seq: 1009
  stamp:
    secs: 30
    nsecs: 231000000
  frame_id: ltorso
orientation:
  x: -0.000210851714159
  y: 0.00537853825869
  z: 0.00260686848786
  w: 0.999982115392
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity:
  x: -0.213459557358
  y: 1.11656030945
  z: -0.10369653941
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration:
  x: 43.7205490223
  y: 1.95472301411
  z: 24.9619571066
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---
header:
  seq: 1010
  stamp:
    secs: 30
    nsecs: 232000000
  frame_id: ltorso
orientation:
  x: -0.000113038247571
  y: 0.00516812886021
  z: 0.00264492049874
  w: 0.999983140889
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity:
  x: 0.181580284794
  y: -0.406282167622
  z: 0.0735962328701
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration:
  x: -61.0915878999
  y: -5.83879068239
  z: -49.4699278427
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Originally posted by GoRobotGo on Gazebo Answers with karma: 21 on 2012-12-17
Post score: 2

Original comments
Comment by isura on 2013-01-12:
Was this problem solved? It seems to me that the updated simulator still has the same problem.
Comment by nkoenig on 2013-01-13:
It is still not solved.
Comment by isura on 2013-01-14:
This is related to http://answers.gazebosim.org/question/810/is-it-possible-to-reduce-inertial-sensor-noise-by/
Can increasing the time step be a possible solution?

A:

issue created, thanks for reporting.

Originally posted by hsu with karma: 1873 on 2013-01-12
This answer was ACCEPTED on the original site
Post score: 0

