Q:

why system lack moveit_setup_assistant package

Hi,
when i use the command:
roslaunch moveit_setup_assistant setup_assistant.launch

the warning information as followed:
[setup_assistant.launch] is neither a launch file in package [moveit_setup_assistant] nor is [moveit_setup_assistant] a launch file name
The traceback for the exception was written to the log file

then i use echo $ROS_PACKAGE_PATH, output the following infomation /home/fhg/catkin_ws/src:/opt/ros/indigo/share:/opt/ros/indigo/stacks
the moveit has been installed in my unbuntu 14.04 64bit system
rospack find move +//fast double click tab key,then out put:
moveit_core                     moveit_planners_ompl            moveit_ros_manipulation         moveit_ros_planning             moveit_ros_visualization
moveit_fake_controller_manager  moveit_ros_benchmarks           moveit_ros_move_group           moveit_ros_planning_interface   moveit_ros_warehouse
moveit_msgs                     moveit_ros_benchmarks_gui       moveit_ros_perception           moveit_ros_robot_interaction    moveit_visual_tools

then i use rospack find command to check and find there are no moveit_setup_assistant package in my system.
So,i decided to install the package use the following command:
fhg@fhg-ThinkPad-T500:~$ sudo apt-get install ros-indigo-moveit-setup-assistant
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  ros-indigo-moveit-setup-assistant
0 upgraded, 1 newly installed, 0 to remove and 261 not upgraded.
Need to get 1.183 kB of archives.
After this operation, 2.975 kB of additional disk space will be used.
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-indigo-moveit-setup-assistant amd64 0.6.0-0trusty-20150125-0937-+0000
  404  Not Found
E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-indigo-moveit-setup-assistant/ros-indigo-moveit-setup-assistant_0.6.0-0trusty-20150125-0937-+0000_amd64.deb  404  Not Found

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?

why installation failed.
what should i do

Edit:
then,i try to reinstall the moveit ,but fails
fhg@fhg-ThinkPad-T500:~$ sudo apt-get install ros-indigo-moveit-full
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  python-pyassimp ros-indigo-moveit-commander ros-indigo-moveit-planners
  ros-indigo-moveit-plugins ros-indigo-moveit-setup-assistant
  ros-indigo-moveit-simple-controller-manager
The following NEW packages will be installed:
  python-pyassimp ros-indigo-moveit-commander ros-indigo-moveit-full
  ros-indigo-moveit-planners ros-indigo-moveit-plugins
  ros-indigo-moveit-setup-assistant
  ros-indigo-moveit-simple-controller-manager
0 upgraded, 7 newly installed, 0 to remove and 261 not upgraded.
Need to get 1.362 kB/1.380 kB of archives.
After this operation, 4.292 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-indigo-moveit-commander amd64 0.5.7-0trusty-20150125-0934-+0000
  404  Not Found [IP: 64.50.236.52 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-indigo-moveit-planners amd64 0.6.7-0trusty-20150125-1114-+0000
  404  Not Found [IP: 64.50.236.52 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-indigo-moveit-simple-controller-manager amd64 0.5.6-1trusty-20150121-0733-+0000
  404  Not Found [IP: 64.50.236.52 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-indigo-moveit-plugins amd64 0.5.6-1trusty-20150121-1025-+0000
  404  Not Found [IP: 64.50.236.52 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-indigo-moveit-setup-assistant amd64 0.6.0-0trusty-20150125-0937-+0000
  404  Not Found [IP: 64.50.236.52 80]
Err http://packages.ros.org/ros/ubuntu/ trusty/main ros-indigo-moveit-full amd64 0.6.1-0trusty-20150125-1117-+0000
  404  Not Found [IP: 64.50.236.52 80]
E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-indigo-moveit-commander/ros-indigo-moveit-commander_0.5.7-0trusty-20150125-0934-+0000_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-indigo-moveit-planners/ros-indigo-moveit-planners_0.6.7-0trusty-20150125-1114-+0000_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-indigo-moveit-simple-controller-manager/ros-indigo-moveit-simple-controller-manager_0.5.6-1trusty-20150121-0733-+0000_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-indigo-moveit-plugins/ros-indigo-moveit-plugins_0.5.6-1trusty-20150121-1025-+0000_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-indigo-moveit-setup-assistant/ros-indigo-moveit-setup-assistant_0.6.0-0trusty-20150125-0937-+0000_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/r/ros-indigo-moveit-full/ros-indigo-moveit-full_0.6.1-0trusty-20150125-1117-+0000_amd64.deb  404  Not Found [IP: 64.50.236.52 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?

then,according to @gvdhoorn advices, use the followed command:
fhg@fhg-ThinkPad-T500:~$ wget http://packages.ros.org/ros/ubuntu/pool/main/r/ros-indigo-moveit-setup-assistant/ros-indigo-moveit-setup-assistant_0.6.0-0trusty-20150308-0703-+0000_amd64.deb
--2015-03-29 21:31:43--  http://packages.ros.org/ros/ubuntu/pool/main/r/ros-indigo-moveit-setup-assistant/ros-indigo-moveit-setup-assistant_0.6.0-0trusty-20150308-0703-+0000_amd64.deb
Resolving packages.ros.org (packages.ros.org)... 64.50.236.52, 64.50.233.100
Connecting to packages.ros.org (packages.ros.org)|64.50.236.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1183802 (1,1M) [application/x-debian-package]
Saving to: ‘ros-indigo-moveit-setup-assistant_0.6.0-0trusty-20150308-0703-+0000_amd64.deb’

100%[==========================================================================================================>] 1.183.802    438KB/s   in 2,6s   

2015-03-29 21:31:47 (438 KB/s) - ‘ros-indigo-moveit-setup-assistant_0.6.0-0trusty-20150308-0703-+0000_amd64.deb’ saved [1183802/1183802]

what should i do next?

Originally posted by manipulator on ROS Answers with karma: 48 on 2015-03-28
Post score: 0

Original comments
Comment by gvdhoorn on 2015-03-28:
Could be that your apt cache is out of date. Try a sudo apt-get update?
Comment by manipulator on 2015-03-29:
how to use the command
sudo apt-get update
Comment by gvdhoorn on 2015-03-29:
Just run it in a terminal.
Also: please do not use answers to post comments, and update your original question with new information, instead of using answers for that.
Comment by gvdhoorn on 2015-03-29:
Are you behind a proxy? What is the output of
wget http://packages.ros.org/ros/ubuntu/pool/main/r/ros-indigo-moveit-setup-assistant/ros-indigo-moveit-setup-assistant_0.6.0-0trusty-20150308-0703-+0000_amd64.deb

Comment by manipulator on 2015-03-29:
@gvdhoom: i have used the command wget,the running result can be seen in updated question
what should i do next,thank you.
Comment by gvdhoorn on 2015-03-29:
Well, have you done a sudo apt-get update already? Open a terminal, type sudo apt-get update, press <enter>. Watch for any errors. Now try again to run sudo apt-get install ros-indigo-moveit-setup-assistant.
Comment by manipulator on 2015-03-29:
no ,i have not done the sudo apt-get update command
Comment by manipulator on 2015-03-29:
@gvdhoom , run sudo apt-get update, no errors occues
Comment by manipulator on 2015-03-29:
@gvdhoom,you are great powerful.
install successfully,what is the reason,why my question happens

A:

Your error was probably caused by the fact that you had an out-of-date apt database, which caused apt-get to try and download old versions of the debians. Compare:
ros-indigo-moveit-setup-assistant_0.6.0-0trusty-20150308-0703-+0000_amd64.deb

with:
ros-indigo-moveit-setup-assistant_0.6.0-0trusty-20150125-0937-+0000_amd64.deb

The first file is a recent release (note the date: 2015-03-08), the second resulted in your 404 errors (again, date: 2015-01-25). The way the ROS package repository works is that older versions are deleted, so you cannot download them anymore. Trying to fetch old releases will cause HTTP 404 errors (as the files don't exist anymore).
By running sudo apt-get update, you update apt's database, and it will then download the correct versions of files.

Originally posted by gvdhoorn with karma: 86574 on 2015-03-30
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by manipulator on 2015-05-22:
sorry i forgot mark it as correct

