Q:

gazebo-2.0 is called when I want to execute gazebo-5.0.0

Given that I had two version of gazebo now ,2.0 and 5.0.
When I want to execute gazebo-5.0.0 (typing :  ./usr/local/gazebo5/bin/gazebo-5.0.0)
,it turned out that gazebo-2.0 is called
But if I execute gzserver and gzclient separately, correct version ( aka gzserver-5.0 and gzclient 5.0)are called.
"which" command output
https://www.dropbox.com/s/1gnjq42j3p18ibk/rjIevpxFHLAxL-xlucwk_0z6laQFKI3zUz4ddXuA0og.png?dl=0
I have checked the shared library linked to gazebo-5.0.0,and their version are correct.
How can I deal with this problem? Thank you!
ldd gazebo-5.0.0 | grep gazebo
libgazebo_common.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_common.so.5 (0x00007f194247c000)
libgazebo_util.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_util.so.5 (0x00007f194221f000)
libgazebo_transport.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_transport.so.5 (0x00007f1941fb1000)
libgazebo_physics.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_physics.so.5 (0x00007f1941c2e000)
libgazebo_sensors.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_sensors.so.5 (0x00007f1941978000)
libgazebo_msgs.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_msgs.so.5 (0x00007f19415d0000)
libgazebo_math.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_math.so.5 (0x00007f1940798000)
libgazebo_physics_ode.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_physics_ode.so.5 (0x00007f193e022000)
libgazebo_rendering.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_rendering.so.5 (0x00007f193d985000)
libgazebo_ode.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_ode.so.5 (0x00007f193a468000)
libgazebo_skyx.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_skyx.so.5 (0x00007f1939b03000)
libgazebo_selection_buffer.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_selection_buffer.so.5 (0x00007f19398f4000)
libgazebo_rendering_deferred.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_rendering_deferred.so.5 (0x00007f1938893000)
libgazebo_opcode.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_opcode.so.5 (0x00007f1935d24000)
libgazebo_opende_ou.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_opende_ou.so.5 (0x00007f1935b1f000)
libgazebo_ccd.so.5 => /usr/local/gazebo5/lib/x86_64-linux-gnu/libgazebo_ccd.so.5 (0x00007f1935914000)

hello, here is my output
https://www.dropbox.com/s/5rcterv2jz05iln/02.png?dl=0
Thank you,
this line does work!
https://www.dropbox.com/s/yhwaolnmevew0n1/01.png?dl=0
https://www.dropbox.com/s/wryeosvfpek1osh/03.png?dl=0
but, I don't understand when I simply change into /usr/local/gazebo/bin and entering "./gazebo", I can't make a success?

Originally posted by Zheng yo chen on Gazebo Answers with karma: 80 on 2015-05-21
Post score: 0

Original comments
Comment by Jose Luis Rivero on 2015-05-23:
Could you please edit the question and include the output of: which gazebo, which gzserver, which gzclient. ldd output is not really useful in this case.
Comment by Jose Luis Rivero on 2015-06-02:
Looks like you have many installation of gazebo present in your system. I'm assuming that you have gazebo2 installed from packages, into /usr, and gazebo5 into /usr/local/gazebo5. Why do you have gazebo executables into /usr/local/bin? Could you please attach also: find /usr -name 'gz*' -o -name 'gazebo'. Also, what happen if you run: PATH="/usr/local/gazebo5/bin:${PATH}" gazebo?

A:

When installing gazebo in non default paths (looks like yours is /usr/local/gazebo5) it is necessary to source the correct setup.sh, so environment variables are modified according to work with non default paths.
Did you run:
source /usr/local/gazebo5/share/setup.sh

before running gazebo?

Originally posted by Jose Luis Rivero with karma: 1485 on 2015-05-23
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Zheng yo chen on 2015-05-26:
Thank you~ ,I did ,but doesn't work  :(
Comment by Jose Luis Rivero on 2015-05-26:
Could you please edit the question and include the output of: which gazebo, which gzserver, which gzclient.

