Q:

Problem of "Please point me at a wall." with turtlebot_calibration

I'm a ROS newby attempting to bring up a TurtleBot with ROS Fuerte and Ubuntu 12.04.  I've got the laptop and TurtleBot configured and can get the turtlebot_dashboard going and drive the robot around with a keyboard using the keyboard teleop.  I can also apply power to the Kinect device and see the three requisite Microsoft USB devices with 'lsusb':
Bus 001 Device 010: ID 045e:02b0 Microsoft Corp. Xbox NUI Motor
Bus 001 Device 017: ID 045e:02ad Microsoft Corp. Xbox NUI Audio
Bus 001 Device 018: ID 045e:02ae Microsoft Corp. Xbox NUI Camera

The problem I have is with turtlebot_calibration.  I get the following output:
-------------------------------------------------------------------------
turtlebot@turtlebot ~ $ roslaunch turtlebot_calibration calibrate.launch
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http;//192.168.0.38;56954/

SUMMARY
========

PARAMETERS
 * /kinect_laser/max_height
 * /kinect_laser/min_height
 * /kinect_laser/output_frame_id
 * /kinect_laser_narrow/max_height
 * /kinect_laser_narrow/min_height
 * /kinect_laser_narrow/output_frame_id
 * /openni_launch/debayering
 * /openni_launch/depth_frame_id
 * /openni_launch/depth_mode
 * /openni_launch/depth_registration
 * /openni_launch/depth_time_offset
 * /openni_launch/image_mode
 * /openni_launch/image_time_offset
 * /openni_launch/rgb_frame_id
 * /pointcloud_throttle/max_rate
 * /rosdistro
 * /rosversion
 * /scan_to_angle/max_angle
 * /scan_to_angle/min_angle

NODES
  /
    kinect_breaker_enabler (turtlebot_node/kinect_breaker_enabler.py)
    kinect_laser (nodelet/nodelet)
    kinect_laser_narrow (nodelet/nodelet)
    openni_launch (nodelet/nodelet)
    openni_manager (nodelet/nodelet)
    pointcloud_throttle (nodelet/nodelet)
    scan_to_angle (turtlebot_calibration/scan_to_angle.py)
    turtlebot_calibration (turtlebot_calibration/calibrate.py)

ROS_MASTER_URI=http;//192.168.0.38;11311

core service [/rosout] found
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[kinect_breaker_enabler-1]: started with pid [2132]
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[openni_manager-2]: started with pid [2133]
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[openni_launch-3]: started with pid [2139]
[ INFO] [1360034582.865846913]: Initializing nodelet with 2 worker threads.
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[pointcloud_throttle-4]: started with pid [2199]
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[kinect_laser-5]: started with pid [2218]
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[kinect_laser_narrow-6]: started with pid [2240]
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[scan_to_angle-7]: started with pid [2264]
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[turtlebot_calibration-8]: started with pid [2266]
[kinect_breaker_enabler-1] process has finished cleanly
log file: /home/turtlebot/.ros/log/0f317c9e-6f42-11e2-a312-74f06d7d6e3b/kinect_breaker_enabler-1*.log
[ INFO] [1360034585.493648021]: [/openni_launch] Number devices connected: 1
[ INFO] [1360034585.494195015]: [/openni_launch] 1. device on bus 001:18 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'A00366910379111A'
[ WARN] [1360034585.498586615]: [/openni_launch] device_id is not set! Using first device.
[ INFO] [1360034585.684649890]: [/openni_launch] Opened 'Xbox NUI Camera' on bus 1:18 with serial number 'A00366910379111A'
[ INFO] [1360034585.745636145]: rgb_frame_id = 'camera_rgb_optical_frame'
[ INFO] [1360034585.754150877]: depth_frame_id = 'camera_depth_optical_frame'
[INFO] [WallTime: 1360034586.442313] has_gyro True
[INFO] [WallTime: 1360034586.526588] Estimating imu drift
[INFO] [WallTime: 1360034586.829244] Still waiting for imu
[INFO] [WallTime: 1360034587.131364] Still waiting for scan
[INFO] [WallTime: 1360034587.433592] Still waiting for scan
[INFO] [WallTime: 1360034587.736142] Still waiting for scan
[INFO] [WallTime: 1360034588.038365] Still waiting for scan
[INFO] [WallTime: 1360034588.340482] Still waiting for scan
[ERROR] [WallTime: 1360034588.598461] Please point me at a wall.
[INFO] [WallTime: 1360034588.642893] Still waiting for scan
[ERROR] [WallTime: 1360034588.653256] Please point me at a wall.
[ERROR] [WallTime: 1360034588.721784] Please point me at a wall.
[ERROR] [WallTime: 1360034588.787651] Please point me at a wall.
[ERROR] [WallTime: 1360034588.855477] Please point me at a wall.
[ERROR] [WallTime: 1360034588.921614] Please point me at a wall.
[INFO] [WallTime: 1360034588.944915] Still waiting for scan
[ERROR] [WallTime: 1360034588.985250] Please point me at a wall.
[ERROR] [WallTime: 1360034589.051861] Please point me at a wall.
[ERROR] [WallTime: 1360034589.119464] Please point me at a wall.
[ERROR] [WallTime: 1360034589.195161] Please point me at a wall.
[INFO] [WallTime: 1360034589.246879] Still waiting for scan
[ERROR] [WallTime: 1360034589.257410] Please point me at a wall.
[ERROR] [WallTime: 1360034589.318238] Please point me at a wall.
[ERROR] [WallTime: 1360034589.392053] Please point me at a wall.
[ERROR] [WallTime: 1360034589.453150] Please point me at a wall.
[ERROR] [WallTime: 1360034589.519380] Please point me at a wall.
[INFO] [WallTime: 1360034589.548499] Still waiting for scan
[ERROR] [WallTime: 1360034589.586282] Please point me at a wall.
[ERROR] [WallTime: 1360034589.653485] Please point me at a wall.
[ERROR] [WallTime: 1360034589.724938] Please point me at a wall.
[ERROR] [WallTime: 1360034589.797709] Please point me at a wall.
[INFO] [WallTime: 1360034589.850087] Still waiting for scan
[ERROR] [WallTime: 1360034589.853053] Please point me at a wall.
[ERROR] [WallTime: 1360034589.921030] Please point me at a wall.
[ERROR] [WallTime: 1360034589.999481] Please point me at a wall.
[ERROR] [WallTime: 1360034590.056063] Please point me at a wall.
[ERROR] [WallTime: 1360034590.120422] Please point me at a wall.
-------------------------------------------------------------------------

The output will continue until I hit ^C.  It never sees a wall.
I've tried moving the robot different distances from the wall, but nothing seems to change the results.  It always asks "Please point me at a wall."
Any ideas what may be wrong or how I may go about diagnosing and fixing this so that I can correctly calibrate the turtlebot?
Thanks,
Mike Thompson

Originally posted by mpthompson on ROS Answers with karma: 153 on 2013-02-04
Post score: 0

Original comments
Comment by tfoote on 2013-02-04:
Can you view the data from the Kinect?
Comment by mpthompson on 2013-02-05:
Yes, I can view both image and depth data from the Kinect following the instructions here: http://surenkum.blogspot.com/2012/06/getting-kinect-to-work.html

A:

The problem here turned out to be topics not be remapped properly. This is now fixed in source (see commit here), version 2.0.2 should be released shortly and so debs will be updated in a few days.

Originally posted by fergs with karma: 13902 on 2013-03-28
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by Zayin on 2013-06-04:
I've applied the changes, but the problem persists. I'm using Fuerte. Any suggestions?
Comment by fergs on 2013-06-04:
I honestly have no idea what shape the Fuerte release is in. I only tried groovy, and would generally suggest using groovy at this point since releases into Fuerte are few and far between.
Comment by Zayin on 2013-06-05:
I reverted back to the old config and made it work my modifying kinect.launch. So I guess the old config was appropriate on Fuerte. I don't want to switch to Groovy because making everything work took a lot of time, and I don't want to go through that process again, at least not yet!

