Q:

camera calibration

Dear All,
When I try to calibrate microsoft lifecam using the tutorials in the below link :
http://wiki.ros.org/camera_calibration/Tutorials/MonocularCalibration
I got the values. However if I need to convert to ros understandable yaml file, I need to fill in the distortion model and the camera model. I saw an example for prosilica but do not know what to fill in for the lifecam.
Any suggestions would be appreciated.
Best Regards
Praveen

Originally posted by RamAlien on ROS Answers with karma: 23 on 2013-09-10
Post score: 1

A:

I'm not sure I understand your problem (because you can find the link also on http://wiki.ros.org/camera_calibration/Tutorials/MonocularCalibration), but I'm thinking you need this: http://wiki.ros.org/camera_calibration_parsers
example for a .ini file (kinect camera):
# oST version 5.0 parameters

[image]

width
1280

height
1024

[narrow_stereo/left]

camera matrix
1429.274851 0.000000 642.481927
0.000000 1430.114034 493.656022
0.000000 0.000000 1.000000

distortion
0.203354 -0.626886 0.002481 0.000232 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
1450.860596 0.000000 642.215646 0.000000
0.000000 1452.523071 494.611373 0.000000
0.000000 0.000000 1.000000 0.000000

Originally posted by MichaelKorn with karma: 1480 on 2013-09-10
This answer was ACCEPTED on the original site
Post score: 1

