Q:

how to pass params from launch file to cpp file

hi all
i have some params which i defined in my launch file as below :
<node name="tfs" pkg="ctt_tools" type="tfs" respawn="true" />
<param name = "point_x_1" value = "23" />
<param name = "point_x_2" value = "26" />
<param name = "point_y_1" value = "-4.70" />
<param name = "point_y_2" value = "4.50" />
</node>

and i want to use these params in my cpp file in the code as below :
        if(m.point.x > 23 && m.point.x < 26 && m.point.y > -4.70 && m.point.y < 4.50 )
        { 
            for (int i=0; i<palletdrop.size();i++)
            {
                if(palletdrop[i].isInside(m.point.x,m.point.y))
                {
                    palletdrop[i].setOccupied();
                    //std::cout<<"Another on area "<<i<<std::endl;
                }
            }
        
        }
    

in place of values 23 , 26 etc i want o use params i defined in launch file...
how can i do that ???
any suggestions?
thanks all ..

Originally posted by zubair on ROS Answers with karma: 178 on 2017-04-05
Post score: 1

A:

Here is an example of how to do that.
<node name="tfs" pkg="ctt_tools" type="tfs" respawn="true"/> 
    <param name="param_1" value="23.0" />
</node>

and
double param_1;
node_handle.getParam("/tfs/param_1", param_1);      
if(m.point.x > param_1 && m.point.x < 26 && m.point.y > -4.70 && m.point.y < 4.50 )
{ 
   ...
}

You could also refer to Parameters in launch file and Use parameters in roscpp for more details.

Originally posted by huanxiner with karma: 271 on 2017-04-05
This answer was ACCEPTED on the original site
Post score: 5

Original comments
Comment by zubair on 2017-04-06:
thanks a lot,, it worked absolutely fine ..

