Q:

Send numerical values from Matlab to arduino

I have an array (2x4) in Matlab which may contains integer values as well as values in decimals. For example: [1.1, 23, 1.56, 5.29; 2.14, 2.39, 67, 4.001]. I have to send these values to arduino using matlab. How to do so? I know how to send integer values to arduino from matlab but it is not working with decimal values.
Matlab Code to send integer values is below:
portName = 'COM5';
s = serial(portName,'BaudRate',9600,'Terminator','LF');
s.timeout = 1;
try 
    try
        fopen(s);
    catch
        delete(s);
        fopen(s);
    end
catch
    disp('Unable to open the port ');
end

angle = [1.3,2];
    dataOut = angle;
    dataOut_ = char(dataOut);
    fprintf(s,'%d',dataOut_);

Arduino code is given below:
int d1,d2;
char d[4];

    void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);
pinMode(13, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
if(Serial.available()>0)
{
  for(int i=0; i<3;i++)
  {
    d[i]= Serial.read();
  }
  d1 = d[0]-'0';
  if (d1 == 1.3)
  {
    digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(2000);              // wait for a second
  digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);              // wait for a second
  }
}
}

A:

What I've found out that using char([float]) converts decimal numbers into the integer numbers in MATLAB 2016a.
>> x = [1.1, 23, 1.56, 5.29; 2.14, 2.39, 67, 4.001]

x =

    1.1000   23.0000    1.5600    5.2900
    2.1400    2.3900   67.0000    4.0010

>> xch = char(x)

xch =

C

>> fprintf('%f\n',xch)
1.000000
2.000000
23.000000
2.000000
1.000000
67.000000
5.000000
4.000000

So you can send the values as
fprintf('%f\n',x)

and at the arduino end you can receive the data as
float d1,d2;
float d[4];

    void setup() {
Serial.begin(9600);
pinMode(13, OUTPUT);
}

void loop() {
if(Serial.available()>0)
{
  for(int i=0; i<3;i++)
  {
    d[i]= Serial.parseFloat();
  }
  d1 = d[0];
  if (d1 == 1.3)
  {
    digitalWrite(13, HIGH);
  delay(2000);
  digitalWrite(13, LOW);
  delay(1000);
  }
}
}

