Q:

RGBDSLAM with ROS electric on Linux Mint 12

When I was trying to install rgdbslam stack on Linux Mint 12, I recive this information:
[ rosmake ] Packages requested are: ['rgbdslam']                                                                                                              
[ rosmake ] Logging to directory/home/majkel/.ros/rosmake/rosmake_output-20111202-133828                                                                      
[ rosmake ] Expanded args ['rgbdslam'] to:
['rgbdslam']                                                                                                       
[ rosmake ] Checking rosdeps compliance for packages rgbdslam.  This may take a few seconds.                                                                  
Traceback (most recent call last):
  File "/opt/ros/electric/ros/bin/rosmake", line 65, in <module>
    if rma.main():
  File "/opt/ros/electric/ros/tools/rosmake/src/rosmake/engine.py", line 865, in main
    self.rosdep_check_result = self.check_rosdep(buildable_packages)
  File "/opt/ros/electric/ros/tools/rosmake/src/rosmake/engine.py", line 295, in check_rosdep
    r = rosdep.core.Rosdep(packages, robust=True)
  File "/opt/ros/electric/ros/tools/rosdep/src/rosdep/core.py", line 343, in __init__
    self.osi = roslib.os_detect.OSDetect(os_list)
  File "/opt/ros/electric/ros/core/roslib/src/roslib/os_detect.py", line 535, in __init__
    self.detect_os()
  File "/opt/ros/electric/ros/core/roslib/src/roslib/os_detect.py", line 554, in detect_os
    self._os_version = os_class.get_version()
  File "/opt/ros/electric/ros/tools/rosdep/src/rosdep/debian.py", line 133, in get_version
    return self.version_map[self.mint_detector.get_version()]
KeyError: '12'
Traceback (most recent call last):
  File "/opt/ros/electric/ros/bin/rosmake", line 65, in <module>
    if rma.main():
  File "/opt/ros/electric/ros/tools/rosmake/src/rosmake/engine.py", line 865, in main
    self.rosdep_check_result = self.check_rosdep(buildable_packages)
  File "/opt/ros/electric/ros/tools/rosmake/src/rosmake/engine.py", line 295, in check_rosdep
    r = rosdep.core.Rosdep(packages, robust=True)
  File "/opt/ros/electric/ros/tools/rosdep/src/rosdep/core.py", line 343, in __init__
    self.osi = roslib.os_detect.OSDetect(os_list)
  File "/opt/ros/electric/ros/core/roslib/src/roslib/os_detect.py", line 535, in __init__
    self.detect_os()
  File "/opt/ros/electric/ros/core/roslib/src/roslib/os_detect.py", line 554, in detect_os
    self._os_version = os_class.get_version()
  File "/opt/ros/electric/ros/tools/rosdep/src/rosdep/debian.py", line 133, in get_version
    return self.version_map[self.mint_detector.get_version()]
KeyError: '12'

Next step, I edited /opt/ros/electric/ros/tools/rosdep/src/rosdep/debian.py and added my OS  version
def __init__(self):
    self.mint_detector = roslib.os_detect.Mint()
    self.version_map = {'12':'11.10',
                 '11':'11.04',
                        '10':'10.10',
                        '9':'10.04',
                        '8':'9.10', 
                        '7':'9.04',
                        '6':'8.10',
                        '5':'8.04'}

... Now I have new information
majkel@laptop-mk /opt/ros/electric/stacks $ rosmake --rosdep-install rgbdslam
[ rosmake ] Packages requested are: ['rgbdslam']                                                                                                              
[ rosmake ] Logging to directory/home/majkel/.ros/rosmake/rosmake_output-20111202-135209                                                                      
[ rosmake ] Expanded args ['rgbdslam'] to:
['rgbdslam']                                                                                                       
[ rosmake ] Generating Install Script using rosdep then executing. This may take a minute, you will be prompted for permissions. . .                          
No installers found for rosdep [boost], OS version [11.10].  Rule:
{{{
{'lucid': {'apt': {'packages': ['libboost1.40-all-dev']}}, 'maverick': {'apt': {'packages': ['libboost1.42-all-dev']}}, 'natty': {'apt': {'packages': ['libboost1.42-all-dev']}}, 'oneiric': {'apt': {'packages': ['libboost1.46-all-dev']}}}
}    }}

No installers found for rosdep [opencv2.3], OS version [11.10].  Rule:
{{{
{'lucid': {'apt': {'packages': ['libopencv2.3-dev=2.3.1+svn6514+branch23-9~lucid']}}, 'maverick': {'apt': {'packages': ['libopencv2.3-dev=2.3.1+svn6514+branch23-9~maverick']}}, 'natty': {'apt': {'packages': ['libopencv2.3-dev=2.3.1+svn6514+branch23-9~natty']}}, 'oneiric': {'apt': {'packages': ['libopencv2.3-dev=2.3.1+svn6514+branch23-9~oneiric']}}}
}}}

No installers found for rosdep [eigen], OS version [11.10].  Rule:
{{{
{'lucid': {'apt': {'packages': ['libeigen3-dev=3.0.1-1+ros4~lucid']}}, 'maverick': {'apt': {'packages': ['libeigen3-dev=3.0.1-1+ros4~maverick']}}, 'natty': {'apt': {'packages': ['libeigen3-dev=3.0.1-1+ros4~natty']}}, 'oneiric': {'apt': {'packages': ['libeigen3-dev']}}}
}}}

No installers found for rosdep [glut], OS version [11.10].  Rule:
{{{
{'lucid': {'apt': {'packages': ['libglut3-dev']}}, 'maverick': {'apt': {'packages': ['libglut3-dev']}}, 'natty': {'apt': {'packages': ['libglut3-dev']}}, 'oneiric': {'apt': {'packages': ['freeglut3-dev']}}}
}}}

Failed to find rosdep eigen for package rgbdslam on OS:ubuntu version:11.10
Failed to find rosdep glut for package rgbdslam on OS:ubuntu version:11.10
Failed to find rosdep boost for package rgbdslam on OS:ubuntu version:11.10
Failed to find rosdep opencv2.3 for package rgbdslam on OS:ubuntu version:11.10
[ rosmake ] rosdep install failed: Rosdep install failed

Any ideas? How to install this stack? Was It a good step I edited this file? I have installed all of this packages.

Originally posted by garoth on ROS Answers with karma: 96 on 2011-12-02
Post score: 5

A:

My new code:
def __init__(self):
    self.mint_detector = roslib.os_detect.Mint()
    self.version_map = {'12':'oneric',
                        '11':'11.04',
                        '10':'10.10',
                        '9':'10.04',
                        '8':'9.10',
                        '7':'9.04',
                        '6':'8.10',
                        '5':'8.04'}

Before I add a ticket, I would say that the compiler jumps to the next step, but turned the information that can't find some packages.
...
Failed to find rosdep eigen for package rgbdslam on OS:ubuntu version:11.10
Failed to find rosdep glut for package rgbdslam on OS:ubuntu version:11.10
Failed to find rosdep boost for package rgbdslam on OS:ubuntu version:11.10
Failed to find rosdep opencv2.3 for package rgbdslam on OS:ubuntu version:11.10
WARNING: Rosdeps [u'eigen', u'glut', u'boost', u'opencv2.3'] could not be resolved
Failed to find rosdep eigen for package rgbdslam on OS:ubuntu version:11.10
Failed to find rosdep glut for package rgbdslam on OS:ubuntu version:11.10
Failed to find rosdep boost for package rgbdslam on OS:ubuntu version:11.10
Failed to find rosdep opencv2.3 for package rgbdslam on OS:ubuntu version:11.10
...

... but generaly it works, so it is some kind of solution. Unfortunetly there is another problem with grahp_manager.cpp file. I met this problem both Unbuntu and Linux Mint. It is global bug I think, but mayby it is http://answers.ros.org/question/2857/rgbdslam-compile-errors.

Originally posted by garoth with karma: 96 on 2011-12-03
This answer was ACCEPTED on the original site
Post score: 3

