Q:

Can you let me know what is wrong with this URDF?

I created the following robot in Gazebo and then converted it using py2sdf package to URDF. I am able to load the package in MoveIt! However, when I go the poses tab, I can see that only my arm1 is moving and others are not mobile. Any hints would be appreciated. I am a novice, so please pardon mistakes.
<?xml version="1.0" ?>
<robot name="gripper3">
  <joint name="gripper3__arm1_arm2_joint" type="revolute">
    <parent link="gripper3__arm1"/>
    <child link="gripper3__arm2"/>
    <origin rpy="0  0  0" xyz="0  0  1"/>
    <axis xyz="1  0  0"/>
    <limit effort="-1.0" lower="1.0" upper="1.0" velocity="-1.0"/>
  </joint>
  <joint name="gripper3__arm2_arm3_joint" type="revolute">
    <parent link="gripper3__arm2"/>
    <child link="gripper3__arm3"/>
    <origin rpy="0  0  0" xyz="0  0  1"/>
    <axis xyz="1  0  0"/>
    <limit effort="-1.0" lower="1.0" upper="1.0" velocity="-1.0"/>
  </joint>
  <joint name="gripper3__arm3_gripper_joint" type="revolute">
    <parent link="gripper3__arm3"/>
    <child link="gripper3__gripper_box"/>
    <origin rpy="0  0  0" xyz="0  0  1"/>
    <axis xyz="1  0  0"/>
    <limit effort="-1.0" lower="-1.79769" upper="1.79769" velocity="-1.0"/>
  </joint>
  <joint name="gripper3__base_arm1_joint" type="revolute">
    <parent link="gripper3__base"/>
    <child link="gripper3__arm1"/>
    <origin rpy="0  0  0" xyz="0   0   0.1"/>
    <axis xyz="1  0  0"/>
    <limit effort="-1.0" lower="-1.79769" upper="1.79769" velocity="-1.0"/>
  </joint>
  <joint name="gripper3__lgripper_joint" type="prismatic">
    <parent link="gripper3__gripper_box"/>
    <child link="gripper3__lgripper"/>
    <origin rpy="0  0  0" xyz="-0.2  0.2  0.1"/>
    <axis xyz="1  0  0"/>
    <limit effort="-1.0" lower="-1.79769" upper="1.79769" velocity="-1.0"/>
  </joint>
  <joint name="gripper3__rgripper_joint" type="prismatic">
    <parent link="gripper3__gripper_box"/>
    <child link="gripper3__rgripper"/>
    <origin rpy="0  0  0" xyz="0.2   0.2   0.15"/>
    <axis xyz="1  0  0"/>
    <limit effort="-1.0" lower="-1.79769" upper="1.79769" velocity="-1.0"/>
  </joint>
  <link name="gripper3__base">
    <inertial>
      <mass value="6"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0.68" ixy="0" ixz="0" iyy="0.68" iyz="0" izz="0.68"/>
    </inertial>
    <collision name="gripper3__collision">
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <geometry>
        <box size="1 1 0.6"/>
      </geometry>
    </collision>
    <visual name="gripper3__visual">
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <geometry>
        <box size="1 1 0.6"/>
      </geometry>
    </visual>
  </link>
  <link name="gripper3__arm1">
    <inertial>
      <mass value="0.1"/>
      <origin rpy="0  0  0" xyz="0   0   0.5"/>
      <inertia ixx="0.008583" ixy="0" ixz="0" iyy="0.008583" iyz="0" izz="0.0005"/>
    </inertial>
    <collision name="gripper3__collision">
      <origin rpy="0  0  0" xyz="0   0   0.5"/>
      <geometry>
        <cylinder length="1" radius="0.1"/>
      </geometry>
    </collision>
    <visual name="gripper3__visual">
      <origin rpy="0  0  0" xyz="0   0   0.5"/>
      <geometry>
        <cylinder length="1" radius="0.1"/>
      </geometry>
    </visual>
  </link>
  <link name="gripper3__arm2">
    <inertial>
      <mass value="0.1"/>
      <origin rpy="0  0  0" xyz="0   0   0.5"/>
      <inertia ixx="0.008583" ixy="0" ixz="0" iyy="0.008583" iyz="0" izz="0.0005"/>
    </inertial>
    <collision name="gripper3__collision">
      <origin rpy="0  0  0" xyz="0   0   0.5"/>
      <geometry>
        <cylinder length="1" radius="0.1"/>
      </geometry>
    </collision>
    <visual name="gripper3__visual">
      <origin rpy="0  0  0" xyz="0   0   0.5"/>
      <geometry>
        <cylinder length="1" radius="0.1"/>
      </geometry>
    </visual>
  </link>
  <link name="gripper3__arm3">
    <inertial>
      <mass value="0.1"/>
      <origin rpy="0  0  0" xyz="0   0   0.5"/>
      <inertia ixx="0.008583" ixy="0" ixz="0" iyy="0.008583" iyz="0" izz="0.0005"/>
    </inertial>
    <collision name="gripper3__collision">
      <origin rpy="0  0  0" xyz="0   0   0.5"/>
      <geometry>
        <cylinder length="1" radius="0.1"/>
      </geometry>
    </collision>
    <visual name="gripper3__visual">
      <origin rpy="0  0  0" xyz="0   0   0.5"/>
      <geometry>
        <cylinder length="1" radius="0.1"/>
      </geometry>
    </visual>
  </link>
  <link name="gripper3__gripper_box">
    <inertial>
      <mass value="0.36"/>
      <origin rpy="0  0  0" xyz="0   0   0.1"/>
      <inertia ixx="0.006" ixy="0" ixz="0" iyy="0.0087" iyz="0" izz="0.0123"/>
    </inertial>
    <collision name="gripper3__collision">
      <origin rpy="0  0  0" xyz="0   0   0.1"/>
      <geometry>
        <box size="0.5 0.4 0.2"/>
      </geometry>
    </collision>
    <visual name="gripper3__visual">
      <origin rpy="0  0  0" xyz="0   0   0.1"/>
      <geometry>
        <box size="0.5 0.4 0.2"/>
      </geometry>
    </visual>
  </link>
  <link name="gripper3__lgripper">
    <inertial>
      <mass value="0.12"/>
      <origin rpy="0  0  0" xyz="0   0.2  0"/>
      <inertia ixx="0.016" ixy="0" ixz="0" iyy="0.0016" iyz="0" izz="0.016"/>
    </inertial>
    <collision name="gripper3__collision">
      <origin rpy="0  0  0" xyz="0   0.2  0"/>
      <geometry>
        <box size="0.12 0.4 0.12"/>
      </geometry>
    </collision>
    <visual name="gripper3__visual">
      <origin rpy="0  0  0" xyz="0   0.2  0"/>
      <geometry>
        <box size="0.12 0.4 0.12"/>
      </geometry>
    </visual>
  </link>
  <link name="gripper3__rgripper">
    <inertial>
      <mass value="0.12"/>
      <origin rpy="0  0  0" xyz="0   0.2  0"/>
      <inertia ixx="0.016" ixy="0" ixz="0" iyy="0.0016" iyz="0" izz="0.016"/>
    </inertial>
    <collision name="gripper3__collision">
      <origin rpy="0  0  0" xyz="0   0.2  0"/>
      <geometry>
        <box size="0.12 0.4 0.12"/>
      </geometry>
    </collision>
    <visual name="gripper3__visual">
      <origin rpy="0  0  0" xyz="0   0.2  0"/>
      <geometry>
        <box size="0.12 0.4 0.12"/>
      </geometry>
    </visual>
  </link>
</robot>

Originally posted by dpakshimpo on ROS Answers with karma: 161 on 2018-02-01
Post score: 0

Original comments
Comment by mgruhler on 2018-02-01:
please edit your question using the preformatted text button 010101 to make any code you paste readable...

A:

The upper and lower limits on the revolute joint "gripper3_arm1_arm2_joint" are both 1 - basically that says the joint angle must be >= 1 and <= 1, making it effectively a fixed joint.
  <joint name="gripper3__arm1_arm2_joint" type="revolute">
    ...
    <limit effort="-1.0" lower="1.0" upper="1.0" velocity="-1.0"/>
  </joint>

The same can be said of revolute joint "gripper3__arm2_arm3_joint".
  <joint name="gripper3__arm2_arm3_joint" type="revolute">
    ...
    <limit effort="-1.0" lower="1.0" upper="1.0" velocity="-1.0"/>
  </joint>

Whereas the joint that moves has a lower limit of -1.79769 and an upper limit of 1.79769
  <joint name="gripper3__arm3_gripper_joint" type="revolute">
    ...
    <limit effort="-1.0" lower="-1.79769" upper="1.79769" velocity="-1.0"/>
  </joint>

I'd encourage you to read through the URDF documentation here: http://wiki.ros.org/urdf/XML/joint

Originally posted by josephcoombe with karma: 697 on 2018-02-01
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by dpakshimpo on 2018-02-06:
Thank you, this solved my problem. Actually, I had created the robot in Gazebo, when I converted it to URDF using py2sdf, some parameters looks to have changed.
Comment by josephcoombe on 2018-03-26:
Awesome, glad you were able to get it working.
I've never used py2sdf, but you may consider opening an issue/PR in the py2sdf repo to document the bug you encountered!
Comment by dpakshimpo on 2018-03-29:
Sure, will try to do it

