Q:

moveit_setup_assistant loading pr2.urdf.xacro from official tutorial fails

I tried to load pr2.urdf.xacro with moveit_setup_assistant following the  official tutorial
But after the loading bar reached 100%, the console became dark and finally stopped.
Note that moveit_setup_assistant can work well with other file like the moveit tutorial in the book, ros by example vol2.
Here was the error result from terminal.
 SUMMARY
========

PARAMETERS
 * /rosdistro: indigo
 * /rosversion: 1.11.20

NODES
  /
    moveit_setup_assistant (moveit_setup_assistant/moveit_setup_assistant)

auto-starting new master
process[master]: started with pid [66948]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to e1e4b9ae-b11e-11e6-b242-000c290a3fdb
process[rosout-1]: started with pid [66961]
started core service [/rosout]
process[moveit_setup_assistant-2]: started with pid [66964]
[rospack] Error: no package given
[librospack]: error while executing command
[ INFO] [1479865759.144299071]: Running 'rosrun xacro xacro.py /opt/ros/indigo/share/pr2_description/robots/pr2.urdf.xacro'...
[ INFO] [1479865763.768824299]: Loaded pr2 robot model.
[ INFO] [1479865763.768900516]: Setting Param Server with Robot Description
[ INFO] [1479865763.788140448]: Robot semantic model successfully loaded.
[ INFO] [1479865763.788221240]: Setting Param Server with Robot Semantic Description
[ INFO] [1479865763.809109524]: Loading robot model 'pr2'...
[ INFO] [1479865763.809186007]: No root joint specified. Assuming fixed joint
[ INFO] [1479865763.952783314]: Stereo is NOT SUPPORTED
[ INFO] [1479865763.952884243]: OpenGl version: 3 (GLSL 1.3).
[ INFO] [1479865764.130981952]: Loading robot model 'pr2'...
[ INFO] [1479865764.131149135]: No root joint specified. Assuming fixed joint
TIFFFetchNormalTag: Warning, Incompatible type for "RichTIFFIPTC"; tag ignored.
TIFFFetchNormalTag: Warning, Incompatible type for "RichTIFFIPTC"; tag ignored.
TIFFFetchNormalTag: Warning, Incompatible type for "RichTIFFIPTC"; tag ignored.
TIFFFetchNormalTag: Warning, Incompatible type for "RichTIFFIPTC"; tag ignored.
TIFFFetchNormalTag: Warning, Incompatible type for "RichTIFFIPTC"; tag ignored.
TIFFFetchNormalTag: Warning, Incompatible type for "RichTIFFIPTC"; tag ignored.
[ INFO] [1479865765.214522606]: Loading robot model 'pr2'...
[ INFO] [1479865765.214625559]: No root joint specified. Assuming fixed joint
================================================================================REQUIRED process [moveit_setup_assistant-2] has died!
process has died [pid 66964, exit code -11, cmd /opt/ros/indigo/lib/moveit_setup_assistant/moveit_setup_assistant __name:=moveit_setup_assistant __log:=/home/shawn/.ros/log/e1e4b9ae-b11e-11e6-b242-000c290a3fdb/moveit_setup_assistant-2.log].
log file: /home/shawn/.ros/log/e1e4b9ae-b11e-11e6-b242-000c290a3fdb/moveit_setup_assistant-2*.log
Initiating shutdown!
================================================================================
[moveit_setup_assistant-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done

NOTE:
version indigo
ubuntu 14.04

I cannot deal with this problem yet.
I install Ubuntu dual boot alongside with windows10, instead of using Ubuntu under Vmware. It works now.

Originally posted by shawnysh on ROS Answers with karma: 339 on 2016-11-22
Post score: 0

Original comments
Comment by gvdhoorn on 2016-11-23:\

OpenGl version: 3 (GLSL 1.3).

Are you running this in a Virtual Machine? If yes: the PR2 model is quite resource intensive, and might cause virtual graphics hw/sw to fail, even if other (simpler) models do work.
Comment by shawnysh on 2016-11-23:
Yes, I run on vmware station.
memory 5.6iB
processor intel i7-6600U 2.6GHz, 
graphics Gallium 0.4 on llvmpip(LLVM 3.8, 256 bits), 
OS type 64-bit

So, it there method to deal with it?    /(ㄒoㄒ)/~~

A:

I install Ubuntu dual system alongside with windows, it works now. VM kills....

Originally posted by shawnysh with karma: 339 on 2016-11-29
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by gvdhoorn on 2016-11-29:
Good to hear you got it to work.
RViz with complex scenes in VM just doesn't seem to work too well.

