Q:

IMU data in Kobuki

Hi all,
I have already read the IMU data from kobuki node successfully, but I dont know the data meaning. The data looks like the below
 $ rostopic echo /mobile_base/sensors/imu_data
header: 
  seq: 0
  stamp: 
    secs: 1355022789
    nsecs: 36483345
  frame_id: gyro_link
orientation: 
  x: 0.0
  y: 0.0
  z: 0.28769484546
  w: 0.957722128749
orientation_covariance: [1.7976931348623157e+308, 0.0, 0.0, 0.0, 1.7976931348623157e+308, 0.0, 0.0, 0.0, 0.005]
angular_velocity: 
  x: 0.0
  y: 0.0
  z: 0.000349065850399
angular_velocity_covariance: [1.7976931348623157e+308, 0.0, 0.0, 0.0, 1.7976931348623157e+308, 0.0, 0.0, 0.0, 0.005]
linear_acceleration: 
  x: 0.0
  y: 0.0
  z: 0.0
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

So which direction is the x, y or z axis in the turtlebot kobuki?

Originally posted by domikilo on ROS Answers with karma: 89 on 2014-06-30
Post score: 0

Original comments
Comment by jihoonl on 2014-06-30:
What do you mean by which direction is the x, y or z axis in the turtlebot kobuki? Can you explain it more?
Comment by domikilo on 2014-07-02:
As I know the orientation's data is in the quaternion, and how about the angular_velocity, and linear_acceleration, and which direction of x,y,z axis it means which axis is horizontal or vetical direction

A:

The coordinate system often used for the root frame (base_link) of (ROS) robots as well as for Kobuki/Turtlebot has its x-axis pointing forward in driving direction, the z-axis pointing upwards and the y-axis pointing to the left (right hand rule).
Use this coordinate system when interpreting the orientation, angular velocity and linear acceleration of Kobuki/Turtlebot.

Originally posted by bit-pirate with karma: 2062 on 2014-07-07
This answer was ACCEPTED on the original site
Post score: 1

