Q:

tactile sensor in drcsim 2.6

Hi, all
I have a question on the tactile sensor for drcsim 2.6. I saw there is a rostopic in drc user guide here: http://gazebosim.org/wiki/DRC/UserGuide
And I let the robot grasp a drill and I echo the rostopic: /sandia_hands/l_hand/tactile_raw
I got the following results:
header:
seq: 13628
stamp:
secs: 13
nsecs: 663000000
frame_id: ''
f0: [26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500]
f1: [26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500]
f2: [26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500]
f3: [26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500]
palm: [26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500, 26500]
I don't really know what the results mean. Is there a tutorial on how to use the tactile sensor?
Thanks
Cherry

Originally posted by Cherry on Gazebo Answers with karma: 17 on 2013-05-22
Post score: 0

A:

I've just updated the user guide. f0 ~ f3 and palm contain an array of sensors on the fingers and palm respectively. The location of each tactile sensor can be found on the spec sheet in the description column. The output value ranges from 26500 to 33500, where 26500 typically means zero or minimal force detected by the tactile sensor.

Originally posted by iche033 with karma: 1018 on 2013-05-22
This answer was ACCEPTED on the original site
Post score: 0

