Q:

rosrun turtlesim turtlesim_node fails and aborts

When I have arrived to the step in the tutorial about running the turtlesim_node I get the following runtime error:
turtlesim_node: malloc.c:3096: sYSMALLOc: Assertion `(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 * (sizeof(size_t))) - 1)) & ~((2 * (sizeof(size_t))) - 1))) && ((old_top)->size & 0x1) && ((unsigned long)old_end & pagemask) == 0)' failed.

Originally posted by Alberto on ROS Answers with karma: 1 on 2011-07-20
Post score: 0

A:

no activity > 1 month, closing

Originally posted by kwc with karma: 12244 on 2011-09-02
This answer was ACCEPTED on the original site
Post score: 0

