Q:

turtlebot_folower doesn't work on 410c with kinect

jessie on 410c with kinetic version of ROS by following the instruction on wiki, kinect works with rqt_image_view, either depth or rgb raw image could be captured properly. But the bot won't move after running turtlebot_follower app, there is no eeror from the std output, only like this
INFO] [1470897001.944838498]: Centroid at -0.110756 0.132475 0.521000 with 26297 points
[ INFO] [1470897002.949478232]: Centroid at -0.110221 0.132640 0.521000 with 26389 points
[ INFO] [1470897004.031415689]: Centroid at -0.110192 0.132608 0.521000 with 26425 points
[ INFO] [1470897005.028972904]: Centroid at -0.110192 0.131853 0.519000 with 26564 points
[ INFO] [1470897006.098538296]: Centroid at -0.109379 0.131921 0.519000 with 26630 points
[ INFO] [1470897007.128141633]: Centroid at -0.110063 0.131935 0.519000 with 26554 points
[ INFO] [1470897008.236953214]: Centroid at -0.110100 0.131929 0.520000 with 26519 points
[ INFO] [1470897009.263505487]: Centroid at -0.110249 0.131807 0.519000 with 26521 points
[ INFO] [1470897010.283830842]: Centroid at -0.111009 0.131917 0.520000 with 26443 points
[ INFO] [1470897011.313652663]: Centroid at -0.109750 0.132123 0.520000 with 26477 points
[ INFO] [1470897012.335891665]: Centroid at -0.109882 0.132068 0.520000 with 26448 points
[ INFO] [1470897013.347062630]: Centroid at -0.109674 0.132116 0.520000 with 26536 points
In addition, the bot works with teleop app  with keyboard.

Originally posted by zphou on ROS Answers with karma: 16 on 2016-08-11
Post score: 0

Original comments
Comment by tfoote on 2016-08-14:
Can you confirm that the topics for the follower are all connected using rqt_graph?

A:

Thanks for your comments, I figured it out eventually, it was another app was missing when running the follower.  Before launch follower, turtlebot_bringup is also needed.

Originally posted by zphou with karma: 16 on 2016-08-17
This answer was ACCEPTED on the original site
Post score: 0

