Q:

Gazebo PR2 getting stuck at launch

When I run empty world, everything seems to be fine.
roslaunch gazebo_worlds empty_world.launch 

But when I instead try to bring up PR2 in gazebo, it gets stuck in both Fuerte and Groovy. (Update to Groovy since things were getting stuck but getting stuck the same way) This is running on Ubuntu 12.04. This is not working with lastest copy of Groovy on two different computers both running 12.04 64-bit. Also purging all ROS related stuff and reinstalling (Fuerte and Groovy) didn't help at all.
roslaunch pr2_gazebo pr2.launch

It gets stuck with following warnings. Please help!
process[robot_pose_ekf-17]: started with pid [18327]
process[base_hokuyo_node-18]: started with pid [18366]
process[tilt_hokuyo_node-19]: started with pid [18416]
process[tf2_buffer_server-20]: started with pid [18473]
[ WARN] [1357828826.779339967]: You've passed in true for auto_start for the C++ action server at [/tf2_buffer_server]. You should always pass in false to avoid race conditions.
process[camera_synchronizer_node-21]: started with pid [18498]
[ INFO] [1357828826.995402836]: Starting to spin camera_synchronizer at 100.000000 Hz...
process[default_controllers_spawner-22]: started with pid [18568]
process[r_gripper_controller/gripper_action_node-23]: started with pid [18570]
process[l_gripper_controller/gripper_action_node-24]: started with pid [18599]
process[head_traj_controller/point_head_action-25]: started with pid [18648]
process[torso_controller/position_joint_action_node-26]: started with pid [18695]
[ WARN] [1357828831.245960240]: The input topic '/wide_stereo/left/image_raw' is not yet advertised
[ WARN] [1357828831.246159850]: The input topic '/wide_stereo/left/camera_info' is not yet advertised
[ WARN] [1357828831.246197213]: The input topic '/wide_stereo/right/image_raw' is not yet advertised
[ WARN] [1357828831.246220592]: The input topic '/wide_stereo/right/camera_info' is not yet advertised
[ WARN] [1357828831.416542110]: The input topic '/narrow_stereo/left/image_raw' is not yet advertised
[ WARN] [1357828831.416826507]: The input topic '/narrow_stereo/left/camera_info' is not yet advertised
[ WARN] [1357828831.417022828]: The input topic '/narrow_stereo/right/image_raw' is not yet advertised
[ WARN] [1357828831.417143055]: The input topic '/narrow_stereo/right/camera_info' is not yet advertised
[ WARN] [1357828831.455619028]: The input topic '/narrow_stereo/left/image_raw' is not yet advertised
[ WARN] [1357828831.455817538]: The input topic '/narrow_stereo/left/camera_info' is not yet advertised
[ WARN] [1357828831.455872881]: The input topic '/narrow_stereo/right/image_raw' is not yet advertised
[ WARN] [1357828831.455923623]: The input topic '/narrow_stereo/right/camera_info' is not yet advertised
[ WARN] [1357828891.249665241]: The input topic '/wide_stereo/left/image_raw' is not yet advertised
[ WARN] [1357828891.249748211]: The input topic '/wide_stereo/left/camera_info' is not yet advertised
[ WARN] [1357828891.249790211]: The input topic '/wide_stereo/right/image_raw' is not yet advertised
[ WARN] [1357828891.249831981]: The input topic '/wide_stereo/right/camera_info' is not yet advertised
[ WARN] [1357828891.420719083]: The input topic '/narrow_stereo/left/image_raw' is not yet advertised
[ WARN] [1357828891.420869955]: The input topic '/narrow_stereo/left/camera_info' is not yet advertised
[ WARN] [1357828891.421049482]: The input topic '/narrow_stereo/right/image_raw' is not yet advertised
[ WARN] [1357828891.421141085]: The input topic '/narrow_stereo/right/camera_info' is not yet advertised
[ WARN] [1357828891.456356647]: The input topic '/narrow_stereo/left/image_raw' is not yet advertised
[ WARN] [1357828891.456442792]: The input topic '/narrow_stereo/left/camera_info' is not yet advertised
[ WARN] [1357828891.456691924]: The input topic '/narrow_stereo/right/image_raw' is not yet advertised
[ WARN] [1357828891.456805178]: The input topic '/narrow_stereo/right/camera_info' is not yet advertised

Edit:
The output of "ps -ef | grep gz" is empty.
gzclient or gzserver are both not running at this point but these same warning messages keep coming.
I also tried to run
roslaunch pr2_gazebo pr2_empty_world.launch

It seems to get bit further but still dies with "process has died"
[ INFO] [1357861033.859396961, 0.001000000]: pluginlib WARNING: PLUGINLIB_DECLARE_CLASS is deprecated, please use PLUGINLIB_EXPORT_CLASS instead. You can run the script 'plugin_macro_update' provided with pluginlib in your package source folder to automatically and recursively update legacy macros.
[ERROR] [1357861034.058973772, 0.001000000]: Tried to advertise a service that is already advertised in this node [/pr2_controller_manager/list_controllers]
[ERROR] [1357861034.059266744, 0.001000000]: Tried to advertise a service that is already advertised in this node [/pr2_controller_manager/list_controller_types]
[ERROR] [1357861034.059322292, 0.001000000]: Tried to advertise a service that is already advertised in this node [/pr2_controller_manager/load_controller]
[ERROR] [1357861034.059377811, 0.001000000]: Tried to advertise a service that is already advertised in this node [/pr2_controller_manager/unload_controller]
[ERROR] [1357861034.059428899, 0.001000000]: Tried to advertise a service that is already advertised in this node [/pr2_controller_manager/switch_controller]
[ERROR] [1357861034.059481009, 0.001000000]: Tried to advertise a service that is already advertised in this node [/pr2_controller_manager/reload_controller_libraries]
Dbg plugin model name: pr2
[ INFO] [1357861034.064712473, 0.001000000]: imu plugin missing <serviceName>, defaults to /default_imu
[ERROR] [1357861034.065077957, 0.001000000]: Tried to advertise a service that is already advertised in this node [/default_imu]
[ INFO] [1357861034.066270358, 0.001000000]: f3d plugin specifies <frameName> [r_gripper_l_finger_link], not used, default to world
[ INFO] [1357861034.068256982, 0.001000000]: f3d plugin specifies <frameName> [l_gripper_l_finger_link], not used, default to world
[ INFO] [1357861034.097712314, 0.022000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[ INFO] [1357861034.117819223, 0.041000000]: advertised as /narrow_stereo_textured/left/camera_info

[ INFO] [1357861034.118956097, 0.042000000]: advertised as /narrow_stereo_textured/right/camera_info

[ INFO] [1357861034.175787854, 0.098000000]: Starting to spin physics dynamic reconfigure node...
[ INFO] [1357861034.569567189, 0.444000000]: pluginlib WARNING: PLUGINLIB_DECLARE_CLASS is deprecated, please use PLUGINLIB_EXPORT_CLASS instead. You can run the script 'plugin_macro_update' provided with pluginlib in your package source folder to automatically and recursively update legacy macros.
[ INFO] [1357861034.569780724, 0.444000000]: pluginlib WARNING: PLUGINLIB_DECLARE_CLASS is deprecated, please use PLUGINLIB_EXPORT_CLASS instead. You can run the script 'plugin_macro_update' provided with pluginlib in your package source folder to automatically and recursively update legacy macros.
[ INFO] [1357861034.571248741, 0.451000000]: Trajectory:: interpolation type linear
[ INFO] [1357861034.571416499, 0.451000000]: LaserScannerTrajController: Periodic Command set. Duration=1.0000 sec
[ INFO] [1357861034.575511977, 0.454000000]: Successfully spawned 
[INFO] [WallTime: 1357861034.781441] [0.656000] Loaded controllers: base_controller, base_odometry, head_traj_controller, laser_tilt_controller, torso_controller, r_gripper_controller, l_gripper_controller, r_arm_controller, l_arm_controller
[INFO] [WallTime: 1357861034.784380] [0.659000] Started controllers: base_controller, base_odometry, head_traj_controller, laser_tilt_controller, torso_controller, r_gripper_controller, l_gripper_controller, r_arm_controller, l_arm_controller
[ INFO] [1357861035.192458340, 1.066000000]: Initializing Imu sensor
Segmentation fault (core dumped)
[gazebo-1] process has died [pid 30924, exit code 139, cmd /opt/ros/groovy/stacks/simulator_gazebo/gazebo/scripts/gazebo -u /opt/ros/groovy/stacks/simulator_gazebo/gazebo_worlds/worlds/empty.world __name:=gazebo __log:=/home/jysung/.ros/log/bfd87162-5b7c-11e2-8143-5cf9dd751970/gazebo-1.log].
log file: /home/jysung/.ros/log/bfd87162-5b7c-11e2-8143-5cf9dd751970/gazebo-1*.log

With pr2_empty_world.launch, after seeing this message, gzclient is still alive.
Edit:
Attached gdb to "roslaunch pr2_gazebo pr2_empty_world.launch". I only get few seconds before gzserver crashes so it took multiple attempts but was able to attach to gdb.

This code block was moved to the following github gist:
https://gist.github.com/answers-se-migration-openrobotics/ec703b82a4af03df786e86407aed9d4e

Edit ------------------
Because ROS with Gazebo is important, I completely wiped my computer and installed fresh copy of Ubuntu 12.04 LTS. As soon as it booted, I installed ROS Groovy. Only thing I installed is ROS and Chrome.
And same exact behavior is happening. Another important note is that ROS Gazebo used to work on this same machine with Ubuntu 12.04 LTS back in September 2012 (running Fuerte). Now it is not working with both. Any help would be appreciated. Is this the only place I could get help?..
As Hsu suggested, I tried following but getting following error..
mkdir ~/ros_groovy
cd ~/ros_groovy
svn co https://code.ros.org/svn/ros-pkg/stacks/simulator_gazebo/trunk simulator_gazebo
svn co https://code.ros.org/svn/wg-ros-pkg/stacks/pr2_simulator/trunk pr2_simulator
source /opt/ros/groovy/setup.bash
export ROS_PACKAGE_PATH=~/ros_groovy:${ROS_PACKAGE_PATH}
rosmake pr2_simulator

1 one occured... Not sure how I can solve this issue..
[rosmake-4] Finished <<< pr2_examples_gazebo [PASS] [ 20.35 seconds ]                                           
[ rosmake ] Last 40 lines2_gazebo: 25.8 sec ]                                      [ 1 Active 154/156 Complete ]
{-------------------------------------------------------------------------------
  -- Looking for pthread_create in pthread
  -- Looking for pthread_create in pthread - found
  -- Found Threads: TRUE 
  -- Found gtest sources under '/usr/src/gtest': gtests will be built
  -- catkin 0.5.58
  [rosbuild] Including /opt/ros/groovy/share/roscpp/rosbuild/roscpp.cmake
  [rosbuild] Including /opt/ros/groovy/share/rospy/rosbuild/rospy.cmake
  
  [rosbuild] WARNING: the file /opt/ros/groovy/stacks/xacro/cmake/xacro.cmake is being included automatically.  This behavior is deprecated.  The package containing that file should instead export the directory containing the file, and you should use rosbuild_include() to include the file explicitly.
  
  [rosbuild] Including /opt/ros/groovy/stacks/xacro/cmake/xacro.cmake
  -- Configuring done
  -- Generating done
  -- Build files have been written to: /home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build
  cd build && make -j -l8
  make[1]: Entering directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  make[2]: Entering directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  make[3]: Entering directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  Scanning dependencies of target rospack_genmsg_libexe
  make[3]: Leaving directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  [  0%] Built target rospack_genmsg_libexe
  make[3]: Entering directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  Scanning dependencies of target rosbuild_precompile
  make[3]: Leaving directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  [  0%] Built target rosbuild_precompile
  make[3]: Entering directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  Scanning dependencies of target move_pr2
  make[3]: Leaving directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  make[3]: Entering directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  [100%] Building CXX object CMakeFiles/move_pr2.dir/src/move_pr2.cpp.o
  Linking CXX executable ../bin/move_pr2
  /usr/bin/ld: cannot find -lPyKDL
  collect2: ld returned 1 exit status
  make[3]: *** [../bin/move_pr2] Error 1
  make[3]: Leaving directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  make[2]: *** [CMakeFiles/move_pr2.dir/all] Error 2
  make[2]: Leaving directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
  make[1]: *** [all] Error 2
  make[1]: Leaving directory `/home/jysung/ros_groovy/pr2_simulator/pr2_gazebo/build'
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package pr2_gazebo written to:
[ rosmake ]    /home/jysung/.ros/rosmake/rosmake_output-20130116-114719/pr2_gazebo/build_output.log
[rosmake-0] Finished <<< pr2_gazebo [FAIL] [ 25.82 seconds ]                                                    
[ rosmake ] Halting due to failure in package pr2_gazebo. 
[ rosmake ] Waiting for other threads to complete.   
[ rosmake ] Results:                                                                                            
[ rosmake ] Built 155 packages with 1 failures.                                                                 
[ rosmake ] Summary output to directory                                                                         
[ rosmake ] /home/jysung/.ros/rosmake/rosmake_output-20130116-114719    

Edit ----
ros-groovy-orocos-kdl also didn't help.. As I noted earlier.. I don't think this is installation not complete issue.
All I want to do first is just get roslaunch pr2_gazebo pr2_emptyworld.launch working..
Timeline:

ROS Fuerte Sep 2012 - Gazebo worked just fine
ROS Fuerte early Jan - emptyworld works but PR2 doesn't work.
Installed Groovy. - same issue.
sudo apt-get purge ros* and reinstalled Groovy - same issue
reinstalled Fuerte - same issue
tried checking out source code as Hsu suggested. -  Error /usr/bin/ld: cannot find -lPyKDL
COMPLETELY WIPED COMPUTER
Installed Ubuntu 12.04 and ROS Groovy - same issue
again tried checking out source code as Hsu suggested. -  Error /usr/bin/ld: cannot find -lPyKDL
As Hsu suggested. sudo apt-get install ros-groovy-orocos-kdl - same issue

Originally posted by jys on Gazebo Answers with karma: 22 on 2013-01-10
Post score: 0

A:

I was using default open source graphics driver for ATI Radeon HD 5450 in Ubuntu 12.04 LTS.
Solution was to install ATI proprietary driver and things started to work!
Thanks for help, @hsu !

Originally posted by jys with karma: 22 on 2013-01-23
This answer was ACCEPTED on the original site
Post score: 0

