Q:

collada files not visualized in Gazebo 1.9

Hi all,
I have a robot using (collada) .dae files for visualization. Before Gazebo 1.9 they worked just fine, but after updating to 1.9 they do not show up anymore. (previously I used the version which came with ROS-fuerte, don't know the actual version number..)
Here are relevant parts of one of the files:
<?xml version="1.0" encoding="utf-8"?>
<COLLADA version="1.4.0" xmlns="http://www.collada.org/2005/11/COLLADASchema">
 <asset>
  <contributor>
   <author>Illusoft Collada 1.4.0 plugin for Blender - http://colladablender.illusoft.com</author>
   <authoring_tool>Blender v:249 - Illusoft Collada Exporter v:0.3.162</authoring_tool>
   <comments></comments>
   <copyright></copyright>
  </contributor>
  <unit meter="0.01" name="centimeter"/>
  <up_axis>Z_UP</up_axis>
 </asset>
 <library_effects>
  <effect id="black-fx" name="black-fx">
   <profile_COMMON>
    <technique sid="blender">
     <phong>
      <emission>
       <color>0.00000 0.00000 0.00000 1</color>
      </emission>
      <ambient>
       <color>0.43854 0.43854 0.43854 1</color>
      </ambient>
      <diffuse>
       <color>0.43854 0.43854 0.43854 1</color>
      </diffuse>
      <specular>
       <color>0.25000 0.25000 0.25000 1</color>
      </specular>
      <shininess>
       <float>1</float>
      </shininess>
     </phong>
    </technique>
   </profile_COMMON>
  </effect>
 </library_effects>
 <library_materials>
  <material id="black" name="black">
   <instance_effect url="#black-fx"/>
  </material>
 </library_materials>
 <library_geometries>
  <geometry id="arm0-Geometry" name="arm0-Geometry">
   <mesh>
    <source id="arm0-Geometry-Position">
     <float_array count="14850" id="arm0-Geometry-Position-array"> .... </float_array>
     <technique_common>
      <accessor count="4950" source="#arm0-Geometry-Position-array" stride="3">
       <param type="float" name="X"></param>
       <param type="float" name="Y"></param>
       <param type="float" name="Z"></param>
      </accessor>
     </technique_common>
    </source>
    <source id="arm0-Geometry-Normals">
     <float_array count="29985" id="arm0-Geometry-Normals-array">.....</float_array>
     <technique_common>
      <accessor count="9995" source="#arm0-Geometry-Normals-array" stride="3">
       <param type="float" name="X"></param>
       <param type="float" name="Y"></param>
       <param type="float" name="Z"></param>
      </accessor>
     </technique_common>
    </source>
    <vertices id="arm0-Geometry-Vertex">
     <input semantic="POSITION" source="#arm0-Geometry-Position"/>
    </vertices>
    <triangles count="9995" material="black">
     <input offset="0" semantic="VERTEX" source="#arm0-Geometry-Vertex"/>
     <input offset="1" semantic="NORMAL" source="#arm0-Geometry-Normals"/>
     <p> ... </p>
    </triangles>
   </mesh>
  </geometry>
 </library_geometries>
 <library_visual_scenes>
  <visual_scene id="Scene" name="Scene">
   <node layer="L1" id="arm0" name="arm0">
    <translate sid="translate">0.00000 0.00000 0.00000</translate>
    <rotate sid="rotateZ">0 0 1 0.00000</rotate>
    <rotate sid="rotateY">0 1 0 -0.00000</rotate>
    <rotate sid="rotateX">1 0 0 0.00000</rotate>
    <scale sid="scale">1.00000 1.00000 1.00000</scale>
    <instance_geometry url="#arm0-Geometry">
     <bind_material>
      <technique_common>
       <instance_material symbol="black" target="#black">
        <bind_vertex_input input_semantic="TEXCOORD" input_set="1" semantic="CHANNEL1"/>
       </instance_material>
      </technique_common>
     </bind_material>
    </instance_geometry>
   </node>
  </visual_scene>
 </library_visual_scenes>
 <scene>
  <instance_visual_scene url="#Scene"/>
 </scene>
</COLLADA>

Originally posted by Rasmus on Gazebo Answers with karma: 5 on 2013-09-25
Post score: 0

A:

Try to modify the unit:
<unit name="meter" meter="1"/>

I had a similar issue one day and that worked for me.

Originally posted by Arn-O with karma: 316 on 2013-09-29
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Rasmus on 2013-09-30:
Thanks a lot! It solved the problem. Did the interface between collada files and gazebo change somehow?
Comment by Arn-O on 2013-10-01:
I couldn't tell. I had compared a file that was working and another that wasn't. Basic debugging method.

