Q:

tf tutorial: turtle2 doesn't follow turtle1

I'm working on this tutorial: http://www.ros.org/wiki/tf/Tutorials/Introduction%20to%20tf
After execute "roslaunch turtle_tf turtle_tf_demo.launch" I can see 2 turtles spawned, however turtle2 doesn't move.
Output of "rosrun tf tf_echo turtle1 turtle2" is
At time 1310028986.770

Translation: [-3.380, 3.556, 0.000]
Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
in RPY [0.000, -0.000, 0.000]

I'm using ROS diamondback in Ubuntu 10.04

Originally posted by Tien Thanh on ROS Answers with karma: 231 on 2011-07-06
Post score: 0

A:

I just ran the demo and it took a couple seconds for turtle2 to start following turtle1 but it did follow eventually. Can you run tf_monitor to see if the turtle1 and turtle2 frames are being published by their broadcasters.
mwise@bws:~/maintained_stacks$ rosrun tf tf_monitor 

RESULTS: for all Frames

Frames:
Frame: turtle1 published by /turtle1_tf_broadcaster Average Delay: 0.000284624 Max Delay: 0.000325169
Frame: turtle2 published by /turtle2_tf_broadcaster Average Delay: 0.000212012 Max Delay: 0.000221337

All Broadcasters:
Node: /turtle1_tf_broadcaster 325.392 Hz, Average Delay: 0.000284624 Max Delay: 0.000325169
Node: /turtle2_tf_broadcaster 328.424 Hz, Average Delay: 0.000212012 Max Delay: 0.000221337

RESULTS: for all Frames

Frames:
Frame: turtle1 published by /turtle1_tf_broadcaster Average Delay: 0.000256403 Max Delay: 0.000325169
Frame: turtle2 published by /turtle2_tf_broadcaster Average Delay: 0.000237316 Max Delay: 0.000270265

All Broadcasters:
Node: /turtle1_tf_broadcaster 69.198 Hz, Average Delay: 0.000256403 Max Delay: 0.000325169
Node: /turtle2_tf_broadcaster 69.1953 Hz, Average Delay: 0.000237316 Max Delay: 0.000270265

Originally posted by mmwise with karma: 8372 on 2011-08-23
This answer was ACCEPTED on the original site
Post score: 3

