Q:

Run turtlebot2 on RK3288 embedded board

Hi All,
I 'm trying runing turtlebot2 on RK3288 embedded board, already install Ubuntu 14.04 LTS/Indigo ROS/Turtlebot/Kinect by sourcing.
There is no error when run:
roslaunch turtlebot_bringup minimal.launch

but there are errors when run:
roslaunch turtlebot_navigation gmapping_demo.launch

as
[ INFO] [1481861237.462930881]: Initializing nodelet with 4 worker threads.
[ INFO] [1481861238.785457798]: Number devices connected: 1
[ INFO] [1481861238.785640090]: 1. device on bus 000:00 is a Xbox NUI Camera (2ae) from Microsoft (45e) with serial id 'B00366604269103B'
[ INFO] [1481861238.787935798]: Searching for device with index = 1
[ INFO] [1481861239.103296006]: Starting a 3s RGB and Depth stream flush.
[ INFO] [1481861239.103789215]: Opened 'Xbox NUI Camera' on bus 0:0 with serial number 'B00366604269103B'
[ WARN] [1481861239.659388257]: Could not find any compatible depth output mode for 1. Falling back to default depth output mode 1.
[ INFO] [1481861239.716718840]: rgb_frame_id = 'camera_rgb_optical_frame'
[ INFO] [1481861239.716890632]: depth_frame_id = 'camera_depth_optical_frame'
[ WARN] [1481861239.778879132]: Camera calibration file /home/firefly/.ros/camera_info/rgb_B00366604269103B.yaml not found.
[ WARN] [1481861239.779053257]: Using default parameters for RGB camera calibration.
[ WARN] [1481861239.779176923]: Camera calibration file /home/firefly/.ros/camera_info/depth_B00366604269103B.yaml not found.
[ WARN] [1481861239.779268215]: Using default parameters for IR camera calibration.
[ INFO] [1481861242.105329133]: Stopping device RGB and Depth stream flush.
[ WARN] [1481861242.990944342]: Timed out waiting for transform from base_footprint to map to become available before running costmap, tf error: Could not find a connection between 'map' and 'base_footprint' because they are not part of the same tree.Tf has two or more unconnected trees.. canTransform returned after 0.102311 timeout was 0.1.
[ WARN] [1481861248.088299136]: Timed out waiting for transform from base_footprint to map to become available before running costmap, tf error: Could not find a connection between 'map' and 'base_footprint' because they are not part of the same tree.Tf has two or more unconnected trees.. canTransform returned after 0.102262 timeout was 0.1.
[ INFO] [1481861250.727626095]: Device timed out. Flushing device.
[ INFO] [1481861250.728183470]: Starting a 3s RGB and Depth stream flush.
[ WARN] [1481861253.177442930]: Timed out waiting for transform from base_footprint to map to become available before running costmap, tf error: Could not find a connection between 'map' and 'base_footprint' because they are not part of the same tree.Tf has two or more unconnected trees.. canTransform returned after 0.10124 timeout was 0.1.
[ INFO] [1481861253.730620555]: Stopping device RGB and Depth stream flush.
[ INFO] [1481861255.727711806]: Device timed out. Flushing device.
[ INFO] [1481861255.728269764]: Starting a 3s RGB and Depth stream flush.
[ WARN] [1481861258.260482432]: Timed out waiting for transform from base_footprint to map to become available before running costmap, tf error: Could not find a connection between 'map' and 'base_footprint' because they are not part of the same tree.Tf has two or more unconnected trees.. canTransform returned after 0.101397 timeout was 0.1.
[ INFO] [1481861258.730136641]: Stopping device RGB and Depth stream flush.
[ INFO] [1481861260.727831350]: Device timed out. Flushing device.
[ INFO] [1481861260.728841100]: Starting a 3s RGB and Depth stream flush.

Did I miss some installation or else? Thanks.
BR
Tommy

Originally posted by finalzheng on ROS Answers with karma: 16 on 2016-12-16
Post score: 0

A:

I found the answer from:
https://app.assembla.com/spaces/cis700-snap/wiki/Getting_started_with_ODROID_on_Turtlebot?version=11
0.1 Fixing robot_state_publisher
As of this writing, the accepted solution to this problem is to build the latest version of the robot_state_publisher from source. However, that did not work for me as the real problem seems to be in the libpcre3 package is causing a bus error before the node even starts executing.
My workaround is to upgrade the libpcre3 package (and related -dev, -dbg, and libpcrecpp0 packages) with the .deb binaries from Utopic (Ubuntu 14.10).
cd ~/Downloads
wget http://launchpadlibrarian.net/182261128/libpcre3_8.35-3ubuntu1_armhf.deb
wget http://launchpadlibrarian.net/182261132/libpcre3-dev_8.35-3ubuntu1_armhf.deb
wget http://launchpadlibrarian.net/182261135/libpcre3-dbg_8.35-3ubuntu1_armhf.deb
wget http://launchpadlibrarian.net/182261131/libpcrecpp0_8.35-3ubuntu1_armhf.deb
sudo dpkg -i libpcre*8.35*.deb

After this, the robot_state_publisher should run fine (ie, the launch should report no crashes).

Originally posted by finalzheng with karma: 16 on 2017-01-20
This answer was ACCEPTED on the original site
Post score: 0

