Q:

gazebo hangs loading turtlebot world (skipping xml document gmapping)

Hi!
I'm trying to run turtlebot_gazebo in kinetic. Gazebo starts, but wait forever (I have both the main window and the splash screen).
Here are the logs:
$ roslaunch turtlebot_gazebo turtlebot_world.launch
... logging to /home/fma/.ros/log/2ca1d2a6-d66c-11e7-8958-0800272f65ee/roslaunch-roscore-1716.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

xacro: Traditional processing is deprecated. Switch to --inorder processing!
To check for compatibility of your document, use option --check-order.
For more infos, see http://wiki.ros.org/xacro#Processing_Order
xacro.py is deprecated; please use xacro instead
started roslaunch server http://roscore:53432/

SUMMARY
========

PARAMETERS
 * /bumper2pointcloud/pointcloud_radius: 0.24
 * /cmd_vel_mux/yaml_cfg_file: /opt/ros/kinetic/...
 * /depthimage_to_laserscan/output_frame_id: /camera_depth_frame
 * /depthimage_to_laserscan/range_min: 0.45
 * /depthimage_to_laserscan/scan_height: 10
 * /robot_description: <?xml version="1....
 * /robot_state_publisher/publish_frequency: 30.0
 * /rosdistro: kinetic
 * /rosversion: 1.12.7
 * /use_sim_time: True

NODES
  /
    bumper2pointcloud (nodelet/nodelet)
    cmd_vel_mux (nodelet/nodelet)
    depthimage_to_laserscan (nodelet/nodelet)
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    laserscan_nodelet_manager (nodelet/nodelet)
    mobile_base_nodelet_manager (nodelet/nodelet)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    spawn_turtlebot_model (gazebo_ros/spawn_model)

ROS_MASTER_URI=http://localhost:11311

core service [/rosout] found
process[gazebo-1]: started with pid [1737]
process[gazebo_gui-2]: started with pid [1738]
process[spawn_turtlebot_model-3]: started with pid [1742]
process[mobile_base_nodelet_manager-4]: started with pid [1746]
process[cmd_vel_mux-5]: started with pid [1749]
process[bumper2pointcloud-6]: started with pid [1750]
process[robot_state_publisher-7]: started with pid [1751]
process[laserscan_nodelet_manager-8]: started with pid [1753]
process[depthimage_to_laserscan-9]: started with pid [1765]
[ERROR] [1512114658.895482122]: Skipping XML Document "/opt/ros/kinetic/share/gmapping/nodelet_plugins.xml" which had no Root Element.  This likely means the XML is malformed or missing.
[ERROR] [1512114658.895927389]: Skipping XML Document "/opt/ros/kinetic/share/gmapping/nodelet_plugins.xml" which had no Root Element.  This likely means the XML is malformed or missing.
[ INFO] [1512114660.877390610]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1512114660.975563828]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...

Thanks for you help!

Edit: I just noticed that if I let it run for a while, I get the following additional log:
[ INFO] [1512121746.440977169, 0.010000000]: Camera Plugin: Using the 'robotNamespace' param: '/'
[ INFO] [1512121746.463265943, 0.010000000]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""
[ INFO] [1512121746.939729408, 0.010000000]: Starting plugin Kobuki(ns = //)
[ WARN] [1512121746.939814059, 0.010000000]: Kobuki(ns = //): missing <rosDebugLevel> default is na
[ INFO] [1512121746.941314316, 0.010000000]: Kobuki(ns = //): <tf_prefix> = 
[ INFO] [1512121746.941521583, 0.010000000]: Will publish tf. [mobile_base]
[ INFO] [1512121746.956627205, 0.010000000]: Kobuki(ns = //): Advertise joint_states[joint_states]!
[ INFO] [1512121746.969620341, 0.010000000]: Kobuki(ns = //): Advertise Odometry[odom]!
[ INFO] [1512121746.989525494, 0.010000000]: Kobuki(ns = //): Try to subscribe to mobile_base/commands/motor_power!
[ INFO] [1512121747.023030089, 0.010000000]: Kobuki(ns = //): Try to subscribe to mobile_base/commands/reset_odometry!
[ INFO] [1512121747.050171136, 0.010000000]: Kobuki(ns = //): Try to subscribe to mobile_base/commands/velocity!
[ INFO] [1512121747.056127892, 0.010000000]: Kobuki(ns = //): Advertise Cliff[mobile_base/events/cliff]!
[ INFO] [1512121747.056930586, 0.010000000]: Kobuki(ns = //): Advertise Bumper[mobile_base/events/bumper]!
[ INFO] [1512121747.059195695, 0.010000000]: Kobuki(ns = //): Advertise IMU[mobile_base/sensors/imu_data]!
[ INFO] [1512121747.059221023, 0.010000000]: GazeboRosKobuki plugin ready to go! [mobile_base]
[ INFO] [1512121747.099818543, 0.040000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[spawn_turtlebot_model-3] process has finished cleanly
log file: /home/fma/.ros/log/25e1637e-d67a-11e7-9668-0800272f65ee/spawn_turtlebot_model-3*.log
[ INFO] [1512121747.592751682, 0.480000000]: Physics dynamic reconfigure ready.

But then, the gazebo window freezes (it was not before this output appear)...

Originally posted by fma on ROS Answers with karma: 11 on 2017-12-01
Post score: 1

Original comments
Comment by gvdhoorn on 2017-12-01:
Please don't use answers unless you are answering your own question. For everything else: either use comments or edit your original question.
Comment by fma on 2017-12-01:
Ok! Thanks for editing the post (and the title).

A:

This probably has nothing to do with the turtlebot packages, but is a result of a problem with gmapping.
See #q274849 for an explanation.

Originally posted by gvdhoorn with karma: 86574 on 2017-12-01
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by fma on 2017-12-01:
I see... Is this gmapping nodelet mandatory, here?
Comment by gvdhoorn on 2017-12-01:
The nodelet probably not, but gmapping is typically used with turtlebots.
As a work-around, you could do something like:
sudo wget https://raw.githubusercontent.com/ros-perception/slam_gmapping/hydro-devel/gmapping/nodelet_plugins.xml -O /opt/ros/kinetic/share/gmapping/nodelet_plugins.xml

Comment by gvdhoorn on 2017-12-01:
Note that this is really a work-around, and not a solution. You might also run into issues later with apt, when it tries to upgrade gmapping after ros-perception/slam_gmapping#56 gets merged.
Comment by fma on 2017-12-01:
Thanks. I added the file, and I don't have the error anymore. But Gazebo still does not work.
I'm running kinetic in virtualbox. I saw 3D accel is not well supported, but it is disabled. I also tried to set the LIBGL_ALWAYS_SOFTWARE var to 1, without success. Don't know if it is a virtualbox issue.
Comment by gvdhoorn on 2017-12-04:
Is it still hanging? Can you start Gazebo without the launch file (ie: gzserver)?
Comment by fma on 2017-12-04:
Yes, it still hangs, but only after the second part of the logs arrives (2 minutes after launching)... Before that, Gazebo is OK (even without the env var set)...
Well, I will skip that for now, and focus on basic features...
Comment by Pablo Iñigo Blasco on 2018-11-30:
I have that same issue. gazebo stucks on the splash screen with the turtlebot_world launch file.
Gazebo works properly on my machine with other simulations, (for example with ridgeback_gazebo)
[ INFO] [1543587157.313737563]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1543587157.314233695]: wa

