Q:

Error when running camera_aravis

Hello
I'm using Aravis Library+ Basler Gige camera and trying to 'rosrun' the 'camnode' node in the camera_aravis package but get this error:
[ INFO] [1389957139.339901893]: Attached cameras:
[ INFO] [1389957140.342982212]: # Interfaces: 2
[ INFO] [1389957140.343083418]: # Devices: 1
[ INFO] [1389957140.343128316]: Device0: Basler-21390836
[ INFO] [1389957140.345038309]: Opening: (any)
[ INFO] [1389957140.515942297]: Opened: Basler-21390836
[ INFO] [1389957140.536173249]: Read parameter (string) AcquisitionMode: Continuous
[ INFO] [1389957140.537603368]: Read parameter (string) ExposureAuto: Off
[ INFO] [1389957140.539464657]: Read parameter (float) ExposureTimeAbs: 2000.000000
[ INFO] [1389957140.540825598]: Read parameter (string) GainAuto: Off
[ INFO] [1389957140.542282224]: Read parameter (string) TriggerMode: Off
[ INFO] [1389957140.543871376]: Read parameter (string) TriggerSource: Line1
[ INFO] [1389957140.581014104]: Camera does not support FocusPos.
[ INFO] [1389957142.605051133]:     Using Camera Configuration:
[ INFO] [1389957142.605155864]:     ---------------------------
[ INFO] [1389957142.605560177]:     Vendor name          = Basler
[ INFO] [1389957142.605960985]:     Model name           = acA2500-14gc
[ INFO] [1389957142.606317567]:     Device id            = 21390836
[ INFO] [1389957142.606371623]:     Sensor width         = 2590
[ INFO] [1389957142.606412827]:     Sensor height        = 1942
[ INFO] [1389957142.606473785]:     ROI x,y,w,h          = 0, 0, 2590, 1942
[ INFO] [1389957142.606532351]:     Pixel format         = yuv422packed
[ INFO] [1389957142.606581559]:     BytesPerPixel        = 2
[ INFO] [1389957142.607205740]:     Acquisition Mode     = Continuous
[ INFO] [1389957142.607903151]:     Trigger Mode         = Off
[ INFO] [1389957142.608617828]:     Trigger Source       = Line1
[ INFO] [1389957142.608678900]:     Can set FrameRate:     True
[ INFO] [1389957142.609966034]:     AcquisitionFrameRate = 100 hz
[ INFO] [1389957142.610024406]:     Can set Exposure:      True
[ INFO] [1389957142.610064838]:     Can set ExposureAuto:  True
[ INFO] [1389957142.610144185]:     Exposure             = 2000 us in range [35,999985]
[ INFO] [1389957142.610189658]:     Can set Gain:          True
[ INFO] [1389957142.610243707]:     Can set GainAuto:      True
[ INFO] [1389957142.610289537]:     Gain                 = 1.000000 % in range [0.000000,63.000000]
[ INFO] [1389957142.610342805]:     Can set FocusPos:      False
[ INFO] [1389957142.610956623]:     Network mtu          = 1500
[ INFO] [1389957142.611020698]:     ---------------------------
[ INFO] [1389957143.123137120]: using default calibration URL
[ INFO] [1389957143.123252028]: camera calibration URL: file:///home/seif/.ros/camera_info/21390836.yaml
[ INFO] [1389957143.123368751]: Unable to open camera calibration file [/home/seif/.ros/camera_info/21390836.yaml]
[ WARN] [1389957143.123409821]: Camera calibration file /home/seif/.ros/camera_info/21390836.yaml not found.
[ WARN] [1389957143.407889979]: Frame error: ARV_BUFFER_STATUS_TIMEOUT

Any ideas of what might be wrong?

Originally posted by SeifJer on ROS Answers with karma: 3 on 2014-01-17
Post score: 1

Original comments
Comment by Benjamin.Nilson on 2015-11-19:
Did you ever figure out what you needed to get this to work? If so, what did you use to generate the calibration file if that was needed?

A:

It looks like what you're trying to do requires an intrinsic calibration of the camera.  If you look at the following lines you will see the device identified by its serial numbers:
[ INFO] [1389957140.343128316]: Device0: Basler-21390836
[ INFO] [1389957140.345038309]: Opening: (any)
[ INFO] [1389957140.515942297]: Opened: Basler-21390836

And then later in the code it crashes because:
[ INFO] [1389957143.123368751]: Unable to open camera calibration file [/home/seif/.ros/camera_info/21390836.yaml]

[ WARN] [1389957143.123409821]: Camera calibration file /home/seif/.ros/camera_info/21390836.yaml not found.

Compare 21390836.yaml to Basler-21390836.  It's trying to look for a calibration you haven't performed yet and hence it's missing.  So if there's a stack to do a calibration, I'd suggest that and it will likely be stored there once you finish.  Then try running this again.
Best of luck!

Originally posted by Athoesen with karma: 429 on 2014-01-20
This answer was ACCEPTED on the original site
Post score: 1

