Q:

Extra Characters in output of Camera

Hi Dear all,
i don't know that it's my wrong or there is fault in libcameraplugin, when i run this command:
gztopic echo /gazebo/default/camera/link/camera/image

i got output with some extra characters for example:
time {
  sec: 848
  nsec: 746000000
}
image {
  width: 10
  height: 4
  pixel_format: 3
  step: 30
  data: "\246\265\335\243\262\334\240\260\332\236\255\331>>;\233\253\327\233\253\327\234\254\327\236\255\330\240\257\331\265\302\335\263\300\334\262\277\333764542\257\274\331\260\274\331\260\275\332\262\276\332\263\300\333\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214"

i don't know what is (>>; and 3376452) in above!
or:
time {
  sec: 953
  nsec: 570000000
}
image {
  width: 10
  height: 4
  pixel_format: 3
  step: 30
  data: "\246\265\335\243\262\334\240\260\332xxx>>;xxx\233\253\327\234\254\327\236\255\330\240\257\331\265\302\335\263\300\334\262\277\333764542xxx\260\274\331\260\275\332\262\276\332\263\300\333\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214"
}

in above output, (xxx>>;xxx & 333764542xxx) are extra!
any one know why i got some extra characters?!

Originally posted by Vahid on Gazebo Answers with karma: 91 on 2013-06-26
Post score: 0

A:

Echoing a topic will output data in text. A camera image does not translate well to text.
Try using:
gztopic view /gazebo/default/camera/link/camera/image

Originally posted by nkoenig with karma: 7676 on 2013-06-27
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Vahid on 2013-06-28:
Dear nkoeing, i want to do an image processing project, so, when i subscribed to this topic to get data of camera and interpret those, i should remove these extra characters by self?!

