Q:

amcl_pose echo results explanation

Hello,
I have amcl_pose running. After I echoed it, this is what I see. I can see that covariance consists of 36 values, so I guess it is a 6x6 matrix, however position + orientation have 7 different values. What am I misunderstanding here? How do I interpret this?
header: 
 seq: 81
  stamp: 
 secs: 1839
nsecs: 212000000
frame_id: map

pose: 
 pose: 

position: 
  x: -7.76006046064
  y: -1.15741912051
  z: 0.0
orientation: 
  x: 0.0
  y: 0.0
  z: 0.841545398193
  w: 0.540186396331

  covariance: [0.0026612296465486907, -0.0006793180004436294, 0.0, 0.0, 0.0, 0.0, -0.0006793180004454058, 0.003341409476325552, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0012125460173182706]

Thanks!
EDIT: Why are X and Y for orientation equal to 0?

Originally posted by murdock on ROS Answers with karma: 75 on 2016-04-13
Post score: 1

A:

The documentation of geometry_msgs/PoseWithCovariance gives some explanation :
# Row-major representation of the 6x6 covariance matrix
# The orientation parameters use a fixed-axis representation.
# In order, the parameters are:
# (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)
float64[36] covariance

For the conversion from quaternions to fixed-axes, see this question and the links therein.

Originally posted by al-dev with karma: 883 on 2016-04-13
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by murdock on 2016-04-14:
I thought that first (0.0026612296465486907) variable was covariance value of x axis, so if I used sqrt on it, result would be 0.0515, which shows how much robot is certain about its current position (which is ~5cm).
Comment by al-dev on 2016-04-14:
covariance[0][0] should be the variance of the linear position x and its square root is the standard deviation, if that is what you are asking.

