Q:

Package dependencies cannot be resolved

I'm a completely new Linux user running Ubuntu 14.04 and trying to install the ros-indigo-desktop-full package and I get the following error:
The following packages have unmet dependencies:

libcheese-gtk23: Depends: cheese-common (= 3.10.2-0ubuntu2) but 3.10.2-0ubuntu2 is to be installed
libcheese7: Depends: libgudev-1.0-0 (>= 146) but 1:204-5ubuntu20.10 is to be installed
            Depends: cheese-common (= 3.10.2-0ubuntu2) but 3.10.2-0ubuntu2 is to be installed
libclutter-1.0-0: Depends: libatk1.0-0 (>= 2.5.3) but 2.10.0-2ubuntu2 is to be installed
                  Depends: libc6 (>= 2.14) but 2.19-0ubuntu6.6 is to be installed
                  Depends: libfontconfig1 (>= 2.9.0) but 2.11.0-0ubuntu4.1 is to be installed
                  Depends: libglib2.0-0 (>= 2.37.3) but 2.40.2-0ubuntu1 is to be installed
                  Depends: libgtk-3-0 (>= 3.3.18) but 3.10.8-0ubuntu1.4 is to be installed
                  Depends: libpango-1.0-0 (>= 1.30) but 1.36.3-1ubuntu1.1 is to be installed
                  Depends: libpangocairo-1.0-0 (>= 1.30) but 1.36.3-1ubuntu1.1 is to be installed
                  Depends: libpangoft2-1.0-0 (>= 1.30) but 1.36.3-1ubuntu1.1 is to be installed
                  Depends: libx11-6 (>= 2:1.2.99.901) but 2:1.6.2-1ubuntu2 is to be installed
                  Depends: libxcomposite1 (>= 1:0.3-1) but 1:0.4.4-1 is to be installed
                  Depends: libxdamage1 (>= 1:1.1) but 1:1.1.4-1ubuntu1 is to be installed
                  Depends: libxi6 (>= 2:1.2.99.4) but 2:1.7.1.901-1ubuntu1 is to be installed
ros-indigo-desktop-full: 

Originally posted by Incendie on ROS Answers with karma: 1 on 2015-03-10
Post score: 0

A:

Is this 14.04.2 by any chance?
See if the answer by @demmeln in Ubuntu 14.04.2 unmet dependencies helps you.

Originally posted by gvdhoorn with karma: 86574 on 2015-03-10
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by tfoote on 2015-03-12:
There are several issues with 14.04.2 I'd recommend using 14.04.1 or the original if possible for now, especially if you're just getting started with linux.

