Q:

cvflann problem in rgbdslamv2

hi, Endres!
your rgbdslam pkg in ros fuerte is very good.
and it was good working in my ros fuerte.
But I had to upgrade ros version
So, I use your rgbdslam v2 in Hydro
and I have some problem in cvflann, kdtree_index
I commanded following in terminal
roslaunch rgbdslam openni+rgbdslam.launch

I got this error log
Initializing Node...
[ INFO] [1406691638.675684807]: Connected to roscore
[ INFO] [1406691638.928690303]: Listening to /camera/rgb/image_color and /camera/depth_registered/sw_registered/image_rect_raw
[ INFO] [1406691638.928774911]: SIFTGPU is to be used
void DBusMenuExporterPrivate::addAction(QAction*, int): Already tracking action "Save Octomap" under id 6 
[ INFO] [1406691639.270821874]: Number devices connected: 1
[ INFO] [1406691639.271024653]: 1. device on bus 003:06 is a SensorV2 (2ae) from PrimeSense (45e) with serial id 'A00366807039049A'
[ INFO] [1406691639.272253065]: Searching for device with index = 1
[ INFO] [1406691639.321850205]: Opened 'SensorV2' on bus 3:6 with serial number 'A00366807039049A'
[ INFO] [1406691639.688903629]: rgb_frame_id = '/camera_rgb_optical_frame' 
[ INFO] [1406691639.688985773]: depth_frame_id = '/camera_depth_optical_frame' 
[ WARN] [1406691639.692854115]: Camera calibration file /home/administrator/.ros/camera_info/rgb_A00366807039049A.yaml not found.
[ WARN] [1406691639.692920806]: Using default parameters for RGB camera calibration.
[ WARN] [1406691639.692997875]: Camera calibration file /home/administrator/.ros/camera_info/depth_A00366807039049A.yaml not found.
[ WARN] [1406691639.693043348]: Using default parameters for IR camera calibration.
[ WARN] [1406691644.266119473]: First RGBD-Data Received
[ INFO] [1406691645.071752195]: Depth and RGB image off more than 1/30sec: 987669918 (nsec)
[ INFO] [1406691646.009873741]: Pause toggled to: false
[ INFO] [1406691648.795465700]: Caught feature with zero in depth neighbourhood
[ INFO] [1406691648.801984358]: Feature Descriptors size: 65 x 128
[ INFO] [1406691648.802126517]: Feature Count of Node:  65
[ INFO] [1406691648.809551670]: Ground Truth Transform for First Node: Translation 0 0 0
[ INFO] [1406691648.809608380]: Ground Truth Transform for First Node: Rotation 0 0 0 1
[ INFO] [1406691648.809651525]: Adding initial node with id 0 and seq 0, v_id: 0
[ INFO] [1406691648.811384037]: Setting Renderable
[ INFO] [1406691648.813476929]: Depth and RGB image off more than 1/30sec: 55837044 (nsec)
[ INFO] [1406691648.815479907]: 1 Keyframes: 0, 
[ INFO] [1406691648.998745941]: Feature Descriptors size: 64 x 128
[ INFO] [1406691648.998854778]: Feature Count of Node:  64
[ INFO] [1406691649.001442715]: Odometry Delta: Translation 0 0 0
[ INFO] [1406691649.001505677]: Odometry Delta: Rotation 0 0 0 1
[ INFO] [1406691649.001543844]: No Valid Odometry, using identity
[ INFO] [1406691649.001617167]: Node ID's to compare with candidate for node 1. Sequential: 0
[ INFO] [1406691649.001670154]: Nodes to compare: 0
[ INFO] [1406691649.001722422]: Running node comparisons in parallel in 3 (of 4) available threads
rgbdslam: /tmp/buildd/ros-hydro-opencv2-2.4.9-2precise-20140617-1410/modules/flann/include/opencv2/flann/kdtree_index.h:458: void cvflann::KDTreeIndex<Distance>::getNeighbors(cvflann::ResultSet<typename Distance::ResultType>&, const ElementType*, int, float) [with Distance = cvflann::L2<float>, typename Distance::ResultType = float, cvflann::KDTreeIndex<Distance>::ElementType = float]: Assertion `result.full()' failed.
================================================================================REQUIRED process [rgbdslam-22] has died!
process has died [pid 19176, exit code -6, cmd /home/administrator/catkin_ws/devel/lib/rgbdslam/rgbdslam __name:=rgbdslam __log:=/home/administrator/.ros/log/1049609e-1791-11e4-b20f-c8f733a05ad2/rgbdslam-22.log].
log file: /home/administrator/.ros/log/1049609e-1791-11e4-b20f-c8f733a05ad2/rgbdslam-22*.log
Initiating shutdown!
================================================================================

anyone getting this error, please, answer me.
thx:)

Originally posted by dlxhrl on ROS Answers with karma: 3 on 2014-07-29
Post score: 0

A:

Hi Felix
I have the same problem too.
I just downloaded the RGBDSLAM v2.  after running  "roslaunch rgbdslam openni+rgbdslam.launch" command a GUI comes up . it can identify  some features with blue circle around , but after hitting Space or Enter for 2 or 3 times that error appears. as i just downloaded the  RGBDSLAM v2 , it should be the Bug-Fixed one.... So i don`t know whats the problem ... I appreciate if you could Help me ... Thanks
Mohammad Reza :)

Originally posted by Mohammad Reza with karma: 26 on 2014-09-20
This answer was ACCEPTED on the original site
Post score: 1

