Q:

Problems with moveit. Exit code -11

Hello,
I'm using Hydro, Ubuntu 12.04 and I installed Moveit from the source.
When I try to load my .urdf with the setup_assistant, moveit prints that:
    [ INFO] [1411283688.252217911]: Loaded motoman_mh5 robot model.
    [ INFO] [1411283688.252495879]: Setting Param Server with Robot Description
    [ INFO] [1411283688.258372674]: Robot semantic model successfully loaded.
    [ INFO] [1411283688.258451525]: Setting Param Server with Robot Semantic Description
    [ INFO] [1411283688.290750255]: Loading robot model 'motoman_mh5'...
    [ INFO] [1411283688.290813881]: No root joint specified. Assuming fixed joint
    ================================================================================
REQUIRED process [moveit_setup_assistant-1] has died!
    process has died [pid 14258, exit code -11, cmd /home/lower/moveit/devel/lib/moveit_setup_assistant/moveit_setup_assistant __name:=moveit_setup_assistant __log:=/home/lower/.ros/log/e5208dd8-415d-11e4-a760-00216a36b28c/moveit_setup_assistant-1.log].
    log file: /home/lower/.ros/log/e5208dd8-415d-11e4-a760-00216a36b28c/moveit_setup_assistant-1*.log
    Initiating shutdown!

In other computer with the same system, it works. So I assume that the .urdf is ok.
Thanks!
Running it with GDB, that is what I get:
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /home/lower/catkin_workspace/devel/lib/moveit_setup_assistant/moveit_setup_assistant...(no debugging symbols found)...done.
Starting program: /home/lower/catkin_workspace/devel/lib/moveit_setup_assistant/moveit_setup_assistant __name:=moveit_setup_assistant __log:=/home/lower/.ros/log/18c0b614-417b-11e4-a388-00216a36b28c/moveit_setup_assistant-1.log
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffddf64700 (LWP 771)]
[New Thread 0x7fffdd763700 (LWP 772)]
[New Thread 0x7fffdcf62700 (LWP 773)]
[New Thread 0x7fffcffff700 (LWP 778)]
[New Thread 0x7fffcf7fe700 (LWP 779)]
[New Thread 0x7fffbffff700 (LWP 780)]
[New Thread 0x7fffbf7fe700 (LWP 781)]
[New Thread 0x7fffbe38d700 (LWP 782)]
[New Thread 0x7fffad724700 (LWP 783)]
[New Thread 0x7fffacf23700 (LWP 784)]
[New Thread 0x7fffa7fff700 (LWP 785)]
[New Thread 0x7fffa77fe700 (LWP 786)]
[Thread 0x7fffad724700 (LWP 783) exited]
[Thread 0x7fffbe38d700 (LWP 782) exited]
[Thread 0x7fffa7fff700 (LWP 785) exited]
[Thread 0x7fffa77fe700 (LWP 786) exited]
[New Thread 0x7fffa77fe700 (LWP 787)]
[New Thread 0x7fffa7fff700 (LWP 788)]
[New Thread 0x7fffbe38d700 (LWP 789)]
[Thread 0x7fffa77fe700 (LWP 787) exited]
[Thread 0x7fffa7fff700 (LWP 788) exited]
[Thread 0x7fffacf23700 (LWP 784) exited]
[New Thread 0x7fffacf23700 (LWP 790)]
[New Thread 0x7fffa7fff700 (LWP 791)]
[New Thread 0x7fffa77fe700 (LWP 792)]
[Thread 0x7fffbe38d700 (LWP 789) exited]
[Thread 0x7fffacf23700 (LWP 790) exited]
[Thread 0x7fffa77fe700 (LWP 792) exited]
[New Thread 0x7fffa77fe700 (LWP 793)]
[Thread 0x7fffa77fe700 (LWP 793) exited]
[New Thread 0x7fffa77fe700 (LWP 794)]
[New Thread 0x7fffacf23700 (LWP 795)]
[New Thread 0x7fffbe38d700 (LWP 796)]
[New Thread 0x7fffad724700 (LWP 797)]
[New Thread 0x7fffa6ffd700 (LWP 798)]
[New Thread 0x7fffa67fc700 (LWP 799)]
[New Thread 0x7fffa5ffb700 (LWP 800)]
[New Thread 0x7fffa57fa700 (LWP 801)]
[New Thread 0x7fffa4ff9700 (LWP 802)]
[Thread 0x7fffa5ffb700 (LWP 800) exited]
[Thread 0x7fffa57fa700 (LWP 801) exited]
[Thread 0x7fffacf23700 (LWP 795) exited]
[Thread 0x7fffa7fff700 (LWP 791) exited]
[Thread 0x7fffa67fc700 (LWP 799) exited]
[Thread 0x7fffa6ffd700 (LWP 798) exited]
[Thread 0x7fffbe38d700 (LWP 796) exited]
[Thread 0x7fffa4ff9700 (LWP 802) exited]
[Thread 0x7fffa77fe700 (LWP 794) exited]
[New Thread 0x7fffa77fe700 (LWP 803)]
[New Thread 0x7fffa4ff9700 (LWP 804)]
[New Thread 0x7fffbe38d700 (LWP 805)]
[New Thread 0x7fffa6ffd700 (LWP 806)]
[New Thread 0x7fffacf23700 (LWP 807)]
[New Thread 0x7fffa7fff700 (LWP 808)]
[New Thread 0x7fffa67fc700 (LWP 809)]
[New Thread 0x7fffa5ffb700 (LWP 810)]
[New Thread 0x7fffa57fa700 (LWP 811)]
[Thread 0x7fffa57fa700 (LWP 811) exited]
[Thread 0x7fffa5ffb700 (LWP 810) exited]
[Thread 0x7fffa6ffd700 (LWP 806) exited]
[Thread 0x7fffa4ff9700 (LWP 804) exited]
[Thread 0x7fffad724700 (LWP 797) exited]
[Thread 0x7fffbe38d700 (LWP 805) exited]
[Thread 0x7fffacf23700 (LWP 807) exited]
[Thread 0x7fffa67fc700 (LWP 809) exited]
[Thread 0x7fffa7fff700 (LWP 808) exited]
[New Thread 0x7fffa7fff700 (LWP 812)]
[New Thread 0x7fffa67fc700 (LWP 813)]
[New Thread 0x7fffacf23700 (LWP 816)]
[New Thread 0x7fffbe38d700 (LWP 818)]
[Thread 0x7fffa67fc700 (LWP 813) exited]
[Thread 0x7fffbe38d700 (LWP 818) exited]
[Thread 0x7fffacf23700 (LWP 816) exited]
[Thread 0x7fffa77fe700 (LWP 803) exited]
[New Thread 0x7fffa77fe700 (LWP 819)]
[New Thread 0x7fffacf23700 (LWP 820)]
[Thread 0x7fffacf23700 (LWP 820) exited]
[Thread 0x7fffa7fff700 (LWP 812) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffecfdb24e in glXCreateContext ()
   from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
(gdb)

Originally posted by Bastbeat on ROS Answers with karma: 131 on 2014-09-21
Post score: 0

A:

It seems that I had a problem with my graphic drivers.

I tried "glxinfo | grep OpenGL" and the result was "Error: couldn't find RGB GLX visual or fbconfig"
I googled it, and I found this: "http://askubuntu.com/questions/475972/error-couldnt-find-rgb-glx-visual-or-fbconfig-ubuntu-12-04"
Finally, I could run "glxinfo | grep OpenGL", and I could load the .urdf in moveit_setup_assistant.

I could run the "demo.launch" when I finished the tutorial(I never before could do this), too.

Originally posted by Bastbeat with karma: 131 on 2014-09-21
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Bastbeat on 2014-09-21:
Thank you anyway, gvdhoom.

