Q:

Interpreting the data published on /camera_info topic

I am using camera plugin with a robot in gazebo simulator. When I echo the /camera_info topic I receive the following data_frame
header: 
  seq: 69
  stamp: 
    secs: 1417
    nsecs: 503000000
  frame_id: "leader/camera_link"
height: 480
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [381.36246688113556, 0.0, 320.5, 0.0, 381.36246688113556, 240.5, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [381.36246688113556, 0.0, 320.5, -26.69537268167949, 0.0, 381.36246688113556, 240.5, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False

In the above frame it appears to me that P has the camera matrix (first 9 entries) data. However, the content of K also look similar. I couldn't find the explanation of these variables.
Question:
What do K and P values represent in the /camera_info topic ?

Originally posted by vvyogi on ROS Answers with karma: 53 on 2018-09-04
Post score: 0

A:

The ros documentation for this message has alot of good information that answers your question.
http://docs.ros.org/melodic/api/sensor_msgs/html/msg/CameraInfo.html

Originally posted by stevemacenski with karma: 8272 on 2018-09-04
This answer was ACCEPTED on the original site
Post score: 4

Original comments
Comment by vvyogi on 2018-09-05:
Awesome. Exactly what I was looking for. I googled various keywords but didn't reach this one.

