Q:

Jacobian of Euler's rotation equations

I propagate the attitude of a satellite in a free-floating, torque free environment from $t_k$ to $t_{k+1}$ by integrating Euler's equation of motion:
$$ \dot{\omega} = [J]^{-1}([\omega]_{\times}[J]\:\omega)$$
with $[J]\in\mathbb{R}^{3\times3}$ being the (full) inertia matrix and $\omega \in \mathbb{R}^3$ the angular velocity vector, and $[\cdot]_{\times}$ being the skew-symmetric operator.
If we consider an Euler integration step of $dt$, we can therefore write:
$$ \omega_{k+1} = \dot{\omega}_k\cdot dt = [J]^{-1}([\omega_k]_{\times}[J]\:\omega_k)\cdot dt$$
I would like to compute the analytical Jacobian $\textbf{F}_\omega = \frac{\partial\omega_{k+1}}{\partial \omega_k}$, or an approximation of it, in order to propagate the covariance from $t_k$ to $t_{k+1}$. Is there any known closed-form solution? With the cross-product, I really don't know how to tackle the problem.
Any help is welcome. Thank you.

A:

$$\frac{\partial\dot\omega}{\partial\omega} = [J]^{-1}\frac{\partial([\omega]_{\times}[J]\omega)}{\partial\omega}$$
$$= [J]^{-1} \frac{\partial(\omega\times[J]\omega)}{\partial\omega}$$
$$= [J]^{-1} \left (\frac{\partial\omega}{\partial\omega}\times[J]\omega + \omega \times [J]\frac{\partial\omega}{\partial \omega}\right)$$
$$ = [J]^{-1} \left (1\times[J]\omega + [\omega]_\times[J] \right) $$
Using the two definitions:

$a \times b = [a]_{\times}b = [b]^{\intercal}_{\times}a$
$[x]^{\intercal}_{\times} = -[x]_{\times}$

on the term $1\times[J]\omega$, we find the correct answer:
$$ \frac{\partial\dot\omega}{\partial\omega} = [J]^{-1} \left ( [\omega]_{\times}[J] - \left [[J]\omega \right]_{\times} \right )$$

