Q:

openni launching errors

Hello, all.
When I tried to launch the openni_camera with the command "roslaunch openni_camera openni_node.launch", I got weird errors.
===================================================================================
[openni_node1-1] process has died [pid 8338, exit code -11].
log files: /home/enddl22/.ros/log/d7cb5b9c-42ef-11e0-9bb4-d8d3857b0f6f/openni_node1-1*.log
===================================================================================

And roswtf said that
===================================================================================
ERROR Could not contact the following nodes:
 * /openni_node1

ERROR Errors connecting to the following services:
 * service [/openni_node1/get_loggers] appears to be malfunctioning: Unable to communicate with service [/openni_node1/get_loggers], address [rosrpc://BEE-PG-46634:60728]
 * service [/openni_node1/set_logger_level] appears to be malfunctioning: Unable to communicate with service [/openni_node1/set_logger_level], address [rosrpc://BEE-PG-46634:60728]

===================================================================================

I have diamondback and cturtle ROS packages and properly switched to diamondback using "source ./setup.bash" command.
Any comments could help me a lot.
Cheers

Originally posted by enddl22 on ROS Answers with karma: 177 on 2011-02-27
Post score: 0

Original comments
Comment by tfoote on 2011-02-28:
Please add the contents of the log file(s) called out: /home/enddl22/.ros/log/d7cb5b9c-42ef-11e0-9bb4-d8d3857b0f6f/openni_node1-1*.log

A:

Actually it seems, this is depending on your PC hardware. I had the same problem, when trying to run openni_camera on a Pentium 4. On several newer computers Core 2 or Core i5 everything runs fine.
In any case, while the OpenNI stuff is compiled using only SSE2, the NITE libs seem to be compiled for newer CPUs (maybe using SSE3 instructions) and will cause "illegal instruction" errors on older machines.

Originally posted by Georg with karma: 328 on 2011-03-07
This answer was ACCEPTED on the original site
Post score: 1

