Q:

Detecting bundles with more than 3 tags

I'm trying to detect a ar_track_alvar bundle with five tags but it only detects the first three tagfrom the xml.
Is it possible to detect bundles with more than three tags?
My xml looks like:
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- radius: 4,2 cm -->
<multimarker markers="3">
<marker index="1" status="1">
    <corner x="-1.5" y="-1.5" z="0" />
    <corner x="1.5" y="-1.5" z="0" />
    <corner x="1.5" y="1.5" z="0" />
    <corner x="-1.5" y="1.5" z="0" />
</marker>
<marker index="10" status="1">
    <corner x="-1.5" y="-1.5" z="4.24" />
    <corner x="1.5" y="-1.5" z="4.24" />
    <corner x="1.5" y="1.5" z="4.24" />
    <corner x="-1.5" y="1.5" z="4.24" />
</marker>
<marker index="9" status="1">
    <corner x="-3.8" y="-1.5" z="2.04" />
    <corner x="-2" y="-1.5" z="4.21" />
    <corner x="-2" y="1.5" z="4.21" />
    <corner x="-3.8" y="1.5" z="2.04" />
</marker>
<marker index="11" status="1">
    <corner x="1.8" y="-1.5" z="2.2" />
    <corner x="3.9" y="-1.5" z="4.23" />
    <corner x="3.9" y="1.5" z="4.23" />
    <corner x="1.8" y="1.5" z="2.2" />
</marker>
<marker index="12" status="1">
    <corner x="4" y="-1.5" z="1.44" />
    <corner x="3.9" y="-1.5" z="-1.56" />
    <corner x="3.9" y="1.5" z="-1.56" />
    <corner x="4" y="1.5" z="1.44" />
</marker>
</multimarker>

Originally posted by BennyRe on ROS Answers with karma: 2949 on 2013-10-20
Post score: 0

A:

Wild guess: <multimarker markers="3"> should probably be replaced by <multimarker markers="5">

Originally posted by Thomas with karma: 4478 on 2013-10-20
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by BennyRe on 2013-10-20:
Your absolutely right! I just saw it by myself. I just deleted this question, then I saw your answer. Will leave it undeleted, so that you get your karma.

