Q:

moveit_setup_assistant won't load urdf after upgrade - possible bug?

Hi all,
Before I upgraded today, the moveit_setup_assistant had no problem loading this file, although it wasn't rendering any of the imported meshes (I was trying to figure that out):
https://github.com/bellenss/youbot-ros-pkg-kdl/blob/master/robots/youbot.urdf

After I did an upgrade (sudo apt-get upgrade) today, though, when I try to upload this file, I get the following error:
[rospack] Error: no package/stack given
[librospack]: error while executing command
[ INFO] [1374244419.478199916]: Loaded youbot robot model.
[ INFO] [1374244419.478328580]: Setting Param Server with Robot Description
[ INFO] [1374244419.486800403]: Robot semantic model successfully loaded.
[ INFO] [1374244419.486842500]: Setting Param Server with Robot Semantic Description
[ERROR] [1374244419.504058106]: Unknown joint type: 81
================================================================================REQUIRED process [moveit_setup_assistant-2] has died!
process has died [pid 26285, exit code -11, cmd /opt/ros/groovy/lib/moveit_setup_assistant/moveit_setup_assistant __name:=moveit_setup_assistant __log:=/home/aespielberg/.ros/log/2c075964-f080-11e2-a095-3ca9f4427744/moveit_setup_assistant-2.log].
log file: /home/aespielberg/.ros/log/2c075964-f080-11e2-a095-3ca9f4427744/moveit_setup_assistant-2*.log
Initiating shutdown!
================================================================================

All of the joint types listed are of the standard type.  Is this a bug?  Or does anyone know what the cause is?

Originally posted by aespielberg on ROS Answers with karma: 113 on 2013-07-19
Post score: 0

A:

I think this was a bug in some dependency, because after doing an upgrade today, the problem disappeared.

Originally posted by aespielberg with karma: 113 on 2013-07-22
This answer was ACCEPTED on the original site
Post score: 0

