Q:

trying to run vslam_system on mono video data

i am trying to run vslam_system[mono] on my video stream everything seems to go fine, but when the images are published on mono_vslam_node for processing , i get this , i guess the error has something to do Pose-estimator , can anybody provide me the solution to get rid of this error .
process[mono_vslam_node-2]: started with pid [3244]
process[vo_tracks_view-3]: started with pid [3245]
[OK] Loaded RTC, quantization=4 bits
[OK] RTC: overall 24816/9011200 (0.275%) zeros in float leaves
      overall 464923/9011200 (5.159%) zeros in uint8 leaves
[INFO] [1308495150.180861213]: In callback, seq = 12
[INFO] [1308495150.704369647]: In callback, seq = 28

called PoseEstimator2d::estimate for frames 0 and 1
Number of points: 2224, number of matches: 1313
extractPnPData: frame1.pts.size() = 2224
extractPnPData: good points 0
Running SFM

Final error: 74.159839
Dumping SFM returned r
-0.000004 
0.000117 
0.000001 
Dumping SFM return T
-0.458278  
-0.118424 
-3.801803 
The number of epipolar inliers: 1164
1164 points before filtering
612 points left after filtering
sba got 612 points
Node projection matrix
786.36       0 311.642      -0
0 787.335 250.515      -0
0       0       1      -0
Node projection matrix
786.323  -0.00216096      311.735     -1545.17
-0.0284843      787.334      250.518     -1045.65
-0.000117487 -3.89499e-06            1      -3.8018
Added 612 points, 612 tracks
sba.tracks.size = 612
mono_vslam_node:            

/opt/ros/diamondback/stacks/geometry/eigen/include/Eigen/src/Core/Assign.h:510: Derived&  Eigen::DenseBase<Derived>::lazyAssign(const Eigen::DenseBase<OtherDerived>&) [with OtherDerived = Eigen::CwiseUnaryOp<Eigen::internal::scalar_quotient1_op<double>, const Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, -0x00000000000000001, 1, false, true> >, Derived = Eigen::Matrix<double, 3, 1, 0, 3, 1>]: Assertion `rows() == other.rows() && cols() == other.cols()' failed.

[mono_vslam_node-2] process has died [pid 3244, exit code -6].
log files: /home/rajat/.ros/log/46362692-9a80-11e0-b777-0024216e1c6f/mono_vslam_node-2*.log

why is the good points 0 and i can't understand what this line is trying to say
/opt/ros/diamondback/stacks/geometry/eigen/include/Eigen/src/Core/Assign.h:510: Derived&  Eigen::DenseBase::lazyAssign(const Eigen::DenseBase&) [with OtherDerived = Eigen::CwiseUnaryOpEigen::internal::scalar_quotient1_op<double, const Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, -0x00000000000000001, 1, false, true> >, Derived = Eigen::Matrix<double, 3, 1, 0, 3, 1>]: Assertion `rows() == other.rows() && cols() == other.cols()' failed.
and the log file does not have a entry related to this error .

Originally posted by rajat on ROS Answers with karma: 175 on 2011-06-19
Post score: 0

Original comments
Comment by rajat on 2011-06-19:
please point me in right direction .

A:

vslam is unsupported experimental research code, and more specifically, the monocular pose estimation only works for specific types of camera motions (i.e., will not work on a dataset with unconstrained motion).
Unfortunately, there are no current plans to improve the functionality of monocular vslam. However, patches are welcome.

Originally posted by Helen with karma: 261 on 2011-09-02
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by Hendrik Wiese on 2016-06-27:
Is it still, five years later?

