Q:

how to use imu_um7 in Ros?

HI,I want to use the imu_um7 in Ros,but i can only fiind the imu_um6 driver in ROS.
with IMU_UM7,it has the error as follow:
WARN] [1417851404.000159772]: Timed out waiting for packet from device.
[ WARN] [1417851404.098578951]: Timed out waiting for packet from device.
[ERROR] [1417851404.098967502]: Unable to set communication register.
[ INFO] [1417851404.099049411]: Attempting reconnection after error.
[ INFO] [1417851405.099778860]: Successfully connected to serial port.
[ WARN] [1417851405.198359615]: Timed out waiting for packet from device.
[ WARN] [1417851405.296903714]: Timed out waiting for packet from device.
[ WARN] [1417851405.395406947]: Timed out waiting for packet from device.
[ WARN] [1417851405.493857153]: Timed out waiting for packet from device.
[ WARN] [1417851405.592298609]: Timed out waiting for packet from device.
any ideas for me?

Originally posted by linuxcumt on ROS Answers with karma: 1 on 2014-12-06
Post score: 0

A:

The UM7 doesn't work with the UM6 driver, it's a different protocol. We investigated doing a "quick port" for the community, but discovered it wasn't a "quick port" sort of task.

Originally posted by Ryan with karma: 3248 on 2014-12-06
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by tonybaltovski on 2014-12-06:
Adding to this answer, a colleague of mine has started that port in this repo based on the UM6 driver.  I believe it is functional but I am not completely aware of its state.  Give it a try.

