Q:

Inverting a transform (Reading J Craig's book on Robotics)

From Introduction to Robotics by J.J. Craig, chapter 2, Page no. 36:
Could anyone explain how that equation was derived/formed? I am stuck on this page due to failing to understand where the equation came from. Thank you.

A:

Given that an homogeneous transformation $T \in SE\left(3\right)$ can be expressed as
$$
T= \left( \begin{matrix} \mathbf{R} & \mathbf{p} \\ 0 & 1\end{matrix} \right),
$$
where $\mathbf{R} \in \mathbb{R}^{3 \times 3}$ is symmetric and $\mathbf{p} \in \mathbb{R}^{3 \times 1}$, then we seek for the inverse $T^{-1}$, such that:
$$
T^{-1}=\left( \begin{matrix} \mathbf{A} & \mathbf{b} \\ c & d \end{matrix} \right).
$$
It must hold:
$$
\left( \begin{matrix} \mathbf{A} & \mathbf{b} \\ c & d\end{matrix} \right) \cdot 
\left( \begin{matrix} \mathbf{R} & \mathbf{p} \\ 0 & 1\end{matrix} \right) = \left( \begin{matrix} \mathbf{I}_3 & 0 \\ 0 & 1 \end{matrix} \right).
$$
Therefore, it follows:
$$
\left\{ \begin{matrix} \mathbf{A}\cdot \mathbf{R}=\mathbf{I}_3 \\ \mathbf{A} \cdot  \mathbf{p}+\mathbf{b}=0 \\ c \cdot \mathbf{R}=0 \\ c \cdot \mathbf{p}+d=1 \end{matrix} \right.,
$$
whose solution is:
$$
\left\{ \begin{matrix} \mathbf{A}=\mathbf{R}^{-1}=\mathbf{R}' \\ \mathbf{b}=-\mathbf{R}'\mathbf{p} \\ c=0 \\ d=1 \end{matrix} \right..
$$
To sum up:
$$
T^{-1}=\left( \begin{matrix} \mathbf{R}' & -\mathbf{R}'\cdot\mathbf{p} \\ 0 & 1 \end{matrix} \right).
$$

