Q:

topic_tools feed missing covariance

I have a bag file with missing information in one of the topics. I would like to feed missing covariance values to imu topic.
orientation: 
  x: -0.01318359375
  y: -0.0069580078125
  z: 0.885437011719
  w: 0.464538574219
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

I've tried to use topic_tools transform to feed in missing information
rosrun topic_tools transform /imu_data/orientation_covariance /imu_filtered std_msgs/Float64[9] '[1, 1, 1, 1, 1, 1, 1, 1, 1
]'

but I receive error like this:
ValueError: topic parameter 'data_class' is not initialized

Is it possible to feed missing data somehow?
Thanks!

Originally posted by Chrisando on ROS Answers with karma: 41 on 2017-02-02
Post score: 0

A:

I haven't found command line solution to this problem, but I've managed to use rosbag API to populate missing covariance values.
import rospy
import rosbag

output_bag = 'loop_closing_filtered_with_covariance.bag'
input_bag = 'loop_closing_filtered.bag'

with rosbag.Bag(output_bag, 'w') as outbag:
    for topic, msg, t in rosbag.Bag(input_bag).read_messages():
        if topic == "/imu_data":
            msg.orientation_covariance = [10000.0, 0.0, 0.0, 0.0, 10000.0, 
                                          0.0, 0.0, 0.0, 0.0025]
            msg.linear_acceleration_covariance = [0.04, 0.0, 0.0, 0.0, 10000.0,
                                                  0.0, 0.0, 0.0, 10000.0]
            outbag.write(topic, msg, t)
        else:
            outbag.write(topic, msg, t)

Originally posted by Chrisando with karma: 41 on 2017-02-02
This answer was ACCEPTED on the original site
Post score: 0

