Q:

Error: cannot launch node of type [message_to_tf/message_to_tf]: can't locate node [message_to_tf] in package [message_to_tf]

I'm new in ros, i have downloaded hector_quadrotor package, and when i run the command roslaunch hector_quadrotor_demo outdoor_flight_gazebo.launch after opening a new terminal, everything is normal, but when i run that command again after running cd ~/catkin_ws, catkin_make, source devel/setup.bash, the error: ERROR: cannot launch node of type [message_to_tf/message_to_tf]: can't locate node [message_to_tf] in package [message_to_tf] occurred. The details like this:
aicrobo@ubuntu:~/catkin_ws$ roslaunch hector_quadrotor_demo outdoor_flight_gazebo.launch
... logging to /home/aicrobo/.ros/log/ace916f6-fc96-11e5-8da5-b888e3704f6c/roslaunch-ubuntu-11805.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://ubuntu:60744/

SUMMARY
========

PARAMETERS
 * /base_link_frame: /base_link
 * /controller/imu_topic: 
 * /controller/motor/type: hector_quadrotor_...
 * /controller/pose/type: hector_quadrotor_...
 * /controller/pose/xy/k_d: 0.0
 * /controller/pose/xy/k_i: 0.0
 * /controller/pose/xy/k_p: 2.0
 * /controller/pose/xy/limit_output: 5.0
 * /controller/pose/yaw/k_d: 0.0
 * /controller/pose/yaw/k_i: 0.0
 * /controller/pose/yaw/k_p: 2.0
 * /controller/pose/yaw/limit_output: 1.0
 * /controller/pose/z/k_d: 0.0
 * /controller/pose/z/k_i: 0.0
 * /controller/pose/z/k_p: 2.0
 * /controller/pose/z/limit_output: 5.0
 * /controller/state_topic: 
 * /controller/twist/angular/xy/k_d: 5.0
 * /controller/twist/angular/xy/k_i: 5.0
 * /controller/twist/angular/xy/k_p: 10.0
 * /controller/twist/angular/xy/time_constant: 0.01
 * /controller/twist/angular/z/k_d: 0.0
 * /controller/twist/angular/z/k_i: 2.5
 * /controller/twist/angular/z/k_p: 5.0
 * /controller/twist/angular/z/limit_output: 3.0
 * /controller/twist/angular/z/time_constant: 0.1
 * /controller/twist/limits/force/z: 30.0
 * /controller/twist/limits/load_factor: 1.5
 * /controller/twist/limits/torque/xy: 10.0
 * /controller/twist/limits/torque/z: 1.0
 * /controller/twist/linear/xy/k_d: 0.0
 * /controller/twist/linear/xy/k_i: 1.0
 * /controller/twist/linear/xy/k_p: 5.0
 * /controller/twist/linear/xy/limit_output: 10.0
 * /controller/twist/linear/xy/time_constant: 0.05
 * /controller/twist/linear/z/k_d: 0.0
 * /controller/twist/linear/z/k_i: 1.0
 * /controller/twist/linear/z/k_p: 5.0
 * /controller/twist/linear/z/limit_output: 10.0
 * /controller/twist/linear/z/time_constant: 0.05
 * /controller/twist/type: hector_quadrotor_...
 * /ground_truth_to_tf/frame_id: /world
 * /ground_truth_to_tf/odometry_topic: ground_truth/state
 * /ground_truth_to_tf/tf_prefix: 
 * /quadrotor_aerodynamics/C_mxy: 0.074156208
 * /quadrotor_aerodynamics/C_mz: 0.050643264
 * /quadrotor_aerodynamics/C_wxy: 0.12
 * /quadrotor_aerodynamics/C_wz: 0.1
 * /quadrotor_propulsion/CT0s: 1.53819048398e-05
 * /quadrotor_propulsion/CT1s: -0.00025224
 * /quadrotor_propulsion/CT2s: 0.0
 * /quadrotor_propulsion/J_M: 2.5730480633e-05
 * /quadrotor_propulsion/Psi: 0.00724217982751
 * /quadrotor_propulsion/R_A: 0.201084219222
 * /quadrotor_propulsion/alpha_m: 0.104863758314
 * /quadrotor_propulsion/beta_m: 0.549262344778
 * /quadrotor_propulsion/k_m: -7.01163190977e-05
 * /quadrotor_propulsion/k_t: 0.0153368647144
 * /quadrotor_propulsion/l_m: 0.275
 * /robot_description: <?xml version="1....
 * /robot_state_publisher/publish_frequency: 50.0
 * /rosdistro: indigo
 * /rosversion: 1.11.16
 * /tf_prefix: 
 * /use_sim_time: True
 * /world_frame: world

NODES
  /
    controller_spawner (controller_manager/spawner)
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    ground_truth_to_tf (message_to_tf/message_to_tf)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    rviz (rviz/rviz)
    spawn_robot (gazebo_ros/spawn_model)

ROS_MASTER_URI=http://localhost:11311

core service [/rosout] found
process[gazebo-1]: started with pid [11826]
process[gazebo_gui-2]: started with pid [11830]
process[spawn_robot-3]: started with pid [11834]
process[robot_state_publisher-4]: started with pid [11835]
**ERROR: cannot launch node of type [message_to_tf/message_to_tf]: can't locate node [message_to_tf] in package [message_to_tf]**
process[controller_spawner-6]: started with pid [11836]
[ WARN] [1460536866.893524157]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
process[rviz-7]: started with pid [11854]
Gazebo multi-robot simulator, version 2.2.6
Copyright (C) 2012-2014 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

spawn_model script started
[INFO] [WallTime: 1460536867.490035] [0.000000] Loading model xml from ros parameter
[INFO] [WallTime: 1460536867.494414] [0.000000] Waiting for service /gazebo/spawn_urdf_model
Msg Waiting for master.Gazebo multi-robot simulator, version 2.2.6
Copyright (C) 2012-2014 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[INFO] [WallTime: 1460536867.770965] [0.000000] Controller Spawner: Waiting for service controller_manager/load_controller
[ INFO] [1460536867.849335051]: Finished loading Gazebo ROS API Plugin.
[ INFO] [1460536867.849971006]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
Msg Waiting for master
Msg Connected to gazebo master @ http://127.0.0.1:11345
Msg Publicized address: 115.156.139.142
[ INFO] [1460536868.206662523, 7524.817000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[ INFO] [1460536868.273097087, 7524.877000000]: Physics dynamic reconfigure ready.
[INFO] [WallTime: 1460536868.401653] [7525.004000] Calling service /gazebo/spawn_urdf_model

Msg Connected to gazebo master @ http://127.0.0.1:11345
Msg Publicized address: 115.156.139.142
[ INFO] [1460536869.434071010, 7525.280000000]: Camera Plugin (robotNamespace = /), Info: Using the 'robotNamespace' param: '/'
[ INFO] [1460536869.628757257, 7525.280000000]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""
[ INFO] [1460536870.598390189, 7525.280000000]: Laser Plugin (robotNamespace = /), Info: Using the 'robotNamespace' param: '/'
[ INFO] [1460536870.598545005, 7525.280000000]: Starting Laser Plugin (ns = /)!
[ INFO] [1460536870.601936582, 7525.280000000]: Laser Plugin (ns = /)  <tf_prefix_>, set to ""
[INFO] [WallTime: 1460536870.650298] [7525.280000] Spawn status: SpawnModel: Successfully spawned model
[ INFO] [1460536870.752155340, 7525.280000000]: imu plugin missing <xyzOffset>, defaults to 0s
[ INFO] [1460536870.752232380, 7525.280000000]: imu plugin missing <rpyOffset>, defaults to 0s
[spawn_robot-3] process has finished cleanly
log file: /home/aicrobo/.ros/log/ace916f6-fc96-11e5-8da5-b888e3704f6c/spawn_robot-3*.log
[ INFO] [1460536870.948360580, 7525.280000000]: Loading gazebo_ros_control plugin
[ WARN] [1460536870.948494219, 7525.280000000]: Desired controller update period (0.010000000 s) is slower than the gazebo simulation period (0.001000000 s).
[ INFO] [1460536870.948546287, 7525.280000000]: Starting gazebo_ros_control plugin in namespace: /
[ INFO] [1460536870.949639288, 7525.280000000]: gazebo_ros_control plugin is waiting for model URDF in parameter [robot_description] on the ROS param server.
[ INFO] [1460536871.255643333, 7525.280000000]: Loaded gazebo_ros_control.
Loaded the following quadrotor drag model parameters from namespace /quadrotor_aerodynamics:
C_wxy = 0.12
C_wz = 0.1
C_mxy = 0.0741562
C_mz = 0.0506433
[INFO] [WallTime: 1460536871.410639] [7525.347000] Controller Spawner: Waiting for service controller_manager/switch_controller
[INFO] [WallTime: 1460536871.413802] [7525.350000] Controller Spawner: Waiting for service controller_manager/unload_controller
[INFO] [WallTime: 1460536871.416055] [7525.352000] Loading controller: controller/twist
[INFO] [WallTime: 1460536871.628121] [7525.491000] Controller Spawner: Loaded controllers: controller/twist
[INFO] [WallTime: 1460536871.646547] [7525.505000] Started controllers: controller/twist
Warning [Publisher.cc:134] Queue limit reached for topic /gazebo/default/pose/local/info, deleting message. This warning is printed only once.

I have installed message_to_tf package in /home/aicrobo/catkin_ws/src/message_to_tf:
aicrobo@ubuntu:~/catkin_ws$ rospack find message_to_tf
/home/aicrobo/catkin_ws/src/message_to_tf

but when i run the command rosrun message_to_tf message_to_tf.cpp, the output like this:
aicrobo@ubuntu:~/catkin_ws$ rosrun message_to_tf message_to_tf
[rosrun] Couldn't find executable named message_to_tf.cpp below /home/aicrobo/catkin_ws/src/message_to_tf
[rosrun] Found the following, but they're either not files,
[rosrun] or not executable:
[rosrun]   /home/aicrobo/catkin_ws/src/message_to_tf/src/message_to_tf.cpp

and theROS_PACKAGE_PATH is:
 aicrobo@ubuntu:~/catkin_ws$ echo $ROS_PACKAGE_PATH
/home/aicrobo/catkin_ws/src:/opt/ros/indigo/share:/opt/ros/indigo/stacks

I don't know what's wrong with it, please help me, thank you very much!

Originally posted by xuao on ROS Answers with karma: 5 on 2016-04-13
Post score: 0

Original comments
Comment by maysamsh on 2016-04-13:
Have you installed message_to_tf package?
Comment by xuao on 2016-04-13:
I have installed that package in home/aicrobo/catkin_ws/src, and catkin_ws is my workspace.
aicrobo@ubuntu:~/catkin_ws$ rospack find message_to_tf
/home/aicrobo/catkin_ws/src/message_to_tf

A:

From joq comment, this solved the issue for me (using indigo, you might need to adapt to your ROS version):
sudo apt-get install ros-indigo-message-to-tf

Originally posted by romay with karma: 56 on 2016-04-22
This answer was ACCEPTED on the original site
Post score: 0

