Q:

Does every joint need an actuator and transmission?

Hi all,
I'm writing my own URDF-controller code for my robot. I have the URDF working well in rviz and warehouse but I can't get the controller to work. I am looking into this tutorial for a differential drive robot and I was wondering will I need actuators/transmissions for all of my motors in the joints of my robot's manipulator arms?
Here is a copy of my urdf:
<?xml version="1.0" ?>
<robot name="H20_robot">
 
 
 <link name="stand_link">
    <visual>
      <geometry>
        <box size="0.20 0.10 1"/>
      </geometry>
    <origin rpy="0 0 0" xyz="0 0 -.5"/>
          <material name="orange">
            <color rgba="1 0.5 0 1"/>
        </material>
    </visual>

    <collision>
      <geometry>
       <box size="0.20 0.10 1"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0 -.5"/>
    </collision>

    <inertial>
      <mass value="20.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

 <link name="base_link">
    <visual>
      <geometry>
        <cylinder length="0.38" radius="0.0325"/>
      </geometry>
    <origin rpy="0 1.57057 0" xyz="0 0 0"/>
          <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
  
    <collision>
      <geometry>
        <cylinder length="0.38" radius="0.0325"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/> 
    <origin rpy="0 1.57057 0" xyz="0 0 0"/>   
    </collision>

    <inertial>
      <mass value="10.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

</link>

 <link name="camera_link">
         <inertial>
      <mass value="1.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>
     
     </link>

  <joint name="camera_to_base" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.05 -.1 .3" rpy="0 0.5 -1.57" /> 
 </joint> 

  <joint name="base_to_stand" type="fixed">
    <parent link="stand_link"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0" /> 
 </joint> 

 <link name="head_link">
    <visual>
      <geometry>
         <sphere radius="0.15"/>
      </geometry>
    <origin rpy="0 0 0" xyz="0 0 0.1825"/>
          <material name="orange"/>
    </visual>

    <collision>
      <geometry>
         <sphere radius="0.15"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0 0.1825"/>
    </collision>

    <inertial>
      <mass value="2.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="head_to_base" type="fixed">
    <parent link="base_link"/>
    <child link="head_link"/>
    <origin xyz="0 0 0" rpy="0 0 0" /> 
 </joint> 

  <link name="left_shoulder_link">
    <visual>
      <geometry>
        <cylinder length="0.06" radius="0.0175"/>
      </geometry>
          <material name="grey"/>
    <origin rpy="0 1.57057 0" xyz="0.03 0 0"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.06" radius="0.0175"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 1.57057 0" xyz="0.03 0 0"/>
    </collision>

    <inertial>
      <mass value="2.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="base_to_left_shoulder" type="revolute">
    <parent link="base_link"/>
    <child link="left_shoulder_link"/>
    <origin xyz="0.19 0 0" rpy="0 0 0" /> 
    <axis xyz="1 0 0" />
<limit effort="1000.0" lower="-1.57" upper="1.57" velocity="0.5"/>
 </joint> 

 <link name="right_shoulder_link">
    <visual>
      <geometry>
        <cylinder length="0.06" radius="0.0175"/>
      </geometry>
          <material name="grey"/>
    <origin rpy="0 -1.57057 0" xyz="-0.03 0 0"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.06" radius="0.0175"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 -1.57057 0" xyz="-0.03 0 0"/>
    </collision> 

    <inertial>
      <mass value="0.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

 </link>

  <joint name="base_to_right_shoulder" type="revolute">
    <parent link="base_link"/>
    <child link="right_shoulder_link"/>
    <origin xyz="-0.19 0 0" rpy="0 0 0" /> 
    <axis xyz="-1 0 0" />
<limit effort="1000.0" lower="-1.57" upper="1.57" velocity="0.5"/>
 </joint> 

  <link name="left_rotator_link">
    <visual>
      <geometry>
        <cylinder length="0.0150" radius="0.01"/>
      </geometry>
          <material name="grey"/>
    <origin rpy="1.57 0 0" xyz="0.045 0 0"/>
    </visual>
  
    <collision>
      <geometry>
           <cylinder length="0.0150" radius="0.01"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="1.57 0 0" xyz="0.045 0 0"/>
    </collision> 

    <inertial>
      <mass value="0.1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

</link>

  <joint name="left_shoulder_to_rotator" type="fixed">
    <parent link="left_shoulder_link"/>
    <child link="left_rotator_link"/>
    <origin xyz="0 0.025 0" rpy="0 0 0" />
 </joint> 

 <link name="right_rotator_link">
    <visual>
      <geometry>
        <cylinder length="0.0150" radius="0.01"/>
      </geometry>
          <material name="grey"/>
    <origin rpy="-1.57 0 0" xyz="-0.045 0 0"/>
    </visual>
    <collision>
      <geometry>
           <cylinder length="0.0150" radius="0.01"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="-1.57 0 0" xyz="-0.045 0 0"/>
    </collision> 

    <inertial>
      <mass value="0.1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="right_shoulder_to_rotator" type="fixed">
    <parent link="right_shoulder_link"/>
    <child link="right_rotator_link"/>
    <origin xyz="0 0.025 0" rpy="0 0 0" />
 </joint> 

  <link name="left_tricep_link">
    <visual>
      <geometry>
        <cylinder length="0.29" radius="0.0325"/>
      </geometry>
          <material name="grey"/>
    <origin rpy="0 0 0" xyz="0 0.0325 -.105"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.29" radius="0.0325"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0.0325 -.105"/>
    </collision> 

    <inertial>
      <mass value="5.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="left_rotator_to_tricep" type="revolute">
    <parent link="left_rotator_link"/>
    <child link="left_tricep_link"/>
    <origin xyz="0.045 0.0075 0" rpy="0 0 0" /> 
    <axis xyz="0 -1 0" />
<limit effort="1000.0" lower="-1.57" upper="1.57" velocity="0.5"/>
 </joint> 

  <link name="right_tricep_link">
    <visual>
      <geometry>
        <cylinder length="0.29" radius="0.0325"/>
      </geometry>
          <material name="grey"/>
    <origin rpy="0 0 0" xyz="0 0.0325 -.105"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.29" radius="0.0325"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0.0325 -.105"/>
    </collision> 

    <inertial>
      <mass value="5.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="right_rotator_to_tricep" type="revolute">
    <parent link="right_rotator_link"/>
    <child link="right_tricep_link"/>
    <origin xyz="-0.045 0.0075 0" rpy="0 0 0" /> 
    <axis xyz="0 -1 0" />
<limit effort="1000.0" lower="-1.57" upper="1.57" velocity="0.5"/>
 </joint> 

  <link name="left_upper_bicep_link">
    <visual>
      <geometry>
        <cylinder length="0.145" radius="0.0325"/>
      </geometry>
          <material name="grey"/>
    <origin rpy="0 0 0" xyz="0 -0.0325 0"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.145" radius="0.0325"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 -0.0325 0"/>
    </collision> 

    <inertial>
      <mass value="2.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="left_tricep_to_upper_bicep" type="fixed">
    <parent link="left_tricep_link"/>
    <child link="left_upper_bicep_link"/>
    <origin xyz="0 0 -.145" rpy="0 0 0" /> 
 </joint> 

  <link name="right_upper_bicep_link">
    <visual>
      <geometry>
        <cylinder length="0.145" radius="0.0325"/>
      </geometry>
          <material name="grey"/>
    <origin rpy="0 0 0" xyz="0 -0.0325 0"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.145" radius="0.0325"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 -0.0325 0"/>
    </collision> 

    <inertial>
      <mass value="2.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="right_tricep_to_upper_bicep" type="fixed">
    <parent link="right_tricep_link"/>
    <child link="right_upper_bicep_link"/>
    <origin xyz="0 0 -.145" rpy="0 0 0" /> 
 </joint> 

  <link name="left_lower_bicep_link">
    <visual>
      <geometry>
        <cylinder length="0.11" radius="0.0175"/>
      </geometry>
          <material name="grey"/>
    <origin rpy="0 0 0" xyz="0 0 -0.055"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.11" radius="0.0175"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0 -0.055"/>
    </collision> 

    <inertial>
      <mass value="2.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="left_upper_to_lower_bicep" type="revolute">
    <parent link="left_upper_bicep_link"/>
    <child link="left_lower_bicep_link"/>
    <origin xyz="0 -.0325 -0.0725" rpy="0 0 0" /> 
    <axis xyz="0 0 1" /> 
<limit effort="1000.0" lower="-2" upper="2" velocity="0.5"/>
</joint> 

  <link name="right_lower_bicep_link">
    <visual>
      <geometry>
        <cylinder length="0.11" radius="0.0175"/>
      </geometry>
          <material name="grey"/>
    <origin rpy="0 0 0" xyz="0 0 -0.055"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.11" radius="0.0175"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0 -0.055"/>
    </collision> 

    <inertial>
      <mass value="2.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="right_upper_to_lower_bicep" type="revolute">
    <parent link="right_upper_bicep_link"/>
    <child link="right_lower_bicep_link"/>
    <origin xyz="0 -.0325 -0.0725" rpy="0 0 0" /> 
    <axis xyz="0 0 1" /> 
<limit effort="1000.0" lower="-2" upper="2" velocity="0.5"/>
</joint> 

  <link name="left_upper_forearm_link">
    <visual>
      <geometry>
        <cylinder length="0.27" radius="0.0325"/>
      </geometry>
          <material name="orange"/>
    <origin rpy="0 0 0" xyz="-0.0325 0 -0.095"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.27" radius="0.0325"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="-0.0325 0 -0.095"/>
    </collision> 

    <inertial>
      <mass value="2.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>
  
</link>

  <joint name="left_lower_bicep_to_upper_forearm" type="revolute">
    <parent link="left_lower_bicep_link"/>
    <child link="left_upper_forearm_link"/>
    <origin xyz="0 0 -.11" rpy="0 0 0" /> 
    <axis xyz="1 0 0" /> 
<limit effort="1000.0" lower="-1.57" upper="1.57" velocity="0.5"/>
</joint> 

  <link name="right_upper_forearm_link">
    <visual>
      <geometry>
        <cylinder length="0.27" radius="0.0325"/>
      </geometry>
          <material name="orange"/>
    <origin rpy="0 0 0" xyz="0.0325 0 -0.095"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.27" radius="0.0325"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0.0325 0 -0.095"/>
    </collision> 

    <inertial>
      <mass value="2.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>
  
</link>

  <joint name="right_lower_bicep_to_upper_forearm" type="revolute">
    <parent link="right_lower_bicep_link"/>
    <child link="right_upper_forearm_link"/>
    <origin xyz="0 0 -.11" rpy="0 0 0" /> 
    <axis xyz="-1 0 0" /> 
<limit effort="1000.0" lower="-1.57" upper="1.57" velocity="0.5"/>
</joint> 

  <link name="left_lower_forearm_link">
    <visual>
      <geometry>
        <cylinder length="0.065" radius="0.0325"/>
      </geometry>
          <material name="orange"/>
    <origin rpy="0 0 0" xyz="0 0 -.1975"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.065" radius="0.0325"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0 -.1975"/>
    </collision> 

    <inertial>
      <mass value="2.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="left_upper_to_lower_forearm" type="fixed">
    <parent link="left_upper_forearm_link"/>
    <child link="left_lower_forearm_link"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
</joint> 

  <link name="right_lower_forearm_link">
    <visual>
      <geometry>
        <cylinder length="0.065" radius="0.0325"/>
      </geometry>
          <material name="orange"/>
    <origin rpy="0 0 0" xyz="0 0 -.1975"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.065" radius="0.0325"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0 -.1975"/>
    </collision> 

    <inertial>
      <mass value="2.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="right_upper_to_lower_forearm" type="fixed">
    <parent link="right_upper_forearm_link"/>
    <child link="right_lower_forearm_link"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
</joint> 

  <link name="left_wrist_link">
    <visual>
      <geometry>
        <cylinder length="0.055" radius="0.0175"/>
      </geometry>
          <material name="orange"/>
    <origin rpy="0 0 0" xyz="0 0 -0.0275"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.055" radius="0.0175"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0 -0.0275"/>
    </collision> 

    <inertial>
      <mass value="1.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>
  
</link>

  <joint name="left_lower_forearm_to_wrist" type="revolute">
    <parent link="left_lower_forearm_link"/>
    <child link="left_wrist_link"/>
    <origin xyz="0 0 -.23" rpy="0 0 0" />
    <axis xyz="0 0 1" />
<limit effort="1000.0" lower="-3.14" upper="3.14" velocity="0.5"/>
</joint> 

 <link name="right_wrist_link">
    <visual>
      <geometry>
        <cylinder length="0.055" radius="0.0175"/>
      </geometry>
          <material name="orange"/>
    <origin rpy="0 0 0" xyz="0 0 -0.0275"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.055" radius="0.0175"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0 -0.0275"/>
    </collision> 

    <inertial>
      <mass value="1.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="right_lower_forearm_to_wrist" type="revolute">
    <parent link="right_lower_forearm_link"/>
    <child link="right_wrist_link"/>
    <origin xyz="0 0 -.23" rpy="0 0 0" />
    <axis xyz="0 0 -1" />
<limit effort="1000.0" lower="-3.14" upper="3.14" velocity="0.5"/>
</joint> 

  <link name="left_hand_link">
    <visual>
      <geometry>
    <box size="0.04 0.05 0.09"/>
      </geometry>
          <material name="orange"/>
    <origin rpy="0 0 0" xyz="0 0 -0.045"/>
    </visual>

    <collision>
      <geometry>
    <box size="0.04 0.05 0.09"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0 -0.045"/>
    </collision> 

    <inertial>
      <mass value="0.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="left_wrist_to_hand" type="revolute">
    <parent link="left_wrist_link"/>
    <child link="left_hand_link"/>
    <origin xyz="0 0 -0.055" rpy="0 0 0" />
    <axis xyz="0 1 0" />
<limit effort="1000.0" lower="-0.785" upper="0.785" velocity="0.5"/>
</joint> 

  <link name="right_hand_link">
    <visual>
      <geometry>
    <box size="0.04 0.05 0.09"/>
      </geometry>
          <material name="orange"/>
    <origin rpy="0 0 0" xyz="0 0 -0.045"/>
    </visual>

    <collision>
      <geometry>
    <box size="0.04 0.05 0.09"/>
      </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
    <origin rpy="0 0 0" xyz="0 0 -0.045"/>    
    </collision> 

    <inertial>
      <mass value="0.5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    <origin/>
    </inertial>

  </link>

  <joint name="right_wrist_to_hand" type="revolute">
    <parent link="right_wrist_link"/>
    <child link="right_hand_link"/>
    <origin xyz="0 0 -0.055" rpy="0 0 0" />
    <axis xyz="0 -1 0" />
<limit effort="1000.0" lower="-0.785" upper="0.785" velocity="0.5"/>
</joint> 

    <turnGravityOff>true</turnGravityOff>

</robot>

Here is the code from the tutorial I am referring to:
   <!-- Transmission is important to link the joints and the controller -->
  98         <transmission name="joint_w1_trans" type="SimpleTransmission">
  99                 <actuator name="joint_w1_motor" />
 100                 <joint name="joint_w1" />
 101                 <mechanicalReduction>1</mechanicalReduction>
 102                 <motorTorqueConstant>1</motorTorqueConstant>
 103         </transmission>
 104 
 105         <transmission name="joint_w2_trans" type="SimpleTransmission">
 106                 <actuator name="joint_w2_motor" />
 107                 <joint name="joint_w2" />
 108                 <mechanicalReduction>1</mechanicalReduction>
 109                 <motorTorqueConstant>1</motorTorqueConstant>
 110         </transmission>
 111 

Hope someone can help me out!

Originally posted by MartinW on ROS Answers with karma: 464 on 2013-02-05
Post score: 0

A:

if you are using PR2 controllers you need to define transmission for each joint you want to control.

Originally posted by IgorZ with karma: 86 on 2013-02-07
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by MartinW on 2013-02-08:
Ahh okay and should I use the PR2 controllers on a non-pr2 robot? or are there better controllers to use on these types of robots?
Comment by Bharadwaj on 2013-02-09:
Hi, I too am trying to impliment the PR2 controllers on my own robot. The urdf example link u pasted above is also a non-pr2 model and they use the pr2 controllers on it. I believe it should work .
Comment by Bharadwaj on 2013-02-09:
Hi, I too am trying to impliment the PR2 controllers on my own robot. The urdf example link u pasted above is also a non-pr2 model and they use the pr2 controllers on it. I believe it should work .
Comment by IgorZ on 2013-02-09:
It depends. I use PR2 controllers for my robotic hand simulation. You can always write your own controller as a Gazebo plugin. There is instruction on Gazebo website how to write ROS plugins.
Comment by MartinW on 2013-02-09:
Yea Bharadwaj, I just got my controllers to work by synthesizing these two tutorials: http://www.ros.org/wiki/pr2_mechanism/Tutorials/SImple%20URDF-Controller%20Example and http://www.ros.org/wiki/pr2_mechanism/Tutorials/Writing%20a%20realtime%20joint%20controller
Comment by MartinW on 2013-02-09:
Just make sure you get the namespaces, lib, and plugin names right. I spent a good few hours trying to make my own but after doing those tutorials I finally got my controllers to spawn and run :) But I don't have them doing anything yet, just connected to my joints. Now I'm working on some PID cntrl
Comment by Bharadwaj on 2013-02-11:
Hay MartinW, are you able to control your URDF model even without the 
<controller:gazebo_ros_controller_manager
Comment by MartinW on 2013-02-12:
Hey Bharadwaj, No I tried a lot of different ways to get around that  tag in the urdf. That is the only was I can control, however for my manipulator I only get data at around 10Hz. So I am not going to use controllers and just implement the drivers into a joint trajectory action .....
Comment by MartinW on 2013-02-12:
Check out this link here: http://answers.ros.org/question/12182/controllers-vs-drivers/ I read the answers and it seems to have cleared things up a little!

