Q:

Install Point cloud library in Ubuntu ARM ROS Groovy

Hi all,
I wan to use the point cloud in ros groovy for Ubuntu ARM, I think I will build manually from source code because it is still not supported,just only has source code. So Is there any one build successfully pcl, please give me some advices , what is the neccessay library which I must install first.
Thanks in advance.

Originally posted by domikilo on ROS Answers with karma: 89 on 2014-02-21
Post score: 0

A:

You should be able to get all of the dependencies you need from the ARM debs: http://wiki.ros.org/groovy/Installation/UbuntuARM
Or just use Hydro; the Hydro version of PCL is built for ARM: http://wiki.ros.org/hydro/Installation/UbuntuARM
For reference, this is the error that I see on my build farm when trying to build Groovy PCL on Precise. I suspect you'll have to write some architecture-specific bits for ARM somewhere.
[  7%] Building CXX object io/CMakeFiles/pcl_io_ply.dir/src/ply/ply_parser.cpp.o
cd /tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/obj-arm-linux-gnueabihf/io && /usr/lib/ccache/c++   -DPCLAPI_EXPORTS -DEIGEN_USE_NEW_STDVECTOR -DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET -Dqh_QHpointer -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_DEBUG -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security  -Wall -Wno-unknown-pragmas -fno-strict-aliasing -pthread -fopenmp  -Wno-deprecated -O2 -g -fPIC -isystem /usr/include/eigen3 -isystem /opt/ros/groovy/include -I/usr/include/qt4 -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtCore -isystem /usr/lib/openmpi/include -isystem /usr/lib/openmpi/include/openmpi -I/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/obj-arm-linux-gnueabihf/include -I/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/common/include -I/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/octree/include -I/usr/include/vtk-5.8 -I/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include    -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -o CMakeFiles/pcl_io_ply.dir/src/ply/ply_parser.cpp.o -c /tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/src/ply/ply_parser.cpp
In file included from /tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/ply.h:45:0,
                 from /tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/ply_parser.h:61,
                 from /tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/src/ply/ply_parser.cpp:41:
/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/byte_order.h:65:4: error: #error 
In file included from /tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/ply.h:45:0,
                 from /tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/ply_parser.h:61,
                 from /tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/src/ply/ply_parser.cpp:41:
/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/byte_order.h:77:4: error: #error 
In file included from /tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/src/ply/ply_parser.cpp:41:0:
/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/ply_parser.h: In member function 'bool pcl::io::ply::ply_parser::parse_scalar_property(pcl::io::ply::format_type, std::istream&, const typename pcl::io::ply::ply_parser::scalar_property_callback_type<ScalarType>::type&)':
/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/ply_parser.h:577:51: error: 'host_byte_order' was not declared in this scope
/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/ply_parser.h: In member function 'bool pcl::io::ply::ply_parser::parse_list_property(pcl::io::ply::format_type, std::istream&, const typename pcl::io::ply::ply_parser::list_property_begin_callback_type<SizeType, ScalarType>::type&, const typename pcl::io::ply::ply_parser::list_property_element_callback_type<SizeType, ScalarType>::type&, const typename pcl::io::ply::ply_parser::list_property_end_callback_type<SizeType, ScalarType>::type&)':
/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/ply_parser.h:648:51: error: 'host_byte_order' was not declared in this scope
/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/io/include/pcl/io/ply/ply_parser.h:674:53: error: 'host_byte_order' was not declared in this scope
make[4]: *** [io/CMakeFiles/pcl_io_ply.dir/src/ply/ply_parser.cpp.o] Error 1
make[4]: Leaving directory `/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/obj-arm-linux-gnueabihf'
make[3]: *** [io/CMakeFiles/pcl_io_ply.dir/all] Error 2
make[3]: Leaving directory `/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/obj-arm-linux-gnueabihf'
make[2]: *** [all] Error 2
make[2]: Leaving directory `/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347/obj-arm-linux-gnueabihf'
dh_auto_build: make -j1 returned exit code 2
make[1]: *** [override_dh_auto_build] Error 2
make[1]: Leaving directory `/tmp/buildd/ros-groovy-pcl-1.6.0-30precise-20140131-2347'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2

Originally posted by ahendrix with karma: 47576 on 2014-02-21
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by domikilo on 2014-02-22:
maybe the pcl_conversions not support in groovy because the git web just has hydro version
Comment by ahendrix on 2014-02-22:
pcl_conversions is available for groovy here: https://github.com/ros-perception/pcl_conversions/tree/groovy-devel
Comment by domikilo on 2014-02-22:
Please check it again , this link is died
Comment by ahendrix on 2014-02-22:
only because the formatting engine sucks https://github.com/ros-perception/pcl_conversions/tree/groovy-devel   .

