Q:

Convert Twist from frame B to frame A

(full disclosure: this is homework)
I have a twist expressed in frame B:
$\zeta_b = \begin{bmatrix}1\\3\\-2\\0\\-2\\4\end{bmatrix}$
And a general transformation matrix:
$g_{ab} = \begin{bmatrix}-0.4749 & 0.8160 & 0.3294 & -1.5\\-0.2261 & -0.4749 & -0.8505 & -1\\-0.8505 & -0.3294 & 0.4100 & 2\\0 & 0 & 0 & 1\end{bmatrix}$
How would I go about converting my twist into frame A?
I suspect I would break $\zeta_b$ into its component $\omega$ and $v$ vectors using the knowledge that:
$\zeta = \begin{bmatrix}v \\ \omega\end{bmatrix} = \begin{bmatrix}-\omega \times q \\ \omega\end{bmatrix}$ (where $q$ is a point on $\omega$)
But I am unsure.

A:

Hint: First, write the transformation matrix as
$$
T = \begin{bmatrix}
R &p\\0_{1\times3} &1
\end{bmatrix}.
$$
Now we use the relations $\omega_a = R\omega_b$ and $q_a = Rq_b + p$. Then since $v_a = -\omega_a \times q_a$, we can derive $v_a$ in terms of all the known quantities.

In fact, two twists representing the same screw motion described in different reference frames are related to each other by an adjoint map. That is given $S_a = (\omega_a, v_a)$ and $S_b = (\omega_b, v_b)$, we have
$$
S_a = [Ad_{T_{ab}}](S_b)\\
S_b = [Ad_{T_{ba}}](S_a),
$$
where $[Ad_T] = \begin{bmatrix}
R & 0\\
[p]R & R
\end{bmatrix}$ and $[p]$ is the skew-symmetric matrix constructed from $p$.
I found the material of this edX course really helpful for me to understand this topic. Maybe you want to check it out.

