Q:

Files not found when launching from remote PC

When trying to use a launchfile to launch ROS nodes on two seperate machines, the remote PC cannot find the files I want to launch. I have also installed both packages on both machines for testing purpouses. The files is can be launched on both PC's, but when I try to launch them remotely, they're not found.
I have looked at a lot of other people using ROS on two machines, but I cannot seem to find any solution to this problem. Any suggestions/help is appreciated. All necessary files is listed below.
EDIT: I have tried launching the turtlesim teleop node on the remote PC, a node that is native in ROS. This works with no problem, so the problem lies in custom made nodes.
EDIT: Added the "printenv" variables from manually
Main launch file
<launch>
  <include file="$(find r18dv_tf_publisher)/hosts/hosts.machine" />
  <node machine="tegra_a" pkg="r18dv_tf_publisher" type="tf_broadcaster" name="tf_broadcaster" />
  <node machine="tegra_b" pkg="r18dv_simple_heading_controller" type="r18dv_simple_heading_controller_node" name="heading_controller" output="screen" />
</launch>

hosts.machine
<launch>
  <machine name="tegra_a" address="10.42.0.28" env-loader="/opt/ros/kinetic/env.sh" />
  <machine name="tegra_b" address="10.42.0.29" env-loader="/opt/ros/kinetic/env.sh" />
</launch>

The file structure is identical on the two machines, and both env.sh files is located at the same location.
env.sh on tegra_a
#!/usr/bin/env sh
# generated from catkin/cmake/templates/env.sh.in

if [ $# -eq 0 ] ; then
  /bin/echo "Usage: env.sh COMMANDS"
  /bin/echo "Calling env.sh without arguments is not supported anymore. Instead spawn a subshell and source a setup file manually."
  exit 1
fi

# ensure to not use different shell type which was set before
CATKIN_SHELL=sh

# source setup.sh from same directory as this file
_CATKIN_SETUP_DIR=$(cd "`dirname "$0"`" > /dev/null && pwd)
. "$_CATKIN_SETUP_DIR/setup.sh"

export ROS_WS=/home/nvidia/catkin_ws
export ROS_KINETIC=/etc/ros/kinetic
source $ROS_WS/devel/setup.bash
source $ROS_KINETIC/setup.bash
export PATH=$ROS_ROOT/bin:$PATH
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:$ROS_WS
export ROS_MASTER_URI=http://10.42.0.28:11311/
export ROS_HOSTNAME=10.42.0.28
exec "$@"

env.sh on tegra_b
#!/usr/bin/env sh
# generated from catkin/cmake/templates/env.sh.in

if [ $# -eq 0 ] ; then
  /bin/echo "Usage: env.sh COMMANDS"
  /bin/echo "Calling env.sh without arguments is not supported anymore. Instead spawn a subshell and source a setup file manually."
  exit 1
fi

# ensure to not use different shell type which was set before
CATKIN_SHELL=sh

# source setup.sh from same directory as this file
_CATKIN_SETUP_DIR=$(cd "`dirname "$0"`" > /dev/null && pwd)
. "$_CATKIN_SETUP_DIR/setup.sh"

export ROS_WS=/home/nvidia/catkin_ws
export ROS_KINETIC=/etc/ros/kinetic
source $ROS_WS/devel/setup.bash
source $ROS_KINETIC/setup.bash
export PATH=$ROS_ROOT/bin:$PATH
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:$ROS_WS
export ROS_MASTER_URI=http://10.42.0.28:11311/
export ROS_HOSTNAME=10.42.0.29
exec "$@"

Output when launching the launchfile
nvidia@nvidia:/opt/ros/kinetic$ roslaunch r18dv_tf_publisher test_launch.launch 
... logging to /home/nvidia/.ros/log/3dfcc3a4-fba0-11e7-8f39-00044b8da45f/roslaunch-nvidia-8089.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://10.42.0.28:33233/
remote[10.42.0.29-0] starting roslaunch
remote[10.42.0.29-0]: creating ssh connection to 10.42.0.29:22
/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py:141: FutureWarning: CTR mode needs counter parameter, not IV
  self._cipher = factory.new(key, *args, **kwargs)
launching remote roslaunch child with command: [env ROS_MASTER_URI=http://10.42.0.28:11311/ /opt/ros/kinetic/env.sh roslaunch -c 10.42.0.29-0 -u http://10.42.0.28:33233/ --run_id 3dfcc3a4-fba0-11e7-8f39-00044b8da45f]
remote[10.42.0.29-0]: ssh connection created

SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.12

MACHINES
 * tegra_a
 * tegra_b

NODES
  /
    heading_controller (r18dv_simple_heading_controller/r18dv_simple_heading_controller_node)
    tf_broadcaster (r18dv_tf_publisher/tf_broadcaster)

auto-starting new master
process[master]: started with pid [8104]
ROS_MASTER_URI=http://10.42.0.28:11311/

setting /run_id to 3dfcc3a4-fba0-11e7-8f39-00044b8da45f
process[rosout-1]: started with pid [8117]
started core service [/rosout]
process[tf_broadcaster-2]: started with pid [8128]
[10.42.0.29-0]: launching nodes...
[10.42.0.29-0]: ROS_MASTER_URI=http://10.42.0.28:11311/
[10.42.0.29-0]: ERROR: cannot launch node of type [r18dv_simple_heading_controller/r18dv_simple_heading_controller_node]: can't locate node [r18dv_simple_heading_controller_node] in package [r18dv_simple_heading_controller]
[10.42.0.29-0]: ... done launching nodes

printenv when manually ssh'ing into tegra_b:
XDG_SESSION_ID=1
TERM=xterm-256color
SHELL=/bin/bash
ROS_ROOT=/opt/ros/kinetic/share/ros
SSH_CLIENT=10.42.0.28 51856 22
ROS_PACKAGE_PATH=/home/nvidia/catkin_ws/src:/opt/ros/kinetic/share
ROS_MASTER_URI=http://10.42.0.28:11311
SSH_TTY=/dev/pts/4
USER=nvidia
LD_LIBRARY_PATH=/usr/lib:/usr/lib/aarch64-linux-gnu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/mail/nvidia
PATH=/opt/ros/kinetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
QT_QPA_PLATFORMTHEME=appmenu-qt5
PWD=/home/nvidia/Documents
LANG=en_US.UTF-8
ROSLISP_PACKAGE_DIRECTORIES=/home/nvidia/catkin_ws/devel/share/common-lisp
SHLVL=1
HOME=/home/nvidia
ROS_DISTRO=kinetic
PYTHONPATH=/home/nvidia/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages
LOGNAME=nvidia
ROS_IP=10.42.0.29
SSH_CONNECTION=10.42.0.28 51856 10.42.0.29 22
PKG_CONFIG_PATH=/home/nvidia/catkin_ws/devel/lib/pkgconfig:/opt/ros/kinetic/lib/pkgconfig
LESSOPEN=| /usr/bin/lesspipe %s
CMAKE_PREFIX_PATH=/home/nvidia/catkin_ws/devel:/opt/ros/kinetic
XDG_RUNTIME_DIR=/run/user/1001
LESSCLOSE=/usr/bin/lesspipe %s %s
XAUTHORITY=/home/nvidia/.Xauthority
ROS_ETC_DIR=/opt/ros/kinetic/etc/ros
_=/usr/bin/printenv
OLDPWD=/home/nvidia

printenv in the env.sh file on the tegra_b:
    MAIL=/var/mail/nvidia 
    SSH_CLIENT=10.42.0.28 53326 22
    USER=nvidia
    ROS_PACKAGE_PATH=/opt/ros/kinetic/share:/home/nvidia/catkin_ws/src
    SHLVL=1
    LD_LIBRARY_PATH=/opt/ros/kinetic/lib:/opt/ros/kinetic/lib
    ROS_ETC_DIR=/opt/ros/kinetic/etc/ros
    HOME=/home/nvidia
    ROS_IP=10.42.0.29
    ROS_DISTRO=kinetic
    LOGNAME=nvidia
    _=/usr/bin/env
    PKG_CONFIG_PATH=/opt/ros/kinetic/lib/pkgconfig
    XDG_SESSION_ID=9
 PATH=/opt/ros/kinetic/share/ros/bin:/opt/ros/kinetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    XDG_RUNTIME_DIR=/run/user/1001
    LANG=en_US.UTF-8 ROS_ROOT=/opt/ros/kinetic/share/ros
    ROSLISP_PACKAGE_DIRECTORIES=
    ROS_KINETIC=/etc/ros/kinetic
    SHELL=/bin/bash
    ROS_WS=/home/nvidia/catkin_ws
    ROS_MASTER_URI=http://10.42.0.28:11311/
    PWD=/home/nvidia
    SSH_CONNECTION=10.42.0.28 53326 10.42.0.29 22
    PYTHONPATH=/opt/ros/kinetic/lib/python2.7/dist-packages
    CMAKE_PREFIX_PATH=/opt/ros/kinetic

Originally posted by DidrikSG on ROS Answers with karma: 71 on 2018-01-18
Post score: 2

A:

I found the error, and it is (of course) a simple and dumb mistake
In the <machine> tag, I set the env-loader to use the env.sh file in /opt/ros/kinetic/, but as this executes and uses the setup.sh file in the same folder as the env.sh file. The env.sh file in the rosdistro will not find files in your catkin_ws. By changing the path to the env.sh file to /home/catkin_ws/devel/env.sh, and updated the env.sh file to the same as listed in my original question, everything worked as it should (note that all the other mistakes also needed to be fixed for everything to work as well)
Correct and tested hosts.machine file
<launch>
  <machine name="tegra_a" address="10.42.0.28" env-loader="/home/catkin_ws/devel/env.sh" />
  <machine name="tegra_b" address="10.42.0.29" env-loader="/home/catkin_ws/devel/env.sh" />
</launch>

Correct and tested env.sh file in /home/catkin_ws/devel/ on tegra_b
#!/usr/bin/env sh
# generated from catkin/cmake/templates/env.sh.in

if [ $# -eq 0 ] ; then
  /bin/echo "Usage: env.sh COMMANDS"
  /bin/echo "Calling env.sh without arguments is not supported anymore. Instead spawn a subshell and source a setup file manually."
  exit 1
fi

# ensure to not use different shell type which was set before
CATKIN_SHELL=sh

# source setup.sh from same directory as this file
_CATKIN_SETUP_DIR=$(cd "`dirname "$0"`" > /dev/null && pwd)
. "$_CATKIN_SETUP_DIR/setup.sh"

export ROS_WS=/home/nvidia/catkin_ws
export ROS_KINETIC=/etc/ros/kinetic
source $ROS_WS/devel/setup.bash
source $ROS_KINETIC/setup.bash
export PATH=$ROS_ROOT/bin:$PATH
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:$ROS_WS
export ROS_MASTER_URI=http://10.42.0.28:11311/
export ROS_HOSTNAME=10.42.0.29
exec "$@"

Originally posted by DidrikSG with karma: 71 on 2018-01-25
This answer was ACCEPTED on the original site
Post score: 5

