Q:

ROSjava Maven3 error

Hi all
I am getting an error when building rosjava (a lot of repeated stuff of the same format)
...
Int32MultiArray.java:[16,3] annotations are not supported in -source 1.3
(use -source 5 or higher to enable annotations)
@Override  public java.lang.String getDataType() { return __s_getDataType(); }
Int32MultiArray.java:[86,16] for-each loops are not supported in -source 1.3
(use -source 5 or higher to enable for-each loops)
for(int val : data) {
[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3 seconds
[INFO] Finished at: Mon Mar 19 10:06:14 EDT 2012
[INFO] Final Memory: 9M/88M
[INFO] ------------------------------------------------------------------------
Failed!
Module directory not cleaned up: /tmp/tmpGNrvk1
====================================================================================
I've been told to change the default maven compiler from 1.4 to 1.5, but I have no idea where to do that (following this: http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html)
Can someone explain what's going on here, and point me in the right direction? I'm somewhat new to maven.
Thanks much.
EDIT: fixed, had to update dependencies in gradle and add mavenLocal(), mavenCentral()

Originally posted by altherik on ROS Answers with karma: 1 on 2012-03-19
Post score: 0

A:

From the edited post:
Missing mavenLocal() and mavenCentral() repositories and dependencies in the build.gradle script.

Originally posted by damonkohler with karma: 3838 on 2012-03-27
This answer was ACCEPTED on the original site
Post score: 0

