Q:

Format/terminology question about ROS camera calibration file

Hi,
I have a question about ROS calibration file, which usually looks like following:
image_width: 640
image_height: 480
camera_name: depth
camera_matrix:
rows: 3
cols: 3
data: [576.340422017257, 0, 315.229913874748, 0, 577.120041676589,
250.030883769157, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
rows: 1
cols: 5
data: [-0.0286095107438031, 0.0222151550967861, 0.00317802383728588, -0.000592924755007265, 0]
rectification_matrix:
rows: 3
cols: 3
data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
rows: 3
cols: 4
data: [571.976867675781, 0, 314.347170717498, 0, 0, 573.202819824219,
250.547239071138, 0, 0, 0, 1, 0]
My question is: what is the difference between camera_matrix and projection_matrix.
They all looks like sort of "intrinsics matrix", but they are off a bit numerically.
How do I transform our intrinsics matrix from our customized calibration procedure into this format properly?
Thank you for any help!
Best,
Ranqi

Originally posted by ranqi on ROS Answers with karma: 1 on 2012-08-06
Post score: 0

A:

The full definition of the CameraInfo message has a pretty good description of what each term means.
For a monocular camera, P and K will be the same. For a stereo pair:

[Tx Ty 0]' is related to the position
of the optical center of the second
camera in the first camera's frame.

Originally posted by Dan Lazewatsky with karma: 9115 on 2012-08-06
This answer was ACCEPTED on the original site
Post score: 1

