Q:

prosilica_gige_sdk

entering rosmake prosilica_gige_sdk results in the following error, what does it mean?
/opt/ros/fuerte/stacks/prosilica_driver$ rosmake prosilica_gige_sdk
[ rosmake ] rosmake starting...
[ rosmake ] Packages requested are: ['prosilica_gige_sdk']
[ rosmake ] Logging to directory /home/mike/.ros/rosmake/rosmake_output-20120606-114142
[ rosmake ] Expanded args ['prosilica_gige_sdk'] to:
['prosilica_gige_sdk']
[rosmake-0] Starting >>> prosilica_gige_sdk [ make ]
[ rosmake ] All 12 linesrosilica_gige_sdk: 0.0 sec ]                                                                                                            [ 1 Active 0/1 Complete ]
{-------------------------------------------------------------------------------
  make wipe
  make[1]: Entering directory /opt/ros/fuerte/stacks/prosilica_driver/prosilica_gige_sdk' <br>  cd build && make clean <br>  /bin/sh: 1: cd: can't cd to build <br>  make[1]: [clean] Error 2 (ignored) <br>  rm -rf build <br>  rm -rf include lib bin <br>  rm -f *~ installed <br>  make[1]: Leaving directory /opt/ros/fuerte/stacks/prosilica_driver/prosilica_gige_sdk'
  touch wiped
  touch: cannot touch `wiped': Permission denied
-------------------------------------------------------------------------------}
[ rosmake ] Output from build of package prosilica_gige_sdk written to:
[ rosmake ]    /home/mike/.ros/rosmake/rosmake_output-20120606-114142/prosilica_gige_sdk/build_output.log
[rosmake-0] Finished <<< prosilica_gige_sdk [FAIL] [ 0.08 seconds ]
[ rosmake ] Halting due to failure in package prosilica_gige_sdk.
[ rosmake ] Waiting for other threads to complete.
[ rosmake ] Results:
[ rosmake ] Built 1 packages with 1 failures.
[ rosmake ] Summary output to directory
[ rosmake ] /home/mike/.ros/rosmake/rosmake_output-20120606-114142
 the content of that file 
" ============================================================================
" Netrw Directory Listing                                        (netrw v143)
"   /home/mike/.ros/rosmake/rosmake_output-20120606-114142
"   Sorted by      name
"   Sort sequence: [/]$,\<core\%(\.\d\+\)\=\>,\.h$,.c$,\.cpp$,~=*$,*,\.o$,.obj$,<br>\.info$,.swp$,\.bak$,~$
"   Quick Help: :help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../                                                                                    
prosilica_gige_sdk/
buildfailures-with-context.txt
buildfailures.txt
profile.txt
.swp
~

Originally posted by mikeS on ROS Answers with karma: 81 on 2012-06-06
Post score: 0

A:

You are trying to build files installed by the binary Debian package.
That is:

not necessary, and

not permitted (because you lack write access to those directories).

Why are you doing it?

Originally posted by joq with karma: 25443 on 2012-06-06
This answer was ACCEPTED on the original site
Post score: 1

