Q:

Error while building map with slam

Hi everyone, I was trying to build the environment map with slam and hokuyo on my robot. At first, I can view any image. But some times,there was error:
Error: m_distanceThresholdCheck overridden!!!! *************
m_distanceThresholdCheck=20
Old Odometry Pose= 0.530987 -6.86704 -2.86229e-17
New Odometry Pose (reported from observation)=  22.7237  -20.1116 0.255681
***********************************************************************
** The Odometry has a big jump here. This is probably a bug in the   **
** odometry/laser input. We continue now, but the result is probably **
** crap or can lead to a core dump since the map doesn't fit.... C&G **
***********************************************************************
Laser Pose= 22.7237 -20.1116 0.255681
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[slam_gmapping-1] process has died [pid 3044, exit code -6, cmd /opt/ros/hydro/lib/gmapping/slam_gmapping __name:=slam_gmapping __log:=/home/shixiaolu/.ros/log/eb024742-a87b-11e5-a7f9-e0db55f0e591/slam_gmapping-1.log].
log file: /home/shixiaolu/.ros/log/eb024742-a87b-11e5-a7f9-e0db55f0e591/slam_gmapping-1*.log

than, it can not continue to build the map. Is it due to the Odometry has a big jump.
Sometimes，there was the same error but it can go on build  a map . For For example
Error: m_distanceThresholdCheck overridden!!!! *************
m_distanceThresholdCheck=20
Old Odometry Pose= 0.554374 -3.801 -2.64545e-17
New Odometry Pose (reported from observation)= 22.9707 -3.89147 -0.00402061
***********************************************************************
** The Odometry has a big jump here. This is probably a bug in the   **
** odometry/laser input. We continue now, but the result is probably **
** crap or can lead to a core dump since the map doesn't fit.... C&G **
***********************************************************************
Laser Pose= 22.9707 -3.89147 -0.00402061
Deleting Nodes: 0 1 3 4 5 6 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 26 29 30 31 35 36 37 38 40 41 42 43 44 45 49 51 52 53 54 55 56 57 58 59 60 61 62 63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 Done
Deleting old particles...Done
Copying Particles and  Registering  scans... Done
Laser Pose= 22.7086 -3.89028 -0.00359255
Deleting Nodes: 18 26 27 28 29 30 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 72 73 74 75 76 77 78 79 Done
Deleting old particles...Done
Copying Particles and  Registering  scans... Done
Laser Pose= 22.722 -3.89064 -0.00412477
Registering Scans:Done
Laser Pose= 22.6339 -3.89101 -0.00560901
Registering Scans:Done
Laser Pose= 22.3059 -3.88877 -0.00378321

Please help me,How to solve the problem.

Originally posted by Alice63 on ROS Answers with karma: 63 on 2015-12-22
Post score: 0

Original comments
Comment by fsteinhardt on 2015-12-22:
Where do you get your odometry values from?  Does it show any position jumps (in rviz or howeer you can see the values)?

A:

Maybe you ran out of the memory.

Originally posted by Bill Gates with karma: 28 on 2015-12-22
This answer was ACCEPTED on the original site
Post score: 1

