Q:

usb_cam: [ERROR]Webcam: expected picture but didn't get it

I'm trying to use
rosrun usb_cam usb_cam_node

to read my web camera, but it keeps returning error:

[ERROR] [1392890872.217213339]: Webcam: expected picture but didn't get it...

[ERROR] [1392890872.252854641]: Webcam: expected picture but didn't get it...

[ERROR] [1392890872.285282152]: Webcam: expected picture but didn't get it...

[ERROR] [1392890872.317282039]: Webcam: expected picture but didn't get it...

[ERROR] [1392890872.352863707]: Webcam: expected picture but didn't get it...

[ERROR] [1392890872.385424928]: Webcam: expected picture but didn't get it...

[ERROR] [1392890872.421215144]: Webcam: expected picture but didn't get it...

[ERROR] [1392890872.453295782]: Webcam: expected picture but didn't get it...

[ERROR] [1392890872.485294812]: Webcam: expected picture but didn't get it...

[ERROR] [1392890872.521231924]: Webcam: expected picture but didn't get it...

[ERROR] [1392890872.553230292]: Webcam: expected picture but didn't get it...

...
The camera works well when using
guvcview

Originally posted by lanyusea on ROS Answers with karma: 279 on 2014-02-19
Post score: 2

Original comments
Comment by 4LV4R0 on 2014-02-19:
I have the same errors. I guess it depends on pixel_format because if I do "rosparam set usb_cam/pixel_format yuyv" and then "rosrun usb_cam usb_cam_node" I get a constant amount of frames/sec with no errors but after that I can´t see the image well: Maybe a codification problem.
Comment by lanyusea on 2014-02-19:
@4LV4R0 yes. thanks for your advice, it is a format problem.  Not quite sure about the frame rate problem, my image_view node works well on Ubuntu

A:

Solved that problem.
I need to use
rosparam set usb_cam/pixel_format yuyv

before
rosrun usb_cam usb_cam_node

The problem should be the color format.
Before:

[ INFO] [1392893303.485168904]: usb_cam pixel_format set to [mjpeg]

After:

[ INFO] [1392893336.088686109]: usb_cam pixel_format set to [yuyv]

Then I can see the video stream using
rosrun image_view image_view image:=/usb_cam/image_raw

Originally posted by lanyusea with karma: 279 on 2014-02-19
This answer was ACCEPTED on the original site
Post score: 9

Original comments
Comment by lucasw on 2015-11-30:
Or rosrun usb_cam usb_cam_node pixel_format:=yuyv

