Q:

is the melodic repository broken

Straight dump of the error:
ubuntu@ubuntu-VirtualBox:~$ sudo apt update
Get:1 http://packages.ros.org/ros/ubuntu bionic InRelease [4,669 B] 
Hit:2 http://security.ubuntu.com/ubuntu bionic-security InRelease             
Hit:3 http://sg.archive.ubuntu.com/ubuntu bionic InRelease               
Hit:4 http://sg.archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:5 http://sg.archive.ubuntu.com/ubuntu bionic-backports InRelease
Get:6 http://103.1.138.206/packages.ros.org/ros/ubuntu bionic/main amd64 Packages [684 kB]
Err:6 http://103.1.138.206/packages.ros.org/ros/ubuntu bionic/main amd64 Packages
  File has unexpected size (684484 != 684473). Mirror sync in progress? [IP: 103.1.138.206 80]
  Hashes of expected file:
   - Filesize:684473 [weak]
   - SHA256:76fda226657181c3300923628bc63f1844c55006ceccf3fd44d8c2975dd9e30d
   - SHA1:a207000d68296c5f5e0ffe076efb448ba489dc6f [weak]
   - MD5Sum:7189472576f6cba7a315be57f4cd512a [weak]
  Release file created at: Mon, 20 Jul 2020 19:15:39 +0000
Fetched 4,669 B in 5s (923 B/s)                                              
Reading package lists... Done
E: Failed to fetch http://103.1.138.206/packages.ros.org/ros/ubuntu/dists/bionic/main/binary-amd64/Packages.gz  File has unexpected size (684484 != 684473). Mirror sync in progress? [IP: 103.1.138.206 80]
   Hashes of expected file:
    - Filesize:684473 [weak]
    - SHA256:76fda226657181c3300923628bc63f1844c55006ceccf3fd44d8c2975dd9e30d
    - SHA1:a207000d68296c5f5e0ffe076efb448ba489dc6f [weak]
    - MD5Sum:7189472576f6cba7a315be57f4cd512a [weak]
   Release file created at: Mon, 20 Jul 2020 19:15:39 +0000
E: Failed to fetch http://103.1.138.206/packages.ros.org/ros/ubuntu/dists/bionic/main/binary-i386/Packages.gz  
E: Some index files failed to download. They have been ignored, or old ones used instead.

Originally posted by user989898 on ROS Answers with karma: 16 on 2020-07-25
Post score: 0

Original comments
Comment by gvdhoorn on 2020-07-25:\

Get:6 http://103.1.138.206/packages.ros.org/...

you appear to have configured a mirror.
The mirror seems to be experiencing difficulties.
The main repository (ie: packages.ros.org) appears to be fine.
Comment by user989898 on 2020-07-25:
But I have followed the installation guide for installing ros melodic on ubuntu 64 bit. I did not experience any errors until ystd night. I have reinstalled virtualbox but to no success
ubuntu@ubuntu-VirtualBox:/etc/apt$ sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
ubuntu@ubuntu-VirtualBox:/etc/apt$ sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
Executing: /tmp/apt-key-gpghome.7RcJrOz233/gpg.1.sh --keyserver hkp://keyserver.ubuntu.com:80 --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
gpg: key F42ED6FBAB17C654: "Open Robotics info@osrfoundation.org" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
Comment by user989898 on 2020-07-25:
ubuntu@ubuntu-VirtualBox:/etc/apt$ sudo apt update
Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://packages.ros.org/ros/ubuntu bionic InRelease [4,669 B]
Hit:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:5 http://archive.ubuntu.com/ubuntu bionic-security InRelease
Get:6 http://103.1.138.206/packages.ros.org/ros/ubuntu bionic/main amd64 Packages [684 kB]
Err:6 http://103.1.138.206/packages.ros.org/ros/ubuntu bionic/main amd64 Packages
File has unexpected size (684484 != 684473). Mirror sync in progress? [IP: 103.1.138.206 80]
Hashes of expected file:

Filesize:684473 [weak]
SHA256:76fda226657181c3300923628bc63f1844c55006ceccf3fd44d8c2975dd9e30d
SHA1:a207000d68296c5f5e0ffe076efb448ba489dc6f [weak]
MD5Sum:7189472576f6cba7a315be57f4cd512a [weak]
Release file created at: Mon, 20 Jul 2020 19:15:39 +0000
Fetched 4,669 B in 2s (1,966 B/s)

A:

Oops my bad a simple connection fix solved the problem

Originally posted by user989898 with karma: 16 on 2020-07-25
This answer was ACCEPTED on the original site
Post score: 0

