Q:

catkin_make: four_wheel_steering_msgs pkg not found

Hey there,
I want to compile my project with catkin_make but now I am getting the following error:
  CMake Warning at /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake:76 (find_package):
  Could not find a package configuration file provided by
  "four_wheel_steering_msgs" with any of the following names:

    four_wheel_steering_msgsConfig.cmake
    four_wheel_steering_msgs-config.cmake

  Add the installation prefix of "four_wheel_steering_msgs" to
  CMAKE_PREFIX_PATH or set "four_wheel_steering_msgs_DIR" to a directory
  containing one of the above files.  If "four_wheel_steering_msgs" provides
  a separate development package or SDK, be sure it has been installed.
Call Stack (most recent call first):
  ros_controllers/four_wheel_steering_controller/CMakeLists.txt:14 (find_package)

-- Could not find the required component 'four_wheel_steering_msgs'. The following CMake error indicates that you either need to install the package with the same name or change your environment so that it can be found.
CMake Error at /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake:83 (find_package):
  Could not find a package configuration file provided by
  "four_wheel_steering_msgs" with any of the following names:

    four_wheel_steering_msgsConfig.cmake
    four_wheel_steering_msgs-config.cmake

  Add the installation prefix of "four_wheel_steering_msgs" to
  CMAKE_PREFIX_PATH or set "four_wheel_steering_msgs_DIR" to a directory
  containing one of the above files.  If "four_wheel_steering_msgs" provides
  a separate development package or SDK, be sure it has been installed.
Call Stack (most recent call first):
  ros_controllers/four_wheel_steering_controller/CMakeLists.txt:14 (find_package)

Can someone tell me how to install the this message???
Thx :-)
Ok, this is the output of  tree -d ~/ros/catkin_ws:
/home/myName/ros/catkin_ws
└── src
    ├── control_msgs
    │   └── control_msgs
    │       ├── action
    │       ├── msg
    │       └── srv
    ├── control_toolbox
    │   ├── cfg
    │   ├── include
    │   │   └── control_toolbox
    │   ├── scripts
    │   ├── src
    │   ├── srv
    │   └── test
    ├── generic_robot_control
    │   ├── tug_can
    │   │   ├── tug_can_interface
    │   │   │   ├── include
    │   │   │   │   └── tug_can_interface
    │   │   │   ├── launch
    │   │   │   └── src
    │   │   ├── tug_can_interface_device_driver
    │   │   │   ├── include
    │   │   │   │   └── tug_can_interface_device_driver
    │   │   │   └── src
    │   │   ├── tug_can_monitor
    │   │   │   ├── include
    │   │   │   │   └── tug_can_monitor
    │   │   │   ├── launch
    │   │   │   └── src
    │   │   ├── tug_can_msgs
    │   │   │   ├── msg
    │   │   │   └── srv
    │   │   ├── tug_can_nic_drivers
    │   │   │   ├── include
    │   │   │   │   └── tug_can_nic_drivers
    │   │   │   ├── launch
    │   │   │   └── src
    │   │   ├── tug_can_open
    │   │   │   ├── canfestival_src
    │   │   │   ├── include
    │   │   │   │   └── tug_can_open
    │   │   │   │       └── internal
    │   │   │   └── src
    │   │   │       └── internal
    │   │   └── tug_can_open_monitor
    │   │       ├── include
    │   │       │   └── tug_can_open_monitor
    │   │       ├── launch
    │   │       └── src
    │   ├── tug_forward_cmdvel_controller
    │   │   ├── include
    │   │   │   └── tug_forward_cmdvel_controller
    │   │   └── src
    │   ├── tug_krikkit2
    │   │   ├── cfg
    │   │   ├── config
    │   │   ├── include
    │   │   │   └── tug_krikkit2
    │   │   ├── launch
    │   │   ├── scripts
    │   │   └── src
    │   ├── tug_robot_control
    │   │   ├── config
    │   │   ├── include
    │   │   │   └── tug_robot_control
    │   │   ├── launch
    │   │   └── src
    │   ├── tug_robot_control_examples
    │   │   ├── tug_controlled_device_driver_example
    │   │   │   ├── include
    │   │   │   │   └── tug_controlled_device_driver_example
    │   │   │   └── src
    │   │   ├── tug_device_driver_example
    │   │   │   ├── include
    │   │   │   │   └── tug_device_driver_example
    │   │   │   └── src
    │   │   ├── tug_postprocessor_example
    │   │   │   ├── include
    │   │   │   │   └── tug_postprocessor_example
    │   │   │   └── src
    │   │   └── tug_preprocessor_example
    │   │       ├── include
    │   │       │   └── tug_preprocessor_example
    │   │       └── src
    │   ├── tug_roboterwerk_forbot
    │   │   ├── cfg
    │   │   ├── config
    │   │   ├── include
    │   │   │   └── tug_roboterwerk_forbot
    │   │   ├── launch
    │   │   ├── src
    │   │   └── urdf
    │   ├── tug_roboterwerk_forbot_teleop
    │   │   ├── config
    │   │   ├── include
    │   │   │   └── tug_roboterwerk_forbot_teleop
    │   │   ├── launch
    │   │   └── src
    │   ├── tug_schunk_lwa4p
    │   │   ├── ipa_canopen_core
    │   │   │   ├── doc
    │   │   │   ├── include
    │   │   │   │   └── ipa_canopen_core
    │   │   │   ├── src
    │   │   │   ├── test
    │   │   │   └── tools
    │   │   ├── schunk_description
    │   │   │   ├── cmake
    │   │   │   ├── Media
    │   │   │   │   └── materials
    │   │   │   │       └── scripts
    │   │   │   ├── meshes
    │   │   │   │   ├── lwa
    │   │   │   │   ├── lwa4d
    │   │   │   │   ├── lwa4p
    │   │   │   │   ├── lwa4p_extended
    │   │   │   │   ├── pg70
    │   │   │   │   └── sdh
    │   │   │   └── urdf
    │   │   │       ├── lwa
    │   │   │       ├── lwa4d
    │   │   │       ├── lwa4p
    │   │   │       ├── lwa4p_extended
    │   │   │       ├── lwa_extended
    │   │   │       ├── pg70
    │   │   │       └── sdh
    │   │   ├── schunk_lwa4p_control
    │   │   │   ├── config
    │   │   │   ├── include
    │   │   │   │   └── schunk_lwa4p_control
    │   │   │   ├── src
    │   │   │   └── urdf
    │   │   ├── schunk_lwa4p_moveit
    │   │   │   ├── config
    │   │   │   └── launch
    │   │   ├── schunk_lwa4p_rqt
    │   │   │   ├── resource
    │   │   │   └── src
    │   │   │       └── schunk_lwa4p_rqt
    │   │   ├── tug_schunk_lwa4p_pick_place
    │   │   │   ├── config
    │   │   │   ├── include
    │   │   │   │   └── tug_schunk_lwa4p_pick_place
    │   │   │   ├── launch
    │   │   │   └── src
    │   │   └── tug_schunk_lwa4p_with_wsg
    │   │       ├── config
    │   │       ├── launch
    │   │       └── urdf
    │   └── tug_schunk_wsg
    │       ├── include
    │       │   └── tug_schunk_wsg
    │       ├── launch
    │       ├── meshes
    │       ├── src
    │       └── urdf
    ├── pluginlib_tutorials_
    │   ├── include
    │   │   └── pluginlib_tutorials_
    │   └── src
    ├── realtime_tools
    │   ├── include
    │   │   └── realtime_tools
    │   ├── scripts
    │   └── src
    ├── ros_control
    │   ├── combined_robot_hw
    │   │   ├── etc
    │   │   ├── include
    │   │   │   └── combined_robot_hw
    │   │   └── src
    │   ├── combined_robot_hw_tests
    │   │   ├── include
    │   │   │   └── combined_robot_hw_tests
    │   │   ├── src
    │   │   └── test
    │   ├── controller_interface
    │   │   └── include
    │   │       └── controller_interface
    │   ├── controller_manager
    │   │   ├── include
    │   │   │   └── controller_manager
    │   │   ├── scripts
    │   │   ├── src
    │   │   │   └── controller_manager
    │   │   └── test
    │   ├── controller_manager_msgs
    │   │   ├── msg
    │   │   ├── src
    │   │   │   └── controller_manager_msgs
    │   │   └── srv
    │   ├── controller_manager_tests
    │   │   ├── include
    │   │   │   └── controller_manager_tests
    │   │   ├── src
    │   │   │   └── controller_manager_tests
    │   │   └── test
    │   ├── docs
    │   ├── hardware_interface
    │   │   ├── include
    │   │   │   └── hardware_interface
    │   │   │       └── internal
    │   │   └── test
    │   ├── joint_limits_interface
    │   │   ├── include
    │   │   │   └── joint_limits_interface
    │   │   └── test
    │   ├── ros_control
    │   │   └── documentation
    │   ├── rqt_controller_manager
    │   │   ├── resource
    │   │   ├── scripts
    │   │   └── src
    │   │       └── rqt_controller_manager
    │   └── transmission_interface
    │       ├── images
    │       ├── include
    │       │   └── transmission_interface
    │       ├── src
    │       └── test
    │           └── urdf
    ├── ros_controllers
    │   ├── diff_drive_controller
    │   │   ├── include
    │   │   │   └── diff_drive_controller
    │   │   ├── src
    │   │   └── test
    │   ├── effort_controllers
    │   │   ├── include
    │   │   │   └── effort_controllers
    │   │   └── src
    │   ├── force_torque_sensor_controller
    │   │   ├── include
    │   │   │   └── force_torque_sensor_controller
    │   │   └── src
    │   ├── forward_command_controller
    │   │   └── include
    │   │       └── forward_command_controller
    │   ├── four_wheel_steering_controller
    │   │   ├── include
    │   │   │   └── four_wheel_steering_controller
    │   │   ├── src
    │   │   └── test
    │   │       ├── config
    │   │       ├── launch
    │   │       ├── src
    │   │       └── urdf
    │   ├── gripper_action_controller
    │   │   ├── include
    │   │   │   └── gripper_action_controller
    │   │   └── src
    │   ├── imu_sensor_controller
    │   │   ├── include
    │   │   │   └── imu_sensor_controller
    │   │   └── src
    │   ├── joint_state_controller
    │   │   ├── include
    │   │   │   └── joint_state_controller
    │   │   ├── src
    │   │   └── test
    │   ├── joint_trajectory_controller
    │   │   ├── images
    │   │   ├── include
    │   │   │   ├── joint_trajectory_controller
    │   │   │   └── trajectory_interface
    │   │   ├── src
    │   │   └── test
    │   ├── position_controllers
    │   │   ├── include
    │   │   │   └── position_controllers
    │   │   └── src
    │   ├── ros_controllers
    │   ├── rqt_joint_trajectory_controller
    │   │   ├── resource
    │   │   ├── scripts
    │   │   └── src
    │   │       └── rqt_joint_trajectory_controller
    │   └── velocity_controllers
    │       ├── include
    │       │   └── velocity_controllers
    │       └── src
    └── schunk_lwa4p_moveit
        ├── config
        └── launch

Originally posted by blightzyear on ROS Answers with karma: 3 on 2018-02-24
Post score: 0

A:

Do you have four_wheel_steering_msgs installed or in your Catkin workspace?

Edit: looking at the output of tree, I don't see four_wheel_steering_msgs anywhere in your source space.
Please make sure you have installed all prerequisites for the packages you are trying to build. See #q252478 for the general procedure how to build packages from source in a Catkin workspace.

Edit2: also: please make sure you actually need to build ros_control and all pkgs in ros_controllers from source. All those packages have been released in Kinetic (status_page/ros_kinetic_default.html?q=four_wheel), so a simple sudo apt-get install ros-kinetic-four-wheel-steering-controller should install everything for you.

Originally posted by gvdhoorn with karma: 86574 on 2018-02-25
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by blightzyear on 2018-02-25:
Thx. It seems to be in my catkin-workspace...
Comment by gvdhoorn on 2018-02-25:
Could you please describe how you created your workspace, which pkgs you have in it (tree -L 1 /path/to/your/catkin_ws/src), how you downloaded/cloned those there, which steps you further took to build them (installed all prerequisites?). Please edit your original question.
Comment by blightzyear on 2018-02-25:
Hm... when I am entering:  tree -L1 ~/ros/catkin_ws/src
I am getting this error:
tree: Invalid level, must be greater than 0.
-.-
Comment by gvdhoorn on 2018-02-25:
Yes, there should be a space between -L and 1.
Comment by blightzyear on 2018-02-26:
Hey! Thank you very much... it is working now! And thx for the code formating :-)
GN8!
Comment by gvdhoorn on 2018-02-26:
Good to hear.
Did you need to build from sources in the end?
Comment by samo on 2018-07-06:
@gvdhoorn thank you

