Q:

ROS Answers SE migration: rgbdslam GUI

when I roslaunch rgbdslam,I can get monochrome image and deth image in the GUI,but when i press space or enter,rgbdslam cannot work.  the rgbdslam window on the top of GUI stuck as the vision of background of my desktop,and it doesn't change after i press space.sorry i don't get enough points to upload picture.
here're some errors ,not sure if they're related.
[ERROR] [1399345324.528618353]: No display list could be created
[ERROR] [1399345324.528881814]: No display list could be created
[ INFO] [1399345324.528998621]: Added Node, new graphsize: 251 nodes
[ WARN] [1399345324.529284001]: Loop Closures: 964, Sequential Edges: 747
[ WARN] [1399345324.529355183]: Starting Optimization
[ WARN] [1399345324.529587946]: 2793 Landmarks with mean of 22.56 observations
[ WARN] [1399345324.534588347]: Optimization with 251 cams, 251 nodes and 1711 edges in the graph

[ERROR] [1399346329.503819270]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/compressedDepth/set_parameters]
[ERROR] [1399346329.518612270]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/compressed/set_parameters]
[ERROR] [1399346329.534237166]: Tried to advertise a service that is already advertised in this node [/camera/depth_registered/image_rect_raw/theora/set_parameters]

[ WARN] [1399346333.112845590]: Camera calibration file /home/kkoo/.ros/camera_info/rgb_A00364A02116109A.yaml not found.
[ WARN] [1399346333.113026292]: Using default parameters for RGB camera calibration.
[ WARN] [1399346333.113139337]: Camera calibration file /home/kkoo/.ros/camera_info/depth_A00364A02116109A.yaml not found.
[ WARN] [1399346333.113221533]: Using default parameters for IR camera calibration.
[ WARN] [1399346337.159410668]: First RGBD-Data Received

Originally posted by 360693047 on ROS Answers with karma: 1 on 2014-04-24
Post score: 0

Original comments
Comment by Felix Endres on 2014-04-28:
Could you be more specific? What happens? Any output on the console?
Comment by 360693047 on 2014-05-05:
I've updated my question ,please help me out.@Felix Endres

A:

The first two errors and the effect that you see your desktop background point towards a problem with opengl. Do you have working opengl drivers? Check the output of glxinfo | head, you should see a line direct rendering: Yes.

Originally posted by Felix Endres with karma: 6468 on 2014-05-08
This answer was ACCEPTED on the original site
Post score: 0

