Q:

Gazebo 7 exits with code 255 but no error messages

I recently installed gazebo 7 to use with ros after removing gazebo 8. Gazebo 8 worked without issue, however gazebo 7 silently exits with code 255 after flashing the main UI for just a moment.
~$ gazebo --verbose
Gazebo multi-robot simulator, version 7.5.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
    Gazebo multi-robot simulator, version 7.5.0
    Copyright (C) 2012 Open Source Robotics Foundation.
    Released under the Apache 2 License.
    http://gazebosim.org

[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 192.168.0.105
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 192.168.0.105

~$ echo $?
255

Graphics card info:
~$ lspci | grep VGA
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Whistler [Radeon HD 6730M/6770M/7690M XT]

After some more investigation, gzserver runs without issue, gzclient segfaults. Here's the stack trace:
#0  0x00007fff882760e0 in ?? ()
#1  0x00007ffff71ea103 in QFactoryLoader::instance(QString const&) const ()
    from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff5407dd1 in QIcon::addFile(QString const&, QSize const&, QIcon::Mode, QIcon::State) ()
    from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#3  0x00007ffff540811a in QIcon::QIcon(QString const&) ()
    from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#4  0x00007ffff7833e2a in gazebo::gui::ModelEditor::ModelEditor(gazebo::gui::MainWindow*) ()
    from /usr/lib/x86_64-linux-gnu/libgazebo_gui.so.7
#5  0x00007ffff76e07e8 in gazebo::gui::MainWindow::CreateEditors() ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_gui.so.7
#6  0x00007ffff76eecd4 in gazebo::gui::MainWindow::MainWindow() ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_gui.so.7
#7  0x00007ffff76b7630 in gazebo::gui::load() ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_gui.so.7
#8  0x00007ffff76b77c4 in gazebo::gui::run(int, char**) ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_gui.so.7
#9  0x00000000004013aa in ?? ()
#10 0x00007ffff6536830 in __libc_start_main (main=0x401390, argc=1, 
argv=0x7fffffffdd88, init=<optimized out>, fini=<optimized out>, 
rtld_fini=<optimized out>, stack_end=0x7fffffffdd78)
at ../csu/libc-start.c:291
#11 0x0000000000401459 in _start ()

Originally posted by Zabot on Gazebo Answers with karma: 1 on 2017-02-28
Post score: 0

Original comments
Comment by chapulina on 2017-02-28:
When you uninstalled Gazebo8, did you uninstall ignition and sdformat packages as well?
Comment by Zabot on 2017-03-01:
Just double checked to make sure, libsdformat5 and libignition-math3 are both installed and up to date.
Comment by Jose Luis Rivero on 2017-03-01:
could you please try: 1. apt-get remove .gazebo. and 2. paste in pastebin.com the result of find /usr -name 'gazebo'. Thanks

A:

I probably solved this with a sledgehammer rather than a scalpel, but after sudo apt-get purge libqt* and a reinstall following the Qt 5 Ubuntu Installation Instructions, gazebo7 is working as expected. Thanks to iche033 for the suggestion.

Originally posted by Zabot with karma: 1 on 2017-03-03
This answer was ACCEPTED on the original site
Post score: 0

