Q:

How to use the IMU raw data, rostopic echo imu

Hello
I have one question regarding using the raw IMU data. Im using a sensor package with laser range finder, IMU and camera. My bag file consists of scans, imu data and images. I would like to know how to use the imu data to calculate the position and angular velocity of the robot. This is the output of the rostopic echo /imu/data
For example
header: 
  seq: 24237
  stamp: 
    secs: 1301628270
    nsecs: 972690349
  frame_id: /base_imu
orientation: 
  x: -0.628151834011
  y: 0.0210457909852
  z: -0.0200814530253
  w: -0.777546823025
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00680741108954
  y: -0.00184269389138
  z: -0.00491618132219
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.43050968647
  y: 0.00864356849343
  z: 9.79496383667
line.........

Any help??

Originally posted by Astronaut on ROS Answers with karma: 330 on 2012-11-27
Post score: 0

A:

Take a look at the navigation stack. There is lots of information and tools to use to calculate robot position, generate maps, and navigate.
Also take a look at the robot_pose_ekf which fuses IMU data, odometry, and video odometry to calculate position.
In addition, viso2 is a good package to produce video odometry from your camera images.

Originally posted by Kevin with karma: 2962 on 2012-11-28
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by Astronaut on 2012-11-28:
Sorry but I did not found in the navigation stack any info for IMU. Any help???

