Q:

Errors while applying force on a model

I apply a force:
rosservice call /gazebo/apply_body_wrench '{body_name: "quadrotor::link", reference_frame: "quadrotor::link", wrench: { force: { x: 0, y: 0, z: -20.0 } }, start_time: 0, duration: -1 }'
And get the error: [ERROR] [1371151542.440105542, 5372.627000000]: wrench defined as [link]:[0.000000 0.000000 -20.000000, 0.000000 0.000000 0.000000] --> applied as [link]:[0.000000 0.000000 -20.000000, 0.000000 0.000000 0.000000]
Please help.
Thanks.

Originally posted by Mrit91 on ROS Answers with karma: 13 on 2013-06-13
Post score: 1

A:

According to the source code gazebo_ros_api_plugin.cpp under line 01553, it seems to always print out that error message as long as you set a reference frame other than empty, map, or world.

Originally posted by Gooly with karma: 26 on 2014-05-29
This answer was ACCEPTED on the original site
Post score: 1

