Q:

rviz error wxWidgets couldn't load a png image

Hi everybody,
I am trying to run rviz and get this response. I have upgraded libpng, but with no result:
trurl@trurl:/opt/ros/electric/stacks/visualization/rviz$ rosrun rviz rviz
[ INFO] [1316992589.920372061]: rviz revision number 1.6.4
[ INFO] [1316992589.920459084]: ogre_tools revision number 1.6.2
[ INFO] [1316992589.920486881]: compiled against OGRE version 1.7.3 (Cthugha)
[ INFO] [1316992589.969539903]: Loading general config from [/home/trurl/.rviz/config]
[ INFO] [1316992589.969961674]: Loading display config from [/home/trurl/.rviz/display_config]

[ WARN] [1316992589.973563250]: wxWidgets Warning [Application was compiled with png.h from libpng-1.2.42]

[ WARN] [1316992589.973616050]: wxWidgets Warning [Application  is  running with png.c from libpng-1.4.3]

[ WARN] [1316992589.973658653]: wxWidgets Warning [Incompatible libpng version in application and library]

[ERROR] [1316992589.973709637]: wxWidgets Error [Couldn't load a PNG image - file is corrupted or not enough memory.]

Best Regards,
Robert

Originally posted by Robotnik on ROS Answers with karma: 71 on 2011-09-25
Post score: 0

Original comments
Comment by tfoote on 2011-09-26:
Can you edit your question to state what OS you're running and what version of libpng is installed on your system?

A:

We had exactly the same error message. Deleting the entire .rviz directory in the home directory fixed the problem for us.

Originally posted by Andrew Gee with karma: 81 on 2011-11-08
This answer was ACCEPTED on the original site
Post score: 0

