Q:

Rosserial with Arduino ERROR

Hello all,
I want to connect my arduino to ROS and I follow the instructions on this page: http://www.ros.org/wiki/rosserial_arduino/Tutorials/Hello%20World
and I have an error messages when I run this command
rosrun rosserial_python serial_node.py /dev/ttyACM0
I got these messages:
[INFO] [WallTime: 1374289833.138161] ROS Serial Python Node
[INFO] [WallTime: 1374289833.138698] Connecting to /dev/ttyACM0 at 57600 baud
[ERROR] [WallTime: 1374289850.253387] Lost sync with device, restarting...
[INFO] [WallTime: 1374289850.582506] Failed Packet Flags 
[ERROR] [WallTime: 1374289865.264259] Lost sync with device, restarting...
[INFO] [WallTime: 1374289865.567682] Failed Packet Flags 
[ERROR] [WallTime: 1374289880.273930] Lost sync with device, restarting...
[INFO] [WallTime: 1374289880.546574] Failed Packet Flags 
[ERROR] [WallTime: 1374289895.278249] Lost sync with device, restarting...
[INFO] [WallTime: 1374289895.529322] Failed Packet Flags 
[ERROR] [WallTime: 1374289910.280912] Lost sync with device, restarting...
[INFO] [WallTime: 1374289910.512166] Failed Packet Flags 

Originally posted by ahmed.shamroukh on ROS Answers with karma: 1 on 2013-07-19
Post score: 1

Original comments
Comment by asriraman93 on 2013-07-20:
I'm having the same problem - haven't been able to find a solution for a while
Comment by Loan on 2014-01-04:
You need to source the setup.bash in the ros workspace where you installed rosserrial package (I installed rosserial from source in my own workspace, as explained here).

A:

I've had a problem with this and just got it to work using this post: http://answers.ros.org/question/12644/rosserial-uno-lost-sync/

Originally posted by asriraman93 with karma: 75 on 2013-07-20
This answer was ACCEPTED on the original site
Post score: 1

