Q:

LaserScan message in ROS from a simulated Hokuyo laser

real:
1.1239999532699585, 1.1260000467300415, 1.1260000467300415, 1.1260000467300415, 1.128000020980835, 1.128999948501587, 1.128999948501587....
sensor_msgs/LaserScan
simulated:
[-5.592209339141846, -5.592210292816162, 2.2351741790771484e-08]....
std_msgs/String
How can I get a sensor_msgs/LaserScan from the simulated Hokuyo?
Thank you!

Originally posted by nita-daniel on ROS Answers with karma: 1 on 2014-04-07
Post score: 0

A:

By using the libgazebo_ros_gpu_laser plugin as for example here. See also this explanation on the gazebo wiki.
/edit: For Blender, your best bet is either using MORSE which apparently can generate ROS LaserScan messages or using Blensor.

Originally posted by Stefan Kohlbrecher with karma: 24361 on 2014-04-07
This answer was ACCEPTED on the original site
Post score: 1

