Q:

moveit pick contact between object and robot attached object

Hi, I'm trying to implement the moveit pick and place tutorial with eDO robotic arm.
The execution of the pick is ok until the retreat phase that doesn't happen. At this point it complains about the robot attached object colliding with the version of itself not attached to the robot. It seems like the planning scene is not updated correctly by the pick pipeline. If I try to plan any movement after the execution of the pick it works: the object is attached to the robot, collisions are checked also for the object and everything is as expected.
Any idea on how to solve this? If screenshots or other information can help please ask! Thanks in advance.
I get this warning in the node executing the tutorial code (where I just changed what was necessary to adapt it to a different robot):
[ WARN] [1580292540.888764909, 2094.339000000]: Fail: ABORTED: Solution found but the environment changed during execution and the path was aborted

This is part of the log for edo_moveit_planning_execution.launch (complete log here):
[ INFO] [1580292525.613987951, 2079.238000000]: Planning attempt 1 of at most 1
[ INFO] [1580292525.627931453, 2079.252000000]: Added plan for pipeline 'pick'. Queue is now of size 1
[ INFO] [1580292525.638283054, 2079.262000000]: Planner configuration 'edo' will use planner 'geometric::RRTConnect'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1580292525.638923972, 2079.262000000]: edo/edo: Starting planning with 1 states already in datastructure
[ INFO] [1580292525.656668612, 2079.280000000]: edo/edo: Created 5 states (2 start + 3 goal)
[ INFO] [1580292525.656751369, 2079.280000000]: Solution found in 0.018063 seconds
[ INFO] [1580292525.707741909, 2079.330000000]: SimpleSetup: Path simplification took 0.050783 seconds and changed from 4 to 2 states
[ INFO] [1580292525.714201018, 2079.336000000]: Found successful manipulation plan!
[ INFO] [1580292525.714473434, 2079.337000000]: Pickup planning completed after 0.100263 seconds
[ INFO] [1580292525.715957646, 2079.338000000]: Disabling trajectory recording
[ INFO] [1580292533.718085292, 2087.242000000]: Controller  successfully finished
[ INFO] [1580292537.356226829, 2090.847000000]: Controller  successfully finished
[ INFO] [1580292538.876601021, 2092.348000000]: Found a contact between 'object' (type 'Object') and 'object' (type 'Robot attached'), which constitutes a collision. Contact information is not stored.
[ INFO] [1580292538.876921946, 2092.349000000]: Collision checking is considered complete (collision was found and 0 contacts are stored)
[ INFO] [1580292538.877004243, 2092.349000000]: Upcoming trajectory component 'retreat' is invalid
[ INFO] [1580292538.886717594, 2092.358000000]: Found a contact between 'object' (type 'Object') and 'object' (type 'Robot attached'), which constitutes a collision. Contact information is not stored.
[ INFO] [1580292538.886811120, 2092.358000000]: Collision checking is considered complete (collision was found and 0 contacts are stored)
[ INFO] [1580292538.886864355, 2092.358000000]: Trajectory component 'retreat' is invalid after scene update
[ INFO] [1580292538.886909123, 2092.358000000]: Stopping execution because the path to execute became invalid(probably the environment changed)
[ INFO] [1580292538.886967748, 2092.358000000]: Cancelling execution for 
[ INFO] [1580292538.887087779, 2092.358000000]: Stopped trajectory execution.
[ INFO] [1580292538.887396084, 2092.358000000]: Controller  successfully finished
[ INFO] [1580292538.887473120, 2092.358000000]: Completed trajectory execution with status PREEMPTED ...
[ INFO] [1580292538.887646527, 2092.358000000]: Waiting for a 2.000000 seconds before attempting a new plan ...
[ INFO] [1580292540.887836066, 2094.338000000]: Done waiting

I'm using ROS Melodic on Ubuntu with MoveIt master branch.

Originally posted by lucarinelli on ROS Answers with karma: 13 on 2020-01-29
Post score: 1

Original comments
Comment by lucarinelli on 2020-01-29:
I think it might be related to https://github.com/ros-planning/moveit/issues/1835

A:

I had same issue. I solved it using workaround as mentioned here #122 (in the update). Additionally, you may also have a look at this #1835.

Originally posted by Rajendra with karma: 26 on 2020-02-20
This answer was ACCEPTED on the original site
Post score: 1

Original comments
Comment by lucarinelli on 2020-02-20:
Thank you!
The 'add hacky object name hack' seems to be a good wordaround for now.
Comment by nicola-sysdesign on 2021-10-14:
Hi, I'm facing the same issue. Unfortunately the link mentioned in #122 seems broken now. Can you describe the workaround that you used to solve this issue?

