Q:

Robot_Localization: IMU doesn't update position

Hi,
I'm using the robot_localization package with my phidgetspatial 3/3/3. I know I need more sensors than just an IMU for localization, but as I wait for those to be shipped to me I decided to play with the package and the imu. When I run my launch file, it starts up the imu node, the localization node, and a static transform. When I rostopic echo odometry/filtered, I see the correct output. With one exception. The linear twist never changes from 0, 0, 0, and the position in pose never changes from 0, 0, 0. My orientation and angular velocity appear to change appropriately as I move the imu around, but the position and linear velocity are reported as zeros. Please help. I've included relevant parts of my launch file, but I can't upload it. Not enough points.
Edit: Additionally, my imu/data_raw does report linear acceleration
Edit: Updated launch configuration
 <node pkg="robot_localization" type="ekf_localization_node" name="ekf_localization" clear_params="true">

  <param name="frequency" value="30"/>

  <param name="sensor_timeout" value="0.1"/>

  <param name="two_d_mode" value="false"/>

  <param name="map_frame" value="map"/>

  <param name="odom_frame" value="odom"/>

  <param name="base_link_frame" value="base_link"/>

  <param name="world_frame" value="odom"/>

  <param name="transform_time_offset" value="0.0"/>

  <param name="imu0" value="imu/data_raw"/>

  <rosparam param="imu0_config">[false, false, false,
                                 false, false, false,
                                 false, false, false,
                                 true,  true,  true,
                                 true,  true,  true]</rosparam>

  <param name="imu0_differential" value="false"/>

  <param name="imu0_relative" value="false"/>

  <param name="imu0_remove_gravitational_acceleration" value="true"/>

  <param name="print_diagnostics" value="true"/>

  <param name="imu0_queue_size" value="10"/>

  <param name="debug"           value="false"/>
  <param name="debug_out_file"  value="debug_ekf_localization.txt"/>

  <rosparam param="process_noise_covariance">[0.05, 0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                              0,    0.05, 0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                              0,    0,    0.06, 0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                              0,    0,    0,    0.03, 0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                              0,    0,    0,    0,    0.03, 0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                              0,    0,    0,    0,    0,    0.06, 0,     0,     0,    0,    0,    0,    0,    0,    0,
                                              0,    0,    0,    0,    0,    0,    0.025, 0,     0,    0,    0,    0,    0,    0,    0,
                                              0,    0,    0,    0,    0,    0,    0,     0.025, 0,    0,    0,    0,    0,    0,    0,
                                              0,    0,    0,    0,    0,    0,    0,     0,     0.04, 0,    0,    0,    0,    0,    0,
                                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0.01, 0,    0,    0,    0,    0,
                                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0.01, 0,    0,    0,    0,
                                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0.02, 0,    0,    0,
                                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0.01, 0,    0,
                                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0.01, 0,
                                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0.015]</rosparam>

       <rosparam param="initial_estimate_covariance">[1e-9, 0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                      0,    1e-9, 0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                      0,    0,    1e-9, 0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                      0,    0,    0,    1e-9, 0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                      0,    0,    0,    0,    1e-9, 0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                      0,    0,    0,    0,    0,    1e-9, 0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                      0,    0,    0,    0,    0,    0,    1e-9, 0,    0,    0,     0,     0,     0,    0,    0,
                                                      0,    0,    0,    0,    0,    0,    0,    1e-9, 0,    0,     0,     0,     0,    0,    0,
                                                      0,    0,    0,    0,    0,    0,    0,    0,    1e-9, 0,     0,     0,     0,    0,    0,
                                                      0,    0,    0,    0,    0,    0,    0,    0,    0,    1e-9,  0,     0,     0,    0,    0,
                                                      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     1e-9,  0,     0,    0,    0,
                                                      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     1e-9,  0,    0,    0,
                                                      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     1e-9, 0,    0,
                                                      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    1e-9, 0,
                                                      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    1e-9]</rosparam>

</node>

<node pkg="nodelet" type="nodelet" name="imu_manager" args="manager" output="screen" />

<node pkg="nodelet" type="nodelet" name="PhidgetsImuNodelet" 
  args="load phidgets_imu/PhidgetsImuNodelet imu_manager" 
  output="screen">
    <param name="period" value="4"/>
    <param name="frame_id" value="imu"/>
</node>

<node pkg="tf" type="static_transform_publisher" name="link1_broadcaster" args="0 0 0 0 0 0 1 base_link imu 100" />

EDIT: Two sample messages from imu/data_raw:
header: 
  seq: 12731
  stamp: 
    secs: 1437412578
    nsecs: 248996134
  frame_id: imu

orientation: 
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0

orientation_covariance: [-1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

angular_velocity: 
  x: -0.0855211333477
  y: 1.74218765934
  z: 0.397062404829

angular_velocity_covariance: [1.2184696791468346e-07, 0.0, 0.0, 0.0, 1.2184696791468346e-07, 0.0, 0.0, 0.0, 1.2184696791468346e-07]

linear_acceleration: 
  x: 2.04057818728
  y: 2.58660281064
  z: -11.1128665753

linear_acceleration_covariance: [8.66124974095918e-06, 0.0, 0.0, 0.0, 8.66124974095918e-06, 0.0, 0.0, 0.0, 8.66124974095918e-06]

header: 
  seq: 12732
  stamp: 
    secs: 1437412578
    nsecs: 252996134
  frame_id: imu

orientation: 
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0

orientation_covariance: [-1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

angular_velocity: 
  x: -0.0598647933434
  y: 1.61634942027
  z: 0.404392787687

angular_velocity_covariance: [1.2184696791468346e-07, 0.0, 0.0, 0.0, 1.2184696791468346e-07, 0.0, 0.0, 0.0, 1.2184696791468346e-07]

linear_acceleration: 
  x: 1.88724788073
  y: 2.47162960572
  z: -10.6243285544

linear_acceleration_covariance: [8.66124974095918e-06, 0.0, 0.0, 0.0, 8.66124974095918e-06, 0.0, 0.0, 0.0, 8.66124974095918e-06]

Originally posted by SilvrCenturion on ROS Answers with karma: 15 on 2015-07-16
Post score: 1

Original comments
Comment by Tom Moore on 2015-07-18:
Can you post a sample IMU message? Without more information, I'm first suspecting transforms for the acceleration data, but if your orientations and angular velocities are working, then I'm not so sure.
Comment by SilvrCenturion on 2015-07-20:
Alright, it is now edited with the IMU messages
Comment by Robocop87 on 2015-07-20:
You have an invalid orientation quaternion...orientation: x: 0.0 y: 0.0 z: 0.0 w: 0.0
Orientations need to be reported as unit quaternions
Comment by SilvrCenturion on 2015-07-20:
Sure, but isn't the static transform I have setting orientation to 0, 0, 0, 1. Does that not fix it? I'm using the Phidget Spatial 3/3/3 and the Phidgets Imu driver states that it does not include orientation, hence the need for the tf.
Comment by Robocop87 on 2015-07-20:
I'm not sure if it is your problem or not, most likely not, but the filter is going to try to use the information in your message, not your transform, and thus it will likely screw it up. If it is a static quat then just set it to be so in your message

A:

You may need to post a bag file, but I see some issues with your configuration. It shouldn't result in the behavior you're seeing, but let's fix it anyway and go from there.
First, your IMU doesn't report orientation at all, but you are fusing roll, pitch, and yaw.
Also, was this IMU in a neutral position, or was it upside-down? On a flat surface and resting right-side up, your IMU should read +Z (+9.81 m/s^2) for acceleration. If you roll it 90 degrees so the left side if facing up, Y should read +9.81. If you pitch it -90 degrees so the front is facing up, it should read +9.81 m/s^2 in X.
Your static transform looks fine to me. It says the IMU is at the vehicle's center and with no rotation. If your IMU is rotated, you'll need to fix that.
Fix these issues and then let's see how it goes.
EDIT after reviewing bag file:
I figured out the problem. When you use accelerations and set the remove_gravitational_acceleration flag to true for that sensor, the filter uses the orientation reported by the IMU to remove acceleration due to gravity. For example, if your IMU was rolled over on its side, we'd need to subtract or add acceleration due to gravity to the Y axis instead of Z. Since your IMU doesn't report orientation, the filter can't compute the opposing vector, and the measurement doesn't get fused.
This leaves you with three options:

If your robot will always be level, just turn off the imu0_remove_gravitational_acceleration flag.
Feed the raw IMU and mag data to imu_filter_madgwick and get a full IMU message, complete with orientation.
Stop using acceleration data.

Originally posted by Tom Moore with karma: 13689 on 2015-07-21
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by SilvrCenturion on 2015-07-21:
I believe I have rectified these issues, and have a bag file, but I do not seem able to attach it. What is the recommended way of providing it?
Comment by Tom Moore on 2015-07-24:
Do you have DropBox or Google Drive?
Also, you didn't answer your question about the IMU's orientation.
Comment by SilvrCenturion on 2015-07-27:
Sorry about that. Here is a google drive link. I believe the orientation is now correct (and was in the bag file) but it was previously incorrect.
bag file
Comment by Tom Moore on 2015-07-27:
So you fixed those issues, but your problem persists?
Comment by SilvrCenturion on 2015-07-27:
Correct, fixing the orientation of the device and removing roll, pitch and yaw did not yield non-zero linear velocity or position estimates.
Comment by SilvrCenturion on 2015-07-29:
Fantastic Tom! I'm getting somewhere now. Your help is appreciated.

