Q:

Why rosmake cram_pl says cause fatal errors

I followed cram_pl tutorial
My rosmake error message:
 sam@/home/sam/code/ros/ai/cram/cram_emacs_repl$ rosmake
 [ rosmake ] No package specified.  Building ['cram_emacs_repl']                                                                                              
 [ rosmake ] Packages requested are: ['cram_emacs_repl']                                                                                                      
 [ rosmake ] Logging to      directory/home/sam/.ros/rosmake/rosmake_output-20110901-214941                                                                        
 [ rosmake ] Expanded args ['cram_emacs_repl'] to:
 ['cram_emacs_repl']                                                                                        
 [ rosmake ] Checking rosdeps compliance for packages cram_emacs_repl.       This may take a few seconds.                                                          
 [ rosmake ] rosdep check passed all system dependencies in packages                                                                                          
 [rosmake-0] Starting >>> rosemacs [ make ]                                                                                                                   
 [rosmake-0] Finished <<< rosemacs ROS_NOBUILD in package rosemacs
  No Makefile in package rosemacs                                                           
 [rosmake-0] Starting >>> cram_emacs_repl [ make ]                                                                                                            
 [ rosmake ] All 10 linesram_emacs_repl: 4.7 sec ]                                                                                        [ 1 Active 1/2 Complete ]
 {-------------------------------------------------------------------------------
   make clean
   make[1]: Entering directory      `/home/sam/code/ros/ai/cram/cram_emacs_repl'
   rm -rf slime .slime .swank
   make[1]: Leaving directory      `/home/sam/code/ros/ai/cram/cram_emacs_repl'
   git clone git://sbcl.boinkor.net/slime.git
   Initialized empty Git repository in      /home/sam/code/ros/ai/cram/cram_emacs_repl/slime/.git/
   fatal: The remote end hung up unexpectedly
   fatal: early EOF
   fatal: index-pack failed
 -------------------------------------------------------------------------------}
 [ rosmake ] Output from build of package cram_emacs_repl written to:
 [ rosmake ]         /home/sam/.ros/rosmake/rosmake_output-20110901-214941/cram_emacs_repl/     build_output.log
 [rosmake-0] Finished <<< cram_emacs_repl [FAIL] [ 4.76 seconds ]                                                                                             
 [ rosmake ] Halting due to failure in package cram_emacs_repl. 
 [ rosmake ] Waiting for other threads to complete.                                           
 [ rosmake ] Results:                                                                                                                                         
 [ rosmake ] Built 2 packages with 1 failures.                                                                                                                
 [ rosmake ] Summary output to directory                                                                                                                      
 [ rosmake ] /home/sam/.ros/rosmake/rosmake_output-20110901-214941                                                                                            
 
 sam@/home/sam/code/ros/ai/cram/cram_emacs_repl$

I tried to use roslisp_repl
 svn co https://code.ros.org/svn/ros/stacks/roslisp_support/trunk/roslisp_repl

and rosmake,it output the error message:
 sam@/home/sam/code/ros/ai/cram/roslisp_repl$ rosmake
 [ rosmake ] No package specified.  Building ['roslisp_repl']                                                                                                 
 [ rosmake ] Packages requested are: ['roslisp_repl']                                                                                                         
 [ rosmake ] Logging to      directory/home/sam/.ros/rosmake/rosmake_output-20110903-200831                                                                        
 [ rosmake ] Expanded args ['roslisp_repl'] to:
 ['roslisp_repl']                                                                                              
 [ rosmake ] Checking rosdeps compliance for packages roslisp_repl.  This may      take a few seconds.                                                             
 [ rosmake ] rosdep check passed all system dependencies in packages                                                                                          
 [rosmake-0] Starting >>> rosemacs [ make ]                                                                                                                   
 [rosmake-0] Finished <<< rosemacs ROS_NOBUILD in package rosemacs
  No Makefile in package rosemacs                                                           
 [rosmake-0] Starting >>> roslisp_repl [ make ]                                                                                                               
 [ rosmake ] All 3 linesroslisp_repl: 0.0 sec ]                                                                                           [ 1 Active 1/2 Complete ]
 {-------------------------------------------------------------------------------
   [ -f /home/sam/.swank.lisp ] || cp /swank.lisp /home/sam/.swank.lisp
   cp: cannot stat `/swank.lisp': No such file or directory
 -------------------------------------------------------------------------------}
 [ rosmake ] Output from build of package roslisp_repl written to:
 [ rosmake ]         /home/sam/.ros/rosmake/rosmake_output-20110903-200831/roslisp_repl/build_     output.log
 [rosmake-0] Finished <<< roslisp_repl [FAIL] [ 0.01 seconds ]                                                                                                
 [ rosmake ] Halting due to failure in package roslisp_repl. 
 [ rosmake ] Waiting for other threads to complete.                                              
 [ rosmake ] Results:                                                                                                                                         
 [ rosmake ] Built 2 packages with 1 failures.                                                                                                                
 [ rosmake ] Summary output to directory                                                                                                                      
 [ rosmake ] /home/sam/.ros/rosmake/rosmake_output-20110903-200831                                                                                            
 
 sam@/home/sam/code/ros/ai/cram/roslisp_repl$

How to fixed it?
Thank you~

Originally posted by sam on ROS Answers with karma: 2570 on 2011-09-01
Post score: 1

A:

It seems like the server for the slime repository is down at the moment. Trying later might help already.
Actually, the tutorial is sort of outdated anyway. Sorry for that, I will fix it soon.
To get the current repl package, I suggest that you check out the following repository instead of installing the cram_emacs_repl tarball:
svn co https://code.ros.org/svn/ros/stacks/roslisp_support/trunk/roslisp_repl

It is basically the same as cram_emacs_repl and will be released soon. We only need to test the newest lisp version before.
To install the repl package, you can do the following
mkdir -p ~/cram-ros/workspace
rosinstall ~/cram-ros /opt/ros/diamondback
cd ~/cram-ros/workspace
svn co https://code.ros.org/svn/ros/stacks/roslisp_support/trunk/roslisp_repl
source ~/cram-ros/setup.bash
echo "source ~/cram-ros/setup.bash" >> ~/.bashrc
rosmake roslisp_repl

Now you should be able to get a Lisp repl with:
rosrun roslisp_repl repl

Originally posted by Lorenz with karma: 22731 on 2011-09-01
This answer was ACCEPTED on the original site
Post score: 2

Original comments
Comment by sam on 2011-09-05:
My ROS_PACKAGE_PATH is /home/sam/code/ros:/opt/ros/diamondback/stacks. It is ok for rosmake. The error I found is when Makefile do 'cp' ,  $(PACKAGE_DIR) doesn't exist. So the command become cp /swank.lisp /home/sam/.swank.lisp cause this error.
Comment by Lorenz on 2011-09-04:
The problem is that although you checked roslisp_repl, ROS doesn't know about it because you didn't put it into a directory that present in the ROS_PACKAGE_PATH environment variable. I've updated my answer.
Comment by sam on 2011-09-03:
Thank you~I have updated the original post,and it also output rosmake errors.
Comment by 130s on 2012-04-01:
So I assume cram_emacs_repl can be replaced with roslisp_repl now. But do we still need this cram overlay to avoid error explained here http://goo.gl/f13d8 ? Also, can we still refer to http://goo.gl/GB9gh (doc about cram) while a designated document for roslisp_repl is missing?
Comment by phil0stine on 2012-12-21:
Has this bug been fixed yet? I am in Fuerte and seeing the same errors... Is there any clean way to fix this?
Comment by Lorenz on 2012-12-21:
This answer is older than a year now and totally outdated. Have a look at the cram_core tutorial for install instructions. cram_roslisp_repl has been superseded by the package roslisp_repl which comes with roslisp.
Comment by phil0stine on 2012-12-21:
yeah I assumed (and hoped) as much :) . If I force a re-build of roslisp_tutorials, then it compiles fine. I guess the issue then was that the default package from ros-fuerte-ros-tutorials led to the same errors as described here. Also that this post is referenced on the roslisp wiki page.

