Q:

Problem about opening webcam(logitech C920)

I followed this website http://answers.ros.org/question/197651/how-to-install-a-driver-like-usb_cam/?answer=230326#post-id-230326   ,try to open my webcam. There are some errors about comand
$ rosrun usb_cam usb_cam_node

It shows error message like the following.
[ INFO] [1459206531.320684602]: using default calibration URL
[ INFO] [1459206531.321520602]: camera calibration URL: file:///home/udooer/.ros/camera_info/head_camera.yaml
[ INFO] [1459206531.322092602]: Unable to open camera calibration file 
[/home/udooer/.ros/camera_info/head_camera.yaml]
[ WARN] [1459206531.322306602]: Camera calibration file /home/udooer/.ros/camera_info/head_camera.yaml not found.
[ INFO] [1459206531.322585935]: Starting 'head_camera' (/dev/video0) at 640x480 via mmap (yuyv) at 30 FPS
[ERROR] [1459206531.327861602]: Cannot open '/dev/video0': 11, Resource temporarily unavailable

I have tried to open my camera (logitech C920) with guvcview successfully. However,it still can't work on ROS .

Originally posted by Joy.Lin on ROS Answers with karma: 7 on 2016-03-28
Post score: 0

Original comments
Comment by Niranjan on 2016-03-29:
what is the error message...
Comment by Joy.Lin on 2016-03-29:
Sorry , error message was cut.
[ INFO] [1459206531.320684602]: using default calibration URL
[ INFO] [1459206531.321520602]: camera calibration URL: file:///home/udooer/.ros/camera_info/head_camera.yaml
[ INFO] [1459206531.322092602]: Unable to open camera
Comment by Niranjan on 2016-03-31:
use this comment to check the camera connected port ls /dev/video*

A:

The usb_cam_node is trying to open the camera in /dev/video0. Usually, video0 is the primary camera. You may change it into /dev/video1 in order to access the usb camera.

Originally posted by AnandGeorge with karma: 56 on 2016-03-29
This answer was ACCEPTED on the original site
Post score: 0

Original comments
Comment by Joy.Lin on 2016-03-29:
Thank for your answer. I tried to exchange /dev/video0. with /dev/video1 , but it still showed me  [ERROR] [1459206531.327861602]: Cannot open '/dev/video1': 11, Resource temporarily unavailable
There are the other messages it showed me. I add them above.

