Q:

Can"t find libroscpp.so fedora 21

Hello all !
Might be good information to know that I'm using the repo for here to try Ros on Fedora 21.
All was working fine before today when I tried roscore and I was hit with this error on start-up :
[malcolm@localhost ~]$ roscore
... logging to /home/malcolm/.ros/log/17102148-d3b5-11e4-9c31-dc85de5a9ca4/roslaunch-localhost.localdomain-3906.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://localhost.localdomain:60372/
ros_comm version 1.11.10

SUMMARY
========

PARAMETERS
 * /rosdistro: indigo
 * /rosversion: 1.11.10

NODES

auto-starting new master
process[master]: started with pid [3917]
ROS_MASTER_URI=http://localhost.localdomain:11311/

setting /run_id to 17102148-d3b5-11e4-9c31-dc85de5a9ca4
/opt/ros/indigo/lib/rosout/rosout: error while loading shared libraries: libroscpp.so: cannot open shared object file: No such file or directory
process[rosout-1]: started with pid [3930]
started core service [/rosout]
[rosout-1] process has died [pid 3930, exit code 127, cmd /opt/ros/indigo/lib/rosout/rosout __name:=rosout __log:=/home/malcolm/.ros/log/17102148-d3b5-11e4-9c31-dc85de5a9ca4/rosout-1.log].
log file: /home/malcolm/.ros/log/17102148-d3b5-11e4-9c31-dc85de5a9ca4/rosout-1*.log

My ROS params at start-up are :
declare -x ROSLISP_PACKAGE_DIRECTORIES="/home/malcolm/ros_ws/indigo_catkin/devel/share/common-lisp"
declare -x ROS_DISTRO="indigo"
declare -x ROS_ETC_DIR="/opt/ros/indigo/etc/ros"
declare -x ROS_MASTER_URI="http://localhost:11311"
declare -x ROS_PACKAGE_PATH="/home/malcolm/ros_ws/indigo_catkin/src:/opt/ros/indigo/share:/opt/ros/indigo/stacks"
declare -x ROS_ROOT="/opt/ros/indigo/share/ros"
declare -x ROS_TEST_RESULTS_DIR="/home/malcolm/ros_ws/indigo_catkin/build/test_results"

And I can find the named .so in
[malcolm@localhost lib]$ pwd
/opt/ros/indigo/lib
[malcolm@localhost lib]$ ls | grep libroscpp
libroscpp_serialization.so
libroscpp.so

All was working fine couple of days ago. So I really have no idea what happen since I don't think I did anything significant and I didn't worked on ROS lately.
I tried reinstalling it but with no luck.
I appreciate any idea or explanation on why it suddenly broke !
[UPDATE]
[malcolm@localhost ~]$ ldd /opt/ros/indigo/lib/rosout/rosout
    linux-vdso.so.1 =>  (0x00007fff48749000)
    libroscpp.so => not found
    libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa96de3e000)
    libboost_signals.so.1.55.0 => /lib64/libboost_signals.so.1.55.0 (0x00007fa96dc26000)
    libboost_filesystem.so.1.55.0 => /lib64/libboost_filesystem.so.1.55.0 (0x00007fa96da0d000)
    librosconsole.so => not found
    librosconsole_log4cxx.so => not found
    librosconsole_backend_interface.so => not found
    liblog4cxx.so.10 => /lib64/liblog4cxx.so.10 (0x00007fa96d61b000)
    libboost_regex.so.1.55.0 => /lib64/libboost_regex.so.1.55.0 (0x00007fa96d30a000)
    libroscpp_serialization.so => not found
    librostime.so => not found
    libboost_date_time.so.1.55.0 => /lib64/libboost_date_time.so.1.55.0 (0x00007fa96d0f7000)
    libxmlrpcpp.so => not found
    libcpp_common.so => not found
    libboost_system.so.1.55.0 => /lib64/libboost_system.so.1.55.0 (0x00007fa96cef2000)
    libboost_thread.so.1.55.0 => /lib64/libboost_thread.so.1.55.0 (0x00007fa96ccd7000)
    libconsole_bridge.so => /lib64/libconsole_bridge.so (0x00007fa96cacd000)
    libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fa96c7be000)
    libm.so.6 => /lib64/libm.so.6 (0x00007fa96c4b5000)
    libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fa96c29e000)
    libc.so.6 => /lib64/libc.so.6 (0x00007fa96bee1000)
    /lib64/ld-linux-x86-64.so.2 (0x00007fa96e09e000)
    librt.so.1 => /lib64/librt.so.1 (0x00007fa96bcd8000)
    libaprutil-1.so.0 => /lib64/libaprutil-1.so.0 (0x00007fa96baaf000)
    libldap_r-2.4.so.2 => /lib64/libldap_r-2.4.so.2 (0x00007fa96b854000)
    liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007fa96b645000)
    libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fa96b41b000)
    libdb-5.3.so => /lib64/libdb-5.3.so (0x00007fa96b057000)
    libapr-1.so.0 => /lib64/libapr-1.so.0 (0x00007fa96ae24000)
    libdl.so.2 => /lib64/libdl.so.2 (0x00007fa96ac20000)
    libicuuc.so.52 => /lib64/libicuuc.so.52 (0x00007fa96a8a2000)
    libicui18n.so.52 => /lib64/libicui18n.so.52 (0x00007fa96a490000)
    libicudata.so.52 => /lib64/libicudata.so.52 (0x00007fa968c23000)
    libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fa968a1d000)
    libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fa9687e7000)
    libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fa9685cc000)
    libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007fa9683af000)
    libssl3.so => /lib64/libssl3.so (0x00007fa968170000)
    libsmime3.so => /lib64/libsmime3.so (0x00007fa967f48000)
    libnss3.so => /lib64/libnss3.so (0x00007fa967c21000)
    libnssutil3.so => /lib64/libnssutil3.so (0x00007fa9679f5000)
    libplds4.so => /lib64/libplds4.so (0x00007fa9677f0000)
    libplc4.so => /lib64/libplc4.so (0x00007fa9675eb000)
    libnspr4.so => /lib64/libnspr4.so (0x00007fa9673ad000)
    libfreebl3.so => /lib64/libfreebl3.so (0x00007fa96712e000)
    libz.so.1 => /lib64/libz.so.1 (0x00007fa966f18000)

Thanks a lot

Originally posted by Maya on ROS Answers with karma: 1172 on 2015-03-26
Post score: 0

Original comments
Comment by gvdhoorn on 2015-03-26:
Can you update your post with the output of ldd /opt/ros/indigo/lib/rosout/rosout?
Comment by Maya on 2015-03-26:
Here it is.

A:

Problem solved. I'll let the solution in case someone got a similar problem.
It wasn't a ros problem (but that was to be expected). I installed another program and it changed the PATH and LD_LIBRARY_PATH variable in a wrong way (which was my fault). So that was the problem.

Originally posted by Maya with karma: 1172 on 2015-03-27
This answer was ACCEPTED on the original site
Post score: 2

