Q:

ros2_control state interfaces not showing up

i am having problems with my robot simulation with gazebo and ROS 2 Humble and hope someone can help me. I already have the URDF setup for gazebo and ros2_control, however every time I launch my simulation the command interfaces load but the state interfaces doesnt as shown in the output.
~$ ros2 control list_hardware_interfaces 
command interfaces
    joint1_1/position [available] [claimed]
    joint1_2/position [available] [claimed]
    joint2_1/position [available] [claimed]
    joint2_2/position [available] [claimed]
state interfaces

The thing is I already have the state interfaces in the ros2_control tag in my urdf:
  <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="joint1_1">
          <command_interface name="position">
              <param name="min">0.174533</param>
              <param name="max">1.047198</param>
          </command_interface>
          <state_interace name="position"/>
          <state_interace name="velocity"/>
      </joint>
      <joint name="joint1_2">
          <command_interface name="position">
              <param name="min">-1.047198</param>
              <param name="max">-0.174533</param>
          </command_interface>
          <state_interace name="position"/>
          <state_interace name="velocity"/>
      </joint>
      <joint name="joint2_1">
          <command_interface name="position">
              <param name="min">0.174533</param>
              <param name="max">1.047198</param>
          </command_interface>
          <state_interace name="position"/>
          <state_interace name="velocity"/>
      </joint>
      <joint name="joint2_2">
          <command_interface name="position">
              <param name="min">-1.047198</param>
              <param name="max">-0.174533</param>
          </command_interface>
          <state_interace name="position"/>
          <state_interace name="velocity"/>
      </joint>
  </ros2_control>

And this is my controllers YAML file:
controller_manager:
  ros__parameters:

    update_rate: 100 # Hz
    use_sim_time: true

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    gripper_action_controller:
      type: position_controllers/JointGroupPositionController

    gripper_joints_controller:
      type: position_controllers/JointGroupPositionController
      
gripper_action_controller:
  ros__parameters:
    joints: 
      - joint1_1
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    state_publish_rate: 100.0
    action_monitor_rate: 20.0
    constraints:
      stopped_velocity_tolerance: 0.2
      goal_time: 0.0
      joint1_1: { trajectory: 0.2, goal: 0.1 }

gripper_joints_controller:
  ros__parameters:
    joints:
      - joint1_2
      - joint2_1
      - joint2_2
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    state_publish_rate: 100.0
    action_monitor_rate: 20.0

I dont really know what am I missing to be able to have the state_interfaces showing
[EDIT]
This is what I get from gazebo_ros2_control:
[gzserver-2] [INFO] [1693929015.325649048] [gazebo_ros2_control]: Loading gazebo_ros2_control plugin
[gzserver-2] [INFO] [1693929015.328121613] [gazebo_ros2_control]: Starting gazebo_ros2_control plugin in namespace: /
[gzserver-2] [INFO] [1693929015.328333972] [gazebo_ros2_control]: Starting gazebo_ros2_control plugin in ros 2 node: gazebo_ros2_control
[gzserver-2] [INFO] [1693929015.328393399] [gazebo_ros2_control]: Loading parameter files /home/automatebase/ur_ws/install/flower_gripper_description/share/flower_gripper_description/config/ros2_controllers.yaml
[gzserver-2] [INFO] [1693929015.330788985] [gazebo_ros2_control]: connected to service!! robot_state_publisher
[gzserver-2] [INFO] [1693929015.332729509] [gazebo_ros2_control]: Recieved urdf from param server, parsing...
[gzserver-2] [INFO] [1693929015.345232360] [gazebo_ros2_control]: Loading joint: joint1_1
[gzserver-2] [INFO] [1693929015.345300994] [gazebo_ros2_control]:   State:
[gzserver-2] [INFO] [1693929015.345309704] [gazebo_ros2_control]:   Command:
[gzserver-2] [INFO] [1693929015.345319038] [gazebo_ros2_control]:        position
[gzserver-2] [INFO] [1693929015.345328932] [gazebo_ros2_control]: Loading joint: joint1_2
[gzserver-2] [INFO] [1693929015.345336106] [gazebo_ros2_control]:   State:
[gzserver-2] [INFO] [1693929015.345342381] [gazebo_ros2_control]:   Command:
[gzserver-2] [INFO] [1693929015.345348242] [gazebo_ros2_control]:        position
[gzserver-2] [INFO] [1693929015.345354755] [gazebo_ros2_control]: Loading joint: joint2_1
[gzserver-2] [INFO] [1693929015.345360559] [gazebo_ros2_control]:   State:
[gzserver-2] [INFO] [1693929015.345366201] [gazebo_ros2_control]:   Command:
[gzserver-2] [INFO] [1693929015.345371966] [gazebo_ros2_control]:        position
[gzserver-2] [INFO] [1693929015.345378289] [gazebo_ros2_control]: Loading joint: joint2_2
[gzserver-2] [INFO] [1693929015.345384131] [gazebo_ros2_control]:   State:
[gzserver-2] [INFO] [1693929015.345389584] [gazebo_ros2_control]:   Command:
[gzserver-2] [INFO] [1693929015.345395082] [gazebo_ros2_control]:        position

A:

I don't see any obvious error in your configuration. I'd suggest to deactivate your controllers to reduce the console output first. Are there any hints from gazebo_ros2_control in the console output after startup?
We'd expect something like this
[gzserver-1] [INFO] [1693925869.902853130] [gazebo_ros2_control]: Loading parameter files /workspaces/ros2_rolling_ws/install/ros2_control_demo_example_9/share/ros2_control_demo_example_9/config/rrbot_controllers.yaml
[gzserver-1] [INFO] [1693925869.905758939] [gazebo_ros2_control]: connected to service!! robot_state_publisher
[gzserver-1] [INFO] [1693925869.906197304] [gazebo_ros2_control]: Received urdf from param server, parsing...
[gzserver-1] [INFO] [1693925869.921388893] [gazebo_ros2_control]: Loading joint: joint1
[gzserver-1] [INFO] [1693925869.921568214] [gazebo_ros2_control]:       State:
[gzserver-1] [INFO] [1693925869.921584405] [gazebo_ros2_control]:                position
[gzserver-1] [INFO] [1693925869.921610463] [gazebo_ros2_control]:                velocity
[gzserver-1] [INFO] [1693925869.921617429] [gazebo_ros2_control]:       Command:
[gzserver-1] [INFO] [1693925869.921622572] [gazebo_ros2_control]:                position
[gzserver-1] [INFO] [1693925869.921842521] [gazebo_ros2_control]: Loading joint: joint2
[gzserver-1] [INFO] [1693925869.921877715] [gazebo_ros2_control]:       State:
[gzserver-1] [INFO] [1693925869.921883715] [gazebo_ros2_control]:                position
[gzserver-1] [INFO] [1693925869.921890631] [gazebo_ros2_control]:                velocity
[gzserver-1] [INFO] [1693925869.921895989] [gazebo_ros2_control]:       Command:
[gzserver-1] [INFO] [1693925869.921901159] [gazebo_ros2_control]:                position

