Q:

new update robot_localization

I have so time work with this package, last week i update this in other work_space and started to do test with old bags.
I was surprised because a observation, now the front of base_link its Y???? Before was X. This is a modification?
I link my rosbag https://www.dropbox.com/s/1kkzfjnf0bicn59/lunes6_3_corrected.bag?dl=0
-New package

-Old package

EDIT 2:
I did a rosbag record https://www.dropbox.com/s/njkh0m9qox7l53j/init_4_differents_points.bag?dl=0 i launch a ekf with the same position and 4 times with each cardinal points, and the tf between utm and odom no changes the orientation.
EDIT 3:
https://www.dropbox.com/s/ws428skxsg1u109/init_4_points_f.bag?dl=0
I record a rosbag that during 12 minuts, the secuence is the next
MIN              ACTIONS
0
                     Only launched gps and compass
                     Compass pointing to north
1
                     Launch ekf, navsat, tf
3
                     Shutdown ekf, navsat, tf
                     Compass pointing to south
4
                     Launch ekf, navsat, tf
6
                     Shutdown ekf, navsat, tf
                     Compass pointing to east
7
                     Launch ekf, navsat, tf
9
                     Shutdown ekf, navsat, tf
                     Compass pointing to west
10
                     Launch ekf, navsat, tf
12

This route is a 8x8 square meters course 3 times, first north, second west, then south and finally east. Square route according to the right-hand rule. https://www.dropbox.com/s/2fyeh3k06qo4e65/square_8x8__N_S_W_E.bag?dl=0
This is the launch file:
<!-- Ekf -->
<launch>

   <param name="/use_sim_time" value="true" />
   <node pkg="rosbag" type="play" name="rosbagplay" args="/home/jorge_j/example.bag  --clock -d 3" required="true"/>

   <node pkg="tf2_ros" type="static_transform_publisher" name="bl_imu" args="0.0 0.0 0.0 0.0 0.0 0.0 1.0 base_link compass" /> 
   <node pkg="robot_localization" type="ekf_localization_node" name="ekf_localization" clear_params="true">

       <param name="frequency" value="30"/>
       <param name="sensor_timeout" value="0.1"/>
       <param name="two_d_mode" value="true"/>

       <param name="map_frame" value="map"/>
       <param name="odom_frame" value="odom"/>
       <param name="base_link_frame" value="base_link"/>
       <param name="world_frame" value="odom"/>

       <param name="transform_time_offset" value="0.0"/>

       <param name="odom0" value="/odometry/gps"/>
       <param name="imu0" value="/compass/data"/>

         <rosparam param="odom0_config">[ true,  true, false,
                                         false, false, false,
                                         false, false, false,
                                         false, false, false,
                                         false, false, false]</rosparam>

         <rosparam param="imu0_config">[false, false, false,
                                        false, false,  true,
                                        false, false, false,
                                        false, false, false,
                                        false, false, false]</rosparam>

       <param name="odom0_differential" value="false"/>
       <param name="imu0_differential" value="false"/>

       <param name="odom0_relative" value="false"/>
       <param name="imu0_relative" value="false"/>

       <param name="imu0_remove_gravitational_acceleration" value="true"/>

       <param name="print_diagnostics" value="true"/>

       <param name="odom0_queue_size" value="10"/>
       <param name="imu0_queue_size" value="10"/>

       <param name="debug"           value="false"/>
       <param name="debug_out_file"  value="debug_ekf_localization.txt"/>

         <rosparam param="process_noise_covariance">[0.05, 0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                     0,    0.05, 0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                     0,    0,    0.06, 0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                     0,    0,    0,    0.03, 0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                     0,    0,    0,    0,    0.03, 0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                     0,    0,    0,    0,    0,    0.06, 0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                     0,    0,    0,    0,    0,    0,    0.025, 0,     0,    0,    0,    0,    0,    0,    0,
                                                     0,    0,    0,    0,    0,    0,    0,     0.025, 0,    0,    0,    0,    0,    0,    0,
                                                     0,    0,    0,    0,    0,    0,    0,     0,     0.04, 0,    0,    0,    0,    0,    0,
                                                     0,    0,    0,    0,    0,    0,    0,     0,     0,    0.01, 0,    0,    0,    0,    0,
                                                     0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0.01, 0,    0,    0,    0,
                                                     0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0.02, 0,    0,    0,
                                                     0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0.01, 0,    0,
                                                     0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0.01, 0,
                                                     0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0.015]</rosparam>

         <rosparam param="initial_estimate_covariance">[1e-9, 0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                        0,    1e-9, 0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                        0,    0,    1e-9, 0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                        0,    0,    0,    1e-9, 0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                        0,    0,    0,    0,    1e-9, 0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                        0,    0,    0,    0,    0,    1e-9, 0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                        0,    0,    0,    0,    0,    0,    1e-9, 0,    0,    0,     0,     0,     0,    0,    0,
                                                        0,    0,    0,    0,    0,    0,    0,    1e-9, 0,    0,     0,     0,     0,    0,    0,
                                                        0,    0,    0,    0,    0,    0,    0,    0,    1e-9, 0,     0,     0,     0,    0,    0,
                                                        0,    0,    0,    0,    0,    0,    0,    0,    0,    1e-9,  0,     0,     0,    0,    0,
                                                        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     1e-9,  0,     0,    0,    0,
                                                        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     1e-9,  0,    0,    0,
                                                        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     1e-9, 0,    0,
                                                        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    1e-9, 0,
                                                        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    1e-9]</rosparam>

   </node>

   <node pkg="robot_localization" type="navsat_transform_node" name="navsat_transform_node" respawn="true" output="screen">

       <!-- Frequency of the main run loop. -->
       <param name="frequency" value="30"/>
       <param name="delay" value="3"/>
       <param name="magnetic_declination_radians" value="0"/>
       <param name="yaw_offset" value="-1.5707963267948966"/>
       <param name="zero_altitude" value="true"/>
       <param name="broadcast_utm_transform" value="true"/>
       <param name="publish_filtered_gps" value="true"/>
       <param name="use_odometry_yaw" value="false"/>

       <remap from="/gps/fix" to="fix"/>
       <remap from="/imu/data" to="/compass/data"/>

   </node>

</launch>

Edit 4:
Hello again:
My system is this:

Compass: only has data yaw with 10 hz of frecuency. When is facing to the East reads 0 when facing North reads pi/2. Yaw_offset of navsat 0. And tf between base_link and compass (R, P, Y) -> (0, 0, 0) and (X, Y, Z) -> (0, 0, 0)
GPS: 1 hz of frecuency.

What frecuency values are better to the navsat and ekf with this sensors?
The robot respect the frame base_link should advance the x or y axis?
In the image of http://wiki.ros.org/robot_localization/Tutorials/GPS%20Integration when the robot advances do it along the X of axis base_link.
Thank you.

Originally posted by Porti77 on ROS Answers with karma: 183 on 2015-07-31
Post score: 0

Original comments
Comment by Tom Moore on 2015-08-05:
Did you launch the EKF four times, or launch it once, and just turn the robot? Just trying to understand your process.
Comment by Porti77 on 2015-08-21:
Launch it once, and just turn the robot
Comment by Tom Moore on 2015-08-21:
The transform isn't going to change if you rotate the robot and don't stop the node. You need to stop it, rotate the robot, then start it again. The UTM->odom transform is static.
Comment by Porti77 on 2015-08-26:
I stop the node, rotate and then start again and the tf between odom and UTM has the same quaternion in all times. And my imu sensor only have data of yaw, so the matrix only have a true the yaw. The imu when pointing to East yaw=0 and when pointing to north yaw=90, is correct with my launch?
Comment by Porti77 on 2015-08-28:
I already understand why need the imu data the navsat node. I want that the transform orientation between utm and odom is 0 and not a small amount. So that the Odom has the same orientation as the UTM.
Comment by Tom Moore on 2015-09-01:
You should probably ask that last question in a new question. This one is getting a little too long.

A:

This is due to a change in REP-103. Previously, navsat_transform_node assumed that a 0 reading on a compass was at magnetic north. Now we assume it's east ("magnetic east" in the sense that you still have to apply a magnetic declination to get true east). I simply didn't get around to changing that test launch file by applying a yaw_offset of pi/2.
EDIT: OK, I figured out your issue. Most of your problem is that you never remapped your /imu/data topic for navsat_transform_node. You needed to add this line to your navsat_transform_node launch:
 <remap from="/imu/data" to="/compass/data"/>

The reason you still got a utm->odom transform is a bug that I fixed in the repo a while ago. Even with the Debian package version, though, this worked for me:
<launch>

   <param name="/use_sim_time" value="true" />

   <node pkg="rosbag" type="play" name="rosbagplay" args="/home/tmoore/Desktop/porti.bag --clock -d 3" required="true"/>

   <node pkg="tf2_ros" type="static_transform_publisher" name="bl_imu" args="0.0 0.0 0.0 0.0 0.0 0.0 1.0 base_link compass" />

   <node pkg="robot_localization" type="ekf_localization_node" name="ekf_localization" clear_params="true">

       <param name="frequency" value="30"/>
       <param name="sensor_timeout" value="0.1"/>
       <param name="two_d_mode" value="true"/>

       <param name="map_frame" value="map"/>
       <param name="odom_frame" value="odom"/>
       <param name="base_link_frame" value="base_link"/>
       <param name="world_frame" value="odom"/>

       <param name="transform_time_offset" value="0.0"/>

       <param name="odom0" value="/odometry/gps"/>
       <param name="imu0" value="/compass/data"/>

         <rosparam param="odom0_config">[ true,  true, false,
                                         false, false, false,
                                         false, false, false,
                                         false, false, false,
                                         false, false, false]</rosparam>

         <rosparam param="imu0_config">[false, false, false,
                                         true,  true,  true,
                                        false, false, false,
                                         true,  true,  true,
                                         true,  true,  true]</rosparam>

       <param name="odom0_differential" value="false"/>
       <param name="imu0_differential" value="false"/>

       <param name="odom0_relative" value="false"/>
       <param name="imu0_relative" value="false"/>

       <param name="imu0_remove_gravitational_acceleration" value="true"/>

       <param name="print_diagnostics" value="true"/>

       <param name="odom0_queue_size" value="10"/>
       <param name="imu0_queue_size" value="10"/>

       <param name="debug"           value="false"/>
       <param name="debug_out_file"  value="debug_ekf_localization.txt"/>

   </node>

   <node pkg="robot_localization" type="navsat_transform_node" name="navsat_transform_node" respawn="true" output="screen">

       <!-- Frequency of the main run loop. -->
       <param name="frequency" value="30"/>

       <param name="delay" value="3"/>
       <param name="magnetic_declination_radians" value="0"/>
       <param name="yaw_offset" value="0"/>
       <param name="zero_altitude" value="true"/>
       <param name="broadcast_utm_transform" value="true"/>
       <param name="publish_filtered_gps" value="true"/>
       <param name="use_odometry_yaw" value="false"/>

       <remap from="/gps/fix" to="fix"/>
       <remap from="/imu/data" to="/compass/data"/>

   </node>

</launch>

EDIT in response to further questions/comments:
The reason the orientation in the transform from utm->odom is always near 0 is because your IMU and EKF orientations are almost identical (they have the same source, but the EKF output has, of course, been filtered). So no matter which direction you're facing, the orientation of those coordinate frames will match, and the rotational component of their transform will be near 0. So:

If you want the orientation in the utm->odom transform to be exactly 0, then set use_odometry_yaw to true for navsat_transform_node and make sure imu0_relative is false for ekf_localization_node.
If you don't want the orientation in the utm->odom transform to be 0 (so that you can confirm it's working), set imu0_relative to true for ekf_localization_node and make sure that use_odometry_yaw is set to false for navsat_transform_node.

If your IMU reads 0 when facing east and pi/2 when facing north, then you should set the yaw_offset to 0 for navsat_transform_node. If your IMU reads 0 when facing north and -pi/2 when facing east, then set yaw_offset to positive pi/2.

Originally posted by Tom Moore with karma: 13689 on 2015-07-31
This answer was ACCEPTED on the original site
Post score: 3

Original comments
Comment by Porti77 on 2015-08-03:
Ok! Thanks for all, and a last question why navasat_transform_node need suscribe to a imu topic? The tf orientation publish between utm and odom is always 0, in my situation.
Comment by Tom Moore on 2015-08-03:
GPS coordinates are reported in an earth-fixed frame. You need to know your heading within that frame in order to compute a transform to your world (odom or map) coordinate frame. See this for more details.
Comment by Porti77 on 2015-08-04:
I launched the filter four times since the same position gps , and with the compass pointing to the four cardinals points, one for time, and i did tf_echo odom utm and i get the same transformation, the rotation between utm and odom is 0 always.
Comment by Tom Moore on 2015-08-04:
Are you actually feeding it an IMU message with a compass in it, or just an IMU message with a 0 heading? Can you post an IMU message?
Comment by Tom Moore on 2015-08-05:
Can you please post your updated launch file? Your bag file does not contain an /imu/data topic, so I'm assuming you launch file above is out of date.

