Q:

Problem to install GAZEBO in Synaptic

Hi! when i "Mark" "ros-fuerte-simulator-gazebo" in "Synaptic" when this package "is not installed" (in status!), wanna "to be removed" some ROS packages in list, when i click "mark". it gave me this error:

Can't Mark All Packages For Installation Or Upgrade

ros-fuerte-simulator-gazebo: Depends: ros-fuerte-bullet (=2.79-s1359841903~precise) but 2.79-s1359842349~oneiric is to be installed

Depends: ros-fuerte-common-msgs (=1.8.13-0precise-20130203-0848-+0000) but 1.8.13-0oneiric-20130203-0846-+0000 is to be installed

Depends: ros-fuerte-common-rosdeps (=1.2.0-s1359838704~precise) but 1.2.0-s1359839413~oneiric is to be installed

Depends: ros-fuerte-driver-common but it is not going to be installed

Depends: ros-fuerte-geometry but it is not going to be installed

Depends: ros-fuerte-image-common but it is not going to be installed

Depends: ros-fuerte-nodelet-core (=1.6.5-s1359894314~precise) but 1.6.5- s1359892967~oneiric is to be installed

Depends: ros-fuerte-perception-pcl but it is not going to be installed

Depends: ros-fuerte-robot-model but it is not going to be installed

Depends: ros-fuerte-ros (=1.8.10-0precise-20130202-2019-+0000) but 1.8.10-0oneiric-20130202-2019-+0000 is to be installed

Depends: ros-fuerte-ros-comm (=1.8.15-0precise-20130203-0847-+0000) but 1.8.15-0oneiric-20130203-0849-+0000 is to be installed

Depends: ros-fuerte-visualization-common (=1.8.4-s1359883358~precise) but 1.8.4-s1359886951~oneiric is to be installed

Depends: ros-fuerte-xacro (=1.6.1-s1359883505~precise) but 1.6.1-s1359888901~oneiric is to be installed

Depends: ros-fuerte-protobuf (=0.1.0-s1359883067~precise) but 0.1.0-s1359886619~oneiric is to be installed

what am i shoud to do?

Originally posted by Mohsen Hk on Gazebo Answers with karma: 31 on 2013-03-05
Post score: 0

A:

Seems like you have mixed Ubuntu distributions in any of your installation step, see your error messages:

2.79-s1359841903~precise but 2.79-s1359842349~oneiric

Reference to precise and oneiric looks like this is the error to me.

Originally posted by Jose Luis Rivero with karma: 1485 on 2013-03-18
This answer was ACCEPTED on the original site
Post score: 0

