Q:

ROS Answers SE migration: Nao Problems

Hello
when I am running
LD_LIBRARY_PATH=~/naoqi/naoqi-sdk-1.12.3-linux32/lib:$LD_LIBRARY_PATH NAO_IP=127.0.0.1 roslaunch nao_driver nao_driver_sim.launch
I will get the following errors.
( My ~/.bashrc  is :
export AL_DIR=/home/mohsen/naoqi/naoqi-sdk-1.12.3-linux32
export PYTHONPATH="$PYTHONPATH:$AL_DIR/lib"
ROS_PACKAGE_PATH=~/fuerte_workspace/nao:$ROS_PACKAGE_PATH
source ~/fuerte_workspace/nao/setup.sh )
SUMMARY
process[nao_sensors-2]: started with pid [27830]
Exception AttributeError: AttributeError("'_DummyThread' object has no attribute '_Thread__block'",) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
process[nao_controller-3]: started with pid [27831]
[ERROR] [WallTime: 1370957414.455451] Error importing NaoQI. Please make sure that Aldebaran's NaoQI API is in your PYTHONPATH.
[ERROR] [WallTime: 1370957414.521385] Error importing NaoQI. Please make sure that Aldebaran's NaoQI API is in your PYTHONPATH.
[ERROR] [WallTime: 1370957414.543552] Error importing NaoQI. Please make sure that Aldebaran's NaoQI API is in your PYTHONPATH.
================================================================================REQUIRED process [nao_walker-1] has died!
process has died [pid 27829, exit code 1, cmd /home/mohsen/fuerte_workspace/nao/stacks/nao_robot/nao_driver/scripts/nao_walker.py --pip=127.0.0.1 --pport=9559 __name:=nao_walker __log:=/home/mohsen/.ros/log/dc631e8c-d29a-11e2-be64-d43d7e4a33ee/nao_walker-1.log].
log file: /home/mohsen/.ros/log/dc631e8c-d29a-11e2-be64-d43d7e4a33ee/nao_walker-1*.log
Initiating shutdown!
================================================================================
[nao_controller-3] killing on exit
[nao_sensors-2] killing on exit
[nao_walker-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done

Originally posted by Mohsen 2013 on ROS Answers with karma: 3 on 2013-06-11
Post score: 0

A:

Here's the actual error:
Error importing NaoQI. Please make sure that Aldebaran's NaoQI API is in your PYTHONPATH. 

Do not use the LD_LIBRARY_PATH. You just have to put the NaoQI Python SDK ("pynaoqi) in your PYTHONPATH. Could it be that you have the regular C++ SDK (not the Python one) in your path?

Originally posted by AHornung with karma: 5904 on 2013-06-11
This answer was ACCEPTED on the original site
Post score: 1

