Q:

Error on rosbuild.cmake ; CMake Error at CMakeLists.txt

Hello
After installing  ROS Fuerte wanted to install some packages.
I installed them through some instalation script.
But I got an Error in ros make.
I was enable to  build any rosbuild-based packages. I receive the following error during "rosmake":
The C compiler identification is GNU 4.4.3
The CXX compiler identification is GNU 4.4.3
Check for working C compiler: /usr/bin/gcc
Check for working C compiler: /usr/bin/gcc -- works
Detecting C compiler ABI info
Detecting C compiler ABI info - done
Check for working CXX compiler: /usr/bin/c++
Check for working CXX compiler: /usr/bin/c++ -- works
Detecting CXX compiler ABI info
Detecting CXX compiler ABI info - done
CMake Error at CMakeLists.txt:2 (include):
  include could not find load file:

    /core/rosbuild/rosbuild.cmake

CMake Error at CMakeLists.txt:12 (rosbuild_init):
  Unknown CMake command "rosbuild_init".

Please can you help me?

This is a part of my installation script

echo "====================================================="
echo "1) Installing ROS (Fuerte)"
echo "====================================================="
echo "====================================================="
echo "Setting up source list"
echo "====================================================="
sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu lucid main" > /etc/apt/sources.list.d/ros-latest.list'
echo "====================================================="
echo "Setting up keys"
echo "====================================================="
wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
echo "====================================================="
echo "====================================================="
echo "Update repository list for Ubuntu"
echo "====================================================="
sudo apt-get update
echo "====================================================="
echo "====================================================="
echo "Update Ubuntu"
echo "====================================================="
sudo apt-get upgrade
echo "====================================================="
echo "====================================================="
echo "Installing ROS stacks (C Turtle base)"
echo "====================================================="
sudo apt-get install ros-fuerte-desktop-full
echo "====================================================="
echo "====================================================="
echo "Setup bashrc to contain ros-environment"
echo "====================================================="
echo "source /opt/ros/fuerte/setup.bash" >> ~/.bashrc
source ~/.bashrc
echo "====================================================="

# Download all files from UTS POW ROS (Fuerte) repo and some small data files for testing:
svn co  ~/svn/POW/ROS/Fuerte

echo "======================================"
echo "Install Internal ROS packages"
echo "======================================"

cd ~/svn/POW/ROS/Fuerte/utils/amcl_listener
cmake ./
make
cd ~/svn/POW/ROS/Fuerte/utils/pow_analyzer
cmake ./
make

I got the error for the both packages.

Originally posted by Astronaut on ROS Answers with karma: 330 on 2012-06-26
Post score: 0

Original comments
Comment by Astronaut on 2012-06-26:
Yes. I execute cmake ./ for some internal and external packages. So first should I comment the cmake and execute only the make?So second how to add my local checkouts to the ROS_PACAKGE_PATH and to set ROS_WORKSPACE.?
Any seguestions please?

A:

It seems like you are executing cmake . in some ros packages. That's something you should never ever do since for a few reasons:

Calling cmake will overwrite the ROS Makefile with a platform-specific auto-generated Makefile.

With cmake you normally do out-of-source builds, i.e. you do something like mkdir build; cd build; cmake .. This allows for easily removing all generated files by just removing the build directory. The standard ROS makefile does exactly this.

Also, it seems like something is wrong with your ros configuration. I suggest using rosws to manage local checkouts of repositories instead of checking them out manually. I cannot see where you add your local checkouts to the ROS_PACAKGE_PATH and where you set ROS_WORKSPACE. Both is required to build your packages.
Edit: Check out this question for a quick introduction on how to create a ros workspace and add repositories to it. The rosws tutorial is much more detailed though.

Originally posted by Lorenz with karma: 22731 on 2012-06-26
This answer was ACCEPTED on the original site
Post score: 1

