Q:

How do you edit the collison like this?

Here is the picture:

I edited the code many time:
  <link name='head'>
  <visual name='visual'>
    <pose>0.090 0 0.16 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.01</radius>
        <length>0.02</length>
      </cylinder>
    </geometry>
  </visual>
   <collision name='collision'>
    <laser_retro>0</laser_retro>
    <pose >0.090 0 0.16 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.01</radius>
        <length>0.02</length>
      </cylinder>
    </geometry>
  </collision>
</link>

I edited the pose under collision code yet nothing change. Do you know why?

Originally posted by kakcalu13 on Gazebo Answers with karma: 87 on 2021-08-06
Post score: 0

A:

FOund the issue.
This is the correct:
  <link name="head">
  <pose >0.090 0 0.16 0 0 0</pose>
  <collision name="collision">
    <pose >0 0 0 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.01</radius>
        <length>0.02</length>
      </cylinder>
    </geometry>
  </collision>
  <visual name="visual">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.01</radius>
        <length>0.02</length>
      </cylinder>
    </geometry>
  </visual>
</link>

Closing this one
P.S.
all of my posts required moderation to approve. Not sure why.

Originally posted by kakcalu13 with karma: 87 on 2021-08-06
This answer was ACCEPTED on the original site
Post score: 0

