Q:

IMU convention ENU (robot localization)

Hello
I'm starting to use the robot_localization package and would like to know if my inertial motion unit is in the ENU convention .. how can I know?
my imu WT901C - datasheet: http://wiki.wit-motion.com/english/lib/exe/fetch.php?media=module:wt901:docs:jy901usermanualv4.pdf

my /imu_raw
header: 
  seq: 79393
  stamp: 
    secs: 1560259184
    nsecs: 885230064
  frame_id: "imu_link"
orientation: 
  x: -0.00958251953125
  y: -0.00180053710938
  z: -0.500183105469
  w: -0.865844726562
orientation_covariance: [0.025, 0.0, 0.0, 0.0, 0.025, 0.0, 0.0, 0.0, 0.025]
angular_velocity: 
  x: 0.0
  y: 0.0
  z: 0.0
angular_velocity_covariance: [0.02, 0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.02]
linear_acceleration: 
  x: 0.067060546875
  y: 0.1916015625
  z: 9.86748046875
linear_acceleration_covariance: [0.04, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.04]
---

Originally posted by mateusguilherme on ROS Answers with karma: 125 on 2019-06-11
Post score: 0

A:

I took as a principle the idea that if the Z axis is up then it must be in the ENU convention. I do not know if I'm right.

Originally posted by mateusguilherme with karma: 125 on 2019-07-02
This answer was ACCEPTED on the original site
Post score: 0

