Q:

piano kinect Demo openni error

I'm trying to run the example of Piano kinect Demo on Ubuntu 10.04 with Diamondback an I'm getting the following error displaying continually
 [skel_tracker-9] restarting process
process[skel_tracker-9]: started with pid [5718]

[ INFO] [1305752856.159838715]: [/openni_node1] Number devices connected: 1
[ INFO] [1305752856.159952905]: [/openni_node1] 1. device on bus 000:00 is a SensorV2 (ece5) from PrimeSense (7f6f) with serial id ''

[ INFO] [1305752856.162014480]: [/openni_node1] searching for device with index = 1
[ INFO] [1305752856.162130137]: [/openni_node1] No matching device found.... waiting for devices. Reason: boost::shared_ptr<openni_wrapper::OpenNIDevice> openni_wrapper::OpenNIDriver::getDeviceByIndex(unsigned int) const @ /tmp/buildd/ros-diamondback-openni-kinect-0.1.3/debian/ros-diamondback-openni-kinect/opt/ros/diamondback/stacks/openni_kinect/openni_camera/src/openni_driver.cpp @ 191 : vendor PrimeSense (*:0) known by primesense driver, but not by ros driver. Contact maintainer of the ros driver.

[ INFO] [1305752859.180377219]: [/openni_node1] Number devices connected: 1
[ INFO] [1305752859.180509847]: [/openni_node1] 1. device on bus 000:00 is a SensorV2 (ece5) from PrimeSense (7f6f) with serial id ''

[ INFO] [1305752859.182509054]: [/openni_node1] searching for device with index = 1
[ INFO] [1305752859.182623035]: [/openni_node1] No matching device found.... waiting for devices. Reason: boost::shared_ptr<openni_wrapper::OpenNIDevice> openni_wrapper::OpenNIDriver::getDeviceByIndex(unsigned int) const @ /tmp/buildd/ros-diamondback-openni-kinect-0.1.3/debian/ros-diamondback-openni-kinect/opt/ros/diamondback/stacks/openni_kinect/openni_camera/src/openni_driver.cpp @ 191 : vendor PrimeSense (*:0) known by primesense driver, but not by ros driver. Contact maintainer of the ros driver.

[ INFO] [1305752862.200348053]: [/openni_node1] Number devices connected: 1
[ INFO] [1305752862.200454770]: [/openni_node1] 1. device on bus 000:00 is a SensorV2 (ece5) from PrimeSense (7f6f) with serial id ''

[ INFO] [1305752862.202787259]: [/openni_node1] searching for device with index = 1
[ INFO] [1305752862.202920447]: [/openni_node1] No matching device found.... waiting for devices. Reason: boost::shared_ptr<openni_wrapper::OpenNIDevice> 
openni_wrapper::OpenNIDriver::getDeviceByIndex(unsigned int) const @ /tmp/buildd/ros-diamondback-openni-kinect-0.1.3/debian/ros-diamondback-openni-kinect/opt/ros/diamondback/stacks/openni_kinect/openni_camera/src/openni_driver.cpp @ 191 : vendor PrimeSense (*:0) known by primesense driver, but not by ros driver. Contact maintainer of the ros driver.

InitFromXml failed: File not found!
[ INFO] [1305752865.219781318]: [/openni_node1] Number devices connected: 1
[ INFO] [1305752865.219881750]: [/openni_node1] 1. device on bus 000:00 is a SensorV2 (ece5) from PrimeSense (7f6f) with serial id ''

[ INFO] [1305752865.221849388]: [/openni_node1] searching for device with index = 1
[ INFO] [1305752865.221964416]: [/openni_node1] No matching device found.... waiting for devices. Reason: boost::shared_ptr<openni_wrapper::OpenNIDevice> openni_wrapper::OpenNIDriver::getDeviceByIndex(unsigned int) const @ /tmp/buildd/ros-diamondback-openni-kinect-0.1.3/debian/ros-diamondback-openni-kinect/opt/ros/diamondback/stacks/openni_kinect/openni_camera/src/openni_driver.cpp @ 191 : vendor PrimeSense (*:0) known by primesense driver, but not by ros driver. Contact maintainer of the ros driver.
[skel_tracker-9] process has died [pid 5718, exit code 4].
log files: /home/thomas/.ros/log/038b37a8-8192-11e0-ab80-00215d55be98/skel_tracker-9*.log
respawning...

then after a get this
Warning: recursive print statement has occurred.  Throwing out recursive print.

[openni_node1-2] escalating to SIGTERM

[rosout-1] killing on exit

[master] killing on exit

shutting down processing monitor...

... shutting down processing monitor complete

done

Thanks a lot for the help

Originally posted by thomaslen on ROS Answers with karma: 1 on 2011-05-18
Post score: 0

Original comments
Comment by tfoote on 2011-06-17:
What devices are you using?

A:

no activity in > 1 month, closing

Originally posted by kwc with karma: 12244 on 2011-09-02
This answer was ACCEPTED on the original site
Post score: 0

