Q:

How to find the camera matrix and distortion matrix from the given data

width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [381.36246688113556, 0.0, 320.5, 0.0, 381.36246688113556, 240.5, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [381.36246688113556, 0.0, 320.5, -0.0, 0.0, 381.36246688113556, 240.5, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
x_offset: 0
y_offset: 0
height: 0
width: 0
do_rectify: False
k_int = np.array([[381.36246688113556, 0.0, 320.5],
                  [0.0, 381.36246688113556, 240.5],
                  [0.0, 0.0, 1.0]])

I need the camera matrix and the distortion matrix for AR tag detection.I need to identify the camera matrix which is supposed to be a 3*3 matrix from the above data.But,I am unable to determine it.
corners, ids, _ = aruco.detectMarkers(
                        gray,
                        aruco_dict,
                        parameters=parameters,
                        cameraMatrix=matrix_coefficients,
                        distCoeff=distortion_coefficients)

This is where I need the two matrices.I read on internet about the plumb_bob model and it says there are five parameters for it.
[k1,k2,k3,t1,t2].
Someone please help me to understand it.

A:

I assume you got the camera information from somewhere so I would look at the documentation from that source.
K is the camera matrix and D are the distortion params.
It looks like you got this from ROS. The CameraInfo.msg documentation has all the info you need.
So camera matrix is
$$\begin{bmatrix}
381.36246688113556& 0.0& 320.5 \\ 0.0& 381.36246688113556& 240.5 \\ 0.0 & 0.0& 1.0
\end{bmatrix}$$
And distortion params [k1,k2,k3,t1,t2] is all zeros.
$$ [0.0, 0.0, 0.0, 0.0, 0.0]$$

