Q:

rviz error - Segmentation fault

I have installed ROS electric (Ubuntu 10.04).
I get this error message when I like to start rviz with rosrun rviz rviz:
INFO [1347807197.728174501]: rviz revision number 1.6.7
INFO [1347807197.728302839]: ogre_tools revision number 1.6.3
INFO [1347807197.728350850]: compiled against OGRE version 1.7.3 (Cthugha)
INFO [1347807197.801335753]: Loading general config from [/home/janina/.rviz/config]
INFO [1347807197.801921520]: Loading display config from [/home/janina/.rviz/display_config]
INFO [1347807197.850185850]: RTT Preferred Mode is Copy.
INFO [1347807198.050808370]: Texture for pass 0: creating with size 1 x 1
INFO [1347807198.051192494]: Texture for pass 1: creating with size 1 x 1
INFO [1347807199.082435434]: RTT Preferred Mode is Copy.

**Segmentation fault**

I tried export OGRE_RTT_MODE=Copy (also PBuffer, or FBO), but it does not work.
Does anybody know an other solution for this problem?
Thanks for help!

Originally posted by Janina on ROS Answers with karma: 11 on 2012-09-16
Post score: 1

A:

Hi,
I'm also using electric and have this issue. However, depending on the exact Segfault message, it appears that it is fixed in fuerte and probably will not be fixed in electric.
I suggest you take a look here, sections 3 and 4 : http://www.ros.org/wiki/rviz/Troubleshooting
And, regards to specific errors...
BadDrawable error : https://code.ros.org/trac/ros-pkg/ticket/5379
Mesa bug : See near bottom that shows "rosrun rviz rviz -sync" https://code.ros.org/trac/ros-pkg/ticket/4830

Originally posted by dougbot01 with karma: 342 on 2012-09-16
This answer was ACCEPTED on the original site
Post score: 0

