Q:

Stageros: cannot change z coordinate of base_link → base_laser tf

Hello all,
for any reason I cannot put the laser of my robot at its real height in the Stage-simulated version. The maximum z I get is 0.15 m! No idea why. I have tried to resize the robot model, to place the laser higher than real position, and more, but nothing helps. Is not a critical issue but annoying, as it force me to keep two different versions of costmap sensors configuration (simulated and real).
Here is my robot model (a turtlebot):
define kinect ranger
(
  sensor
  (
    range_max 6.5
    fov 58.0
    samples 640
  )
  # generic model properties
  color "black"
  size [ 0.06 0.15 0.03 ]
)

define turtlebot position
(
  pose [ 0.0 0.0 0.0 0.0 ]

  odom_error [0.03 0.03 999999 999999 999999 0.02]

  size [ 0.33 0.33 0.40 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  gui_nose 1
  drive "diff"
  color "gray"
  
  kinect(pose [ -0.1 0.0 0.3 0.0 ])
)

And the base_link → base_laser tf:
- Translation: [-0.100, 0.000, 0.150]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
            in RPY [0.000, -0.000, 0.000]

Thanks!

Originally posted by jorge on ROS Answers with karma: 2284 on 2013-05-02
Post score: 0

Original comments
Comment by gustavo.velascoh on 2013-05-03:
If you change '0.3' in line 'kinect(pose [ -0.1 0.0 0.3 0.0 ])', Doesn't Translation change?
Comment by jorge on 2013-05-03:
Nop...  surprisingly z-value keeps being 0.15 regardless whatever I put on pose.z. I wonder if it's just a limitation of the code.
Comment by gustavo.velascoh on 2013-05-04:
have you tried to define a block within kinect model?
Comment by jorge on 2013-05-05:
I have tried just now and doesn't helps:
define kinect ranger
(
...
block
(
size [ 0.06 0.15 0.03 ]
pose [ 0.0 0.0 1.0 0.0 ]
gui_nose 0
color "red"
)
)

A:

This problem is fixed on stage hydro

Originally posted by jorge with karma: 2284 on 2013-09-08
This answer was ACCEPTED on the original site
Post score: 1

